Peter Flores                                                phone: 407.376.7842   E-Mail: petef915@gmail.com
                                                                                *

Detail oriented, Senior Communications Technician/Manager with extensive experience in two-way radio
installation and repair, RFID readers and GPS systems. Experience includes managing all aspects of big
contract installations including: the US Government at Fort Drum, Pacific Railroad, BNSF Railroad,
Railroad Management Systems, XPO Logistics, Public Service Electric and Gas. A Self-starter with
a proven track record and work ethic to deliver solutions that meet and exceed clients' expectations.

Core Competencies:

Installation                Relationship Management       Troubleshooting           Logistics Management
Team Development            Scheduling                    Analytical Skills         Process Improvement
Communication               Time Management               Fabrication               Training

Experience
Quest TI - Bolingbrook, IL                                                                          June 2015 to Present
Sr. Communications Technician/Project Manager

       *   Responsible for overseeing large scale installations, scheduling, training, and managing a team of
           16 technicians.
       *   Well versed in logistics, planning, fabrication, low voltage wiring, autonomous vehicles and
           installation of Motorola two-way radios, GPS systems, RFID readers and onboard camera systems.
       *   Monitor and evaluate project delivery dates to ensure on-time delivery with quality assurance.
       *   Communicate with the client, as needed.
       *   Conduct site surveys and evaluate equipment for installation.

Aquest  - Newburg, NY                                                                          October 2011 to May 2015
Sr. Communications Technician and Manager

       *   Responsible for overseeing installation of GPS tracking systems, Motorola two-way radios and
           Verify and Trimble cement truck monitoring systems.
       *   Managed a team of technicians, scheduling and performance evaluations.
       *   Completed all installations on time exceeding quality expectations.
       *   Oversaw inventory, ordering and resource allocation.
       *   Maintained exemplary relationships with clientele.
       *   Accounts included Department of Transportation for New Jersey, and a variety of cement truck
           companies.

Car Toys  - Bronx, NY                                                               December 2010 to September 2011
Installation Specialist
       *   Installed custom car audio, video, and security systems.
       *   Clients included Funk Master Flex, Gale Earnhardt Junior, Fifty Cent, Ford Motor Co,
           Missy Elliot, Alicia Keyes, South Hampton Mercedes Benz

References

       *   Available Upon Request

                                                                                                             1

-----END OF RESUME-----

Resume Title: Installation Technician

Name: Peter Flores
Email: petef915@gmail.com
Phone: 
Location: Jacksonville-FL-US-32202 (Work Status: )

Work History
Experience Months: 132
Job Title: Sr. Communications Technician/Project Manager, 06/01/2015 - Present
Company Name: Quest TI

Job Title: Sr. Communications Technician and Manager, 10/01/2011 - 05/31/2015
Company Name: Aquest

Job Title: Installation Specialist, 12/01/2010 - 09/30/2011
Company Name: Car Toys

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:30:19 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R318FW69WL9H8F129R4
