James Yokley
Computer Science Student, CSULA

EDUCATION
Bachelor of Science in Computer Science (in progress)
California State University Los Angeles - January 2021 to May 2023
CSULA GPA: 3.46
  Data Structures & Algorithms in Java
  Programming Concepts (Java)
  Programming Language Paradigms (Python)
  Analysis of Algorithms (Currently enrolled)
  Software Engineering (Currently enrolled)

1132 N Formosa Ave
West Hollywood, CA 90046
(415) 969-0692
jamesyokley@gmail.com

SKILLS
 Eager and quick to learn
 Thrive in team-based
environments
 Leadership
 Attention to detail
 Time management
 Problem-solving
 Technical writing

  Web Development (Currently enrolled)

PROJECTS

PROGRAMMING LANGUAGES

Vaccine Tracker   Java WebApp

Java, Javascript, Python,

A WebApp utilizing Java Servlets and Tomcat that can be used to track the

HTML5

number of doses a hospital has and the information they need to
administer them as well as patient information and dose requirements.

TECHNOLOGY/FRAMEWORKS

Book Exchange Database   Python/Django WebApp

HTML/CSS, Visual Studio

An application that keeps a database of books and their information in an

Code, Eclipse, MYSQL

accessible GUI-based interface to add, view, or delete them.

Workbench, Github, Django,
Bootstrap, Tomcat, Pycharm

EXPERIENCE
August 2021 - Current
Instructional Student Assistant   CSULA
Administer quizzes and tutor students on computer organization and
architecture.
March 2020 - Current
Consultation Agent   Geek Squad   Best Buy
Troubleshoot and diagnose technical issues with devices and find quick,
effective solutions in a short appointment window.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: James Yokley
Email: jamesyokley@gmail.com
Phone: 
Location: Los Angeles-CA-US-90046 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Instructional Student Assistant, 08/01/2021 - Present
Company Name: CSULA

Job Title: Consultation Agent, 03/01/2020 - Present
Company Name: Geek Squad; Best Buy

Education
School: California State University Los Angeles, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2R8566S61HFLVGFXWJ
