Resume Title: Finance - Analyst

Name: Vanessa Munoz
Email: vanessa.a.m3@gmail.com
Phone: 
Location: New York-NY-US-10031 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Project Manager, 07/01/2019 - Present
Company Name: Net At Work Inc.

Job Title: Financial Consultant, 01/01/1900 - 12/18/2021
Company Name: Net At Work Inc.

Job Title: Portfolio Management Finance Class, 08/01/2018 - 05/31/2019
Company Name: Big Brothers Big Sisters; Union Pacific Leadership Summit

Job Title: Tax Intern and Site Coordinator, 01/01/2017 - 04/30/2019
Company Name: Volunteer Tax Assistance Program

Job Title: Human Capital Management Intern, 10/01/2017 - 07/31/2018
Company Name: University of Wyoming

Job Title: Accounting Intern, 05/01/2017 - 08/31/2017
Company Name: Joint Interest Billing Department, Encana

Education
School: University of Wyoming, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

VANESSA MU OZ

611 W 148th St. #59 New York, NY 10031   E: vanessa.a.m3@gmail.com   P: 1-307-871-7026
EDUCATION
Graduated in
May 2019

University of Wyoming
 
B.S. in Accounting
 
B.S. in Finance
 
GPA: 3.66

WORK EXPERIENCE
Dec 2019 to
Present

Jul 2019 to
Present

Project Manager   Net At Work Inc., New York, NY
 
Manage ERP implementations and integrations to ecommerce platforms, shipping systems, and payment platforms.
Involves managing and directing consultants, developers, and solution architects through all project milestones, while
maintaining budget and scope.
 
Effectively manage changes to scope through integrated change management, which includes drafting and finalizing
change orders. Comprehensively and constantly communicate changes to customer, consultants, directors, and others.
 
Participate and present during project steering committee meetings, which includes communicating critical details of the
project s progress.
 
Collaborate with a wide range of team members including interns, business analysts, developers, solution architects,
managers, and directors. Efficiently conduct resource and time management to minimize constraints.
 
Successfully managed the pilot of a new ERP shipping integration and new ERP ecommerce integration, both internally
developed by Net At Work.
Financial Consultant   Net At Work Inc., New York, NY
 
Lead Financial Consultant for the pilot of a new credit card processing system, internally developed by Net At Work.
Successfully implemented new credit card processing system for customers and trained other consultants to do the same.
 
Devised a new method of preparing and conducting pilot testing by creating an online test portal. The portal provides
customers with increased visibility and standardizes the test scripts.
 
Write customer requirements documents and oversee and participate in overall process from customer sign off, through
development, quality assurance testing, functional training, and deployment.

Jan 2017 to
Apr 2019

Tax Intern and Site Coordinator   Volunteer Tax Assistance Program, United Way, Laramie, WY
 
Work alongside people of all backgrounds to complete tax returns free for individuals with income below a certain
threshold
 
Help deliver about $875,000 in annual tax refunds for the Laramie, WY community
 
Build relationships with members of the community while also comforting those who owe substantial taxes

Oct 2017 to
Jul 2018

Human Capital Management Intern   University of Wyoming, Laramie, WY
 
Assisted senior consultants from Huron Consulting Group in a close team setting to update the University of
Wyoming s outdated human resource system
 
Balanced multiple tasks, including system set up/configuration, module testing, workflow validation, writing business
process guides, and taking notes during high priority meetings with the clients

May 2017 to
Aug 2017

Accounting Intern   Joint Interest Billing Department, Encana, Denver, CO
 
Built relationships with Supply Chain Management members to maintain inventory account reconciliations
 
Completed journal entries/write-offs to reconcile or correct amounts associated with the inventory accounts
 
Created a method to organize numerous sales tax accounts that had not been properly maintained previously

ACTIVITIES AND VOLUNTEER WORK
Aug 2018 to
May 2019
Feb 2016 to
May 2019
Aug 2017 to
May 2018
March 29-31,
2017

Portfolio Management Finance Class
 
Pitch a company to invest into the class using a free-cash-flow valuation model
 
Compete against rival teams in the Rocky Mountain Investment Challenge by proposing investment projects
Big Brothers Big Sisters, Greater Wyoming
 
Foster an enriching and engaging relationship with my  little  by meeting regularly to have meaningful conversations
about long-term goals, school, and family
Multicultural Student Leadership Initiative
 
Assisted in cultivating a Social Change Project on evaluating the effectiveness of sexual assault prevention messaging on
campus and attempted to understand victim blaming at the university
Union Pacific Leadership Summit
 
Selected from a group of applicants to participate in a range of leadership and professional development workshops with
topics including public speaking, navigating corporate life, analytical and technical skills

SKILLS AND OTHER
 
 

Programs: Microsoft Office Suite, Bloomberg, Oracle s E1, JIRA, TaxSlayer Pro, Smartsheet, Sage X3
Certifications: PMI Certified Associate Project Management (CAPM) certification, strong interest in PMP

Updated December 2021

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD812Q66WSD5N9N5LPJ
