PROFESSIONAL WORK EXPERIENCE
Staff Pharmacist
Wal-Mart Pharmacy   Rio Grande, NJ
 
 

MOHAMED SHALABY
Pharmacist

Ocean City, NJ
(609)-741-1022
mshalaby@hotmail.com

Summary
Licensed pharmacist with over ten
years of experience in delivering high
quality pharmaceutical care in a wide
variety of settings.

Skills
 

 

 
 

Skilled at accurately dispensing
medications, counseling patients,
and identifying harmful
interactions.
Ability to combine clinical skills
with business acumen to provide
the best service to patients
Proven track record showing ability
to grow revenues
Proficient in relevant industry
software

 
 
 

Fulfill more than 2000 prescriptions per week
Consult with physicians/patients about medication dosages, drug
interaction, side effects, and OTC medications
Maintain accurate patient record dosing data and direction of use
Recommend and administer vaccines in conformance with the Standing
Order Protocol
Work with a team to deliver exceptional customer service, including
advisement and education about medications/vaccines

Travel Pharmacist
ShopRite Pharmacy   Galloway, NJ
 
 
 

March 2016   Present

March 2011   February 2016

Covered a total of 9 stores in the South Jersey District
Managed drug inventory levels, ordering medications and supplies for
replenishment, verifying deliveries against purchase orders, and resolving
discrepancies
Provided exceptional customer service that included additional
information and education about medications, resulting in significant
increases in sales

Pharmacy Manager
December 2009   February 2011
RITE AID Pharmacy   Wildwood, NJ
 
 
 
 

Managed/scheduled shifts for technicians and pharmacists
Managed/supervised all pharmacy inventory
Verified daily and weekly deliveries against purchase orders while
ensuring volume meets prescription demand
Ensured compliance to all relevant and applicable state/federal laws
pertaining to pharmacy practice

EDUCATION
PharmD, University of Florida, 2014-2017
Bachelor of Pharmaceutical Sciences, Alexandria University, 1996-2001
Economics, Atlantic Cape College, 2013

Licenses

ADDITIONAL CERTIFICATIONS

New Jersey Registered Pharmacist
License No. 28RI03048200
New York Registered Pharmacist
License No. 0564621

American Pharmacists Association:
Delivering Medication Therapy Management Services
Pharmacy-Based Immunization Delivery Services

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Mohamed Shalaby
Email: mmoe1258@gmail.com
Phone: 
Location: Rio Grande-NJ-US-08242 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Staff Pharmacist, 01/01/1900 - 12/19/2021
Company Name: Wal-Mart Pharmacy

Job Title: Travel Pharmacist, 03/01/2016 - Present
Company Name: ShopRite Pharmacy

Job Title: Pharmacy Manager, 12/01/2009 - 02/28/2011
Company Name: RITE AID Pharmacy

Education
School: University of Florida, Major: 
Degree: Bachelor's Degree

School: Alexandria University, Major: 
Degree: Bachelor's Degree

School: Atlantic Cape College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Harvested Resume from CareerBuilder
R336C5610XV7KZRMTTQ
