Mrs Mercy John
                        mercyeby@gmail.com
                                             Present Address
      (Home)  1-972-325-2580                  Mrs. Mercy John
      (Cell   )  1-214-668-2920                    933 Myers Meadow Drive
                                             Garland
                                             TX 75043
      QUALIFICATIONS:
      APRN, Family Nurse Practitioner

      EDUCATION:
      Graduated Masters in Family Nurse Practitioner from UT Arlington in
      August 2018.

Graduated BSN in May 1998.

      WORK EXPERIENCE:
      Currently working as Nurse practitioner in Broadway Medical Clinic
      under
      Dr.Carlton K. Clarke MD since April  2019.
           Provide primary care, disease management, and preventative care
           services.
           Disease management (to include but not limited to) Hypertension,
           diabetes, high cholesterol, obesity, Asthma/COPD, CAD, Smoking
           cessation (preventative), weight loss (preventative).
           Primary care (to include but not limited to): Ear infection,
           respiratory infection, Common cold, Influenza, UTI, breathing
           disorders, Muscle strain, and wellness exam.
           Maintain accurate patient records (EMR).
           Perform a physical assessment: order appropriate lab tests and
           or diagnostic or screening procedures.
           Developing with the patient an ongoing plan for health with an
           emphasis on prevention and self   care.
           Communicate with patient s physician any and all changes in
           patient s care plan.
           Supervise Medicare patient s quality measures for CMS.
           Perform well women exam.

REGISTERED NURSE EXPERIENCE:
           PARKLAND HOSPITAL, DALLAS, TX
        February 2013   present
      Medical surgical unit
      Staff nurse on 36 bed unit. Provide comprehensive patient care for
      individuals with vascular, pulmonary, gastrointestinal issues;
      maintain ongoing care for pre and post - operative patients undergoing
      GI, podiatry related surgeries. Collaborate with physicians to ensure
      accurate administration of prescribed medications and treatment in
      accordance with industry standards and regulations. Consistently
      maintain detailed documentation and records of all patient status,
      significant condition changes, reaction and therapeutic responses to
      pharmacological interventions. Served as Charge nurse whenever needed.

Key accomplishments:

- Enhanced patient outcomes through communication and ensuring
        understanding of diagnosis and treatment methodology.

UNIVERSITY OF TEXAS SOUTH WESTERN MEDICAL CENTRE, DALLAS, TX
      September 2008 to January 2013

Facilitated ongoing treatment for patients with chronic illnesses,
      including but not limited to heart failure, diabetes, hypertension,
      hyperlipidaemia and thyroid disorders. Administered medications,
      provided wound care, parenteral nutrition, blood and blood products
      transfusion intravenous fluids, and IV antibiotics. Served as charge
      nurse whenever needed.

Key accomplishments:

- Received multiple service excellence awards.

           GOOD SAMARITAN MEDICAL CENTRE, WEST ISLIP, NY
      January 2007 to July 2008

      Facilitated ongoing treatment for patients with chronic illnesses,
      including but not limited to heart failure, diabetes, hypertension,
      hyperlipidaemia and thyroid disorders. Administered medications,
      provided wound care, parenteral nutrition, blood and blood products
      transfusion intravenous fluids, and IV antibiotics. Served as charge
      nurse whenever needed. Evaluate nursing care plans. Monitoring and
      documenting patient s progress. Team work- communicate effectively
      with colleagues and other members of the health care system.  Maintain
      high standards of patient care.

REGISTERED NURSE EXPERIENCE: (JUNE 1998   NOVEMBER 2006)
        Outside USA
           DUBAI HOSPITAL, DUBAI, UAE
      May 2006 to November 2006

Delegate duties to other members of the team. Participate
      in performance improvement of the unit and collect data. Evaluate
      nursing care plans. Monitoring and documenting patient s progress.
      Team work   communicate effectively with colleagues and other members
      of the health care system. Nursing documentation in brief and accurate
      manner. Reports verbally and in writing about patients progress to
      next shift.

      MSN FNP Student clinical experience:
      Broadway Medical Clinic | Garland, TX| (January2018   June 2018)
                            540 clinical hours

Managed care for paediatric, adult, geriatric, and women s health
      patients in a family practice setting. Fine tunes skills in
      assessment, examination, and screening, managing chronic illnesses and
      prescribing medications under advisement of an MD.

      Pioneer healthcare clinic | Garland, TX| (September 2017   December
2017)
                             180 clinical hours

Received training by a senior FNP treating ages 3 and up specializing
      in Family health care, diagnosing, treating and writing prescriptions
      for minor acute illnesses such as strep throat, eye, ear, sinus,
      bladder, skin and lung infections. Helped adults with wellness and
      disease prevention like Pap smear, treating STD s.

      LICENSE AND CERTIFICATION:
      Family Nurse Practitioner license till 12-11-2023
      Certified Medical Surgical Registered Nurse till 02-28-2023
      Basic Life support till 04-01-2020
      Registered Nurse    till 01-31-2021

PROFESSIONAL DEVELOPMENT:
      American Academy of Nurse practitioners National certification Board.

Texas Nurse Practitioners.

STUDENT FNP CLINICAL EXPERIENCE
      Total number of hours: 720 hours.
      Total number of clinical case daily: 10
      Average number of patient per day: 10

      QUALITIES:
      Emotionally balanced, competent, hardworking, discipline, helpful.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: mercy john
Email: mercyeby@gmail.com
Phone: 
Location: Garland-TX-US-75043 (Work Status: Not Specified)

Work History
Experience Months: 254
Job Title: Nurse practitioner, 04/01/2019 - 10/04/2019
Company Name: Broadway Medical Clinic

Job Title: REGISTERED NURSE, 02/01/2013 - Present
Company Name: PARKLAND HOSPITAL

Job Title: , 01/01/2018 - 06/30/2018
Company Name: Broadway Medical Clinic

Job Title: , 09/01/2017 - 12/31/2017
Company Name: Pioneer healthcare clinic

Job Title: , 09/01/2008 - 01/31/2013
Company Name: UNIVERSITY OF TEXAS SOUTH WESTERN MEDICAL CENTRE

Job Title: , 01/01/2007 - 07/31/2008
Company Name: GOOD SAMARITAN MEDICAL CENTRE

Job Title: REGISTERED NURSE, 06/01/1998 - 11/30/2006
Company Name: Outside USA DUBAI HOSPITAL

Education
School: UT Arlington, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 9:33:18 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD87QM73DGCJ9ZDHZSS
