Jocelyn Larios
214-664-2168
lariosandmiranda@gmail.com
 
OBJECTIVE
Dedicated and excellent team player with results oriented mindset and a self-starter attitude that can easily adapt to various set of tasks and team members.
 
CORE SKILLS AND COMPETENCIES:
* Excellent communication abilities
* Bilingual-Fluent in Spanish.
* High standards of accountability, flexibility, confidentiality and professionalism
* Work well under pressure in a fast paced environment
* Tactful, Analytical and quick learner
* Detailed oriented
* Microsoft Word, Excel, PowerPoint
 
 

* Team Player
* Excellent Customer Service
* Problem Solver
* Attention to Detail
* Research Expertise
 

WORK EXPERIENCE:
Crescent Electric Supply- Administrative Support Receptionist
November 2019- July 2020
* Answered over 70 phone calls a day and responded to customer's inquiries or take memorandums.
* Routed external calls to the corresponding department.
* Searched and updated inventory for the vendors using the office's automation program.
* Served as liaison for financial transactions.
* Accountable for vendor invoices and client invoices.
* Handled multiple administrative duties such as distributing office materials and incoming mail.
* Transmitted faxes and emails via Outlook on a daily basis to our vendors.
* Identified problems, determined accuracy, and evaluated alternative recommendations to customers.
* Monitored and reviewed information from materials and events to detect problems.
 
Dialog-Direct- Customer Service Advocate
November 2017 - November 2019 
* Communicated with customers and consumers with general information.
* Routed calls to the appropriate corresponding department.
* Maintained professional composure in escalated situations.
* Compiled, copy, sort, and file records of office activities, business transactions, and other activities.
* Responded to customer complaints in a professional manner.
* Guided customer's questions in regards of their Credit Report and Fluctuations of their FICO Score.
* Assisted customers with cancellations, manual authentications, and locked accounts, and by providing information and prices of our products and subscriptions we offered.
* Identified problems, determined accuracy, and evaluated alternative recommendations to customers.    
PLS check cashing - Customer Service Representative
May 2017 - October 2017
* Worked as a lead team member performing cashier duties such as selling and cashing out money orders.
* Processed wire transfers through Western Union.
* Created new profiles for new customers; check cashing and/or issuing new prepaid visa cards.
* Delivered prompt, accurate, and excellent customer service. 
* Processed daily cash withdrawals, entered member transactions data into the online banking software, opened new  
customer accounts.
* Examined over 100 checks for identification and endorsement.
 
Envios Regios - Customer Service Representative
October 2016 - May 2016
* Sold money orders, cashed checks, billed payments
* Processed wire transfers through various financial intermediaries such as Barri Financial services, Intermex, Sigue, and Via America.
* Assisted Spanish speaking customers and counted various amounts of currencies.
* Wired transfers inside the United States, Mexico, Latin America and other countries
 
EDUCATION:
Crosswinds High School Grand Prairie, TX - High School Diploma
August 2014
  
 
AWARDS
Christian Women's Job Corps
Organization that empowers women with employment, life skill instruction and mentoring in a
faith based environment.
* Received an award as a mentor in instructing varied subjects and extensive computer
             training to adults.

-----END OF RESUME-----

Resume Title: Administrative Support Receptionist

Name: Jocelyn Larios
Email: lariosandmiranda@gmail.com
Phone: 
Location: Grand Prairie-TX-US-75050 (Work Status: )

Work History
Experience Months: 45
Job Title: Administrative Support Receptionist, 11/01/2019 - 07/31/2020
Company Name: Crescent Electric Supply

Job Title: Customer Service Advocate, 11/01/2017 - 11/01/2019
Company Name: Dialog-Direct

Job Title: Customer Service Representative, 05/01/2017 - 10/31/2017
Company Name: PLS check cashing

Job Title: Customer Service Representative, 05/01/2016 - 10/31/2016
Company Name: Envios Regios

Education
School: Crosswinds High School, Major: High School Diploma
Degree: High School, Graduation Date: 08/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 2:44:26 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD7M86ZT81RC57W1X5
