MOUA THAO
mothaomt@gmail.com |  C: 763-228-4308 |  Minneapolis, MN 55444
Summary    
Enthusiastic individual with superior skills in working in both team-based and independent capacities. Bringing strong work ethic and excellent organizational skills to any setting. Excited to begin new challenge with successful team.
Skills    
*Special needs education
*First Aid/CPR/CPI
*Documentation ability
*MS Office*Shipment preparation
*Health assessments
*Customer service
Experience    
Excell Academy For Higher Learning | Brooklyn Park, MN
SpEd Paraprofessional
09/2018 - Current*Attended in-services, workshops and seminars.
*Contributed to positive, educational setting by delivering gentle discipline and promoting student success.
*Modeled and taught basic and advanced social skills, conflict management techniques and study approaches to students.
YMCA Twin Cities | Coon Rapids, MN
After School Program Coordinator
03/2014 - 09/2018*Marketing after school program through visual presentations and resources.
*Drove social, emotional, intellectual, and physical development through age-appropriate enrichment activities.
*Managed daily attendance and reported absences and tardies to spreadsheet for parental notification.
Opportunity Partners Inc. | Coon Rapids, MN, MN
Direct Support Professional/Instructor Coordinator
02/2013 - 12/2013
*Prevented patient injuries by providing necessary restraints and appropriate supports.
*Completed data entries in charts and logbooks to document client progress.
*Prepared and accompanied patients on public outings, managing safety, behavior and other activities.
Education and Training    
Valor Christian College | Canal Winchester, OH 
Pastoral Leadership 2 Year Diploma 
2008
Valor Christian College | Canal Winchester, OH 
Honors Program 1 Year Diploma 
2009

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Moua Thao
Email: mothaomt@gmail.com
Phone: 
Location: Brooklyn Center-MN-US-55444 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Valor Christian College | Canal Winchester, OH, Major: Pastoral Leadership 2 Year Diploma
Degree: None, Graduation Date: 06/2008

School: Valor Christian College | Canal Winchester, OH, Major: Honors Program 1 Year Diploma
Degree: None, Graduation Date: 06/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 1:23:32 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD910T69G2CB4YBW7SQ
