Ta'Karreion Grant

Phlebotomist
Dallas, TX 75223
takarreiong@gmail.com
2144669214

As a recent high school honors graduate I am eager obtain a career that will enable me to utilize
my unique experience, as well as contribute to my growth and advancement. I always welcome the
opportunity for advancement and new adventures to further my knowledge.

Authorized to work in the US for any employer

Work Experience

Phelbotomist
Grifols - Dallas, TX
August 2018 to Present

Level II Phlebotomist

Cashier
Walmart  - Dallas, TX
October 2014 to Present

Assisted customers professionally and efficiently in a fast-paced work environment. Educated
customers on our products and work with them to find acceptable solutions to any and all issues.

Food Service Worker
AAFES  -  Dallas, TX

Phlebotomist
El Centro College - Dallas, TX
January 2017 to August 2018

Customer Service Representative
Teleperformance  - Dallas, TX
January 2014 to October 2014

Responsibilities
Collect Incoming Calls For Humana Insurance.

Education

High School Diploma in Phlebotomy
Kimball High School - Dallas, TX
June 2015

Skills

Customer Service Experience (Less than 1 year)

Certifications/Licenses

Phlebotomy

Additional Information

Skills:
Strong communication and team skills, great team player. I thrive in a fast paced environment and
take initiative and pride in the work I put forth. I have developed a high level of concentration that
will be greatly utilized when in a challenging position. Delivered the highest level of quality customer
service through the execution of responsiveness, reliability, assurance/confidence, accuracy, and
professionalism on every member interaction.

-----END OF RESUME-----

Resume Title: Level II Phlebotomist

Name: Ta'karreion Grant
Email: faritvetrov3306@gmail.com
Phone: 
Location: Charlotte-NC-US-28269 (Work Status: )

Work History
Experience Months: 623
Job Title: Level II Phlebotomist, 08/01/2018 - Present
Company Name: Grifols

Job Title: Cashier, 10/01/2014 - Present
Company Name: Walmart

Job Title: Food Service Worker, 01/01/1970 - Present
Company Name: AAFES

Job Title: Phlebotomist, 01/01/2017 - 08/31/2018
Company Name: El Centro College

Job Title: Customer Service Representative, 01/01/2014 - 10/31/2014
Company Name: Teleperformance

Education
School: Kimball High School, Major: High School Diploma in Phlebotomy
Degree: High School, Graduation Date: 06/2015

School: , Major: Phlebotomy
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 1:27:09 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RDH2MR6XPBS3ZY0Q194
