ANGEL A.  MENDEZ
 WORK EXPERIENCE
Maintenance Mechanic
Wolfe Construction & Relocation, LLC | Wood Dale, IL
07/2014 - 06/2018
* Performing routine maintenance around the building such as fixing structural damage, for example, window, door or wall repair
* Repairing broken or leaking plumbing to avoid water damage and restore full use of water fixtures
* Working on damaged electrical wiring when a shortage or severed wire occurs
* Maintaining the building HVAC equipment in order to keep climate control in the facility functioning properly
* Applying preventative measures to the building to reduce the risk of future problems, such as using a sealant on a flat roof
* Fixing potential safety hazards to avoid injuries
* Painting the building when old paint has become faded or chipped
* Planned work and determined appropriate tools and equipment

Maintenance Mechanic
Quikrete, LLC | Elburn, IL
06/2018 - Present
* PM all machinery including conveyors, drive motors, augers, silo's, power pack's,
skidsteer's, front loaders, booms, scissor lifts, forklifts, etc. 
* Repair existing facets using
MIG/STICK to code. 
* Design and fabricate new facets to greatly improve safety or EOA. 
* Repaired and altered equipment, building and grounds. To meet the needs of production, quality and ergonomics.
* Oiled and cleaned machines and added coolant to machine reservoirs.
* Worked overtime, including evenings and weekends, to respond to emergencies and fix unsafe conditions.
* Used various metal cutting, fabricating to complete projects, including, but not limited to hand, power, and air tools, MIG, TIG, stick and flux-core type welders, plasma cutter, band saw, lathe, presses and brakes, grinders, drill presses, tap and die sets, and various measuring instruments.
* Performed repairs and maintenance such as bearing replacement, electric motor replacement, Making adjustments to equipment, welding, cutting and fabricating of parts, routine greasing, filter replacement, oiling and replacing drive and conveyor chain
* Ensured all systems were mechanically sound and all related computer systems were in working order.
* Perform daily electrical, hydraulic, pneumatic, mechanical, and computer maintenance on mail processing equipment while following 'OSHA' guidelines
* Install repair, rebuild, and maintain machinery and mechanical equipment used in production and related services
* Performs work from verbal instructions, work orders, and wiring diagrams.
* Work with supervisor and/or another hand if the fix required 2 or more people.
* Lead night-shift welder for two years. 

 
 CONTACT
177 E. Clover Ave
Cortland, IL United States 60112
(815) 315-7013
angel.mendezx@icloud.com
 OBJECTIVE
To apply a solid education in mechanics to bring more challenges and personal growth.
 EDUCATION
HS Diploma in General
Burlington High School | Burlington, IL Kane
2010 - 2014

Associates in General
Elgin Community College | Elgin, IL Kane
2013 - 2014

ASE in Automotive Technology
Kaneland Technical School | Kaneland, IL
2014 - 2015
 SKILLS

-----END OF RESUME-----

Resume Title: Maintenance Mechanic

Name: Angel Mendez
Email: angel.mendezx@icloud.com
Phone: (815) 315-7013
Location: Rockford-IL-US-61109 (Work Status: Not Specified)

Work History
Experience Months: 89
Job Title: Maintenance Mechanic, 06/01/2018 - Present
Company Name: Quikrete, LLC

Job Title: Maintenance Mechanic, 07/01/2014 - 06/01/2018
Company Name: Wolfe Construction & Relocation, LLC

Education
School: Burlington High School, Major: Not Applicable
Degree: High School

School: Elgin Community College, Major: 
Degree: Bachelor's Degree

School: Kaneland Technical School | Kaneland, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 4:42:56 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD76TX643LYC73XMRN5
