Isabeau A. Lopez                                                                 550 W 125th Street Apt.19B
                                                                                 New York, NY 10027
                                                                                 (646) 642-6175
                                                                                 isabeaulopezbusiness@gmail.com

EXPERIENCE

Isabeau Aquila Lopez, Various Locations - Freelance Media

August 2014- Present
            *   6+ years in Foreign and American Media Such as Film, Photography, and
                entertainment
            *   Consistently performed on-site evaluations, customer surveys and team audits
                on a biweekly basis.
            *   Improved profit margins by streamlining operations and workflow by 65%.
            *   Collaborated with others to discuss new profiting opportunities on a daily
                basis.
            *   Pushed development of online traffic procedures through SEO.
            *   Proposed agendas and communication materials for team meetings 5x's a
                week
            *   Handled all delegated tasks, including website design and meeting potential
                investors to discuss potential involvement. W/ an 85-98% turn out rate.
            *   Created and developed social media pages resulting in an foreign investment.
            *   Provided excellent service and attention to customers when face-to-face or
                through phone conversations.

    Humane Society of the United States | NY, NY- Marketing Manager
August 2019- October 2019

      *   Partnered with sales representatives during customer consultations to build agency
          and customer relations.
      *   Drove distribution volume by [85]% by delivering effective sales presentations and
          programs for high-profile client distributors.
      *   Penetrated new markets and retail channels through strategic planning, competitive
          analysis, and product concepts. Via pop-up events
      *   Cultivated customer and distributor rapport to increase retention rates and drive goal
          achievement by 66%.
      *   Strengthened program outreach by managing marketing communications, public
          relations and government affairs to maximize branding initiatives.
      *   Captured new customers by optimizing business strategies and launching products
          to diversify offerings.
      *   Leveraged industry trends and competitive analyses to improve marketing campaign
          performance.
      *   Explored new marketing and branding partnerships with high-profile clients,
          becoming the first employee in the department to execute this type of strategy.

SKILLS

Content planning

Brand development and
awareness

Strategic networking

Internet marketing (Web
analytics)

Brand promotion + media kits

Digital/ print marketing

Print/Digital media content
design +publishing Multimedia
broadcasting

Administering multiple social
media accounts

Grant Writing & development Customer
service

MS Office

Blogging

Industry trend understanding

SEO experience/ strategy development

LANGUAGES

English, Spanish, Korean

      David Lynch Foundation | New York, NY  - Social Media Marketing Manage       r

        December 2016- June 2018

    *   Utilized social media demographics to compile data gathered from various sources.
    *   Handled all delegated tasks, including dealing with undermined populations and
        reaching on in numerous locations.
    *   Performed site evaluations, customer surveys and team audits.
    *   Improved customer satisfaction by finding creative solutions to problems.
    *   Answered 200+ calls per day to answer customer questions/reach out.
    *   Supported numerous organizations by compiling paperwork and taking detailed
        meeting minutes.
    *   Proposed profit margins by streamlining operations and workflow and negotiating
        competitive vendor contracts. Especially in print media by 25%.
    *   Directed strategic support for senior leadership, providing detailed analysis for new
        business opportunities, while consolidating current business and building relations
        with Veteran customers.

CUNY CENTRAL OFFICE OF VETERAN AFFAIRS | NY, NY-                Social Media Assistant/
Intern

July 2017- May 2018

    *   Conducted key metrics regarding social media channel performance and compiled the data into bi-weekly
        reports.
    *   Authored written, graphic and video content and gained expertise in Wordpress, JavaScript ec to enable
        eye-catching, engaging, relevant and current content in various media.
    *   Generated and preserved social media profiles across various platforms such as Facebook, Twitter,
        Instagram and Pinterest, including copywriting, posting, reporting and responding. Performed quality
        assurance on social media content and profiles and tracked, analyzed, optimized and reported on social
        media programs to help meet objectives.
    *   Supported social media campaigns from content creation to measurement of campaign success and
        quantified results via dashboard reports.
    *   Networked and researched to stay current with best practices, trends, topics, strategies, industry standards
        and regulations related to social media.
    *   Published social media ads on a variety of social outlets, liked content from partner brands, partnered with
        influencers and addressed social complaints, questions and leads.
    *   Developed and wrote dynamic internal and external marketing communications through e-mail blasts and
        company newsletter, using both online and printed submittals.

Officially K-Music l International-  Senior Writer/Editor/ Content Manager

August 2013- August of 2016

    *   Covered major events and promoted artists in Korean entertainment.
    *   Gained the understanding of the Korean language through transcribing, translating
    *   Vast Social Media Coverage/ website forum Covered releases Promoted Asian beauty product and Latest in
        fashion Interviewed Artist Designing advertisements for websites articles HI:ASIA: Highlight Asiahttp://highlightasia.com.

        *   Held open and confidential interviews with credible story sources to gather information for Korean
        entertainment pieces.
    *   Devisedand deepened positive relationships with writing, design and production team members to improve
        communication and collaboration on various projects.
    *   Developed engaging story ideas and assigned topics to a team of 22 writers.
    *   Produced high-quality article copy with javascript, WordPress, Adobe, Pro-tools. Evaluated reporter stories,
        shaped content and helped improve overall work quality through careful review, detailed editing and
        constructive feedback.
    *   Edited, rewrote and prepared 89 pieces per week by adjusting reading level to make understanding articles
        easier and more interesting.

*   Managed 3 reporters, producers, fashion section of website and other team members to put out 28 pieces
        each day from our division.

-----END OF RESUME-----

Resume Title: Marketing Manager (Management)

Name: Isabeau Lopez
Email: i_lopez1074@outlook.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 100
Job Title: , 08/01/2014 - Present
Company Name: Isabeau Aquila Lopez

Job Title: Marketing Manager, 08/01/2019 - 10/31/2019
Company Name: Humane Society of the United States

Job Title: Social Media Marketing Manage, 12/01/2016 - 06/30/2018
Company Name: David Lynch Foundation

Job Title: Social Media Assistant/ Intern, 07/01/2017 - 05/31/2018
Company Name: CUNY CENTRAL OFFICE OF VETERAN AFFAIRS

Job Title: Senior Writer/Editor/ Content Manager, 08/01/2013 - 08/31/2016
Company Name: Officially K-Music l International

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 3:25:04 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R2S14970WMMCVQ4SCFP
