Marta M. Tome Melendez

25615 Little BRK.
San Antonio, Texas
Zip Code 78260
Cel. 402-975-7514
Email: marta62usa@gmail.com
                                                                            

Academic Training:

Sept. 2001 - July 2002

Intensive English Course. In Institute of Foreign Trade of Cuba.

1993- 1995

2 years of Bachelor of Economics. University of Havana. Cuba.

Sep 1988 - Julio 1990

Superior Technical of Foreign Trade. Institute of Foreign Trade. Ministry of Foreign Trade of Cuba.

1983  Clerical 'A'. Assessed by the Commission of the Central CEATM. 

Computing:

Handling of Windows and Office platform.

Language:

Spanish 
English

Experience in United States:

October 2021 to December 2021.

Economic Assistant Office Technician -DHHS- Lincoln- Local Office. Nebraska.

September 2021 to October 2021.

Economic Assistant Trainee. DHHS - Economic Assistance. Lincoln. Nebraska.

March to July 2020.

COVID-19 Hotline at Gold`s Building. Lincoln. Nebraska.

September 2019 to September 2021.

Statistics Clerk at Vital Records DHHS- Lincoln. Nebraska

Septembre 2018 to December 2018.

Cashier at Family Thrift Center. Lincoln. Nebraska.

November 2017 - April 2018

Ads Quality Rater at Lionbridge.

Everything about researching websites,functioning and positioning in Google, quality and veracity of the pages in terms of content, internal and external functioning and links, how to identify fake pages, authority, and other factors, quality in general, content, matching the appropriate Ads for the video, and their place between the video, quality youtube videos, pictures, length, effectiveness of the keywords, etc. 

Mayo 2015 - July 2017

Ads Quality Rater at ZeroChaos.

Everything about researching websites,functioning and positioning in Google, quality and veracity of the pages in terms of content, internal and external functioning and links, how to identify fake pages, authority and, other factors, quality in general, content, matching the appropriate Ads for the video, and their right place between the video, quality youtube videos, pictures, length, effectiveness of the keywords, etc. 

2014 - 2015
  
Transcriptor in Spanish language at TranscribeMe.

2011 - 2015 
     
Market Surveys in several panels on customer behavior in front of several Hispanic and American brands on the market:  evaluations on web pages, analyzed diferent texts, images, the web culture and several media ads, financial products and physical products.

Experience in Dominican Republic:

January - March 2011

Knitting Supplies DecoTapi. (Shop specializing in products for decoration and upholstery) Saleswoman - biller

June 2010

Sea Food Inc. Promoting Selling. (Launch of American food products were introduced and sold in the Dominican market)

July 2009 - April 2010

Nesplas S.A. Santo Domingo. Dominican Republic.
Purchasing Specialist.
Personal Assistant to the President of the Company and Responsible the Petty Cash.

Experience in Cuba:

2004 - 2007
Supply and Services Company Rice. (EASA). Havana. Cuba 
Commercial Specialist. 
Head of Import products, spare parts and supplies for the rice industry.
  
Nov. 2002 - Jan  2004 
                  
TAI CHI Joint Venture SA (Chinese-Cuban company produces and markets rice). Havana. Cuba 
Executive Secretary.

1995 - 1999 
              
Care Company Man Ministry of Construction. Havana. Cuba 
Buyer - Distributor
Commercial
Concertation Contract of Purchase - Sale
Inventories Stores
Concurrence Study Sheets
Supply of Goods to units of the Ministry of Construction.

1993 

Specialized Fire Services  Inc. (SEISA) Avenida del Puerto. Habana Vieja. Havana. Cuba. 
Specialist in Economic Activities of the Commercial Department.

1989 - 1992

Specialized Services Fire. Inc. (SEISA). Avenida del Puerto. Habana Vieja. Havana. Cuba.

Commercial specialist. 
Saleswoman.
Mounting stand and commercial work in International Trade Fairs. 
Concertation contracts for sales of goods and / or services to Embassies and Foreign Firms based in Cuba, agencies of the Central State Administration and Centers historical - cultural value. 
Preparation of Instructions and commercial billing 
Preparation of commercial offers. 
Development of the product portfolio and study of prices of products and services offered by the company. 
Inspection facilities and vessels, issuing Certificates to National Maritime Business and Marine Vessels Cubans and Foreigners.

1984 - 1989

Cubaequipos Company. Ministry of Foreign Trade of Cuba. 
Clerical 'A'. Legal Department and Planning Department

1983 - 1984

Tractoimport Company. State Committee for Material Technical Supply (CEATM). 
Clerical A

Undertake/Miscelaneous studies or Postgraduate courses:

2015          Online Creativity Course. In Coursera.
2001          Course of Internet. In Institute of Foreign Trade.
2000          Word Processing Course 'Microsoft WORD'. In Institute of Foreign Trade.
                   Microsoft ACCESS Course. In Institute of Foreign Trade.
1999Course of Trade Negotiations. In Institute of Foreign Trade.                    
                   Purchase Management Course. In Institute of Foreign Trade.
                   Corporate Public Relations Course. In Institute of Foreign Trade.
                   Basic computing Course. In Institute of Foreign Trade.
                   Course Workbook 'Microsoft EXCEL'. In Institute of Foreign Trade.
1995Sales Management. In Institute of Foreign Trade. 
        Professional Sales Techniques. In Institute of Foreign Trade.
1994Policy on Communication of Business. In Association of National Advertisers - Institute of                    Foreign Trade.
1993Basic Course in Marketing. In Association of National Advertisers. Institute of Foreign Trade.

-----END OF RESUME-----

Resume Title: Economic Assistant Office Technician

Name: Marta Tome
Email: marta62usa@gmail.com
Phone: 
Location: Lincoln-NE-US-68502 (Work Status: Not Specified)

Work History
Experience Months: 623
Job Title: Ads Quality Rater, 01/01/1970 - Present
Company Name: Lionbridge.

Job Title: Economic Assistant Office Technician, 09/01/2021 - 10/31/2021
Company Name: DHHS

Job Title: , 09/01/2019 - 09/30/2021
Company Name: COVID; Gold`s Building

Job Title: Economic Assistant Trainee, 03/01/2020 - 07/31/2020
Company Name: DHHS - Economic Assistance

Job Title: Statistics Clerk, 01/01/2018 - 12/31/2018
Company Name: Vital Records DHHS

Job Title: Cashier, 11/01/2017 - 04/30/2018
Company Name: Family Thrift Center

Job Title: Ads Quality Rater, 01/01/2015 - 07/31/2017
Company Name: Mayo; ZeroChaos.

Job Title: , 01/01/2011 - 12/31/2015
Company Name: 

Job Title: , 01/01/2014 - 01/01/2015
Company Name: TranscribeMe

Job Title: Knitting Supplies, 01/01/2011 - 03/31/2011
Company Name: DecoTapi

Education
School: Coursera, Major: Online Creativity Course
Degree: None, Graduation Date: 06/2015

School: Institute of Foreign Trade, Major: Course of Internet
Degree: None, Graduation Date: 06/2001

School: Institute of Foreign Trade, Major: Word Processing Course "Microsoft WORD"; Microsoft ACCESS Course
Degree: None, Graduation Date: 06/2000

School: Institute of Foreign Trade, Major: Course of Trade Negotiations; Purchase Management Course; Corporate Public Relations Course; Basic computing Course; Course Work
Degree: None, Graduation Date: 06/1999

School: Institute of Foreign Trade, Major: Sales Management; Professional Sales Techniques
Degree: None, Graduation Date: 06/1995

School: Association of National Advertisers - Institute of Foreign Trade, Major: Policy on Communication of Business
Degree: None, Graduation Date: 06/1994

School: Association of National Advertisers. Institute of Foreign Trade, Major: Basic Course in Marketing
Degree: None, Graduation Date: 06/1993

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 6:20:41 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y2KM73W3X8FBSFRNF
