Resume Title: Marketing - General

Name: Kathryn Moyer
Email: feralfuturekate@gmail.com
Phone: 
Location: Long Island City-NY-US-11101 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: New York College at Oneonta, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Resume:

Kate Moyer
A experienced, creative leader with a learning mindset seeking to contribute to a shared mission, affect position change
and further career within the music industry
Builder @ Sadowsky Guitars 2107 41st Ave. Queens, NY, 11101 April 2021-Present
 

Responsible

for several areas of production including finishing, body sanding, neck preparation, truing
and fretting, repairs and final assembly

OEM Sales and Technical Support@ Aguilar Amplification LLC. 599 Broadway, NY, NY, 10012 July 2019- April 2021

 
 
 
 
 
 

Oversees 400+ national and international Luthier accounts representing over a million dollars in revenue per year
Skilled in account acquisition
Develops and communicates the voice of the company with authenticity via social platforms
Guides global sales and brand positioning and strategy
Product and process development
Responsible for Tech support department

Tier 3+ Personal Trainer @ Equinox, 7 Front Street, NY, NY Sept 2015- July 2019

  Ranked 51st (top 2%) in Sales Internationally
  Served in as a Mentor in Equinox Mentorship Program
  Top performer in key performance areas, including client retention, client acquisition, sales volume and conversion
Social Media Coordinator/Stage Manager/Production @ Holy Mountain 617 E 7th St, Austin, TX 78701 March 2014  
September 2015

  Ensured timely and successful productions while solving urgent problems in real-time
  Developed branding and sales strategy to achieve maximum visibility
CPU Technical Support @ Apple

  Resolved technical issues in a timely and professional manner
Sales and Training Manager @ Guitar Center 2525 West Anderson Lane, Suite 200, Austin, TX 78757 May 2009   August
2013- March 2014

 
 
 
 

Winner of Paul Reed Smith Experience Tour 2009 for outstanding sales and leadership
Recipient of Guitar Center s company-wide Leadership Award for 2011
Led a Flagship retail store in which annual gross sales exceeded 10M dollars
Trained and mentored a diverse team

Skills

Apple OS, Pages, Numbers, GarageBand, Sheets, Photoshop, Protools, Presonus Studio One, Logic, Reason

Education

Bachelor of Arts, Major In Music Business, Minor In Audio Arts Production New York College at Oneonta
Oneonta, NY (2009)

Volunteer

Guitar Instructor @ Girls Rock Camp Austin, TX
Summer 2015

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S35B767PYL5Z8K7RH
