Marisa Roderick

1209 E. Florida Avenue, Apt. B11
Urbana, IL 61801
Phone: 217-417-8131
E-Mail: mroderick1130@gmail.com

Summary

Detail-oriented Food Manager with years of experience. Expert in hiring and training protocols with extensive knowledge of conflict resolution. Known for cutting service costs without sacrificing top-notch quality.

Skills

Scheduling
Decision making
Training
Recruitment and hiring

Cash register operation
Excellent customer service
Effective sales techniques

Experience

August 2016 to Current
1997 Urbana, IL
General Manager    

Monitored supplier operations to verify quality, delivery schedule and conformance to contract specifications
Assessed, optimized and elevated operations to target current and expected demands
Collaborated with staff to maximize customer satisfaction, streamline procedures and improve bottom-line profitability
Developed and implemented promotional strategies to drive business success and maintain budgetary guidelines
Secured store perimeter and enforced procedures to minimize losses and protect store assets
Oversaw inventory management with cycle counts, audits and shrinkage control
Developed and optimized store schedules to meet expected coverage demands and maintain optimal service levels
Established, enforced and updated policies to keep business agile and responsive to changing market conditions
Met budget targets by controlling expenses and eliminating wasteful behaviors
Fostered healthy team environments to promote collaboration and boost productivity
Coordinated and enhanced delivery of $2,500 of pretzel products in 3 hours through teamwork and a strong strategy
Oversaw daily operations of store, including inventory and supply restocking, cash-handling and assisting customers
Trained countless employees in inventory practices, POS systems and product knowledge, contributing to an increase in customer satisfaction ratings
Kept accounts current and funds deposited to keep on-site cash low
Established membership loyalty implementing rewards program to drive client retention
Implemented merchandising plans to drive profitability, collaborating with visual merchandising team to develop strategy
Greeted and assisted all customers daily in high-traffic retailer
Conducted yearly performance reviews to organize training and development for staff
Partnered with shift supervisors to develop and implement merchandising plans to guarantee profitability on weekly basis
Completed reports outlining meal numbers, service efficiency and various contributing costs
Priced and ordered food products, kitchen equipment and food service supplies
Kept food storage and preparation equipment in good working order to maximize safety and cost-efficiency of operations
Coordinated preparation of customer meals and monitored food handling for safety purposes
Interviewed, hired, and supervised back of house staff
Established and enforced standards of personnel performance and service to provide customers with consistent and positive experiences
Maximized food quality by closely monitoring shipments, preparation and food handling by team members
Responded to customer concerns efficiently, accurately and with detailed information
Established and managed effective controls for labor and inventory costs
Sought out and implemented methods to improve service and team performance and boost business sustainability
Kept kitchen clean, neat and sanitized by implementing surface and equipment schedules and standards
Adhered to all company food, safety, quality and sanitation policies
Controlled portion sizes and garnishing for optimal cost controls
Completed regular line checks to maximize quality assurance
Coordinated optimal guest relations from initial contact through final check-out to boost satisfaction and brand loyalty
Reconciled daily transactions, balanced cash registers and deposited restaurant's earnings at bank
Reduced food waste by overseeing use of ingredients to plan for costs, anticipated customers and popularity of items
Cleaned and inspected food preparation areas for safe and sanitary food-handling practices
Trained employees on correct cooking techniques, safety standards and performance strategies
Worked with vendors to establish strong relationships and maintain proper inventory supplies
Prepared for busy periods by organizing ingredients and restocking supplies for expected loads
Prepared orders by slicing, weighing, packaging and pricing meats and cheeses
Cleaned work areas, equipment and utensils
Worked with customers placing large or specialized orders, providing samples and recommendations and responding to requests
Updated displays, cases and other customer-facing areas to increase sales of special items
Kept all utensils, dishes and glasses clean and ready for customer use
Performed prep work such as washing, peeling, cutting and seeding fruits and vegetables
Protected food from spoilage by storing according to safety procedures
Thoroughly cleaned and sanitized dining ware and kitchen equipment
Created aesthetically pleasing food arrangements for special orders and party trays
Created aesthetically pleasing food arrangements for special orders and party trays
Upheld food safety standards at all times
Streamlined operational efficiencies by coordinating staff development and succession planning
Strategized long-term business needs while generating guest relations feedback for process improvements
Enhanced operational performance by developing effective business development strategies, systems and procedures
Established clear performance goals and metrics for revenue, P&L, customer service and customer retention for each retail unit
Coordinated monthly budgets, managed profit and loss, and consistently met desired margin targets
Formalized operational systems and procedures by developing and introducing employee handbook, detailed job descriptions and work-flow plans
Encouraged, trained and disciplined employees to maximize performance
Performed daily tasks pertaining to customer accounts, including purchasing, sales and marketing to increase service and efficiency
Directed safety operations and maintained clean work environment in adherence to FDA and OSHA requirements
Ensured supply met demand by overseeing all merchandising decisions, replenishment and inventory management
Boosted customer base, acquiring new customers and identifying needs to deliver relevant products
Delivered and implemented staff engagement, gender diversity and cultural programs alongside robust reporting tool, improving operational quality
Collaborated with communications team to create marketing communication plan to advance business branding and sales
Saved costs by managing shrink processes and inventory levels for corrective action planning

August 2015 to November 2015
Party City Champaign, IL
Seasonal Retail Associate    

Performed floor moves, merchandising, display maintenance and housekeeping to keep sales areas well-stocked, organized and current
Observed customer behaviors to identify security threats and escalate concerns to supervisors
Readied merchandise for sales floor by marking items with identifying codes and accurate pricing
Educated customers on product and service offerings
Stocked shelves and supplies and organized displays to focus customer attention on specific items
Unboxed new merchandise and restocked shelves in appealing and organized arrangements to promote items
Recommended optimal merchandise based on customer needs and desires
Met or exceeded upselling, donation and credit card sign-up targets on consistent basis by leveraging excellent communication and interpersonal strengths
Demonstrated products to customers, discussed features and redirected objections to capture sales
Protected company reputation and built loyal client base by working relentlessly to resolve problems and improve customer satisfaction
Developed exceptional attendance record with special attention to punctuality and preparation to work upon arrival
Delivered an exceptional level of service to each customer by listening to concerns and answering questions
Resolved conflicts and negotiated agreements between parties in order to reach win-win solutions to disagreements and clarify misunderstandings
Proactively identified and solved complex problems impacting operations management and business direction

Education and Training

May 2016 American High School  Online
High School Diploma  

Accomplishments

Promoted to General Manager after 4 months of employment
Increased store sales by 3%
Oversaw significant decrease in customer and employee complaints
Earned  WOW  Award for six back to back catering orders over $1,000
Increased team productivity with morale-boosting incentives
Marketing

Implemented marketing strategies which resulted in growth of customer base
Documentation

Wrote and edited documents to keep staff informed on policies and procedures
Competitive Analysis

Performed competitive analysis to make recommendations for future company growth

Certifications

Earned a Food Safety Manager certificate under the conference for food protection standards on November 15th 2017. Will expire November 15th 2022

-----END OF RESUME-----

Resume Title: Customer Service

Name: Marisa Roderick
Email: mroderick1130@gmail.com
Phone: 
Location: Urbana-IL-US-61803 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: General Manager, 08/01/2016 - Present
Company Name: 

Job Title: Seasonal Retail Associate, 08/01/2015 - 11/30/2015
Company Name: Party City

Education
School: American High School Online, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 3:18:39 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R6KQ5X3NYTQPYF6LG
