Phyllis L Gregory

5205 West cokfax Avenue 
South Bend, Indiana 46619
Cell: 574-800-1078
E-Mail: Ladygregory0905@gmail.com

Professional Summary

Results-driven professional  effective at overseeing administrative and financial needs in all environments. Coordinate efficient communication between customers, vendors, and office staff. Minimize business problems by keeping files updated and accounts current.
Knowledgeable and skilled  office professional with significant administrative and leadership capacities. Manage all types of clerical needs effortlessly, including tracking expenses, keeping records, and resolving logistics issues. Produce sleek presentations, documents, and reports using software such as Windows 10 and Word, Excel and payroll and tax software
Results-driven administrative professional bringing progressive background .Natural leader and problem-solver with exceptional skills in customer relations, budget support and scheduling. Manage competing priorities with organized and resourceful approaches.
Focused on current job priorities, delivers consistent and professional work for every assignment.  Offers several years in high stress environments and top-notch abilities in discussing difficult circumstances and Customer Service driven in both of my previous careers.
Current student working toward my [Degree] in [Area of study] and looking for an opportunity to begin my career in the field. Capable of identifying and quickly closing any knowledge gaps to offer value to my employer and team.
Talented [Job Title] skilled at completing daily assignments and contributing to team success. Always willing to take on any task. Adapts quickly to new needs and policies.

Skills

Customer service

Report preparation

Coordination

Critical thinking

Excellent Written And Oral Communication

Taking Orders

Good Communication Skills

Customer Needs

Experience

February 1983 to Current
Computer Payroll Associates Inc South Bend, Indiana
General Office Administrator    

Facilitated office communication by handling and routing mail, packages, and messages.
Supported budget management by implementing strict expense monitoring and documentation practices.
Enhanced executive efficiency through high-level administrative support.
Assisted vendors and customers regularly, using administrative expertise to solve diverse problems.
Coordinated administrative support and logistics for routine activities and special projects.
Kept office operations consistent, mentoring employees on correct procedures for different tasks.
Supervised work of office, administrative, and customer service employees to verify adherence to quality standards, deadlines, and proper procedures.
Developed and enhanced policies covering administrative processes.
Resolved customer complaints and answered customers' questions regarding policies and procedures.
Motivated employees to continuously grow knowledge and enhance abilities.
Developed solid relationships with staff, customers, and vendors.

December 1998 to February 2006
St Joseph County Police South Bend, IN
Public Safety Dispatcher    

Triaged service requests and initiated dispatch of appropriate responders.
Received and evaluated incoming emergency and administrative phone calls for emergency services.
Supported communications center operations with filing, typing, copying, scanning, and maintaining updated files and reports.
Fostered continuous mastery of local and surrounding street systems, infrastructure, and physical layout.
Coordinated, monitored, and assisted with operations via telephone and radio.
Gathered all pertinent information from caller to determine type of assistance to be dispatched.
Operated multi-frequency, multi-agency radio console with several paging systems, cross-frequency patching, and phone patching.
Maintained grace and sound judgment in communication with diverse agencies, including police, fire, animal control, and emergency medical services.
Gained deeper understanding of emergency situations by asking targeted questions.
Fielded non-emergency calls, relaying information to correct departments and personnel.
Received reports from public of crimes, fires, and medical or police emergencies.
Supplemented caller details with additional information from available databases.
Prepared paperwork and announcements such as BOLOs for officers.
Prioritized situations based on factors such as current injuries, weapons involved, and potential for further danger.
Helped first responders understand situations and potential dangers by fully documenting available information.
Operated radio, telephone, and computer equipment at emergency response centers.
Determined necessary response to callers based on situational details, dispatching appropriate services.

Education

Michigan State University  East Lansing, Mi
Associate   

Ivy Tech  South Bend , IN

Took continuing Ed courses in computer and criminal justice

-----END OF RESUME-----

Resume Title: General Office Administrator

Name: Phyllis Gregory
Email: ladygregory0905@gmail.com
Phone: (574) 800-1078
Location: Mishawaka-IN-US-46544 (Work Status: Not Specified)

Work History
Experience Months: 466
Job Title: General Office Administrator, 02/01/1983 - Present
Company Name: Computer Payroll Associates Inc

Job Title: Public Safety Dispatcher, 12/01/1998 - 02/28/2006
Company Name: St Joseph County Police

Education
School: Michigan State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 4:22:12 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD725V62V67GLG3H9WL
