Work History
Chief Operations
Coordinator/ Seniro
Recruiter
JOSHUA
NJENGA
Contact
Address
Los Angeles, CA, 90004
Phone
(603) 943-4495
E-mail
joshua.wachira@yahoo.com
Skills
Supply Chain Management
Project development and
life cycle
Risk analysis and
management
Strategic planning
Project development and
life cycle
Cost reduction strategies
Cross-functional
communications
Senior Level Recruitment
6+ years of Recruiter experience in different domains such as Fortune
500 Big Pharma, Healthcare, Homecare, Therapy Care, Social Media
Marketing, etc; in highly fast paced working environments. Coordinated
Operations with the COO with executive staffing facilities all along the
Southern California District. Developed communal research by
analyzing regional demographic usage and implementing marketing
strategy in time tasked Healthcare environments. Oversaw
commercial/social media marketing campaigns for consumer use.
Direct supervisory management over in house recruiters. Liaison
between multiple CEO and executive managers for different domains
like Health Care, Homecare, Marketing, HR, Pharmaceuticals, etc.
Experienced in coordinating calls, video conferences, and in-person
meetings, ensured daily schedules are up to date, background checks,
calendar scheduling, travel coordination, vendor supply chain, in
person greetings, and expense reports.
Senior Recruiter/Operations Coordinator
Interstate Rehab, Glendale, CA
Established and administered annual budget with
controls to prevent overages, minimize burn rate
and support sustainability objectives.
Worked in matrix management environment with
oversight of division level managers, operations,
sales, human resources, safety and compliance.
Strategically managed resources, milestones and
budgets
Devised processes to boost long-term business
success and increase profit levels.
Coordinated with President, Vice President, Chief
Operation Officer, and Directors to establish
redefined marketing budget.
Senior Recruiter/ Liaison between Senior level Market
Executives and Chief Board of Executives in monthly
implementation of social marketing campaigns
Supervisory over in house recruiters
Reviewed all staffing plans/ schedule shifts
submitted by Directors with the COO to map out
gaps
2021-11 -
Current
Recruitment Coordinator
Biogen
Arranged pre-screening and face to face interview
and logistics between candidates and recruiters,
managers, and interview teams.
Tracked candidates throughout the life cycle of the
hiring process by maintaining candidate status
within the Applicant Tracking System (ATS).
Created and sent offer letter packets to Candidates
through DocuSign system.
Monitored and adjudicated Pre- Employment
Screening for all finalist candidates.
Processed candidate expenses and ensuring
compliance to travel guidelines.
Established relationships with the following
stakeholders: Hiring team, Recruiter, and Candidate.
Recruiting Partner ensured close collaboration
throughout the entire recruitment process, central
point for escalation of issues.
Assisted hiring managers and interview teams by
supporting all interview scheduling needs and
ensuring managers and other interviewers are aware
of scheduled interviews and any related changes
with logistics.
Supported candidate experience throughout the
hiring process in a highly professional manner.
Organized department administrative assistants with
engaging candidates to assist with interview
scheduling logistics and hand offs.
2020-01 -
2020-08
Recruitment
Petra Healthcare LLC
Recruited Doctors, BSN's, Registered Nurses, and
Home Health Aids for contract positions.
Developed digital media concepts using communal
research for target candidates and healthcare
marketing reviews.
Coordinated a yearly seminar to train new teams of
marketing associates on company policy.
Provided administrative support to multiple
executives and floor managers.
Coordinate calls, video conferences, and in-person
2016-09 -
2019-09
Education
meetings, ensuring daily schedules are up to date.
Gathered data on consumer's reviews and market
conditions.
Coordinated with doctors for patient referrals.
Served as a liaison between patients and hospitals
to connect each client with a specialized
healthcare provider, based on patient's needs.
Assisted in the analysis of company quarterly
performances, using PowerPoints and excel spread
sheets.
Screen incoming resumes and schedule candidate
interviews.
Scheduled client evaluations and managed
member information under HIPAA guidelines.
Bachelor of Science Degree: Corporate
Business and Law
Suffolk University - Boston, MA