Hicham Elalam
201-884-0092

SKILLS

elalam98@gmail.com

LinkedIn

Github

JavaScript or JavaScript (ES6), React, Redux, HTML, CSS3 or CSS *, Ruby, Ruby on Rails, Mongoose, MongoDB,

Node.js, Express.js, SQL, SQLite3, PostgreSQL, Webpack, jQuery, Git, Heroku, R, Python, SQL, UNITY, MATLAB, Arduino,
HTML, Unity, JMP, Atlassian Confluence, Jira, PyTorch, Simulation of Urban MObility (SUMO), Microsoft Office Suite

PROJECTS
Full-Stack IMDb Clone | (React/Redux, Rails 5)
live | github
Harnessed the unidirectional state management of Redux to simplify React components and directly manage data
 
for form inputs and form submissions as well as implementing a custom search using Redux
Implemented custom back and front end user authentication by combining Rails conventions, Active Records, and
 
customized React-Router higher order components.
Employed CSS3 flexbox with z-index and React-Modal for a compelling and flexible layout
 
Connected the Rails back end to AWS S3 for storage and organization while maintaining content security with AWS
 
IAM in order to make media files more accessible.
MERN-Stack CutAbove | (MERN Stack)
live | github
Managed scheduling and booking CRUD through custom transactional database operations using MongoDb
 
Collaborated with a team of four using separate git branches and merging by making pull requests to maintain
 
code security and preventing merge conflicts.
Managed user profile creation and edit forms using React.js and its component states to persist local data and
 
structured data to match the back end API endpoints.
Tick Tock Trivia | (Javascript)
live | github
Created multiple functions to make asynchronous calls to external APIs and parsing that data to be displayed on
 
the page.
Extracted JSON data for trivia questions and used external APIs, contributing to the development of a progress bar,
 
game timer, and transitions

EXPERIENCE
Project Manager Intern
Tesla, Inc.
Sept 2019 - Jan 2020
Provided project management support by facilitating practices coordinating efforts between engineers across eight
 
departments to redesign the company s process of industrial equipment development.
Presented project findings to 150+ engineers and managers throughout four factories that resulted in implementing
 
a more efficient way to develop industrial equipment.
Contributed to the automation development of a new facility by coordinating and facilitating cross-functional team
 
meetings; leveraged agile methodologies to ensure projects were delivered in a timely manner.
Vice President, Scribe
Theta Tau, Professional Engineering Organization
January 2018 - June 2019
Assisted the president and chairs with items ranging from budget allocation to event organization
 
Rutgers Day Event Manager
Rutgers University, Rutgers Day
September 2018 - April 2019
Coordinated all-day engineering demonstrations from 30+ student engineering societies for 10,000+ attendees
 
Scheduled and managed a team of 20+ volunteers across multiple shifts spanning 6 hours
 

EDUCATION
Rutgers University - BS Industrial and Systems Engineering, 2016-2020
AppAcademy - Full Stack Software Engineering, 2021

?

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Hicham Elalam
Email: elalam98@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Project Manager Intern, 09/01/2019 - 01/31/2020
Company Name: Tesla, Inc.

Job Title: Vice President, Scribe, 01/01/2018 - 06/30/2019
Company Name: Theta Tau

Job Title: Rutgers Day Event Manager, 09/01/2018 - 04/30/2019
Company Name: Rutgers University

Education
School: Rutgers University, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2P55L62W0PX04X3B58
