ABRAHAM KIM
              CONTACT               WORK EXPERIENCE
    linkedin.com/in/abe1208
                                    Untethered Labs, Inc. | Baltimore, MD
       www.abrahamkim.net
                                    Graphic Design Intern
   abrahak@g.clemson.edu            Summer 2021
              443-783-3034           Designed the user interface and sales portal menu for the flagship
                                       application, GateKeeper, used in the healthcare, law enforcement,

          EDUCATION                    manufacturing, managed service providers/managed security
                                       service provider, and government industries.
          Clemson University         Developed the designs of over 20 enterprise user documents and
     Graphic Communications            50 icons for the healthcare, law enforcement, and government
                                       industries.
               Major GPA: 3.5
                Clemson, SC
                    Fall 2021       Canon Solutions America | Boca Raton, FL
                                    Sales Operation Intern
                     SKILLS         Summer 2019
            Adobe Premiere Pro       Debugged a key internal sales tool and increased the accuracy by
                Adobe Illustrator      50% by validating over 30,000 pieces of data and contacting over
                 Adobe Audition        30 sales representatives to complete omitted data.
                 Adobe Indesign      Developed training videos for the Large Format Solutions and
                                       Production Print Solutions business units by working with the
                 Microsoft Word
                                       marketing team.
            Microsoft Powerpoint     Spearheaded the logo design of their premier inkjet estimation
                  Microsoft Excel      tool, View.
            Autodesk Fusion 360
                                    Untethered Labs, Inc. | Baltimore, MD
                AWARDS              Sales Engineer Intern
   Campus Movie Fest Jury Award     Summer 2016
 Canon Production Inkjet Program     Conceptualized pieces of web adverts with a reach of over 10,000
                    Second Place       people.
                                     Managed technical customer support queries for over 50
             ACTIVITIES                customers.
                                     Drafted knowledgebase articles, establishing and diagnosing over
  Clemson Esports | LOL Mid Laner      100 errors.
Clemson Asian Student Association    Coordinated the packaging and shipments for domestic and
                                       international orders.

                                    Freelance Video Editing | Remote
                                    Social Media Video Editor
                                    Fall 2020
                                     Handled the compliation of footage from Twitch streams and cut
                                         content for use on YouTube and TikTok.
                                     Increased clients viewer counts by 100%.

-----END OF RESUME-----

Resume Title: Graphic Design Intern

Name: ABRAHAM KIM
Email: abrahak@g.clemson.edu
Phone: (443) 783-3034
Location: College Park-MD-US-20740 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Sales Operation Intern, 09/01/2019 - 10/31/2021
Company Name: Canon Solutions America

Job Title: Graphic Design Intern, 07/01/2021 - 09/30/2021
Company Name: Untethered Labs, Inc.; Clemson University

Job Title: Social Media Video Editor, 10/01/2020 - 12/31/2020
Company Name: Freelance Video Editing

Job Title: Sales Engineer Intern, 07/01/2016 - 09/30/2016
Company Name: Untethered Labs, Inc.; Clemson Asian Student Association

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 1:23:26 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD66N66M830H6W8D19
