Resume Title: Assembler

Name: Shaylynn1 Artist
Email: sherryartist21@gmail.com
Phone: 
Location: Detroit-MI-US-48238 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Assembler, 01/01/2011 - 12/31/2013
Company Name: Vetbuilt Building group; workforce network inc.

Job Title: quality control inspector, 05/01/2004 - 11/30/2007
Company Name: Solar Stamping & mfg Llc

Job Title: Assembler/Sorter, 03/01/2005 - 05/31/2006
Company Name: M & W Industries

Job Title: Customer Service Agent, 08/01/2002 - 03/01/2005
Company Name: Helm inc

Job Title: Operator, 05/01/1998 - 05/31/1999
Company Name: Detroit Medical Center

Job Title: dietary aide/ tray passer/ line worker, 09/01/1987 - 01/31/1988
Company Name: Henry Ford Hospital

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 11:10:13 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

OBJECTIVE 

Seeking a career that will allow me to utilize my communication and interacting with people skills.

SKILLS AND ABILITIES

Over 15 years of experience within various customer service positions,able to work with little or no supervision,professional demeanor,and able to handle multiple tasks.

customer service

  * maintained.
  * prepared.
  * provided.
  * inspected.
  * tracked.
  * verbalized.
  * critiqued.
  * carried out.

EMPLOYMENT HISTORY
Vetbuilt Building group
Assembler 2011/2013 needs to be added in this resume.............................................
auditor, 05/2010 - 06/2010
workforce network inc., canton, MI
inspected and audited chrysler door frames for shipment to prospective assembly plant.* inspected
* handled
* visualized
* audited

quality control inspector, 05/2004 - 11/2007
Solar Stamping & mfg Llc, Detroit, MI
Participated in the support of the quality system,familiar with necessary forms and paperwork,Responsible for performing quality checks on production parts.also performed additional functions as general process sorting and packing,familiar with cs1 containment process. press operation,and some welding on small automatic welders.* tested
* inspected
* approved

Assembler/Sorter, 03/2005 - 05/2006
M & W Industries, Detroit, MI
Sorting and Assembly.Any and All Other Duties That Where Assigned By The Foreman,And Or Management.familiar with the use small air powered tools. etc..* assembled
* packed
* labeled

Customer Service Agent, 08/2002 - 03/2005
Helm inc, Detroit, MI
Servicing the Customer Promptly,Patiently,Accurately,Courteously,and In Accordance with Company Initiatives.Processed Return/reships,and also Tracked lost Orders and filed lost claims with Ups and Other Delivery Companies.* expedited
* tracked
* processed shipments
* resolved any shipping issues

Operator, 05/1998 - 05/1999
Detroit Medical Center, Detroit, MI
Answering Incoming calls And Transferring To The Appropriate Departments, Overhead Paging,And Various Duties,Such as Calling the Emergency codes within the Hospital for Incoming Emergency Trucks.* answering mulit phone lines
* familiar with proper overhead paging systems
* transfered calls tp appropriate departments

dietary aide/ tray passer/ line worker, 09/1987 - 1/1988
Henry Ford Hospital, Detroit, MI
started as traypasser advanced to line worker/also trained to prep for the chef.* familiar with the process of setting up trays for patients
* delivering patients food trays.
* performed various food production and service tasks

-----END OF RESUME-----

Resume Title: Assembler

Name: Shaylynn1 Artist
Email: sherryartist21@gmail.com
Phone: 
Location: Detroit-MI-US-48238 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Assembler, 01/01/2011 - 12/31/2013
Company Name: Vetbuilt Building group; workforce network inc.

Job Title: quality control inspector, 05/01/2004 - 11/30/2007
Company Name: Solar Stamping & mfg Llc

Job Title: Assembler/Sorter, 03/01/2005 - 05/31/2006
Company Name: M & W Industries

Job Title: Customer Service Agent, 08/01/2002 - 03/01/2005
Company Name: Helm inc

Job Title: Operator, 05/01/1998 - 05/31/1999
Company Name: Detroit Medical Center

Job Title: dietary aide/ tray passer/ line worker, 09/01/1987 - 01/31/1988
Company Name: Henry Ford Hospital

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 11:10:13 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RCM0W76PDWJQS56ND16
