Syed Ali Raza Naqvi
Skillful and customer-driven professional with hands-on experience identifying and meeting clients' requirements, demands, and expectations of a professional document.
New Castle, Delaware

Alirazanaqvi111@gmail.com

3023974158

Professional Profile 
Proven history of supporting job seeking candidates in securing desired job roles by creating effective and customized personal documents, including CVs, resumes, and cover letters. Expert in attaining client satisfaction and maximizing customer retention levels by following a customer-centric approach in solving all issues and concerns. Excellent communication and customer service skills; ability to get along with diverse personalities while exhibiting versatility, adaptability, and professional attitude. Talent of excelling at challenging tasks while developing new ways to accomplish assigned tasks. Capable of meeting deadlines consistently, preferably ahead of time. Keen learner, learning new systems and processes immediately while demonstrating high-performance standards, patience, and integrity. Proficient in use of Microsoft Word along with an ability to carry out research on different market and industry trends relevant to each client by using strong knowledge of search engines. 
 Career Summary 

CV/Resume Writer | Talent Inc., Freelancercareer.org, CVpolitan.co.uk Allresumeservices.au, Resumewriter.sg | Worldwide
2017   Present
key achievements
      Appreciated by the companies for managing difficult situations, customer complaints, and escalating issues by utilizing in-depth customer service skills, ensuring winning outcome for the companies as well as the client.
      Regarded as one of the top writers within all the companies with high customer satisfaction as well as retention rate and consistently received rewards and bonuses on being part of the top writers  list.
responsibilities
      Write, edit, update, and improve client s existing information/data to ensure comprehension and understanding of recruiters/employers while focusing on minor details, emphasizing on major contributions/achievements, following prevailing market trends, and in accordance with international/regional resume and CV writing standards.
       Compose different cover letters and LinkedIn profiles after finalization of CVs and resumes while providing guidance/advice and addressing complex issues related to age, employment gaps, education/qualifications, and prior experience.
       Identify and resolve clients  concerns by promptly responding to queries, educating customers on employers  perspectives, and clarifying doubts through effective one to one communication.
       Ensure clients  satisfaction by revising drafts to incorporate small changes and accommodating other requests pertaining to layout and formatting to assure a rich customer experience.

Transaction Service Representative 1 | Randstad Employment Services | Newark, DE
2018   2020
key achievements
      Acknowledged by senior management on displaying strong work ethics and commitment to work.
      Eliminated errors and minimized inaccuracies in accordance with audit and control policies while maintaining confidentiality of information.
responsibilities
      Accelerate processing, batching, and delivery of Federal documents to clients within a deadline driven environment.
      Review and validate applications and payments along with identifying discrepancies as well as ensuring compliance with regulatory standards.
      Facilitate exceptions processing for all documents failing to meet required criteria.
      Demonstrate adaptability and flexibility while learning and mastering new procedures and systems to realize operational efficiency.
      Carry out various functions with a mail room, such as supporting application processing, monitoring quality control, scanning documents, entry of critical data within database.

Resume Critic/Proof-reader | Talent Inc. | USA, UK, Australia, Canada, APAC, and EMEA
2016   2018
key achievements
      Carefully reviewed and analyzed the submitted documents to ensure originality, content flow, clarity, and appealing layout with a right balance of words and white space.
      Consistently rewarded by the organization on meeting strict deadlines, complying with established guidelines, and effectively managing workload on public holidays.
responsibilities
      Identified weaknesses and shortcomings within the resume/CV, such as repetitive words, monotonous language, grammatical errors, spelling mistakes, employment gaps, and missing parts (professional summary, objective, accomplishments, areas of expertise, and others).
      Pointed out various flaws pertaining to appearance and format, including unattractive headings, irregular page breaks, margins  differences, spacing as well as fonts  inconsistencies, as well as ineffective use of bullets, bold words, and italicized lines as per career level of the client.
      Highlighted issues related to resume length, sections  labeling, and order of the resume.
      Suggested required changes, such as the addition of action verbs/buzzwords/keywords/industry acronyms, inclusion of support details, and separation of accomplishments from job responsibilities.

Additional Experience as Inventory Associate at Best Buy, Newark, Delaware | Processing Specialist at Deluxe Corporation, White Clay Newark, Delaware | Team Supervisor at Chicken Cottage, London, UK
 Education 

British Institute of Technology & E-commerce | London, UK
2013   2014
Higher National Diploma   Business Management Level 5

IOSH | London, UK
2014
Certificate in IOSH Health & Safety
 Languages 
Languages: English (US & UK)

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Syed Ali Naqvi
Email: alirazanaqvi111@gmail.com
Phone: 
Location: New Castle-DE-US-19720 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: CV/Resume Writer, 01/01/2017 - Present
Company Name: Talent Inc.; Resumewriter.sg

Job Title: Inventory Associate, 01/01/1900 - 12/10/2021
Company Name: Best Buy; Deluxe Corporation; Chicken Cottage

Job Title: Transaction Service Representative 1, 01/01/2018 - 12/31/2020
Company Name: Randstad Employment Services

Job Title: , 01/01/2016 - 01/01/2018
Company Name: Talent Inc.

Education
School: British Institute of Technology & E-commerce | London, UK, Major: 
Degree: Bachelor's Degree

School: IOSH | London, UK, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2R1RM6QT3MP1Q65YJ5
