Haidar Al- Mansori
                          Glendale, AZ              
                   (623) 227-7550
                    Haidaralmansori@gmail.com

SUMMARY
Committed and motived , with exceptional customer service and decision making skills. Strong work ethic, professional demeanor and great initiative. Proficient at quickly learning new procedures and taking ownership of diverse projects.
SKILLS

Typing and transcription
Telephone etiquette
Presentation development
Reception area management
Organized
Filing, faxing and mailing
Flexibility
Deliveries
Personable
      * Customer Service
EXPERIENCE
Human Resource AssistantMissions Company              2013- 2014Phoenix, AZ
Filed paper backup copies of stores and research notes
Retrieved information
Assisted with payroll
Scheduled equipment maintenance
Set up orientation
Received all incoming calls into HR

Advance securityPhoenix, AZ2016- 2017
Responding to alarms 
Checking cameras 
Patrolling outside and the inside of the building 
Making sure the employees weren't stealing amazon product 

Harland Clarke  Phoenix, AZ2014 -2015
Printing checks 
Shipping and mailing 
Reloading Machine when out of packaging slips 
Printing labels 

Amazon                 Phoenix,  AZ.       2017- 2018 
      * Loading and unloading packages 
      * Delivering packages to residents
      * Delivering to businesses

Vet sec (security).      Phoenix, AZ.     2018- 2019 
       * Patrolling sites for 12 hours a day 
       * Guarding APS power line on ground 
       * Supervising other guards  
EDUCATION
RCB Medical Arts Academy  May 2014

-----END OF RESUME-----

Resume Title: Driver Helper

Name: Haidar Almansori
Email: Haidaralmansori@gmail.com
Phone: 
Location: Phoenix-AZ-US-85032 (Work Status: )

Work History
Experience Months: 84
Job Title: , 01/01/2018 - 12/31/2019
Company Name: Vet sec (security)

Job Title: , 01/01/2017 - 01/01/2018
Company Name: Amazon

Job Title: , 01/01/2016 - 12/31/2017
Company Name: Advance security

Job Title: , 01/01/2014 - 12/31/2015
Company Name: Harland Clarke

Job Title: Human Resource Assistant, 01/01/2013 - 12/31/2014
Company Name: Missions Company

Education
School: RCB Medical Arts Academy, Major: 
Degree: None, Graduation Date: 05/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/28/2021 10:01:30 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z1T26MQZC62WNXP02
