Jus Unique Reddick
8148 Chalfonte
Detroit,MI 48238
3132138872
3132138872
jusuniquereddick@yahoo.com
January 17, 2021
Dear Hiring Manager,
I'm applying for a position at your company. Based on the posted description, I'm confident that I am fully
qualified for the position and will be a strong addition to your team. I would appreciate a job interview at
your earliest convenience. Please find my resume attached.
I can be reached at the number above or at my email address.
Sincerely,
JusUnique Reddick
Jus Unique Reddick

?Jus Unique Reddick
8148 Chalfonte Detroit,MI 48238 3132138872
3132138872   jusuniquereddick@yahoo.com

Occupation
Available to any job objectives

Skills
  Power point
  Microsoft word
  Filing and excel
  Customer service
  Loss prevention

Work Experience
Kroger
Cashier/Deli worker

5-15-15. - 4-10-16

  Duties include totaling up customer orders scan items take payments.
  Duties in the deli cut deli meat clean cutting machine clean and wipe everything at the end of the
night.
Office Clerk

Jun 2009 - Feb 2011

  Student secretary Greet and assist the people that came to the office answer phones and take
messages file paperwork.
  I worked in office a two schools.
Beaumont Hospital
EVS

2016-2017

  EVS Duties I clean rooms and sanitize rooms bathrooms and help assist patients if needed.
Amazon
Warehouse Hilo driver

Present

  Duties I am picker I drive the bill to the designated area and pick the items needed and put them on
the back of my cart.
Waltonwood Senior Living

2018-2020

  I was a server at the nursing home I got the food order for each resident And when it was time to
receive I delivered.

Education
Diploma
Oak park High School
  Studying general studies
Henry Ford College

2014

?  Studying business

References
Available upon request.

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: JusUnique Reddick
Email: jusuniquereddick@yahoo.com
Phone: 
Location: Detroit-MI-US-48238 (Work Status: )

Work History
Experience Months: 88
Job Title: Warehouse Hilo driver, 01/01/1900 - Present
Company Name: Amazon

Job Title: , 01/01/2018 - 12/31/2020
Company Name: Waltonwood Senior Living

Job Title: , 01/01/2016 - 12/31/2017
Company Name: Beaumont Hospital

Job Title: Cashier/Deli worker, 05/15/2015 - 04/10/2016
Company Name: Kroger

Job Title: Office Clerk, 06/01/2009 - 02/28/2011
Company Name: Kroger

Education
School: Oak park High School, Major: Not Applicable
Degree: High School

School: Henry Ford College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM43P719LBJTB2VYHW
