Name: nadra sharif salman
445 woodlawn ave
Columbus, OH, 43228 US
Phone: 614-806-7500
Email: heartgold2019@outlook.com

Resume Title: Patient Care Assistant

Employment History:

6/2015 - Present
Employer: Central Ohio Home Healthcare System LLc
Title: patinet care assistant/receptionist
Location: columbus
I work for the above agency.
 I am their PCA and also their receptionist. 
I handle office paperworks and respond to emails and phones as well as answer them during the day as per derm and on the weekend I work as an aide for our clients.
I collect all their health informations into the computer
vital signs
Activity of Daily Living( ADL)

Education:

Associate Degree - Columbus State Community College - 5/2017
Location: Columbus OH-US
Summary: I majored in Science and Minored in Nursing

-----END OF RESUME-----

SUMMARY
Resume Title: Patient Care Assistant
Security Clearance Level: None
Career Level: Student (Undergraduate/Graduate)
Contact Preference: Mobile Phone
Total Years Work Experience: 2+ to 5 Years
Highest Education Degree: Associate Degree

Target Job Title: patient care assistant
Recent Job Title: patinet care assistant/receptionist
Recent Employer: Central Ohio Home Healthcare System LLc
Employment History: patinet care assistant/receptionist - Central Ohio Home Healthcare System LLc

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Part Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
6rth4zefh5ivudit
Name=nadra sharif salman
