Olivia Hobson
Tampa, FL 
815-546-5464 
 olivia95hobson@gmail.com 


SUMMARY
•	A passionate corporate and staffing professional with experience in managing contingent workforces across multiple business units. 
•	Expertise in Full life cycle recruitment including partnering with Hiring Managers, Account Partners and Recruiting Managers/Directors to identify current and future talent needs.
•	Expertise in Talent Acquisition Management, Staffing, Client Relationship Management, proactively building pipelines and relationships.  
•	Recruiting experience also includes job fairs, intake calls, prescreening candidates, submitting to the hiring manager, managing the interview process, tracking matrix, salary negotiating, presenting offers, and onboarding. 
•	Strong communicational, leadership and team management skills. Proven account development, client retention and market expansion skills. 
•	Resourceful problem solver with ability to develop and implement strategic resolutions to challenging situations.

Professional Experience: 

Aerotek/Aston Carter, Tampa, FL							Dec 2019 - Present	
Account Recruiting Manager/Staffing Coordinator 

Client Responsibility:
•	Take initial calls with new/existing clients to discuss job openings and hiring needs.
•	Established job requirements by studying organization plans and objectives also meeting with managers and colleagues to discuss needs.
•	Build and cultivate client relationships while providing the full suite of services requested in those interactions
•	Upsell services to existing client base
•	Schedule weekly calls with clients to receive feedback and address concerns
•	Managed the submittal and interview process for 4 of our largest client accounts
•	Ensured start classes of 50 candidates per week have completed onboarding, are eligible and compliant to start on time
•	Liaison between the client and our internal recruitment teams executing knowledge transfer that leads to a better understanding of job requirements to successfully place our contractors.
•	Managed and tracked contingent resource performance to ensure compliance to customers.
Recruiting Responsibility:
•	Trained, led and managed recruiters to successfully fill our client’s open contract and contract to hire positions
•	Assigned recruiters positions to recruit on and managed the timeliness of the submittal.
•	Developed recruiting strategies designed to identify qualified candidates through various recruiting tools including Salesforce database calls (65-80 daily), LinkedIn, Job Postings, Referrals and more
•	Responsible for interviewing 20-25 candidates per week in addition to owning these large accounts
•	Communicated with peers by sharing recruiting “best practices” and providing accurate, thorough documentation on contract employees in applicant tracking systems including Salesforce, ACT, iCIMS, Beeline, FieldGlass and more
•	Maintained relationships with industry contacts to provide customer service, gain industry knowledge, and get referrals and sales leads
 
All That Dance, Tampa, FL								Oct 2017 – Dec 2019
Assistant Director
•	Responsibilities included all aspects of administrative and creative direction of the studio from choreography to class structure as well as performance & event coordination
•	Handled incoming and outgoing correspondence, including e-mails for the entire studio
•	Managed class/event calendars for over 400 students with a focus on productivity and efficiency
•	Produced and distributed team newsletters, email updates and other forms of communication
•	Managed both purchasing and organization inventory and budgeting

Education: 
Bachelor of Fine Arts (2017)
Jacksonville University － Jacksonville, FL
University of Utah － Salt Lake City, UT

Certifications/Awards
•	Notary Public (2018 - Present) National Notary Association
