Oluwatomisin Savage
803 Plumerie Drive, Arlington TX 76002
qbkonsult@gmailcom. 240-784-0260

Professional Experience
Oluwatomisin is Staff Accountant with strong analytical, problem-solving, research, and
communication skills. His areas of expertise include general ledger, balance sheet reconciliation,
financial statement preparation, month end closing processes including expense allocations and
detail financial analysis and reporting. His ERP system experience includes Oracle, QuickBook, Sage
Accounting and Dynamic GP, and he is advanced level using MS Excel, Share Point, Outlook

Education/Qualifications
Bachelor of Business Administration - Social Work and Administration, University of Ilorin, Kwara
State, Nigeria. 07/2004

Areas of Practice
General Ledger, Month End Processes, Sales and Use Tax, Account Payable, Account Receivable,
Financial Statements Preparation and Analysis, Budgeting & Cash Flow, Bank Operating Statement and
Operating and Balance Sheet Accounts Reconciliation. Also, Journal entry, Month-end close,
Reporting, Fixed Asset Depreciation and Reconciliation

 Experiences

 CCC Canaan Land, Grand Prairie, TX - Accountant
 09/2016 - Present
   *      Created journal entry as required and ran the month end close.
   *      Reconciled all balance sheet accounts, includes cash and bank reconciliation.
   *      Analyzed variances and resolve discrepancies
   *      Assisted with internal Audits
   *      Prepared and submits the monthly and quarterly financial report to corporate and site
   management
   *      Updated the daily cash log and submit weekly cash and sales analysis to Management
   *      Implemented more efficient physical inventory procedures
   *      Ensured accuracy of inventory reports
   *      Prepared accurate assessments of labor and material costs
   *      Analyzed and tracked inventory surplus and deficits.
   *      Supervised the A/P & A/R dept. and train them on new accounting procedures and software
   *      Generated the bi-weekly top ten reports to corporate using A/R aging report.
   *      Processed garnishment form and payment as necessary
   *      Prepared the payroll schedule by the department.
   *      Generated the bi-weekly top ten reports to corporate using A/R aging report.
   *      Prepared all returns or annual reports and filed them timely and accurately.

Health Temp. Services LLC. - A/P and A/R
12/2012 - 12/22016
   *      Processed incoming invoices and pay vendors
   *      Tracked revenue earned but not yet collected
   *      Collected payment promptly
   *      Sent invoices on account purchase that offer a small discount
   *      Organized and maintain vendors and customers contact information, payment terms and internal
   revenue service's W-9
   *      Ran the month end vendors and customers aging analysis report
   *      Reconciled of customer's accounts
   *      Prepared variance analysis of all significant expense accounts
   *      Assigned collectors to overdue accounts
   *      Maintained the petty cash

Nigeria Institute of Information Technology - Staff Accountant
07/2010 - 12/2012
   *      Ran the month end close
   *      Created journal entry as required
   *      Reconciled all balance sheet accounts, includes cash and bank reconciliation.
   *      Analyzed variances and resolved discrepancies
   *      Assisted with internal Audits
   *      Prepared and submitted the monthly and quarterly financial report to corporate and site
   management
   *      Updated the daily cash log and submitted weekly cash and sales analysis to Management
   *      Supervised the A/P & A/R dept. and trained them on new accounting procedures and software
   *      Generated the bi-weekly top ten reports to corporate through the use of A/R aging report.

Zenith Bank - Loss Mitigation Specialist
09/2007 - 01/2010
   *      Worked with homeowners to keep them in their respective homes through reasonable programs
   available
   *      Responsible for accurate recordkeeping and documentation of customer situations and negotiation
   with multiple parties for achieving the optimum solution
   *      Researched disputed items and other inquiries.
   *      Provided data on status, transaction, or account activities, notified customers with
   delinquents' accounts and made payment arrangements
   *      Advised customers on credit issues
   *      Processed all customer forms of payment
   *      Evaluates and select appropriate work out remedies for non-conforming loans, and also provide
   excellent customer services.
   *      Made recommendations to implement improved processes
   *      Assisted managers in taking escalation calls to ensure customer satisfaction
   *      Involved in testing new CITI Management call procedures & policies
   *      Trained new hires through mentoring
   *      Assisted unit managers in generating reports of member production MTD summary

-----END OF RESUME-----

Resume Title: Accountant

Name: Oluwatomisin Savage
Email: qbkonsult@yahoo.com
Phone: 
Location: Arlington-TX-US-76002 (Work Status: )

Work History
Experience Months: 166
Job Title: Health Temp, 12/01/2012 - Present
Company Name: Services LLC.

Job Title: Accountant, 09/01/2016 - Present
Company Name: CCC Canaan Land

Job Title: Staff Accountant, 07/01/2010 - 12/01/2012
Company Name: Nigeria Institute of Information Technology

Job Title: Loss Mitigation Specialist, 09/01/2007 - 01/31/2010
Company Name: Zenith Bank

Education
School: University of Ilorin, Kwara State, Nigeria, Major: Bachelor of Business Administration - Social Work and Administration
Degree: Bachelor's Degree, Graduation Date: 07/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 10:06:57 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2N81P6RZFWFQYL3CJM
