Greetings!

My name is Marie Linn.  I am a reliable and trustworthy worker that will do my very best to do my job in a fast yet efficient manner.  I have many years of experience working in a variety of factories which includes:

***Assembly

***Quality Control

***Cleaning positions in places including:
*        Daycares
*        Dealerships
*        Churches
*        Factories
*        Banks
*        Offices
.        Fitness Centers
*        Cleaning/Disinfecting Doctor Clinics
.        Warehouses

***Picking and executing work orders

***Packing finished product and properly stacking on pallets

***Troubleshooting and maintenance on various machinery

I most recently worked with a temp agency where I did medical assembly in a clean room and truly enjoyed it. This position sounds like something I would like very much. I enjoy the challenge of creating products as perfect as possible in record time.  I am a quick learner with a great eye for detail.  I take a lot of pride in the job that I do and really hope that you will give me the chance to show you.

I would really enjoy the chance to discuss topics further. I can be reached at 651-347-7837.  You may also email me at MaryForCleaning@gmail.com.  Thank you for your time and consideration.  I look forward to speaking with you!

Sincerely,

Marie Linn

---------------------------------------------

RESUME BELOW:
 

Marie Linn
1398 Idaho Ave E
Saint Paul, MN  55106
651-347-7837
MaryForCleaning@gmail.com

Achievements:

Graduated at the top of my class from Humboldt High School in May 2001

Graduated from Kirkwood Community College in May 2004 with Associates of Applied Science in Veterinary Technology

Certified/Registered as a Veterinary Technician both in the state of Iowa and nationally in August 2004

Extensive training on proper use of PPE and the correct ways to handle hazardous material 

Work History:

House Cleaner/Pet-Sitter
Duties included cleaning and helping people organize their homes, helping with shopping pet care and other various errands. Also, pet-sitting/caretaking. I am self employed with this work and make my own hours.
April 2016-present 

Masterson Staffing, Temp Medical Assembly
Duties included assembling various filters while practicing proper clean room techniques.
July 2015-March 2016

Minnesota Orchestra Hall, Facilities
Duties included cleaning multiple restrooms, aiding guests, and other general cleaning as needed.
From August 2016-November 2017

Saint Paul Staffing, Temp Production
Assembling and packaging a variety of hinges in a timely manner on many different machines and keeping records of everything.
August 2015-August 2016

Commercial Cleaner, Clean Monkey Play
Duties included cleaning/disinfecting locker rooms, floors, bathrooms, laundry, dusting, and windows/mirrors at a fitness center after hours.
November 2013- June 2015

Environmental Services, Maricopa Medical Center
Duties included general cleaning/disinfecting of lobby, elevators, floors, public areas, laundry, restrooms, cleaning and disinfection of patient beds and rooms, as well as some assisting of patients and doctors as needed.
October 2009- September 2013

In-Touch Operator, Harland Clarke America
Duties include organizing work for the computer to keep it running smoothly, rigorous inspection of the personal checks that are printed, and a lot of trouble-shooting when the printer does not run properly, in a very fast paced work setting.
May 2007- August 2009

Veterinary Technician, Ashworth Road Animal Hospital
Duties included routine lab procedures, surgical assisting, anesthetic administration, taking radiographs, dentals, venipuncture, administering medications, giving subcutaneous fluids or injections, and the care and treatments of hospitalized patients.
October 2002- February 2006

Kennel Assistant, Ross Veterinary Clinic
Responsibilities included cleaning and disinfecting many pet kennels in boarding and also the hospital kennels, scrubbing all the dog bowls, feeding and watering the animals, laundry, administering medications, and reception.
July 2001 - May 2003

Education:

Associate of Applied Science, Veterinary Technician, Kirkwood Community College
Cedar Rapids, Iowa
Graduated, May 2004

Diploma, Humboldt High School
Humboldt, Iowa
Graduated, May 2001

-----END OF RESUME-----

Resume Title: Production Assembler, Machine Operator

Name: Marie Linn
Email: Maryforcleaning@gmail.com
Phone: 6513477837
Location: Saint Paul-MN-US-55106 (Work Status: Citizen)

Work History
Experience Months: 83
Job Title: House Cleaner, 04/01/2016 - Present
Company Name: Pet

Job Title: , 08/01/2016 - 11/30/2017
Company Name: Minnesota Orchestra Hall, Facilities

Job Title: Temp Production, 08/01/2015 - 08/01/2016
Company Name: Saint Paul Staffing

Job Title: Medical Assembly, 07/01/2015 - 03/31/2016
Company Name: Masterson Staffing

Job Title: Commercial Cleaner, 11/01/2013 - 06/30/2015
Company Name: Clean Monkey Play

Education
School: Kirkwood Community College Cedar Rapids, Iowa, Major: Associate of Applied Science, Veterinary Technician
Degree: Associate Degree, Graduation Date: 05/2004

School: Humboldt High School Humboldt, Iowa, Major: Diploma
Degree: High School, Graduation Date: 05/2001

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 14 USD per usd
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/3/2021 7:55:30 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RCM4346JN7TV7BN0XFC
