KATHERINE                                    LANK
                    2655 Cold Spring Manor Dr., Indianapolis, IN . (219)205-0584
                                         .klank@iu.edu.

Talented Team Trainer highly effective at building team cohesion by assisting members to provide
high-quality service and understand all roles. Offering 2 years of coaching experience with an
adaptable, friendly approach. Determined and responsible worker with more than 4 years of work
experience and success in boosting efficiency and streamlining procedures from individual to large
groups. Focused on smoothly overseeing financial, personnel and operational facets. Effectively
balance targets with resources and optimize long-term success.

EXPERIENCE

      MARCH 2018 - DECEMBER 2018
      MANAGER,      JASPER MANAGEMENT SYSTEMS, INC.
      During this job, I set, enforced and optimized internal policies to maintain efficiency and
      responsiveness to demands, applied strong leadership talents and problem-solving skills to
      maintain team efficiency and organize workflows to meet any daily demand, and developed and
      implemented productivity initiatives, in addition to coordinating itinerary. I also maintained and
      reported invoices to other companies, as well as tracked money flow and scheduling.

      AUGUST 2019- MARCH 2020
      ENROLLMENT INTERN,        RIVERSIDE HIGH SCHOOL
      In this job, I went through files and did audits of papers in student's files. I also scanned
      documents to upload into the school's program for all teachers to see. I communicated with
      other schools and to other teachers based on the needs of my boss as well as the needs of the
      files I am going through. I helped with visitors and the layout of the school, as well as locating
      information when needed. I dealt with documents and uploads and communicating those with
      the state government as well as being able to reliably return information back to the business.

      JULY 2020- CURRENT
      COOK SUPERVISOR,       PLAINFIELD CORRECTIONAL FACILITY
      In this job, I manage and feed the Facility as well as 2 surrounding prisons. I direct and supervise
      40+ inmates in an industrial kitchen to make sure food is properly prepared and served to the
      rest of the population. I make sure temperatures of food are correct, as well as maintaining the
      food throughout the meal services. I am responsible for a team environment and am responsible
      for training, evaluating, counseling, disciplining, and motivating my workers. I identify and
      recommend new ways to increase efficiency and productivity and attempt to decrease waste at
      times.

EDUCATION

      MAY 2019
      CORE 40 WITH TECHNICAL AND HONORS DIPLOMA,                RENSSELAER CENTRAL HIGH
      SCHOOL
      Elected Captain of the swim team. Also, member of Sunshine Society, which did a variety of
      volunteer work throughout the community. Recipient of Pink for Sam Scholarship, and several
      others. Awarded the Health Science Award for my outstanding need to learn in medicine.
      Graduated high school with 3.8 GPA, and several college credits. Plan to continue my education
      in Biomedical Engineering to work with prosthetics and brain waves.

      AUGUST 2023
      BACHELOR'S DIPLOMA IN CRIMINAL JUSTICE AND A MINOR IN SOCIOLOGY,
      INDIANA UNIVERSITY- PURDUE UNIVERSITY- INDIANAPOLIS
      Currently studying Criminal Justice and Sociology and plan to graduate in 2023. I plan to
      eventually graduate and continue my education with a Master's degree, and then continue on to
      the FBI, where I would like to work for the BAU.

SKILLS

*  Verbal and written communication                *   Coaching and mentoring
*  Staff management                                *   Effective leader
*  Relationship building                           *   Responsible and dependable

ACTIVITIES

Volunteered several times with my church youth group, which included helping in soup kitchens,
running food drives, helping at Birthright, and much more. Active member of our community and always
a helping hand where needed and have influenced a variety of ages. Worked hard to be committed to
my dreams and passions and have a drive for everything I commit to. I am in clubs in college and am
happily involved in those as well as my studies to get into the Purdue School of Engineering.

CERTIFICATIONS

   *   Received Adult and Child CPR and AED certification on October 25, 2018
   *   Received First Aid certification on May 2, 2019
   *   Received Stop the Bleed certification on December 15, 2018

2

-----END OF RESUME-----

Resume Title: Prep Cook

Name: Katherine Lank
Email: melanielukin7516@gmail.com
Phone: 
Location: Sacramento-CA-US-95825 (Work Status: )

Work History
Experience Months: 35
Job Title: COOK SUPERVISOR, 07/01/2020 - Present
Company Name: PLAINFIELD CORRECTIONAL FACILITY

Job Title: ENROLLMENT INTERN, 08/01/2019 - 03/31/2020
Company Name: RIVERSIDE HIGH SCHOOL

Job Title: MANAGER, 03/01/2018 - 12/31/2018
Company Name: JASPER MANAGEMENT SYSTEMS, INC.

Education
School: RENSSELAER CENTRAL HIGH SCHOOL, Major: CORE 40 WITH TECHNICAL AND HONORS DIPLOMA
Degree: Bachelor's Degree, Graduation Date: 05/2019

School: INDIANA UNIVERSITY- PURDUE UNIVERSITY, Major: BACHELOR'S DIPLOMA IN CRIMINAL JUSTICE AND A MINOR IN SOCIOLOGY; Criminal Justice and Sociology
Degree: Master's Degree, Graduation Date: 08/2023

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 2:15:16 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y1DQ6QNSMSM1WLHLZ
