Lizbeth Cardenas
(661)912-2419
Lizzbethcardenas44@gmail.com
Education
2019 graduate
Medical assiatant certificate, uei
Bakersfield, Ca
2017 Graduate
diploma, shafter high school
Bakersfield, Ca

 
PROFESSIONAL WORK EXPERIANCE  
08/26/2021- Current
MEDICAL ASSISTANT, Western Acute Care Surgeons

10/7/2020   08/05/2021
Medical Assistant, San Bernardino Medical Group 
San Bernardino, Ca
Vital, Room patients, collect and document current medications  and records. Prepare and setup minor surgery trays. Assist and chaperone Pap smear procedures. Fill out patient lab orders, medication refills, create follow up appointments, Injections, Eye and ear exams, Ear lavage. Wound dressing. 
08/2019   01/2020
medical assistant, SAC Health Sytem
San Bernardino, Ca
-Vital, room patients. Record &update patients info.
-Administrate Injections
-Collect UA S, Pregnancy & Drug Screening Samples.
-Pap smear setup and assist.
-Appointment scheduling and medication refills.

02/2019 -  09/2019
medical assistant, Singh Family MC
Bakersfield, Ca
Vital, room patients and update patients charts.
Assist doctor in pap smear and biote procedures.
Scribe for Physician. Complete lab orders. Introduced to referral input. 

2016-2019
customer service and cook, Jack in the box
Bakersfield, Ca
Place Customer orders, Drive through order taker. Fryer and cooking excellence. Prepping and Inventory experience.
Skills
      Vitals
      Rooming patients
      Injections
      UA S
      EKG
      Glucose Check
      A1C
      Pap smear
      Blood draws
      Appointment scheduling
      Medication refills
      Billing
      Cleaning and Sterilizing Instruments
      Multitasked
      Fast Hands on Learner
      Ability to work under pressure
      Reliable
      Bilingual (Spanish)

EMR 
eClinical, Office Ally, EPIC 
CURRENT CERTIFICATIONS
      High School Diploma (Shafter High School) 2017
      Medical Assistant Certificate (UEI College)2019
      CPR-BLS(AHS)
      OSHA Safety & Infection Control Standards
      HIPPA Certification
      Environmental Safety

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Lizbeth Cardenas
Email: lizzbethcardenas44@gmail.com
Phone: 
Location: Bakersfield-CA-US-93384 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: MEDICAL ASSISTANT, 08/26/2021 - Present
Company Name: Western Acute Care Surgeons

Job Title: Office Ally, 01/01/1900 - 11/30/2021
Company Name: EPIC

Job Title: Medical Assistant, 10/07/2020 - 08/05/2021
Company Name: San Bernardino Medical Group

Job Title: medical assistant, 08/01/2019 - 01/31/2020
Company Name: SAC Health Sytem

Job Title: customer service and cook, 01/01/2016 - 12/31/2019
Company Name: Jack in the box

Job Title: medical assistant, 02/01/2019 - 09/30/2019
Company Name: Singh Family MC; Physician

Education
School: uei Bakersfield, Major: 
Degree: None

School: shafter high school, Major: Not Applicable
Degree: High School

School: Shafter High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2R2XM69FS4VW267G91
