Faeyah Muhammad
New York, NY | Faeyah.Muhammad@baruchmail.cuny.edu | +1 (917) 941-3302
EDUCATION
CUNY Baruch College

New York, NY

BBA in Finance | Minor: International Business, Law and Policy
Expected June 2023
 
Relevant coursework: Statistics, Accounting, Data Analytics, Principles of Finance, Microeconomics, Macroeconomics

EXPERIENCE
Accountable Financial Management Corporation
Intern

New York, NY
Dec.- Present

Hearts of Gold

New York, NY

 
Support professional tax preparers and assist with general office duties
 
Analyze and organize data and information with the application of tax software to better assist clients
 
Strengthen bookkeeping, accounting, and mathematical skills to better support professionals
 
Help prepare financial reports and perform research alongside other interns
Portfolio Manager
New York, NY
Self-Employed
Jan. 2020- Present
 
Managing a diversified personal portfolio of 20,000 USD
 
Participated in daily market, options, long term trades through the application of fundamental and technical analysis
 
Apply diversification onto individual trades, and keep up with financial market news on a daily to weekly basis
Intern
Jan. 2020   Feb. 2021
 
Coordinated bi-weekly lesson plans, course materials, and discussion questions prior to each session for 10 students
 
Evaluated and documented student progress and academic challenges
 
Helped organize and manage key business processes including but not limited to fundraising and managing social media
 
Provided additional one-on-one support for homeless women and children in NYC

OTHER EXPERERIENCES
Baruch College Pakistani Student Assoc.

New York, NY

Secretary/Chief Editor
Aug. 2021- Present
 
Editor-in-chief of the PSA Newsletter, increased subscriptions through the issuance of consistent bi-weekly newsletters
 
Proofread and edit letters, content, and other submissions while simultaneously relaying information in reader friendly way
 
Responsible for the administration of the club, meetings, email marketing
 
In charge of managing bi-weekly meetings

Baruch Model United Nations

New York, NY

Member
Oct. 2021- Present
 
Deliver formal and impromptu speeches to club members and professionals
 
Engage in debated working together with members toward a solution for real-world issues ranging from politics, finance,
poverty, and international law
 
Participate and engage in conversations with professionals working in international governments
 
Discuss the application of financial knowledge onto law and policy

The Ticker
Business Columnist
 
Provided latest business news relating to finance on a global scale
 
Work alongside editors to write about topical news affecting
 
Writer for The Ticker for their Opinion and Business Segments

CERTIFICATIONS & ADDITIONAL SKILLS
 
Bloomberg Market Concepts
 
TD Ameritrade: Income Investing & Stock Fundamental Analysis
SKILLS, LANGUAGES & INTERESTS
Professional Skills: Proficient in Microsoft Office Suite, Microsoft Excel, Google Office Suite
Languages: English, Urdu, partial fluency in Spanish
Interests: Classical Music, Hiking, Debate, Politics

New York, NY
Aug. 2021- Present

Oct. 2021
Aug. 2021

?

-----END OF RESUME-----

Resume Title: Finance

Name: Faeyah Muhammad
Email: faeyah.muhammad@baruchmail.cuny.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Intern, 01/01/1900 - Present
Company Name: Accountable Financial Management Corporation

Job Title: , 01/01/1900 - 12/18/2021
Company Name: Hearts of Gold

Job Title: Portfolio Manager, 01/01/2020 - Present
Company Name: 

Job Title: Secretary/Chief Editor, 08/01/2021 - Present
Company Name: Baruch College Pakistani Student Assoc.

Job Title: Member, 10/01/2021 - Present
Company Name: Baruch Model United Nations; The Ticker

Job Title: Intern, 01/01/2020 - 02/28/2021
Company Name: 

Education
School: CUNY Baruch College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH2H06TP8YGY04XLSS
