JAMES NWOBODO

    5400 West 70th111 Street, #101 Edina, MN  55439 (952) 456-2714
    jamesnwobodo3@gmail.com

    SUMMARY I am an accomplished Accountant/Financial Analyst with 29 years
                     of steady and progressive advancement history within
                     the field of Finance.

    EXPERTISE      Financial Analysis &Report
                      Budget ng & Forecasting
                      Financial Projections
                      Executive Level Communication
     Financial Statements & Analysis
     Cost Savings Strategies
     Team Leadership p & Training
     Strategic Plan Ning

200
    EXPERIENCE   HEARTLAND MORTGAGE USA INC., Edina
                                                                2002 to
    Present
                     Senior Accountant/Financial Analyst
                        Reconciles bank statements; maintain general ledger;
                        strong background on Sarbanes-Oxley.

Prepares Monthly Financial Statements and has
                        improved budget tracking and financial analysis.
                        Develops spreadsheets showing budget or revenue
                        figures and expenditures.
                        Projects year-end fund balances (or profit and  loss
                        compared to budget), based on actual and
                                Anticipated  expenditures   and   revenues.
                  Prepared 10-K and 10-Q statements.
                          Determine news and recommends specific budget cuts
                        or increases to higher level management  for  review
                        and/or decision.
                        Successfully presented and defended budgets before a
                        Finance Committee and Board of Directors.
                        Prepares cost/benefit analysis for major projects
                        and prepares financial projections/forecasts.
                        Prepares audit shed uses for external auditors, and
                        has served as the primary contact person for
                        external auditors.
                        Supervises three people in Accounts payable, Payroll
                        and Data Entry.
                        GOODWI LL/EASTER SEALS MINNESOTA, St. Paul, MN
                              Financial Analyst

                                                                2000 to 2002
                        Revamped. Projected and analyzed budgeting systems
                        for all departments to more efficiently monitor
                        raven use and expenses.
                        Grant Accounting preparations and analysis. Audited
                        14 retail l stores every month.
                        I improved budget track ng by revamp ng 22
                        department s within 14 stores.
                        Reviewed revenue/expense reports for eight
                        departments and prepared monthly analysis of net
                        income by division.
                        Prepared. Reconcile led and analyzed temporary
                        restricted and permanent restricted funds
                        Monitored investments in 403b. Bonds. And money
                        markets for the organization.  Prepared audit work
                        papers.

                     NATIONAL CAR RENTAL, Edina, MN      1999 to 2000
                     Staff Accountant
                      Managed general ledger reconciliations and monthly
                      closings for multiple locations.
                      Assisted in the preparation of financial statements.
                      10-K and 10-Q statements   using PeopleSoft, Excel
                      and customized software.
                     DURALL MANUFACTURING INC., Bloomington, MN
                     Senior Accountant
                      Created entire budgeting /forecasting process:
                      performed  financial reporting and analysis

          1997 to 1999
                      Managed plant overhead costing for production,
                      Inventory and leveraged supplies to improved cost
                      reductions.
                      Prepared audit work papers and monitored investments.
                      Trained and supervised accounting staff of three.
                     GAME FINANCIAL CORPORA TION   , Plymouth, MN
                              Internal auditor
                      Created strategy that improved efficiency of the
                      internal audit system.

                                                                1995 to 1997
                      Reviewed financial statements and performed budget
                      analysis; participated in financial reporting and
                      month end close, and prepared audit work papers.
                       Highlight: Commended by the CFO for strong analytical
                       and employee relations skills.
                     ENHANCED TELEMANAGEM ENT INC., Bloomington, MN
                     Accountant
                      Maintained fixed asset records/general ledger:
                      reviewed sales journal audit for accuracy.
                      Assisted in the preparing monthly financial
                      statements and analysis.
                      Created spreadsheet to analyze bill ng system.
                      resulting in improved cost and shorter turnaround

      1989 to 1995

    EDUCATION    UNIVERSITY OF NEVADA, Reno, NV
                     Bachelor of Science in Business Administration
                     Emphasis in Accounting- Minor in Economics

    COMPUTER SKILLS    Hyperion/ESbase - Oracle - Microsoft Office Suite -
    Spectrum NG-MEC2 PRO- EZCARE -The Financial Edge    WEBLINK-Great
    Plains Dynamics - SAP   QuickBooks- PeopleSoft

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: James Nwobodo
Email: jamesnwobodo3@gmail.com
Phone: 
Location: Minneapolis-MN-US-55439 (Work Status: Not Specified)

Work History
Experience Months: 301
Job Title: Senior Accountant/Financial Analyst, 01/01/2002 - Present
Company Name: HEARTLAND MORTGAGE USA INC.

Job Title: Senior Accountant, 01/01/1900 - 01/26/2020
Company Name: DURALL MANUFACTURING INC.

Job Title: Internal auditor, 01/01/1900 - 01/26/2020
Company Name: GAME FINANCIAL CORPORA TION

Job Title: Accountant, 01/01/1900 - 01/26/2020
Company Name: ENHANCED TELEMANAGEM ENT INC.

Job Title: Financial Analyst, 01/01/2000 - 01/01/2002
Company Name: GOODWI LL/EASTER SEALS MINNESOTA

Job Title: Staff Accountant, 01/01/1999 - 01/01/2000
Company Name: NATIONAL CAR RENTAL

Job Title: , 01/01/1997 - 12/31/1999
Company Name: 

Job Title: , 01/01/1995 - 12/31/1997
Company Name: 

Education
School: UNIVERSITY OF NEVADA, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 8:53:12 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2N25267BM3N5CCCLV1
