Andem  Maurice  Andem
                                                   21, Primary School Road, Mkpanak Ibeno,  Akwa Ibom State.
,07010844359/ william_maurice@ymail.com

OBJECTIVE
To become a Rigger supervisor Projects Procurement, Materials and Logistics Coordinator in a company seeking self-driven, results oriented personnel to effectively coordinate logistics execution for projects in the Oil and Gas Sector.

SUMMARY
Highly proactive, motivated and versatile coordinator in project services, logistics and other support operations.  Special skills include persistence, excellent people management, and consensus building logical to problem solving.  Effective team player and working with less supervision.and also to remind you that I speak French and English fluently  

EDUCATION 
HND in Business Administration, Upper Credit, Akwa Ibom State polytechnic ikot asudua Nigeria

*Senior School Certificate (SSCE - Second Sitting) SS Peter & Paul Comprehensive High School, Ibeno LGA, Akwa Ibom State.

EXPERIENCE
ExxonMobil Warehouse  4th Jan, 2016 Till Date
*Forklift Operator 
*Offloading & Loading of Material/Receiving, Billing & Using of Container Grabber 
*Arranging of Material in the Warehouse by using Electric Forklift & Diesel 

        Globestar  Subsea 7                                                                                          Jun 2011-30 April 2014                      
*Material Controller/Rigger foreman  
*Rig-Moving & maintenance EPC4/EPC4A (GCOC) Re Satellites (SFDP1,OYOT,ITUT,and ABANG) TRUNK Tie Ins Installation ,Hook-up & Start -up and Installation Of  Manifold ,Lifting  

      Maurandem Ventures                                                                                             
*Meeting with MPN Clients for project/Contract opportunities.
*Preparing Bidding/ Submitting documents via MPN Electronic Method (eRFX).
*Delivering of materials at MPN locations (Onne and QIT).
*Posting of Invoices and update when matter arises.
*Community Relations as the need arises.

Vigeo Ltd                                                                                                                  Nov '07-Jan '09
Marketing/Operation Manager Eket Branch
*Meeting with MPN Clients for project/Contract opportunities.
*Delivering of materials at MPN locations (Onne and QIT).
*Posting of Invoices and update when matter arises.
*Community Relations as the need arises.

Eddynco Nigeria Limited                                                                                        May - Sept '07 
Senior Coordinator

*Responsible for overall management and coordination of logistics support activities which includes identifying logistics services / facilities requirements, developing logistics plan to meet users needs, leading the development of logistics contracting strategies, acquiring or developing logistics facilities and infrastructure, providing logistics services and / or operate logistics facilities, and administering logistics contracts.
*Responsible for overseeing materials and services functions reporting to the position, e.g, materials and warehousing, contracting and procurement, customs and shipping, security, etc.  Interfaces with Materials and Services Department (MSD) Manager for functional expertise support and personnel development of MSD employees working in the Logistics organization.

*Provides logistics resources to Asset Level Teams to review logistics improvement opportunities and work logistics issues.

*Coordinates Logistics Steering Teams to review the performance of logistics services and provide guidance on improvement opportunities.

*Leverages corporate expertise / specialists to accomplish Logistics objectives and work plans Interfaces with other affiliates, operators, and contractors for opportunities to share best practices and services to reduce costs and improve services.

*Managing and Supervising of Field Projects General Logistics Coordination.

*Provide required Logistics Coordination services in a timely and cost effective manner in line with establish cooperate standard and best practices.

*Provide a wide range of logistics services, including but not limited to, logistics scheduling and coordination for fix wing and rotary wing transport, Marine Transport, Shore Base Operation, Land Transport and International Travels.

*Identified Logistics Supports requirement / Demands, consolidate and communicate demands to the area construction manager and / or In-country Logistics Organization.

*Prepare and maintain Onshore / Offshore personnel schedules, tracking of personnel offshore and in flight, and booking and coordination of Helicopter Transportation needs.

*Develop and maintain Logistics Support Planning Tools (Spread sheet and scheduling tools) to support construction hookup / commissioning and start up of EPC4A Facilities.

*Develop, manage and coordinate proper implementation of the logistical plan for the projects.

*Responsible for planning all aspects of placement of individuals in appropriate locations for each event through out the duration of the projects.  Assures all logistical arrangements have been made including, travels and meals.

*Emergency contact personnel for the projects.

Beamco Nigeria Limited, Port Harcourt                                                             March - Sept '05
      Public Relation Officer

*Collection of Purchase orders from the clients (Mobil, Agip, Elf, SPDC, LNG etc) in Warri, Port Harcourt & Eket.
*Respond to community / government issues from time to time.
*Inspection of Pumps, Compressors and other rotating equipment as well as their spares to be delivered to various oil companies.
*Writing of inspection reports.
*Delivery of orders to oil companies in Port Harcourt, Warri & Eket in Nigeria.
*Prepare and submit invoices to the clients.
*Follow up of invoices to ensure prompt payments
*Personnel logistic.

Mobil Producing Nigeria Unlimited, Qua Iboe Terminal                                       June '98 - Oct '04
Buyer Assistant / Material Logistic Supervisor

*Material Man / Forklift Operator.
*Attend to vendors who are not on appointment with buyers.
*Assist the buyer in dispatching out request for quotation..
*Receive back quotations when due and analyzing them before awarding to the lowest bidder.
*Move files safely for cost differential sign off from the various end users manager.
*Print work orders and send to bid committee for dispatch.
*Monitoring of material movements through a data based access programmer.
*Receiving of consignments.
*Entering of Purchase Order / Inspection data into the system.
*Expedite action to make sure materials / orders are delivered on targets.
*Inspection / delivery supervision, (lead inspection when necessary).
*Rising of specification query based on inspection report and usually backed by document from manufacturer.
*Meeting / mailing of buyers for specification query resolution.
*Physical stock taking with the store keeper.
*Prepare and submit material inventory report to the Branch Manager weekly.
*Rising of invoice.
*Scanning and mailing of purchase orders, delivery notes, invoices and other relevant documents to the Branch manager for records purpose.
*Sourcing / procurement of oil tools locally.
*Oversee the jobs of all the Public Relations Officers as well as that of the store keeper.
*Assign specific vehicle for specific deliveries.
*Logistics.

COURSES ATTENDED:
0Leadership Training Course.
0Achieving Service Excellence (Inside and Outside Your Company).
0Personnel / Passenger Tracking System (PTS) Course, Office MS Training.
0Lead Logistics Coordination Course.
0Fire Fighting Course, Material Management Course.Permit to Work System And Basic Rigging  Training

ADDITIONAL INFORMATION

Software Skills.
Proficient in MS Word/Excel/Access/PowerPoint

REFERENCES
              Mr. Emeka Awobokun - Mobil Producing Nigeria Unlimited, Mobil House, Lagos State.
              Prince Ita Edet W. Ndarake-Managing Director Eddynco Nigeria Limited Mkpanak ,Ibeno, AKS.
              Abakasanga John Abakasanga - Project Department, Qua Iboe Terminal, Ibeno, AKS.

-----END OF RESUME-----

Resume Title: MauriceAndemResume.txt

Name: Maurice Andem
Email: william_maurice@ymail.com
Phone: 
Location: Carol Stream-IL-US-60188 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: Forklift Operator, 01/04/2016 - Present
Company Name: ExxonMobil Warehouse

Job Title: Material Controller/Rigger foreman, 06/01/2011 - 04/30/2014
Company Name: Globestar Subsea 7

Job Title: Marketing/Operation Manager Eket Branch, 11/01/2007 - 01/31/2009
Company Name: Vigeo Ltd

Job Title: Senior Coordinator, 05/01/2007 - 09/30/2007
Company Name: Eddynco Nigeria Limited

Job Title: Public Relation Officer, 03/01/2005 - 09/30/2005
Company Name: Beamco Nigeria Limited

Job Title: Buyer Assistant / Material Logistic Supervisor, 06/01/1998 - 10/31/2004
Company Name: Mobil Producing Nigeria Unlimited, Qua Iboe Terminal

Education
School: Akwa Ibom State polytechnic ikot asudua Nigeria, Major: 
Degree: High School

School: SS Peter & Paul Comprehensive High School, Ibeno LGA, Akwa Ibom State, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Forklift Operator
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 2:00:54 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD648V674LT5D9DK2BB
