ANGELA                        FANIZZI
3898 Sprucehaven St Nw, Uniontown, OH 44685 | H: 330-414-2946 | C: 330-414-2946 | fanizzle@yahoo.com

EXECUTIVE PROFILE
High volume retail manager offering outstanding presentation, communication and cross-cultural
team management skills. High-energy, results-oriented leader with an entrepreneurial attitude.
SKILL HIGHLIGHTS
                              Leadership/communication skills            Labor Cost control
                              Product line expansion                     P & L management
                              Budgeting expertise                        Strong organizational skills
                              Employee relations                         Problem Resolution skills
                              Self-motivated                            Recruiting/Training
CORE ACCOMPLISHMENTS
                       Staff Development:
                              Launched well-received program of professional development courses for
                              all staff.
                              Mentored and coached employees resulting in a 15% increase in
                              productivity.
                              Held one on one individualized training to improve personal, store and
                              district standards

PROFESSIONAL EXPERIENCE
11/2001 to Current     General Sales Manager and Team Leader
                       Signet Inc - Akron, OH
                       Generated new business through       social media and business to business
                       advertising
                       Accountable for   25 sales professionals and 6 million in sales at my location and
                       overall customer satisfaction.
                       Strengthened company's business by completing all training and development
                       programs and implementing them immediately in my location
                       Produced the second highest amount credit lines opened in 2015
                       Increased profits by 12% in one year through restructure of business line.

                       .
EDUCATION
                       Business/Marketing
                       Akron University  -  Akron, OH, USA
                       [Number]   GPA 3.4
                       Certified Diamontologist 2002
                       Certified Gemologist 2003
                       Recruiting Manager of the Year 2008
                       MIR course completion 2005

-----END OF RESUME-----

Resume Title: Sales Manager (Management)

Name: Angela Fanizzi
Email: mcgaviskgale@gmail.com
Phone: 
Location: Columbia-MD-US-21044 (Work Status: )

Work History
Experience Months: 241
Job Title: General Sales Manager and Team Leader, 11/01/2001 - Present
Company Name: Signet Inc

Education
School: Akron University, Major: Business/Marketing
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Certified Diamontologist
Degree: None, Graduation Date: 06/2002

School: MIR course, Major: 
Degree: None, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 9:35:31 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD3YT78JLNS8NS7D7F
