Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Michelle Dohrmann
Email: michelleanne2525@gmail.com
Phone: 
Location: Tacoma-WA-US-98405 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 12:56:12 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://drive.google.com/file/d/1c4M5piQDt_XBMMgFG67tL-Ei0w17oU4v/view?usp=drivesdk

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Michelle Dohrmann
Email: michelleanne2525@gmail.com
Phone: 
Location: Tacoma-WA-US-98405 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 12:56:12 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W5M86N4NPLSFMX98M
