Resume Title: Autumn Booker

Name: Autumn Booker
Email: autumnbooker1997@gmail.com
Phone: 
Location: Irving-TX-US-75060 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/20/2021 6:59:20 PM

Desired Shift Preferences: 

Interests
Call Center

Resume:

Work from home call center inbound/outbound health insurance agent 08/2019-05/21

-----END OF RESUME-----

Resume Title: Autumn Booker

Name: Autumn Booker
Email: autumnbooker1997@gmail.com
Phone: 
Location: Irving-TX-US-75060 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/20/2021 6:59:20 PM

Desired Shift Preferences: 

Interests
Call Center

Harvested Resume from CareerBuilder
R2Z5MD5Z83KLZPVD080
