JANICE PAGE
Columbia, SC
Email: pagejay1971@gmail.com
Work# (803) 576-3259
Mobile: (803) 569-5631

SUMMARYHighly capable and meticulous Secretary with an excellent record of accuracy and client satisfaction. Strong ability to handle multiple projects with highest degree of timeliness and efficiency. Focused on setting high expectations and raising company standards.

WORK EXPERIENCESUPPORT SERVICES SECRETARY
Alvin S. Glenn Detention Center
July 2016-Present
Prepare and log monthly reports using Excel. Responsible in entering and scanning of documents into OneNote system. Communicate with vendors In regards to requesting quotes and placing orders. Prepare Purchase requests for finance approval. Responsible in distribution and receiving of mail. 
QUALITY REVIEW AND DATA ENTRY SPECIALIST
Corelogic Solutions LLC
Columbia, SC
March 2011-May 2016 (Company relocated to Texas)
Keyed and checked accuracy of alphanumeric data from electronic sources into various computer databases. Rectified errors and problems per company protocols. Researched and interpreted company directives to clarify correct keying procedures. Developed and create a more effective filing system to accelerate paperwork processing. Scan and tract information using MIT system. 

DINING ROOM ATTENDANT
Chick-fil-a
Columbia, SC                                                                       
July 2009-Present
Ran a cash register and handled money. Delivered exceptional service by greeting and serving customers in a timely, friendly manner. Assisted guests with making menu choices by being informative and knowledgeable. Responsible for setting up and closing down dining area.

EDUCATIONMidlands Technical College, Columbia, SC
Dates Attended:  August 2019-December 2019 
Course of Study: Accounting

CORE QUALIFICATIONSStrong experience with internet usage Microsoft Suites
Highly Skilled in working independently and as well with a team
Excellent proficiency in alphanumeric and 10 key typing
Exceptional skills in data review for inaccuracies and inconsistencies
Sound time management and organizational skills.

-----END OF RESUME-----

Resume Title: SUPPORT SERVICES SECRETARY

Name: Janice Page
Email: pagejay1971@gmail.com
Phone: (803) 569-5631
Location: Columbia-SC-US-29210 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: SUPPORT SERVICES SECRETARY, 07/01/2016 - Present
Company Name: Alvin S. Glenn Detention Center

Job Title: DINING ROOM ATTENDANT, 07/01/2009 - Present
Company Name: Chick-fil

Job Title: , 03/01/2011 - 05/31/2016
Company Name: Corelogic Solutions LLC

Education
School: Midlands Technical College, Major: 
Degree: High School, Graduation Date: 12/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 8:26:08 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y6XC6BBD8J5YB8XR0
