
Yuxing Li

•	GC Holder
•	yuxing.li01@gmail.com
•	551-998-3851.

Professional Summary:
•	Worked as a Compliance/System Analyst, AML/Compliance Data Analyst	
•	Document business process, application introduction, enterprise architecture, database design, B2B workflow and network APIs for Enterprise Application and software, introduce technical capabilities of application to stakeholders and non-technical audience
•	Collaborated with engineers to revise testable solution hypotheses, identify relevant assumptions, and perform validation experiments for financial risk management solution for banking clients that increased user efficiency by 80%
•	Defined system requirements and document development resulting by technical documents, system manuals and risk assessment
•	Created test cases and scripts, and linked with business requirements to meet organizational standards and end-user specifications
•	Conducted data quality control for Prime, Mantas, and AML Case Management System to maintain accuracy and completion
•	Trained and coached end users to complete full deliverables by using new AML system and scenarios
•	Conducted UAT for AML system to validate the rule functionalities and confirm deliverables of business requirements 
•	Perform Penetration Testing monthly for different targets, identify network and system vulnerabilities, develop suitable defense measures, and deliver more than 20 remediations to enhance 80% security control
•	Conduct in-depth analysis to identify functional and business improvement requirements of existing applications and software, and drive security enhancement for data masking, code control scanning, and other critical vulnerabilities

Education:
•	Master of Science in Management and System, Concentrate on Database, New York University, NY        May 2019
•	Advanced database, Managing Big data, Information Security, Financial and Marketing Management, Project Management
•	Bachelor of Science in Statistics, Iowa State University Ames, IA			                             December 2016

Additional Information:
•	Proficiency in Excel, Words, PowerPoints, R, JMP, SAS, Database Design & Management, SQL, Visio, JIRA, Mantas
•	Language proficiency in English and Chinese

Professional Experience:

American Benefits Consulting, an Alliant Insurance Services Inc. company, New York, NY 		Jun 2021 - Now
Compliance/System Analyst	
•	Document business process, application introduction, enterprise architecture, database design, B2B workflow and network APIs for Enterprise Application and software, introduce technical capabilities of application to stakeholders and non-technical audience
•	Perform Penetration Testing monthly for different targets, identify network and system vulnerabilities, develop suitable defense measures, and deliver more than 20 remediations to enhance 80% security control
•	Conduct in-depth analysis to identify functional and business improvement requirements of existing applications and software, and drive security enhancement for data masking, code control scanning, and other critical vulnerabilities
•	Deliver vendor management for different IT projects by gathering vendor selection, processing contract negotiation, implementing on boarding, maintaining vendor support, and performing internal training
•	Manage software development project, participant in QA process to achieve 100% on-time task delivery, and utilize JIRA to organize, track, and update progress on multiple projects and issues
•	Deliver group insurance program for FireFighters in 3 states before the expected deadline by create Gantt chart, conduct coordination and scrum meeting, verify change requirements, and adjust resources as necessary

Yusys Technology, Beijing, China 								       Jun 2020 - Apr 2021
Compliance/Business Analyst	
•	Interviewed users to deeply understand use cases, identify user pain signals and prioritize needs, turned them into product requirements and specifications, and drove solutions that best fit broader clients’ strategies and goals
•	Collaborated with engineers to revise testable solution hypotheses, identify relevant assumptions, and perform validation experiments for financial risk management solution for banking clients that increased user efficiency by 80%
•	Led end-to-end development, released risk management platform for Bank of China Jiangsu Branch, shipped quality features to improve front-end experience with 100% user satisfaction
•	Enable clients to make data-driven decisions, established data quality and governance framework for China Construction Bank to support 3-year strategic plan to commercialize data and content from the ratine process
•	Streamlined the client delivery of data wrangling and visualization from the developers, and performed data modelling and created entity relationship and application workflow diagrams
•	Created project plans including scope, schedule, budget analysis aligning to project objectives and stakeholders' expectations

Bank of China USA, New York, NY 								        Jul 2019 - Apr 2020
AML/Compliance Data Analyst	
•	Defined system requirements and document development resulting by technical documents, system manuals and risk assessment
•	Created test cases and scripts, and linked with business requirements to meet organizational standards and end-user specifications
•	Managed all facts of UAT, including authoring and executing more than 100 testing cases, tracking defects, communicating and interacting with internal departments staff, and coordinating business technology resources
•	Participated in Agile/Scrum process to track and solve all testing issues, and ensure 10 scenarios and AML system go-live on time
•	As a part of model validation team to analyze scenario configuration, estimate acceptable threshold, and deliver ATL/BTL testing
•	Conducted data quality control for Prime, Mantas, and AML Case Management System to maintain accuracy and completion
•	Trained and coached end users to complete full deliverables by using new AML system and scenarios
•	Conduct Enhance Due Diligent for 70 high-risk embassies, including data prepare, profile review and account activity analysis

Bank of China USA, New York, NY 								   May 2018 - Sept 2018
AML/Compliance Data Analyst	
•	Conducted UAT for AML system to validate the rule functionalities and confirm deliverables of business requirements 
•	Prepared training materials and organize training sessions for compliance end users to understand the system’s features and functionalities
•	Monitored and reviewed transactions activities periodically for customers to ensure consistency with their profiles in compliance with regulation rules

Goldwind America Chicago, IL 											     2016
Financial Analyst	                 
•	Prepared financial budget reports and project planning for Rattlesnake Wind Project Group
•	Facilitated meetings in support of project teams and customers, develop meeting agendas, minutes, and subsequent communication documents.

