Azaria Aponte
   IT Field Services Business Relationship Management

Objective:

  With over 10 years of experience working professionally in the IT Field, my goal is to be the best IT specialist, project manager and innovative thinker possible. I constantly challenging my troubleshooting skills through learning new solutions and keeping myself up to day with the constantly changing tech world. I keep on growing as a project manager by taking on and managing challenging and important projects. Innovate by thinking of solutions and bringing things to the table that were unexpected and are of great help. All while building strategic and helpful relationships with every encounter possible to make sure that the companys Business runs as successfully as possible from the IT stand point.

EXPERIENCE
 Mann + Hummel  IT Field Services BRM
 August 2018 Present

      Responsibility:
*BRM to Optimize outcomes and prevent issues before they occur. Changing departmental behavior from calling us last minute when theres an issue to bring us into the project beforehand when it requires IT equipment so that we make sure there are no issues in the deployment.  *Run most Deployment Project of both Hardware and Software *Maintain and fix most issues related to PC / Software & Cell Phones both onsite and remotely with various remote applications (over 2K employees )*travel to other sites when required for support, I have serviced several different sites, Dillon SC, Raleigh and Charlotte as well as Portage  MI remotely *Device Management ( PCs, iphones and ipads) and configuration with tools like  A.D., Airwatch, Lansweeper and SCCM *Use ServiceNow for ticket processing *Manage office equipment, including making sure our stock of IT items are Up-To-Date and in stock. When not in stock I order the items required through SAP portal for the field services department. *Onboard new employees with proper company training / guidelines *Maintain production line computers and printers that produce millions of parts a day and can cost the company hundreds of thousands of dollars when down. *Data Migration, cloud and server service help for end user *IT Tech Instructions/ documentation for procedures that can be handled remotely by our overseas Service Desk team an or 2nd level. *Network Cable Patching and running *IP and submask configuration

    Projects / accomplishments in M+H
 * 6 week contractor for an  800 PCs imagining and data migration project. There where 3 other techs on this project. By being the most solutions for issues with the images, having the highest count of PCs imaged and having the most effective communication with the IT team and end user they then choose me as a replacement for a vacancy that occurred 2 months later.
* The 2019  Win10 upgrade project. There were 2 of us in this project, I was the Tech Lead and completed ? of the project with several hundred computers replaced / upgraded. I have also led and completed other projects in close correlation to this from there on.
* Several months in, one particular production machine went down for several days. I was new and while I offered some help several tiemes my other teammates where trying to figure out on their own. After the plant manager pulled IT Managers ears for the massive amounts of money being lost, they gave me a shot at it. I fixed the issue in less then half an hour. I then became a crucial part of the plant production machines maintenance. One of the things I implemented in this process is making sure of always having several backup machines that are specially configured for the productions ready to go for replacement so that not only I can help in this process but anyone in our team can. Now the plant priority, production, is always running successfully with minimal downtime.
*Obtaining several quotes for IT hardware I could tell the vendor was taking advantage of the fact that he had won our business, and was giving extra delayed quotes / service as well a inflated pricing. I contacted our main PC provider Manufacturer and requested the special pricing  be given to the other vendor as we were not being treated properly. My suspicions were correct, I ended up saving the company nation wide between 20-35% permanently. Probably almost 100K a year nation wide.
* Managed 70K CAPEX project for Laptop replacements requiring special quotes, documentation, approval and order processing.
*SAP MES is a special and important project that is ongoing. Our plant is the Pilot and what started as something slightly small for just one area of our production has been so successful that it is soon going to the rest of the Americas. I have been the technical Lead and project manager for the IT side of this. As a BRM and PM I have been able to get Infront of all possible issues and have deployed several successful departments areas in a great timely manner. This Project is important as it changes / upgrades the way production is recorded and has been made successful by implementing successful ideas and pulling in the right team as BRM. Also saved them 15-20K on this project that they werent expecting by analyzing it and looking for the best ideas.

Summary of last 3 jobs
Gateway Community College  EdTech Department Media Specialist
 Sept, 2009  May, 2014 & May 2018  July 2018
-Troubleshoot and set up various technological equipment  -Supervise, help and train Student Workers -Supervise and run projects with shift transitions in the most efficient way possible -Work on digital announcement systems and do video editing
-2nd in Command to Manager
CDW Account Manager
Sep 15  Oct 2017
- Grow in knowledge with vast amounts of training for tech solutions in all areas of technology including and not limited to Networking, cloud, AV, servers and storage.
- Build and gain strong relationships with customers
-Strategic IT Project Coordinating with school IT staff to find the best IT solution to their needs.
New Haven Adult Education K-12 Media Assistant
Jan 2013  Jan 2015
-Website Designer -Managed TV announcement system -Designed school flyers / promotions and announcements-Set up and managed first Apple mac lab for the school  Break / fix IT technical issues for faculty and staff  Network Cable Patching and running  Maintain / Oversee Media Lab

Additional Skills:
-Effective written and verbal communication with end user to correctly understand, diagnose and fix the technical issue.
-Fully Bilingual in English and Spanish
-Personal Apple Nerd User since 2013

EDUCATION

 Gateway Community College
2009 - 2013
 Computer Engineering Degree
 Electronics and Electrical Certificate

I have in my to-do list to get CompTIA certifications as well as other that might help me grow in the new day to day Technological advancements.

-----END OF RESUME-----

Resume Title: Information Technology Technician Instructions

Name: Azaria Aponte
Email: azariavera@gmail.com
Phone: 
Location: Spring Lake-NC-US-28390 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: , 08/01/2018 - Present
Company Name: Mann + Hummel IT Field Services BRM

Job Title: CDW Account Manager, 09/01/2015 - 10/31/2017
Company Name: 

Job Title: 12 Media Assistant, 01/01/2013 - 01/31/2015
Company Name: New Haven Adult Education K

Job Title: EdTech Department Media Specialist, 09/01/2009 - 05/31/2014
Company Name: Gateway Community College

Education
School: Gateway Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 9:17:01 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P74C6JKD0JVQJ1787
