Name: CASEY TOMPKINS
5436 EASTGATE DR APT 4
FAIRFIELD, OH, 45014 US
Phone: (513) 578-9845
Email: caseyt666@gmail.com

Resume Title: Technical writer

Objective:
Implement my writing skills to produce clear, effective communication.

Employment History:

8/2016 - 3/2020
Employer: Applebee's
Title: Prep Cook
Location: Fairfield
Prepare food, check food rotation, communicate with management about issues such as surplus, deficit and shelf life of on hand stock.

Education:

Bachelor's Degree - Miami University/Systems Analysis - 12/2003
Location: Oxford Ohio-US
Summary: Special interest in technical writing.

Outstanding CS & Systems Analysis Student, Hamilton campus, Spring 2001
Member of Phi Kappa Phi Honor Society

Miami University Linux Users Group
Programming/Computer skills tutor, Hamilton campus, Spring 2001
Over 10 years experience as a sysop in the Fidonet network

-----END OF RESUME-----

SUMMARY
Resume Title: Technical writer
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Contact Preference: Email
Total Years Work Experience: More than 15 Years
Highest Education Degree: Bachelor's Degree

Target Job Title: Prep cook/technical writer
Recent Job Title: Prep Cook
Recent Employer: Applebee's
Employment History: Prep Cook - Applebee's

Willing to Relocate: No
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
sygqce29pjqipyn5
Name=CASEY TOMPKINS
