Dina Shahin
Malden, MA
dinasshahin@icloud.com 
(781) 632-3103 
Hard-working Business Administration major (4.0 GPA) currently attending Harvard University, with 4.5+ years of work experience. 45 2nd St Malden, MA, 
Aiming to leverage a proven knowledge of vendor and customer 02148 communications and work ow prioritization skills to successfully ll the 
Admin role at your company. Frequently praised as e cient by my peers, I can be relied upon to help your company achieve its goals. EDUCATION 
HARVARDUNIVER SI TY 
GPA: 4 . 0
Work Experience
Administrative Coordinator
Harvard University - Cambridge, MA
April 2019 to Present
Compile, copy, sort, and el records of oce activities, business transactions, and other activities. 
Compute, record, and proofread data and other information, such as records or reports. 
Prepare reports, exhibits and other supporting schedules that detail an institution's safety and soundness, compliance with laws and regulations, and recommended solutions to questionable financial conditions. 
Prepare, examine, or analyze accounting records, nancial statements, or other nancial reports to assess accuracy, completeness, and conformance to reporting and procedural standards. 
Vendor Management Support, including inquiries and maintenance of vendor proles 
Validation of tax, identity documentationDual system data entry as the University transitions to a new nancial systemProvide superior customer service by responding to phone calls and e- mails received through “Service Now’” the University’s issue tracking system, as they relate to Accounts Payable, such as:o Cancelling or closing a purchase order or payment requesto Releasing invoices from hold when proper approval/documentation is provided.o Researching Invoice inquiries, verifying if information has been entered into the AP system.o Request invoice copies if needed for processing.o Providing statement research.Research invoice issues, and take appropriate actions, such as creating and entering credits and debit memos.Ability to assess issues or problems and escalate when necessary.Utilize and publicize resources available to customers such as job aids, and links to available internal training, and exposure to their local nance oce. 
Maintain daily invoice batches

Staff Assistant III
Harvard University
April 2018 to April 2019
Plan, implement, manage, monitor and upgrade the organization's website. 
Answer phone calls and direct calls to appropriate parties or take messages. 
Greet visitors and determine whether they should be given access to speci c individuals. 
Perform general o ce duties, such as ordering supplies, maintaining records management database systems, and performing basic bookkeeping work. 
Open, sort, and distribute incoming correspondence, including faxes and email. 
File and retrieve corporate documents, records, and reports. 
Provide clerical support to other departments. 
Manage and maintain executives' schedules.

Sales Representative
Tesla, Inc - Wilmington, MA
August 2015 to January 2019
Prepare sales contracts for orders obtained, and submit orders for processing. 
Contact new and existing customers to discuss their needs, and to explain how these needs could be met by speci c products and services. 
Quote prices, credit terms, or other bid speci cations. 
Negotiate prices or terms of sales or service agreements.

Supervisor/Manager
SimpliSafe, Inc - Boston, MA
December 2016 to February 2018
Determine charges for services requested, collect deposits or payments, or arrange for billing. 
Contact customers to respond to inquiries or to notify them of claim investigation results or any planned adjustments. 
Resolve customers' service or billing complaints by performing activities such as exchanging merchandise, refunding money, or adjusting bills. 
Complete contract forms, prepare change of address records, or issue service discontinuance orders, using computers. 
Keep records of customer interactions or transactions, recording details of inquiries, complaints, or comments, as well as actions taken.

Education
Bachelor's in Business Administration
Harvard University - Cambridge, MA
April 2019 to Present
Skills
•	Accounts Payable
•	ServiceNow
•	Vendor Management
•	Project Management
•	Administrative Experience
•	Visual Compliance
•	Oracle
•	Procurement
•	Jagger
•	Microsoft Office
•	Glacier
•	Microsoft Outlook
•	Records Management
•	Human Resources
•	Proofreading
•	Help Desk
•	Problem-solving
•	Reliability
•	Accounting software
Languages
Arabic - Fluent
Certifications and Licenses
CPR & First Aid
January 2019 to Present