HASMUKH PATEL

201 Cheltenham Ave                                                            15 Chokeberry Dr
Linwood, NJ 08221                                                             Edison, NJ 08837

            609-464-2330 (Cell)
       hpatel1988@comcast.net

SUMMARY:
          Over 20 Years of USA experience in Information Technology field including more than 14 years in Telecom Industry.
          Design and Development of security tools for IOS, IOS-XE & IOS-XR.
          Design and development of Operating Systems and Compilers.
          Software development in C/C++, Assembly, Limbo, Ada,  Perl, SQL, Shell, Python, Java, Javascript, PHP, Ruby, Tcl, Expect  and Pascal etc.
          Research Development, Software System Architect, System Engineering, Network Engineer, Software Engineering, Simulator Development, Unit, System & Integration Testing and Algorithm Developments.
          Optical Networking  NE, NMS & EMS with FCAPS functionality(OSS).
          Data warehouse Design & Development, Developing Test Plan, Test Code & Execution.
          Quality Assurance Engineer.
          IManager(Technology Officer) for AT&T BMP project, 2000+ developers, SW Engineers & Testers
          Design & Planning for E & CM Research Lab for the Federal Aviation Administration.
          Read Hat Enterprise Linux 5.4 System Administration.

SKILLS:
HARDWARE:HP 9000, SunSPARC Stations, Sun Ultra, IBM PCs and Compatibles, IBM RS 6000, IBM 4341,DEC PDP 11/70, AT &T 3B2, MOTOROLA 68K & POWER PC 8260, OA, DWDM, TDM, OMU, ODU, SONET, SDH, TOHCTRL, SYSCTRL, MCTRL, OPS, OTU, DSL, GLOBESPAN ASIC Processors like IPU, PLU, XDP etc., IBM xSystem 3850 M2.

Cisco 4506 Router, Cisco 3845 Router, Cisco CRS1 Router, Cisco 3750 Switch,  Cisco CRS1 Router, Big-IP  F-5 Switch.
OPERATING
SYSTEMS:HP-UX (9.04,9.05,10.20,11), Sun Solaris (2.4,2.5.5,5.6,5.7), Sun OS (4.1), UNIX System V, UNIX V 4.2, MS Windows (3.1,3.11), MS-Windows (95, 98, 2000, XP, Vista & 7), MS-DOS, Window NT(4.0), VM/CMS. UNIXWare(1.0,1.1,2.0). Inferno (1.0, 1.1 & 2.0), Java VM, pSOS+(2.1.1,2.2.2), uC/OS v1.11, AMS Emulator, Cygwin, Redhat Linux 7.0, 7.2, SuSe Linux, Red Hat Linux Cluster, VxWorks, IOS, IOS-XR, Red Hat Enterprise Linux 5.4, Linux 2.6.34.460.9, Ubuntu 2.6.38.8.gg-705, Android.

SOFTWARE:C, C++, OOA/OOD/OOP, STL, UML, Rational Rose, CORBA, Macro-11, M68k Assembly, G-Assembly, Visual C++ 6.0, Bourne Shell, C Shell, K Shell, Python 2.6 SQL, ORACLE 8i & 9i, MS SQL Server, XML 8.0, Java 2 SDK SE, Ada, ObjectAda V7.2, Understand Ada, Pascal, FORTRAN, HTML, JavaScript, PHP, Ruby, X-Windows, nmake, Sablime, awk, CenterLine ObjectCenter, TestCenter, QualityCenter, Standard Components Libraries, AHPL, Novell SDK 1.1, Exceed 6.x., RogueWave Tools.h++ Library, OSI, MRI C/C++ Compilers, X-Ray Debugger, SDS Single Step Debugger, Lex, Yacc, Diab Data C/C++ Compilers, PRISM+ Software Development tools, DSET Cross-Compiler Developments Tool Kit, Marben OSI & SUNLINK OSI, CMISE, MIB, ASN.1, SNMP, TL1, TCP/IP, IS-IS, MI ISIS, (G)MPLS, OSPF, RIP, RSVP, LDP, VoIP, Continuus 5.1CS, SCCS, WHIP 1.6, SAP,ERP,CRM,BMP,EFMS,Tornado- II Software Development Tools, VxSim, WindSh, WindView, GNU C/C++ Compilers, GDB, CGI, Perl, Globespan Assemblys, Globespan Compilers/Assemblers (stari, ipu, xdp, plu & pcu), MS Project 2000, MS Visio, MS Word, MS Excel, MS Power Point, Posix Multithreading, IPC, Sockets, VMware Infrastrucure 3.0, VMware ESX server, VMware VirtualCenter Server, VMware Lab Manager, OPNET Modeler 15.0 & OMNet++ 4.0, OPNET Simulation Debugger (ODB), WIRESHARK., Exceed On Demand, Clearcase, DDTS, TL1, Ruby, WebEX, QuickBooks Pro 2011, Bugzilla, ACME.

EXPERIENCE:

April, 2012  Present                                                                                               Consultant, Cisco/CSS

1. Designing & Developing Tools to hardened security for NOSTGs IOS, IOS-XE & IOS-XR Network Operating Systems for Cisco Routers using ACME, Linux, C/C++, VMWare, Tcl and Expect.
2. Trained in Cisco NCM(HPNA) to monitor deployment and recovery of telecom clients.
3. Developed test plan for CTOP TMI (FAA) No Full Assignment/Allocation & Full Assignment/Allocation algorithm. Later developed 13 testcases scripts and automated testcases execution using TTT tool. Discover number of bugs. Used C/C++, Linux, Bash.

December, 2011  March, 2012                                          Linux Kernel Consultant  Google, Inc/Msat

Developing Test Plan/Test cases for Memory Controllers (Memcg) functional and performance for Linux Kernel 2.6.34.460.6 MMU & Scheduler using C/C++, Bash Shell and Python and resolving assigned bugs for Linux Kernel & Android Kernel related issues. Created about 40+ bugs for Linux Kernel related issues.

December , 2010  February, 2011C/C++ Developer/SW Engineer/OpenCon System

 Developing Architect of MI ISIS network protocol for Fujitsu FlashWave 9500 project to support 12000 nodes under c/c++ OSE RTOS/Clearcase Multi IDE. Resolving assigned PTRs.
 Verifying FCAPS functionality of the NE and Managing NEs.
 Writing Testplan for MI ISIS provisioning and networking.

September, 2010  Present                 Manager & System and Network Administrator, PHI/CCC

 Plan Cardiology practice.
 Evaluated eClinics Works, Allscripts and Practice Fusion as well DigiDMS EMR (EHR) system.
 Determine hardware requirements for eClinics Works and Practice Fusion Software.
 Updated ICD-9 codes for the SuperBill  for eClinics Works.
 Resolve connectivity issues with remote servers for eClinics Works.
 Responsible for Project Management to setup Cardiology practice and provide IT support for Windows Vista & 7 & 2008 Server.
 Uses QuickBooks Pro 2011 Software for keeping accounting.

August, 2009   August, 2010R&D Engineer/Artech/AT&T Labs

Researching & Developing nextGen  network protocols and/or policies for AT&Ts Global Digital Network in collaboration with CISCO (CAMP) using C/C++, Bash Shell, IP, VoIP, MPLS-TE, LDP, RSVP-TE, TTOB, OSPF, FRR, Auto  BW, Sequence Diagrams, Red Hat Enterprise Linux 5.4, QNX , IOS-XR, POSIX Threads, IPC, ITC, CRS1 SC & MC, MS Visual Studios 2008 Express Edition and OPNET Modeler 15.0.
 Trained by CISCO for MPLS protocols  OSPF, RSVP-TE, LDP.
 Evaluated Hardware/Software requirements of the CAMP project and acquired IBM XSystem 3850 M2 with Red Hat Linux 5.4 and also obtain OPNET Modeler 15.0 after evaluating Discrete Event Simulation Software OMNet++4.0 developed in Java and OPNET Modeler 15.0.
 Designed Software Architect and Developed TLCCTOOL for parsing & analyzing Cisco multithreaded CRS1 IOS-XR RTOS Kernel tracelogger to extract data and processing (parser) to feed into Modeler for CBB Network Modeling.
 Trained CISCO & AT&T staff about how to use TLCCTOOL to debug and analyze performance of IOS-XR RTOS for Single Core and Multi-Core CRS1 routers.
 Responsible for system administration work for Red Hat Enterprise Linux 5.4 running on IBM XSystem 3850 M2 server and OPNET Modeler 15.0 & 16.0.

September, 2008  February, 2009 Consultant KForce/Federal Aviation Administration

Design & Planning for the E & CM Research Lab for the Federal Aviation Administration as a Network Engineer & System Administration. Network consist of Cisco 3845 Router, Cisco 4506 Router, Cisco 3750 switch, Big F-5 Switch, Brocade SW5000 switch, AMS 1000 & AMS VTL using VMware virtualization. Using Linux, Oracle & VMWare Infrastructure 3.0. VMs are managed by MS Sqlserver 2005. Worked with FAA vendors for acquiring suitable & matching equipments & software. Developed adapter for VM Ware for Big F-5 switch compatibility using Java.

August, 2006  September, 2008C/C++ Developer Raj Consultants/AT & T Labs

 Design of Software Architect, Solution & Algorithm development for Data Intelligence for AVATAR Project.
 Enhanced & optimized Parser for significant performance improvements.
 Developed codes & Docs for the AVATAR DUNS, CID, ANTWTN, SCORE & MATCH system and SUPER System using C/C++, STL, Perl, Bash Shell, HTML, Javascript, PHP  in Suse Linux env.  Multithreading and Parallel processing of application execution implemented for performance enhancement.
 Integrated WIZARD, PLS, CLMD, Group Merge, USAG, SAARTRAW, ATTACKMS & MATRIX project with AVATAR.
 Automated execution of AVATAR  Reduced execution time from 20 days to about 5 days only
 Unit & System tested AVATAR project & SUPER Project and fixed bugs.
 Worked on porting AVATAR  and related projects from old Solaris based infrastructure to new Red Hat Linux Cluster env. for High Availability, Load Balancing  & High Performance Computing. Understanding Linux kernel for performance gain.

March,  2005  July, 2006                                                                       Consultant Scotch Plains, Inc

 Administer EZDBR System. Get Daily and Monthly report for the business.
 Provide training for the EZDBR data input from MS SQL Server.
 Verifying and enhancing Veeder Root Embedded System for performance correctness.  Using  C/C++ & pSOS+ env.

Jan, 2003  Sept. 2004                                     Consultant   InfoQuest/CHC/AT&T Labs

 Developed Test Plan and test code in C, Perl, SQL, Java, JavaScript & PHP under Sablime configuration management system in UNIX env. to test Service Orders for iDAT, EFMS Local & EFMS Core projects.
 Created over 750 modifications requests to achieve desired quality level.
 Tested iDAT Reports and feed (XML/Flat File,SOAP) data from SDM, SOTS, IOM, USRP, NTAM
& WFM. Developed 500K lines of sql codes for Oracle 8i & 9i.
 Worked on EFMS  Design, Installation, Billing Worklist, Coaches Tool Box, Routing Engine,
Customer Advocacy Worklist, SOA CTB etc.

July, 2001  Jan, 2003                                    C/C++ Developer/Chief Architect, Raritan Software, Inc

 Worked on (New OSS) researching and designing Smart Network Element Management Operating System (SNEMOS-NMS, SNEMOS-EMS & SNEMOS-OS) for FCAPS (Fault, Configuration, Accounting, Performance & Security) functionality using Tornado-II and VxSim, (G) MPLS, CORBA, JAVA, C/C++, Rational Rose, IPC, Sockets, SNMP, TL1 & Shell Script and many other technologies according to TMN, TMF, IETF, Bellcore & OMG standards. Embedded agents developed for various NEs (Network Elements  Embedded Systems).
 Managed by SAP, CRM & ERP software packages.

October, 2000  July, 2001Globespan, Inc C/C++ Devloper/Software Engineer
 Discover the unnecessary multiple pass in stari compilers and also discover the unnecessary function call. Researched and developed alone Dynamic Backpatching Algorithm which will reduce multiple pass compiler to single pass compiler effectively reducing passes to only 6.2% of original number of passes.
 Designed and implemented IR & Code Generator for ipu compiler using C/C++. Instruction set for implementing various processor (chip set) for VoIP for DSL, ADSL, SDSL Modem etc.
 Designed Software Architect, Managed PLU development and integration schedule with hardware group. And accordingly, Designed and implemented instructions set  for G-Language for PLU Compiler using Perl for Globespans newest processor PLU. PLU compiler generates multiple types of code including binary. Optimized code generators for better performance.
 Managed testing schedule for different processors. Developed test suites to test instruction sets of IPU, PLU & XDP processors and automated testing procedure. Discover bugs and fixed them with team.
 Developed scripts using K-Shell to automate release of product to customer under Sablime configuration management system. Script will modify deliverables files automatically to suite customer requirements so lot of man power saved. Developed a total of 7000 lines of code in K-shell and Perl.

March, 2000  September, 2000 Lucent/Tekmark
C/C++ Developer
 Architected and Developed Software Download / Restore /Backup feature for OSI based NMS (OSS) simulated Network Elements. Used FTAM file transfer protocol.
 SNMS had Flow Control Problem while communicating with simulated NE and when huge response file (110k lines) involved. Implemented flow control to solve problem.
 Developed Download /Restore /Backup feature for TCP/IP based simulator for NE like Lamda Router and Allmetro.
 Discovered several bugs with HPUX-11s system calls (waitpid, execlp), HP would be providing patches.
 Enrolled in Embedded System Development training using WindRiver VxWorks and VisonClick Jtag Emulator technology for Motorola PowerPC 8260 processor.
 Using C/C++, Shell Script, TCP/IP, IPC, Sockets, SNMP, OSI Stack, UNIX, HP-UX, Linux & Solaris environment under Sablime configuration management system.

January, 2000  March, 2000Ciber, Inc.                                            Developer
 Designed and developed firmware for Buffering System for Electronic Type Writer using Circular Queue Algorithm. Using C/C++ and Real Time OS.

April, 1998  December, 1999  Lucent Technologies(ONG)/Ciber
C/C++ Developer/Tester
 Familiar with OMU, ODU, OA, OPS, OUT, TOHCTRL, SYSCTRL, SONET, DWDM ADM ,TDM, OC-xx, etc. optical components and conversion of Data, Voice and Video to Optical and viceversa.
 Installed various configurations of OLS (Optical Line System), like Point to Point, Linear, Ring and Mess using End Terminal, Dual Face Terminal and Repeater for system testing and managed required configuration of network by SNMS for FCAPS (Fault, Configuration, Accounting, Performance & Security) functionality.
 Performed diagnostic analysis for OLS and related third party vendor products like OSI, QCOM CMISE Agent and MIB etc.
 Modified all home grown and/or third party tools like Conolta, Metatool, OPP, Sio to port OLS from Sun OS to Solaris.
 Modified all necessary nmake, make files to adopt to new Diab Data Compiler and Solaris environment.
 Discovered errors with nmake, Diab Compiler, nawk etc, and made proper corrections/recommendations.
 Discovered errors with Marben OSI Stack source code during compilation with DCC Compiler.
 Discovered errors with CMISE source code (SNMS-OSS) during compilation with DSET Asn and Msl compilers.
 Managed and Ported Optical Line System (ols4.x.x on pSOS+2.1.1 with Sun OS Development Envs) application to pRISM+ development environment (with pSOS2.2.2. on Solaris 2.5.1 and SDS Single Step Debugger, SNIFF+).
 Made all necessary changes (2000+) with all OLS source code, which consisted of C, C++ and 68k assembly, shell script, awk files and makefiles under Sablime configuration management system.  I  was  a sole developer, but received assistance from ISI (Wind River).
 Recompiled all Object of OLS using DCC compiler in Solaris environment.
 Managed and developed new bootprom and BSP for TOHCTRL and a device driver with ISI consultant and tested with Emulator and discover some errors.
 Tested OLS4.x and OLS5.x with DSET AgentTester and SNMS for FCAPS functionality by SNMS & TL1 Cut-Through and wrote numbers of MRs. Developed test cases and automated testing process.
 Debugged pSOS+2.1.1 using x-ray debugger and recommended pSOS+ parameter changes about managing tasks.

September, 1997  April, 1998Lucent Technologies/Ciber / Actiview
System Engineer
Managed and worked with Bell Labs Mathematical Science Research Team and Actiview Team to architect and develop an algorithm and implement which was based on Linear Programming and Graphs like
1. Single Source Shortest Pathss problem using Dijkstras algorithm.
2. The All Pairs Shortest Paths problem using Floys algorithm.
3. Traversal of Directed Graphs using Depth-First search algorithm.
4. Minimum cost spanning Trees using Prims algorithm.

We were also considered Karmarkar Algorithm and Genetic Algorithm for Auto-bulk Assignment problem as well as Resolving Communication Network problem for telecom infrastructure for major telecom companies around world for Lucent ONGs OLS and other subsequent projects.

November, 1996  August, 1997Lucent Technologies / Inferno/Ciber
Consultant
    Analyzed, and evaluated Inferno Beta Release and recommended fix for drawbacks of Inferno.
    Analyzed and modified Inferno kernel for suitability to Real Time Embedded applications  DSP processing for Hand Held Devices, cell phone & others applications..
    Managed and developed Test Plans for Inferno Release 1.0,1.1 and 2.0.
    Developed more than 600 Inferno API Test Cases.(38,000 lines of Code in Limbo).
    Developed about 10 Inferno Kernel Test Cases.
    Developed 5 Test Cases to compare Inferno with Java.
    Developed and maintained Limbo Compiler Test Suite under Sablime configuration management system.
    Thoroughly tested Inferno and created about 150 MRs.
    Developed a automated program to automate testing of Inferno.

June, 1995  October, 1996   AT&T BCS / Ciber
Consultant / I Manager
 Evaluated, supported and coordinated training for several software products including:
 ObjectCenter, TestCenter, QualityCenter, HP SoftBench, EDG 4.0 C++ Compiler, Sablime, RW Tools.h++ Library, Rational Rose, Sun OS, Solaris & HP-UX etc. for BCS OOTC.
 Managed all technological necessities for Business Communication Service organizations Object Oriented Technology Center requirements for about 2000 people.
 Discovered memory management related bug with CenterLine ObjectCenter/TestCenter and suggested solutions.
 Found a bug with CenterLine C++ Compiler and ObjectCenter, which resulted in new release of product.
 Managed development and maintenances of Software MR Metric project to keep track of MRs in the Sablime Database.
 Researched on validation of CK Metric / OO design metric, as well as REUSE metric.

April, 1994  April, 1995    CMOSOFT, Inc.
Senior Systems Engineer
    Architected and Developed SCSI disk drivers for Adaptec 15xx host adapter to provide an interface between the computer and a SCSI bus.
    Followed an ANSI specification, x3.131 to determine exact format of each SCSI command ike read, write and get disk size. The drivers consisted of Waitfor routines, Putbyte routines, Witforhacc routines, Reporter routines, Scsilimit routines, the Getcapacity routines, Scsiopen routines, Scsistrategy routines, Scsiwork routines, and Scsiinter routines. Development was one using C under UNIX.
    Conducted research on scheduler algorithm for the Cmos proposed Multiprocessor (2,4 & 8 Pentium Processors) System based on UNIX System V Release 4.2 MP to customize the system to take care of real time application demand for CPU.
    Planned to devote a CPU only for real-time applications and also to implement prepaging algorithm instead of demand paging in order to reduce overhead associated with demand paging.
    As a Cmos representative, managed negotiation with Novell UNIX System   Laboratories to buy source code of UNIX System V Release 4.2 MP. Considered all aspect of the Cmos proposed multiprocessor UNIX based system.
    Installed and administered Novell UNIX System V Release 4.2 based Application Server 1.1 with Novell Software Development kit 1.1 and Prime Time SDK 1.1.
    Installed TCP/IP and NFS add on packages. Installed Lantastic 6.0 network for PCs.
    Responsible for troubleshooting UNIX server for hardware and software problems and maintained UNIX Server.

October, 1992  April, 1994Taj Technologies, Inc.
Senior System Programmer/Analyst
 Performed compiler development, UNIX kernel development, UNIX internals development and design, development and implementation of various systems in various UNIX/C and MS/DOS-C environments.
 Part of a team that developed and incorporated the device driver for the printers into UNIX kernel in a UNIX/C environment, utilizing UNIXWare Driver Development Kit.
 Performed research on UNIX kernel scheduling algorithms in order to reduce context switching overhead for UNIX processes.
 Worked on a project for a software development company, which involved design, architect and development of parser programs which can parse the file created by the OCR (Optical Character Recognizer) and generates the appropriate data in suitable data structure.
 Independently developed string matching program, which runs faster than GREP command of the UNIX V4.2. Adapting this program to follow the IEEE POSIX 1003 standards. Implemented enhanced UNIX I/O internals routines for optimum performance.
 Worked independently as a Compiler Developer on developing and optimizing a C compiler under UNIX environment on IBM Compatibles. This involves both hardware and software based compiler code optimizations techniques, including common sub-expression elimination, dead code elimination, peephole optimization register allocation, load-store instruction scheduling, code motion, branch prediction and loop unrolling techniques.

July, 1986  December, 1987N. K. Construction, India.
Design and Field Engineer
 Design a raft foundation for multistoried building.

Nationality: USA Citizen
Clearance: Public Trust Position
Membership: Aircraft Owner Pilot Association (AOPA)

EDUCATION:

January, 1990  -  Master of Science in Computer Science.
  Polytechnic University, NY.

July, 1986  -  Bachelor of Engineer
         Bharthidasan University, India.

-----END OF RESUME-----

Resume Title: Vp Engineering

Name: Hasmukh Patel
Email: hpatel1988@comcast.net
Phone: (609) 464-2330
Location: San Francisco-CA-US-94112 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 1:11:07 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R305P56ZZDG1S7F6RZ6
