Resume Title: Manufacturing/Production - Project Management

Name: Megan Murphy
Email: murphmeg000@gmail.com
Phone: 
Location: Harris-MN-US-55032 (Work Status: Not Specified)

Work History
Experience Months: 109
Job Title: Project Manager, 02/01/2021 - Present
Company Name: Amplexor

Job Title: Business Development Associate, 06/01/2020 - 01/31/2021
Company Name: ProTranslating

Job Title: Operations Support, 06/01/2018 - 06/01/2020
Company Name: InWhatLanguage LLC

Job Title: Social Media Volunteer, 08/01/2019 - 05/31/2020
Company Name: American Translators Association

Job Title: Early Morning Custodian, 06/01/2018 - 08/31/2018
Company Name: The Church of Jesus Christ of Latter-Day Saints

Job Title: President, 04/01/2017 - 04/30/2018
Company Name: BYU A CAPPELLA CLUB

Job Title: Customer Service Representative, 07/01/2017 - 08/31/2017
Company Name: ROI Solutions

Job Title: LDS Missionary, 06/01/2015 - 12/31/2016
Company Name: The Church of Jesus Christ of Latter-Day Saints

Job Title: Office Specialist, 09/01/2014 - 04/30/2015
Company Name: BYU Independent Study and Continuing Education

Job Title: Crew Trainer, 06/01/2012 - 08/31/2014
Company Name: Taco Bell

Education
School: Middlebury Institute of International Studies at Monterey, Major: 
Degree: None

School: Brigham Young Univeristy, Major: 
Degree: Bachelor's Degree

School: North Branch Area High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Resume:

Meg M Murphy
Harris, MN
murphmeg000@gmail.com
651-347-7906

Willing to relocate or work remotely.
Authorized to work in the US for any employer

Work Experience
Project Manager

Amplexor - River Falls, WI
February 2021 to Present
  Responsible for project execution including compliance to deadlines, standards/methodology, budget
and margin optimization, quality standards, status reporting, month-end financials
  Responsible for customer project setup, quotes and scheduling (per defined thresholds, collaborating
with Account Management for complex quotes and those requiring validation)
  Responsible for customer feedback, entry of CAPA's and completion of investigations
  Owns collaboration with RM, linguists, technical leads on resourcing and query management
  Customer and internal communication and status reporting
  Collaborating with Account Management to define new processes and to strategize on process and
tool optimization for a customer
  Responsible for margin optimization, including both internal and external costs, working with RM as
needed to support these efforts
  Ensure linguistic material, such as TMs, glossaries, style guides, are consistently updated and delivered
per SLA's
  Participate in the pre-sales activities as needed
  Participate in quality audits, recognize opportunities for improvement and implement the changes as
needed

Business Development Associate - Remote
ProTranslating - Harris, MN
June 2020 to January 2021
 
 
 
 
 

Generated leads for two verticals: financial services and entertainment
Created email campaigns to direct toward generated leads
Reached out to leads via cold-calls and emails
Documented activities in the CRM
Wrote and edited informational documents for prospective clients

Operations Support - Remote

InWhatLanguage LLC - Salt Lake City, UT
June 2018 to June 2020
  Managed project flows, quality assessments on finished translations
  Navigated the company's TMS (UNIFY) to perform tasks for various languages

?  Contacted and hired linguists and Language Service Providers for transcription, translation, voice-over,
e-learning, and post-machine translation editing
  Presented creative solutions to linguist scheduling, hiring, communication

Social Media Volunteer

American Translators Association, Translation Company Divison
August 2019 to May 2020
  Updated website and managed social media accounts
  Developed and piloted an OUTREACH presentation to educate teenagers about the localization industry

Early Morning Custodian

The Church of Jesus Christ of Latter-Day Saints - Salt Lake City, UT
June 2018 to August 2018
  Efficiently completed sanitation tasks according to a rotating schedule
  Followed safety procedures when working with tools and chemicals

President

BYU A CAPPELLA CLUB - Provo, UT
April 2017 to April 2018
  Managed events such as workshops, auditions, performances, concerts and the creation of the Annual
Club CD for more than 100 members
  Worked in concordance and presided over the Presidency Counsel and the Commitee of Directors to
hear opinions and meet the needs of individual members.
  Oversaw the spending of club funds and delegated tasks to 5 Vice Presidents
  Served as a mediary between the club and outside parties

Customer Service Representative
ROI Solutions - American Fork, UT
July 2017 to August 2017

  Converted information accurately and swiftly from phone calls into Salesforce
  Augmented customer service skills in stressful situations with frazzled customers

LDS Missionary

The Church of Jesus Christ of Latter-Day Saints - Quito, EC
June 2015 to December 2016
Pichincha, Ecuador
  Volunteered 18 months of missionary service to the Ecuadorian community
  Developed professional, verbal communication in Spanish and ergonomically executed daily activities
  Trained other missionaries on how to plan and proselyte effectively and taught
English to Spanish-speakers.

Office Specialist

BYU Independent Study and Continuing Education - Provo, UT
September 2014 to April 2015
  Accurately processed and organized electronic physical financial credit forms
  Communicated clearly by phone and email with co-workers and customers
  Took initiative to learn quickly, solve problems, and complete extra tasks

?Crew Trainer

Taco Bell - North Branch, MN
June 2012 to August 2014
Maintained cleanly safety standards to prepare items to written/verbal orders
SERVICE AND VOLUNTEER EXPERIENCE

Volunteer Translation

  5,000 words (en>es) for FamilySearch.com
  3,000 words (en>es) for BYU Kennedy Center
  1,000 words (es>en) for Liahona Editorial Team

Education
MA of Translation and Localization Management in Localization Specialization
Middlebury Institute of International Studies at Monterey - Monterey, CA
August 2019 to May 2020

BA of Spanish Translation in Double Minor in Localization and Global Business
Brigham Young Univeristy - Provo, UT
August 2014 to April 2020

High School Diploma

North Branch Area High School - North Branch, MN
June 2014

Skills
  Work Ethic:
  Problem-Solver, Quick Learner
  WordPress Leadership:
  Council/Event Management
  Public Speaking
  Social Media Managment and Writing
  Schedule Management
  Project Management
  Delegation Language:
  Spanish RPT-Superior
  Spanish OPI-Advanced-Mid
  Spanish WPT-Advanced-Low
  Reliable
  Responsible
  Organized
  Punctual
  Honest

?  Positive
  Consistent
  Photoshop
  Illustrator
  InDesign
  Premiere Pro
  After Affects
  Powerpoint
  Excel
  Word
  Publisher
  Trados
  MemoQ
  Memsource
  Unify
  Lingotek
  Linguist Experience
  Proofreading
  Transcription

Links
http://www.linkedin.com/in/meg-m-murphy

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S6D575N1HV222FBZ2
