Michael A Vidales
                           (210) 279-9581  *                San Antonio, TX *      mvidales77@gmail.com

EXPERIENCE

Inventory control clerk                                                                     April 2020 - Present
Accelerate360 | San Antonio, TX
   *   Performed inventory adjustments, corrections and updates in a JDA database system.
   *   Responsible for weekly cycle count, ensuring inventory is properly accounted for and documented via tracking
   *   Inspected all orders being received and shipped, checking for damaged and missing items

Formula Clerk                                                                     February 2019 - February 2020
Aramark | San Antonio, TX
   *   Processed patient information and implemented dietitian's instructions to ensure nutritional care of patients
   *   Monitored and documented intakes; reported correct intakes to dietitian and nursing staff
   *   Answered telephone calls from nurses to obtain and verify formula orders based on diet and supplements
       prescribed

Cashier                                                                               March 2018 - January 2019
McDonald's | San Antonio, TX
   *   Maintained excellent customer service to resolve conflicts and to satisfy customer's request in a fast paced
       environment
   *   Handled multiple orders at once, organizing and prioritizing orders as they were received.
   *   Maintained an awareness of all promotions, and advertisements

Cashier                                                                                 August 2015 - April 2017
Walmart | San Antonio, TX
   *   Ensured that each customer received outstanding service
   *   Maintained accurate balance of cash drawer and receipts
   *   Promoted credit card program and insurances
   *   Maintained orderly appearance of impulse racks

EDUCATION
Sidney Lanier High School | high school diploma                                                       July 2015

SKILLS

Strong written and verbal skills | Ability to thrive in a team | Disciplined with independent work | Eager to learn and grow |
Proficient with Microsoft Office suite|

-----END OF RESUME-----

Resume Title: Cashier (Sales and Related)

Name: Michael Vidales
Email: elenasullivan29856@gmail.com
Phone: 
Location: Collegeville-PA-US-19426 (Work Status: )

Work History
Experience Months: 65
Job Title: Inventory control clerk, 04/01/2020 - Present
Company Name: Accelerate360

Job Title: Formula Clerk, 02/01/2019 - 02/29/2020
Company Name: Aramark

Job Title: Cashier, 03/01/2018 - 01/31/2019
Company Name: McDonald's

Job Title: Cashier, 08/01/2015 - 04/30/2017
Company Name: Walmart

Education
School: Sidney Lanier High School, Major: high school diploma
Degree: High School, Graduation Date: 07/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 7:58:11 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2Y5FX6WQSBT6KMFDPQ
