RICHARD FELIZ
 
8778 via mar rosso      561-703-3616  eagle623@me.com      
 
 
Career Objective
 
With training in the customer service field, I am looking for a position as a representative that will allow me to utilize and enhance my current skills with an organization that offers career advancement opportunities.
 
Education 
YTI Career Institute     York, PA
Heating, Air Conditioning & Refrigeration  October 2015
Diploma - Academic Honors    GPA 3.89
 
Socorro Sanchez     Foreign School
General Studies     May 1995
Diploma
 
Skills and Qualifications

* Excellent customer service skills
* Bilingual (Fluent in Spanish)
* Strong computer skills
Proficient as working in sales and taking service calls. 
 
 
Experience 
 
OM International Express  Bus Driver
Lancaster, PA May 2012 - October 2014
Transported passengers from Lancaster to New York for daily trips
 
Stream Global Services Customer Service Technician
Dominican Republic Site (Time Warner Cable) September 2008 - June 2011
Provided customer with technical and billing support over the phone
 
Delmarva Millwork Corp Door Assembler
Lancaster, PA April 2005 - August 2008
Loaded trucks, organized damaged products, data and order entry and assembled residential and commercial entry doors.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Richard Feliz
Email: eagle623@me.com
Phone: 
Location: Lake Worth-FL-US-33467 (Work Status: )

Work History
Experience Months: 105
Job Title: Bus Driver, 05/01/2012 - 10/31/2014
Company Name: OM International Express

Job Title: Stream Global Services Customer Service Technician, 09/01/2008 - 06/30/2011
Company Name: Dominican Republic Site

Job Title: Door Assembler, 04/01/2005 - 08/31/2008
Company Name: Delmarva Millwork Corp

Education
School: YTI Career Institute, Major: Heating, Air Conditioning & Refrigeration
Degree: None, Graduation Date: 10/2015

School: Socorro Sanchez Foreign School, Major: General Studies
Degree: None, Graduation Date: 05/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 10:51:22 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2P5FV622LG8KKNM5SG
