Darshil Patel

ILLINOIS | (708) 916-7611 | darshil2412@gmail.com https://www.linkedin.com/mynetwork/
EDUCATION:
GOVERNORS STATE UNIVERSITY  January 2019 - December 2020
       Bachelor of Information Technology University Park, IL
      MORAINE VALLEY COMMUNITY COLLEGE July 2017 - December 2019
Associate of Science Palos Hills, IL

OBJECTIVE:
Resourceful Cisco-certified Entry Level Network Engineer committed to performing assigned tasks
while working in a fast-paced environment, with hands-on experience in routing, switching, system
design, implementation and troubleshooting of complex network systems. Full understanding in
complete development including IP address, designing, installation, configuration, testing, and
maintenance. Have knowledge to install, configure, optimize, and troubleshoot the latest windows
operating system for supporting and managing network effectively. Results-oriented and deeply
passionate about growing a career in communications. Excellent proofreading and problem-solving
skills. Works well under pressure and thrives in a fast-paced environment.

SKILLS AND ABILITY:

Operating Systems    Microsoft Windows (7,8,10), Microsoft server 2016, Linux (Ubuntu), Android
Software    MS office Suite (word, excel, PowerPoint, Visio) Packet Tracer, VMware, Visual Studio Code, Atom
Networking
Technologies
Active Directory, OU, TCP/IP, DHCP, DNS, Wireshark, VPN, LAN/WAN, VLAN, Truck, Wireless network,
Ethernet, IP Subnetting, IPv4, IPv6, CMD Protocol, Port Numbers
Network Routing and security    Verify static routing and default routing, router and switch configuration, network troubleshooting,
manage hardware device and their drives
Security    Virus Protection, Maintenance, Monitoring, Backup, management.
LAN/WAN    Ethernet, Fast Ethernet, Gigabit Ethernet, Frame Relay, IPSec
Protocols    TCP/IP, STP, Telnet, SMTP, OSPF, DHCP, DNS, SSH, IMAP, HTTP, HTTPS, IDS, IPS, RIP, EIGRP
Language    HTML, CSS, Bootstrap, JS and Angular

WORK EXPERIENCE:
      Dental Receptionist and Office Assistant | JANUARY 2020 - PRESENT
      Cicero Smile Dental - Cicero, IL
    *      Manage the front office, greeting patients and responding to requests for information and
      appointments.
    *      Directed daily office operations, created maintained and updated Microsoft Excel spreadsheets
      to generate reports and lists.
    *      Investigate issues with past due invoices and use strategies to significantly reduce the
      number of unpaid accounts.
    *      Verify insurance information, collect co-pays, and inform patients of their financial
      obligations.
    *      Provided charges including dates of service, procedures, and entered information into the
      billing software program.
    *      Prepare, review and mail patient statement.

CERTIFICATE:
    *      Computer technician
    *      Computer support associate

PROJECT:
      SITE TO SITE NETWORK CONNECTION ON PACKET TRACER

                *      Experience in site-to-site business connection and created a new network
                connection for a new branch using packet tracer
                *      Worked with a basic network configure for new branch between ISP to router and
                router to switched and from switches to pc with DHCP and DNS server using packet
                tracer
                *      Worked with a LAN network connection for the new branch so the computer network
                will be interconnected within a limited area and each department will have their own
                LAN network.
                *      As the company requested, I have wired and wireless connect between both
                locations, I have used a protocol known as an IPSec VPN tunnel so that both
                locations (new one and existing one) were able to communicate with each other at any
                time and were able to use data from the server.
                *      Experience in site-to-site business connection and created a new network
                connection for a new branch using packet tracer
                *      Worked with a basic network configure for new branch between ISP to router and
                router to switched and from switches to pc with DHCP and DNS server using packet
                tracer

ADDITIONAL SKILLS:
   *      Computer skills
   *      Administrative Support
   *      Data Entry
   *      Customer Service
   *      Leadership
   *      Responsibility
   *      Great community skills with customer and people
   *      Management skills
   *      Admin- Clerical
   *      Secretary

-----END OF RESUME-----

Resume Title: Field Technician (Life, Physical, and Social Science)

Name: Darshil Patel
Email: darshil2412@gmail.com
Phone: 
Location: Tinley Park-IL-US-60487 (Work Status: )

Work History
Experience Months: 23
Job Title: Dental Receptionist and Office Assistant, 01/01/2020 - Present
Company Name: Cicero Smile Dental

Education
School: GOVERNORS STATE UNIVERSITY, Major: Bachelor of Information Technology
Degree: Bachelor's Degree, Graduation Date: 12/2020

School: MORAINE VALLEY COMMUNITY COLLEGE, Major: Associate of Science
Degree: Bachelor's Degree, Graduation Date: 12/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 10:26:19 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R313X76Q12ZCTVVTW0N
