Name: VISHNU VIPIN
Saint Paul, MN, 55114 US
Phone: 651-675-6142
Email: vipin001@umn.edu

Resume Headline: Vipin Resume Value: e5id8tdzjuybq73d    
   

EXPERIENCE: 6/2016 - Present University of Minnesota 
Research Assistant with Prof. Ned Mohan 

A Power Electronic Transformer topology involving direct back-to-back connection of Modular MultilevelConverters (MMCs) for utility-scale interface of renewables, was the topic of my PhD research.OPAL-RT Hardware-In Loop and MATLAB/SIMULINK Implementations:• DC side impedance modelling of the HF-MMC phase legs within an error of 2%.• An online optimization-based HF link control scheme using coordinate gradient descent methodimproving the THD in the HF link currents by more than 60%.• Control schemes and design of the high-frequency link for unity displacement power factor operationand soft-switching.• Simulation of the topology transferring 720 kW of power from the wind turbine-end at 400 V, to the gridat 5 kV to confirm the analysis and design.• Derivative of the MMC-based power converter topology for the High-Frequency transformer voltagestress reduction by about 85% was introduced which induced more modularity through multiple parallelpower transfer paths.Hardware prototype of the MMC- 1.5 kW, 200 V dc link:• Half-Bridge power stage design with integrated voltage and current sensors on a 4-layer PCB usingAltium designer.• Gate driver stage producing gate drive pulses isolated from the FPGA/DSC logic side.• Isolated power supplies to the top and bottom gate drivers.• DC link voltage sensing and half-bridge output current sensing isolated from the analog input stage of the FPGA/DSC.Controllers Used:• Zedboard/Xilinx Zynq 7000 All programmable SoC programmed in the Verilog using Vivado.• Voltage balancing of the MMC-based converter sub-modules.• PWM with deadtime generation using the online-optimization control scheme.• Closed-loop control of three-phase inverters connected to the MMC-based converter using TI'sTMS320F28335 digital signal controller. 

5/2019 - 8/2019 University of Minnesota 
2). Real-Time Simulation Intern 

Worked on Department of Energy (DoE) funded projects, performing the HIL simulations of a medium voltagegrid integration topology called M4-Inverter from UT-AUSTIN and a grid interface topology through HVDC linescalled MARS from ORNL. 

6/2018 - 8/2018 Intel Corporation 
Graduate Technical Intern 

Modeling, analysis, and design of 2:1 Resonant Switched Capacitor DC-DC converter• An accurate DC average model which emulates the actual switched model within an error of 1% wasdeveloped. 

11/2015 - 5/2016 LinkedIn 
Senior Project Associate with Prof. Krishna Vasudevan, IIT Madras 

Simulation and Experimental Evaluation of a Grid-Tied Voltage source converter• Constant impedance mode and variable P-Q mode of operation of the converter was implemented.LinkedIn: https://www.linkedin.com/in/vishnu-narayan-vipin-65880b88/ 

EDUCATION: 0/2021 University of Minnesota 
Master's Degree 
M.S., Ph.D., Electrical and Computer EngineeringUniversity of Minnesota, Twin CitiesOverall GPA: 3.97, 3.8 Anticipated- May 2021Coursework: Advanced Power Electronics, Advanced Electric Drives, Modelling and Analysis of RenewableEnergy Systems, Analog Integrated Circuit Design, Introduction to Nonlinear Optimization, Digital Design with Programmable Logic, Linear Systems and Optimal Control, Multivariable Robust Control, Advanced ControlSystem Design, Probability and Statistics, Introduction to Stochastic Processes.Teaching Assistant Experience: Power Electronics, Advanced Analog Electronic Circuit Design, Switched ModePower Electronics Laboratory, Wind Energy Essentials. 

5/2015 National Institute of Technology 
Bachelor's Degree 
Bachelor of Technology, Electrical and Electronics EngineeringNational Institute of Technology, TrichyOverall GPA: 8.94 May 2015 

SKILLS: Skill Name Skill Level 
ANALOG Unspecified 
CIRCUIT DESIGN Unspecified 
firmware Unspecified 
INTEGRATED CIRCUIT Unspecified 
ANALOG INTEGRATED CIRCUIT Unspecified 
ANALOG INTEGRATED CIRCUIT DESIGN Unspecified 
INTEGRATED CIRCUIT DESIGN Unspecified 
POWER ELECTRONICS Unspecified 
PROTOTYPING Unspecified 
pspice Unspecified 
REAL-TIME Unspecified 
SENSORS Unspecified 
SOC Unspecified 
XILINX Unspecified 
DC-DC CONVERTER Unspecified 
INVERTERS Unspecified 
MEDIUM VOLTAGE Unspecified 
HF Unspecified 
FUELS Unspecified 
labview Unspecified 
OPTIMIZATION Unspecified 
TURBINE Unspecified 
MATLAB Unspecified 
POWER SUPPLIES Unspecified 
ANALOG ELECTRONIC Unspecified 
ELECTRONICS ENGINEERING Unspecified 
FPGA Unspecified 
ELECTRONIC CIRCUIT DESIGN Unspecified 
THERMAL DESIGN Unspecified 
ENERGY SYSTEMS Unspecified 
SIMULATIONS Unspecified 
LABORATORY Unspecified 
CONTROL SYSTEMS Unspecified 
PROGRAMMABLE LOGIC Unspecified 
C/C++ Unspecified 
C++ Unspecified 
Drivers Unspecified 
EMBEDDED C Unspecified 
Python Unspecified 
RASPBERRY PI Unspecified 
Verilog Unspecified 
SWITCHING Unspecified 
FIELD PROGRAMMABLE GATE ARRAY Unspecified 
DATA ACQUISITION Unspecified 
ARTEMIS Unspecified 
DSC Unspecified 
INTEGRATOR Unspecified 
INTEGRATION Unspecified 
PROTOTYPE Unspecified 
PROTOTYPES Unspecified 
PCB Unspecified 
AC Unspecified 
DIGITAL DESIGN Unspecified 
Statistics Unspecified 
Teaching Unspecified 
ESTIMATOR Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-MN-St. Paul 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Vipin
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Master's Degree

Recent Job Title: Research Assistant with Prof. Ned Mohan
Recent Employer: University of Minnesota
Employment History: Research Assistant with Prof. Ned Mohan - University of Minnesota, University of Minnesota-2). Real-Time Simulation Intern, Intel Corporation-Graduate Technical Intern, LinkedIn-Senior Project Associate with Prof. Krishna Vasudevan, IIT Madras

Willing to Relocate: No
Geographic Pref: MN-US

Harvested Resume from Monster
e5id8tdzjuybq73d
Name=VISHNU VIPIN
