Resume Title: Legal Assistant and Office Manager

Name: Anita McCollum
Email: anitamccollum@hotmail.com
Phone: 
Location: Houston-TX-US-77002 (Work Status: )

Work History
Experience Months: 204
Job Title: Legal Assistant and Office Manager, 12/01/2004 - Present
Company Name: Dunwoody Law Firm and Dunwoody Holdings, LP

Job Title: Administrative Assistant/ Account Assistant, 08/01/2016 - 03/31/2020
Company Name: Southern Groundscapers, Inc.

Education
School: Aldine Senior High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1986

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/17/2021 12:06:29 PM

Desired Shift Preferences: 

Interests
Legal Admin

Resume:

OBJECTIVE: To obtain a position which will utilize my experience, knowledge, and skills within a                                                                                                   professional organization.

PROFESSIONAL EXPERIENCE:
 
Dunwoody Law Firm and Dunwoody Holdings, LP
Legal Assistant and Office Manager
December 2004 - November 2021
Houston, Texas

*Responsible for analyzing and creating all incoming client file cases.
*Assisted lawyer in preparation with legal proceedings, including filings, preparing for trials, and conducting client meetings.
*Performed all necessary research needed for new cases.
*Responsible for service of defendants and follow up with process servers and or constable/sheriff's office.
*Writing and obtaining Rule 106 Motions and Orders.
*Assisted attorney with typing legal documents as needed. Such work included, Petitions, Amended Petitions, Rule 106 Motions and Orders, Default Judgments, Summary Judgments, Application for Turnover after Judgments and Appointment of Receiver and Writs of Executions.
*Sent out Post Judgment Discoveries, Request for Interrogatories, Request for Disclosure and Request for Admissions.
*Conferring with court staff, in scheduling hearing dates for trials in the proper courts, while maintaining Attorney's calendar and schedules for conference rooms.
*Prepared and organized documents in support of litigation 
*Managing incoming and outgoing correspondence, including emails, faxes, mail, and packages 
*Organized and maintained client files with all legal correspondence.
*Responsible for all monthly and year end expense reports.
*Assisted with monthly yearend tax preparations.
*Domestic travel scheduling; booking flights, hotels, and car rentals
*Co-ordinate luncheons, holiday events, birthdays etc.
*Monitoring and ordering inventory for office and break room supplies.
*Oder business cards for employees
*Handled all clients/vendors accounts Fed-Ex, Pitney Bowes, Amazon etc.

Southern Groundscapers, Inc.
Administrative Assistant/ Account Assistant
Part-Time
August 2016 - March 2020

*Responsible for scheduling teams of services for clients' needs.
*Scheduling meetings with new and existing clients.
*Filing expense reports.
*Enter and bill invoices for services received monthly.
*Maintained all accounts payables/ receivables and collections.
*Handle all aspects of tax preparation files.
*Respond to all client e-mails and telephone calls with effective communication.
*Responsible for ordering all office supplies as needed.

SKILLS:

Excellent organization skills
Time Management
Microsoft PowerPoint
Lawn Pro
Microsoft Word/ Windows
Yard Books
Microsoft Excel
Adobe

EDUCATION:

Aldine Senior High School - 1986 High School Diploma

PROFESSIONAL REFERENCES:

Available upon request

-----END OF RESUME-----

Resume Title: Legal Assistant and Office Manager

Name: Anita McCollum
Email: anitamccollum@hotmail.com
Phone: 
Location: Houston-TX-US-77002 (Work Status: )

Work History
Experience Months: 204
Job Title: Legal Assistant and Office Manager, 12/01/2004 - Present
Company Name: Dunwoody Law Firm and Dunwoody Holdings, LP

Job Title: Administrative Assistant/ Account Assistant, 08/01/2016 - 03/31/2020
Company Name: Southern Groundscapers, Inc.

Education
School: Aldine Senior High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1986

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/17/2021 12:06:29 PM

Desired Shift Preferences: 

Interests
Legal Admin

Harvested Resume from CareerBuilder
RD96X06B82PTKHQMJKP
