7086318656
              JEROME HOBSON                                        jeromehobson917@gmail.com
     JH                                                            13043 wood street, G2 ,

                                                                   BLUE ISLAND, illinois 60406-2756
                                                                   United States

PROFESSIONAL SUMMARY

Skilled team player with strong background in hard working environments. Works well
independently to handle assignments and always ready to go beyond basics
assignments. Quick learner with good computer abilities.
Hardworking and reliable associate focused on going above and beyond to support
team and serve customers. Trained in warehousing and offering top-notch customer
service abilities. Motivated to continue to learn and grow as a professional.

SKILLS

   Customer service                                   Workplace safety

   Inventory tracking                                 Set up devices

   Maintain systems

EXPERIENCE

Associate  , Amazon Fulfillment     , Nov 2017   - Current, Monee, IL United States
   Moved filled orders to and from packing and shipping areas.
   Performed general warehouse functions including loading, unloading, and sorting
   products.
   Worked in challenging conditions, including cold, heat, and dust, while maintaining
   productivity.
   Fed, placed, and unloaded items to contribute to efficient production.
   Worked at consistently fast pace with repetitive motions, efficiently and accurately.

Night Operations Assistant Store Manager          , Food 4 Less  , May 2014   - Nov 2017 , Evanston, IL
United States
   Trained and coached associates based on established guidelines to boost motivation
   and store productivity.
   Set forward-thinking policies to meet business needs and boost team success.
   Held associates accountable for meeting established operational guidelines, brand
   standards, customer service expectations, and company policies.
   Coordinated and supervised activities of team members to consistently meet
   customers' needs.
   Held team members responsible for reaching company objectives and processes.
   Oversaw daily operations with practiced eye, focusing on efficiency, team
   collaboration and process improvements.

EDUCATION

High School Diploma, General Studies                                                            May 1990
Morgan Park High School       - Chicago, IL, United States

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Jerome Hobson
Email: j.hobson0284@hotmail.com
Phone: 
Location: Clockville-NY-US-13043 (Work Status: )

Work History
Experience Months: 91
Job Title: Associate, 11/01/2017 - Present
Company Name: Amazon Fulfillment

Job Title: Night Operations Assistant Store Manager, 05/01/2014 - 11/01/2017
Company Name: Food 4 Less

Education
School: , Major: High School Diploma, General Studies
Degree: High School, Graduation Date: 05/1990

School: Morgan Park High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 7:41:01 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDD63Y6CMFRT1082GVM
