Hannah Svelling

                 West Chester, PA 19382 | +1(484)-473-0710 |      hannahsvelling@gmail.com
                                     https://ucisportfolios.pitt.edu/hannahsvelling/

EDUCATION
The University of Pittsburgh, Dietrich School of the Arts and Sciences                         Pittsburgh, PA
Majors: Double Communication and Italian Studies | Minor: Economics | Certificate: Political and Economic Global Studies
August 2018 - August 2021
    *   Graduated Magna Cum Laude with a Bachelor of the Arts in Communication
    *   Cumulative GPA of 3.67
    *   Relevant coursework includes International Economics, Economic Data Analysis, Globalization and Law, Global
        Studies, Microeconomics, Macroeconomics, Ethics and Migration, and Environmental Economics
Marist Italy, affiliated with L'Istituto Lorenzo de Medici                                    Florence, Italy
August 2017-May 2018
    *   Advanced Italian fluency, led and managed cross-cultural communication exchanges, and adapted to life abroad

EXPERIENCE
The Chicago Council on Global Affairs - Upcoming RemoteGlobal Development Intern                Chicago, IL
January 2022 - May 2022
    *   Anticipated responsibilities includedeveloping cross-platformmarketing and promotion strategies, assisting with
        conference calls, managing and upkeeping databases (Airtable, Salesforce, Cven), coordinating events and more
    *   Will aid the goals of global commitment to gender equality, interconnectivity of global issues, and human rights
Department of State, U.S. Consulate General Milan  -Remote Political and Economic Intern        Milan, Italy
March 2021 - May 2021
    *   Conducted and organized qualitative and quantitative policy research, built relationships with Italian nationals, wrote
        professionally, and conducted business correspondence, excelled in achieving independent and team goals
    *   Assisted administratively by planning events, updating files, taking meeting minutes, and writing briefing memos
    *   Maintained an interim Secret Security Clearance
Scolopi School- Volunteer English Teacher                                                     Florence, Italy
September 2017 - December 2017
    *   Led intercultural communication by using both English and Italian to teach elementary school children principles
        about the English language and American culture

ACTIVITIES & LEADERSHIP EXPERIENCE
    *   Earned a leading position out of 20 candidates to develop the competitive Pitt Sales Pitch Team- February 2020
    *   Volunteering with Make-A-Wish, February 2019 - December 2020
    *   Created, hosted, and executed an Italian radio show with WPTS radio, September 2018 - April 2019
    *   President of Italian National Honors Society, September 2016 - May 2017

SKILLS
    *   Fluency in the Italian language with 9 years of experience and beginner Spanish with 2 years of experience
    *   Advanced proficiency in programs such as Microsoft Word, Excel, Powerpoint, Outlook, Teams, Wordpress, Google
        Analytics, Search Engine Optimization
    *   Professional and congenial communication; particularly in written, oral, interpersonal, and team settings
    *   A detail-oriented, organized, and zealous self starter with an aptitude to learn quickly, overcome challenges, and adapt
        Ability to extract and organize data and information for research with the Political and Economic team
    *   Demonstrable statistical analysis skills in R programming language, acquired in the Economic Data Analysis course

HONORS AND AWARDS
    *   Initiated to the Outside the Classroom Curriculum honors organization, honoring holistic student development and
        achievement- December 2020
    *   Initiated into the Gamma Sigma Alpha, theNationalAcademic Greek Honor society-November 2019
    *   Initiated into Lambda Pi Eta, the National Communication Association's honors fraternity- September 2019
    *   Dean's List 6 semesters
    *   DECA Competition International Finalist, placing in the top 20 out of approximately 200 competitors- April 2017
            * Demonstrated familiarity with business principles such as KPIs and best business practices

-----END OF RESUME-----

Resume Title: Reporting Accountant

Name: Hannah Svelling
Email: svelling_h539@hotmail.com
Phone: 
Location: West Chester-PA-US-19382 (Work Status: )

Work History
Experience Months: 12
Job Title: Upcoming RemoteGlobal Development Intern, 01/01/2022 - Present
Company Name: The Chicago Council on Global Affairs

Job Title: Remote Political and Economic Intern, 03/01/2021 - 05/31/2021
Company Name: Department of State, U.S. Consulate General Milan

Job Title: English Teacher, 09/01/2017 - 12/31/2017
Company Name: Scolopi School

Education
School: University of Pittsburgh, Dietrich School of the Arts and Sciences, Major: Double Communication and Italian Studies; Bachelor of the Arts in Communication
Degree: Bachelor's Degree, Graduation Date: 08/2021

School: , Major: Advanced Italian fluency
Degree: None, Graduation Date: 05/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 11:52:05 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y5R25YFPVGJVB45H1
