Email: klr17h@my.fsu.edu  
Cell: 561-707-3033 
City: Jupiter, FL  
(Willing to relocate) 

Kendall Reeves
 
 

EDUCATION 
Florida State University    Bachelors of Science 
2015 - Dec 2019, Tallahassee 
Major - Political Science 
Minor - International Affairs 

SKILLS 
Punctuality, Public speaking, Excellent written and verbal communication skills, Attention to
detail, Ability to Work Under Pressure, Customer service, Quick Thinking and Decision-Making,
Time Management, Conflict Resolution, Ability to multitask, Leadership, Adaptability, Positive
attitude, Teamwork, Proficient at Client Retention, Loyal and Discreet (maintain confidentiality),
Quick Learner, Responsible, Reliable, Service-based, Ability to teach and mentor, Research,
Organization, Creativity, Ambition.

EXPERIENCE 
Truthmap Dr. Michael Lukens, Juno Beach    Marketing Coordinator 
December 2019 - 2020 
 

Oversaw marketing for product launches, including public relations, direct mail pieces, 
trade shows, sales training and email campaigns. 

 

Reviewed and analyzed marketing campaign responses.  

 

Designed social and digital marketing strategies to align with business objectives. 

 

Updated web pages and social media profiles with engaging and current content.  

 

Developed and implemented digital marketing plans incorporating SEO, social media 
platforms and video campaigns.  

 

Strategized approaches to meet objectives and capitalize on emerging opportunities.  

 

Aligned resources to create marketing plans for various projects including new 
product launches and events.  

 

Directed market planning and research to identify new business opportunities.  

 

Oversaw social media accounts for a diverse range of clients and implement strategies 
to drive activity.  

 

?Intern Law Office of Kevin Alvarez, Tallahassee FL    Front 
Desk/Intern 
Jan 2019 - May 2019 
 

Acting as a means of communication between clients and lawyer 

 

Being the first person to greet clients then assisting to best accommodate their needs 

 

Organizing and filing confidential client documents 

 

Conducting research 

 

Managed reception area to monitor scheduled appointments 

Aloha Surf Camp Juno Beach, FL 14200 U.S. Hwy 1, Juno Beach, FL 
33408     Admin/Manager/Instructor 
2012 - 2020 (summers only) 
 

Managed and expanded social media, keeping consumers engaged and revisiting.  

 

Responsible for the well-being of up to 60 children at a time, making sure they are in a 
safe and comfortable environment. 

 

Increased safety awareness among employees, resulting in zero injuries. 

 

Maintained ongoing system for development, recruitment, recognition and retention of 
store crew and management. 

 

Established and created training programs to enhance employee knowledge of best 
practices, resulting in improved customer satisfaction. 

 

Financial reporting 

 

Relationship building 

NexGen Surveying, LLC    Computer Surveyor 
June 2016 - August 2016 
 

Scheduled personnel and equipment resources to best meet workloads and project 
deadlines.  

 

Completed assessments, measuring boundaries and notable landmarks.  

 

Documented survey findings and prepared detailed reports and plats.  

 

Assessed historical records and topographical data as part of survey operations.  

 

Improved operations by working with team members and customers to find workable 
solutions.  

 

Improved customer satisfaction by finding creative solutions to problems.  

 

Recognized by management for providing exceptional customer service. 

 

Earned reputation for good attendance and hard work. 

3 Natives Coffee shop    Cashier/Food prep 
January 2017 - December 2017 
 

Responsible for all duties with guests 

 

Maintaining a high standard of customer service during massive-volume, fast-paced 
operations as well as communicating clearly and positively with coworkers and 
management.  

 

 

Helped customers find specific products, answered questions and offered advice. 

 

Completed daily recovery tasks to keep areas clean and neat for maximum efficiency.  

?Grande's Bella Cucina    Hostess Manager 
October 2014 - April 2015 
 

Highly skilled in planning service workflows, coordinating dining room staff, and 
managing patron reservations.  

 

Demonstrated success in working with restaurant staff to create unique dining 
experiences and upholding high quality standards.  

 

Supervised activities of dining room staff to maintain service levels and support guest 
needs.  

 

Checked on guests to verify satisfaction with meals and suggested additional items to 
increase restaurant sales.  

 

Stayed on top of server availability and table turnover to make accurate decisions about 
seating locations.  

 

Scheduled reservations, notified servers and managers of large groups in advance and 
prepared seating ahead of guests arrival.  

 

Answered telephone to provide establishment information and take party reservations. 

Carmine's    Hostess 
July 2013 - May 2014 
 

Perform all duties with guests in house and out, making sure that they received help with 
all of their needs, as well as being in charge of financial income 

 

Resolved complaints promptly and professionally.  

 

Walked through the dining room during service to monitor guest satisfaction and advise 
servers and bussing staff of specific service needs.  

 

Answered front of house phone to inform customers of wait times, take reservations and 
record to-go orders.  
 
 

AWARDS 
Certificate in Emergency Management - Florida State University 

 

?

-----END OF RESUME-----

Resume Title: Childcare

Name: Kendall Reeves
Email: kendallreeves2020@gmail.com
Phone: 
Location: Jupiter-FL-US-33458 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Marketing Coordinator, 12/01/2019 - 12/31/2020
Company Name: Truthmap Dr. Michael Lukens

Job Title: Admin/Manager/Instructor, 01/01/2012 - 12/31/2020
Company Name: Aloha Surf Camp

Job Title: Front Desk/Intern, 01/01/2019 - 05/31/2019
Company Name: Intern Law Office of Kevin Alvarez

Job Title: Cashier/Food prep, 01/01/2017 - 12/31/2017
Company Name: 3 Natives Coffee shop

Job Title: Computer Surveyor, 06/01/2016 - 08/31/2016
Company Name: NexGen Surveying, LLC

Job Title: Hostess Manager, 10/01/2014 - 04/30/2015
Company Name: Grande's Bella Cucina

Job Title: Hostess, 07/01/2013 - 05/31/2014
Company Name: Carmine's

Education
School: Florida State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 4:07:19 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD980S65S0HFL30R5R9
