Resume Title: Legal - Paralegal and Support Staff

Name: Elizabeth Vellucci-Tomczak
Email: evelluccitomczak@gmail.com
Phone: 
Location: Worcester-MA-US-01601 (Work Status: Not Specified)

Work History
Experience Months: 465
Job Title: Executive Assistant II, 01/01/2006 - Present
Company Name: Cambridge Health Alliance

Job Title: Patient Advocate, 01/01/2003 - 01/01/2006
Company Name: Cambridge Health Alliance

Job Title: Paralegal, Legal Assistant, 01/01/2000 - 12/31/2004
Company Name: Michael Ring

Job Title: Unit Secretary, 01/01/2002 - 12/31/2004
Company Name: Cambridge Health Alliance

Job Title: School Health Assistant, 01/01/1993 - 12/31/2003
Company Name: Cambridge Health Alliance

Job Title: Lab Assistant, 01/01/1990 - 12/31/1991
Company Name: Roche BioMedical Labs

Job Title: Clerk, 01/01/1979 - 12/31/1987
Company Name: Middlesex South Registry of Deeds

Education
School: North Eastern University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 5:23:47 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

_____________________________________________________________________________________
_____________________________________________________________________________________

Objective:  Interested in new working opportunity 

Proficient:  Google Chrome Calendar, Word, Outlook, Excel, PowerPoint, Meditech, EPIC, rL 
      Event Reporting Software

Experience:       
2006 to present        Executive Assistant II, Cambridge Health Alliance
                                     Risk Management, Legal and Quality Improvement Department
                       Provides a broad scope of Executive Assistant duties including but not limited to 
                       the following:
                  Provides day to day support to Risk Management, Legal and Quality Departments
                  Extensive scheduling and coordination of meetings for departments 
                  Maintains office supplies and equipment
                  Assistant with annual budget and reconciling expenses
                  Organized with the ability to prioritize and multi-task
                  Minutes taker and prepares packets for Monthly Patient Safety Committee Meetings and Accreditation Meeting
                  Responsible for main telephone lines for Risk Management and Legal Department assisting and redirecting calls
                  Process invoices and reimbursements
                  Files Petitions for Commitment with the Cambridge District Court including coordination with all involved parties
                  Cover for Patient Relations when Manager is out of the office
                  Able to multi task and prioritize

2003 to 2006Patient Advocate, Cambridge Health Alliance
                  Advocate for patients who share their concerns or request assistance
                  File complaints and coordinate investigation 
                  Acknowledgment and response letters to patients

2000 to 2004Paralegal, Legal Assistant, Law office of Michael Ring
Worked in a busy legal office with the main focus of real estate and probate law 
Provided a broad scope of duties including but not limited to the following:
      Preparation of legal documents
      Coordinate with clients, mortgagee and all parties involved
      Scheduling of meetings and real estate closings
      Obtain necessary information to facilitate closing
      Prepare payoffs

2002 to 2004Unit Secretary, Cambridge Health Alliance
      Supported staff in a fast pace medical surgical unit 
      Responsible for entering MD and other related orders in Meditech
      Assisted with facilitation of patient admissions, discharges and transfers 

1993 to 2003School Health Assistant, Cambridge Health Alliance
                  Worked independently under the supervision of School Nurse triaging school children for criteria for dismissal and giving daily medications
                  Assisted with mandated screenings 

1990 to 1991Lab Assistant, Roche BioMedical Labs
                  Package lab specimens for delivery to testing site
                  Data entry

1979 to 1987Clerk, Middlesex South Registry of Deeds
Abstractor of information using daily recorded documents for public record
Assisted public as needed

Certification
2000Paralegal Certificate Program, North Eastern University

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N64G674LXMCNP13WL
