Hello
I'm Anani Brooks
Street Address- 2927 Gabriel Ave
Zion IL, 60099
Mobile Number- 224-440-3037
Email- ananibrooks20@yahoo.com
Skills
I'm a fast learner
I work hard and understand that it's important to get a job done and done right
I get along with all my coworkers 
I'm willing to learn
I've never had a complaint from an coworker
My work ethic is good
Experience
March 2021
Walmart, Zion IL, Food/Consumable
I would stock 
I would zone 
I would unload trucks
May 2020- June 2020
Amazon, Kenosha- Picker
I would pick ordered item and send them down to be packaged and shipped
October 2020- November 2020
Abbott Laboratories, Gurnee IL- Water spider
I would make sure everyone had what they needed to make COVID-19 kits
Education
September 2015- June 2019
Zion Benton Township High school, Zion IL- High School Diploma 
Summary 

Ive always been a hard worker who's kept in mind how important it is to stay on task and get the job done and done right. I've always gotten along with my coworkers and I've never had any complaints when it comes to working with me.

-----END OF RESUME-----

Resume Title: Production Assembler

Name: Anani Brooks
Email: ananibrooks20@yahoo.com
Phone: 
Location: Zion-IL-US-60099 (Work Status: )

Work History
Experience Months: 11
Job Title: Food/Consumable, 03/01/2021 - Present
Company Name: Walmart

Job Title: , 10/01/2020 - 11/30/2020
Company Name: Abbott Laboratories

Job Title: Picker, 05/01/2020 - 06/30/2020
Company Name: Amazon

Education
School: Zion Benton Township High school, Major: High School Diploma
Degree: High School, Graduation Date: 06/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/4/2021 9:38:51 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Y2ZH5ZBZQWWY3MQ25
