Toryanna L. Turner
5114 Woodland Blvd
Oxon Hill, MD 20744
                         Phone:  301-894-4572
                         Email:  toryannaturner@hotmail.com
                                 

OBJECTIVE

Professional, articulate, reliable, and easy adaptable individual with over five
  years experience in the Administrative and Pharmaceutical field.  I am looking
  to enhance my current skills and in pursuit to obtain more.  I am very customer
  oriented and have excellent customer service skills.  I work very well
  independently or as part of a team servicing customers inquiries courteously
  and expeditiously.  My goal to obtain a career oriented position in a
  professional work environment.

WORK EXPERIENCE

2004-2005    CWC Tech., Inc.    Ft. Washington, MD Receptionist? F/T 40hrs. Wk
Supervisor - Winters Rogers- ?Receiving incoming calls, messages and guest.
*Delivered and sorted mail daily.

*Greet visitors as well as potential customers.

*Responsible for preparing documents associated with moving various items, which
  included office equipment, home furnishings and various other valuable items.
*Assist with research on special projects for important meetings.
*Maintained files of documents and memorandums.

*Provide status and production reports daily.

*Maintaining inventory and inventory control.

*Processed employees travel, hotel and car rentals for out of town meetings.

2001-2003    Metro Access    Wheaton, MD
Driver - F/T 40hrs. Wk
Supervisor - Gregory Quarles-301-562-3850
*Responsible for ensuring that the disabled/handicapped customers were picked up
  and dropped off at various locations at designated times.
*Ensuring the safety of all passengers, which included properly securing those in
  wheelchairs and securing the wheelchairs on board the vehicle.
*Maintaining daily recording of mileage and drop off or pick up locations, as
  well as daily passenger logs.

*Trained new employees on warehouse duties.

*Responsible for vehicle maintenance, including performing various physical
  assistant as needed.

1999-2001    Medical Pharmacy of Bethesda    Bethesda, MD
Pharmacy Technician ?F/T 40hr. wk
Supervisor - Art Weinstein
*Maintaining inventory and inventory control.

*Assisting Pharmacist with all daily pharmacy activities, including securing all
  medicines.

*Preparing prescriptions for customer pick-up and maintaining the pick-up log.
*Responsible for properly and accurately labels all vials, which included them
  from the shelves, counting them and preparing them for the pharmacist.
*Responsible for confirming all medical billing and/or insurance authorizations.
*Maintaining stock inventory.

*Receiving items from shipping and receiving.

*Responsible for returning all unused or unwanted inventory to the manufacturer.
*Properly filling customer/patients prescriptions.

*Receiving all incoming calls, customers and responding to all phone inquiries.

1996-1998    Kaiser Permanente    Camp Springs, MD
Pharmacy Technician ?F/T 40hr. wk
Supervisor - Mary O-301-702-6175
*Maintaining inventory and inventory control.

*Assisting Pharmacist with all daily pharmacy activities, including securing all
  medicines.

*Preparing prescriptions for customer pick-up and maintaining the pick-up log.
*Responsible for properly and accurately labels all vials, which included them
  from the shelves, counting them and preparing them for the pharmacist.
*Responsible for confirming all medical billing and/or insurance authorizations.
*Maintaining stock inventory.

*Receiving items from shipping and receiving.

*Responsible for returning all unused or unwanted inventory to the manufacturer.
*Properly filling customer/patients prescriptions.

*Receiving all incoming calls, customers and responding to all phone inquiries.

QUALIFICATIONS/SKILLS

*Microsoft Office 97, 2000-03 & XP
*Microsoft Outlook 98, 2000-03
*Windows 98, NT 4.0 Workstation
*Windows 2000 & XP Professional
*Internet Explorer
*Netscape
*Microsoft Word
*Microsoft Excel
*Kaiser Medical Systems (used for pharmacy)
*Lotus Notes

*References Available upon request

-----END OF RESUME-----

Resume Title: Pharmacy Technician/Administrative Asstistant

Name: Toryanna Turner
Email: toryannaturner@hotmail.com
Phone: 301 894-4572
Location: Oxon Hill-MD-US-20745 (Work Status: Citizen)

Work History
Experience Months: 60
Job Title: Receptionist? F/T 40hrs, 01/01/2004 - 01/01/2005
Company Name: CWC Tech., Inc

Job Title: Driver - F/T 40hrs. Wk, 01/01/2001 - 01/01/2003
Company Name: Metro Access

Job Title: Supervisor, 01/01/1999 - 01/01/2001
Company Name: Medical Pharmacy of Bethesda

Job Title: Microsoft Office 97, 03/01/2000 - 03/01/2000
Company Name: Medical Pharmacy of Bethesda

Education
Additional Skills And Qualifications
Most Recent Job Title: Receptionist? F/T 40hrs
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 40000 USD per usd
Desired Job Types: Full Time
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 1:30:56 PM

Desired Shift Preferences: 

Interests
Admin - Clerical: 24 Months
Facilities
Secretary

Harvested Resume from CareerBuilder
R7X4QM6CF24CT1TF0KF
