Farhana Gul-E-Noor

30 Patterson Road
Lexington, MA 02421
(631)-552-7153
USA                                                                                               gnfarhana@gmail.com

EXPERTISE
Solid-state NMR (Bruker and Varian)
Solution-state NMR (Bruker and Varian)
1D and 2D NMR techniques

WORK EXPERIENCE
      Custom NMR Services, Inc., Billerica, MA, USA                                                      2017-2019

     Lab Manager
       *  Maintenance of NMR spectrometers
          o Cryogen filling
          o Calibration of NMR spectrometers
          o Identifying issues, both software and hardware, and troubleshooting the systems as needed and take necessary measures based
            on the potential problems identified
       *  Experiments and data analysis of small molecules
          o Acquisition of good quality NMR data 1D1     H,13 C,31P,19F,29Si etc. and 2D COSY, NOESY, HSQC, HMBC etc.
          o Designed the type of experiments needed to solve the specific needs
          o Conducted research based on the work and did1    H and13  C peak assignments
          o Performed data analysis using Mnova, Dmfit, and Origin

RESEARCH EXPERIENCE
     Brooklyn College of the City University of New York, New York, USA                                 2014-2017

     Research Associate, Department of Physics
       *  Project 1: Water dynamics in cortical bone, NMR relaxation study
          o Prepared samples and chemical treatments of bone for NMR study
          o Performed 2D2    H T1 -T2 relaxation experiments to study water dynamics, population and exchange in bone
       *  Project 2: Isolation of elastin from the extracellular matrix and solid-state NMR study
          o Isolated elastin from the extracellular matrix (ECM) of rat reproductive tract
          o Performed13    C solid-state MAS NMR to study structure of isolated elasin
       *  Project 3: Solid-state NMR study of collagen
          o Followed structural changes of reproductive tract collagen using13  C solid-state MAS NMR
          o 13  C NMR relaxation to study dynamics of collagen
          o Used spectrophotometric technique to quantify the presence of collagen in ECM

     University of Western Ontario, London, Canada                                                      2013-2014

     Postdoctoral Fellow, Department of Chemistry
       *  Project 1: Study of host-guest interaction in MOFs (Metal-organic Frameworks)
          o Synthesis of MOFs and structural characterization using X-ray Diffraction and solid-state MAS NMR
          o Adsorption of gas molecules e.g., CO2   and small organic molecules e.g., benzene, pyridine, acetylene, acetonitrile etc.
          o Studied molecular dynamics in porous MOFs using2      H and 13C solid-state NMR

     University of Leipzig, Leipzig, Germany                                                           2009-2013

     Graduate Student/Scientific Researcher, Institute of Experimental Physics II (in collaboration with Institute of Inorganic Chemistry)
       *  Project 1 : Solid-state NMR study of cinnamic acid derivatives
          o Performed13    C solid-state CPMAS NMR on cinnamic acid derivatives
          o 13  C NMR relaxation study
       *  Project 2: Study of host-guest interaction in MOFs (Metal-organic Frameworks)
          o Synthesis of MOFs and paramagnetic complex
          o Structural characterization using13 C solid-state NMR
          o Carried out water and gas (CO and CO    2) adsorption on synthesized MOFs
          o NMR relaxation study of adsorbed gas molecules in MOFs
          o Also performed XRPD of synthesized MOF to check the purity of material

     University of Dhaka and Bangladesh Atomic Energy Commission, Bangladesh                          2005-2009

Gul-E-Noor-2

     Research Student/Associate, Department of Applied Chemistry and Chemical Technology
          o Modified polymer films using different monomers and applying different radiation techniques for the improvement of thermomechanical
            properties
          o Characterized the modified films using thermomechanical, biodegradability, TGA, DSC techniques

EDUCATION
     Ph. D. (Dr. rer. nat.) in Chemistry                                                               June 2013
     University of Leipzig, Leipzig, Germany
     Dissertation: '[Cu3(btc)2 and [Cu3-xZnx(btc)2]: Electronic Effects and Small Molecule Adsorption Studied by Solid-State NMR'
     Magna Cum Laude

     M. S. with thesis in Applied Chemistry and Chemical Technology                                    June 2007
     University of Dhaka, Dhaka, Bangladesh

     B. Sc. (Honors) in Applied Chemistry and Chemical Technology                                     June 2005
     University of Dhaka, Dhaka, Bangladesh

SELECTED PUBLICATIONS
     Journals (full list is available in Google Scholar)
     * B. Dhital, F. Gul-E-Noor, K. T. Downing, S. Hirsch, G. S. Boutis, Pregnancy induced dynamical and structural changes of
       reproductive tract collagen. Biophysical Journal 111, 57-68 (2016)
     * F. Gul-E-Noor, C. Singh, A. Papaioannou, N. Sinha, G. S. Boutis, The behavior of water in collagen and hydroxyapatite sites of
       cortical bone: fracture, mechanical wear, and load bearing studies. Journal of Physical Chemistry C 119, 21528-21537 (2015)
     * Y. Huang, J. Xu, F. Gul-E-Noor, P. He, Recent solid-state NMR studies of quadrupolar nuclei in metal-organic frameworks, in Metal-
       Organic Framework Materials, edited by Leonard R. Macgillivray and Charles M. Lukehart. Chichester, UK: John Wiley & Sons,
       Ltd, pp. 457-470 (2014)
     * F. Gul-E-Noor, D. Michel, H. Krautschied, J. Haase and M. Bertmer, Investigation of the Spin-Lattice Relaxation of13  CO and13  CO2
       Adsorbed in the Metal-Organic Frameworks Cu3     (btc)2 and Cu3-xZnx(btc)2. Journal of Chemical Physics, 139, 034202-034208 (2013)
     * F. Gul-E-Noor, D. Michel, H. Krautscheid, J. Haase and M. Bertmer, Time Dependent Water Uptake in Cu3     (btc)2 MOF: Identification
       of Different Water Adsorption States by1 H MAS NMR.     Microporous and Mesoporous Materials, 180, 8-13 (2013).
     * F. Gul-E-Noor, M. Mendt, D. Michel, A. Poppl, H. Krautscheid, J. Haase and M. Bertmer, Adsorption of Small Molecules on
       Cu3(btc)2  and Cu3-xZn  x(btc)2 Metal-Organic Frameworks (MOF) as Studied by Solid-State NMR. Journal of Physical Chemistry C,
       117, 7703-7712 (2013)
     * F. Gul-E-Noor, B. Jee, M. Mendt, D. Himsl, A. Poppl, M. Hartmann, J. Haase, H. Krautscheid and M. Bertmer, Formation of Mixed
       Metal Cu3-x  Znx(btc)2 Frameworks with Different Zinc Contents: Incorporation of Zn2+  into the Metal-Organic Framework Structure
       as Studied by Solid-State NMR. Journal of Physical Chemistry C,  116, 20866-20873 (2012)
     * F. Gul-E-Noor, B. Jee, A. Poppl, M. Hartmann, D. Himsl and M. Bertmer, Effects of Varying Water Adsorption on a Cu3          (BTC)2
       Metal-Organic Framework (MOF) as Studied by 1          H and13   C Solid-State NMR Spectroscopy. Journal of Physical Chemistry
       Chemical Physics, 13, 7783-7788 (2011)

SELECTED CONFERENCE PRESENTATIONS
     * 'NMR Relaxation and Diffusion Studies of Bone Water'           Poster Session, ENC (Experimental Nuclear Magnetic Resonance
       Conference), Pacific Grove, California, USA. April, 2015
     * 'Guest Dynamics in Metal-Organic Framework Studied by2      H and  13C Solid-State NMR' Poster Session, IDW (Inorganic Discussion
       Weekend) 2013, Toronto, Canada. November, 2013
     * 'Solid-State NMR for Structural Analysis and Understanding of Adsorbate-Adsorbent Interaction of Metal Organic Frameworks'
       Poster Session, EUROMAR 2011, Magnetic Resonance Conference, Frankfurt, Germany. August, 2011
     * 'Solid-State NMR on Cu3     (btc)2: Adsorption Study and Resonance Assignment' Poster Session, 2nd       International Conference on
       Metal-Organic Frameworks and Open Framework Compounds, Marseille, France. September 2010

SKILLS
     * Hands-on experience: Elastin isolation from extracellular matrix, Chemical synthesis, polymer film, bio-composites, polymer fiber
     * Experimental and characterization tools: Solid-state NMR, XRPD, Spectrophotometry, FT-IR, TGA, DSC, UV curing,
     * Professional: Scientific presentation, manuscript writing, team projects, time management skill
     * Computer skills: Proficient in data analysis, plotting (origin), database (Web of Science), Microsoft Office and Power Point, LaTeX,
       Open Office
     * Language proficiency: English (Professional working proficiency), Bengali (Native or bilingual proficiency), German (Elementary
       proficiency), Hindi (Limited working proficiency)

LEADERSHIP
     * Managed the training of students on equipment such as NMR, XRPD
     * Mentored graduate students in their research
     * Lab organization

SERVICE and AFFILIATIONS
     * Reviewer of High Performance Polymers

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Farhana Gul E Noor
Email: gnfarhana@gmail.com
Phone: 
Location: Lexington-MA-US-02421 (Work Status: )

Work History
Experience Months: 180
Job Title: Lab Manager, 01/01/2017 - 12/31/2019
Company Name: Custom NMR Services, Inc.

Job Title: Research Associate, Department of Physics, 01/01/2014 - 01/01/2017
Company Name: Brooklyn College of the City University of New York

Job Title: Postdoctoral Fellow, Department of Chemistry, 01/01/2013 - 01/01/2014
Company Name: University of Western Ontario

Job Title: Graduate Student/Scientific Researcher, Institute of Experimental Physics II, 01/01/2009 - 01/01/2013
Company Name: University of Leipzig

Job Title: Research Student/Associate, Department of Applied Chemistry and Chemical Technology, 01/01/2005 - 01/01/2009
Company Name: University of Dhaka and Bangladesh Atomic Energy Commission; Gul-E-Noor-2

Education
School: University of Leipzig, Leipzig, Germany, Major: Ph. D. (Dr. rer. nat.) in Chemistry
Degree: Doctorate, Graduation Date: 06/2013

School: University of Dhaka, Dhaka, Bangladesh, Major: M. S. with thesis in Applied Chemistry and Chemical Technology
Degree: Bachelor's Degree, Graduation Date: 06/2007

School: University of Dhaka, Dhaka, Bangladesh, Major: B. Sc. (Honors) in Applied Chemistry and Chemical Technology
Degree: Bachelor's Degree, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 8:06:23 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N11T6LG186QJ3J72S
