Hello
I'm Theresa Hadley
2020 Plantation Dr.
Conroe, Tx 77306
Apt. 711
(832) 949-9705
hadleytheresa12@gmail.com
Skills
Communication, time management, leadership, creativity, organization, adaptability, responsibility, very dependable, problem solving, customer service, critical thinking, decision making and active listening. 
Experience
June 2021 - Present
Walmart Woodlands, Tx - Personal Shopper
Customer Service
Project organization
Efficiently collect and gather customers' orders
Packing Merchandise
Communication skills
Consistency
November 2020 - June 2021
Walgreens Conroe, Tx - Customer Service Associate
Manage customers concerns and issues
Cash register operator
Customer Service
Merchandising
Store inventory
Maintain store signage and it's displays
August 2020  - October  2020
Kroger Conroe, Tx - E- Commerce
Efficiently collect and gather customers' orders
Cash register operator
Customer Service
Organization
October 2019  - August  2020
Kroger Conroe, Tx - Supervisor
Monitor and control supply expenses for department
Managing cash control
Sales
Managing workflow
Training new hires
Managing team schedules
Reporting to HR and management
Helping to resolve employee issues and disputes
Greet customers
 Maintain a clean area
Defuse customer complaints
About Me
My name is Theresa Hadley, I am 19 years old. I have been working in retail for about 2 years and I think it's time for something new and exciting in my life. I currently work at Walmart as a fulfillment position on OGP (online grocery pickup). In my future I would love to explore my options on becoming a teacher, it is something that I am very passionate about and I think I could help shape the lives of children that I will one day teach. 
I have exceptional customer service skills that I obtained while working as a supervisor at my previous jobs, Kroger and Walgreens,  along with my current job at Walmart. I know the importance of customer service and what it means to the company to keep their customers pleased.  I am eager to learn new things and I am a very fast learner.  I think this position will help me build a better skillset. 
Currently I live on my own in an apartment in Conroe. I have my own car so getting back and forth to work will not be an issue.

-----END OF RESUME-----

Resume Title: General Office Clerk

Name: Theresa Hadley
Email: hadleytheresa12@gmail.com
Phone: 
Location: Conroe-TX-US-77301 (Work Status: )

Work History
Experience Months: 26
Job Title: Personal Shopper, 06/01/2021 - Present
Company Name: Walmart Woodlands

Job Title: Customer Service Associate, 11/01/2020 - 06/01/2021
Company Name: Walgreens

Job Title: Cash register operator, 08/01/2020 - 10/31/2020
Company Name: Kroger

Job Title: Supervisor, 10/01/2019 - 08/01/2020
Company Name: Kroger

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 8:21:02 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R335CJ614141Q1RPJH1
