Resume Title: Accounting - Accountant/Controller

Name: IH Test
Email: ihtest2000@gmail.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

Ashley A. Brown
Healthcare Administrator
Brownash537@gmail.com
(929) 666-5555
Summary of Qualifications
accounting
bungeewong
Dependable healthcare administration associate with 4.5 years of experience with patient records, medical billing, hospital work schedules, and healthcare policies. Reduced hospital expenses by 13% by implementing new billing methods. ACHA and CRCP certified. Looking to improve current medical administration skills by becoming the next Health Program Administrator for NYSP Hospital System.
Work Experience
Junior Healthcare Administration Associate
September 2016 June 2019
JPWC Global Partners, New York, NY
Key Qualifications & Responsibilities
Coordinated with all levels of hospital and medical staff, including doctors, specialists, and nurses, to ensure healthcare needs were being addressed.
Assisted in reviewing and monitoring hospital budget, including analysis of medical expenditures and cost overruns.
Kept medical team and hospital staff abreast of latest governmental, agency, and healthcare association mandates and policies.
Organized and maintained patient healthcare record system, including medical billing and visit accounting.
Key Achievements
Recommended and implemented new billing procedure for single-visit patients, reducing medical expenses for the hospital by 13%.
Spearheaded work schedule alternative for medical staff which saw a 30% increase in hospital staff morale (according to biweekly surveys).

Education
 Bachelor of Science (BS) in Healthcare Administration
CUNY School of Professional Studies, New York, NY
Completion: 2014

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD707K6L939W152BH0W
