
PEYTON BRINSON
PHONE: 678 672 0753
EMAIL: samanthabrinson1@gmail.com


Atlanta, GA. 30349



SUMMARY OF QUALIFICATIONS
•	Versatile professional adept at managing multiple projects 
•	Highly effective incorporating creative leadership skills to achieve business objectives.
•	Experience with Human Resource administration and general exposure/ knowledge of various Human Resource functions (e.g., policy, compensation, etc.).
•	Strong ability to exercise judgment and tact in dealing with the public and other employees.

CONTACT


		WORK EXPERIENCE 
State Farm Mutual Automobile Insurance- Underwriting Assistant
December 2020–April 2021
Process cancelled non payments and reinstatements. Process policy transactions and endorsements to aid in the underwriting process. Researching complex pay and Human Resource transactional issues. Verify the accuracy of accounting related documents such as purchase orders, invoices, and client account information.


Sysnet Global Solutions-Compliance Specialist
November 2019-August 2020
Supports a high volume of inbound customer inquiries and requests and demonstrates a commitment to delivering exceptional customer service and problem resolution. Knowledgeable in processing credit payments efficiently.

The Home Depot- Customer Service Representative 
January 2018-Novemeber 2018
Demonstrate a high level of courtesy and efficiency with customers, continuously exceeding expectations with servicing skills. Apply product and procedural knowledge to solve customer problems appropriately and efficiently. 
EDUCATION 
Fort Valley State University- August 2018 – Current
Bachelor’s Degree-Biology(pending)
 
Westlake High School- 2018-Dipoloma
SKILLS

 

EXTRACURRICULAR ACTIVITIES
Freelance Fashion Designer

