Krish Sapru
github.com/ksapru | linkedin.com/in/krish-sapru | https://ksapru.github.io/portf/
Boston, MA | ksapru@bu.edu | 857.972.2961

EXPERIENCE

EDUCATION

BOSTON UNIVERSITY | Research Assistant

BOSTON UNIVERSITY

September 2021 - Present | Boston, MA
  Research minimal computing techniques for a Jekyll themed website
using Markdown

BA in Computer Science
Minor in Business

SPARK | Software Engineer Intern | Front-end
Jan 2021   June 2021 | Boston, MA
  Built a user authentication portal for Boston University s Data
Science and Engineering Lab - Spark
  Increased efficiency by 20 percent and reduced code from 250 lines
to 100 lines
  Technologies used: Vue.js, Vuetify, Firebase, GitHub

BOSTON UNIVERSITY'S IT HELP CENTER | Intern
Aug 2020   March 2021 | Boston, MA

Dec 2022
Dean s List (Spring 2020)
Dean s List (Spring 2021)

SKILLS
PROGRAMMING
  Java   Javascript   C
  Python   React   HTML
  ReactNative   CSS   TypeScript   C++
  Vue.js
  OCaml

TOOLS

PROJECTS
AUDIO ENGINEERING PROJECT | Personal Project
December 2021 | Boston, MA
  Built a social sentiment analyzer using machine learning by deploying
a Convolutional Neural Network (CNN) to analyze data sets of the
MultiModalSDK library from Carnegie Melon University
  Utilized Juypter Notebook, Librosa, Python, MultiModalSDK and
React

GEOACTIVIST | Personal Project
Novemeber 2021 | Boston, MA
  Built a web application to empower and bring together activists
  Utilized React, Firebase, Node.js, and Google Cloud

GESTURE DETECTION INTERFACE | Personal Project
January 2021 | Boston, MA
  Utilized machine learning and pattern detection to identify hand
movement using TensorflowJS, ReactJS and VanillaJS and return
emoji based on hand-held sign

FIND MY NEIGHBOURHOOD | nw Hacks
  Developed a website that allowed people to find the best
neighbourhood in Vancouver based on a number of customized
factors
  Implemented the web app with React, and the back end API
with PostgreSQL, Node.js and Express

HIVEMIND | BostonHacks
Novemeber 2020 | Boston, MA
  Built a website to provide researchers with varied images to aid in
niche projects
  Utilized Flask, Google Cloud s Vision API and won 1st place for Best
Use of DataStax Cassandra Apache

  Git/Github
  Jira
  Docker
  Kubernetes
  AWS

COURSEWORK
Data Structures in Java
Audio Computing
Analysis of Algorithms
Computer Systems
Computational Probability
Geometric Algorithms

SOCIETIES/HACKATHONS
BostonHacks
nwHacks
Hack the North
SBHacks VII
HackForImpact
CS Ambassador

AWARDS
BOSTONHACKS
1st place (Best use of Database)
FIRST-YEAR INNOVATION
FELLOWSHIP
Received 500 dollar grant for my
app development and personal
project ideas

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Krish Sapru
Email: ksapru@bu.edu
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Dean s List, 06/01/2020 - 12/31/2022
Company Name: 

Job Title: Software Engineer Intern, 01/01/2021 - 06/30/2021
Company Name: SPARK

Job Title: Intern, 08/01/2020 - 03/31/2021
Company Name: BOSTON UNIVERSITY'S IT HELP CENTER

Education
School: BOSTON UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL4916N4HZGPR0WRDY
