Aryanna M. Antuna
142-144 Decatur Street
Brooklyn, New York 11233
(267) 262-4347
amantuna16@gmail.com
SKILLS
  Communication Skills
  Well Organized
  Independent
  Time Management
EXPERIENCE
Manhattan, NY.
Pier 36 New York - Van Gogh Exhibit | July 2021 - Jan 2021
Temporary Assignment
  Cashier
  Assisting customers
  Stock sale floors with new merchandise
  Tracked clothing inventory
Brooklyn, NY.
Cascade: A Jen Stark Experience | Sept 2021 - Nov 2021
Temporary Assignment
  COVID-19 vaccination check
  Scanning tickets
  Assisting guest with correct information on
the Jen Stark Exhibition
Manhattan, NY.
Pier 36 New York - Art on Paper | September 2021
Temporary Assignment
  COVID-19 vaccination check
  Checking guest/exhibitors in
  Providing personal badges to Artist
Brooklyn, NY.
BMS/WCS Heath (Staffing Agency) | Mar 2021 - May 2021
Temporary Assignment
  Front Desk Patient Registrar
  Greet patients who enter
  Patient Web Access
  Make calls along with answering calls
  EMR System
Elkins Park, PA.
Your Destiny Home Care Agency | June 2020 - Dec 2020
  Front Desk clerical work
  Meet and greet patients
  Answering multiple phone lines
  Sending faxes

 
 
 

Adaptability
CPR Certified/Childcare
Bilingual

 
 

Maintained cleanliness of store
Fast paced environment

 
 
 

Cashier for Gift Shop
Completing online orders/Shipment
Stock sale floors with new merchandise

 

Assisting guest/exhibitions with correct
information

 
 
 

Schedule patients for COVID-19 Vaccine
Print copies for patient COVID-19 folders
Assist Nurse with patients coming in and
getting supplies

 
 
 

Scanning documents
Filing documents of Aides and Consumers
Tracking inventory for office necessities

? 

Assisting Case Manager and Human
Resources

EDUCATION
Abington, PA.
Abington Senior High School | 2016 - 2020
  4 years of Spanish
  3 years of Design Apparel
  2 years of Art History

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Aryanna Antuna
Email: amantuna16@gmail.com
Phone: 
Location: Brooklyn-NY-US-11233 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: , 09/01/2021 - 12/19/2021
Company Name: Jen Stark Exhibition; Pier 36 New York - Art on Paper

Job Title: Cashier for Gift Shop, 01/01/1900 - 12/19/2021
Company Name: 

Job Title: , 09/01/2021 - 11/30/2021
Company Name: Cascade: A Jen Stark Experience

Job Title: Cashier, 01/01/2021 - 07/31/2021
Company Name: Pier 36 New York - Van Gogh Exhibit

Job Title: Front Desk Patient Registrar, 03/01/2021 - 05/31/2021
Company Name: BMS/WCS Heath

Job Title: , 06/01/2020 - 12/31/2020
Company Name: EMR System; Your Destiny Home Care Agency

Education
School: Abington, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2Z7975YJ7MLFGPTGDY
