DEJA RICHARDSON

789 Crestline Drive, Columbus, GA 31907 | 706-887-9758 | dejarichardson1999@gmail.com
Skills

* Research
* Online communications
* Queue management
* Company policies and procedures
* Conflict mediation
* In-store support
* Schedule mastery
* Technologically savvy
* Employee coaching
* Promotional support
* Credit card payment processing
* High-energy attitude
* Customer relations
* Data evaluation
* Active listening
* Shipping and receiving understanding
* Office equipment proficiency
* Business development understanding
* Customer Complaint Resolution
* Billing Inquiries
* Report generation
* Product organization

Experience

Paramount Staffing Customer Service Representative 9/20/2021(Current)
Convergent (Duke Energy) Power Company (Virtual-Remote)
Atlanta, GA
    *      Responsible for processing service orders for outages, down power lines and tree trimming
      request.
    *      Responsible for billing inquires, initiating transfers, canceling service and creating new
      accounts.
    *      Achieved good customer service relations by encouraging AMB (Average Monthly Billing) and GFB
      (Flat Rate Billing).
    *      Utilized various of software such as SAP and Equifax.
    *      Expert knowledge of Excel, Word and Google Research.
    *      Ability to use independent judgement to prioritize work to meet goals (Quality, Service Level,
      and Call documentation.

Customer Service Representative 5/3/2021 to 8/26/2021
Maximus CDC Vaccination Hotline (Virtual-Remote)
    *      Provide Knowledgeable responses to numerous telephone inquiries in a courteous-timely-and
      professional manner.
    *      Help find the most up to date reliable consistent and science-based health information on more
      than 750 health topics-including covid-19.
    *      Utilizes databases and written materials to look up and provide information to telephone
      inquires maintain appropriate documentation of phone inquiries.
    *      Deliver healthcare information to millions of Americans who need to maneuver through complex
      healthcare plans.

Web Chat Agent   02/2020 to 04/2021
Afni   Opelika, AL

* Attracted potential customers by answering product and service questions, suggesting information
about other products and services.
* Opened customer accounts by recording account information.
* Maintained customer records by updating account information.
* Resolved product or service problems by clarifying the customer's complaint; determining the cause
of the problem; selecting and explaining the best solution to solve the problem; expediting
correction or adjustment; following up to ensure resolution.
* Maintained financial accounts by processing customer adjustments.
* Recommended potential products or services to management by collecting customer information and
analyzing customer needs.
* Prepared product or service reports by collecting and analyzing customer information.
* Contributed to team effort by accomplishing related results as needed.

Virtual Customer Service Representative   12/2018 to 02/2020
Convergys   Columbus, GA

* Managed high-volume of inbound and outbound customer calls.
* Boosted productivity by maintaining strong call control and quickly working through scripts to
address diverse problems.
* Documented conversations with customers to track requests, problems and solutions.
* Investigated and solved routine, complex and long-standing customer issues each day
* Delivered fast, friendly and knowledgeable service for routine questions and service complaints.
* Met or exceeded call speed, accuracy and volume benchmarks on consistent basis.
* Reviewed files, records and other obtained documents to respond to customer requests.
* Asked probing questions to determine service needs and accurately input information into
electronic systems.
Virtual Customer Service Representative   06/2016 to 12/2018
Sitel   Columbus, GA

* Supported customer service goals and enhanced relations through friendly, knowledgeable and
positive communication.
* Reviewed account and service histories to identify trends and issues.
* Delivered fast, friendly and knowledgeable service for routine questions and service complaints.
* Consulted with customers regarding product needs, addressing their various concerns.
* Documented conversations with customers to track requests, problems and solutions.
* Met and exceeded productivity targets by handling every interaction with top-notch customer
service.
* Educated customers on special pricing opportunities and company offerings.
* Processed customer account changes using multiple screen software.
* Generated summaries on issues, refunds and replacements, sending detailed updates to customers.
* Delivered personalized written support via email with instructions regarding products.
* Assisted customers with questions regarding products and services, delivering exceptional
experiences through responsive service.
* Relayed customer feedback, highlighting improvement opportunities to future product, marketing and
customer support initiatives.
Education and Training

High School Diploma
Kendrick High School   Columbus, GA

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Deja Richardson
Email: dejarichardson08@gmail.com
Phone: 
Location: Columbus-GA-US-31907 (Work Status: )

Work History
Experience Months: 63
Job Title: Customer Service Representative, 09/20/2021 - Present
Company Name: Paramount Staffing; Convergent (Duke Energy) Power Company (Virtual-Remote)

Job Title: Customer Service Representative, 05/03/2021 - 08/26/2021
Company Name: Maximus CDC Vaccination Hotline

Job Title: Web Chat Agent, 02/01/2020 - 04/30/2021
Company Name: Afni

Job Title: Virtual Customer Service Representative, 12/01/2018 - 02/01/2020
Company Name: Convergys

Job Title: Virtual Customer Service Representative, 06/01/2016 - 12/01/2018
Company Name: Sitel

Education
School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: Kendrick High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 9:03:23 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2W06W60W1XW8C4QLP8
