Resume Title: Farhad Khan

Name: Farhad Khan
Email: farhadkhan077@gmail.com
Phone: 
Location: Louisville-KY-US-40202 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: RN; diploma
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/28/2021 10:35:49 AM

Desired Shift Preferences: 

Interests

Resume:

RN diploma

-----END OF RESUME-----

Resume Title: Farhad Khan

Name: Farhad Khan
Email: farhadkhan077@gmail.com
Phone: 
Location: Louisville-KY-US-40202 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: RN; diploma
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/28/2021 10:35:49 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R313WH6SMZ5XXCBLYRF
