Name: Thania V.
Hawaiian Gardens, CA, 90716 US
Phone: 562-316-8533
Email: lalamiwalli0@gmail.com

Resume Headline: Thania Chavez Resume Value: usnhvau3pr3d5pkd    
   

EXPERIENCE: 6/2019 - Present Memorial Care Foundation 
Front/Back Medical Assistant 

Administrative, filing, calling insurances for eligibility, scanning, inputting information into systems, inventory, dealingwith high volumes of calls, managing different settings of communications with physicians, pharmacists, insuranceproviders and patients, setting appointments for any inquiries and resolving misunderstanding and any issues.? referral specialist (submitting referrals to specialist, providing progress notes, labs, imaging results) submittingauthorizations for procedures, home health and durable medical supplies such as diabetic, cpap supplies and vaccines.? pre- operative scheduler; providing information for patients to have their testings done and collecting all testings fordoctor's review and scheduling patients for surgical clearances.? sanitizing and stocking medical rooms? Vitals, venipuncture, immunizations, urinalysis, glucose test, hemoglobin testing, EKG, pap smears, wound care? Prepping for doctor in office surgical procedures 

10/2014 - 5/2017 Community Pediatric Clinic 
Front/Back Medical Assistant 

Administrative, filing, calling insurances for eligibility, scanning, inputting information into systems, inventory, dealingwith high volumes of calls, managing different settings of communications with physicians, pharmacists, insuranceproviders and patients, setting appointments for any inquiries and resolving misunderstanding and any issues.? Customer services for instances greeting patients, ensuring that they have a positive input on our procedures,clarifying any questions. Overall making sure they leave with a positive impression of our services.? Vitals, venipuncture, immunizations, urinalysis, glucose test, hemoglobin testing.? Prepping for doctor in office surgical procedures.? EKG's, pap smears. 

8/2013 - 8/2015 Panda Express 
Lead Counter 

? Providing excellent customer service.? Leading others for greater experience for customers.? Ensuring a clean, safe positive restaurant.? Inventory.? Packaging food and unloading. 

EDUCATION: Tracy High School 
High School or equivalent 
Tracy High School - Cerritos, CAHigh School Diploma 

Everest College 
Bachelor's Degree 
Everest College - Anaheim, CAMedical Assistant Diploma 

CERTIFICATION: Medical Assistant 

EKG 

SKILLS: Skill Name Skill Level 
Filing Unspecified 
Organizational Skills Unspecified 
SCANNING Unspecified 
ANSWERING Unspecified 
Customer Service Oriented Unspecified 
Customer Service Unspecified 
GREETING Unspecified 
Inventory Unspecified 
Scheduling Unspecified 
Medical Assistant Unspecified 
MEDICAL ASSISTANT DIPLOMA Unspecified 
Venipuncture Unspecified 
EKG Unspecified 
PEDIATRIC Unspecified 
IMAGING Unspecified 
WOUND CARE Unspecified 
Packaging Unspecified 
Stocking Unspecified 
Retail Sales Unspecified 
EMR Unspecified 
PANDA Unspecified 
COMPUTER OPERATIONS Unspecified 
Excellent communication skills Unspecified 
BI-LINGUAL Unspecified 
Bilingual Unspecified 
Operations Unspecified 
Time Management Unspecified 
DOCUMENTING Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate 
Spanish Intermediate

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-CA-Anaheim/Huntington Beach 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Thania Chavez
Security Clearance Level: None
Language: English - Intermediate
Language: Spanish - Intermediate
Contact Preference: Email

Recent Job Title: Front/Back Medical Assistant
Recent Employer: Memorial Care Foundation
Employment History: Front/Back Medical Assistant - Memorial Care Foundation, Community Pediatric Clinic-Front/Back Medical Assistant, Panda Express-Lead Counter

Willing to Relocate: No
Geographic Pref: CA-US

Harvested Resume from Monster
usnhvau3pr3d5pkd
Name=Thania V.
