Resume Title: Medical Sales Representative

Name: Kyle Leshon
Email: kyleleshon32@gmail.com
Phone: 
Location: McKinney-TX-US-75070 (Work Status: )

Work History
Experience Months: 63
Job Title: Administrative Clerk, 02/01/2020 - Present
Company Name: Census Bureau US Dept. of Commerce

Job Title: Fellow, 09/01/2016 - Present
Company Name: Democratic National Coordinated Campaign

Job Title: Seasonal Sales Associate, 11/01/2019 - 01/31/2020
Company Name: LL Bean

Job Title: Enrichment Instructor, Community Works, 08/01/2017 - 05/31/2019
Company Name: International School of Louisiana

Job Title: Server, 05/01/2017 - 12/31/2018
Company Name: Basin Seafood

Job Title: Corps Member, 01/01/2017 - 05/01/2017
Company Name: City Year Americorps

Education
School: University of Pittsburgh, Major: Geology
Degree: Bachelor's Degree, Graduation Date: 06/2016

School: Pitt Geology Club, Major: 
Degree: None, Graduation Date: 06/2016

School: , Major: Keep it Real
Degree: None, Graduation Date: 06/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:42:28 AM

Desired Shift Preferences: 

Interests

Resume:

Christopher Dordal
785 Spruce Street | Emmaus, PA | 18049
CELL (610) 737-9697 * E-MAIL chrisdordal@gmail.com

PROFILE
Civic-minded individual with intensive experience in educational and professional settings. Mindful
and effective in balancing both organizational norms and specific needs of those served. My
background in geology has helped me to think of business and social problems on larger timescales to
understand how to model complex systems quantitatively and qualitatively.
EXPERIENCE
Administrative Clerk, 2020 Census Bureau US Dept. of Commerce
    *      Allentown, PA February 2020 - October 2020
    *      Found and addressed inefficiencies in management of personnel information
    *      Managed databases in excel and access
    *      Assisted in hiring process and guided applicants in completing required materials.
Seasonal Sales Associate, LL Bean
    *      Center Valley, PA November 2019 - January 2020
    *      Maintained warehouse inventory
    *      Knowledgeable about outdoor recreation and products and was effective salesperson
Enrichment Instructor, Community Works @ International School of Louisiana
      New Orleans, LA August 2017 - May 2019
    *      Developed curriculum for teaching Mindfulness meditation techniques to students aged 6-8
    *      Tutored daily in Spanish both language skills and mathematics
    *      Taught art, creative writing, and facilitated a healthy, accountable attitude in classroom
    *      Created systems to catalog invoices and reduce waste by saving time and money
Server, Basin Seafood
      New Orleans, Louisiana May 2017- December 2018
    *      Server in sophisticated restaurant - able to guide city visitors and regular customers on
      changing seasonal menu
    *      Worked multiple shifts as required: midday, evening, closing as well as double shifts
Corps Member, City Year Americorps
      New Orleans, Louisiana January 2017 - May 2017
    *      Led small group classrooms to help middle school students two or more grade levels behind in
      math
    *      Provided social and emotional support to students with higher behavioral needs
    *      Experience creating and maintaining a respectful, engaging, and professional classroom
      environment
Fellow, Democratic National Coordinated Campaign
      Allentown, PA September 2016-Novembrer 2016
    *      Organized volunteer events
   Communicated campaign messaging in tailored approach to different subsets of regional targ
EDUCATION
University of Pittsburgh
Geology 2016
         *      Pitt Cycling Club 2012-2016
         *      Pitt Geology Club 2014-2016
         *      Keep it Real 2013-2016
              *      Provided in home tutoring in high school/college admissions and transition 12+ hours
                weekly
              *      Coached on financial aid process and helped students access scholarships and loans
References:
      Robert Nalley - General Manager, Basin Seafood & Spirits - Known for 3 years (630) 779-3404
      Todd Schaffer - Site Director, Community Works @ ISL Dixon - Known 3 years (504) 427 -1381

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R2QP63WB9389QH6F4
