Keith A. Tomczyk

Creative Director. Artist. Graphic Designer. Marketing.

1100 Royal Highlands                                               702-416-4560
Las Vegas, NV 89141                                        polishpower9@hotmail.com
keithtomczyk.portfoliobox.net

Professional Experience:
 30 years combined experience as a creative director in graphic arts, fine art, gaming, politics, consulting and design,
project management, personal supervision, training and motivation, inventory/ quality control, contract negotiations,
sales, customer service, computer applications, government and corporate communications.
  Recognized award winning artist by the City of Las Vegas and the N.A.A.C.P (Las Vegas Branch).
2019-2021 Official Artist, Graphic Designer, Marketing, 45th President of The United States
of America, Donald J. Trump, and artist @'DonaldJTrump.com'
  Working for the president, my work has been seen on FOX News, CNN, MSNBC, HBO John Oliver This Week, Jimmy
Kimmel, The New York Times, The New York Post, The Associated Press, Huffington Post, The Las Vegas Review Journal,
The local N.A.A.C.P. Office (Las Vegas). My art has also been seen and recognized by President Donald J. Trump, Congressman
Dan Crenshaw, Sean Hannity, Eric Trump, Donald Trump Jr., Bret Baeir, Jimmy Kimmel, Scott Baio, Chris Angel,
UFC Champion Randy Couture, Dana White, Lara Trump, Brad Parscale, Greg Maddux, Andre Agassi. Also recognized by
NBC and FOX News for my work drawing for special needs children around the country.

2003-2020 KONAMI Gaming Inc.: Las Vegas, NV. Marketing, Lead Artist, Art Director, Multimedia
  Create advertising, animations, marketing, collateral, glass, trade show graphics, web site graphics, social
media, E Banners, Innovative Ideas, layouts, storyboarding, multi task, coordinate and strategize with senior managers-all
departments--advertising agencies to create positive communication with impartial critical information on a timely basis.
1999-2005 Graphic Designer for 'Vegas Rocks Magazine' and 'Citylife Magazine'.
  Design custom cover art, layout and interior article artwork/ illustrations meeting all criteria and deadlines.

1996-2003 Monte Carlo Hotel and Casino, Las Vegas NV       Steakhouse Broiler Cook
  Worked in the steakhouse preparing fine dining meals.

1991-1996 The United States Air Force, Morale, Welfare, Recreational Services NCO
  Honorably discharged after enlistment was completed.

Formal Education:
  University of Nevada Las Vegas   Graphic Arts BA program
  College of Southern Nevada       Fine Art, Associate of Arts Degree
Special Training:
  Adobe Creative Suite, Illustration, Word, Excel, Power Point, Marketing, Management, Corporate Planning, Promotions,
Budgeting.
Summary of Qualifications:
  Accomplished Illustrator/ Designer/ Animator/ Marketing, managed daily operations and inspect ongoing or completed
projects for product design used as well as overall workmanship to ensure that company standards and government regulations
are met or executed.
  Train, supervise and motivate personnel in company policies, graphic design information, operating procedures and specific
job related duties, thereby generating highly skilled enthusiastic employees.
  Estimate costs, bid jobs, negotiate contracts, analyzing all labor and material costs, ensuring maximum profit while
generating the best bid.
  Prepare budgets, purchase materials/equipment and monitor inventory, evaluating the cost and quality of all items requisitioned
to ensure a genuine savings is achieved.
  Introduce innovative new ideas concerning design concepts, marketing strategies, project management techniques,
employee incentive training programs and customer service policies, which enhance overall operations as well as increase
annual profits.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Keith Tomczyk
Email: lizonkakazakov2780@gmail.com
Phone: 
Location: Las Vegas-NV-US-89141 (Work Status: )

Work History
Experience Months: 360
Job Title: Marketing, Lead Artist, Art Director, Multimedia, 01/01/2003 - 12/31/2020
Company Name: KONAMI Gaming Inc.

Job Title: Graphic Designer, 01/01/1999 - 12/31/2005
Company Name: Vegas Rocks Magazine" and "Citylife Magazine

Job Title: Steakhouse Broiler Cook, 01/01/1996 - 12/31/2003
Company Name: Monte Carlo Hotel and Casino

Job Title: Recreational Services NCO, 01/01/1991 - 01/01/1996
Company Name: The United States Air Force

Education
School: University of Nevada, Major: Graphic Arts BA program
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: College of Southern, Major: Fine Art, Associate of Arts Degree
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Adobe Creative Suite
Degree: Doctorate, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 8:12:35 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
RD82VS6QPY2BVV1YCKG
