: Rockford, IL 61107
ALLISON MARINO
Phone : (779) 772-6900
Email : allymarino2018@gmail.com
PROFESSIONAL SUMMARY
Service-oriented Customer Service with passion for providing
SKILLS
excel ent customer service. Friendly, personable and always
professional under pressure. Known for thriving in fast-paced and
* Appointment Scheduling
busy environments.
* Sales proficiency
Able to multi-task.
* Outbound and inbound cal s
Set appointments, over come objectives, send emails and text
* Scripted cal s
messages al  while notating the account and answering other inbound
* Problem resolution
cal s if need be.
* Relationship development
Used Microsoft Excel for appointment set, showed and sold for a
* Organization
monthly total every month.
* Complaint resolution
Persistent and highly motivated with a flair for sales and marketing.
* Product and service knowledge
Looking to secure a position in a thriving and fast-paced environment
* Documentation
where excel ent customer service skil s wil  be utilized and
* Team building
appreciated.
* Project organization
* Communications
* MS Office
WORK HISTORY
BDC ( Business Developmental Center), 10/2017 to Current
Lou Bachrodt Auto Mal , Rockford, IL
* Top priority is to make the customer happy
* Answer any and al  questions they may have in regards to a type of
vehicle or what the vehicle may offer or not offer
* Submit their credit application to make sure they cn potential y get a
vehicle through one of our bank lenders
* Set appointments (Average 15-25 per day)
* Make sure to cal  minimum 100 people per shift
* Sent out minimum 100 texts (SMS) per shift
* Emailed minimum 60 customers per shift
* Fil ed in shifts when a co-worker wasn't able to come in
* Used Excel for appointment performance
* Able to multi-task between cal ing customers, setting appointments,
sending emails and SMS al  at the same time and clearly notating
each customers account during/after each cal
* Faxing or scanning documents to customers or their personal banks
if need be
* Reduced customer service complaints by designing new methods of
resolution.
* Overcoming customers doubts and explaining the process
* Make sure the customer is 100% COMFORTABLE and set the
appointment!
Customer Service Cashier, 06/2015 to 06/2017
Citgo, Loves Park, IL
* Counted cash in register drawer at beginning and end of shift.
* Restocked, arranged and organized merchandise in front lanes to
drive product sales.
* Requested official identification for tobacco and alcohol purchases
and verified details, consistently meeting strict legal standards of
underage sales.
* Maintained customer satisfaction while handling product returns
quickly and professional y.
* Educated customers on promotions to enhance sales.
* Maintained reports of transactions and greeted customers when
entering and leaving establishment.
* Resolved customer complaints and maintained clean and tidy
checkout area.
* Handled approximately 200=500 daily credit and cash transactions
for customers with accuracy and speed.
* Used POS system to enter orders, process payments, and issue
receipts.
* Prepared and submitted end-of-shift reports
* Opened/closed store
Customer Service Representative, 03/2013 to 09/2014
Servicom , Loves Park, IL
* Educated customers on promotions to enhance sales.
* Cultivated customer loyalty, promoted repeat customers and
improved sales.
* Responded to customer requests for products, services and
company information.
* Used company troubleshooting resolution tree to evaluate technical
problems while leveraging personal expertise to find appropriate
solutions.
* Regularly exceeded daily sales and product add-on quotas.
* Preserved revenue streams by utilizing strong communication and
negotiation skil s, offering refunds as last resort to maintain
customer satisfaction.
* Answered constant flow of customer cal s
* Provided primary customer support to internal and external
customers in fast-paced environment.
* Maintained customer satisfaction with forward-thinking strategies
focused on addressing customer needs and resolving concerns.
* Leveraged sales expertise to promote ATT and Direct TV and
capitalize on upsel  opportunities.
* Offered advice and assistance to customers, paying attention to
special needs or wants.
* Answered customer telephone cal s promptly to avoid on-hold wait
times.
Assistant Manager , 11/2008 to 07/2010
Dol ar General, South Beloit , IL
* Set and enforced policies focused on increasing team productivity
and strengthening operational efficiency.
* Monitored employee performance and developed improvement
plans.
* Traveled to other locations if needed
* Fil ed in when cal  offs occurred
* Checked in vendors
* Opened/closed the store
* Managed inventory control processes to restore back stock, control
costs and maintain sales floor levels to meet customer needs.
* Monitored cash intake and deposit records, increasing accuracy and
reducing discrepancies.
* Trained team members in successful strategies to meet operational
and sales targets.
* Established and optimized schedules to keep coverage and service
in line with forecasted demands.
* Generated repeat business through exceptional customer service
and responded to customer concerns with friendly and
knowledgeable service.
* Provided weekly work schedules to employees to accommodate
business demands and vacation requests.
EDUCATION
GED
South Beloit High School - South Beloit, IL
No Degree, Cosmetology
First Class Cosmetology School - Beloit, WI

-----END OF RESUME-----

Resume Title: Retail Supervisor

Name: Allison Marino
Email: allymarino2018@gmail.com
Phone: 
Location: Rockford-IL-US-61103 (Work Status: )

Work History
Experience Months: 106
Job Title: BDC ( Business Developmental Center), 10/01/2017 - Present
Company Name: Lou Bachrodt Auto Mal

Job Title: Customer Service Cashier, 06/01/2015 - 06/30/2017
Company Name: Citgo

Job Title: Customer Service Representative, 03/01/2013 - 09/30/2014
Company Name: Servicom

Job Title: Assistant Manager, 11/01/2008 - 07/31/2010
Company Name: Dol ar General

Education
School: South Beloit High School - South Beloit, IL, Major: 
Degree: None, Graduation Date: 01/1970

School: Beloit, WI, Major: First Class Cosmetology School
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 4:29:23 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RCM60975SFDP8DS7WKV
