Phyllisa Fox

UX Designer

CONTACT

813.997.9162 | phyllisafox20@gmail.com

EDUCATION

Taylor University | 2013

Bachelor of Arts in Graphic Design

UPENN Coursera Certificate | 2020

Creativity, Change & Innovation

Google Certification (In Process)

UX Design

TOOLS

Adobe XD

Sketch

Invision

Illustrator

Photoshop

Indesign

Adobe After Effects

ProCreate

SKILLS

Visual Design

User Research & Strategy

Wireframing & Prototyping

User Personas & User Flows

Responsive Web Design

Accessibility

Empathy & Collaboration

WORK EXPERIENCE -    8 Years of Design Experience

THE ISLAND HOUSE BOUTIQUE HOTEL 2013 - 2018

Graphic Designer

- Collaborated with President and CMO to design print and

digital media for seven in-house brands

- Strategized, illustrated, and designed restaurant menus and

extensive wine lists

- Designed and created restaurant type logo

- Worked with hotel cinema director to design film festival

website on WordPress and branding materials

- Collaborated with an external design firm in New York and

provided designs and editing aid for the company's website

- Created brand guidelines and designed brand materials for

internal and external personnel including flyers, postcards,

stationery, print ads, swag items, and web animations

NEW PROVIDENCE COMMUNITY CENTER 2018 - 2019

Graphic Designer & Communications Manager

- Proactively assessed and recommended improvements to the

brand digital and marketing design

- Used Adobe XD for wireframe and prototype deliverables of

the center's website redesign

- Identified, prioritized, and tracked usability issues and made

design changes to the center's logo, customer-focused

products and branding merchandise

- Championed community fundraising campaign that included

working closely with business leaders to get every detail

needed to make the user flow easier and intuitive

- Worked with the production team to create still and animated

graphics for video recordings

WORK EXPERIENCE CONTINUED

ATLANTIS HOTEL 2019 - 2020    (Closed due to COVID Outbreak)

Visual & Research Designer

- Design, planning, and implementation of all internal

and external advertising, promotions, and events

- Creative direction of multiple social media accounts

- This role included web design, print design, and analytics

- Developed user profiles, personas and conceptual design

- Created lo-fidelity wireframes and hi-fidelity prototypes

- Worked closely with the design team to prototype mockups

for proof concepts

- Created storyboards, mockups, wireframes, hi-fidelity

prototypes and other artifacts to effectively communicate

design concepts

COLE'S OF NASSAU 2020 - 2021

Marketing & UX Designer

- In charge of all creative design, and content creation in both

Adobe XD and Adobe Creative Suite

- Lead user experience, interaction design and user research

efforts to provide enhanced capabilities in the retail industry,

improving usability in designing a customer-focused

store-front and product

- Demonstrated ability to work in an agile COVID-19 environment

and build consensus across teams

- Designed wireframes and prototypes in complex space

- Provided business analytics and took an interactive

approach to user stories to gather and refine data to get early

feedback and inform the next iteration

- Test prototypes for COVID-19 Culture campaings

using Sketch and Adobe XD

- Email templates, website, and landing page support

- Design, creation and adaptation of animated gifs for

campains, social and google accounts, emailers

- Brand design marketing materials including business cards,

letterheads, brochures, banners, and store signage

KFORCE STAFFING AGENCY 2021 - CURRENT

Vendor Talent Associate

- Work with a team to recruit international

candidates for STEM jobs within the USA for

Fortune 500 companies.

Currenly working on freelance UX Design projects.

Please see my portfolio.

https://phyllisa-fox.format.com/home

Thank you!

-----END OF RESUME-----

Resume Title: User Interface (UI) Designer (Computer and Mathematical)

Name: Phyllisa Fox
Email: phyllisafox20@gmail.com
Phone: 
Location: Riverview-FL-US-33578 (Work Status: )

Work History
Experience Months: 107
Job Title: Vendor Talent Associate, 01/01/2021 - Present
Company Name: KFORCE STAFFING AGENCY

Job Title: Marketing & UX Designer, 01/01/2020 - 01/01/2021
Company Name: COLE'S OF NASSAU

Job Title: Visual & Research Designer, 01/01/2019 - 01/01/2020
Company Name: ATLANTIS HOTEL

Job Title: Graphic Designer & Communications Manager, 01/01/2018 - 01/01/2019
Company Name: NEW PROVIDENCE COMMUNITY CENTER

Job Title: Graphic Designer, 01/01/2013 - 01/01/2018
Company Name: THE ISLAND HOUSE BOUTIQUE HOTEL

Education
School: Taylor University, Major: Bachelor of Arts in Graphic Design
Degree: Bachelor's Degree, Graduation Date: 06/2013

School: UPENN Coursera Certificate, Major: 
Degree: None, Graduation Date: 06/2020

School: , Major: Creativity, Change & Innovation
Degree: None, Graduation Date: 01/1970

School: , Major: Google Certification
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 10:46:24 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W1KF6VCDV7QFZCXTK
