Resume Headline: Jacob Moreta Resume Value: xwqksxgy49d4tcqh    
   

EXPERIENCE: 1/2016 - Present Manhattan Beach Community Church 
Maintenance Supervisor/ Audio Visual Technician 

Duties preformed: General facility maintenance to extravagant repairs of bathrooms,infrastructures, and professional sound systems. Supervise tree trimming and plumbing onchurch property. Maintain positive communication with Church boards and congregants. 

12/2013 - 1/2016 Dominguez Elementary school, for Los Angeles Unified School District 
Paraprofessional 

Duties preformed: Maintain order in a classroom setting, instructing youth how to use computersystems and organizing, communicating, and presenting technology skills to faculty. 

EDUCATION: 0/2011 Torrance High School 
High School or equivalent 
Graduate from Torrance High School 2011 

El Camino College in Administration of Justice 
Associate Degree 
Associate of Arts from El Camino College in Administration of Justice. 

California State University Dominguez Hill Criminal Justice 
Bachelor's Degree 
Bachelors of Science from California State University Dominguez Hill Criminal Justice 

California State University Dominguez Hills 
Master's Degree 
Masters in Public Administration at California State University Dominguez Hills 

SKILLS: Skill Name Skill Level 
TRIMMING Unspecified 
Plumbing Unspecified 
AUDIO VISUAL Unspecified 
maintenance Unspecified 
Security Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US-CA-Central Valley 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

Name: Jacob Moreta
Phone: (310) 357-9022
Email: jacob.moreta@gmail.com

SUMMARY
Resume Title: Jacob Moreta
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Master's Degree

Recent Job Title: Maintenance Supervisor/ Audio Visual Technician
Recent Employer: Manhattan Beach Community Church
Employment History: Maintenance Supervisor/ Audio Visual Technician - Manhattan Beach Community Church, Dominguez Elementary school, for Los Angeles Unified School District-Paraprofessional

Willing to Relocate: No
Geographic Pref: CA-US

Harvested Resume from Monster
xwqksxgy49d4tcqh
Name=Jacob Moreta
