Katelinn Parker
McDonough, GA
katelinnparker125@gmail.com
+1 404 697 2844
Dedicated and hard worker looking to broaden professional horizons by using 8 years of customer service experience to step foot into the professional job market and build lasting relationships.
Work Experience
Senior Corporate Recruiter
Impact Workforce Solutions - Griffin, GA
February 2021 to June 2021
Responsible for communicating with on-site managers to determine what positions are opened and need to be filled. Contacting viable candidates and screening them to see if they would be a good fit for the position, sending paperwork and entering them into the VMS all while delivering excellent customer service

Recruiter
Staffing Connections - McDonough, GA
July 2019 to February 2021
Assists in the interviewing and hiring process for talent looking for employment. Process includes interviews, administering drug tests, signing documents and making phone calls.

Server/To-Go Specialist
Taco Mac Sports Grill - McDonough, GA
May 2017 to July 2019
Provides excellent customer service by taking customer orders over the phone as well as tending to orders made online and through GRUBHUB and help prepare them to be picked up.

Sales Associate/Cashier
Kohls
July 2015 to December 2018
Assists guest in the jewelry department by answering questions and showing fine jewelry to inquiring customer who are looking to purchase from us.

Loyalty Agent
TSYS Loyalty
February 2016 to February 2017
Provided excellent customer service over the phone to cardholders from 3 specific financial institutions by assisting them in redeeming rewards earned through using their credit card. Award redemption consisted of using earned point to receive statement credits, gift cards, merchandise and booking airline travel. Also assisted in answering any related questions and concerns

Hostess/Server
Ruby Tuesday - McDonough, GA
July 2013 to January 2016
Provided excellent customer service by greeting and seating all guests.

Education
General Studies diploma
Ola High School
Skills / IT Skills
•	HR Sourcing
•	Talent Acquisition
•	Recruiting
•	Documentation review
•	Microsoft Word (10+ years)
•	powerpoint (10+ years)
•	Front desk (3 years)
•	Typing (10+ years)
•	Administrative experience (3 years)
•	Interviewing
•	Leadership
Certifications and Licenses
Certified Trainer
April 2019 to Present
Assessments
Customer Service — Proficient
June 2020
Identifying and resolving common customer issues
Full results: Proficient
Medical receptionist skills — Highly Proficient
May 2020
Managing physician schedules and maintaining accurate patient records
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.