Name: Janayah Gilchrist
33 w Pittston street
Allentown, PA, 18103 US
Phone: 4842268407
Email: janayahgilchrist@yahoo.com

Resume Headline: Janayahgilchrist Resume Value: xesm9bnk56ern5sj    
   

EXPERIENCE: 3/2019 - Present C&S Wholesale Grocers 
Picker

2/2020 - 8/2020 C&S Wholesale Grocers 
Call Center Customer Service Representative 

Working for Medicare for paitents 65 and older, anything will bill insurance claims and questions 

7/2018 - 12/2018 Sharp Solutions 
Production Worker

3/2018 - 6/2018 Kane Is Able 
Pallet Jack Operator 

I'm currently receiving inbound orders and picking outbound orders. Using RF scanner also operatingelectric pallet jack. 

7/2017 - 12/2017 Optum 
Call Rep 

Working for AARP. I took payments, added new customers, made very few outbound calls. I had 1 month of training then was on my own. Stopped working there because of car accident,PickerBethlehem, PA 

5/2016 - 7/2017 Unspecified 
Direct Care Worker

4/2016 - 7/2017 Maxim Healthcare Services 
Call Center Representative

9/2015 - 4/2016 Synchronoss 
Dietary Aide 

Bethlehem, PASeptember 2015 to April 2016Taking calls for the iPhone that was coming out. After about a month for transferred to outbound calling.Dietary Aide 

9/2014 - 2/2015 Sodexo 
Dish Washer 

then working on the tray line after 2 weeks. Prepared food delivered to patientsthen collected. 

EDUCATION: 8/2018 - 0/2021 Lehigh Carbon Community College 
Associate Degree 
Associate in BuisnessLehigh Carbon Community College - Allentown, PAAugust 2018 to June 2021 

9/2011 - 6/2015 William Allen High School 
High School or equivalent 
William Allen High School - Allentown, PASeptember 2011 to June 2015 

SKILLS: Skill Name Skill Level 
CALL CENTER CUSTOMER Unspecified 
CALL CENTER CUSTOMER SERVICE Unspecified 
CALL CENTER REPRESENTATIVE Unspecified 
OUTBOUND CALLING Unspecified 
OUTBOUND CALLS Unspecified 
Customer Service Unspecified 
Customer Service Representative Unspecified 
PICKER Unspecified 
PALLET JACK Unspecified 
ELECTRIC PALLET JACK Unspecified 
RF Unspecified 
RF SCANNER Unspecified 
AUTO INSURANCE Unspecified 
INSURANCE CLAIMS Unspecified 
MEDICARE Unspecified 
CLAIMS Unspecified 
scanner Unspecified 
PAYMENTS Unspecified 
Customer Service Oriented Unspecified 
IPHONE Unspecified 
Healthcare Unspecified 
Retail Sales Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate

Additional Info

Active Security Clearance: None

Target Locations: Selected Locations: US 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Janayahgilchrist
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Associate Degree

Recent Job Title: Picker
Recent Employer: C&S Wholesale Grocers
Employment History: Picker - C&S Wholesale Grocers, C&S Wholesale Grocers-Call Center Customer Service Representative, Sharp Solutions-Production Worker, Kane Is Able-Pallet Jack Operator, Optum-Call Rep, Unspecified-Direct Care Worker, Maxim Healthcare Services-Call Center Representative, Synchronoss-Dietary Aide, Sodexo-Dish Washer

Willing to Relocate: No

Harvested Resume from Monster
xesm9bnk56ern5sj
Name=Janayah Gilchrist
