Adeola Olayode
Indianapolis, IN 46224
 (317) 486-3209, aolayode10@gmail.com

Professional Summary
Organized and motivated employee eager to apply time management and organizational skills in various environments. Seeking entry-level managerial opportunities to expand skills while facilitating company growth..

Skills
 Interpersonal Communication
 Data Entry
 Problem Solving
 Attention to detail
 Team Player

    Prioritization Skills
    Excel
    Power point presentation
    Microsoft Office
    Rms, Sales-force, Siebel

Work History
03/2020 to Current
    lowe's
   Repairs supervisor

    Organizes and oversees the schedules and work of assigned staff.
    Develope and manage repair programs and works with applicants to our repair programs from point of application until the application is closed
    Leverage knowledge of loan products to help restructure turned-down loans for subsequent approvals.
    Manage customers shipments and update Spots proprietary technology to reflect current status of loads.
    Work with customer contacts to understand their logistics needs
    Develop strong relationships with carriers, customers and Spot Sales Reps.

11/2018 - 02/2020
   Thanos Consulting
   Globacom - Dallas Texas

    Partnered with the Store Manager in all aspects of the store functions. Sales generation, people development, merchandising and operations.
    Communicate all product needs by effectively utilizing order management system; specifically, fluctuations due to weather, demands, promotional activity etc. daily or as required by business demands.
    Develop and facilitate daily work plans to exceed internal/external customer expectations
    Initiate, change, and drive process improvements to support A&Fs growth strategies
    Lead, train, and manage the performance of the team, ensuring all accuracy and Units Per Hour (UPH) goals are met.
    Maintained all merchandising directives to company standard
    Responsible for knowing and executing daily operations of opening and closing procedures

Education
   Bachelor of Arts: Philosophy
   University of Ibadan

   Member Anti Money Laundary (ACAMS) April 2021

-----END OF RESUME-----

Resume Title: Repairs Supervisor

Name: Adeola Olayode
Email: olayode106@gmail.com
Phone: (317) 486-3209
Location: Atlanta-GA-US-30301 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Repairs supervisor, 03/01/2020 - Present
Company Name: lowe's

Job Title: , 11/01/2018 - 02/29/2020
Company Name: Thanos Consulting Globacom

Education
School: University of Ibadan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/7/2021 12:45:05 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2Z8216WF2NHB1YQK06
