Marixa R. Gallegos
Email: india67me@yahoo.com
Cell: 224-715-6256
Summary:
1.Administrative professional experienced in Scanning Reports and Data Entry and Document Scanning.
2.Maintained and updated documents, managed and merged and troubleshoot problem files.
3.Experienced with answering multi-Line Phone System, scanned files into Database, maintained a spreadsheet, scanning documents.
4.Assisted clients with applications
5.Proficient with Microsoft, Word, Excel, PowerPoint, Outlook, SAP, Point (mortgage system), Oracle.
Education:
*Waukegan East High School 
*DeVry, Chicago IL - Belmont campus. CIS - Computer Information Systems                     
Software:
*         Microsoft, Word, Excel, PowerPoint, Outlook, SAP, Point--(mortgage system), Oracle, Notes, Data Base, Avionte and some 2015, 2017, 2020 Ultra Tax CS, Property Management system, 7 Line Phones
Languages:.       English and Spanish- speak, read and write
Skills:
*Customer Service
*Human Resources
*Collections
*Accounts Receivables
*Bilingual Liaison
*Administrate Assistant
*Receptionist
*General Office
*Office Clerk
*Switchboard
 
Professional Experience:
Administrative Assistant
Kron & Associates (M.A. Cowin, CPAPC), Lindenhurst, IL/
02-05/2021
February 2016 to April 2016 & February 2018 to April 2018
*         Greet clients, take incoming calls,
*         Scan and prepare tax packages for clients
*         Light data entry. Copy, file and general office duties      
Family Support Specialist /CEDA/Ajolon August 20 - January 2021
*Call customers to verify information on applications and have customers sent in documentation
*Process application and enter into the system for eligibility
*Have weekly report into the system for the meetings
*Call and update customers for progress report
*Made sure had all updates for the bi-weekly reports
*Call to make sure for verifications of home ownership or landlord verifications
Administrator/RReceptionist inMark Cowin CPA.  February March 2020
*         Greet clients, take incoming calls,
*         Scan and prepare tax packages for clients
*         Light data entry. Copy, file and general office duties      

Administrative Assistant/Receptionist
AAAASF/Matthews.  Gurnee January 2019 - March 2019 and September 2018
*Great customers have them sign in, Phones, mail, file maintenance
*maintaining meeting rooms, mail, ,copying, emailing
*Order office supplies, water plants, maintain kitchen & break room.
*Data entry of all incoming checks and paper work coming in from customers. Mail out certificates
*Distribution of all incoming email to the company. 
*Maintain vendor orders
*Maintain spread sheet for incoming daily checks.
*Data entry of new clients 
*FedX: open, enter and distribute incoming paper work, make labels for shipments. 

Administrative Assistant
Dynamo, Mundelein, IL.            May 2018
*Create and maintain filing systems and performed Data entry.
*Coordinates and maintains records of office
*Greet clients, copy, file.
*And other general office duties     
 

Administrative Assistant
Kron & Associates (M.A. Cowin, CPAPC), Lindenhurst, IL
February 2016 to April 2016 & February 2018 to April 2018
*         Greet clients, take incoming calls,
*         Scan and prepare tax packages for clients
*         Light data entry. Copy, file and general office duties      
Professional Experience:
Event Coordinator
CareerBuilder-Amazon/OfficeTeam, Kenosha, WI   Oct 2017 to January 2018

*         Help applicants fill out paperwork such as tax documents applications and I-9.
*         Set up conference rooms for incoming applicants set up the laptops
*         During the event enter into the system the applicant's information and after the event make sure the report is done and sent in.
 
Human Resources Business Partner
StackOn, Wakanda, IL                                           Sept 2017 to Oct. 2017

*         Performed general office duties
*         Check hours for employees.  Note employees time cards
*         Do orientation with new employees. 
*         Register new employees in to the time clock system.
*         Recruit new employees and make offer letters to potential employees.

Office Manager
Kenosha Gardens Apartments, Kenosha, WI         June 2017 to Sept 2017

*         General office duty's - answer phones, fax, and keep office in good condition and also recreational room.
*         Check system to make sure all work orders are completed, make purchase order if necessary.  Send Emails for approvals.
*         Help out potential applicants fill out Rent Applications and log in any potential renters.
*         Help out locked out residents.  Communicate with main office about any major work orders.
*         Call venders for any repairs needed on grounds.

Professional Experience
*Contact clients via phone and email about there application.
*Gather all needed documents from clients in order to process applications for funding.
*Give weekly reports on stause of applications.
*Input all information into the system and do conversations of paper work in the system.

Administrative Assistant/ Human Resource
Amazon - Career Builders, Kenosha, WI
May 2017 to June 2017

*         Help with job fairs for Amazon though Career Builders.
*         Assist potential employees fill out applications on computers.
*         Guide potential employees to meeting room for orientation once offer was extended to them.
 
Patient Representative
Kenosha Community Health Center, INC, Kenosha, WI   Oct 16 to February 17

*         Greet patients, check in patients, take payments, and scan in patient's info to EHS systems.   Fax out paperwork.
*         Schedule patients for appointments, run insurance eligibility.
*         Email for authorizations for the patients, make confirmation calls. 
*         Make sure schedule is maintained for providers.
*         Advise Supervisor on any major changes.
 
Administrative Assistant/Leasing agent
Northlake Farms, Gurnee, IL                                       June 2016 to Oct 16

*         Greet clients, take incoming calls, mail, some light data entry, copy.
*         Take rent payments. Take work orders from tenants.  Fax out papers.
*         Give clients paper work for the waiting list. General office duty's.
 

Administrative Assistant/Receptionist
Andrews Staffing Contract, Gurnee, IL                          Feb 2014-Dec 2015

*         Greeted clients and guest as they arrived
*         Answered phones and direct calls to appropriate parties.
*         Provided applications to candidates, ensuring applications are correctly filled out
*         Take names and numbers from employees for daily sign in sheet.
*         Clerical duties include filing, faxing and emailing.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Marixa Gallegos
Email: indiame2000@gmail.com
Phone: 
Location: Waukegan-IL-US-60085 (Work Status: )

Work History
Experience Months: 55
Job Title: Family Support Specialist, 01/20/2021 - Present
Company Name: CEDA/Ajolon

Job Title: Administrative Assistant, 05/01/2018 - Present
Company Name: Dynamo

Job Title: Administrative Assistant, 02/01/2021 - 05/31/2021
Company Name: Kron & Associates (M.A. Cowin, CPAPC)

Job Title: Administrator/RReceptionist inMark, 02/01/2020 - 03/31/2020
Company Name: Cowin CPA.

Job Title: Administrative Assistant/Receptionist, 01/01/2019 - 03/31/2019
Company Name: AAAASF/Matthews

Job Title: Event Coordinator, 10/01/2017 - 01/31/2018
Company Name: CareerBuilder-Amazon/OfficeTeam

Job Title: Human Resources Business Partner, 09/01/2017 - 10/01/2017
Company Name: StackOn

Job Title: Office Manager, 06/01/2017 - 09/01/2017
Company Name: Kenosha Gardens Apartments

Job Title: Administrative Assistant/ Human Resource, 05/01/2017 - 06/01/2017
Company Name: Amazon - Career Builders

Job Title: Administrative Assistant, 02/01/2016 - 04/30/2016
Company Name: Kron & Associates (M.A. Cowin, CPAPC)

Education
School: Waukegan East High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: DeVry, Major: Computer Information Systems
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 1:58:13 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R313PR6N5G8VGMZN02L
