Name: Robin Jones
380 Northgate Dr
Apollo, PA, 15613 US
Phone: 7249806785
Email: robinljones430@gmail.com

Resume Headline: Robinljones Resume Value: t4d7p8ur7m4iizmj    
   

EXPERIENCE: 4/2019 - Present Dollar General 
Lead Sales Associate 

Customer service rep, Banking, Vendors, Training, Stocking 

8/2009 - Present RLJ Electric 
Owner 

All aspects of residential and commercial electrical. Accounting 

2/1993 - 3/2007 Mortgage Co 
Self-employed Management Loan Executive 

Handled all aspects of Mortgage Loan products for clients in all 50 states. Processed and closed all loan products. Managed all staff! 

EDUCATION: 6/2008 - 10/2011 Sanford Brown Institute 
Associate Degree 
GPA 3.89Deans lists for many semesters 

2/1983 - 8/1984 Mortgage Institute 
Associate Degree

Additional Info

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Target Job: Target Job Title: Remote Work from home 

Desired Job Type: Employee 

Desired Status: Full-Time
Part-Time

Target Locations: Selected Locations: US-PA-Pittsburgh 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Robinljones
Security Clearance Level: None
Contact Preference: Email
Highest Education Degree: Associate Degree

Target Job Title: Remote Work from home
Target Job Occupational Classification: Telecommunications Technician
Recent Job Title: Lead Sales Associate
Recent Employer: Dollar General
Employment History: Lead Sales Associate - Dollar General, RLJ Electric-Owner, Mortgage Co-Self-employed Management Loan Executive

Geographic Pref: PA-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
t4d7p8ur7m4iizmj
Name=Robin Jones
