Resume Headline: Ashley Borodemos Resume Value: z369u352im2deg36    
   

EXPERIENCE: 6/2019 - Present CONFIDENTIAL 
Nurse Assistant 

Caring for residents, charting, assisting with ADLS 

1/2017 - 1/2019 Flood Ford 
Automotive Detailer 

Cleaning customers cars, ordering, stocking, inventory, assisting with rides. 

0/2016 - 0/2019 Empire Tea & Coffee 
Barista 

Greeting customers, preparing coffee and food, baking, stocking, operating a register 

0/2014 - 0/2016 Castle Hill 
Housekeeper 

Keeping rooms immaculate, staying up to 5 star standards, staying or 10 hours to do turn down service, greeting guests 

EDUCATION: Middletown High School 
High School or equivalent 

CERTIFICATION: 2019 
Nurse Assistant 

SKILLS: Skill Name Skill Level 
Certified Nursing Assistant (CNA) Unspecified 
Housekeeping/Cleaning Unspecified 
Customer Service Skills Unspecified

Additional Info

Current Career Level: Entry Level

Active Security Clearance: None

Target Locations: Selected Locations: US-RI-Providence 

Relocate: Yes 

Willingness to travel: Up to 100%

-----END OF RESUME-----

Name: CONFIDENTIAL NAME
Address: CONFIDENTIAL
Email: QAAARJ5VENVG2OR547ACIF7R367QQSDAH56SNRNSXGFZSJ6RWYGV2K3C@users.monster.com

SUMMARY
Resume Title: Ashley Borodemos
Security Clearance Level: None
Career Level: Entry Level
Contact Preference: Email
Highest Education Degree: High School or equivalent

Recent Job Title: Nurse Assistant
Recent Employer: West Shore Health Center
Employment History: Nurse Assistant - West Shore Health Center, Flood Ford-Automotive Detailer, Empire Tea & Coffee-Barista, Castle Hill-Housekeeper

Willing to Relocate: Yes
Geographic Pref: RI-US

Harvested Resume from Monster
z369u352im2deg36
Name=CONFIDENTIAL NAME
