Jennifer Vyvyan
Sturtevant, WI 53177
queenlimnatis@gmail.com
+1 262 515 6515
Add your headline or summary
Work Experience
Your resume doesn't list a current job, could you verify that the dates are correct?
Waitress/Hostess/Cashier
PARKSIDE CAFE - Union Grove, WI
July 2010 to June 2021
I took customer's orders delivered their orders how to make tables Ran cash register
Assembler/Packer
A&E Tools - Racine, WI
May 2008 to July 2010
I assembled the tools including pliers vise grips and other handheld tools and also packaged them
Plastic Press Operator
Plastic Parts, Inc - Union Grove, WI
May 2007 to February 2008
Ran the plastic molding machines and packaged all the products
Forklift Operator/Warehouse
Con-way Freight Inc. - Oak Creek, WI
May 2003 to May 2007
I did forklift driving picked small orders and did maintenance and cleaning
Education
High school diploma
Union Grove High School - Union Grove, WI
2003 to 2005
Skills
Do you have any of these top skills employers are looking for?
Freight Experience
Pallet Jack
Shipping & Receiving
POS
Restaurant Experience
Microsoft Word
Order Picker
Cleaning Experience

-----END OF RESUME-----

Resume Title: Warehouse Driver

Name: Jennifer Vyvyan
Email: Jennifervyvyan@gmail.com
Phone: 
Location: Sturtevant-WI-US-53177 (Work Status: )

Work History
Experience Months: 216
Job Title: Waitress/Hostess/Cashier, 07/01/2010 - 06/30/2021
Company Name: PARKSIDE CAFE

Job Title: Assembler/Packer, 05/01/2008 - 07/01/2010
Company Name: A&E Tools

Job Title: Plastic Press Operator, 05/01/2007 - 02/29/2008
Company Name: Plastic Parts, Inc

Job Title: Forklift Operator/Warehouse, 05/01/2003 - 05/01/2007
Company Name: Con-way Freight Inc.

Education
School: , Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: Union Grove High School, Major: 
Degree: High School, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/4/2021 4:45:15 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2R6Q25XWF4B96N5W24
