David Ibarria-Cervantes
2121 Stonehenge Dr
Raleigh, NC 27615
Phone Number: 623-277-8687
davidibarria@gmail.com

Summary
Experience Medical Assistant who works well with minimum supervision, Able to handle a high volume of patient calls in a fast-paced environment, Able to make decisions independently and quickly with minimal escalations. Areas of Expertise:
Ability to stand and walk for extended period
Competent at identifying problems and resolving issues promptly 
Ability to work individually as well as under supervision for prolonged period
Customer service 

Bilingual in Spanish / English

Experience 
2019-PresentFront/Back office Medical Assistant, Concentra ShilohDurham, NC
Assisting the Physician Assistant and Doctor during exams
Collect blood and urine samples and prepare laboratory test and vitals
Use computer system to obtain medical record and attaching records to system
Answering telephone calls and faxing record request
Preparing patient for examination

2020-Present weekendsFront/Back office Medical Assistant, Medfirst chapel hill    Chapel Hill, NC
Assisting the Physician Assistant and Doctor during exams
Collect blood and urine samples and prepare laboratory test and vitals
Use computer system to obtain medical record and attaching records to system
Answering telephone calls and faxing record request
Preparing patient for examination

2018Wells Fargo Credit Card Associate Phoenix, AZ
Managing customers credit card accounts
Directing customers to the correct department and making sure they are transferred properly 
Accessing customers complaints over the phone and making them feel comfortable helping them 
Process payment over the phone

2016-2017Front/Back office Medical Assistant, Concentra AirportPhoenix, AZ
Arranging doctor schedules, updating and filling patient medical records
Answering incoming calls and directing them appropriate 
Input patient information into the system
Perform urinalysis 

2015-2016Front/Back office Medical Assistant, Concentra Arlington, TX
Arranging doctor schedules, updating and filling patient medical records
Answering incoming calls and directing them appropriate 
Input patient information into the system
Perform urinalysis 

Medical Assistant, Virginia OncologyNorfolk, VA
Assisting the Physician Assistant and Doctor during exams
Collect and prepare laboratory test and vitals
Use computer system to obtain medical record and attaching records to system
Answering telephone calls and faxing record request
Preparing patient for examination

2010-2014Machinist Mate, United State NavySan Diego, CA // Norfolk, VA 
Establish training and working mechanical equipment within and outside the engine rooms
Support the chief repairer in analyzing defects and fixing malfunctions
Performing task in testing marine engines and related equipment for testing

2009Shift Manager, Church's ChickenDallas, TX
Supervise the preparation and food service
Greet customers and take orders
Handle customers complaints
Ensure the area is neat and sanitized

2007-2009Front/Back office Medical Assistant, Concentra RedbirdDallas, TX
Arranging doctor schedules, updating and filling patient medical records
Answering incoming calls and directing them appropriate 
Input patient information into the system
Perform urinalysis 

Education 
2000-2004Diploma, David Starr Jordan High School      Los Angeles, CA

2007Medical Assistant, Westwood College Dallas, TX

2015Associates, Bryant and Stratton CollegeNorfolk, VA

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: David Ibarria
Email: davidibarria4646@gmail.com
Phone: 
Location: Raleigh-NC-US-27601 (Work Status: )

Work History
Experience Months: 623
Job Title: Credit Card Associate, 01/01/2018 - Present
Company Name: Wells Fargo

Job Title: Medical Assistant, 01/01/1970 - Present
Company Name: Virginia Oncology

Job Title: Shift Manager, 01/01/2009 - Present
Company Name: Church's Chicken

Job Title: Front/Back office Medical Assistant, 01/01/2019 - Present
Company Name: Concentra Shiloh

Job Title: Front/Back office Medical Assistant, 01/01/2020 - Present
Company Name: Medfirst chapel hill

Job Title: Front/Back office Medical Assistant, 01/01/2016 - 12/31/2017
Company Name: Concentra Airport

Job Title: Front/Back office Medical Assistant, 01/01/2015 - 01/01/2016
Company Name: Concentra

Job Title: Machinist Mate, 01/01/2010 - 12/31/2014
Company Name: United State Navy

Job Title: Front/Back office Medical Assistant, 01/01/2007 - 01/01/2009
Company Name: Concentra Redbird

Education
School: David Starr Jordan High School, Major: Diploma
Degree: High School, Graduation Date: 06/2004

School: Westwood College, Major: Medical Assistant
Degree: High School, Graduation Date: 06/2007

School: Bryant and Stratton College, Major: Associates
Degree: Bachelor's Degree, Graduation Date: 06/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 9:17:22 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RCL5BN6PGBH354PTPM0
