Gabrielle Blevins
Selma, AL 36701
blevinsgabrielle23@yahoo.com
+1 334 349 4079
Work Experience
Caregiver
Jackson Homecare Services - Selma, AL
February 2021 to October 2021
* Documenting patient medication time log
* Feeding/bathing the patient
* Change Catherines
* Clean client houses/mopping/cooking for patient
* Funtime with patient
* Care for patient
* Dealing with patients with dementia,all timers and etc.
Packing shipping and receiver
PLANTATION PATTERNS - Selma, AL
December 2020 to July 2021
* Sealed,packed and labeled and affixed postage on packages to prepare materials for shipping
* Remove finished packed items from machine
* Update computers tracking system with latest product movements
* Processed and restocked returns
* Conducted counts and audits inventories
* Initiated proof of documents to trace lost shipments
Production Assembler
Hanil E Hwa - Selma, AL
January 2018 to July 2018
* Making car parts
* Record production on log sheets
* Spray parts/mold parts
* Verified parts,numbers,and placed parts in appropriate shipping containers
* Train new team members by relaying information on company procedures and safety requirements
* Kept work areas clean, organized and safe to promote efficiency and team safety
Education
College Degree in Healthcare Management
Ultimate Medical Academy-Tampa - Tampa, FL
September 2019 to June 2021
College Degree in Medical Administrative Assistant
Ultimate Medical Academy-Tampa - Tampa, FL
July 2017 to December 2018
High school diploma or GED
Skills
* Healthcare management
* Medical billing
* Practice management
* EMR systems
* Medical coding
* Medical records
* Medical office experience
* Hospital experience
* HIPAA
* CPT coding
* Transcription
* Medical imaging
* ICD-10
* ICD-9
* Medical receptionist
* Insurance verification
* Clerical experience
* Human resources
* Patient care
* Employee orientation
* ICD coding
* Triage
* Front desk
* Customer service
* Anatomy knowledge
* Physiology knowledge
* Medical scheduling
* Medicare
* Medical terminology
* Managed care
* Alzheimer's care
* Laboratory experience
Certifications and Licenses
First Aid Certificatio

-----END OF RESUME-----

Resume Title: Caregiver

Name: Gabrielle Blevins
Email: blevinsgabrielle23@yahoo.com
Phone: 
Location: Manchester-NH-US-03101 (Work Status: )

Work History
Experience Months: 18
Job Title: Caregiver, 02/01/2021 - 10/31/2021
Company Name: Jackson Homecare Services

Job Title: Packing shipping and receiver, 12/01/2020 - 07/31/2021
Company Name: PLANTATION PATTERNS

Job Title: Production Assembler, 01/01/2018 - 07/31/2018
Company Name: Hanil E Hwa

Education
School: Ultimate Medical Academy-Tampa, Major: College Degree in Healthcare Management
Degree: High School, Graduation Date: 06/2021

School: Ultimate Medical Academy-Tampa, Major: College Degree in Medical Administrative Assistant
Degree: High School, Graduation Date: 12/2018

School: , Major: High school diploma or GED
Degree: High School, Graduation Date: 01/1970

School: , Major: First Aid Certificatio
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 4:21:37 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R310NT6MK2YCKGMW4S8
