Melissa Florealdorcely
Results-driven science student passionate about developing user-friendly software applications. Excellent problemsolving skills and ability to perform wel. Seeking to help, grow and develop my own skills.
841 sw 74th terrace   North Lauderdale FL, 33068   7544239069   Melissa
Melissa oreal20@gmail.com

WORK EXPERIENCE
EDU rst   Customer Service Representative
05/2018 to 06/2019, Coral Springs
Helping students seeking admission with enrolment process, selecting the right student by conducting recruitment
process, helping students in lling forms, contacting prospective students and interviewing them.

Walgreens   Cashier
01/2021 to 04/2021, Coconut Creek,FL
A Walgreens cashier is responsible for ensuring and maintaining outstanding customer service.
Responsible for maintaining company standards and e ciently and accurately processing sales very quickly. Cashiers at
Walgreens effectively perform cash register operations and safeguards company assets.

Pompano Medical center   Medical Assistant
04/2021 to 08/2021, Pompano
Maintain patients records, prepared patients and rooms for examination, assist physicians with exams, and
performing front-desk tasks. Interviewing patients for case histories and key information prior to appointments
Compiling medical records and charts, Processing insurance payments,
Operating computer software and o ce equipment, Transferring lab results to the appropriate clinician, maintaining
supplies and appearance for the o ce

EDUCATION
City college   AS of applied Science and Medical Assistant AS
06/2019 to 05/2021
The medical assisting curriculum covers a wide range of administrative and clinical courses to prepare MAs for varied job
duties. MA courses such as medical terminology, anatomy, phlebotomy, medical billing and coding, etc. are included in the
curriculum of the training program. Upon the completion of these courses, MAs will get skilled in performing
administrative and clinical tasks such as drawing blood, taking vitals, and maintaining patient data.

Keiser University   BS of Business Administration and Insurance
06/2021 to 08/Present
specialization in Insurance and Risk Management

?This program prepares students to identify and evaluate various sources of risk affecting local, regional and global
level that needs appropriate changes to the decisions, which insures and manages risks through a technical
expertise perspective, and as an endpoint, deals with them comprehensively and e ciently.

Webce   All Lines Adjuster
08/2021 to 09/2021
Effectively evaluate claims, communicate with clients, police, and other necessary person.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Melissa Floreal
Email: melissafloreal23@gmail.com
Phone: 
Location: Pompano Beach-FL-US-33068 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Medical Assistant, 04/01/2021 - 08/31/2021
Company Name: Pompano Medical center

Job Title: Cashier, 01/01/2021 - 04/01/2021
Company Name: Walgreens

Job Title: Customer Service Representative, 05/01/2018 - 06/30/2019
Company Name: EDU rst

Education
School: City college, Major: 
Degree: Bachelor's Degree

School: Keiser University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2Z5L073BM73FQY4R95
