RESUME:

ANTHONY N. PREZIO
17 WOODROW COURT
TROY, NEW YORK 12180
(518) 469 3470
e mail: aprezio@yahoo.com

2017 to Present
NYS Licensed  Real Estate Agent
Heer Realty
2003-2017(Retired)

ACCOUNT EXECUTIVE COORDINATOR: NATIONWIDE RETIREMENT SOLUTIONS
ASA FOR THE NEW YORK STATE PLAN
COORDINATOR OF 9 ACCOUNT EXECUTIVES FOR THE TERRITORY COMPRISING ALBANY TO BUFFALO NEW YORK,INCLUDING THE NORTHERN AND SOUTHERN TIERS.
RESPONSIBLE FOR THE SALE, SERVICING AND IMPLEMENTATION OF THE DEFERRED COMPENSATION PLAN.
ASSIST THE PROGRAM DIRECTOR IN ESTABLISHING, MONITORING AND MANAGING THE SALES GOALS OF THE NEW YORK TEAM.
CONDUCT AND SUPERVISE MONTHLY SALES MEETINGS
ATTEND NRS REGIONAL CONFERENCES AS A SENIOR ACCOUNT EXECUTIVE.
RESPONSIBLE FOR A SALES AREA INDEPENDENT OF MY DUTIES AS COORDINATOR, IN WHICH ALL OF MY PERSONAL SALES OBJECTIVES HAVE BEEN MET SINCE THE PLAN INCEPTION.

1998-2003
SENIOR ACCOUNT MANAGER:
HEALTH CARE ASSOCIATION OF NEW YORK,
GROUP BENEFITS PROGRAM MANAGER FOR HOSPITAL ASSOCIATION MEMBERS.
PROGRAMS INCLUDED:
403B RETIREMENT PLANS; LIFE INSURANCE; WORKMANS COMPENSATION;
HOME AND AUTO INSURANCE; DENTAL AND DISABILITY INSURANCE PROGRAMS.

1997-1998
PALMER GOODELL INSURANCE AGENCY, SPRINGFIELD MA.
EXCLUSIVE AGENT FOR THE HEALTH CARE ASSOCIATION OF NEW YORK VOLUNTARY INSURANCE PROGRAMS.
THIS POSITION LED DIRECTLY TO AN OFFER TO WORK EXCLUSIVELY FOR THE HEALTH CARE ASSOCIATION ON ALL THEIR VOLUNTARY PROGRAMS.

1994-1997
KEY BANK, ALBANY NEW YORK
SALES AND SERVICE OF MUTUAL FUNDS AND RETIREMENT PROGRAMS FOR THE KEY INVESTMENT DIVISION OF KEY BANK
BRANCHES INCLUDED THE GREATER CAPITAL DISTRICT, AS WELL AS HUDSON AND NEWBURGH NEW YORK.

EDUCATION:
B.A.STATE UNIVERSITY OF NEW YORK AT ALBANY
HISTORY EDUCATION/MUSIC

LICENSES HELD:
NEW YORK STATE LIFE AND HEALTH
PROPERTY AND CASUALTY
NASD SERIES 6, 63, 26
PLEASE NOTE
Licenses are no longer Sponsored or Active Due to my long term disability status with Nationwide, which  ended July 31 2017

October 2017 to Present
NYS Real Estate License(Howard Hanna Group East Greenbush  Branch)

PROFESSIONAL ORGANIZATIONS:
(ASCAP)AMERICAN SOCIETY OF COMPOSERS AUTHORS AND PUBLISHERS
(BMI) BROADCAST MUSIC INDUSTRY
National Association of Realtors
Greater Capital Association of Realtors
RESUME:

ANTHONY N. PREZIO
17 WOODROW COURT
TROY, NEW YORK 12180
(518) 469 3470
e mail: aprezio@yahoo.com

2017 to Present
NYS Licensed  Real Estate Agent
Heer Realty
2003-2017(Retired)

ACCOUNT EXECUTIVE COORDINATOR: NATIONWIDE RETIREMENT SOLUTIONS
ASA FOR THE NEW YORK STATE PLAN
COORDINATOR OF 9 ACCOUNT EXECUTIVES FOR THE TERRITORY COMPRISING ALBANY TO BUFFALO NEW YORK,INCLUDING THE NORTHERN AND SOUTHERN TIERS.
RESPONSIBLE FOR THE SALE, SERVICING AND IMPLEMENTATION OF THE DEFERRED COMPENSATION PLAN.
ASSIST THE PROGRAM DIRECTOR IN ESTABLISHING, MONITORING AND MANAGING THE SALES GOALS OF THE NEW YORK TEAM.
CONDUCT AND SUPERVISE MONTHLY SALES MEETINGS
ATTEND NRS REGIONAL CONFERENCES AS A SENIOR ACCOUNT EXECUTIVE.
RESPONSIBLE FOR A SALES AREA INDEPENDENT OF MY DUTIES AS COORDINATOR, IN WHICH ALL OF MY PERSONAL SALES OBJECTIVES HAVE BEEN MET SINCE THE PLAN INCEPTION.

1998-2003
SENIOR ACCOUNT MANAGER:
HEALTH CARE ASSOCIATION OF NEW YORK,
GROUP BENEFITS PROGRAM MANAGER FOR HOSPITAL ASSOCIATION MEMBERS.
PROGRAMS INCLUDED:
403B RETIREMENT PLANS; LIFE INSURANCE; WORKMANS COMPENSATION;
HOME AND AUTO INSURANCE; DENTAL AND DISABILITY INSURANCE PROGRAMS.

1997-1998
PALMER GOODELL INSURANCE AGENCY, SPRINGFIELD MA.
EXCLUSIVE AGENT FOR THE HEALTH CARE ASSOCIATION OF NEW YORK VOLUNTARY INSURANCE PROGRAMS.
THIS POSITION LED DIRECTLY TO AN OFFER TO WORK EXCLUSIVELY FOR THE HEALTH CARE ASSOCIATION ON ALL THEIR VOLUNTARY PROGRAMS.

1994-1997
KEY BANK, ALBANY NEW YORK
SALES AND SERVICE OF MUTUAL FUNDS AND RETIREMENT PROGRAMS FOR THE KEY INVESTMENT DIVISION OF KEY BANK
BRANCHES INCLUDED THE GREATER CAPITAL DISTRICT, AS WELL AS HUDSON AND NEWBURGH NEW YORK.

EDUCATION:
B.A.STATE UNIVERSITY OF NEW YORK AT ALBANY
HISTORY EDUCATION/MUSIC

LICENSES HELD:
NEW YORK STATE LIFE AND HEALTH
PROPERTY AND CASUALTY
NASD SERIES 6, 63, 26
PLEASE NOTE
Licenses are no longer Sponsored or Active Due to my long term disability status with Nationwide, which  ended July 31 2017

October 2017 to Present
NYS Real Estate License(Howard Hanna Group East Greenbush  Branch)

PROFESSIONAL ORGANIZATIONS:
(ASCAP)AMERICAN SOCIETY OF COMPOSERS AUTHORS AND PUBLISHERS
(BMI) BROADCAST MUSIC INDUSTRY
National Association of Realtors
Greater Capital Association of Realtors
RESUME:

ANTHONY N. PREZIO
17 WOODROW COURT
TROY, NEW YORK 12180
(518) 469 3470
e mail: aprezio@yahoo.com

2017 to Present
NYS Licensed  Real Estate Agent
Heer Realty
2003-2017(Retired)

ACCOUNT EXECUTIVE COORDINATOR: NATIONWIDE RETIREMENT SOLUTIONS
ASA FOR THE NEW YORK STATE PLAN
COORDINATOR OF 9 ACCOUNT EXECUTIVES FOR THE TERRITORY COMPRISING ALBANY TO BUFFALO NEW YORK,INCLUDING THE NORTHERN AND SOUTHERN TIERS.
RESPONSIBLE FOR THE SALE, SERVICING AND IMPLEMENTATION OF THE DEFERRED COMPENSATION PLAN.
ASSIST THE PROGRAM DIRECTOR IN ESTABLISHING, MONITORING AND MANAGING THE SALES GOALS OF THE NEW YORK TEAM.
CONDUCT AND SUPERVISE MONTHLY SALES MEETINGS
ATTEND NRS REGIONAL CONFERENCES AS A SENIOR ACCOUNT EXECUTIVE.
RESPONSIBLE FOR A SALES AREA INDEPENDENT OF MY DUTIES AS COORDINATOR, IN WHICH ALL OF MY PERSONAL SALES OBJECTIVES HAVE BEEN MET SINCE THE PLAN INCEPTION.

1998-2003
SENIOR ACCOUNT MANAGER:
HEALTH CARE ASSOCIATION OF NEW YORK,
GROUP BENEFITS PROGRAM MANAGER FOR HOSPITAL ASSOCIATION MEMBERS.
PROGRAMS INCLUDED:
403B RETIREMENT PLANS; LIFE INSURANCE; WORKMANS COMPENSATION;
HOME AND AUTO INSURANCE; DENTAL AND DISABILITY INSURANCE PROGRAMS.

1997-1998
PALMER GOODELL INSURANCE AGENCY, SPRINGFIELD MA.
EXCLUSIVE AGENT FOR THE HEALTH CARE ASSOCIATION OF NEW YORK VOLUNTARY INSURANCE PROGRAMS.
THIS POSITION LED DIRECTLY TO AN OFFER TO WORK EXCLUSIVELY FOR THE HEALTH CARE ASSOCIATION ON ALL THEIR VOLUNTARY PROGRAMS.

1994-1997
KEY BANK, ALBANY NEW YORK
SALES AND SERVICE OF MUTUAL FUNDS AND RETIREMENT PROGRAMS FOR THE KEY INVESTMENT DIVISION OF KEY BANK
BRANCHES INCLUDED THE GREATER CAPITAL DISTRICT, AS WELL AS HUDSON AND NEWBURGH NEW YORK.

EDUCATION:
B.A.STATE UNIVERSITY OF NEW YORK AT ALBANY
HISTORY EDUCATION/MUSIC

LICENSES HELD:
NEW YORK STATE LIFE AND HEALTH
PROPERTY AND CASUALTY
NASD SERIES 6, 63, 26
PLEASE NOTE
Licenses are no longer Sponsored or Active Due to my long term disability status with Nationwide, which  ended July 31 2017

October 2017 to Present
NYS Real Estate License(Howard Hanna Group East Greenbush  Branch)

PROFESSIONAL ORGANIZATIONS:
(ASCAP)AMERICAN SOCIETY OF COMPOSERS AUTHORS AND PUBLISHERS
(BMI) BROADCAST MUSIC INDUSTRY
National Association of Realtors
Greater Capital Association of Realtors
RESUME:

ANTHONY N. PREZIO
17 WOODROW COURT
TROY, NEW YORK 12180
(518) 469 3470
e mail: aprezio@yahoo.com

2017 to Present
NYS Licensed  Real Estate Agent
Heer Realty
2003-2017(Retired)

ACCOUNT EXECUTIVE COORDINATOR: NATIONWIDE RETIREMENT SOLUTIONS
ASA FOR THE NEW YORK STATE PLAN
COORDINATOR OF 9 ACCOUNT EXECUTIVES FOR THE TERRITORY COMPRISING ALBANY TO BUFFALO NEW YORK,INCLUDING THE NORTHERN AND SOUTHERN TIERS.
RESPONSIBLE FOR THE SALE, SERVICING AND IMPLEMENTATION OF THE DEFERRED COMPENSATION PLAN.
ASSIST THE PROGRAM DIRECTOR IN ESTABLISHING, MONITORING AND MANAGING THE SALES GOALS OF THE NEW YORK TEAM.
CONDUCT AND SUPERVISE MONTHLY SALES MEETINGS
ATTEND NRS REGIONAL CONFERENCES AS A SENIOR ACCOUNT EXECUTIVE.
RESPONSIBLE FOR A SALES AREA INDEPENDENT OF MY DUTIES AS COORDINATOR, IN WHICH ALL OF MY PERSONAL SALES OBJECTIVES HAVE BEEN MET SINCE THE PLAN INCEPTION.

1998-2003
SENIOR ACCOUNT MANAGER:
HEALTH CARE ASSOCIATION OF NEW YORK,
GROUP BENEFITS PROGRAM MANAGER FOR HOSPITAL ASSOCIATION MEMBERS.
PROGRAMS INCLUDED:
403B RETIREMENT PLANS; LIFE INSURANCE; WORKMANS COMPENSATION;
HOME AND AUTO INSURANCE; DENTAL AND DISABILITY INSURANCE PROGRAMS.

1997-1998
PALMER GOODELL INSURANCE AGENCY, SPRINGFIELD MA.
EXCLUSIVE AGENT FOR THE HEALTH CARE ASSOCIATION OF NEW YORK VOLUNTARY INSURANCE PROGRAMS.
THIS POSITION LED DIRECTLY TO AN OFFER TO WORK EXCLUSIVELY FOR THE HEALTH CARE ASSOCIATION ON ALL THEIR VOLUNTARY PROGRAMS.

1994-1997
KEY BANK, ALBANY NEW YORK
SALES AND SERVICE OF MUTUAL FUNDS AND RETIREMENT PROGRAMS FOR THE KEY INVESTMENT DIVISION OF KEY BANK
BRANCHES INCLUDED THE GREATER CAPITAL DISTRICT, AS WELL AS HUDSON AND NEWBURGH NEW YORK.

EDUCATION:
B.A.STATE UNIVERSITY OF NEW YORK AT ALBANY
HISTORY EDUCATION/MUSIC

LICENSES HELD:
NEW YORK STATE LIFE AND HEALTH
PROPERTY AND CASUALTY
NASD SERIES 6, 63, 26
PLEASE NOTE
Licenses are no longer Sponsored or Active Due to my long term disability status with Nationwide, which  ended July 31 2017

October 2017 to Present
NYS Real Estate License(Howard Hanna Group East Greenbush  Branch)

PROFESSIONAL ORGANIZATIONS:
(ASCAP)AMERICAN SOCIETY OF COMPOSERS AUTHORS AND PUBLISHERS
(BMI) BROADCAST MUSIC INDUSTRY
National Association of Realtors
Greater Capital Association of Realtors
RESUME:

ANTHONY N. PREZIO
17 WOODROW COURT
TROY, NEW YORK 12180
(518) 469 3470
e mail: aprezio@yahoo.com

2017 to Present
NYS Licensed  Real Estate Agent
Heer Realty
2003-2017(Retired)

ACCOUNT EXECUTIVE COORDINATOR: NATIONWIDE RETIREMENT SOLUTIONS
ASA FOR THE NEW YORK STATE PLAN
COORDINATOR OF 9 ACCOUNT EXECUTIVES FOR THE TERRITORY COMPRISING ALBANY TO BUFFALO NEW YORK,INCLUDING THE NORTHERN AND SOUTHERN TIERS.
RESPONSIBLE FOR THE SALE, SERVICING AND IMPLEMENTATION OF THE DEFERRED COMPENSATION PLAN.
ASSIST THE PROGRAM DIRECTOR IN ESTABLISHING, MONITORING AND MANAGING THE SALES GOALS OF THE NEW YORK TEAM.
CONDUCT AND SUPERVISE MONTHLY SALES MEETINGS
ATTEND NRS REGIONAL CONFERENCES AS A SENIOR ACCOUNT EXECUTIVE.
RESPONSIBLE FOR A SALES AREA INDEPENDENT OF MY DUTIES AS COORDINATOR, IN WHICH ALL OF MY PERSONAL SALES OBJECTIVES HAVE BEEN MET SINCE THE PLAN INCEPTION.

1998-2003
SENIOR ACCOUNT MANAGER:
HEALTH CARE ASSOCIATION OF NEW YORK,
GROUP BENEFITS PROGRAM MANAGER FOR HOSPITAL ASSOCIATION MEMBERS.
PROGRAMS INCLUDED:
403B RETIREMENT PLANS; LIFE INSURANCE; WORKMANS COMPENSATION;
HOME AND AUTO INSURANCE; DENTAL AND DISABILITY INSURANCE PROGRAMS.

1997-1998
PALMER GOODELL INSURANCE AGENCY, SPRINGFIELD MA.
EXCLUSIVE AGENT FOR THE HEALTH CARE ASSOCIATION OF NEW YORK VOLUNTARY INSURANCE PROGRAMS.
THIS POSITION LED DIRECTLY TO AN OFFER TO WORK EXCLUSIVELY FOR THE HEALTH CARE ASSOCIATION ON ALL THEIR VOLUNTARY PROGRAMS.

1994-1997
KEY BANK, ALBANY NEW YORK
SALES AND SERVICE OF MUTUAL FUNDS AND RETIREMENT PROGRAMS FOR THE KEY INVESTMENT DIVISION OF KEY BANK
BRANCHES INCLUDED THE GREATER CAPITAL DISTRICT, AS WELL AS HUDSON AND NEWBURGH NEW YORK.

EDUCATION:
B.A.STATE UNIVERSITY OF NEW YORK AT ALBANY
HISTORY EDUCATION/MUSIC

LICENSES HELD:
NEW YORK STATE LIFE AND HEALTH
PROPERTY AND CASUALTY
NASD SERIES 6, 63, 26
PLEASE NOTE
Licenses are no longer Sponsored or Active Due to my long term disability status with Nationwide, which  ended July 31 2017

October 2017 to Present
NYS Real Estate License(Howard Hanna Group East Greenbush  Branch)

PROFESSIONAL ORGANIZATIONS:
(ASCAP)AMERICAN SOCIETY OF COMPOSERS AUTHORS AND PUBLISHERS
(BMI) BROADCAST MUSIC INDUSTRY
National Association of Realtors
Greater Capital Association of Realtors

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Anthony Prezio
Email: aprezio@yahoo.com
Phone: 
Location: Schenectady-NY-US-12305 (Work Status: )

Work History
Experience Months: 172
Job Title: NYS Licensed Real Estate Agent, 01/01/2017 - Present
Company Name: Heer Realty; NATIONWIDE RETIREMENT SOLUTIONS

Job Title: SENIOR ACCOUNT MANAGER, 01/01/1998 - 12/31/2003
Company Name: HEALTH CARE ASSOCIATION OF NEW YORK

Job Title: EXCLUSIVE AGENT, 01/01/1997 - 01/01/1998
Company Name: PALMER GOODELL INSURANCE AGENCY

Job Title: , 01/01/1994 - 01/01/1997
Company Name: KEY BANK

Education
School: B.A.STATE UNIVERSITY OF NEW YORK, Major: HISTORY EDUCATION/MUSIC
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 9:51:26 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
RDF4ZG70D4ZDL3HM20Z
