Soni AAKRUTI
Woodstock Chicago il 
qasoni123@gmail.com
815-219-9021

PROFILE

I am a Junior Software Tester with strong attention to detail. Since I start testing, I learned how important is to be meticulous and a team player. I like new challenges, that made me want to learn more and more about this domain and improve my skills every day. My objective is to excel in a challenging and innovative QA work environment and aim to exercise my full potential. That's why I am looking for O Company that will give me the chance to learn and develop myself as a Software Tester.

WORK EXPERIENCE

JUNIOR QA TESTER
09/2018 - 09/2019
Qurious Click Ahmedabad, India
      Review and analyze system specifications
      Collaborate with QA Engineers to develop effective strategies and test plans
      Execute test cases (manual or automated) and analyze results
      Evaluate product code according to specifications
      Create logs to document testing phases and defects
      Report bugs and errors to development teams
      Help troubleshoot issues
      Conduct post-release/ post-implementation testing
      Work with cross-functional teams to ensure quality throughout the software development lifecycle

EDUCATION

DDIT UNIVERSITY
2013- 2016
Bachelor's Degree in Computer Application

PROFESSIONAL SKILLS

      Experience in writing automated test scripts for testing data.
      Strong analytical and organizational skills. Excellent written and verbal communications skills
      Experience with web application testing. Strong knowledge and experience in all the phases of SDLC
      Strong analytical skills to identify system and business impacts
      Strong interpersonal skills, be able to work both independently and as a part of a team and thrive on technical challenges
      Work in a team and with multi-tasking skills to handle multiple tasks

 PROJECTS
Resources Planning Applications (.NET Technology).

Training and Certification

QTP Automation training
Bachelor in computer application degree certificate 

Technical skills

Languages: C, C#, HTML, XML.
Databases: SQL, MySQL, SQL Server.
Testing: Manual testing, Automated Testing (QTP)

References

Available as per your request

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Aakruti Soni
Email: qasoni123@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: JUNIOR QA TESTER, 09/01/2018 - 09/30/2019
Company Name: Qurious Click

Education
School: DDIT UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 10:12:50 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R315H76P03ZC686L99Y
