BRITTANIE SMITH   brittaniesmith0107@gmail.com   |   (629) 234-8740  |   Nashville, TN 37207

PROFESSIONAL SUMMARY
   Experienced Customer service representative offering 3 years of experience dedicated to boosting customer service excellence with detail-oriented approach and dedicated follow-through. Assess current systems with critical eye to develop efficiency-boosting enhancements.
   Well-organized and highly analytical problem solver. Personable professional with exemplary customer service skills. Knowledgeable in tackling issues and concerns with poise. Looking to take a dedicated career as a Customer Service Executive to the next level.

SKILLS
       Customer Relationship Management Software (CRM)
       Inter-department collaboration
       Personnel training and development

          Talent Development
          Inbound and Outbound Calling
          Medical terminology knowledge

WORK HISTORY
   Customer Service Manager  |   Walmart - Nashville, TN     04/2019 - CURRENT
       Supervised employees and assessed performances to determine training needs and define accurate plans for decreasing process lags.
       Introduced higher standards for customer service and increased efficiency by streamlining operations.
       Contacted existing and prospective customers by phone or email on consistent basis dealing with financial accounts.
       Monitored customer service operations to assess agent performance and provide feedback.
       Created customer support strategy to increase customer retention.
   Customer Service Representative  |   CVS - Nashville, TN        01/2018 - 07/2021
       Provided primary customer support to internal and external customers.
       Collected customer feedback and made process changes to exceed customer satisfaction goals.
       Computed total costs and profit requirements for customer sales to provide accurate pricing.
   Patient Representative  |   Care Now - Nashville, TN     02/2017 - 08/2018
       Verified any changes or data updates to patient records and checked insurance information at each appointment.
       Informed patients of excessive wait times and offered to reschedule appointments.
       Scheduled appointments for patients and placed reminder calls 48 hours before office visits

EDUCATION
   Tennessee State University, Nashville, TN     05/2021
   Bachelor of Science: Health Information Management

-----END OF RESUME-----

Resume Title: Customer Service Manager

Name: BRITTANIE SMITH
Email: brittaniesmith0107@gmail.com
Phone: (629) 234-8740
Location: Goodlettsville-TN-US-37072 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Customer Service Manager, 04/01/2019 - Present
Company Name: Walmart

Job Title: Customer Service Representative, 01/01/2018 - 07/31/2021
Company Name: CVS

Job Title: Patient Representative, 02/01/2017 - 08/31/2018
Company Name: Care Now

Education
School: Tennessee State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 1:17:55 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD685X5Z9J9RLR5VT36
