Mosimah Charles Ituka, MD
Epidemiologist, Clinical Transitional Scientist
charlomah@yahoo.com   (773) 661-7919
Chicago, IL
Summary
Dynamic, motivated, and knowledgeable Medical Professional with an extensive career and education in the medical field. Outstanding leadership abilities and excellent communication skills with coworkers, physicians, patients and their families. 

Education
Masters: Clinical and Translational Science
West Virginia University
Morgantown, WV - 2019
Master: Public Health
Wright State University
Dayton, OH - 2015
Doctor of Medicine
University of Yaounde 1
Cameroon - 2011
Key Skills/Techniques 
      RNA Isolation
      c-DNA synthesis RT-qPCR
      Protein Extraction/Purification
      Light Microscopy
      Immunocytochemistry
      HE Staining
      Cryosection
      Vibratome Sectioning
Affiliations
      American Medical Association
      American Association for the Advancement of Science
      American Public Health Association
      Consortium of Universities for   Global Health
Leadership
      Team Leader: Gene Regulators and Cardiovascular Risk Evaluation in Obese Children/Adolescent Study
      Assistant Coordinator: Infectious Disease Clinic   Regional Hospital Limbe, Cameroon
      Chief Medical Officer: Regional Hospital Limbe, Cameroon
Qualifications Summary
      Practiced leader with over 10 years of experience in the medical field working in various specialties, environments, and locations.  
Lifetime dedicated learner with an extensive educational background focused on gaining knowledge in multiple areas of the medical industry. 
Qualified Physician with an Educational Commission for Foreign Medical Graduates Certificate (ECFMG) with distinct experience in cardiovascular and infections diseases. 
Career Experience
CEO & Founder, CIM Research & Consulting LLC                           06/2021-Present
CIM Research & Consulting LLC is a Public Health and Clinical Research company that provides NGO's, educational institutions, private research companies and pharmaceutical industries with research & consulting services.

West Virginia University, Morgantown, WV 06/2019   11/2019
Graduate Student   Co-Investigator
Designed and developed study protocol for the West Virginia Informed Antibiotic Management project with the goal of decreasing the instances of unnecessary antibiotic prescription use in the pediatric population.  
      Key contributor in the grant writing process for the initial release of the project throughout the state of West Virginia. 
      Utilized Redcap to design a data collection instrument for a statewide quality improvement project. 
      Facilitated the IRB regulatory process. 

West Virginia University, Morgantown, WV01/2016   05/2019
Graduate Student   Principal Investigator
Gained valuable clinical and translational science experience working on the Coronary Artery Risk Detection in Appalachian Communities (CARDIAC) project aimed at decreasing the risk of chronic diseases in the community. Examined pediatric patients with familial hypercholesterolemia and obesity-related dyslipidemia. 
      Lead investigator having successfully designed and steered a secondary data analysis project for CARDIAC that evaluated the performance of two lipid rations in predicting insulin resistance in children with acanthosis nigricans.
      Completed extensive literature review and analysis of previous work conducted by the CARDIAC group to identify gaps and make recommendations for future research projects. 

Central State University, Wilberforce, OH08/2015   01/2016
Adjunct Instructor, Biochemistry & Forensic Sciences
Developed and delivered curriculum for undergraduate biochemistry lectures. Taught basic biochemistry and forensic science classes.

Public Health Dayton & Montgomery County/CSSMV, Dayton, OH  01/2015   03/2015
Intern
Conducted clinical assessments of refugees and assisted with housing setup for refugees arriving in the State of Ohio. 
Wright State University, Dayton, OH08/2014   01/2015
Research Assistant, Ohio Smarter Lunchroom Project
Promoted healthy heating behaviors and provided health education to intermediate school children in Ohio. Developed and implemented interventions to improve healthy eating behaviors among the local population. 
      Conducted an in-depth plate waste analysis to quantify amounts of food consumed/wasted, compiled data, and completed reports for dissemination. 
Ministry of Public Health, Limbe, Cameroon12/2011   06/2015
Assistant Coordinator, Public Health Physician
Directed a high-volume infections disease clinic aimed at helping women and girls who suffered from sexual exploitation and abuse. Provided treatment and care for patients diagnosed with HIV/AIDS, TB, and viral hepatitis C infections. 
      Supervised and maintained a clinical database to track loss to follow-up, adverse drug events, and response rates to anti-retroviral and anti-tuberculosis treatments. 
Select Awards
      WVU Health Center Scholarship   2019
      Office of the Vice President WVU Health Science Center, Eastern Division, Scholarship   2018
      CTSI   Pilot Grant Award Recipient, $50,000, Role: Lead Co-Investigator, Brain Child   2017-2019
      Poster Award   Pittsburgh-Duquesne-West Virginia University American Association of Pharmaceutical Scientists Student Chapters - 2017
      Poster Award - Delta Omega/American Public Health Association   2015
      MPH Student Excellence Award   Epidemiology & Environmental Health   Wright State University   2015
      Lancet/CUGH Best Poster Award- 2015

Publications 
      Mosimah, C. I, Murray Pamela J. & Simpkins J.W. Not all clots are created equal: a review of deficient thrombolysis with tissue plasminogen activator (tPA) in patients with metabolic syndrome. International Journal of Neuroscience. 2019, Jun; 129(6): 612-618. Cited in PubMed; PMID: PMC6443479. Pub Status: Published.
      Mosimah, C.I, Lilly, C., Forbin, A.N, Murray, P.J, Pyles, L, Elliot, E, Neal, W. Early testing of insulin resistance: a tale of two lipid ratios in a group of 5th graders screened by the Coronary Artery Risk Detection in Appalachian Communities Project (CARDIAC Project). World Journal of Pediatrics. 2019, May; 1-7. Cited in PubMed; PMID: PMID:31055781. Pub Status: Published.
      Mosimah, C.I., Spears, Bill., Khalil, N., & Dohn, M. Effectiveness of Provider Initiated HIV testing and Counseling in Children in Cameroon. Annals of Global Health. 2015, Mar; 81(1): 130-131. Pub Status: Published.
      Xue Feng, Mosimah, C.I., Sizemore, G, Goyat, R., & Dwibedi, N. Impact of mindful self-care and perceived stress on the health-related quality of life among young-adult students in West Virginia. Journal of Human Behavior in the Social Environment. 2019, Jan; 29(1): 26-36. Pub Status: Published
 Select Presentations
      Mosimah, C. I, Murray, P.J, Simpkins, J., W., John, C. C. Eggleston, E-M, & Lilly, C. (June, 2019). Gene Regulators and
Cardiovascular Risk Evaluation in Childhood/Adolescent Obesity (GRACE STUDY): Relationship Between Blood Pressure, Insulin Resistance and Inflammation Among GRACE Study Participants (Preliminary Findings). Poster presented at: 2019 Annual South Eastern Pediatric Research Conference, GA, Atlanta; Atlanta, GA, USA. 2019          
      Mosimah, C., Murray, P., Simpkins, J. W, John, C.C., Emma-Morton, E., & Lill, C. (March, 2019). Gene Regulators and Cardiovascular Risk Evaluation in Childhood/Adolescent Obesity (GRACE STUDY): Preliminary findings & Challenges of A Translational Pilot Study Poster presented at: Presented at the 54th Annual Van Liere Research Conference, WVU medicine Cardiology Grand Rounds & 2019 CTSI cardiology Grand rounds; Morgantown, WV, USA. 2019

-----END OF RESUME-----

Resume Title: Biotechnology/Pharmaceutical - Research

Name: Charles Mosimah
Email: charlomah@yahoo.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: CEO & Founder, 06/01/2021 - Present
Company Name: CIM Research & Consulting LLC

Job Title: Poster Award, 01/01/2017 - 12/17/2021
Company Name: Pittsburgh-Duquesne-West Virginia University American Association of Pharmaceutical Scientists Student Chapters

Job Title: , 01/01/2018 - 12/31/2019
Company Name: WVU Health Center Scholarship

Job Title: Lead Co-Investigator, Brain Child, 01/01/2017 - 12/31/2019
Company Name: CTSI

Job Title: Graduate Student Co-Investigator, 06/01/2019 - 11/30/2019
Company Name: West Virginia University

Job Title: Principal Investigator, 01/01/2016 - 05/31/2019
Company Name: West Virginia University

Job Title: Adjunct Instructor, Biochemistry & Forensic Sciences, 08/01/2015 - 01/01/2016
Company Name: Central State University

Job Title: Assistant Coordinator, Public Health Physician, 12/01/2011 - 06/30/2015
Company Name: Ministry of Public Health

Job Title: Intern, 01/01/2015 - 03/31/2015
Company Name: Public Health Dayton & Montgomery County/CSSMV

Job Title: Research Assistant, Ohio Smarter Lunchroom Project, 08/01/2014 - 01/01/2015
Company Name: Wright State University

Education
School: West Virginia University, Major: 
Degree: Master's Degree

School: Wright State University, Major: 
Degree: Master's Degree

School: University of Yaounde 1 Cameroon, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD71306FJ951G6RRTL0
