Mary K Szczepanski  

Over 40 years of nursing experience in hospital and out patient settings.  Well versed in all programs required to return the injured worker to all activities of daily living including the work place. Works well in completion of all duties without supervision.  

2019-Present Independent Case Manager  Provide coordination of medical and training to return the injured worker to all activities of daily living and employment. 

2002-2019 Aetna   Provided 

 coordination and care to the injured worker.   Identified appropriate treatment required to assist the injured worker in returning to state of well being .

1998- 2004 Aegis Rehabilitation Services.  Managed over 400 injured workers in obtaining excellent medical care to return to all activities of daily living.  Provided coordination for the injured workers with long term disabilities.  

1992-1998 Loyola Medical Center.  Supervised the coordination of a large medical practice.  Maintained staffing and medical offices in an out patient setting.  

1973-1992 Misecordia, Palos Community Hospital, Loyola Medical Center.  Staffed and supervised medical office for our-patient Loyola Medical Office
 

Education ;
Daley Community College   2001
Graduated with Honors.      

Chicago Department of Education. 1973 LPN with honors.

Daley.  1998-2001

Graduate May . 2001

Rev. Dennis Ziomek 
Ms. Mary Beth Toth

*
 
*Resume

*

*

-----END OF RESUME-----

Resume Title: Independent Case Manager

Name: Mary Szczepanski
Email: maryrn2001@yahoo.com
Phone: 
Location: Lincolnwood-IL-US-60712 (Work Status: )

Work History
Experience Months: 585
Job Title: Independent Case Manager, 01/01/2019 - Present
Company Name: 

Job Title: , 01/01/2002 - 01/01/2019
Company Name: Aetna

Job Title: , 01/01/1998 - 12/31/2004
Company Name: Aegis Rehabilitation Services

Job Title: , 01/01/1992 - 01/01/1998
Company Name: Loyola Medical Center

Job Title: Misecordia, 01/01/1973 - 01/01/1992
Company Name: Palos Community Hospital, Loyola Medical Center

Education
School: Daley Community College, Major: 
Degree: High School, Graduation Date: 06/2001

School: Chicago Department of Education, Major: 
Degree: None, Graduation Date: 06/1973

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:59:47 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2Y7C2784TM1KN8XCHW
