Javon D. Woods
3830 Canton Dr.
Pearland, TX 77584
313-598-5816
javonw009@gmail.com

OBJECTIVE

To acquire a position within the company that will allow me to utilize my skills and experience, to learn, grow and excel.

SKILLS AND ABILITIES

           Able to build lasting relationships with peers and vendor partners
           Vast knowledgeable about the electronic retail industry
           Great with customer / interactions, always friendly and professional
           Knowledgeable about computers and what they have to offer
           Able to coach and train associates based on their individual opportunities

CAREER HISTORY

Truno Retail Technology Solutions, Houston, TX (2018- present)

            Knowledgeable at repairing a variety of equipment with a desire to learn more
             Accurately testing and servicing items to ensure the highest quality of refurbished equipment
             Assisting Service Technicians in the field in a clear and concise manner.
            Utilize E-automate to accurately manage equipment and parts to maintain proper inventory count

Best Buy 948, Pearland, TX (2016  2018)
Geek Squad Consultant Agent

           Great with coaching and training peers with opportunities around Geek Squad and PCHO
Departments
           Utilizes NPS to see where improvements are needed in our store and department to help the
Business
           Utilize Matrix service reports to see where my opportunities are, and where I need to improve
           Able to troubleshoot and repair a large variety of software issues as well as diagnosing hardware issues
           Great note taking skills, allowing fellow employees to know the current state of a device and what the clients idea of repaired is.

OTHER EXPERIENCES

           Lubbock, TX (2013-present) Freelance computer repair

COMPUTER SKILLS

MS Excel, PowerPoint, and Word
           Knowledgeable of network structures
           Proficient with software as well as hardware repairs including soldering
Javon D. Woods
3830 Canton Dr.
Pearland, TX 77584
313-598-5816
javonw009@gmail.com

Reference Sheet

Professional References

Alex Stringfellow, Truno Retail Technology Solutions
Service Technician
Astringfellow@truno.com
713-256-2099

Nishal Patel, Best Buy
Geek Squad Manager
Nishal.Patel@BestBuy.com
281-917-2322

Luis Flores, Truno Retail Technology Solutions
Bench technician
Lflores@truno.com
832-643-8211

Personal References

Heather Wilson, The Colonnades
Nurse
281-759-8157

Shannon Samuelson
Program manager at UTMB
936-715-5212

-----END OF RESUME-----

Resume Title: Freelance Computer Repair

Name: Javon Woods
Email: javonw009@gmail.com
Phone: (313) 598-5816
Location: Pearland-TX-US-77584 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: , 01/01/2018 - Present
Company Name: Truno Retail Technology Solutions

Job Title: , 01/01/2013 - Present
Company Name: 

Job Title: Geek Squad Consultant Agent, 01/01/2016 - 01/01/2018
Company Name: Best Buy

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/2/2021 1:16:21 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2Z4JC6M65NJ2C7PTPT
