Resume Title: Freelance Copy Writer Viacomcbs

Name: Chan S.
Email: chan13nett@gmail.com
Phone: (732) 812-1233
Location: Los Angeles-CA-US-90009 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Copywriter, 08/01/2021 - 12/31/2021
Company Name: Marriott Hotels

Job Title: Copywriter, 11/01/2021 - Present
Company Name: Paramount+, ViacomCBS

Job Title: , 01/01/1900 - 12/07/2021
Company Name: Sony Music Entertainment

Job Title: Copywriter/Creative Director, 01/01/2019 - 11/30/2021
Company Name: Will Packer Media

Job Title: Executive Assistant, 06/01/2018 - 06/30/2021
Company Name: Erykah Badu

Job Title: Producer, 06/01/2018 - 06/30/2021
Company Name: The Receipts Podcast

Job Title: Copywriter, 01/01/2020 - 01/31/2021
Company Name: Netflix

Job Title: Copywriter, 01/01/2020 - 01/31/2021
Company Name: Barbie, Mattel

Job Title: Music Supervision Assistant, 01/01/2019 - 01/31/2020
Company Name: Air-Edel

Job Title: Editor + Writer, 06/01/2017 - 01/31/2018
Company Name: 

Education
School: Brooklyn College, Conservatory of Music, Major: 
Degree: Bachelor's Degree

School: Old Bridge High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 5:42:34 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

Chantal
                                                                                         address provided upon request
                                                                                         New Jersey | NYC

Scott                                                                                    T 732.812.1233
                                                                                         chan13net@gmail.com

miscellaneous portfolio
                                                                                         Available upon request

Relevant  * Experience     '
                           Freelance Copywriter    , Paramount+, ViacomCBS, - November 2021-Present'
                           I work directly with the Director of International Marketing as well as the VP of International
                           Streaming Marketing for Paramount+ to create translatable copy for the International Teams
                           including Nordics, Latin America, Australia and U.K. (launching Spring 2022). Build branded
                           content and copy for Paramount+ that is used in campaign copy, (print, digital, video scripts),
                           email newsletters, product features, app store copy, banner ads, on-air promo videos,
                           website, print materials (posters, signage, other marketing materials) and much more. Utilizing
                           puns and colloquialisms to develop copy placements for major advertising platforms to help
                           retain and obtain customers. '

                           Freelance Copywriter    , Marriott Hotels, Quigley Simpson, - August 2021-December 2021'
                           I worked on behalf of client, Marriott Hotels, via their in-house agency, Quigley Simpson
                           (agency). I created all copy for the advertorials, digital and physical ads, commercials and
                           take-one's for their Chase Marriott Bonvoy & Boundless Credit Card which included building
                           360 campaign I created on behalf of the agency for the client's release Spring 2022. '

                           Freelance Copywriter    , Netflix, - January 2020-January 2021'
                           Wrote copy for emails, user access guides, digital ads & physical advertorials for Netflix that
                           effectively communicate company objectives in creative and compelling ways. Worked
                           directly with VP of Streaming for Netflix (UK) and Creative Team to develop video scripts for
                           retention ads, emails, and all seasonal campaigns as well as exclusive movie & show
                           releases. Worked with Growth Marketing leads to develop copy for placements on major
                           advertising platforms.'
                           '
                           Freelance Copywriter,    Barbie, Mattel, - January 2020-January 2021'
                           Served as copywriter on the Global Marketing Communications Team covering Barbie and
                           Dolls brands. Responsibilities included crafting storyline copy that engaged in pop culture &
                           fashion. Used storytelling and brand voice to create copy for 360 activations, video, print,
                           digital and social media. Specialized in conceptual, strategic ideation and writing both long
                           and short format copy (manifestos, headlines, taglines, etc.).'

'
                           Copywriter/Creative Director    , Will Packer Media, - January 2019 -November 2021'
                           Responsible for 360 campaign copy for the film 'The Photograph' & The edible 'Being Mary
                           Jane' billboard for the finale of hit-show. Crafted storyline and copy script template for
                           upcoming 2022 Oscars, produced by Will Packer Media.'

                           Music Supervision Assistant,    Air-Edel; - Jan 2019-Jan 2020'
                           Assistant to Ciara Elwis of the London-based Air-Edel Music Supervision company. '
                           '
                           Executive Assistant  , Erykah Badu; -June 2018-June 2021'
                           Arranged calendar and scheduled meetings, calls, performances, travel and live-shows.
                           Coordinated client and bands travel accommodations. Liaised between media and artist for
                           partnerships, bookings and tour curation. Drafted emails, messages and correspondences for
                           press statements and creative projects while handling and tending to all confidential works
                           and life events.'

                           Producer,  The Receipts Podcast; (Remote) - June 2018-June 2021'
                           Wrote and produced 50-episodes hosted by Milena Sanchez, Tolani Shoneye and Audrey
                           Akande exploring varying experiences of millennial women of color in the UK via
                           unadulterated conversation. Consistently pushed and researched relevant pop-cultural trends
                           and narratives to create the most thought provoking, relatable topical conversations.'

                           Freelance Editor +   Writer, June 2017-January 2018'
                           Bylines: AlJazeera, i-D Magazine, CNN, GalDemZine, BBC, Fader'

                           Internships
                           Music Archiving (Internship) Polydor Records
                           Sync Licensing (Internship) Sony Music Entertainment
                           Responsibilities involved composing pitches for television shows, studying music supervisors
                           to understand their ideas of musical trend and placement for song selection, and liaising
                           between supervisors and artists. I attended SXSW to assist in curating artist showcases for
                           A&R's while identifying future musical themes in tv/film to pitch songs to music supervisors for
                           upcoming projects.'

                           '

Education                  Brooklyn College, Conservatory of Music -2020        '
                           Bachelor of Music'
                           Concentration:  Music Composition

                           Old Bridge High School - 2011     '

Skills                     English, Spanish, Elementary Japanese, Swahili, Portuguese, Creole

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF8F864SBTF3CXG9NB
