Resume Title: Emily Olsen

Name: Emily Olsen
Email: mrsemilyolsen@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: , Major: BP-1-34 Owens
Degree: None, Graduation Date: 06/2019

School: Teleconsultation, Major: Communication Skills Practice
Degree: None, Graduation Date: 09/2015

School: Newman 5, Major: Bice-Urbach
Degree: None, Graduation Date: 06/2018

School: , Major: Instructional Consultation
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 3:56:39 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

The Citadel
Psychology 605: Systems Theory and Consultation: Prevention and Intervention
Fall 2021

Instructor:      Lori Fernald, D.Ed.
Address:      Mims 301-6

Office Hours: Tu/Wed/Thurs 3:00-4:00; By appointment
Office Phone: 843-953-7081
CCe

Class day/time: Wednesday 4:00 - 6:45
Cell Phone: 410-829-4959
Email:      lori.fernald@citadel.edu

Required Texts:

Crothers, L. M., Hughes, T. L., Kolbert, J. B., & Schmitt, A. J. (2020). Theory and cases in
school-based consultation,
      2nd Edition.  New York: Routledge.

Newman, D.S., & Rosenfield, S.A. (2019). Building competence in school consultation: A developmental
approach.
      New York: Routledge.

Course Description:

This course is critical to the intervention stage of the School Psychology program's data-based
problem-solver model. School psychology students will develop skills in systems theory and
intervention, consultation, and alternative delivery services to schools. Traditional test-and-place
perceptions will be replaced with perceptions based on the principles of prevention, consultation,
alternative intervention methods, and intervention progress monitoring. Students will cover systems
theories and models of consultation to include mental health consultation, behavioral consultation,
organizational change, and collaborative decision-making as well as primary/secondary prevention
methods with a focus on the learning and psychology of the school age child/adolescent.
Interventions that promote positive school cultures will be examined across classroom, school,
family, and community systems.

Prerequisite: Ethics, Roles, and Law (PSYC 512).

Corequisites:

Practicum in School Psychology I (PSYC 615) and
Practicum in Consultation and Intervention I (PSYC 617)

Course Objectives:

Upon completion of this course students will be able to:

    1.      Describe the role of school psychologists in consulting with parents, teachers, and other
      school personnel.

    2.      Demonstrate appropriate communication skills within the context of individual and group
      consultation.

    3.      Demonstrate the ability to effectively communicate with parents, teachers, administrators,
      and students of various cultures, races, and socioeconomic backgrounds, as well as those with
      exceptionalities.

    4.      Evaluate various models of school consultation including mental health consultation,
      behavioral consultation, social cognitive theory consultation, organizational and systems
      consultation to specific consultation cases.

    5.      Conduct effective interviews and consultation meetings with school staff members.

    6.      Consult with teachers and other school staff members utilizing the Instructional Consultation
      model.

    7.      Collaborate with teachers and other school staff to develop academic intervention plans.

    8.      Help facilitate a systems-level intervention.

In accordance with the National Association of School Psychologists' Standards for Training and
Field Placement Programs School Psychology (2000), this course provides training related to the
following domains:

      2.2 Consultation and Collaboration
      2.3 Effective Instruction and Development
      2.4 Socialization and Development of Life Skills
      2.5 Student Diversity in Development and Learning
      2.6 School and Systems Organization, Policy Development, and Climate
      2.8 Home/School/Community Collaboration

This course also provides training related to Citadel School Psychology program objectives 2, 3, 4,
5, and 13.

COURSE RESOURCES

Writing/Tutoring Assistance: I strongly encourage you to visit the Writing Lab and Tutoring Center
(in the Student Success Center in Thompson Hall), which offers one-on-one and group tutoring and
consultations for students working on writing assignments.

Canvas /Citadel's Approved Learning Management System: Over the course of the semester, I may post
readings, discussion prompts, powerpoints, grades, and other administrative information on the
course Canvas site. Students must check Canvas for pertinent updates and other critical information.

COURSE POLICIES, EXPECTATIONS, AND REQUIREMENTS

COVID Mask Requirement Policy: While a mask order is in place, you are required to wear a mask while
in the classroom and other academic buildings on campus. If you do not wear a mask, you will be
asked to leave immediately and/or a disciplinary action will be taken.

Updated Contact Information: Students must update contact information at the start of each semester
to ensure instructor-student communication outside of Canvas, if required.

Course Material: Course material is for the sole use of students currently enrolled in the course
and not for redistribution to electronic file sharing sites (share drives, Chegg, etc.).

Disability Policy: The Citadel complies with Section 504 of the Rehabilitation Act and the Americans
with Disabilities Act. Students with disabilities who seek accommodations must make their request
through Services for Students with Disabilities in the Student Success Center (117 Thompson Hall,
843-953-6877) to verify their eligibility and to identify appropriate accommodations. Students
should speak to their professor and make requests for academic accommodations to Services for
Students with Disabilities so we can ensure these accommodations and facilitate student success. If
you have an immediate access need, please reach out to your professor immediately in person, via
email, or during office hours. Students with short-term disabilities, such as a broken arm, can
often work with instructors to minimize classroom barriers. In situations where additional
assistance is needed, students should contact the Services for Students with Disabilities as noted
above. Please know that accommodations are not retroactive, so avoid any delays.

Privacy Statement: The Citadel is committed to safeguarding and maintaining the privacy of your
personal information. Please see privacy statements below related to technology used in this course.
Canvas Privacy Policy: https://www.instructure.com/policies/privacy
Zoom Privacy Policy: https://zoom.us/privacy
LockDown Browser Privacy Policy: https://web.respondus.com/privacy-policy/

Weather & Campus Emergencies: In case of adverse weather, or other campus emergency, critical
information will be posted on the Bulldog Alert homepage, as well as pushed to email addresses and
phone numbers of those people who have updated their contact information within the Bulldog Alerts
section of the Lesesne Gateway (or Canvas).

If you have not yet updated your contact information, or set up course notifications within Canvas,
you should do so immediately.

Continuity of Instruction (COI): During a pandemic or catastrophic event, and after all face-to-face
instruction has been suspended, communication for our class will continue to take place through
Citadel email and Canvas. In the event of such an emergency, check your Citadel email account and
Canvas course announcements for instructions.

Course Requirements
        *      Computer
        *      Reliable Internet connection and software (DSL, LAN, or cable connection desirable)
        *      Access to Canvas
        *      Webcam
        *      Scanning (possibly with smartphone)

Virtual Conferencing: Zoom may be used as the virtual conferencing platform in this class. Your
participation in live Zoom sessions will be recorded. These recordings will be made available only
to students enrolled in the class, to assist those who cannot attend the live session or to serve as
a resource for those who would like to review content that was presented. The use of all recordings
will be in keeping with The Citadel's Privacy Policy.

Zoom Expectations: If you do not follow these expectations, you may be removed from the Zoom meeting
and marked as absent.
      1. Cameras must be on, and you must remain in view during the Zoom sessions. Classes may be
      recorded, conduct yourself appropriately.
      2. Remain on mute while your professor and/or classmates are speaking.
      3. Class materials (books, notes etc.) should be out and accessible throughout the class.
      4. Honor Code and Code of Conduct apply even in the virtual environment.
      5. Taking photos, screenshots or recordings during class is prohibited.
      6. Uniform or the appropriate attire is always required.
      7. All classroom norms and rules apply when in a Zoom meeting. No sleeping, eating, leaving
      the virtual meeting without permission, being on your phone, playing video games, working on
      another class, etc.
      8. Electronic backgrounds on your Zoom platform must be appropriate and you cannot have any
      inappropriate items behind you in the room while on a Zoom meeting.

Technical Assistance: If you need technical assistance at any time during the course or to report a
problem you can:
   * Email the Center for Excellence and Innovation in Teaching, Learning, and Distance Education
   (CEITL &DE) at ceitlde@citadel.edu
   * Visit the Canvas tutorials found in your Citadel Online Student Resource course or visit the
   HELP MENU in your course navigation bar.

Email: I will use Canvas to send emails to your Citadel email account. Please check your Citadel
email at least once daily. Assignments will not be accepted via email. That said, the quickest way
to get a response from me is to use my Citadel email account: lori.fernald@citadel.edu.

Use of Electronic Devices: Numerous studies have indicated that students learn and remember
information more effectively when they take their own handwritten notes. Likewise, additional
research suggests that people who attempt to multi-task do not perform well on any of the tasks they
are trying to accomplish while multi-tasking. Therefore, cell phones, tablets, and laptop computers
should not be visible during class, unless either a student has specific accommodations calling for
their use, or the instructor is conducting an activity that requires their use.

Code of Conduct: Responsibility for professional conduct rests with students as adult individuals
and as members of The Citadel community. CGC students and cadets are expected to conduct themselves
as responsible adults. All members of the campus community are expected to use reasonable judgement
in all aspects of campus life and activity and to show due concern for the welfare and rights of
others. Students are expected to adhere to all federal, state, and local laws. The Citadel protects
freedom of action and speech, so long as the exercise of this freedom is not of an inflammatory or
demeaning nature and does not interfere with the operation of the College. The Citadel's Conduct
Policy prohibits the possession of drugs, destruction of property, making false statements of
emergency situations, physical or verbal abuse, or harassment of any sort. Students who violate the
rules and regulations of The Citadel are subject to expulsion or lesser sanctions. These rules and
regulations are published in 'Regulations for Non-Cadet Students for Fall and Spring Semester And
All Students, Including Cadets, for Maymester or Summer School,' which can be found online at: http://www.citadel.edu/root/images/cgc/cgc_catalog/cgc-academic-catalog.pdf

Academic Integrity Statement: Students will submit only their own work for evaluation in this
course, except as appropriately documented. All rules and stipulations of The Citadel's Honor Manual
and Honor Code apply to this course, including its definitions and policies related to cheating,
lying, stealing, and non-toleration. Cheating or evidence of academic dishonesty on any work
submitted for evaluation will result in an 'F' for both the assignment and the course. To ensure
academic integrity, you must abide by both the letter and spirit of all honor, documentation, and
citation requirements. Plagiarism in any form will not be tolerated, and the instructor reserves the
right to assign a failing grade to any assignment containing plagiarized material. Any text that is
directly quoted (including from websites) must be cited according to APA style guidelines. Students
must also appropriately cite information that is paraphrased by crediting the source in the text.
Please refer to The Publication Manual of the American Psychological Association, Sixth Edition
(APA, 2010) for additional information on avoiding plagiarism (p. 15-16). The complete Honor Manual
may be found at: http://krausecenter.citadel.edu/wp-content/uploads/2019/08/2019-2020-Honor-Manual-WEB.pdf
and the Honor Code can be found in the CGC Course Catalog: http://www.citadel.edu/root/images/cgc/cgc-academic-catalog.pdf

Complete Assignments: Assignments must be submitted by the given deadline or special permission must
be requested from instructor before the due date. Extensions will not be given beyond the next
assignment except under extreme circumstances. Late or missing assignments and discussions will
affect the student's grade.

Missed or Late Work: Assignments are due on or before the beginning of class on the due dates
outlined in this syllabus. All assignments must be submitted electronically. The time and date of
receipt of the electronic copy will be used to determine if an assignment is turned in on time. For
each day an assignment is late, the instructor will deduct 5% from the assignment grade.

Attendance and Participation Requirements: Regular attendance is required of all students. If a
student needs to miss class due to illness or other extenuating circumstances, they should notify
the instructor prior to class.
    *      Class attendance is mandatory (Live Streaming, Zoom, in-person).
    *      You may miss class only for authorized reasons (athletic events, academic travel, special
      ceremonies, etc.) and they should notify the instructor in advance.
    *      You will be responsible for any material covered in class.
    *      If you know you will be absent for an examination or on the due date of a major graded
      requirement, that you will coordinate with me for completion/submission requirements.
    *      Active participation in class discussions and activities is an expectation of this course.

Grading Policy:

      A      =      90-100%                        C+      =      77-79%
      B+      =      87-89%                              C      =      70-76%
      B      =      80-86%                              F      =      69 or below

Course Requirements:

Assignment    Percent of Total Grade
 1.      Mid-Term and Final Exams: Exams may include multiple choice, short answer, and essay questions.
   Information from readings, lectures, and class presentations will be covered on the exams.
20%
(10% each)

2.      Consultation Case Study Project: Students will complete a comprehensive consultation project
   with one teacher regarding a target student or students. Students will contract with their
   consultee to appropriately identify the target problem and identify appropriate interventions.
   Students will develop a plan to implement, monitor and adjust the interventions as necessary and
   will submit written documentation of their project as well as videos of all intervention meetings
   . Students will present their cases to their classmates at the end of the semester. See project
   guidelines below.
50%

3.      Group Consultation Project: Students will participate in the planning, development, training,
   and implementation of a systems level intervention involving Citadel cadets and local schools.
   Students will be graded on their participation in this group intervention activity and completion
   of a reaction paper describing and reflecting on their experience.
15%

4.      Class Assignments and Participation: All members of the class are expected to complete assigned
   readings prior to class and come to class prepared to discuss them, complete additional class
   assignments, actively participate in discussions and activities in class and on Canvas, present
   progress monitoring data and other relevant case information, and present a professional demeanor
    It is expected that students will attend each class (either face to face or virtually) and will
   notify the professor if there is a situation that prevents attendance at a specific class.

   The instructor will post topics or questions based on assigned readings. For each question,
   students are expected to post a response to the topic or question and one comment to other
   students' posts (2 posts).
15%

Total    100%

Tentative Course Outline
Class #    Date    Topic    Readings
(To be completed prior to class)
Assignments Due
1    8/25    Introduction, Review Syllabus
Introduction to Consultation

2    9/1    Stages of Consultation:
Introduction
Understanding School Culture
Newman 1, 2
BP-1-29
Crothers 1, 2

3    9/8    Consultation in Schools
Communication Skills and Building Relationships
Newman 3, 4
BP-1-34
Owens (2019)

4    9/15    Communication Skills Practice
Teleconsultation
Bice-Urbach (2018)
Newman 5
5    9/22    Instructional Consultation:
Overview
Entry/Contracting
Newman 6
BP-1-33
Crothers 4
Approval for Project due

6    9/29    Problem Identification and Analysis
Newman 7
Benn (2008)
Newell (2011)

7    10/6    Intervention Planning and Implementation
Newman 8
Kaiser (2009)
Collier-Meek (2019)

8    10/13    Progress Monitoring, Follow-Up, and Disengagement
Newman 9, 10
Crothers 10
Mid-Term Exam
9    10/20    No class- Group project
10    10/27    Multicultural issues in consultation
Consulting with Parents
Ingraham (2000)
Koonce (2005)
Crothers 3
Reaction paper due

11    11/3    Team Functioning
Problem-Solving Teams
Brown-Chidsey 6-8 (*606 book)
BP-1-37
Splett (2017)

12    11/10    Mental Health Consultation
Behavioral Consultation
Crothers 5 & 6
BP-1-31

13    11/17    Social Cognitive Consultation
Organizational & Systems
Crothers 7 & 9
    11/24        No Class - Thanksgiving Break
14    12/1    Consultation/Program Evaluation
Effectiveness of Consultation
Crothers 11

15    12/8    Case Presentations
Final Exam
Consultation Projects due
Final Exam

Consultation Project Guidelines - Psychology 605

Students enrolled in Psychology 605 will complete a comprehensive consultation project designed to
be completed in their practicum settings. Each student will partner with a teacher to develop an
intervention plan for a student who is experiencing academic and/or behavioral difficulties.

Students are required to meet with their teacher/consultees at least five times (either face to face
or virtually) using the Instructional Consultation model. All sessions must be video recorded. The
first session will be for the purpose of contracting with the teacher to reach agreement regarding
expectations for the case consultation. At least two sessions must focus on identifying and
clarifying the problem to be addressed, including collection of baseline data. Remaining sessions
will focus on developing and implementing an appropriate plan, evaluating progress, and reaching
closure (if appropriate). Each student will be partnered with another student in the class who will
listen to tapes of his/her consultation meetings and provide verbal and written feedback (based on a
rubric provided by the instructor). Students are also expected to listen to their own tapes and
evaluate their own performance in writing.

Projects turned in to the instructor must include the following components:

      1.      A written summary and self-evaluation of each consultation session. Students should
        describe what happened during the session, what they did well, and how they could improve.
        (15%)

      2.      Copies of the evaluations provided by their class partners. (5%)

      3.      A case consultation summary that includes the following:
           a.      A heading with demographic information including: YOUR name, the child's name (a
           pseudonym, not the actual name of the child), age, and grade. Do not include personally
           identifying information about the child, and do not use the report heading/letterhead for
           the school you are placed in. This should be a generic heading, specifically for this
           class.
           b.      A clear overview of the referral issue with the problem defined in objective and
           measurable terms. (5%)
           c.      Relevant background information regarding the student and the setting (e.g., family,
           medical, and school histories; previous interventions attempted, etc.) (5%)
           d.      Summary of assessments, including curriculum-based assessment (CBA-ID), conducted with
           the target student. (10%)
           e.      Additional data collection tools and results (e.g., observations, rating scales,
           CBA/CBM data, FBA data, etc.). (5%)
           f.      Documentation of data collected during baseline and intervention stages (typically
           presented in a graph or chart). (10%)
           g.      A measurable and operationally defined goal for the intervention. (5%)
           h.      Detailed description of the evidence-based intervention implemented with supporting
           references from refereed journals. (10%)
           i.      Documentation of intervention integrity. (10%)

           The remaining 20% of the grade will be based on the instructor's evaluation of the
           consultation videos submitted by the student. All videos will be submitted to the
           instructor, and you are to select two to be graded. One of the selected tapes must be an
           example of a problem identification meeting.

In order for this project to meet the requirements for inclusion in the student's portfolio, the
following additional components should be added:
         a.      Documentation of data collected during baseline, complete intervention, and follow-up
           stages.
         b.      Demonstration of positive impact of the intervention on the student's functioning at
           home or school presented in a summative fashion (e.g., Goal Attainment Scaling)
1

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF1426BQMHN3K7QK2F
