Lester Tyler Baroody

                                                     Raleigh, NC 27616
                                        (919) 868-7811 lesterbaroody40@gmail.com

PROFESSIONAL SUMMARY

       Reliable receiving professional offering 2+ years of experience managing shipping, receiving and inventory operations.
       Excellent success in inventory audits and product staging. Dedicated to accurate record keeping, work site safety and timely
       issue resolution.
SKILLS
       *  Inventory Recordkeeping/pricing                         *  MS Office
       *  Data Entry and Database Skills                          *  Warehouse Coordination and Support
       *  Scheduling assistant/analytical                         *  Order scheduling

WORK HISTORY

       WAREHOUSE ORDER PULLER             | 03/2021 to 06/2021
       XPO Logistics - Durham, NC

       *  Used hand-held devices and computers to record and monitor inventory levels and completed audits to uncover and address
          inaccuracies.
       *  Offered expertise in inventory management and current stock levels to internal teams and customers to facilitate accuracy
          and product availability.
       *  Prepared orders accurately by processing requests, pulled materials from warehouse, packing boxes, and prepared shipments.

       OUTBOUND WAREHOUSE ASSOCIATE                | 09/2020 to 03/2021
       Fed Ex Ground - Whitsett, NC

       *  Reviewed printed tickets or digital orders to get item numbers and merchandise locations.
       *  Checked inventory and selected customer products from specific location based upon customer orders and availability.
       *  Entered package information into company's computer system using Zebra, with high degree of accuracy.

       WAREHOUSE ASSOCIATE           | 03/2020 to 08/2020
       Amazon - Durham, NC

       *  Inspected incoming and outgoing shipments to verify accuracy and prevent errors.
       *  Used hand-held devices and computers to record and monitor inventory levels and completed audits to uncover and address
          inaccuracies.
       *  Kept all documentation and records accurate and up to date with data to prevent errors in processing or delivery.
EDUCATION
       Saint Augustine's University - Raleigh, NC | Bachelor of Arts
       Business Administration/Management

*  Dean's List [ sophomore year-2018]
       *  Received Diversity scholarship and alpha scholarship

       University of North Carolina At Greensboro - Greensboro, NC | Bachelor of Arts
       Business Administration/Management, Expected in 08/2022
       *  Awarded Sprint scholarship and transfer scholarship

-----END OF RESUME-----

Resume Title: WAREHOUSE ORDER PULLER

Name: Lester Tyler Baroody
Email: estrelabrent@jobscoutoptin-0awxkvw.xyz
Phone: 
Location: Brentwood-NC-US-27616 (Work Status: )

Work History
Experience Months: 16
Job Title: WAREHOUSE ORDER PULLER, 03/01/2021 - 06/30/2021
Company Name: XPO Logistics

Job Title: OUTBOUND WAREHOUSE ASSOCIATE, 09/01/2020 - 03/01/2021
Company Name: Fed Ex Ground

Job Title: WAREHOUSE ASSOCIATE, 03/01/2020 - 08/31/2020
Company Name: Amazon

Education
School: Saint Augustine's University, Major: Bachelor of Arts Business Administration/Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: University of North Carolina At Greensboro, Major: Bachelor of Arts Business Administration/Management
Degree: Bachelor's Degree, Graduation Date: 08/2022

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 3:22:15 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R312S069J8FQBWKSXSC
