Resume
Hsi Chang

xz87 # iu.edu

314-201-5898

Understanding of both wet and dry techniques, interested in practice or development of new sequencing
methods
Working with Python, R, AWS, passion about life science

Education
 

Indiana University Purdue University Indianapolis (IUPUI), B.S. in Biomedical Informatics, 2020/08  
2021/08
Courses on biological data mining, visualization with R, Python.
(Received degree from Indiana University)

 
 
 
 
 

Biostatistics for Informatics (Python)
Application Programming for Biomedical Data Analysis (R, Python, Linux, HTML)
Application of Data Mining (R)
Computational Methods of Biomedical Informatics (Algorithm)
Information Infrastructure II (Python Data Analysis)

 
 
 
 

Computational System Biology
Next Generation Sequencing Data Analysis
Machine Learning for Bioinformatics
Biological Database Management

 
 
 
 
 

University of Nebraska at Omaha, 2020   2020
Genetics
Molecular Biology of the Cell
Data Structure
Lower Bioinformatics Courses

 
 

Saint Louis Community College, 2018   2019
16 credits in common molecular techniques
During my time at STLCC Center for Plant and Life Sciences, I got valuable hands-on wet lab training.
Making Solutions, Casting Agarose Gel, PH Calibration, Sterile Technique, DNA Quantity Test, DNA extraction,
Cell Culture, Genotyping, DNA Isolation, Transformation, Restriction Cloning, PCR, protein purification, SDSPage, Histology and Immunofluorescence

 

Ivy Tech Community College, 2017   2018, 2020
Indiana General Education Transfer Core Certificate,

 
 
 

Out of School Training
 

Single-cell RNA-Seq with Bioconductor in R 
Issuing authority DataCamp 
Issued Nov 2020 No Expiration Dat
Cancer Informatics Training
SNP, INDEL, CNV, Peptide Af nity, MSI, TSG, Driver Gene Analysis

 

Research
 

 

Single-cell Analysis Internship 12/2020 - Current  
Now working with a IU school of medicine faculty to identify potential pathway and marker from single-cell public
data.
Keyword: Seurat, enrichment analysis, differential analysi

 
 

Bioinformatics Internship 07/2021 - Curren
Primarily processing RNA sequencing data and generating report for the projects at IUSM bioinformatics core

Course Project



fi





s

fi

t

fi

e



Using Regression Models to Detect Biomarkers from scRNA-seq Data - Case Study On Biomarkers of
ACE2 Receptor on Primate Lung Epithelial Cells https://docs.google.com/presentation/d/
1dcEIUj8k8oNbGulfbGG3FKgdksOu9glV/edit#slide=id.p1.
Using 17 regression models, we identi ed same biomarker that the original paper identi ed



?Identify Cofactors from Public Database with Computational Approaches https://docs.google.com/
presentation/d/1x-Zicwkhhr6XSamdMIUNOLow74KDc29JPcxxTRE6Y_A/edit?usp=sharing
Using algorithms of protein docking and structure prediction on transcription factors, we identi ed some cofactor relationships.
 
Review on Single-cell DNA Sequencing Methods https://drive.google.com/ le/d/1n0FdLxOL1S2kgoQmyXIY-0kDqoveO7H/view?usp=sharing

Publication
 

Chang, H. (2021, April 1). A Comprehensive List of Undergraduate Bioinformatics Programs in the United
States. https://doi.org/10.31219/osf.io/9g5wu

fi

fi





?

-----END OF RESUME-----

Resume Title: Banking - Branch Management

Name: hsi chang
Email: xz87@iu.edu
Phone: 
Location: Loveland-CO-US-80538 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Indiana University Purdue University Indianapolis (IUPUI), Major: 
Degree: Bachelor's Degree

School: University of Nebraska, Major: 
Degree: Bachelor's Degree

School: Saint Louis Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R306WP66RLDPZHBN3DF
