DESTINY SHEPPARD
STOCKTON, CA, 95209, UNITED STATES

DETAILS
1717 Sante Fe Dr
Stockton, CA, 95209
United States
2092448456
destinysheppard50@gmail.com

SKILLS
Leadership Skills
Ability to Multitask
Ability to Work in a Team
Customer Service
Communication Skills
Ability to Work Under Pressure

2092448456

PROFILE
I am a recent graduate from California State University East Bay with a degree in political
science. I am a dedicated team leader who can leverage my complex understanding
of concepts while effectively managing and achieving goals. I have a proven ability to
establish and maintain excellent communication and relationships with clients. I am
committed to utilizing my skills to further the mission of this company. 

EMPLOYMENT HISTORY
Community Director at FPI Management, Stockton, CA
June 2021   Present
40+ Hours/Week
  Managing business processes and oversee a property of 64 units.
  Day to Day operations include supervising the relations with residents while
managing maintenance services and checking the property regularly. 
  Point of contact for vendors and interested prospects for viewings  
  Set occupancy goals, and generate strategies to meet those targets
  Work with third party vendors to give resources to residents when necessary

Microsoft Office
Tola Fellow at TOLA, Stockton, CA
August 2021   November 2021
40 Hours/Week
  Reached out to community organizations in the community.
  Brainstormed and carried out plans to increase voter registration specifically in
communities of color.
  Collaborated with other organizations on events.
  Conducted surveys via phone banking. 
AmeriCorps Member at Changeist (Community Partners), Stockton, CA
August 2019   July 2020
40 Hours/Week
  Recruited middle school, high school, and college-aged youth with high-energy
presentations.
  Cultivated and nurtured relationships with schools and community-based partners
to help youth access, social justice practitioners, and leaders.
  Designed curriculum and learning experiences for youth to build community and
learn about complex social justice issues in their community.
  Analyzed data to improve the quality of programming week to week.

EDUCATION
B.A. Political Science, California State University, East Bay, Hayward, CA
September 2015   June 2019

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Destiny Sheppard
Email: destinysheppard50@gmail.com
Phone: 
Location: Stockton-CA-US-95209 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: , 08/01/2021 - 11/30/2021
Company Name: Tola Fellow at TOLA

Job Title: Community Director, 06/01/2021 - Present
Company Name: FPI Management

Job Title: AmeriCorps Member, 08/01/2019 - 07/31/2020
Company Name: Changeist (Community Partners)

Education
School: California State University, East Bay, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N3K06L369PBHJ78MQ
