Greeshma Sebastian
 Puthuparambil House Chengalam P. O, Koorali Pin 686585
 Contact No : 6282965571
 Email : chinnuzsebastian88@gmail.com

  Career Objective

 Exploring career opportunities to utilize sales, account management and public interfacing abilities in a
 challenging business development.

   Academic Details

 *   CA inter , Institute of Chartered Accountant
     Nil
     Pursuing

 *   B. Com , Mahatma Gandhi University
     8.65
     2018
 *   XII Bio Maths, Kerala State Board of Education
     84%
     2015
 *   X, Central Board of Education
     88%
     2013

   Work Experience

 *   K J JOSEPH AND ASSOCIATES
     Article assistant
     Sep 2019 - till date
     Role : Accounting, Auditing, Tax Return, Tally

Project Details

 *   Influence of e commerce site among college students in Kanjirappally Taluk
     The project was to know how many students were aware of and how did they work on these sites.
     Period : 3 months    Team Size: 3
     Role : Question-Aires, discussion and seminar

   Field of Interest

 *   Accounting
 *   Auditing
 *   Taxation
 *   Tally

   Skills

 *   Communicative

*   Leadership
 *   Working with team
 *   Managerial skillls

   Industrial Exposure

Industrial Visit at:
 *   Kitex Anna Aluminum
Implant Training at:
 *   Kitex Anna Aluminum, Kochi-2 days

   Achievements

 *   Selected as School Leader

 *   Graded A in English Peom Recitation

   Strength

 *   Punctual
 *   Hard working
 *   Flexible

Hobbies

 *   Reading
 *   Writing
 *   Listening to music
 *   Playing
 *   Watching movies

   Declaration
 I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness
 of the above-mentioned particulars.

Place : Kottayam
                                                                                       (Greeshma Sebastian )

-----END OF RESUME-----

Resume Title: Accountant Clerk

Name: Greeshma Sebastian
Email: chinnuzsebastian88@gmail.com
Phone: 
Location: Coraopolis-PA-US-15108 (Work Status: )

Work History
Experience Months: 25
Job Title: Article assistant, 09/01/2019 - Present
Company Name: K J JOSEPH AND ASSOCIATES

Education
School: Mahatma Gandhi University, Major: Finance and Taxation
Degree: Bachelor's Degree, Graduation Date: 03/2018

School: Kerala State Board of Education, Major: Bio maths
Degree: High School, Graduation Date: 03/2015

School: Central Board of Education, Major: Science, Social, Maths,English
Degree: High School, Graduation Date: 03/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay: 2000 USD per month
Managed Others: 
Languages Spoken: Telugu Malayalam Tamil English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/23/2021 8:00:00 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD75DY6P859KPTJ4W2M
