Resume Title: Customer Service

Name: Myleek Asbury-Goggins
Email: myleekasburyg@gmail.com
Phone: 
Location: Galivants Ferry-SC-US-29544 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: IT Desktop Support, 01/01/2020 - Present
Company Name: Auxilium Technology

Job Title: Car Salesman, 09/01/2019 - Present
Company Name: Leadwood auto consultants

Job Title: Sales Associate, 11/01/2017 - 12/31/2020
Company Name: Timberland

Education
School: Horry Georgetown Technical College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/10/2021 10:30:48 AM

Desired Shift Preferences: 

Interests
Retail

Resume:

Myleek Asbury-Goggins
Red Hill, SC
myleekasburyg@gmail.com
843-254-7177

I am an enthusiastic, knowledgeable young professional who can provide front line support as part of
any IT Service Operation. I am a helpdesk support professional with a developing and diverse skillset. I
have a background in software support and system break fix. I am looking to develop and diversify my
career with new technologies.
Authorized to work in the US for any employer

Work Experience
IT Desktop Support

Auxilium Technology - Charlotte, NC
January 2020 to Present
Rodney Gardner
980-395-6518
  Real time ticket entry by utilizing, monitoring, and managing our service desk system.
  Ordering of computer supplies and keeping of inventory.
  Provide first-level support on tickets the Service Desk staff issues.
  Desktop support responsibilities include operating system builds, fault diagnosis.
  management of open tickets
  Familiar with Microsoft office install and setup.
  Familiar with password reset for domain users.
  Knowledge of networking topologies and network wiring systems
  Desktop/helpdesk support role with demonstrated proficiency in troubleshooting and technical problem
solving.

Car Salesman

Leadwood auto consultants - Marietta, GA
September 2019 to Present
with selling cars and convincing people to purchase

Sales Associate

Timberland - Myrtle Beach, SC
November 2017 to December 2020
  I have worked at timberland for 2 years.
  I worked as a cashier
  I know how to count money and make sales to customers.

?Education
Arts degree

Horry Georgetown Technical College
2019 to Present

Skills
  Troubleshooting
  Office 365
  Mac OS
  Windows 8.1
  10

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R337GV6ZM3CLC2JGXXX
