CHRISTOPHER IVY
1301 Stratford drive, Killeen, TX, 76549
815.661.0802
IvyChristopher9@gmail.com
Christopher Ivy | LinkedIn

PROFESSIONAL SUMMARY

Senior Logistics Supervisor and Military Veteran with a Secret Security Clearance and 9 years of proven experience in the United States Army. Accomplished measurable results while leading teams of 50 in a dynamic, fast-paced environment. Possess a comprehensive background in Warehouse Management, Logistics Management, and Property Books derived from conducting domestic and global operations in Iraq, Afghanistan, and Italy. Managed risk upon multiple lines to protect assets, property, and equipment valued over $3.2M+ while meeting the expectations of senior leadership. Possess extensive knowledge in HAZMAT, Policy Implementation, and Supply Chain Management. Recipient of multiple awards for outstanding performance and professionalism. Career supported by an Automated Logistical Specialist Certification, Quartermaster School of Logistics. 

      HAZMAT
      Property Books 
      Supply Chain Management
      Leadership
      Data Analysis
      Lean Sigma Six 
      Policy Implementation
      Organization/Communication
      Microsoft Office Suite

PROFESSIONAL EXPERIENCE

Government Contracter (DSHS) COVID19
Stability Staffing Agency
Department of Safety and Human Services    Austin, Texas
                                              Jan   April 2021  Asset Tracker                                                                                                             
Cordinate Covid-19 vaccinations for those who are currently experiencing homelessness. This included working closely with Vaccine coordinate and  transport dividuals who are experiencing unsheltered homelessness to local health care providers for vaccination. Vaccination participation in pop-up vaccinations events, data collection, documentation, and general homeless outreach.
      Analyzed and coordinated the logistical functions for the Austin Area.maintained Accountability the life cycle of supplies and equipment that included acquisition, distribution, internal allocation for vaccines.
      Maintained accurate stock records and schedules and evaluatedrecords; coordinated various scheduling adjustments that maximized operational efficiency within state resources.
UNITED STATES ARMY   Various Locations                                              2007   2016 Senior Logistics Supervisor                                                                                                                   2015   2016
Analyzed and coordinated the logistical functions for the US. Army s Fort Hood location; maintained accountability for the life cycle of supplies and equipment that included acquisition, distribution, internal allocation, and delivery.
      Maintained accurate stock records and schedules and evaluated operational records; coordinated various scheduling adjustments that maximized operational efficiency 
      Supervised material flow, storage, and global order fulfillment; collaborated with various departments, as necessary, to meet US. Army requirements and standards 
      Utilized the Global Combat Support System- Army (GCSS-Army) SAP-based ERP System and Standard Army Maintenance System (SAMP-2E) system, in support of, class IX supplies, valued in excess of $750K+

Logistics Supervisor                                                                                                                               2014   2015
Specialized in department level maintenance administrative data entry; used the Standard Army Maintenance System Enhanced (SAMS-E). 
      Processed 600+ opened and closed work orders on operational equipment; specialized in electronic locking systems and light-wheeled vehicles with a 96% operational rating 
      Maintained 402 lines of Authorized Stockage List (ASL), valued in excess of $636K+, without loss or error; maintained an operational readiness rate of 98% and exceeded the US. Army s operational readiness rate by 8%
      Managed $2M+ in classified equipment vital to national security and the safety of 150 employees; resulted in zero losses, and the continued integrity of all classified materials

Warehouse Logistics Supervisor                                                                                                           2011   2014
Maintained receiving, warehousing, distribution, and transportation logistics operations; initiated, coordinated, and enforced US. Army program, operational, and personnel policies, and procedures.
      Conducted monthly, quarterly, and yearly inventories of warehouse stock and reported inventory balances and cycle accounts in SAMS-E and Army Material Status System (AMSS) SAP systems 
      Ordered and shipped supplies and equipment for various overseas work assignments, valued in excess of $3M+; processed 800 Supply Transactions at Victory Base Supply 
      Processed 1.3K+ supply requests, valued in excess of $3.7M+, without loss or error

_________________________________________________________________CHRISTOPHER IVY, PG. 2

Warehouse Logistics Specialist                                                                                                               2008   2011
Worked alongside the Warehouse Logistics Manager; fulfilled orders, monitored inventory, and managed the warehouse; maintained accurate and compliant management of processes and records. 
      Published operational and management records, created billing documents, coordinated requirements with shippers and receivers, and tracked material, as required 
      Worked cross-functionally; provided guidance to senior leadership, department personnel and internal and external customers
      Developed and maintained excellent customer service to both internal and external customers 

EDUCATION 

Bachelor of Science,  Technical Management,  Devry University, Tinley Park, IL, Jan 2021 
Automated Logistics Specialist, Quartermaster School of Logistics, Ft. Lee, VA

CERTIFICATIONS

Lean Sigma Six Green Belt 
Demonstrated Logistics Course
Property Book Unit Supply Enhanced Course
Forklift Operators Course

SELECT AWARDS

Army Commendation Medal (3)
Joint Service Commendation Medal 
Army Achievement Medal (3)

TECHNICAL SKILLS

Software: Microsoft Office (2003, 2007, 2010), SharePoint, Office 365, SAP
Operating Systems: Mac / Microsoft Windows 7, Windows 8, Windows 10

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Project Management

Name: Christopher Ivy
Email: ivychristopher9@gmail.com
Phone: 
Location: Killeen-TX-US-76549 (Work Status: Not Specified)

Work History
Experience Months: 124
Job Title: Asset Tracker, 01/01/2021 - 04/30/2021
Company Name: Government Contracter (DSHS); Stability Staffing Agency Department of Safety and Human Services

Job Title: Senior Logistics Supervisor, 01/01/2007 - 12/31/2016
Company Name: UNITED STATES ARMY

Job Title: Logistics Supervisor, 01/01/2014 - 12/31/2015
Company Name: 

Job Title: Warehouse Logistics Supervisor, 01/01/2011 - 01/01/2014
Company Name: 

Job Title: Warehouse Logistics Specialist, 01/01/2008 - 01/01/2011
Company Name: _________________________________________________________________CHRISTOPHER IVY, PG. 2

Education
School: Devry University, Major: 
Degree: Bachelor's Degree

School: Quartermaster School of Logistics, Ft, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R2N00H79VNT5JGY8ZB0
