IOSHA SHAW
1416 Candlelight Ave. Duncanville, TX. 75137  
(972) 801-8870 
ioshashaw95@gmail.com

KEY QUALIFICATIONS

10 + years of managerial experience with advanced computer knowledge for data entry, clerical, and internet research
Strong interpersonal skills, ability to multi-task and work in a fast paced environment
Able to communicate with internal and external customer/vendors with proven customer service skills
Able to work independently and in cross-functional teams utilizing organization skills
Proficient with computer skills such as MS Excel, Outlook, PowerPoint, Publisher, and Word
Notary Public Commission Certified

EDUCATION

SANFORD BROWN COLLEGE, DALLAS TX
Medical Billing and coding, Feb 2010

EXPERIENCE

STATE FARM                                                                        JUL. 2018- JAN. 2021
Auto Claims Associate

Investigate auto claims while providing efficient and remarkable service to all involved parties
Verify policy and determine insurance coverage when or if applicable
Properly document and update claim information by completing contact with involved parties and establishing liability 
Assist customers in scheduling repairs, rental, tow (including salvage) and available claim tracking online options
Reassignment to specialist team if claim warrants escalation
Assisting with subrogation/recovery of claims

Q&A HEALTH SERVICESNOV. 2014 - DEC. 2017
Human Resource Supervisor

Develop and administer programs and policies including staffing, compensation, benefits, employee relations, training, and health and safety 
Ensure human resources strategies align with agency goals 
Supervises human resources processes to ensure efficient operations. This includes auditing of daily, weekly, monthly, & annual reports ensuring minimal or no error, overseeing recruitment process, ensuring employee & client satisfaction, employment verifications, unemployment claims/ disputes & overseeing department productivity
Facilitate annual employee training & in service (inner-office & field staff)
Facilitate weekly Supervisor meeting
Ensure quarterly training for in-house staff are complete
Contribute to the development of processes and procedures by ensuring all employees are knowledgeable of agency's expectations

DEPENDABLE AUTO SHIPPERS, MESQUITE, TXAPR. 2014 - OCT. 2014
Corporate Service Consultant

Responsible for responding to Corporate VIP customers who are relocating personal vehicles
Navigating salesforce software system, containing pre-order information from corporate accounts
Ensuring all additional updates, regarding customer booking information, be properly notated 
Aware of any customer request regarding vehicle shipment, to better assist with scheduling the order for shipment
Effectively and efficiently communicate to terminal the vehicle description, verified pick up location and destination point, terminal information, and customer contact
Ensure customer is knowledgeable on how to prepare the vehicle prior to shipping to avoid vehicle damage
Knowledgeable on corresponding with outsourced rental locations to set up rental for delayed arrivals
Report customer complaints to claims department

HOUR FAMILYAUG. 2012 - JAN. 2014
Supervised Visitation Supervisor

Responsible for coordinating state contracted program, assisting with overseeing supervised visits with Child Protective Services
Scheduling staff to supervise parent and child visits
Conducting presentations at THHS agencies, introducing the Supervised Visitation program
Implement marketing tools
Conducting monthly staff meeting
Ensuring all supervised visitation documentation is submitted to THHS caseworkers within the deadline
Verify payroll
AEGIS COMMUNICATIONS, IRVING, TXMAR. 2009 - JUL. 2012
Humana Support Specialist 
Responded to Humana customers within a timely manner to ensure members satisfaction
Updated policy information and related unresolved client issues to customer service with proper notation
Exceed weekly call goals (inbound and outbound)

GOLDEN CORRAL, DALLAS, TXOCT. 2006 - MAY 2008
Front House/Marketing Manager

Managed staff of 40 employees and ensured the highest standard of satisfaction is obtained
Adhere to all state and local safety compliance, regulation, and procedures
Promptly responded to all customer complaints and/or concerns
Generated and executed plans to promote restaurant sales and profit
Responsible for recruitment and training
Organize all marketing activities and promotional events

-----END OF RESUME-----

Resume Title: Clerical Assistant

Name: Iosha Shaw
Email: ioshashaw95@gmail.com
Phone: 
Location: Duncanville-TX-US-75137 (Work Status: )

Work History
Experience Months: 155
Job Title: Auto Claims Associate, 07/01/2018 - 01/31/2021
Company Name: STATE FARM

Job Title: Human Resource Supervisor, 11/01/2014 - 12/31/2017
Company Name: Q&A HEALTH SERVICES

Job Title: Corporate Service Consultant, 04/01/2014 - 10/31/2014
Company Name: DEPENDABLE AUTO SHIPPERS

Job Title: Supervised Visitation Supervisor, 08/01/2012 - 01/31/2014
Company Name: HOUR FAMILY

Job Title: Humana Support Specialist, 03/01/2009 - 07/31/2012
Company Name: AEGIS COMMUNICATIONS

Job Title: Front House/Marketing Manager, 10/01/2006 - 05/31/2008
Company Name: GOLDEN CORRAL

Education
School: SANFORD BROWN COLLEGE, Major: Medical Billing and coding
Degree: High School, Graduation Date: 02/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 9:41:20 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P5BX6DQ0XKGQ33MV7
