TOMAS R. SALAZAR
6425 Rutgers Avenue. Houston. 77005
Em: Trsalazar62@gmail.com
Cel:  (281)  3819868

PIRELLI  INDUSTRIAL (now PROMETEON)     April 16  Jun 18
Pirelli Industrial produce and sales tyres for Trucks, Agro and OTR (Off The Road Equipment) with focus on technological developments to produce Premium tyres.

CEO Latam Region:
During my tenure I was responsible for the Latam organization with revenues in the order of US$550 million  (52% of global revenues) with 5,500 employees in Brazil, Argentina, Chile and Colombia.
Main Achievements:
 Delivered efficiency improvements in the production/logistics areas resulting in 10% costs reduction (US$ 20 million)
 Implemented an innovative market distribution system that resulted in better distributor inventory and cash turnover (reduced distributors working capital by $8 million/year)
 Refocused the sales organization to the most profitable market in the region.
 Improved EBIT by US$ 25 million including one off options.
 Implement more effective business processes to improve communications with focus on profitability and cash that resulted in a reduction of US$ 5 million in financing costs.

CHC  HELICOPTERS BRAZIL       Jan 12  March 16
CHC (http://www.chcheli.com/) is one of the largest commercial helicopter operators in the world, located in 30 countries. In Brazil the Company is now known as CHC BRASIL, one of the main aviation companies of the Country and has completed 18 years of services. Global figures:  revenue of US$ 1,500 million and 4,400 employees.

Regional Director Americas
I was responsible for the Americas operation with main focus in Brazil with revenues in the order of US$320 million and 720 employees in the region. An important part of the role was to engage Petrobras to align the operational and financial business processes to deliver a 95% asset utilization.
Main Achievements:
 Responsible for the turnaround in every aspect of its performance: improved margin from US$ 29 million in 2012 to US$ 93 million in 2015, with revenues at US$ 250 million on both years; this was achieved by improving revenue generation through asset utilization from 70% to 95 % and reduced operating cost of the Brazilian operations by US$ 30 million or 15% of Total Ops costs.
 Recovered over US$ 20 million in disputed claims from Petrobras.
 On SAFETY moved from last to first position in the CHC group and in Brazil, becoming the safest Helicopter operator recognized by Petrobras and Shell with Safety awards.
 Design and implement Growth Strategy for the Americas region to diversify risk from Petrobras. Revenue growth moved from US$ 250 million in 2012 to US$ 320 million in 2014; closed 2015 at US$ 250 million as a result of BP revaluation of their Brazil portfolio and the Petrobras crisis;

WOOD MACKENZIE                                                                                       Jul 11  Dec 11
UK consulting/research company (http://www.woodmac.com/) dedicated to energy industries.
Associate Consultant, Upstream International
 Led the team that design the restructuring the Bolivian National Oil Company.
TRICO MARINE GROUP                                                                               Jan 07  Jun 11
Trico Marine was a Houston-based global provider of subsea services, trenching and installation services, and towing and supply services. Global figures in 11:  revenue of US$ 400 million and 1,500 employees.

Vice President Americas and West Africa
During my time at Trico I evaluated our operations to optimize cash generation, that resulted in closing the US operation and moved the vessels to the most profitable markets of Mexico and Nigeria. I was also responsible for integrating the acquired companies into the Trico organizations in Brazil and Mexico.

 Responsible for annual revenues of US$ 150 million and EBITDA of US$ 50 million.
 Implemented a cost discipline culture to the Brazilian and West African organizations to further improve profitability in the short term  achieved a 35% operating costs reduction resulting in improved EBITDA of US$ 7.5 million in 2010.
 Evaluated inorganic options (acquisitions) to grow the business to US$ 200 million revenues in 2011 fromUS$ 50 million.
 Improved legal and tax structure of Mexican subsidiary and implemented efficient business processes to allow disciplined growth: Increased the size of the business to US$ 26 million in annual revenues in 2008 from US$ 4 million in 2006.
 During Chapter 11 I was responsible for shutting down the Brazil operation including the sale of marine assets and the base in Macae.

WOOD MACKENZIE                                                                                        Jul 06  Jan 07
Associate Consultant, Upstream International
 Developed and implemented growth strategies for NOC, majors and large US independents in Latin America and West Africa.

SEA MAR                                                                                Aug 05  Jul 06
Independent Consultant, International Business Development
 Responsible for developing long term contracts with NOC, IOC, drilling and construction contractors, and government departments in Latin America, West Africa and the Middle East.

SEABULK INTERNATIONAL                                                                           Jan 03  Jul 05
Seabulk (http://www.seabulk.com/) is a US company dedicated to shipping, towing, tanking and conveyor-belting bulk cargo.
Director, International Sales and Marketing

BP                                                                                                                            Sep 87  Jun 02
Director Strategic Planning  Houston Apr
Gas & Power New Business Development Manager - Caracas  Jan 01  Mar 01
Senior Negotiator  Caracas - May?99 - Dec ?00
Commercial Manager  Caracas - Apr ?94 - May ?99
BP Chemicals Business Development Manager Latin America (New York) Jun ?91 - Apr ?94
Export Manager for Latin America-West Africa  Solar Energy (Madrid) Sep ?87 - Jun ?91

ACADEMIC BACKGROUND

 Full MBA, emphasis International Business and Planning
IESE Universidad de Navarra Barcelona, Spain, 87

 B.Sc. Civil Engineering
Universidad Metropolitana Caracas, Venezuela, 85

-----END OF RESUME-----

Resume Title: Chief Executive Officer CEO

Name: Tomas Salazar
Email: trsalazar62@gmail.com
Phone: +1 (281) 381-9868
Location: Austin-TX-US-78746 (Work Status: Not Specified)

Work History
Experience Months: 389
Job Title: Senior Negotiator, 12/01/1999 - 01/23/2020
Company Name: Caracas

Job Title: CEO Latam Region, 04/01/2016 - 06/30/2018
Company Name: PIRELLI INDUSTRIAL (now PROMETEON)

Job Title: Regional Director Americas, 01/01/2012 - 03/31/2016
Company Name: CHC HELICOPTERS BRAZIL

Job Title: Associate Consultant, Upstream International, 07/01/2011 - 12/31/2011
Company Name: WOOD MACKENZIE

Job Title: Vice President Americas and West Africa, 01/01/2007 - 06/30/2011
Company Name: TRICO MARINE GROUP

Job Title: Associate Consultant, Upstream International, 07/01/2006 - 01/01/2007
Company Name: WOOD MACKENZIE

Job Title: Independent Consultant, International Business Development, 08/01/2005 - 07/01/2006
Company Name: SEA

Job Title: Director, International Sales and Marketing, 01/01/2003 - 07/31/2005
Company Name: SEABULK INTERNATIONAL

Job Title: Director Strategic Planning Houston, 09/01/1987 - 06/30/2002
Company Name: BP

Job Title: Gas & Power New Business Development Manager, 01/01/2001 - 03/31/2001
Company Name: 

Education
School: IESE Universidad de Navarra Barcelona, Spain, Major: 
Degree: Master's Degree

School: Universidad Metropolitana Caracas, Venezuela, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/5/2021 1:43:28 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3307X5YY3FTKRS6NW0
