Sheikh Ceesay
Dallas TX | Tel. 917-692-1736 | Email: scee200@gmail.com

Professional Summary

IT Auditor with over 4 years of experience in internal controls, IT risk governance, IT risk management, IT general and application control testing. Work performed has included internal control testing, walkthroughs, audit readiness follow-up and test of controls and internal audit for public and private companies. Strong understanding of IT General Controls over IT operations, access, security, change management, batch jobs, backup procedures, SOC report reviews and SDLC.

Education & Certification

Certified in Risk and Information Systems Control (CRISC)
          Certified Information Systems Auditor (CISA)
          CompTIA Security+
          BSc Building Technology - University of Science & Technology, Kumasi - Ghana

Skills

Tools: ServiceNow, MS Office, Visio, Excel, Access, PowerPoint, Project, Publisher and Adobe.
Operating Systems: Microsoft Windows 95, 98, XP, 2000, UNIX.
Database: SQL, DB2
ERP Applications: SAP, PeopleSoft, MS Navision, NetSuite, Hyperion, ADP
Regulations and Frameworks: SOX, HIPPA, GDPR, COBIT, COSO, NIST

Work Experience

IT Auditor Jan 2019 to Present
Stryker  Mahwah, NJ
           Evaluates the effectiveness of internal controls to ensure clients' compliance with Sarbanes-Oxley requirements.
           Assists clients with the development of strategies to mitigate security risk from an IT perspective.
           Assisting in performing audit testing procedures, including attribute-based controls, through various means  inspection, observation, and re-performance
           Identifying and defining the root cause of control issues. Reviewed and evaluated the adequacy of internal controls, and compliance with IT security policies and procedures. Providing recommended solutions to identified internal control concerns
           In accordance with Department standards, develops accurate and complete work papers that adequately support the work performed
           For smaller and discrete projects or task assignments, manages assigned project resources, generally interns and staff internal auditors as an in-charge auditor
           Performs audit tests and prepares work papers which document work performed and conclusions reached
           Prepares summary memoranda, closing conference agenda, planning meeting memos, etc., that accurately describes results of tests performed, the nature of control weaknesses and exposures and identify practical recommendations for improvements
           Documents and evaluates as part of audit projects assignments, the internal controls present in the manual and automated systems being reviewed, identifying internal control strengths and weaknesses
Associate IT Auditor Feb 2017 to Jan 2019
Stryker  Mahwah, NJ
           Assisted in the execution of the annual internal audit plan as directed and preparing reports to communicate audit results to management and making recommendations as appropriate.
           Assisted in coordinating the improvement recommendations with external parties and liaising with accounting and finance staff to implement changes.
           Performed infrastructure audit - O/S, active directory, server, and databases etc.
           Assisted in evaluating the IT infrastructure in terms of risks to the organization and establishing controls to mitigate loss.
           Performed IT general controls audit and IT application controls testing and risk-based IT audits in core IT functions.
           Provided independent audit support in conjunction with the company SOX 404 assessment.
           Assisted in testing and documenting the financial and information systems for data integrity and quality.
           Assisted in the preparation and periodic review of a comprehensive company risk assessment.

BUSINESS SYSTEMS ANALYST Aug 2015 to Jan 2017
Peraton Corp, Herndon VA
           Operated as the liaison between the functional and technical resources and participate in the agile software development process for the creation of system functionality; including upgrades, system modifications, day-to-day problem analysis, and issue tracking to enhance our integration
           Performed data analysis and quality assurance
           Reported on common sources of technical issues or questions, or key insights and findings, and make recommendations to product team to deliver better value
           Provide expertise in the formulation of systems scope and objectives relative to the business plan and industry requirements.
           Determined operational objectives by studying business functions; gathering information; evaluating output requirements and formats.
           Analyzed business and technical processes to formulate and develop new and modified business information processing systems, such as production and inventory control systems, financial tracking systems, call center management and human resources systems.
           Worked independently or as a member of a project team responsible for providing technical guidance related to the business implications of the application of various systems.
           Devised and modified procedures to solve technical problems related to computer equipment capacity and limitations, operating time and form of desired results.

CISA, CISM, CRISC, CISSP, CPA or CIA, IIA, Windows, UNIX, AIX, Oracle, SQL, DB2, ISACA, SOX, SOC, ITGC, HIPPA, GAAS, RPA, ICFR, IT, NIST, PCI, HITRUST, SAP, ACL, SSAE, IPPF, ACAMS, CFA, CFE, IAD, SDLC, Compliance

-----END OF RESUME-----

Resume Title: Information Technology Auditor

Name: Sheikh Ceesay
Email: scee200@gmail.com
Phone: (917) 692-1736
Location: Dallas-TX-US-75243 (Work Status: )

Work History
Experience Months: 76
Job Title: IT Auditor, 01/01/2019 - Present
Company Name: Stryker

Job Title: Associate IT Auditor, 02/01/2017 - 01/01/2019
Company Name: Stryker

Job Title: BUSINESS SYSTEMS ANALYST, 08/01/2015 - 01/31/2017
Company Name: Peraton Corp

Education
School: University of Science & Technology, Kumasi - Ghana, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 4:48:06 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RCM1DD6XGM96S4V3Y61
