Madison Rupnik, PA-C
                                        * madisonrupnik@gmail.com * (724) 747-4543  *

  Education

Gannon University,  Erie, PA
 Master of Science in Physician Assistant Studies, GPA: 3.87                                                       August 2021

 Gannon University  , Erie, PA
 Bachelor of Health Science, GPA: 3.68                                                                               May 2020
 Honors: Cum Laude

 Fort Cherry Jr./Sr. High School
 Valedictorian, GPA: 4.5                                                                                             June 2016

 Employment Summary

Physician Assistant, Florida Medical Clinic: Tampa, FL                                             October 2021- Present
     * Assessed vitals, completed history and physical examinations in an internal medicine office
     * Constructed diagnoses and treatment plans involving multiple chronic diseases including HTN, HLD, DM
     * Experience ordering and interpreting different lab tests and imaging studies
     * Ability to administer joint injections, EKGs, immunizations, urinalysis, PAP smears, cryotherapy, suturing and stapling

 Pharmacy Technician  , Wegmans Pharmacy:  Erie, PA                                                 January 2019 - January 2020
     * Entered prescriptions into technical system, filled prescriptions, educated patients on medications
     * Worked closely with many pharmacists and spoke to insurance companies to establish prior authorizations
     * Worked at annual health fairs to check blood glucose levels and blood pressures for coworkers

 Sales Associate/Cashier, Under Armour: Washington, PA                                             May 2017 - January 2018
     * Answered customer service phone calls, assisted customers in the store and built communications skills
     * Communicated with team leaders in order to fulfill the needs of customers

 Clinical Rotations

Pediatric Dermatology
 Children's Hospital of Pittsburgh: Wexford, PA                                                           June 2021 - July 2021
   *   Responsible for completing history and physical examinations for a variety of dermatologic conditions
   *   Experience with punch biopsies, shave biopsies and cryotherapy
   *   Interpreted biopsy results and microscopic evaluations
   *   Ability to identify, diagnose and formulate treatment plans and documentation

 Pediatrics
 Spartansburg Regional Medical Center: Spartansburg, PA                                                   May 2021 - June 2021
   *   Experience doing SI joint injections, glenohumeral joint injections, throat cultures and cerumen impaction irrigation
   *   Responsible for well-child examinations and monitoring vaccination schedules
   *   Ability to perform a circumcision

 Family Medicine
 Genesis Healthcare System: Cranberry, PA                                                                April 2021 - May 2021
   *   Assisted in formulating diagnoses and treatment plans
   *   Responsible for completing patient charts and documentation
   *   Administered vaccinations, interpreting laboratory results and diagnostic imaging

 Obstetrics and Gynecology
 Monongahela Valley Hospital: Monongahela, PA                                                          March 2021 - April 2021
   *   Assisted with hysterectomies, tubal ligations, endometrial ablations and D&C
   *   Performed PAP smears, STD testing, pessary removal and cleaning
   *   Learned how to insert and remove an intrauterine device

*   Assisted during vaginal delivery and caesarean sections
   *   Performed prenatal care and assessed fetal heart tones using sound doppler

 Internal Medicine
 UPMC Medical Group: Erie, PA                                                                       February 2021 - March 2021
   *   Performed thorough medication management for an elderly population with multiple comorbidities
   *   Administered IM, ID, and SQ vaccinations

 Emergency Medicine
 Genesis Healthcare System: Zanesville, OH                                                     November 2020 - December 2020
   *   Practiced hands-on skills such as: I&D, wound irrigating, cultures and packing, local anesthesia,
       and suturing and stapling lacerations
   *   Interpreted CT scans, X-rays and MRIs
Gynecology
 West Erie Medical Group: Erie, PA                                                               October 2020 - November 2020
   *   Performed comprehensive physical examinations in order to diagnose gynecological conditions
   *   Interpreted urine analyses to assess for urologic conditions or proteinuria
   *   Observed PAP smears and STI testing

 General Surgery
 West Penn Hospital Burn Unit: Pittsburgh, PA                                                    September 2020 - October 2020
   *  Operated a dermatome and Weck for excisional debridement
   *  Meshed, placed, and stapled autografts and allografts
   *  Practiced proper wound dressing, changing and removal
   *  Interpreted labs to assess infection and hydration status preoperatively and postoperatively

 Licensure and Certification
 Basic Life Support (CPR + AED) and Advanced Cardiac Life Support, American Heart Association                  July 2020 - 2022
 NCCPA PANCE:                                                                                        Certified September 7, 2021
 Florida State Medical License                                                                       September 25, 2021

 Volunteer Experience

 GIVE Day,  Gannon University: Erie, PA

 Asbury Heights Nursing and Rehabilitation Home   : Pittsburgh, PA

 Alpha Sigma Tau Sorority,  Gannon University : Erie, PA

 Organizations

 Gannon University Phi Eta Sigma National Honor Society                                                         2018 - Present
 Gannon University Society of Physician Assistant Students, Member                                               2017 - Present
 Alpha Sigma Tau Sorority                                                                                        2017-2020

References

Ann McCray DO, PA-C: Spartansburg Regional Medical Center (814) 673-4706
 Whitney Nolan PA-C: West Erie Medical Group (724) 456-5536
 Douglass Kress MD: Children's Hospital of Pittsburgh Pediatric Dermatology Center: (724) 933-9190

-----END OF RESUME-----

Resume Title: Physician Assistant

Name: Madison Rupnik
Email: madisonrupnik@gmail.com
Phone: (724) 747-4543
Location: Seminole-FL-US-33772 (Work Status: Not Specified)

Work History
Experience Months: 33
Job Title: Physician Assistant, 10/01/2021 - Present
Company Name: Florida Medical Clinic

Job Title: Pediatric Dermatology, 06/01/2021 - 07/31/2021
Company Name: Children's Hospital of Pittsburgh

Job Title: Pediatrics, 05/01/2021 - 06/01/2021
Company Name: Spartansburg Regional Medical Center

Job Title: , 04/01/2021 - 05/01/2021
Company Name: Genesis Healthcare System

Job Title: , 03/01/2021 - 04/01/2021
Company Name: Monongahela Valley Hospital

Job Title: , 02/01/2021 - 03/01/2021
Company Name: UPMC Medical Group

Job Title: Emergency Medicine, 11/01/2020 - 12/31/2020
Company Name: Genesis Healthcare System

Job Title: Gynecology, 10/01/2020 - 11/01/2020
Company Name: West Erie Medical Group

Job Title: Pharmacy Technician, 01/01/2019 - 01/31/2020
Company Name: Wegmans Pharmacy

Job Title: Sales Associate/Cashier, 05/01/2017 - 01/31/2018
Company Name: Under Armour

Education
School: Gannon University, Major: 
Degree: Master's Degree

School: Gannon University, Major: 
Degree: Bachelor's Degree

School: Fort Cherry Jr./Sr. High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 9:51:13 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD929L652DPHHJRJXJ5
