Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Heather Arce
Email: heatherarce47@yahoo.com
Phone: 
Location: Melbourne-FL-US-32901 (Work Status: )

Work History
Experience Months: 39
Job Title: Delivery Driver, 08/01/2021 - Present
Company Name: Pizza Hut

Job Title: Production Worker, 07/01/2019 - 03/31/2021
Company Name: Bealls Inc.

Job Title: Inspector and Packer, 01/01/2018 - 03/31/2018
Company Name: ACI

Job Title: Sales/Cashier, 08/01/2016 - 04/30/2017
Company Name: Dart Container

Job Title: , 02/01/2014 - 04/30/2014
Company Name: Tony's hotrod hoagies

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 5:20:41 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Delivery Driver

Pizza Hut - Melbourne, FL
August 2021 to Present
Delivery driver , store employee team member
Warehouse Associate

Bealls Inc. - Bradenton, FL
July 2019 to March 2021
I was a floater, worked in different departments in the warehouse including ticketing, packing, and processing merchandise. Experienced in Using a pallet jack and certain scanners to process merchandise.

COVID impacted working.
Production Worker

ACI - Lakeland, FL
January 2018 to March 2018
Wrap / stack pallets , move boxes with pallet jack , pack/unpack boxes with product, discard any damaged product , work an assembly line (operating / cleaning machines) Can stand 8+ hrs , reliable , follow safety protocol , fast learner , work fast pace , can multitask
Inspector and Packer

Dart Container - Plant City, FL
August 2016 to April 2017
Pack/unpack inspect and discard any damaged product, work a line (operating /cleaning machines in which product was produced) wrap/stack pallets ,kept a clean and safe /organized work environment while following GMP, multitask, stand for at least 8 hours , bend , twist , multitask , fast paced environment
Sales/Cashier

Tony's hotrod hoagies
February 2014 to April 2014
Responsibilities
Removed finger prints and smudges from vertical surfaces, including doors, frames, and glass partitions. Swept and damp-mopped private stairways and hallways. Emptied and cleaned all waste bins . sales cashier and customer service

Accomplishments
Customer oriented
Exceptional time management
Organized
Hardworking
Cash handling
Exceptional communications
Self-directed
Detail oriented

Skills Used
Exceptional time management
Organized
Hardworking
Exceptional communications

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Heather Arce
Email: heatherarce47@yahoo.com
Phone: 
Location: Melbourne-FL-US-32901 (Work Status: )

Work History
Experience Months: 39
Job Title: Delivery Driver, 08/01/2021 - Present
Company Name: Pizza Hut

Job Title: Production Worker, 07/01/2019 - 03/31/2021
Company Name: Bealls Inc.

Job Title: Inspector and Packer, 01/01/2018 - 03/31/2018
Company Name: ACI

Job Title: Sales/Cashier, 08/01/2016 - 04/30/2017
Company Name: Dart Container

Job Title: , 02/01/2014 - 04/30/2014
Company Name: Tony's hotrod hoagies

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 5:20:41 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2W5Y06MV5HTP3NFZKJ
