Leah Maxwell
3316 Hawthorne Rd
Anderson, IN 46011
765-701-3459
leahj085@gmail.com
Objective
Seeking a position in any field that utilizes my skills and abilities in or around the Anderson, Indiana area.
Experience
MAY 2021 - PRESENT
Kohl's - Flex Associate, Customer Service
Solve Problems For Customers
Sorted Clothes From Fitting Rooms
Folded And Hung Up Clothes On Sales Floor Making The Store Look Pristine
Help Customers And Other Associates With Any Questions They May Have
JANUARY 2020 - APRIL 2021
Purdue University - Event Set-Up Crew
Set-Up and Tore Down Rooms For A Variety Of Events
Cleaned Rooms For Events
Cleaned Rooms For Students Study Spaces
Helped Move Furniture From Building To Building In Preparation For Covid
MAY 2018 - JUNE 2018
DoubleTree - Intern
Set-Up And Tore Down Banquet Hall
Washed, Dryed, Folded And Put Away Laundry 
Served Customers In The Restaurant
JUNE 2018 - AUGUST 2018
Great American Supply, Lafayette, IN - General
 Helping Customers With Obtaining Their Products 
Pick-Up And Delivery Of Products
 Office Work and Also Some Cleaning
 Helping Out Where I Was Needed Day By Day

MAY 2017 - AUGUST 2017
Maxwell Sales - Pool Water Tester
Tested Pool Water
Greeted Customers And Helped Them With What They Needed
Stocked Shelves
Education
SEPTEMBER 2018 - DECEMBER 2019
International Business College, Fort Wayne, IN - Associates in Tourism and Hospitality
Skills
Manage And Complete Multiple Tasks Accurately And By Deadline
Handle Obstacles And Challenges To Goal Achievement
Work Effectively As A Part Of A Team
Being Productive, Reliable, And Loyal To The Organization's Purpose And Values
Banquet Experience
Catering
Event Planning
Serving Experience
Data Entry
Microsoft Excel
Word Processing

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Leah Maxwell
Email: leahj085@gmail.com
Phone: 
Location: Anderson-IN-US-46011 (Work Status: )

Work History
Experience Months: 31
Job Title: Flex Associate, Customer Service, 05/01/2021 - Present
Company Name: Kohl's

Job Title: Event Set-Up Crew, 01/01/2020 - 04/30/2021
Company Name: Purdue University

Job Title: General, 06/01/2018 - 08/31/2018
Company Name: Great American Supply

Job Title: Intern, 05/01/2018 - 06/01/2018
Company Name: DoubleTree

Job Title: Pool Water Tester, 05/01/2017 - 08/31/2017
Company Name: Maxwell Sales

Education
School: International Business College, Major: Associates in Tourism and Hospitality
Degree: Bachelor's Degree, Graduation Date: 12/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 8:36:03 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R337646P6MT5D6W8SYT
