Amy Carmichael
Aseabree13@gmail.com |  |  3174766770 |  Bloomington, IN 47401 
Summary    
Proactive leader with strengths in communication and collaboration. Proficient in leveraging driving and vehicle knowledge to promote safety. Adept at managing concurrent objectives to promote efficiency and influence positive outcomes. Driven to continue on the path that will lead to an investing career.
Skills    
      Proficient in typing. Opening, closing, and locating software files. MS office, word and power point.
      Energetic work attitude
      Goal oriented
      Interpersonal
      Teamwork's
      Listening & inquiry response skills
      Teamwork
      Defensive Driving
      Class-A driver
      Strong safety history
      Passenger assistance
      Customer-oriented
Experience    
MCCSC | Bloomington, IN
School Bus Driver
02/2020 - Current
      Performed all duties with personable communication and professionalism, including bus operation and passenger interaction.

Uber And Lyft | Bloomington, IN
Rideshare Driver
06/2017 - Current
      Achieved consistently high customer scores due to exceptional service.
      Followed safety rules to keep clean driving record with no accidents or incidents.
      Planned optimal routes to minimize delays and maximize time efficiency.

US Xpress | Indianapolis, IN
Semi driver
09/2019 - 02/2020
      Demonstrated safe driving by observing all road rules, exercising caution in unfamiliar areas and maintaining vehicle control.
      Loaded, balanced and secured product to safely transport goods.
      Hooked and unhooked trailers from tractor and converter dollies.
      Implemented daily DOT pre-trip inspections to reduce risks or delivery delays.

Longhorn Steakhouse | Indianapolis, IN
Waitress
03/2016 - 06/2017
      Worked quickly and efficiently in a fast-paced, often loud setting while providing excellent customer service.
      Trained new employees to perform duties by showing how to take orders , prepare food, learn the menu and enter food orders into computer system.
      Increased sales of high margin menu items through effective upselling.

Louie's | Bargersville, IN
Waitress
01/2014 - 02/2016
      Provide excellent dining customer service by greeting guests, taking orders, serving food and anticipate customer's needs.
      Put in 2 weeks maternity leave.

Casual Mail Handler, United States Postal Service | Indianapolis, IN
02/2013 - 11/2013
      Sort incoming and outgoing mail into mail rack pigeonholes, containers, or sacks according to the destination.
      Temporary term position ended.

Denny's | Indianapolis
Waitress
02/2010 - 10/2011
      Multi-tasked by seating guests as they arrived, serving seated customers, and cleaning the kitchen area/dirty tables.
      Resolved customer complaints by listening to their concerns and doing everything in my ability to rectify the situation.
      Resigned.

Convergys | Erlanger, KY
Service Representative
03/2009 - 10/2009
      Provided customer service for an average of 60 calls per day, answering customer inquiries and solving problems.
      Common problems include connectivity- not having access to the internet; or missing data- data that cannot be found.
      I wanted to keep my job however relocation was not an option.

New York & Company | Crestview hills, KY
Sales associate
10/2008 - 03/2009
      Greeted customers entering the store to ascertain what each customer wanted or needed.
      Organized store merchandise racks by size, style, and color to promote an appealing environment.
      Excelled in exceeding daily credit card application goals.
      Performed cashier duties and cleaning throughout the store.
      Resigned.
      Confirmed a better job offer.
Education and Training    
Perry Meridian High School, Ivy Tech Community College 
Received a certificate of completion at California Dental Certifications for basic dental laboratory and CAD/CAM digital technology 
2008
Accomplishments    
      Consistently received positive feedback from guests and received credit from employees for hard work.
      Handled guest complaints, and maintained a positive dining experience for all rest.
      Handled high volume sales with cash, credit and gift transactions.
      Achieved a high number of credit accounts opened within one month period.
      Obtain class A CDL license.
      Acquired dental laboratory.
References    
References Dianna Bennis: School teacher Phone: 317-656-9593 Jennifer Fournier: Assistant manager for Covance Phone: 317-965-6639 Dale: General manager for Longhorn Phone: 317-783-7600

-----END OF RESUME-----

Resume Title: Customer Service

Name: Amy Carmichael
Email: aseabree13@gmail.com
Phone: 
Location: Bloomington-IN-US-47401 (Work Status: Not Specified)

Work History
Experience Months: 139
Job Title: School Bus Driver, 02/01/2020 - Present
Company Name: MCCSC

Job Title: Rideshare Driver, 06/01/2017 - Present
Company Name: Uber And Lyft

Job Title: Semi driver, 09/01/2019 - 02/29/2020
Company Name: US Xpress

Job Title: Waitress, 03/01/2016 - 06/30/2017
Company Name: Longhorn Steakhouse

Job Title: Waitress, 01/01/2014 - 02/29/2016
Company Name: Louie's

Job Title: Casual Mail Handler, 02/01/2013 - 11/30/2013
Company Name: United States Postal Service

Job Title: Waitress, 02/01/2010 - 10/31/2011
Company Name: Denny's

Job Title: Service Representative, 03/01/2009 - 10/31/2009
Company Name: Convergys

Job Title: Sales associate, 10/01/2008 - 03/01/2009
Company Name: New York & Company

Education
School: Perry Meridian High School, Ivy Tech Community College, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCL7V170CWDB9KYVM3C
