Hi,
My name                                          Abdul Wahab
Nationality                                     Pakistan  
Work in                                            Bahrain
Qualification                                 Matric
Technical  Qualification          Surveying 
Computer skill                              Basic computer Knowledge Ms- Excel , Word Power point

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: abdul wahab
Email: abdulwahab833@gmail.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: Matric
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/18/2021 4:43:03 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R301PP6124PN3L0G8WZ
