Emily Epling
Campbellsport, WI
eslayton333@gmail.com
2623393329

Authorized to work in the US for any employer

Work Experience

Photographer
Emily Grace Photography - Campbellsport, WI
July 2013 to Present
I own and run my own photography business, Emily Grace Photography. I cover all areas of photography
and have grown my business rapidly with great success and satisfied clients. I specialize in Weddings,
due to my high attention to detail, but I have photographed several other subjects and areas. I manage
my Social Media Platforms to keep clients engaged and draw attention to my work using algorithms and
creative content.

Manager
Pleasant Valley Veterinary Hospital - West Bend, WI
September 2009 to Present
I manage the day to day tasks of the animal hospital and it's staff. Performing such tasks as: scheduling,
accounting/billing, ordering supplies and employee instruction. I started as a kennel worker in highschool
caring for the basic needs of all animals and worked my way up to the head position. I also manage the
website and Social Media Platforms for the hospital, keeping information current and clients engaged
through creative work.

Tutor
Silverbrook Middle School - West Bend, WI
September 2006 to June 2009
I tutored several individuals on a weekly basis throughout the school year. I worked with students in grade
6, 7 and 8 in all core subject areas to improve their understanding of the material and improve grades.

Education

Associate in Science (AS) in Animal Sciences
University of Wisconsin Colleges - Fond du Lac, WI

Skills
 Adobe Lightroom
 Social Media Management
 Photography
 Adobe Photoshop
 Computer Skills
 Lighting Design
 Camera Operator
 Flexibility
 Team Work
 Reliability
 Problem-solving
 Tutoring (3 years)
 Experience Working With Students
 Adobe Premiere
 Adobe Illustrator
 Veterinary experience

Languages

 English - Expert

-----END OF RESUME-----

Resume Title: Manager

Name: Emily Epling
Email: eslayton333@gmail.com
Phone: (262) 339-3329
Location: Campbellsport-WI-US-53010 (Work Status: Not Specified)

Work History
Experience Months: 178
Job Title: Photographer, 07/01/2013 - Present
Company Name: Emily Grace Photography

Job Title: Manager, 09/01/2009 - Present
Company Name: Pleasant Valley Veterinary Hospital

Job Title: Tutor, 09/01/2006 - 06/30/2009
Company Name: Silverbrook Middle School

Education
School: University of Wisconsin Colleges, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/12/2021 4:12:23 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W6WZ71HXFFX3RZBG0
