Hello Sir/Madam
I'm Elvis Boakye from Ghana,Age 35 graduate from Garden City University in kumasi where I live,Studied Bsc computer science.
I had the opportunity to work in an Indian company As operations director and transport manager for 6years.looking for employment outside my country and I find it as a pleasure to work in the United States as I really admire this great country ever since I was young
Am willing and ready to work under any circumstance quick to learn aswell and submit to my subordinates anytime possible.

-----END OF RESUME-----

Resume Title: Elvis Boakye

Name: Elvis Boakye
Email: Kwakbee1@gmail.com
Phone: 
Location: Palatine-IL-US-60067 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/16/2021 10:08:29 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z1JP79KF09NTFMJX5
