RY
Brooklyn, NY 11215
347-593-6486
yanezruben06@gmail.com

EDUCATION AND
TRAINING

RUBEN YANEZ

SUMMARY
I am hardworking and reliable in each job or task I am assigned, possess
strong communication skills, and maintain a team-oriented mentality.
Although I am highly proficient in HTML, CSS and JavaScript, I am willing
to learn new languages to improve my existing skill set. I have completed a
Bachelor of Science in Computer Science, and am eager to contribute my
knowledge through a career in the technological field. I am highly
adaptable and ambitious, with the ability to thrive in a team-based or
individually motivated setting as a result of my strong work ethic.

SKILLS
 

Analytical skills

 

Highly Organized

 

Flexible

 

Proactive

 

Punctual

 

Team Oriented

 

Quick Learner

Proficient in HTML, CSS, and
JavaScript
  Technologically savvy
 

Bachelor of Science
Computer Science
Brooklyn College, Brooklyn, NY
May 2021
Associate of Science
Math And Science
LaGuardia Community College of
The City University of New York,
Long Island City, NY
June 2018

 

Multicultural education

 

Remote learning experience

EXPERIENCE
INDEPENDENT/GROUP STUDIES
Brooklyn College | Brooklyn, NY | February 2021 - May 2021
In my course titled Independent/Group, I was paired with a group of five
students to create a project to work on and develop for the entirety of the
semester. Due to the presence of the Covid-19 pandemic, I was unable to
participate in a physical internship. Therefore, my group members and I
treated this project as an alternate internship. The project consisted of front
and back end programs including JavaScript, HTML, CSS, SQL, and more.

ACCOMPLISHMENTS
* National Certificate 2(NC2) in Electronics
* Achieved the Dean's List for five semesters

?

-----END OF RESUME-----

Resume Title: Technology - Internet/Web Development

Name: Ruben Yanez
Email: yanezruben06@gmail.com
Phone: 
Location: Brooklyn-NY-US-11215 (Work Status: Not Specified)

Work History
Experience Months: 4
Job Title: , 02/01/2021 - 05/31/2021
Company Name: Brooklyn College

Education
School: Brooklyn College, Major: 
Degree: Bachelor's Degree

School: LaGuardia Community College of The City University of New York, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD85TT6GL7W9PM6W4T3
