SHEM NGORE

389
GILGIL, NAKURU 20116
+254702774261
adriann.shemrockjunior@gmail.com

PROFESSIONAL SUMMARY

Coordinated Security Supervisor with 10 years of experience providing exceptional security detail and supervision for highly valuable corporate assets. Diligent and collaborative facilitator of comprehensive security system with expertly trained personnel and deliberate preventive measures. Exceptional provider of practical on-the-job training for new and sustaining security personnel. Watchful Security Supervisor committed to maximizing facility security and minimizing risks. Monitors facilities with safety of hotel patrons and staff in mind. Leads team of security professionals to protect facilities and guests. Dedicated Security Supervisor skilled in providing exceptional security monitoring, including knowledge of surveillance protocols and CCTV equipment. Focused and detail-oriented with a proven history of mitigating risks and utilizing reasoned decision-making in high-pressure situations. Bilingual security management professional familiar with standard security practices and operational requirements. Comfortable working in variety of environments to provide personal, premise and perimeter security. Highly skilled in armed security precautions and operations.

WORK HISTORY

July 2020 to Current
samaritan nursing home GILGIL, Nakuru District
Security Supervisor    

Supervised operation and monitoring of CCTV footage to guarantee site safety.

February 2017 to December 2019
gilgil boys high school GILGIL, Nakuru District
Security Team Leader    

Secured personnel and premises by inspecting buildings, patrolling property and monitoring surveillance/CCTV cameras.
Maintained composure and professionalism while screening visitors during high volume periods.
Answered alarms and investigated disturbances, contacting local law enforcement personnel for escalating crises.
Provided friendly, courteous and efficient front-desk assistance to staff and visitors, earning consistently positive customer feedback.

January 2016 to December 2016
kenya national youth servise gilgil, Nakuru county
nation building    

Supervised field crews to maximize quality and work efficiency.
Investigated and resolved construction problems with diverse trades.
Dug holes, trenches and ditches at desired locations and backfilled completed excavations.
Enhanced team efficiency and multitasking abilities by effectively using hand tools, power tools and equipment.

January 2015 to January 2016
kenya national youth service gilgil, Nakuru COUNTY
paramilitary training recruit    

Maximised team knowledge and productivity by effectively training, monitoring and directing employees in best practices and regulatory protocols.

March 2013 to December 2014
st teresias schools gilgil, nakuru county
Security Manager    

Optimised the planning and allocation of resourced by organising security and administrative programs, business management operations and inventory control.
Recorded incident reports with detailed accounts of occurrences.
Prevented and deterred unauthorized site access by reviewing access control, enforcing video surveillance, installing motion detectors, implementing ID verification
Assessed ongoing risk factors and suggested improvements to senior management.
Optimized security programs, administrative functions, business management and inventory control by enhancing the planning and allocation of resources.

SKILLS

Emergency response
CCTV monitoring
First Aid stock management
Site patrolling
Site key control
Security alarm calibration

Security guard management
CCTV control
External patrol
Security guard training
Quick-thinking problem solver

EDUCATION

November 2020 eldoret national polythecnic Eldoret, Uasin Gishu
Diploma of Higher Education General agriculture 

Completed professional development in animal health

November 2020 eldoret national polythecnic Eldoret, Uasin Gishu
Certificate of Higher Education disaster management 

Completed professional development in disaster management

November 2012 gekongo secondary school kisii
Certificate of Higher Education  

November 2006 gilgil township primary school nakuru
A-Levels

-----END OF RESUME-----

Resume Title: Security Supervisor

Name: SHEM NGORE
Email: adriann.shemrockjunior@gmail.com
Phone: 
Location: Garden City-NY-US-11530 (Work Status: )

Work History
Experience Months: 98
Job Title: Security Supervisor, 07/01/2020 - Present
Company Name: samaritan nursing home GILGIL

Job Title: Security Team Leader, 02/01/2017 - 12/31/2019
Company Name: gilgil boys high school GILGIL

Job Title: , 01/01/2016 - 12/31/2016
Company Name: kenya national youth servise gilgil

Job Title: training recruit, 01/01/2015 - 01/01/2016
Company Name: kenya national youth service gilgil

Job Title: Security Manager, 03/01/2013 - 12/31/2014
Company Name: st teresias schools gilgil

Education
School: eldoret national polythecnic Eldoret, Uasin Gishu, Major: Diploma of Higher Education General agriculture
Degree: None, Graduation Date: 11/2020

School: , Major: professional development in animal health
Degree: None, Graduation Date: 01/1970

School: eldoret national polythecnic Eldoret, Uasin Gishu, Major: Certificate of Higher Education disaster management
Degree: None, Graduation Date: 11/2020

School: , Major: professional development in disaster management
Degree: None, Graduation Date: 01/1970

School: gekongo secondary school kisii, Major: 
Degree: High School, Graduation Date: 11/2012

School: gilgil township primary school nakuru, Major: A-Levels
Degree: None, Graduation Date: 11/2006

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 11:36:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD63QB6F46DD60F7NK9
