Pamela Hollenbeck McRae 
1488 Broadway , NY 12306 
Cell Phone - (518) 491-4465 
eMail - p1974hollen@Gmail.com 
Objective 
To obtain a position within the Customer Care, Supervisory, Patient care, using the qualifications I have obtained throughout my career and continuous education. 
Experience 
* 5 years serving in a Supervisory/Leadership/Trainer position 
* Maintaining staff records, assuring team attendance, and adhering to training requirements of subordinates * Ability to collect and analyze data, prepare and submit reports, audit and validate customer information and provide  specific recommendations to other supervisors and managers 
* Ability to perform integrated customer service: applying customer needs analysis, essential customer follow-up and  required organizational delivery 
* Ability to utilize complex and multi-lined phone systems, computer systems, and other essential office equipment * Proficient in the use Microsoft Office Suite; focusing on MS Word, MS Excel, and MS PowerPoint * Ability to communicate effectively; both in writing and orally 
Employment History 
New York Department of Taxation and Finance Albany, NY  Tax information Aide 2010-2019  * Analyzed and assisted with the creation of an efficient mailing process for a tax program * Determine errors on Tax filings and process the filings accurately for current and prior tax years * Analyzed and redistributed payments that were processed incorrectly 
* Assist taxpayers daily with advanced identification issues such as multiple ID conflicts, registering their Online  Services account, and resolving password errors 
*Assisting with Bankruptcy and tax filing laws and issues, correcting, reviewing, processing Corporation tax
Affiliated Computer Services (ACS), Albany, NY 
Supervisor/ Trainer 2004 - 2009 
* Supervised 24 customer service agents; monitored in-coming calls regarding child support services * Worked closely with management and HR by providing input towards interviewing, hiring, employee counseling, and  promotions of team members; facilitated the professional growth of each staff member 
* Educated and mentored customer service agents daily; computing call averages, compiling quality scores, and  validating employees schedule adherence 
* Evaluated employee performance and statistics via telephone monitors, joint monitors, timecards, and performance  assessments; provided valuable feedback of essential customer service skills; improving members performance * Recipient of monthly and quarterly 'Supervisor Award' for top team quality and minimal team attrition rates 
Education 
* Sccc CNA/PCA Certification 2021  
* Capital Region Career and Technical LPN 2014
* New York State GED 1992  Burnt Hills - Ballston Lake High School 
Training 
* New York State Child Care Certification 
NYS Department of Social Services
7/8/2021 Page 1 of 2 
Pamela McRae
1488 Broadway Schenectady , NY 12306
 Cell Phone - (518) 491-4465 
eMail - p1974hollen@Gmail.com 
* First Aid and CPR Certification 
* Manager - Accountability Course 
Affiliated Computer Services (ACS), Albany, NY 
* Civil Treatment of Managers and Supervisors Affiliated Computer Services (ACS), Albany, NY 
* Managers Self-Service Training 
Affiliated Computer Services (ACS), Albany, NY
7/8/2021 Page 2 of 2

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Pamela McRae
Email: P1974hollen@gmail.com
Phone: 5184914465
Location: Schenectady-NY-US-12306 (Work Status: Citizen)

Work History
Experience Months: 192
Job Title: Tax information Aide, 01/01/2010 - 12/31/2019
Company Name: New York Department of Taxation and Finance

Job Title: Supervisor/ Trainer, 01/01/2004 - 12/31/2009
Company Name: Affiliated Computer Services (ACS)

Education
School: , Major: Sccc CNA/PCA Certification
Degree: None, Graduation Date: 06/2021

School: , Major: Capital Region Career and Technical LPN
Degree: None, Graduation Date: 06/2014

School: Burnt Hills - Ballston Lake High School, Major: New York State GED
Degree: High School, Graduation Date: 06/1992

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/27/2021 1:33:39 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF4W267MM1C8WXPCYN
