Diamond Castillo
 
2781 Bridgeford Drive, Sacramento CA 95833 | 916-694-4542 | ddrcact@gmail.com
 

Objective
Determined, reliable, and outgoing customer service with over a year and half experience resolving customer complaints and promoting conflict resolution. Ability to determine problems and successfully handle them with quick successful decision- making. Expertise in maintenance and cleaning and can handle a workload. My objective is to gain employment with a company where I can utilize my strong communication, interpersonal, and technical skills to grow and develop a long-lasting career.

Education
NONDESTRUCTIVE TESTING | 11/21 | SPARTAN COLLEGE OF AERONAUTICS
Total program hours: 1235, approximately 50% hands on training (per ASNT guidelines: SNT-TC-1A and NAS410, ASME, AWS, ANSI/ASNT CP-105)
ASNT Visual Testing (VT Level I and II)62 hrs
AWS Certified Welding Inspector (CWI)            61.5 hrs
Magnetic Particle Testing (MT Level I and II)62 hrs
Liquid Dye Penetrant (PT Level I and II)            61.5 hrs
Radiation Safety           123.5 hrs 
Radiography (RT Level I and II)              247 hrs 
Ultrasonic Inspection (UT Level I and II)              247 hrs
Eddy Current Testing (ET Level I and II)           123.5 hrs

Work Experience

November 2018 - April 2020
City of Merced Park and Recreation, Merced - Facilities & Summer Programs

Monitored and maintained department facilities by ensuring a functional and sanitary facility
Trained new staff members when needed
Regulated and resolved situations involving facility issues, and conflict between staff
Facilitated special events and summer programs with volunteers, for 60 youths ages 5-10
Leader of Junior Giants Snack Hut and maintained all equipment

Volunteer Experience

Movies in the Park - Non-profit Organization
November 2018 - April 2020
Selling snacks and setting up equipment
In a team of 4 people to ensure successful completion of the event

Youth to Youth
November 2018 - April 2019
Worked as volunteer youth mentor to empower and support children
Developed productive after school activities for young adults to reinforce positive learning

Skills

A Go-with-the-flow attitude
Strong Communicator
Quick at decision making
Emergency Reflexes
Determined Problem solver
Solid Team/ Independent Worker
Excellent Coordination
Pays attention to detail and make sure everything is well kept
Well experienced with maintenance and cleaning
Bi-Lingual

-----END OF RESUME-----

Resume Title: Diamond Castillo

Name: Diamond Castillo
Email: ddrcact@gmail.com
Phone: 
Location: Burbank-CA-US-91505 (Work Status: )

Work History
Experience Months: 18
Job Title: , 11/01/2018 - 04/30/2020
Company Name: City of Merced Park and Recreation

Job Title: , 11/01/2018 - 04/30/2020
Company Name: Movies in the Park - Non-profit Organization

Job Title: youth mentor, 11/01/2018 - 04/30/2019
Company Name: Youth to Youth

Education
School: SPARTAN COLLEGE OF AERONAUTICS, Major: NONDESTRUCTIVE TESTING
Degree: High School, Graduation Date: 11/2021

School: , Major: training (per ASNT guidelines: SNT-TC-1A and NAS410, ASME, AWS, ANSI/ASNT CP-105)
Degree: None, Graduation Date: 01/1970

School: , Major: ASNT Visual Testing (VT Level I and II)
Degree: None, Graduation Date: 01/1970

School: , Major: AWS Certified Welding Inspector (CWI)
Degree: None, Graduation Date: 01/1970

School: , Major: Magnetic Particle Testing (MT Level I and II)
Degree: None, Graduation Date: 01/1970

School: , Major: Liquid Dye Penetrant (PT Level I and II)
Degree: None, Graduation Date: 01/1970

School: , Major: Radiation Safety 123.5 hrs
Degree: None, Graduation Date: 01/1970

School: , Major: Radiography (RT Level I and II)
Degree: None, Graduation Date: 01/1970

School: , Major: Ultrasonic Inspection (UT Level I and II)
Degree: None, Graduation Date: 01/1970

School: , Major: Eddy Current Testing (ET Level I and II)
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 11:33:28 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R307VC6ZX4TWB7ZCFJV
