KEITH BANN ERMAN
CONTACT                                       RELEVANT EXPERIENCE
       631.807.4902
                                              Genomics Researcher at Allied Microbiota
ill keith.h.bannerman@gmail.com                                        I                               I
                                              Stony Brook R&D Park Pollutant Clean-Up Industry June 2021- PRESENT

                                              Full time position at a biotech startup studying environmental PCB and PFASremediation bacteria.
 Q Port Jefferson, NY                         Work focused on genetic analysis and optimization of the bph pathway in AM's Thermo+ strain.
                                               Prepared presentations, obtained quotes and took inventory for lab
e       www.linkedin.com/in/kbannerman           Bioinformatics-     sequenced, analyzed, and annotated novel bacterial genome
                                               Wet lab-    planned+conducted a variety of experiments from CRISPRto bioreactors
EDUCATION
                                              Stony Brook University Microbiology-                     Yeast Genetics
Stony Brook University                        SBU Life Sciences     I Konopka      I
                                                                                Lab June 2018 - May 2019
           Honors College Program
                                              CDC subcontracted Candida Albicans research examining clinical sample strain phenotypes and
           Dean's list
                                              genotypes. Genetic analysis and CRISPRwere utilized to determine genes that influenced hyphae

Double Major                                  growth (higher virulence)

           Biochemistry B.S.                    Applied for and was awarded the Harvard-Lyman Award for Summer Study (research grant)
Required coursework completed Summer 2021
           Philosophy B.A.                   Intern at Herstory
ExpectedMay2022                               Health Justice and Healing in the Time of a Pandemic         I August 2021-   PRESENT

Stony Brook, NY I 2018-2022                   Worked closely with health care providers, medical and nursing students, clinical scientists and
                                              those impacted by healthcare disparities to examine and clearly and effectively convey, through

SKILLS                                        writing, a multitude of bioethical and systemic issues in the healthcare industry.

Microbe Wet Lab: Microscope, plates,        Analytical Chemistry Research
    media, bioreactors, staining, etc.        Mentored by Dr. Daniel Kramer (MIT)      I   May 2017 - March 2018

 Environmental Contamination handling        Planned, developed and conducted experiments to test sunscreen effectiveness of common
                                              brands and both inorganic and organic active ingredients.
    and experiments

   DNA Extraction, PCR,Gel Electrophoresis    Collected and utilized IR and crystallography data, culminating in a lab report that led to
                                                  conferment of an IB diploma.
 Scientific Writing

   NMR, H NMR, IR spectroscopy
                                              Extracu rric u lars
   Snapgene, CRISPR,BLAST

   Lab Archives, Sci Note, Mendeley          SBU Student-Athlete - Sailing
   MS Office Suite+ Google Workspace                                      I                                 I                I
                                              August 2018 - PRESENT Team Captain 2019 - PRESENT Treasurer 2019 President 2020- PRESENT        I
   NYSSeal of Biliteracy in Spanish                    ICSAAll-Academic Team, 2021

                                              Honors College Peer Mentor
INTERESTS
                                              August 2019 - PRESENT
Public Policy+ Ethics, Sailing, Surfing,
Snowboarding, Hiking, Guitar, Hawaii          Founder/President of Science based 501(c)3
                                              August 2018 - PRESENT

-----END OF RESUME-----

Resume Title: Genomics Researcher

Name: Keith Bannerman
Email: keith.bannerman@stonybrook.edu
Phone: (631) 807-4902
Location: Stony Brook-NY-US-11790 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Genomics Researcher, 06/01/2021 - Present
Company Name: Allied Microbiota; Stony Brook R&D Park Pollutant Clean-Up Industry

Job Title: , 01/01/1900 - 12/16/2021
Company Name: Q

Education
School: Stony Brook University, Major: 
Degree: Bachelor's Degree

School: Stony Brook University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 1:20:12 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2S7N261PT02VJRL1WZ
