SASHARY J. ROSADO
                       PERTH AMBOY, NJ 08861  *  917-736-5737  *   SASHARYROSADO@GMAIL.COM

EDUCATION
Georgia State University, Atlanta, GA                                                                        July 2021
Bachelor of Interdisciplinary Studies | Law and Society / Pre-Law Concentration
Summa Cum Laude (4.19 GPA), Honors College
    *   Honors Thesis: 'Examining the Anti-Blackness in Dominican Culture' (Faculty Advisor: Dr. Christie Hartley)

WORK EXPERIENCE
Administrative Assistant, Mateo Independent Roofing Contractor    Trenton, NJ                      May 2021 - Present
    *   Prepare and submit invoices to customers, process payments, and document account updates
    *   Serve as both a translator and mediator to facilitate communication between customers and contractor to further
        understanding in job requests and resolve disputes if and when they come up regarding errors on jobs
Undergraduate Assistant, Georgia State Student Financial Management Center       Atlanta, GA     Nov 2019 - May 2021
    *   Served as a liaison between students and financial aid advisors
    *   Assisted students with financial aid, term bills, scholarships, loans, and any institutional financially related issue
    *   Helped individuals complete physical and electronic paperwork such as FAFSA, Student Academic Progress
        appeal, loan change request forms, etc.
Policy Intern, Southern Center for Human Rights    Atlanta, GA                                    Jan 2020 - July 2020
    *   Reviewed and summarized legislation at the Georgia State Capitol to identify certain bills that pertain and/or
        interfere with the organization's mission of preserving human rights in the criminal justice sector
    *   Attended multiple hearings and meetings at the Georgia State Capitol and the Paul D. Coverdell Legislative Office
        Building to take notes highlighting important information that would be of interest to the organization
    *   Advanced the organization's legislative and political agenda through advocacy initiatives such as social media
        campaigns, lobbying efforts, and statement preparations for legislative bill hearings
    *   Identified, researched, and tracked related legislative issues/takes in surrounding southern states
Filing Clerk, Jet Aviation Teterboro, NJ                                                         June 2019 - Aug 2019
    *   Tracked and sorted incoming and outgoing files and materials and maintained accurate records for potential
        discrepancies
    *   Adhered to all related company policies and government regulations regarding data oversight and confidentiality
        to promote overall information security
    *   Identified and recommended changes to existing processes to improve accuracy, efficiency, and responsiveness

CAMPUS AND COMMUNITY INVOLVEMENT
Treasurer and Fundraising Chair, Phi Alpha Delta Law Fraternity Int.   Atlanta, GA               Aug 2020 - May 2021
    *   Maintained an accurate record of chapter funds and transactions including membership dues and event expenses
    *   Facilitated and planned the allocation of funds of the annual budget
    *   Developed and executed fundraising events to increase the funds available for the chapter
President, Georgia State University Criminal Justice Student Association   Atlanta, GA           Aug 2020 - May 2021
    *   Cultivated and preserved relationships with Criminal Justice professionals to coordinate events
    *   Worked with executive board members to create and uphold membership guidelines and requirements
Treasurer                                                                                        Aug 2019 - May 2020
    *   Responsible for managing the club 's budget, including dues and expenses
Public Relations Chair, Georgia State University Student Judicial Board   Atlanta, GA            Aug 2020 - May 2021
    *   Conducted marketing campaigns to increase student awareness of the Judicial Board and the Code of Conduct
Student Justice                                                                                March 2019 - May 2021
    *   Oversaw alleged violations of the Student Code of Conduct while adhering to the Family Educational Rights and
        Privacy Act to ensure students' confidentiality
SKILLS
Language: Fluent in Spanish
Computer: Proficient in Microsoft Office, PowerPoint, Excel, Teams, and Outlook
Proficient in Legal Research and Record Documentation

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Sashary Rosado
Email: rosado.s832@outlook.com
Phone: 
Location: Perth Amboy-NJ-US-08861 (Work Status: )

Work History
Experience Months: 33
Job Title: Administrative Assistant, 05/01/2021 - Present
Company Name: Mateo Independent Roofing Contractor

Job Title: Treasurer and Fundraising Chair, 08/01/2020 - 05/31/2021
Company Name: Phi Alpha Delta Law Fraternity Int.

Job Title: President, 08/01/2020 - 05/31/2021
Company Name: Georgia State University Criminal Justice Student Association

Job Title: Public Relations Chair, 08/01/2020 - 05/31/2021
Company Name: Georgia State University Student Judicial Board

Job Title: Student Justice, 03/01/2019 - 05/31/2021
Company Name: 

Job Title: Undergraduate Assistant, 11/01/2019 - 05/01/2021
Company Name: Georgia State Student Financial Management Center

Job Title: Policy Intern, 01/01/2020 - 07/31/2020
Company Name: Southern Center for Human Rights

Job Title: Treasurer, 08/01/2019 - 05/31/2020
Company Name: 

Job Title: Filing Clerk, 06/01/2019 - 08/31/2019
Company Name: Jet Aviation

Education
School: Georgia State University, Major: Bachelor of Interdisciplinary Studies | Law and Society / Pre-Law Concentration
Degree: Bachelor's Degree, Graduation Date: 07/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 12:38:25 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N4GL6L0RY8H89MNTJ
