FRANK D. JACKSON
178 SUGAR LOAF RD.
AMITY, AR  71921
LAND LINE: 870-666-1213   CELL PHONE:  469-381-0243   EMAIL ADDRESS:  jacksonfdj@gmail.com
EDUCATION:
University of Texas (1984 to 1987) Bachelor's degree in History/Political Science.  GPA 3.6  
WORK EXPERIENCE
Executive Sales Director
Ambit Energy Co.  Dallas, Texas
March 2016 to Present.
*Personally researched, sourced, and qualified 200 leads a week.  Resulted in weekly average of 16 prospects a week with closing ratio of 38%.
*Averaged 3 hours of phone time a day and 15-20 in person meetings a week.
*Recruited, trained, and supported 2000+ team downline of for sales of Energy for B2C and B2B sales.
*Achieved fast track award for Sales Associate level.
*Achieved and Maintained large residual account.
*Performed team leading corporate meetings as speaker.
*Held biweekly on-line team building meetings.
Sales and Marketing Director
Ertec Environmental Systems Oakland, CA 
March 2013 to January 2016
*Developed field sales channel partners by creating new service model for customers utilizing our products and increasing revenue for channel partners.
*Averaged 3 hours phone time a day for cold call and qualifying.
*Opened Oklahoma, Texas and Louisiana with new sales resulting in over $200,000 in new company revenue in 6 months.
*Exceeded sales quota three years in a row.
*Achieved 500 thousand in sales first year. 
*Executed product demonstrations for potential clients as well as product installation workshops.
*Secured Global Contractor Balfour Beatty as client, as well as 6 of the top ten home builders in US: DR Horton, Pulte, Richmond American, David Weekly and History Maker Homes.

National Sales Director
DP Erosion Control, Burleson, TX
February 2006 to April 2011
*Took Company from 200K a year to 1.4 in three years through landing strategic sales prospects.
*Expanded territory from Texas to include clients in Louisiana, Oklahoma, Colorado and Nevada.
*Created and maintained major housing construction companies as regular weekly customers of our services.
*Worked with Construction crew teams to train in EPA compliance guidelines.

Regional Sales Director
The Hunt Company, Dallas, Texas
March 2001 to May 2005
*Responsible for developing new physician recruiting clients in the upper mid-west and Pacific Northwest.
*Acquired and worked with HCA Healthcare, Tenet and Provident Healthcare.
*Averaged 4.5 hours phone time a day
*Exceeded sales quota each year by 12-18%.
*Managed Territory with by phone closings and in person meetings keeping travel expenses to minimum. 
*Negotiated contracts worth 18 thousand to 50 thousand.
*Successfully worked with recruitment team on Physician search opportunities to produce high results while delivering excellent client management skills. 

Territory Marketing Specialist
Merritt Hawkins and Associates, Dallas, TX 
June 1995 to April 2001
*Secured top Health Care systems as clients:  Mercy Health System (St. Louis), Kaiser Permanente (Oakland, Calif.) Steward Health Care (Dallas), Christus Health (Irving, Texas), Providence Health Systems (Seward, Alaska)
*Focused sales efforts developing territory by averaging 5-hour phone time a day.
*Negotiated Contracts ranging from $18,000 to $80,000 
*Developed my own leads, and developed relationships with customers after cold outreach.
*Effectively escalated initial calls to prospects to average ten meetings in territory each trip. 
*First Contract was with Providence Seward Health System Hospital for $45,000. 
*Exceeded first years sales quota by 24%.
*Established Territory development plan by two weeks in office on phone and two weeks in person meetings for closing.  Establishing Anchor meeting with highest probability of closing with ancillary prospecting meetings.
*Worked closely with recruitment teams to deliver excellent customer service and customer satisfaction during and after the search contract.  
*Led and participated on teams to share my effective marketing strategies to assist other marketers.

Engineering Sales Desk
Babich and Associates, Dallas, Texas
March 1993 to June 1995
*Cold call prospect development on client companies hiring engineering specialists.
*Averaged 4.5 hours a day phone time.
*Owner Tony Beshara became mentor to this day.  He is often on the Dr. Phil Show as Americas top job expert.
*First year sales of $126,000, all over the phone, never once meeting in person with client.
*Second year sales $208,000.

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Frank Jackson
Email: jacksonfdj@gmail.com
Phone: 4693810243
Location: Amity-AR-US-71921 (Work Status: Citizen)

Work History
Experience Months: 312
Job Title: Executive Sales Director, 03/01/2016 - Present
Company Name: Ambit Energy Co.

Job Title: Sales and Marketing Director, 03/01/2013 - 01/31/2016
Company Name: Ertec Environmental Systems

Job Title: National Sales Director, 02/01/2006 - 04/30/2011
Company Name: DP Erosion Control

Job Title: Regional Sales Director, 03/01/2001 - 05/31/2005
Company Name: The Hunt Company

Job Title: Territory Marketing Specialist, 06/01/1995 - 04/30/2001
Company Name: Merritt Hawkins and Associates

Job Title: Engineering Sales Desk, 03/01/1993 - 06/01/1995
Company Name: Babich and Associates

Education
School: University of Texas, Major: Bachelor's degree in History/Political Science
Degree: Bachelor's Degree, Graduation Date: 06/1987

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/22/2021 4:51:49 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P0HB6T6HX2VGP3T2L
