GINO FRIAS

                                                 Glendale, CA 91206

                                                  Cell: 818-237-8270

                                                 zsicilian@yahoo.com

OBJECTIVE:

To obtain a full time position with the opportunity for growth with a reputable company

SUMMARY OF PROFESSIONAL QUALIFICATIONS:

Accomplished management professional with over 8-years experience in directing sales and customer service support
functions in fast-paced, high volume environments. Excellent communication and interpersonal skills. Expertise in human
relations, project/product planning, development and management. Experienced in staff recruitment and retention.

 Accustomed to working in a variety of industries with the ability to think quickly, multitask and successfully handle
diverse clients. Proven ability to motivate and work effectively with persons from other cultures. Highly motivated and
capable individual with excellent organization skills and a capacity to handle challenging situations.

EXPERIENCE:

RESTAURANT MANAGER

JC FOODS LLC ? TOTO?S LECHON MANOK

2015-PRESENT

SALES OPERATIONS MANAGER/SALES SHIFT MANAGER

STERLING GLOBAL CALL CENTER, MANILA, PHILIPPINES

2003-2011

SALES MANAGER

US ASIA SOLUTIONS, MAKATI, PHILIPPINES

2002-2003
                                   CALL CENTER AGENT

                                   US ASIA SOLUTIONS, MAKATI, PHILIPPINES

                                   2002

MUSIC/GENRE BUYER

                                   TOWER RECORDS, MAKATI, PHILIPPINES

                                   1998-2002

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Restaurant Manager

Name: Gino Frias
Email: zsicilian@yahoo.com
Phone: (818) 237-8270
Location: Glendale-CA-US-91206 (Work Status: Not Specified)

Work History
Experience Months: 285
Job Title: RESTAURANT MANAGER, 01/01/2015 - Present
Company Name: JC FOODS LLC ? TOTO?S LECHON MANOK

Job Title: CALL CENTER AGENT, 01/01/2002 - 09/22/2021
Company Name: US ASIA SOLUTIONS

Job Title: SALES OPERATIONS MANAGER/SALES SHIFT MANAGER, 01/01/2003 - 12/31/2011
Company Name: STERLING GLOBAL CALL CENTER

Job Title: SALES MANAGER, 01/01/2002 - 01/01/2003
Company Name: US ASIA SOLUTIONS

Job Title: MUSIC/GENRE BUYER, 01/01/1998 - 01/01/2002
Company Name: TOWER RECORDS

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/21/2021 6:16:06 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD61CH68PJGYL2G2SSL
