CURRICULUM VITAE
         John Maina Kimani 
EMAIL: jmaina012@gmail.com 
TEL: +254 Sensitive information was removed
D.O.B: 15th April 1992 NATIONALITY: KENYAN
I.D NUMBER: 29967496
CAREER OBJECTIVE:
To grow and improve businesses through leveraging consumer data to implement effective marketing strategies.
KEY SKILLS:
* Team Management. I have managed a team while working on Omo Mother's Day campaign and gained skills in team management and project management.
* Planning/Organization to deliver ROI - Successfully worked on several projects including influencer marketing for Sunlight Valentine's campaign with the objective of celebrating women on Valentine's day.
* Time Management- I am punctual and have the ability to prioritize tasks and beat deadlines.
* Interpersonal - I am a passionate energetic, highly driven individual with strong interpersonal skills. I work well in multi-cultural and multi-lingual environment as I relate well with people from different backgrounds and cultures.
* Analysis and Problem solving- I have sound judgment analyze problems exhaustively to come up with sound solutions. I pay attention to details to enhance accuracy.  PERSONAL ATTRIBUTES
* Goal and result oriented
* Team player
* Adaptable
* Passionate
* Inquisitive
* Self-driven and motivated
* Flexible in working environments

EXPERIENCE
Social media manager at Wine Tails Hacienda (June 2021- August 2021) Responsibilities
Creating creative posts and responding to comments/inquiries on social media. Promote various posts (Media buying).
Influencer Manager - Point 360 Solutions Limited (September 2020- May 2021)
Working in the Digital Marketing department, as an Influencer Manager.
Clients Handled:
* Omo Ramadhan Campaign.
Objective: To get people to donate clothes. I worked with Cashmeer Robba (Influencer), who posted 3
videos on the campaign.
* Omo Mother's Day Campaign.
Objective: To get people to dance to the OMO jingle. I worked with these influencers; Zanji Mukenya, Laura Oluoch and Nedy Parezo who are all Tiktok dancers.
* Sunlight Valentine's Campaign.
Objective: To celebrate women on Valentine's Day. I worked with Cece Sagini. She was posting to
encourage people to celebrate women on Valentine's Day.
Achievements:
* Improved skills in team building, task allocation and management.
* Learned how to build a team to successfully manage available projects to ensure timely
completion of projects.
* Worked to ensure we effectively serviced the clients with a new team driven largely by
commitment by each team member to deliver on expectations and deadlines.
Full-time Internship - Point 360 Solutions Limited (June 2020 - August 2020)
Working in the Digital Marketing department, with the role of Relations Manager, in this position I acted as the bridge between the influencers and the company.
* Gained skills in Influencer management and social media marketing
* Learned how to understand a Client's business objective and translate to effective marketing
objective to drive sales and Brand awareness.
Full-time Internship - GBS TV (July 2017 - December 2017)
Working in the studio I was able to gain skills in camera work, script writing, control room operations.
Achievements:
* I participated in the IYF youth camp at Kasarani Stadium as volunteer reporter from 31st July - 4th August 2017
   
  EDUCATION BACKGROUND
Degree of Bachelor of Arts In Communication and Media - Kisii University (January 2013 - December 2016.
Computer proficiency - St.Joseph Mukasa College, Nairobi (2012)
Kenya Certificate of Secondary Education - Moi Forces Academy (2008 - 2011) Mean grade B (plain) Kenya Certificate of Primary Education - Sathya Sai Primary School-Kisaju (1999 - 2007) Mean grade B+
        REFEREES
  Available on request.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: John Maina
Email: jmaina012@gmail.com
Phone: 
Location: Kinston-NC-US-28501 (Work Status: )

Work History
Experience Months: 51
Job Title: reporter, 08/04/2017 - Present
Company Name: Kasarani Stadium

Job Title: Social media manager, 06/01/2021 - 08/31/2021
Company Name: Wine Tails Hacienda

Job Title: Influencer Manager, 09/01/2020 - 05/31/2021
Company Name: Point 360 Solutions Limited

Job Title: , 06/01/2020 - 08/31/2020
Company Name: Point 360 Solutions Limited

Job Title: , 07/01/2017 - 12/31/2017
Company Name: GBS TV

Education
School: Kisii University, Major: Degree of Bachelor of Arts In Communication and Media
Degree: Bachelor's Degree, Graduation Date: 12/2016

School: St.Joseph Mukasa College, Nairobi, Major: Computer proficiency
Degree: High School, Graduation Date: 06/2012

School: Moi Forces Academy; Sathya Sai Primary School-Kisaju, Major: Kenya Certificate of Secondary Education
Degree: None, Graduation Date: 06/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/27/2021 11:48:09 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V52W6V8VYLRBPH0LF
