corleymcgee1@yahoo.com | 414-629-8444
3032 Teutonia Ave, Milwaukee, WI 53206

PROFESSIONAL SUMMARY
     ___________________________________
Talented musician offering proven gifts in directing musical performances. Manage performers, venue needs and administrative requirements with skill and efficiency. Work well under tight deadlines to bring together vocalists and musicians and build balanced, professional groups.

SKILLS
          _______________________________
*Time and Attendance          *Time Management 
*Quality Checks                      *Music Interpretation 
*Reharsal Management        *Contract Negotiation
*Workload Management       *Group Balancing

EXPERIENCE 
        ___________________________________
CONTRACTOR: 
Northcott | March 2019 - March 2020

*Maintain accurate billing with detail-oriented tracking of daily activities and valid business costs.
*Completed assignments correctly based on knowledgeable reading of work orders against experience and expected demands.
*Handled high workload by being organized with various assignments, deadlines, and instructions.  

MINISTER OF MUSIC/MUSIC DIRECTOR:
Evergreen Missionary Baptist Church | 
01/20 - current 

*Manage administrative leadership tasks for musical program, including locating funding, negotiating contracts and printing promotional materials. 
*Met with soloist and concertmasters to discuss and prepare for performances.
*Prepared for special performances, collaborating closely with soloist and concertmasters to discuss and meet Pacific requirements.

EDUCATION 
        _____________________________________
HIGH SCHOOL DIPLOMA
Academic Solutions High School | May 2003

-----END OF RESUME-----

Resume Title: Trust Officer (Business and Financial Operations)

Name: Corley McGee
Email: mcgeecorley9@gmail.com
Phone: 
Location: Milwaukee-WI-US-53206 (Work Status: )

Work History
Experience Months: 31
Job Title: MINISTER OF MUSIC/MUSIC DIRECTOR, 01/01/2020 - Present
Company Name: Evergreen Missionary Baptist Church

Job Title: , 03/01/2019 - 03/31/2020
Company Name: Northcott

Education
School: , Major: HIGH SCHOOL DIPLOMA
Degree: High School, Graduation Date: 01/1970

School: Academic Solutions High School, Major: 
Degree: High School, Graduation Date: 05/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/24/2021 3:04:50 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD778H68CGT00566HM0
