Carmellina Stetson
201.736.1633 - cstetsonaba@gmail.com
314 Laurel Oaks Drive, Youngsville NC 27596 (relocating to New Jersey in October 2021)
________________________________________________________________________________________
EDUCATION AND SKILLS
Ball State University
Masters of Arts in Applied Behavior Analysis
Concentration in Autism Studies
GPA: 3.9
University of Scranton
Bachelors of Science
Major: Psychology; Minor: Counseling and Human Services; Concentration: Human Development
Research Assistant, Professor Assistant
GPA: 3.84
Certificate: BCBA: # 1 - 17 - 27521
EXPERIENCE
Positive Behavior Corporation

Sept 2020-Present

Board Certified Behavior Analyst
  Assess and create program goals for each learner utilizing criterion-referenced / norm referenced
assessments (VBMAPP, AFLS, ABLLS, ATEC, Vineland)
  Design and implement programs for individual clients assigned to caseload (2-21 years)
  Utilize evidence-based skill acquisition and behavior reduction interventions
  Complete Functional Behavior Assessments and develop behavior intervention plans based on results
  Conduct data analysis/ aggregation and use decision making protocol designed by Keohane and Greer (2005)
and Greer (2002)
  Design and implement parent training protocols to ensure generalization of skills / focus on parent knowledge
of ABA
  Train perspective BCBAs / RBTs using specific protocols designed for each client as well as focusing on the task
list designed by the BACB
  Complete BACB supervision for BCBA candidates completing their supervision requirements
  Review utilization of current caseload on weekly and monthly basis for all CPT codes authorized (identify problems
in achieving a minimum of 65% utilization)
  Effectively communicate all staffing needs / important clinical information to leadership in a timely, professional
manner
  Address client/family concerns in professional and timely manner
  Participate in administration responsibilities by developing the Raleigh/Durham region (developing referral
relationships with local diagnosing professionals, school districts, and local universities/colleges.
  Coordinate client services/staffing needs in RDU area with Clinical Director

?Felician University

August 2020-May 2021

Adjunct Professor
 
 
 
 

Adjunct Professor for Practicum Course for supervisees/students completing their BACB supervision
requirements
Provide clinical supervision for a minimum of 7.5% of accrued hours per month
Develop an effective training curriculum for ABA principles, implementation of ABA teaching strategies that is
consistent with BACB Task List 5, and assess individuals on their use of each skill (in vivo, written, and verbal.)
Efficiently complete all paperwork and assessments on timely basis

Access Family Services

Jan 2020-Present

Senior Board Certified Behavior Analyst
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Supervise BCBAs by reviewing and providing feedback on program development, treatment plans, and parent
training session
Identify and provide needed trainings for analysts, RBTs, and ABA therapists and ensure all trainings are
completed by appropriate deadline
Manage BCBAs schedules by ensuring billable hour requirements are met, scheduling concerns are addressed
and assign cases based on needed hours/competency of BCBA to address specific client needs
Address client/family concerns in professional and timely manner
Effectively design programs / program modifications to support client progress in person and via telehealth
Manage authorizations and utilization management for approximately 60 clients
Conduct data analysis/ aggregation and use decision making protocols to generate client s progress
Generate program goals for clients based on results from VBMAPP, AFLS, ABLLS-R, ASSP-2 and ATEC
Accurately develop weekly and monthly revenue projections, accounts receivable and budgets
Participate in developing and evaluating key performance indicators (KPIs) for regional program in
Raleigh/Durham
Adequately train ABA technicians, RBTs, and aspiring BCBAs with their roles within the company
Lead interviews for prospective candidates for all clinical roles in the Raleigh/Durham region
Participate in appropriate and effective disciplinary actions designed by Access Family Services , including
verbal warnings, written feedback, and written evaluations
Lead quarterly leadership and clinical trainings for BCBA and RBTs/BTs
Develop client referral relationships with psychiatrists, psychologists, neurologists, and other diagnosing
professionals by creating materials to disseminate the field of ABA and hosting  lunch and learns 
Develop staffing referral relationships with local colleges by participating in career fairs / creating material for
career development offices

Pediatric Support Services

Sept 2018-Dec 2019

Board Certified Behavior Analyst
 

 
 

Partnered with other service professionals (pediatrician, OT/SLP, and counselor) in the sussex county area to
create a free resource for families to gain access to high quality services in underserved areas, specifically sussex
and warren counties
Facilitated free workshops (with partnering professionals) for families on topics that were heavily requested (e.g,
toilet training, tantrums, IEP/504 navigation, etc.)
Delivered informative trainings in local universities/colleges for interested professionals in the field (specifically
psychology and education)

?Multiple ABA Agencies (In Home, In Clinic and In School) Subcontracted

Aug 2017 - Dec 2019

Board Certified Behavior Analyst
  Assess and create program goals for each learner utilizing criterion-referenced / norm referenced
assessments (VBMAPP, AFLS, ABLLS, ATEC, Vineland)
  Develop clinic-based program, including clinical programs, social skills development, and logistical
development
  Design and implement programs for different caseloads assigned (1-21 years)
  Utilize evidence-based skill acquisition and behavior reduction interventions
  Complete Functional Behavior Assessments/ Functional Analyses (in home, school, and community settings)
  Conduct data analysis/ aggregation and use decision making protocol designed by Keohane and Greer (2005)
and Greer (2002)
  Design and implement parent training protocols to ensure generalization of skills / focus on parent knowledge
of ABA
  Complete peer to peer reviews with funding source representatives as needed
  Train perspective BCBAs / BCaBAs / RBTs using specific protocols designed for each client as well as focusing
on the task list designed by the BACB
  Supervise perspective BCBAs and conduct study groups for perspective BCBAs that align with the task list and
their current caseload
  Assist ABA companies with center based/ inclusion development
  Lead interviews for BCBA and RBTs/ABA therapists and coordinate caseloads based on experience, training, and
scheduling
  Utilize google classroom/online teaching platforms to design supervision assignments, complete parent training and
supervision via telehealth and/or bug- in - ear training
  Complete BACB supervision for BCBA candidates completing their supervision requirement
Florham Park School District

August 2016-August 2017

Special Education ABA Teacher
  Design and implement behaviorally based skill acquisition and behavior reduction programs driven by the
VBMAPP, ABLLS, FBA/FA results
  Creatively design lesson that are modified to align with each child s Individualized Education Plan
  Participate in school wide/ district wide professional development
  Engage in Preschool team meetings to facilitate growth within the program
  Create staff training program in PSD classroom
  Generate school wide acceptance programs for Autism Awareness
Livingston School District
Teacher s Assistant

August 2015-January 2016

  Implement individualized programs for each student in an ABA preschool classroom
  Utilize skill acquisition and behavior reduction interventions
  Assist in designing and implementing behavior intervention plans, and individualized task analyses
  Contribute to meetings regarding students and relay information in a professional manner
  Conduct behavioral/preference assessments/ contribute to functional behavior assessments
References and Prior Job Experience Furnished Upon Request

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Behavioral

Name: Carmellina Stetson
Email: cstetsonaba@gmail.com
Phone: 
Location: Youngsville-NC-US-27596 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Board Certified Behavior Analyst, 09/01/2020 - Present
Company Name: Positive Behavior Corporation

Job Title: Senior Board Certified Behavior Analyst, 01/01/2020 - Present
Company Name: Access Family Services

Job Title: Adjunct Professor, 08/01/2020 - 05/31/2021
Company Name: Felician University

Job Title: Board Certified Behavior Analyst, 09/01/2018 - 12/31/2019
Company Name: Pediatric Support Services

Job Title: Board Certified Behavior Analyst, 08/01/2017 - 12/31/2019
Company Name: Multiple ABA Agencies

Job Title: Special Education ABA Teacher, 08/01/2016 - 08/01/2017
Company Name: Florham Park School District

Job Title: Teacher s Assistant, 08/01/2015 - 01/31/2016
Company Name: Livingston School District

Education
School: Ball State University, Major: 
Degree: Master's Degree

School: University of Scranton, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2W4TL75X76229DWTP7
