Career Objective
Jose Ayala
614 South Breed St. Los Angeles CA 90023 Phone: 323-649-3138
 Dedicated HVAC-R technician with experience in working with various Air Handlers/refrigerants. Enthusiastic to learn different aspects of HVAC-R. Proven ability to adapt and overcome new surroundings. E.P.A Universal Refrigeration Certified. Focused on delivering quality work and exceptional customer service.
Skills Summary
* Hands-on experience inability to diagnose, repair and maintain heating, air-conditioning, and refrigeration systems
* In-depth knowledge of installing, maintaining, and repairing HVAC-R equipment.
* Excellent communication and human relation skills
* Highly skilled in the proper use and maintenance of HVAC tools
Education
* Wyotech 2012-2013
* EPA 608 Universal Certificate 2005 Occupational Center Lausd
* Heat pump certification 2021
* Electrical Wiring ceetification 2021
Professional Experience
* Performed preventive maintenance of heating, cooling, air conditioning, and refrigeration equipment
* Repaired package AC units, furnaces and split AC units
* Made repairs and adjustments to associated equipment such as compressors, pumps,
ventilating fans, and burner control systems
* Replaced furnaces, compressors retro-fit units checked V-belts, lubed fan bearings,
replaced air filters, and purified media on-air handlers
* Cleaned condenser/evaporator coils, checked for refrigerant leaks, silver soldered and
brazed all leaks found, evacuated, and recharged system
* Replaced phase out refrigerants and added new ozone-safe refrigerants
* Took and recorded all temperatures and pressures throughout the system, purged air from
the machines, checked condenser for fouling, measured specific gravity of solution and
refrigerant, checked all operational and safety controls on chillers
* Maintained and repaired water softener and performed water testing
* Maintained operating log records
* Possess analytical skills including the proven ability to the problem to solve with a
multi-faceted perspective. Hard worker, detailed oriented, a team player, and punctual.
   
 * Experienced training in electrical circuits and schematics; plumbing and equipment controls
References
* Francisco Cobian (310)481-8154
* Arnulfo Ibarra (323)216-1538
* Manuel Alvarado (909)675-2034
* Eddie Gallegos (916)584-1236
Work History
* Self-employed in HVAC light commercial and industrial 2005-2013
* Climatech refrigeration duties diagnose refrigeration problems and HVAC applications in
supermarkets (vons , smart & final, sprouts, whole foods ) 2013- 2020
* CBRE - St. Joseph Providence Medical 2021-present

-----END OF RESUME-----

Resume Title: Jose Ayala

Name: Jose Ayala
Email: jayalaja169@gmail.com
Phone: 
Location: Vernon-CA-US-90058 (Work Status: )

Work History
Experience Months: 201
Job Title: , 01/01/2021 - Present
Company Name: CBRE - St. Joseph Providence Medical

Job Title: , 01/01/2013 - 12/31/2020
Company Name: supermarkets

Job Title: , 01/01/2005 - 01/01/2013
Company Name: HVAC light commercial and industrial; Climatech refrigeration

Education
School: , Major: Wyotech
Degree: None, Graduation Date: 06/2013

School: Occupational Center Lausd, Major: EPA 608 Universal Certificate
Degree: None, Graduation Date: 06/2005

School: , Major: Heat pump certification
Degree: None, Graduation Date: 06/2021

School: , Major: Electrical Wiring ceetification
Degree: None, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/30/2021 10:07:12 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R3127T6GC2XC8PFZRB7
