DELINA TERREGONE
                          P.O. Box 1354, 9924 Culver Blvd. Culver City, Ca 90232
                              delinaterregone@hotmail.com | Cell 310-367-0272

OBJECTIVE        To request an interview for Home Health Aide (open to additional
                  positions in Heathcare)

2021-2004             *  Skills: Home HealthCare Provider, Hospice care, Residential
                         facility care, Special Education from mild, moderate to severe
    SKILLS &             care. Cerebral Palsy training; Family Service Worker, Liaison
   ABILITIES             Parent Advocate, Adult Caregiver, intensive homecare; cognitive
                         and physical training assistance and Hoyer experience; basic
                         respiratory care Specialized solution for sanitizing and deep
                         cleaning of kitchen machinery, dishes, furniture, tables, floors
                         and dishes; Classroom housekeeping; practice health
                         precautions, safe handling biohazard materials and hygiene
                         skills for good health in germs and virus locations in classrooms;
                         Child Development and adulthood teaching skills and abilities,
                         Special needs experiences for mild, moderate and severely
                         challenge students, Resource Specialist Assistant for behavioral
                         redirecting; Child Development Site Supervisor trainings,
                         experiences and valid permit, and Preschool/Administrative Child
                         Development leadership and management estimated 60 units in
                         Child Development units and Early Childhood Education,
                         multiple Subject upper division courses and preliminary courses;
                         customer Service, business and financial management, opened
                         and closed registers, calculating all dollar amounts and cents for
                         night deposits, Opened and closed up to 10 registers per
                         morning and night, and received cash for daily purchases, obtain
                         high sales receptionist abilities, clerk-typist, personnel and
                         administrative experiences and training, educational,
                         recruitment, and certification training; course professional
                         development knowledge and clerical abilities to manage
                         classrooms infant & toddler, preschool through sixth grade, as
                         well as sale floors, offices, mentoring, as well as complete
                         necessary duties and responsibilities in personnel policies and in
                         procedures similar to human resource; work closely with payroll
                         department; such as budget input, maintaining spreadsheets,

budget changes, filing, distribute memos, job postings; certified
                         new employees; performed processing hiring procedures,
                         terminations, schedule interviews, appointments; interact with
                         administrative staff including vice-president of a community
                         college.

                         Able to perform computer functions, printers and Microsoft
                         computer programs; implement policies and regulations using
                         computer knowledge and skills; manage budgets, tuition
                         collections, procedures, and sales floor, cash register,
                         merchandise recovery, customers, and personnel/administrative
                         practices; apply clerical skills in business math, typing, filing,
                         faxing, copying, sorting, cutting, and answering multi-line
                         telephones; create arts and designs for bulletin boards, can
                         sanitize and use safety techniques in sales departments, office
                         surfaces; arrange, and organize work stations. In addition, food
                         server, busser, table setter, cook preparer, liquid food, prepare
                         large containers of containers up to 4 to 6 at one time breakdown
                         dismantling for sanitizing and re-assembling, greet customers
                         and room service, set up meeting with beverages, foods
                         condiments and office supplies.

                         Utilized: Microsoft (word, excel, access, power point. outlook,
                         and one note: 2013 computer programs; trained to operate
                         earlier micro computer programs to coordinate meetings,
                         mathematical computations, orientations, interviews,
                         employment applications; can prepare and mail employment's
                         letters; open and display employment announcements as well as
                         inter-office memos.

                      *  Ability to communicate and to respond on cues as indicated by
                         facial expression and by physical language; able to participate in
                         oral discussions and in writing correspondence to answer public
                         inquiries and in office questions; assert lead duties to
                         immediately make purchase and refund corrections; scan and
                         input data, verify and screen merchandise for purchase errors.

                         Able to dictate supervisory expectations, bag, store, recover,
                         observe, interact, greet, direct, plan, motivate, organize
                         classroom activities and excursions, administer classroom
                         management, mentor staff, lead and train students, follow nonemergency
                         and emergency procedures, identify health and
                         safety debris, dictate corporate rules and policies as required to
                         operate a functional and a conducive business.

Experiences- Educational Developer

                  Current Business Entrepreneur: 2005-2019

                  Supervise, direct, develop, and implement curriculum and educational
                  programs for infants & toddlers as well as preschool through school age
                  pupil. Prepare the early childhood preschool programs and school age
                  programs for licensing according to title 5 and title 22 state and to
                  federal requirements.

Most Recent Employment: 2012-2016

                  Macys   -performed sales in most all departments, worked diligently and
                  trained with floor managers in their departments. Gross sales amount
                  200, 000 in two years. Overall, I acquired necessary sale goals and
                  credit applications weekly. I also processed credit payment, check
                  payments, gifts cards, Macy's credit payments, in addition, I maintained
                  customers through on the telephone purchasing and sending to out of
                  state customers. I sold high-fashioned shoes such as Giuseppe Zonotti,
                  Cole Haan, and Michael Kors etc. I processed shoe and clothes order
                  and clothes sales, returns, credit applications, fundraising profits were
                  all processed on the registers. I maintained a client list of three-hundred
                  customers responsible with returning customers. Moreover, I contacted
                  clients for special sales by in store-sales or by telephones. The results
                  would lead to processing some transactions and promotions in a
                  customer service transaction. I usually opened and closed all registers
                  up to 8 in the morning and up to 8 during night shifts which required
                  being responsible for directing closing of the entire shoe department
                  including monitoring staff closing tasks; closing register meant making
                  sure all monies in closing shift were accurate as well as accounted for
                  before depositing in the administrative office. In the shoe department, I
                  prepared inventory scanning, stocking, performed audits and sales
                  labels on shoes, performed inventory scanning in inventory and on the
                  sales tables, responsible for shoe shake downs, ordered shoes from
                  out-of-store inventory or other associated stores. As the sale associate,
                  hand held computer devices were used to process shoes order for
                  customers in the store.

                  Macy's -Retail Support Associate-Flex Team

                  10-23-2015 -current (rehired part-time/alternate site)

Responsible for unpacking merchandise; hang, fold clothes, replenish
                  merchandise in selling departments; maintain organization and
                  cleanliness while removing merchandise items from large clothing
                  racks; assist merchandising manager, team members and
                  communicate operational responsibilities of merchandising safety
                  procedures as well as security policies and procedures; transport
                  merchandise and selling racks to storage rooms; responsible for
                  handling multiple priorities in the position.

                  Macy's Westfield Fashion Square-Sherman Oaks, CA 91423

                  11-12-2013   to 1-18-2016 Temporary Seasonal Hire/Permanent Shoe
                  Department    Position: 9913 Floater (Sales and Merchandise Recovery);
                  responsibilities entail floor recovery, dressing room recovery, cleaning
                  debris, hanging clothing, retagging, pricing and replacing sensors;
                  organizing and restocking merchandise on the selling floor shelves;
                  assisting customers with purchasing products, with customer service
                  inquiries; direct calls to customer service; support and promote
                  merchandise to complete sales for customers purchases, ongoing sales
                  conversation and hospitality interaction to facilitate exceptional
                  shopping experiences including in-store merchandise ordering;
                  engaged in multiple tasks urgencies, and responsibilities; adapt to floor
                  coverage in various store departments; answer customer's questions
                  and quickly discover resolutions; search and retrieve merchandise for
                  purchases; adhere to a team player positive attitude to maintain a
                  friendly, a courteous and a productive sale environment; as well as
                  performed cash register key functions and closing responsibilities, in
                  most, all opened shift departments.

                  Conejo Valley Unified School District Thousand Oaks, CA 91362

                  2010-2012

                  Child Care Leadership, Teacher Assistant, Child Care Aide and
                  Temporary Office Receptionist positions held in before and in
                  afterschool programs as well as in an infant/preschool Child
                  Development Center. Positions consisted of implementing ageappropriate
                  curriculum with indoor and outdoor play activities including
                  creative arts and crafts. I prepared and served snacks, cleaned facility
                  kitchens and serving areas. I managed and supervised orderly and
                  clean classrooms consisting of environment with staff, early childhood
                  pupils and school age children in active and productive work stations.
                  The positions require effective communication with children, parents,
                  teaching staff and school staff in verbal interactions and in written
                  forms.

Child Care Leader position required collection of monthly fees,
                  mathematical calculations, determined accuracy in payments and in
                  due dates; reviewed checks and money orders for errors; counted cash
                  payments to be sealed; log in payments received, stamped and sealed
                  for deposits box. I collected payments as recommended and as
                  required on due dates. Payments were secured and submitted to Child
                  Development office. As a teacher's assistant and child care aide.
                  Overall, exceptional interaction with children and parent had been
                  required to maintain enrollment and attendance.

                  I also assisted with physical exercises and eye coordination in active
                  age-appropriate activities with music and motivation. At time,
                  encouragement required creative art and crafty activities such as dance
                  and creative movement while using small and large motor skills to
                  promote physical growth and development. In addition, other activities
                  such readings, counting objects to promote communication
                  development were implemented daily. Some activities used involved
                  colors, shapes, design patterns and color shades. Furthermore, nature
                  walks in the outside environment were explored to encourage the use
                  of individual senses. Therefore, motivation becomes a form of art in
                  learning to appreciate objects, patterns, designs, and colors seen every
                  day as well as identifying smells nearby.

                  Children were provided with walking aids and teachers to assists with
                  standing stability as well as walking short and long distances. Overall,
                  infants and toddlers had individual attention and safety barriers under
                  proximity at all time while under supervision of classroom team.

                  Hampton Inn     2011-2012

                  As a food server, responsible for health and cleanliness of the kitchen,
                  eating and serving area, setup and dismantled the entire areas,
                  beverage machines, sanitized and replenished; prepared and cooked a
                  full ranges of breakfast foods Saturday through Sunday. Prepared juice
                  machines with fresh juice, dismantled juice machine for sterilizing,
                  washed and sterilized dishes, setup up large coffee canisters, set up
                  cooking accessories for heating foods after cooked, stocked serving
                  areas with breads, pastries, fruit, hot and cold cereals, teas, coffee
                  packs, platters, all utensils, mopped and cleaned kitchen, eating areas,
                  table zone; vacuumed, restocked food cabinets, retrieved and signed
                  for incoming food and supply inventory. responsible vacuuming dining
                  area, cleaned and sanitized tables served visitors and welcome arrivals;
                  occasionally assisted guest for room service; responsible for preparing
                  conference rooms for special events; prepared drinking supplies,
                  utensils, water, teas, and coffee, as well as business accessories.

Specialized in inventory, ordering supplies and stocking kitchen,
                  storage, and dining are

Educational Representative/Independent High scope and
                  Montessori Emphasis Preschool through Twelfth Grade INC.
                  Culver City, CA 90232
                  2005-2019

                  Responsible for implementing educational curriculum of IDHMP12,
                  which is; an independent tutorial service with emphasis in multiple
                  subject education that is recognized and is accepted in a home study
                  programs for home schooling 3.5 hours a day 5 days a week. The
                  curriculum is professionally structured and is accelerated to support
                  academic achievement equivalent to preschool through high school.
                  Preschool is maintained and subject to title 5 and title 22 requirements
                  while in operation. High school curriculum is implemented to support a
                  GED examine or attend a junior college upon student's motivation to
                  independently succeed. I allocated funds to provide additional financial
                  support for higher learning, employment support services,
                  transportation and referral to other community resources. Available
                  information is distributed to recipients to demonstrate effective
                  continuity in employment search and in educational guidance.

                  Instructional Assistant II/Rowland Unified School District Rowland
                  Height, CA 91746

                  2002-2004

                  Assisted Resource Specialist/ elementary teachers in maintaining
                  supervision, attendance, organizing classrooms, and participated in
                  implementing educational materials for math and for writing at grade

level expected for students receiving services from resource
                  Specialists. I had been responsible for proofreading and reviewing
                  classroom assignments with student for critiquing and resubmitting to
                  Resource Specialist approval. I supervised one to one or group settings
                  to reinforce social learning and language development, in order, to
                  support progress and to provide constructive feedback. I participated in
                  the meetings with student, parents, Resource Specialist and
                  Psychologists. I also supervised large playground during recess and
                  lunchtime for the assigned school site.

                  DIRECTOR/SITE SUPERVISOR/TEACHER/MONTESSORI STATE
                  PRESCHOOL BALDWIN PARK, CA 91706
                  2000-2000

                  Upon completing Site Supervisor course requirement, 350 days of 3
                  hours a day within 4 years with 100 days of supervising adults I
                  obtained a Site Supervisory position. The position included participating
                  in the licensing process and classroom's arrangements of material
                  displayed to reinforce children's view of their family's lifestyle and their
                  immediate learning environment. In addition, I scheduled, reviewed,
                  and hired applicants as well as trained within state requirements for
                  child development state preschools procedures, rules and regulations
                  according to title 22 and title 5. I prepared flexible, but consistent daily
                  schedules; and weekly snacks to support growth and development. I
                  also supervised the use of play equipment, educational materials, daily
                  transitions, observations, classroom's alarm, fire extinguishers,
                  emergency exit plans and prepare meeting and orientations with
                  parents and staff.

                  CHILD DEVELOPMENT TEACHER/BALDWIN PARK UNIFIED
                  SCHOOL DISTRICT BALDWIN PARK, CA 91706
                  1997-2000
                  As a Child Development Teacher for preschool, pre- kindergarten
                  through sixth grade, I managed and supervised a classroom of 17 to 20
                  students with Assistants and student workers. In addition, I arranged
                  supervised releases of students to and from district's bus to classroom.
                  I supervised Assistant Teachers in supporting activities as well as in
                  outdoor activities in kinesiology, and children-directed. I calculated and
                  determined monthly fees or non- payments for state preschool age
                  pupils.

                  I assisted in enrollment and in completion of state documentations on
                  children's progress for future funding of children's center program
                  required by community school districts. I have organized classroom
                  material to support child development domains in songs,
                  creative/manipulative play, arts, crafts, games building and constructing

materials for observation and for encouraging children to explore
                  functioning workstations, indoors and outdoors.

                  Implemented preschool school age and state preschool pertaining to
                  social, cognitive, physical, and to intellectual development in age
                  appropriate daily and in weekly activities, designing daily schedules
                  (unexpected changes), and relieving teachers/during naptime. The daily
                  schedule consisted of serving breakfast and/or snack time (summer
                  meals), maintaining safety (supervised slides, swings, jump ropes,
                  bikes etc.) and cleanliness (specifically classrooms). The position
                  required direct communication and interaction with parents, elementary
                  teachers, child development teachers, teacher's assistant, and director.

EDUCATION     CAL STATE UNIVERSITY LOS ANGELES               , CA
                  BACHELOR OF ARTS: CHILD & FAMILY STUDIES/CLAD
                  CREDNTIALING
                  Major: Multiple Subject Credentialing (near completion) with emphasis
                  in Child Development (   completed)    and Preschool Administration
                  (completed): UCLA:      Adult Supervision/Human interaction and staff-
                  Child Development Site Supervisor Permit (      completed)   issued by
                  California Commission on Teacher's Credentialing-current; Private
                  Preschool Teacher & Private Preschool Director       (completed).

                  Rio Hondo Community College, Whittier, CA

                  Associate Science Degree: Child Development; Early Childhood
                  Education; Anthropology: current completion in progress (1 to 3 courses
                  remaining)

                  Cal State University Los Angeles, CA

                  Bachelor's Degrees needs clearance in progress:           Multiple Subject
                  Credentialing, Child Development-certificates earned, Early Childhood
                  Education-Certificates earned and (Preschool administration)-
                  completed

                  University Level: EPIC     (Interest: Child & Family Studies -Community
                  Volunteer-Family Law Professional Experience

                  American Red Cross      : Community School First Aid and Safety; CPR
                  Infant &Toddler Adult, TB clearance, Child & Adult AED Cognitive
                  training participating and successfully completing since 1994-2019.

                  Moorpark Community College:

Medical Terminology    : Successfully completed

                  Independent Living Skills-     Adults and adolescence

                  Los Angeles Southwest College:

                  Care for Babies with Special needs and Preparing Foods

                  Los Angeles County Public Library        -Volunteer literacy 101: Adult
                  literacy tutoring

                  Los Angeles County of Education-        Building a Quality Child care
                  program Health & Safety

                  Certificates:  Language and Literacy-Specialize in reading books to
                  children and teaching children how to read literature and understand
                  books at the appropriate grade level;    Hold Child Development Site
                  Supervisor Permit currently up to date and valid;         have over a 1,684
                  hours of Site Supervisor hours; Child Development Teaching
                  experiences infants, toddlers, preschool through sixth grade through
                  twelfth in Special Education and Family Service Worker experienced
                  over a 37 year life range

                  Minor Course of Study

                  Cultural Anthropology & Psychology BA near completion

                  Extra- Curricular Community College Courses

                  Introduction to Management; Fundamental: Computer Network;
                  Internetworking & TCP/IP; Networking Fundamentals; Business &
                  Marketing, Business Management and Business Entrepreneurial

                  Spanish as a Second Language-         Basic reading, writing, and speaking

                  Spanish 1: Beginning Spanish; Spanish 2: Advanced Spanish
                  (teachers' credentials requirement courses)

                  Child Development Extra Curriculum Courses            : Language and
                  Literacy

Past & Present Experiences

LEADERSHIP     Served as a Children Center's Parent & President's Advocate; obtained
                  educational community college recognition and university recognizable

leadership certificates; certificates professionally earned in business &
                  marketing. In addition, placed on honor's list in a community college. I
                  participated in many community college courses and trainings as an
                  active parent, Child Development Teacher, Child Development Director,
                  child development site supervisor and studies in special education for
                  professional educational environments public and private; participated
                  in child development training & research; involved in educational sports
                  activity and educational events ranging from preschool age pupils
                  through twelfth grade. Moreover, I supervised child development staff,
                  volunteers, and parent volunteers and youth summer employees.

                  Original employment verifications, salaries, certificates, honors, and
                  trophy awards are available to review and to verify for authentication of
                  experiences and of trainings. Including previous ongoing completion
                  and renewal of First Aid & CPR certification for infants, children &
                  adults. TB Clearance and all immunization cleared and update as of
                  2019. Hold and earned a     Lifetime membership      for Cal State
                  University Alumni

Additional teaching, caregiving and business skills    , (Head Start State
                  and Federal Preschools)      and non-teaching educational experiences
                  such as Child Care Enrollment Sales, Hospice, Residential Retirement
                  facility/ In-Home Care, Housekeeping, & Dining /Server) Personnel
                  Clerk/Program Assistant    : business administration; business
                  management, business establishments, Personnel and Administration,
                  receptionists; Continued Caregiving experience: kitchen choresdishwashing,
                  clean and sanitize inner and outer office spaces: positions
                  are verifiable in official verification letters and are available upon
                  request. Direct caregiving positions for two elderly individual consisting
                  thorough housekeeping responsibilities and physical care as well as
                  hygiene care. Ongoing     caregiving:  provide care and supervision to
                  children with disabilities from preschool through twelfth grade.
                  Additional customer Service Ventura, Ca, Ventura County: additional
                  positions held Sears cashier, Men, women and children shoes sales,
                  recovery, and cleaned most store departments as requested and
                  needed for the holidays season 2018, and also processed credit
                  applications with high approval rates and specifically maintained back
                  stockroom shoe shipments, opened boxes for floor replenishments and
                  customer request for shoe sizes and purchases. The positions also
                  included assisting customers with online purchase in-store and
                  processed returns as well as redeemed rewards points.

PAGE 10

-----END OF RESUME-----

Resume Title: Retail Sales Consultant

Name: Delina Terregone
Email: d.terregone8544@hotmail.com
Phone: 
Location: Lewisville-NC-US-27023 (Work Status: )

Work History
Experience Months: 287
Job Title: Retail Support Associate-Flex Team, 10/23/2015 - Present
Company Name: Macy's

Job Title: Business Entrepreneur, 01/01/2005 - 12/31/2019
Company Name: Current

Job Title: Educational Representative, 01/01/2005 - 12/31/2019
Company Name: Montessori Emphasis Preschool through Twelfth Grade INC.

Job Title: Business Entrepreneur, 01/01/2012 - 12/31/2016
Company Name: Macys

Job Title: 9913 Floater (Sales and Merchandise Recovery), 11/12/2013 - 01/18/2016
Company Name: Macy's Westfield Fashion

Job Title: Child Care Leadership, Teacher Assistant, Child Care Aide, 01/01/2010 - 12/31/2012
Company Name: Conejo Valley Unified School District

Job Title: food server, 01/01/2011 - 12/31/2012
Company Name: Hampton Inn

Job Title: Instructional Assistant II, 01/01/2002 - 12/31/2004
Company Name: Rowland Unified School District Rowland

Job Title: DIRECTOR/SITE SUPERVISOR/TEACHER, 01/01/2000 - 12/31/2000
Company Name: MONTESSORI STATE

Job Title: CHILD DEVELOPMENT TEACHER, 01/01/1997 - 01/01/2000
Company Name: BALDWIN PARK UNIFIED

Education
School: CAL STATE UNIVERSITY, Major: BACHELOR OF ARTS: CHILD & FAMILY STUDIES/CLAD CREDNTIALING; Adult Supervision/Human interaction and staff- Child Development Sit
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Rio Hondo Community College, Major: Associate Science Degree: Child Development; Early Childhood Education; Anthropology
Degree: High School, Graduation Date: 01/1970

School: Cal State University, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: University Level: EPIC
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Community School, Major: 
Degree: None, Graduation Date: 06/2019

School: , Major: Child Development Extra Curriculum Courses
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 8:25:48 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z0QC75BQR0ST6N8PP
