Rashawn Graves
Albany, NY 12206
rashawngraves724@gmail.com
4439056007

Willing to relocate: Anywhere
Authorized to work in the US for any employer

Work Experience

Pharmacy Technician
CVS Health - Annapolis, MD
February 2018 to Present
I work as an assistant to the pharmacist and I have the responsibility of taking care of the patients.
Outreach adherence, refilling prescriptions and ringing up Customers are some if the responsibilities the
job consist of.

Assistant Store Manager
Domino's - Annapolis, MD
November 2016 to Present
My duties are to over see the store and staff as well as dispatch all of the drivers out and make the food
while occasionally answering the phone , Im great at multitasking, as a manager Im also in control of
the money on my shift as well as doing the deposit and inventory at the end of the night ,

McDonalds Crew Member
McDonald's - Marion, SC
February 2015 to October 2015
I was a cook , my job was to cook / prepare the food as well as clean

Education

High school or equivalent

Skills
 Strong leadership skills , computer efficiency, and punctual, open minded, willing to learn , 5 years
  of customer service experience , 2 years of management experience, fast learner , people person (2
  years)
 Retail Management
 Team Lead
 Key Holder
 Pharmacy Technician Experience
 Retail Sales
 Assistant Manager Experience
 Cash Handling
 Typing
 Store Management Experience

Certifications and Licenses

Pharmacy Technician
March 2020 to March 2022
I am a certified pharmacy technician.

-----END OF RESUME-----

Resume Title: Assistant Store Manager

Name: Rashawn Graves
Email: rashawngraves724@gmail.com
Phone: (443) 905-6007
Location: Albany-NY-US-12206 (Work Status: Not Specified)

Work History
Experience Months: 69
Job Title: Pharmacy Technician, 02/01/2018 - Present
Company Name: CVS Health

Job Title: Assistant Store Manager, 11/01/2016 - Present
Company Name: Domino's

Job Title: McDonalds Crew Member, 02/01/2015 - 10/31/2015
Company Name: McDonald's

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/20/2021 12:52:31 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM0RW6CPVHPRQWMBDP
