Heather A. Martinez
3826 State Route 471, Sumterville, FL 33585 * 352-568-5442 * h3ath3r8418@gmail.com
PROFESSIONAL PROFILE
Customer service-oriented and performance-driven professional with 9+ years of healthcare industry experience. Possesses a strong understanding of the importance of accurate claims processing. Pays close attention to detail for correct and compliant documentation and maintains and ensures patient privacy and confidentiality.
*Adept at managing time, coordinating details, and balancing competing demands.
*Possesses strong leadership skills with an ability to build trust and loyalty within the team dynamic.
*Ultimate Medical Academy I HIPAA Essentials for Healthcare Professionals Certificate.
*Zoom Video Conferencing Software / DUO Telecommunication System.
*Microsoft Office Applications (Word, Excel, PowerPoint, Outlook, and Teams). Typing Speed: 60 WPM.
KEY QUALIFICATIONS
Medical Billing * Accounts Receivable * Collections * Co-Pay * Deductibles * Co-insurance * EOBs
Revenue Cycle Management * Posting Payments * Government (Medicare & Medicaid) * Third-Party Payers Electronic Health Records (EHR) * Electronic Medical Records (EMR) * Managed Care (HMO * PPO * POS)
Workers Compensation * Insurance Verification * Insurance Claim Processing * CMS 1500 * CMS 1450 (UB-04)
Front Office Operations * Medical Office Procedures * Scheduling * Medical Terminology * Anatomy & Physiology HIPAA Compliance * Medical Coding (ICD-10-CM * HCPCS * CPT)
EDUCAt10A & PROFESSIONAL DEYF@PMENT
Ultimate Medical Academy I Associate of Science Degree - Medical Billing and Coding, 2021 Tampa School of Insurance I Customer Service Representative, 440 Insurance, 2007
LoosEndz Prep School I Certificate of Completion - Phlebotomy, 2007
Lake Technical College I Certified Nursing Assistant/ Home Health Aide, 2005 American Health Care Academy I CPR and First Aid Certified
WORKFXPERIENCE
Full-Time Parent - Sumterville, FL03/2015 - Present
Homemaker
Provide encouragement, support, and access to activities that enable the development of skills.
Develop, manage, and maintain a budget effectively.
Coordinate and facilitate medical care, meals, and educational and social activities.

Arcadia Home Health - Ocala, FL08/2012 - 03/2015 Certified Nursing Assistant (CNA)
Trained new hires, created work schedules for employees, and answered inbound phones.
Assisted with activities of daily living, placed outbound calls, and took vital signs.
Engaged individuals in activities and sensory stimulation to encourage positive reactions.
Family LifeCare - Inverness, FL09/2006 - 08/2013
Certified Nursing Assistant (CNA)
Assisted with activities of daily living, personal hygiene, mobility, and feeding.
Took vital signs, handled light housekeeping duties, prepared meals, and ran errands.
Completed daily logs documenting patient condition and activities and any changes to patient care plans.

-----END OF RESUME-----

Resume Title: Homemaker

Name: Heather Martinez
Email: h3ath3r8418@gmail.com
Phone: 13525685442
Location: Sumterville-FL-US-33585 (Work Status: Citizen)

Work History
Experience Months: 181
Job Title: Homemaker, 03/01/2015 - Present
Company Name: 

Job Title: Certified Nursing Assistant (CNA), 08/01/2012 - 03/01/2015
Company Name: Arcadia Home Health

Job Title: Certified Nursing Assistant (CNA), 09/01/2006 - 08/31/2013
Company Name: Family LifeCare

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/29/2021 7:57:55 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM53L704W3F5Q1JR5M
