edwardstamikka26@yahoo.com.***(651)370-0244
TAMIKKA EDWARDS
Detail-Oriented. Excellent Social Skills Organized
  -------------------------
Enthusiastic and compassionate applicant, skilled and experienced in various professional skilled settings. Pride myself in building, establishing, and fostering ethical and trusting relationships. Client-focused, detail-oriented, and knowledge driven; I am seeking to collaborate my skills in managerial, supervisory, and leadership, with a professional company of team players that I can grow with, and who are motivated by making positively impacting the lives of others.
  -------------------------
Professional Employment Positions
Assisted Living Transitions&Cleaning Services, Owner, Manager, 07/2018-20212021
* Responsive for daily business operations including the coordination and recruitment of employees
* Implement and facilitate trainings relevant to company policies and procedures, safety requirements, and customer service protocol
* Build professional relationships through networking and training opportunities; routinely acquire new knowledge in business production and development
YMCA Young Mother's Program; Program Manager 04/2013-2014
* *
*
Facilitate trainings and educational groups relevant to client-staff interactions; routinely assess and observe implementations and client outcomes
Review quarterly mandates with staff and residents for
county, state, and licensing knowledge,
i.e.,common entry points of contact, OSHA, safety inspections, vulnerable adults, and client's rights and responsibilities
Assist Administration as needed with scheduling, timesheets, new employee hires and discharges and accuracy of employee staffing
Duluth Bethel Society/Work Release Program- MH/CD Intake Coordinator, 04/2013-2014
* Transport and accompany clients to community outings and appointments providing resources and referrals; Coordinate intake processes;
* Advocate for support and simplicity of complex language and/or systems, i.e., education, employment, healthcare, judicial, housing, and economic
* Answer client questions, explaining rationales for subject matters; attend to client concerns and requests in challenging situations and report information as needed to management
Bachelors Degree:
Associates Degree:
SurgicalTechnologist Licensed: (in-home) FosterCare Provider
Nursing/(Minor) Psychology. Certificates: CNA/HHS Trainings: Project Manager
Domestic Violence Advocate
Education
References Available Upon Request

-----END OF RESUME-----

Resume Title: Owner, Manager

Name: Tamikka Edwards
Email: edwardstamikka26@yahoo.com
Phone: 
Location: Saint Paul-MN-US-55125 (Work Status: )

Work History
Experience Months: 63
Job Title: Owner, Manager, 07/01/2018 - Present
Company Name: Assisted Living Transitions&Cleaning Services

Job Title: Program Manager, 04/01/2013 - 12/31/2014
Company Name: YMCA Young Mother's Program

Job Title: Work Release Program- MH/CD Intake Coordinator, 04/01/2013 - 12/31/2014
Company Name: Duluth Bethel Society

Education
School: , Major: CNA/HHS Trainings: Project Manager
Degree: None, Graduation Date: 01/1970

School: , Major: Domestic Violence Advocate
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/19/2021 1:00:15 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD76X673PXVC8MCKBHV
