Deborah DeMita
31 Great Brook Road  *  Milford 03055
(781)-514-6948 *  Battleraven1@gmail.com

SUMMARY 
Team Leader with extensive customer service, problem resolution and corrective processing who is highly regarded by managers and peers for integrity and the ability to effectively resolve complex issues.  Strong problem-solving, analytical, and negotiating skills with a proven track record in staff development, problem solving, and management of projects.  Major strengths include a strong work ethic and professional background, proven communicative, quantitative and interpersonal skills. 
AREAS OF EXPERTISE
Accountability
Transition Readiness
Process RedesignTeambuilding
Relationship Building
Problem SolvingDecision Making
Regulatory Compliance
Quality Assurance
PROFESSIONAL EXPERIENCE
Fidelity Investments Life Insurance Co.May 2005-June 2021

 Processing Representative, Problem Resolution Representative, Team Leader 
*Team Leader, supporting the Annuities New Business group
*Subject Matter Expert and contact for updating Policy and Procedures during the upgrade to new service platform
*Liaison with Service and Technology during conversion to new platform for potential issues with processing, work around and assisting with improving work flow and processes to minimize errors
*Liaison with Development team for the Annuity Net platform, discussed requirements for compliance with Insurance Regulations, work flow and process improvements to reduce errors.
*Implemented new error tracking method, review data and provide feedback concerning training gaps and error trends
*Monitor business sent to companies in FIN network, identify trends concerning errors in processing, delayed processing and identify areas of improvement
*Continuous monitoring of processing work to ensure that production cycle times are met.
*Reviewed work items for accuracy and provided appropriate feedback and coaching to the team
*Researched client escalations and processed corrections as needed
*Issued annuity contracts and processed non financial account maintenance

Fidelity Investments Brokerage Services                                                          Sept 1998-May 2005
   
 Customer Service Representative, Investment Specialist

*Customer service, processed phone requests for maintenance.  
*Placed trades and exchanges in client accounts. 
*Developed an understanding of Fidelity's products and services. 
*Facilitated clients account transfer by filling out paperwork and complying with the procedures for outside companies. 
*Provided testing and feedback on the Investment Planning tools.
*Assisted with the training of Investment New Hire. 
*High net worth liaison, provided feedback and support to the team to increase the number of leads on our Annuities, Portfolio Management Services and Charitable Trust Services.

EDUCATION & CERTIFICATIONS
BACHELOR OF SCIENCE IN Audit/Forensic Accounting, Kaplan University

ASSOCIATE IN Accounting, Daniel Webster College

DISTINCTIONS AND AWARDS
Series 7 License
Series 63 License

-----END OF RESUME-----

Resume Title: Processing Representative, Problem Resolution Representative, Team Leader

Name: Deborah DeMita
Email: battleraven1@gmail.com
Phone: 
Location: Manchester-NH-US-03104 (Work Status: )

Work History
Experience Months: 274
Job Title: Processing Representative, Problem Resolution Representative, Team Leader, 05/01/2005 - 06/30/2021
Company Name: Fidelity Investments Life Insurance Co.

Job Title: Customer Service Representative, Investment Specialist, 09/01/1998 - 05/01/2005
Company Name: Fidelity Investments Brokerage Services

Education
School: Kaplan University, Major: BACHELOR OF SCIENCE IN Audit/Forensic Accounting
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Daniel Webster College, Major: ASSOCIATE IN Accounting
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/1/2021 5:02:42 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDF4H367ZV3LTLD7HP6
