Pearly Jaspy S. Merontos
Contact Number : 0936-232-4815
Email : pearlyjaspym@yahoo.com
Address : Purok 4 Bag-ong Dawis Baroy, Lanao Del Norte
Objective
Seeking a position of QA Associate which allows me to grow professionally, while effectively 
utilizing my versatile skill to help promote your corporate mission and exceed team goals.
Education
Tertiary:
Bachelor of Science in Social Work
North Central Mindanao College
March 2019
Purok Lemontree, Maranding, Lala, Lanao del Norte
Secondary:
Lanao Norte National Comprehensive Higschool
March 2015
Stto. Nino Village, Baroy, Lanao del Norte
Skills and Competence
* Communication with clients
* Establishing rapport
* Energetic and Flexible 
* Computer Literate (MS Word, Excel and PPT)
* Able to prioritize effectively to complete the task
Work Experience
* 2015-2016 SECRETARY
PERSONAL COLLETION DIRECT SELLING COMPANY
Maranding, Lala Lanao Del Norte
To assist with correspondence, keep records, receiving calls coming from customers and carry out similar task.
* 2019-2021 OFFICE CLERK
ULTIMATE FIX,COM TRADING AND SERVICES
San-Isidro Talisay City, Cebu
To provide Customer Service
References
Siloi Buhay
* Field Service Network Vismin Area - LG Brand
* Mandaue City, Cebu
* 0917-100-7092
Rey Victor S. Tan
* Operations Manager at Ultimate fix.com Trading and Services
* Talisay City, Cebu
* 0917-571-5177
Myra Gadiane
* Barangay Captain
* Bag ong Dawis Baroy Lanao del Norte

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Pearly Jaspy Merontos
Email: Pearlyjaspym@yahoo.com
Phone: 
Location: Tacoma-WA-US-98405 (Work Status: )

Work History
Experience Months: 60
Job Title: OFFICE CLERK, 01/01/2019 - Present
Company Name: ULTIMATE FIX,COM TRADING AND SERVICES

Job Title: SECRETARY, 01/01/2015 - 12/31/2016
Company Name: PERSONAL COLLETION DIRECT SELLING COMPANY

Education
School: North Central Mindanao College, Major: Bachelor of Science in Social Work
Degree: Bachelor's Degree, Graduation Date: 03/2019

School: Lanao Norte National Comprehensive Higschool, Major: 
Degree: High School, Graduation Date: 03/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/3/2021 10:26:25 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z48S6QX6K3P3Q6WDR
