TYE C. KNIFE, RDN
11651 Norbourne Drive APT 510Cell: 937-623-0315
Cincinnati, OH 45240Email: tye.knife@gmail.com

OBJECTIVE   To obtain a position as a Registered Dietitian.

SUMMARYNewly registered dietitian with a strong passion for working in long-term care.  Graduated from  The University of Cincinnati  with a degree in Dietetics.

EDUCATIONUniversity of Cincinnati |Cincinnati, OH
Bachelor of Science - Coordinated Program in Dietetics
Dean s List | GPA: 3.47 
Graduation: May 2021

Sinclair College |Dayton, OH
Associate of Science - Dietetic Technician
Dean s List | Overall GPA: 3.1 

EXPERIENCEEating Recovery of Ohio |Cincinnati, OH | Dietetic Intern | 2021
Observed nutrition counseling, charting, group therapy sessions, meal and snack-time behavior, portion teaching, team rounds, staffing, meal plan creation with exchanges for weight restoration, and outpatient nutrition counseling for patients with eating disorders such as anorexia nervosa and binge eating.

Mercy Hospital | Fairfield, OH | Dietetic Intern | 2021
Clinically assessed patients with providing medical nutrition therapy in prescribing diet orders, nutrition support, and supplementation for optimal nutrition as well as providing appropriate nutrition education when needed.

Mason City Schools | Mason, OH | Dietetic Intern | 2020
Maintained food safety, analyzed recipes, performed kitchen duties, and planned menus in compliance with school nutrition programs.

Stonespring Care Center | Vandalia, OH | Dietetic Intern | 2020
Clinically assessed patients and provided medical and nutrition therapy to manage chronic disease states and improve quality of life.

Sinclair College Program Experience |Dayton, OH | Student | 2016-2017
Assisted in providing medication nutrition therapy in both acute and long-term care settings. Including assessing nutritional needs for chronic conditions, utilizing growth charts, and menu planning.

ADDITIONALMatthew 25 Ministries |Cincinnati, OH | Volunteer | 2019
INVOLVEMENTAssisted in providing humanitarian aid and disaster relief through the sorting as well as donating items that would prove helpful to affected areas.

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Tye Knife
Email: tye.knife@gmail.com
Phone: 
Location: Cincinnati-OH-US-45240 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Cincinnati, Major: 
Degree: Bachelor's Degree

School: Sinclair College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y6SN67VDQ4S733LFH
