Jade Allen
Citrus Heights, CA 95610
jademarie1405@gmail.com
916-741-8083
OBJECTIVE
To obtain long-term employment with a company where I can contribute my hardworking ability and my positive attitude
PROFESSIONAL SKILLS
       *    Excellent communication skills     *    Motivated and dependable
       *    Strong telephone skills with a high volume of calls  *    Exceptional time management
       *    Ability to work under pressure     *    Strong at working independently
       *    Extremely organized office professional    *    Able to precisely schedule appointments
       *    Knowledge of Microsoft Word and other programs
EMPLOYMENT
Patient Service Representative, California Sleep Solutions, Roseville, CA                                                                    2016-2017
* Inbound/outbound scheduling patients for Sleep Studies, CPAP and BIPAP Therapy setup, pressure change and                                           inspections on therapy machine  
* Processed all referrals from Doctors and update and create patient charts
* Verified insurance benefits and gave patient estimate of cost before visit
* Took ventilation supplies orders for therapy machines  
WEX Clerical, Placer County Health and Human Resource, Rocklin, CA                       2015-2016
* Worked in a busy office environment and support office teams in order to ensure the smooth running of day-to-day activities, handled large amount of paperwork
* Scanned in all the paper files transferred to electronic
* Continually meet and exceed the operational and administrative expectations of employers      
Front Desk Receptionist/ Driver, 1-800-Radiator & AC, Rocklin, CA                2009-2011
* Answered over 150 inbound calls per day from customers looking for accurate pricing and information
* Received and completed orders through phone and computers
* Provided excellent customer service to wholesale and retail customers
* Achieved sales quota from new and returning customers by providing product and technical information
* Took inventory of stock including labeling new products
* Accurately processed customer transactions and tracked sales through invoice paperwork
Medical Assistant, Greater Sacramento Pediatrics, Folsom, CA                                       2006-2008
* Completed coding for insurance billing, compiled and recorded medical charts
* Interviewed patients to obtain information accurately and concisely
* Measured vital signs, performed eye exams, and administered injections
* Administered medications as directed by physician
* Scheduled appointments, organized and maintained paper and electronic files
* Performed breathing treatments with nebulizer
EDUCATION
Roseville Advanced Medical, Medical Assistant Intern                                                                                  2005-2006
Casa Roble High School, Regional Occupational Program, Medical Assistant                2005
Vision in Education, High School Diploma                    2005

-----END OF RESUME-----

Resume Title: Patient Service Representative

Name: Jade Allen
Email: jademarie1405@icloud.com
Phone: 
Location: Rancho Cordova-CA-US-95670 (Work Status: )

Work History
Experience Months: 108
Job Title: Patient Service Representative, 01/01/2016 - 12/31/2017
Company Name: California Sleep Solutions

Job Title: , 01/01/2015 - 01/01/2016
Company Name: WEX Clerical, Placer County Health and Human Resource

Job Title: Front Desk Receptionist/ Driver, 01/01/2009 - 12/31/2011
Company Name: 1-800-Radiator & AC

Job Title: Medical Assistant, 01/01/2006 - 12/31/2008
Company Name: Greater Sacramento Pediatrics

Education
School: Roseville Advanced Medical, Major: Medical Assistant Intern
Degree: None, Graduation Date: 06/2006

School: Casa Roble High School, Major: Regional Occupational Program, Medical Assistant
Degree: High School, Graduation Date: 06/2005

School: , Major: Vision in Education, High School Diploma
Degree: High School, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 10:35:37 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDF7RK6CD299PCCBM3S
