Tamara Teeter

Elkhart, IN 46516
(574) 327-1906
tteeter69@gmail.com

Professional Summary

Diligent Caregiver focused on providing optimal support to clients through personalized assistance and care required to manage diverse medical conditions. Proficient in organizing medications, doctor appointments and personal activities. Caring, organized and friendly with excellent interpersonal skills. Experienced non-medical Care Provider offering 2years o f expertise providing in-home care. Complete domestic duties, help patients with self-care and hygiene and provide companionship. Experienced working with children and elderly, with skill anticipating and proactively addressing client needs. Friendly and engaging with strong attention to detail.

Skills

Community integration
Progress documentation
Meal Planning and Preparation
First Aid and Safety
Care Plan Assessment

Lifting 50+ pounds
Patient Management
Patient care
Medication Administration
Direct Patient Care

Work History

April 2020 to Current
ABSOLUTE CAREGIVERS LLC CARMEL, IN
Caregiver    

Monitored client vital signs, administered medications and tracked behaviors to keep healthcare supervisor well-informed.
Helped clients manage money, pay bills and shop for groceries or personal items.
Planned healthy meals, purchased ingredients and cooked meals to provide adequate nutrition for client wellbeing.

January 2019 to April 2020
ET&T Enterprises Elkhart, IN
TRIMMER/FINAL FINISH    

Reviewed all project documentation and blueprints to prioritize and schedule job tasks.
Repaired damaged [Type of Item] using different chemicals and tools.
Set production goals and motivated team to achieve such goals.
Disassembled items to prepare for finishing using hand tools.
Followed blueprints to produce specific designs.

June 2018 to January 2019
Windsor Steel Elkhart, IN
Machine Operator    

Calibrated, tested, and adjusted machine settings or controls in preparation for production operations.
Manually set up machinery, lathes and grinders.
Monitored machines during operation to detect sounds of malfunction or excessive vibration and adjusted machines to eliminate problems.
Tended operating machinery to identify equipment malfunctions and locate sources of product defects.
Ran heavy duty lathes, boring machines, mills, planers and grinders to craft products.
Read and interpreted blueprints and schematics for production runs.

June 2016 to June 2018
Thor Corp Elkhart, IN
Interior Door Hanger    

Operated power tools with safety precautions and protective personal equipment.
Worked under direction of groupleader to complete door installation and rv work independently.
Provided adaptations to solve discrepancies of print drawings for proper installation.
Installed doors and hardware for rv's
Cleaned work areas, machines and equipment to maintain clean and safe job site.

Education

January 1987 Memorial High School  Elkhart, IN
High School Diploma

-----END OF RESUME-----

Resume Title: Caregiver

Name: Tamara Teeter
Email: tteeter69@gmail.com
Phone: 
Location: Elkhart-IN-US-46516 (Work Status: )

Work History
Experience Months: 66
Job Title: Caregiver, 04/01/2020 - Present
Company Name: ABSOLUTE CAREGIVERS LLC

Job Title: TRIMMER/FINAL FINISH, 01/01/2019 - 04/01/2020
Company Name: ET&T Enterprises

Job Title: Machine Operator, 06/01/2018 - 01/01/2019
Company Name: Windsor Steel

Job Title: , 06/01/2016 - 06/01/2018
Company Name: Thor Corp

Education
School: Memorial High School, Major: High School Diploma
Degree: High School, Graduation Date: 01/1987

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 3:50:40 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P8CC6GXV69ZJDND8N
