Resume Title: Elisa  Mateo - Miguel

Name: Elisa Mateo - Miguel
Email: elisamiguel2001@gmail.com
Phone: 
Location: Jupiter-FL-US-33458 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/3/2021 11:32:08 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

https://docs.google.com/file/d/1b_qeh6ScCYO683HM7WQTn4F6BnL1y4Y9/edit?usp=docslist_api&filetype=msword

-----END OF RESUME-----

Resume Title: Elisa  Mateo - Miguel

Name: Elisa Mateo - Miguel
Email: elisamiguel2001@gmail.com
Phone: 
Location: Jupiter-FL-US-33458 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/3/2021 11:32:08 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R314BF5XHFJZ1ZNYTRW
