David Sapida

Mequon, WI

To obtain a position that best utilizes my educational and professional work experiences.

Authorized to work in the US for any employer

Work Experience
Sous Chef

THE FLORIAN PARK - Germantown, WI
April 2018 to Present

The Florian Park specializes in weekend wedding receptions and occasional weekday corporate events with facilities able to accommodate receptions for up to 400 guests. I support the Executive Chef with any/all tasks necessary to complete a successful service.

Sous Chef

THE CHEF'S TABLE - Milwaukee, WI
August 2018 to March 2020

I worked at the Chef's Table on a part time basis Monday - Thursday and occasional weekends. I provided support for both plated and banquet service ranging from 10 to 120 guest capacity. I also acted as lead on off site catering events as they arise (about 3 events per month average).

Saute Cook

I.D. - Delafield, WI
February 2017 to May 2017

Responsible for preparing sauces, proteins, starches, and vegetables to order .

Emphasis on proper seasoning and beautiful plate presentation.

Had the opportunity to learn from renowned Chef Jonna Froelich.

Sous Chef

THE BOG/Managed by Kemper Sports - Saukville, WI
August 2016 to February 2017

Responsible for running a la carte service, banquets, and parties with the executive chef or per his instructions in his absence

Execution of the menu
-Overall kitchen sanitation

Train new and current members of kitchen staff on prep and menu execution
Create tasting menus for special events such as weddings, corporate functions, and other celebrations

Chef de Cuisine

JOHNNY MANHATTAN'S - Hubertus, WI
August 2015 to September 2016
Responsibilities:

Reopened the restaurant after an extensive renovation process. Revamped their menu by adding appetizer, soup, salad, and main entrees to identify Johnny's as being an Italian steakhouse.

Deleted menu items due to redundancy or not meeting high end restaurant standards.
Created daily and weekly menu specials.
Trained and supervised kitchen staff as needed.

Accomplishments:
I was put in charge of their party and banquet business.
I consulted with customers to plan menus for their special events.

Worked with the kitchen and front of the house members to ensure successful execution of all party and banquet events.

Skills Used:

Organizational skills a must.
Time management essential.
Product knowledge and sales
Customer service
Staff management and delegation
Cleanliness and adherence to food safety standards

Sous Chef

BLUE MOUND GOLF & COUNTRY CLUB - Wauwatosa, WI
December 2014 to June 2015

Maintained inventory par levels and ordered product as needed
Assisted executive chef with creating seasonal menu as well as weekly and daily specials
Worked saute and grill stations and expedited on a daily basis as needed
Managed all banquet prep functions and menu item completion prior to every event
Ensured that each work station was prepped and ready before each service
Responsible for all kitchen operations and management of staff
Cook

SANFORD - Milwaukee, WI
May 2014 to November 2014

Worked for 2014 James Beard Award Winning Executive Chef
Offered a full time position after interning for just two weeks
Received daily instruction from the executive chef regarding the art of food preparation and presentation
Responsible for amuse, salad, and dessert items
Ensured that my station was fully prepped prior to dinner service
Maintained a clean and organized workstation at all times
Cook

BLUE MOUND GOLF & COUNTRY CLUB - Wauwatosa, WI
April 2013 to May 2014

Prepared daily menu items and specials
Responsible for appetizer and hot menu items during banquet service
Worked saute and grill stations
Worked as a server in front of the house part-time as needed
Tandem Network Solutions Project Manager / Electronic Funds Transfer

METAVANTE CORPORATION - Milwaukee, WI
September 2002 to February 2008

Lead team on the design, installation, and programming of network online authorization interfaces between Metavante and our clients
Coordinated online and file transfer certification of the new infrastructure to ensure our clients properly coded to the Metavante specifications and the Metavante file layouts
Monitored network status and customer transactions directly after live date
Turned over monitoring and support of the new network to the various Metavante support teams
Implemented:
disaster recovery network installations
platform upgrades
hardware swaps
circuit installs
quarterly enhancement code changes
Trained new team members on Metavante Tandem Network install methodology
Electronic Funds Transfer (EFT) Product Support / Systems Service and Consultation Analyst

METAVANTE CORPORATION - Milwaukee, WI
September 1999 to September 2002

Electronic Funds Transfer (EFT) Product Support / Systems Service and Consultation Analyst
Utilized full knowledge of Card base Management System, EFT's primary debit card and ATM card processing product
Prepared and processed change control parameters
Assisted clients with:
ATM network adjustments
debit card charge backs
issuer and acquirer accounting settlement
report interpretation and generation
processing parameter inquiries
ATM balancing functions
Worked closely with account managers, Card base and Base-24 programmers, conversion specialists, card production, and network/remote areas of Metavante to ensure optimum processing parameters which suit the client's needs
Verified processing documentation as new banks are converted to Metavante
Manager of the Accounting Assistants

ELAN FINANCIAL SERVICES - Milwaukee, WI
November 1998 to September 1999

Supervised a team of accounting assistants
Departmental duties included:
personal and corporate credit card reconciliation
establishing automatic payment options for personal credit card customers
setting up overdraft protection using a credit card
processing cash advance and credit refund checks
making adjustments to internal general ledger accounts
posting credit card payments
assisting staff and management with any maintenance issues
Worked with remittance processing centers in order to post customer payments and convenience checks
Conducted monthly performance evaluations of the accounting assistants
Provided solutions that satisfied the customer and prevented loss to Elan
Personal Banker/Lending Specialist

FIRSTAR BANK - Milwaukee, WI
November 1996 to October 1998

Responsible for customer service in five states
Successfully resolved customer issues and identified customer needs
Sold a variety of bank products which included certificates of deposit, savings and checking accounts, as well as credit and debit cards
Quoted rates and terms for various lending products and processed applications
Referred other banking services such as investment and first mortgages to the respective department within Firstar
Assistant Manager

THE DEN - Madison, WI
June 1994 to July 1996

Maintained inventory and purchased products from suppliers
Balanced and recorded daily sales
Priced and stocked inventory
Supervised cashiers and stock personnel
Opened and closed the store
Tennis Director-Summers only

BRYNWOOD COUNTRY CLUB - Milwaukee, WI
June 1991 to August 1993

Assisted in State League and children's tennis programs
Organized adult tennis special events and tournaments
Scheduled private lessons and playing times for members
Responsible for tennis shop sales
Education
Culinary Management

WAUKESHA COUNTY TECHNICAL COLLEGE Pewaukee - Pewaukee, WI
2010 to 2014

Bachelor of Arts in Communications

UNIVERSITY OF WISCONSIN-MADISON - Madison, WI 1991 to 1996

MARQUETTE UNIVERSITY HIGH SCHOOL Milwaukee - Milwaukee, WI
1987 to 1991

Skills
Chef
Culinary Experience
Network Monitoring
Kitchen Management Experience
Menu Planning
Banquet Experience

-----END OF RESUME-----

Resume Title: Sous Chef

Name: David Sapida
Email: davidsapida@hotmail.com
Phone: 
Location: Mequon-WI-US-53092 (Work Status: )

Work History
Experience Months: 193
Job Title: Sous Chef, 04/01/2018 - Present
Company Name: THE FLORIAN PARK

Job Title: Sous Chef, 08/01/2018 - 03/31/2020
Company Name: THE CHEF'S TABLE

Job Title: Saute Cook, 02/01/2017 - 05/31/2017
Company Name: I.D.

Job Title: Sous Chef, 08/01/2016 - 02/01/2017
Company Name: THE BOG/Managed by Kemper Sports

Job Title: Chef de Cuisine, 08/01/2015 - 09/30/2016
Company Name: JOHNNY MANHATTAN'S

Job Title: Sous Chef, 12/01/2014 - 06/30/2015
Company Name: BLUE MOUND GOLF & COUNTRY CLUB

Job Title: Cook, 05/01/2014 - 11/30/2014
Company Name: SANFORD

Job Title: Cook, 04/01/2013 - 05/01/2014
Company Name: BLUE MOUND GOLF & COUNTRY CLUB

Job Title: Tandem Network Solutions Project Manager / Electronic Funds Transfer, 09/01/2002 - 02/29/2008
Company Name: METAVANTE CORPORATION

Job Title: , 09/01/1999 - 09/01/2002
Company Name: METAVANTE CORPORATION

Education
School: , Major: Culinary Management
Degree: None, Graduation Date: 01/1970

School: WAUKESHA COUNTY TECHNICAL COLLEGE Pewaukee, Major: Bachelor of Arts in Communications
Degree: Bachelor's Degree, Graduation Date: 06/2014

School: MARQUETTE UNIVERSITY HIGH SCHOOL Milwaukee, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/1991

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/6/2021 9:27:58 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P16T6NVHRHM5G3BS7
