Karen A. Hawkins

14350 Mundy Dr. Ste 800
Noblesville, IN 46060
317-606-0009
HawkinsCommunicates@gmail.com

DEMONSTRATED PERFORMANCE IN THE FOLLOWING AREAS:
*Communications Expert
*Media Expertise/Public Speaking
*Small Business / Entrepreneurial * Marketing & Social Media

PROFESSIONAL EXPERIENCE:
Hawkins Communications
Principal Consultant

Current

Messaging Expert. Extensive press experience. Devise and execute social media communications and
campaigns as well as marketing campaigns. Specialize in helping for-profit and nonprofit organizations in
the areas of development and communications. Plan and execute special events, i.e. fundraising dinners,
banquets, online events. Devise and implement fundraising initiatives including direct mail campaigns.

CEO   Hawks Point Events

Anderson, IN

Dreamt it. Designed it. Secured the financing. Oversaw the construction. Operated successfully for six
years. The Barn at Hawks Point was the ultimate test of entrepreneurial and communications skills.
Concluded with 5-star reviews and a successful sale at the height of a global pandemic.

Meyer Foods / Culver s
Marketing Consultant

Noblesville, IN

Brought in on part-time basis to coordinate fundraisers and donations while increasing public awareness.
Created and executed successful fundraiser for Fishers Police Department K9 killed in action. Spearheaded
coupon design change to facilitate oversight of franchise discount practice. Created weekly newsletter.

Legacy Christian School
Communications Consultant

Noblesville, IN

Developed and oversaw communications between administration, parents, media and community, including
press releases and internal documents, weekly newsletter, website updating and social media. Devised and
implemented annual public relations campaign on a very strict budget. Created and wrote all advertising
spots, print and broadcast, also did voiceover. Developed, facilitated and emceed events.

Fair Haven Foundation
Interim Chief Executive Officer

Indianapolis, IN

Facilitated restructure of organizational governance, development and public awareness. Researched,
wrote and gained passage of organization s first policy/governance handbook. Planned, executed and
hosted organization s largest annual fundraiser, doubling event revenue year-to-year. Increased
organization s public presence through local media and social media.

KDKA TV
Anchor

Pittsburgh, PA

Co-anchored early morning newscast. Wrote/edited script. Represented station at public events.

WRTV
Anchor/Reporter

Indianapolis, IN

Co-anchored early morning and midday newscasts. Reported in the field. Wrote/edited script. Also
represented station at public events and spoke extensively to groups which varied in size from 10 to 1000.
Page 1 of 2

?PROFESSIONAL EXPERIENCE: (cont.)
WKBN TV
Anchor/Reporter

Youngstown, OH

Co-anchored daily 5:30 p.m. newscast, reported daily. Performed popular, daily cross-promotional radio
spots which increased viewership and exposed news product to new audiences. Represented station at public
events. Spoke extensively to community groups.

WDTV
News Director/Anchor

Clarksburg, WV

Managed news staff, co-anchored evening newscast, produced and wrote news stories.

WHSV TV
Anchor/Producer

Harrisonburg, VA

Co-anchored and wrote nightly 6 p.m. newscast. Directed editorial and technical crew, anchored, produced
and wrote nightly 11 p.m. newscast.

WLNE TV
News Producer

Providence, RI

Directed editorial and technical crews, formatted 11 p.m. newscast, assigned and wrote stories.

CNN/Headline News
Writer/Associate Producer

Atlanta, GA

Produced live news segments, wrote script and edited the work of others.

EDUCATION:
PDH Real Estate   in process

PDH Academy

Indiana Real Estate License Course

University of North Carolina

Chapel Hill, NC

Certification in Paralegal Studies

IUPUI Center on Philanthropy

Indianapolis, IN

Certification in Nonprofit Executive Leadership
Certification in Nonprofit Fundraising Management

The Pennsylvania State University

State College, PA

Bachelor of Arts in Journalism   Broadcast

REFERENCES:
Rolland Abraham
Supt., Randolph Central School Corp.
103 N. East St.
Winchester, IN 47394
(765) 584-1401

Lana Thompson
Director of Administration, Meyer Foods
3501 Conner St.
Noblesville, IN 46060
(317) 374-8419
Page 2 of 2

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Karen Hawkins
Email: we4hawks@gmail.com
Phone: 
Location: Noblesville-IN-US-46060 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Principal Consultant, 01/01/1900 - 10/05/2021
Company Name: Hawkins Communications

Job Title: CEO, 01/01/1900 - 10/05/2021
Company Name: Hawks Point Events

Job Title: Marketing Consultant, 01/01/1900 - 10/05/2021
Company Name: Meyer Foods / Culver s

Job Title: Communications Consultant, 01/01/1900 - 10/05/2021
Company Name: Legacy Christian School

Job Title: Interim Chief Executive Officer, 01/01/1900 - 10/05/2021
Company Name: Fair Haven Foundation

Job Title: Anchor, 01/01/1900 - 10/05/2021
Company Name: KDKA TV

Job Title: Anchor/Reporter, 01/01/1900 - 10/05/2021
Company Name: WRTV

Job Title: Anchor/Reporter, 01/01/1900 - 10/05/2021
Company Name: WKBN TV

Job Title: News Director/Anchor, 01/01/1900 - 10/05/2021
Company Name: WDTV

Job Title: Anchor/Producer, 01/01/1900 - 10/05/2021
Company Name: WHSV TV

Education
School: PDH Academy; University of North Carolina, Major: 
Degree: Bachelor's Degree

School: IUPUI Center on Philanthropy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD97D96NQQX7DY5D3F5
