Professional Summary
Highly motivated and committed Medical Assistant with proven history of
superior performance as an individual and team member with strong
organizational levels. Strong ability to multitask and prioritize workloads with
little or no supervision. Detail-oriented professional looking to bring medical
background and team-building skills to deadline-driven environment.
felicitydelgado2002@gmail.com
8167260901
9
Independence, MO 64052
Work History
Phoenix Home Care & Hospice - PCA
Independence, MO
07/2021 - Current
Obtained client medical history, including medication information , symptoms
and allergies
Helped with organization with housekeeping
Reporting to nurses and families about patients health status
Teaching patients self-care skills
Showing comfort and companionship to the elderly
Wood Oaks - Certified Medical Assistant
Independence, MO
03/2019 - 04/2021
Verified appropriate lab couriers picked up collected lab specimens.
Obtained client medical history, including medication information, symptoms
and allergies.
Performed clerical duties, such as word processing, data entry, answering
phones and filing.
Obtained pre- and post-treatment vital signs and weight.
Educated patients by providing medication and diet information and clarifying
physicians' orders, answering questions thoroughly.
Communicated clearly and effectively with patients to verify information,
determine purpose of visit and record medical history.
The Soccer Box - Soccer Referee
Lees Summit. MO
11/2019 - 01/2020
Communicated with fans, coaches, players and other umpires.
Explained and taught regulations and rules to players and coaches.
Added and subtracted points from scores, tabulated penalties and keep accurate
totals for each game.
Promoted good sportsmanship among players.
Skills
* Decision Making
Examination Preparation
* Routine Laboratory Testing
Critical Thinking
Supply Management
Time Management
* Vitals Collection and Documentation
Education
05/2021
Van Horn High School
High School Diploma
Additional Information
* Volunteer at Salvation Army for 2 weeks
Volunteer at a Nursing home to help feed
the Residents on 3 different holiday
occasions
I'm certified to give insulin.
* CPR certified.
* CMA certified .

-----END OF RESUME-----

Resume Title: Patient Representative

Name: Felicity Delgado
Email: Felicity_delgado21@isdschools.org
Phone: 
Location: Independence-MO-US-64052 (Work Status: )

Work History
Experience Months: 31
Job Title: , 07/01/2021 - Present
Company Name: Phoenix Home Care & Hospice - PCA

Job Title: Certified Medical Assistant, 03/01/2019 - 04/30/2021
Company Name: Wood Oaks

Job Title: Soccer Referee, 11/01/2019 - 01/31/2020
Company Name: The Soccer Box

Education
School: Van Horn High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 5:18:37 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDF83D6ZJ2D0Y9Y6Y10
