GEORGE MATHEW Kizhavaramannil
Mobile: 407 463 8765
Email: roygmk@gmail.com
 
 
KEY PROFILE
 
Administration
* Proven experience in administration: self-correspondence, general clerical work, day- to-day office routines.
 
Solution Oriented Person
 
* Motivated to develop new achievements.
* Good organization capability at work and devotion to profession.
 
 
Negotiating and interpersonal skills
 
* Dynamic leadership skills, good communication abilities.
* Open minded to all culture and civilization.
* Fast learner, open to new languages.
 
Total Experience.
 
         20Years
 
Experience at a Glance.
 
From
To
Employer
Position
APR 2000
JUN 2021
KUWAIT AIRWAYS CORPORATION
ACCOUNTANT-1

JAN98
AUG99
DINESH SHETTY& ASSOCIATES
(AUDIT FIRM)- MUMBAI
 
* Independent charge of Kuwait Airways Head Office payments for purchase and repair of spare parts to various suppliers all over the world. Payments made by T.T. & Cheques.
* Controlling local currency payments from Kuwait Airways Station Offices located outside Kuwait. Mainly New York, London, Paris, Frankfurt and Far East countries.
* Evaluation of Draft Aviation maintenance Contracts between KAC and International Suppliers and making appropriate comments and forwarding to higher levels for necessary amendments and approval.
* Periodic Reconciliation of Suppliers Accounts, Foreign bank accounts and settling discrepancies if any.
* Preparation of Cash flow statements and estimation of Fund required.
* Correspondence with various foreign suppliers related to various invoices queries.
 
 
KUWAIT AIRWAYS CORPORATION                                        APR00 - MAR07
ACCOUNTANT
* Purchase order clearance through Maxi-Merlin system after verification of original purchase order.
* Posting of Suppliers invoices to the system.
* Processing of payments and its follow-up.
* Periodic reconciliation of Suppliers account with their statements.
* Raising invoices / Debit notes and Credit notes against third parties.
* Clearance of invoice queries with various Suppliers.
 
 
DINESH SHETTY & ASSOCIATES                                            JAN.98 - AUG.99
ASST. ACCOUNTANT
* Preparation of monthly account statement and return for sales and income tax purpose.
* Preparation of year end account viz. Trial balance, P&L account and Balance sheet.
* Periodic reconciliation of various accounts and its follow up.
* Maintaining various registers and its posting to respective ledger accounts in computerized working environment.
 
TRAVANCORE TRADERS                                                           APR.97 - JAN 98
ACCOUNTS ASSISTANT
 
EDUCATION
________________________________________________________________________________
 
B.com ( Bachelor degree in Commerce)
 
TECHNICAL SKILLS
________________________________________________________________________________
 
Diploma in Mocrosoft office.
 
Diploma in Computerized Financial Accounting.
 
Good working knowledge in accounting packages like JD Edwards, Tally.
 
 
OTHERS
________________________________________________________Have valid Florida  Driving License & Green card
 
PERSONAL DETAILS
________________________________________________________________________________
 
Date of Birth : 18th March 1970
 
Sex : Male
 
Nationality : Indian
 
Marital Status : Married.
 
Present Address :  1658 Celebration Blvd. Kissimme, ZIP. 34747
 
Permanent Address : Kizhavaramannil House,
  Thottapuzhassery, Maramon.P.O.,
  Kerala, India, Pin-689549.
  
 *********

-----END OF RESUME-----

Resume Title: Accounts Payable Clerk

Name: George Mathew Kizhavaramannil
Email: roygmk@gmail.com
Phone: 
Location: Kissimmee-FL-US-34747 (Work Status: )

Work History
Experience Months: 284
Job Title: ACCOUNTANT-1, 04/01/2000 - 06/30/2021
Company Name: KUWAIT AIRWAYS CORPORATION

Job Title: ACCOUNTANT, 04/01/2000 - 03/31/2007
Company Name: KUWAIT AIRWAYS CORPORATION

Job Title: , 01/01/1998 - 08/31/1999
Company Name: DINESH SHETTY& ASSOCIATES

Job Title: ASST. ACCOUNTANT, 01/01/1998 - 08/31/1999
Company Name: DINESH SHETTY & ASSOCIATES

Job Title: ACCOUNTS ASSISTANT, 04/01/1997 - 01/01/1998
Company Name: TRAVANCORE TRADERS

Education
School: , Major: B.com ( Bachelor degree in Commerce)
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/11/2021 6:06:33 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RCL2CK6MJCYBWFF1RZY
