Derek Morales                                          Email - derekmorales98@gmail.com
                                                        Github - https://github.com/marquini76
                                                                        Phone - (714) 603 - 9429
          Developer and Programmer
                                                                 Location - Santa Ana, California

Recent computer science graduate experienced in back-end development,
 customer service, and web scraping. Motivated by the need to improve existing
 systems to the highest potential and to becoming a crucial part in a work
 environment. Capable of efficient cooperation and teamwork, as well as
 individual work.

Work Experience                                                     Skills
UCI Financial Aid Adviser                                           Python
(February 2017 to June 2019)                                        C/C++
 Handled financial issues of students and parents
  through phone, in person, or by email.                            JavaScript
 Organized financial and legal documents of students               HTML
  either physically or digitally.
 Provided assistance and guidance to any students                  Adobe Premiere Pro
  needing help understanding or resolving issues with
  their financial aid.                                              Microsoft Word
Snell & Wilmer LLP Student Intern                                   Microsoft PowerPoint
(June 2015 to August 2015)
 Managed a digital database for legal documents and
  accounting information for the law firm.
                                                                    Education
 Organized financial and legal documents of clients              BS in Computer Science
  either physically or digitally.
                                                                 University of California, Irvine
 Facilitated transfer of documents throughout
  departments and familiarized myself with the office                     2016 - 2021
  space, as well as further bettered communication
  skills.
                                                                    Languages
Projects
                                                                   English
Yahoo Answers Archive
                                                                   Spanish
Scraped questions and answers from Yahoo Answers,
before its shutdown, and compiled them all into a                  Italian (Limited)
database/website to act as an archive.
Hardware Projects
Created an alarm clock, basic music player, and a
voltmeter all using Atmel Studio.

-----END OF RESUME-----

Resume Title: Uci Financial Aid advisor

Name: Derek Morales
Email: derekmorales98@gmail.com
Phone: (714) 603-9429
Location: Irvine-CA-US-92620 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/8/2021 7:46:07 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R331WP6ZW2SGVSJ2J83
