BRITTANY PESCE 
100 Westland Ave, Portland ME, 04102 - 207-653-5516 
Brittanydon18@gmail.com 
 
Compassionate, detail orientated CRMA/PSS with more than 4 years of experience. Skills that compliment my work include, but not limited to, organization, time management and a friendly personality. Provides excellent patient care using effective communication and critical thinking skills.  
 
EXPERIENCE 
AUGUST 2021-PRESENT 
CRMA/PSS, PIPER SHORES 
Preserved confidentiality of all patient information in line with HIPAA and internal guidelines 
Managed patients' medication and basic treatments for medical conditions 
Completed accurate medication passes by carefully reviewing every order 
Documented care in MATRIX, including activities, observations and medication 
Entered signed doctors orders and treatments to MAR/TAR 
Communicated with doctors offices' and pharmacies effectively  
Experience with Nordx including creating manifests for lab work and sample collections 
Completed all tasks promptly and with minimal supervision 
Maintained full compliance with legal, health and safety regulations 
Served patients by going above-and-beyond to offer exceptional support for all needs 
Supported resident's personal hygiene by helping with basic tasks 
Encouraged patient independence with caring support for personal hygiene and mobility needs 
Able to obtain and record vital signs 
Positive, professional and compassionate relationships with residents 
Assisted with tasks and work duties during slow periods to maintain team productivity 
Collaborated with team members to meet daily demands and handle challenging projects 
Troubleshoot problems and developed successful solutions 
Handled emergency situations with complete calm and care for individual needs 
Kept all areas clean, organized and in line with company professional standards 
Honorably provided end of life comfort measures and post life care 
Minimal experience with wound care/treatments 
 
OCTOBER 2017-JUNE 2021 
CRMA/PSS, 75 STATE STREET- Experience same as above 
 
 
 
2001-2017 
CUSTOMER SERVICE, VARIOUS COMPANIES 
Big Lots, Furniture Sales/Cashier/Stocker 
Energy North Group, Cashier 
Texas Instruments, Prep cook/Cashier 
Diamonds Edge, Dishwasher/Dock Maintenance 
Big Apple, Manager in Training 
DiMillo's, Server 
Sunmasters, Window Tinter 
Inn at Long Lake, Maid Services/Breakfast Server 
Shawnee Peak, Receptionist 
Bath Savings Institution, Teller 
The Causeway Landing, General Store-Assistant Manager 
Tony's Grocery Store, Cashier 
Cole Farms, Busser 
 
EDUCATION 
DECEMBER 2005 HIGH SCHOOL DIPLOMA, LAKE REGION HIGH SCHOOL- General Studies 
DECEMBER 2017 CRMA, PORT RESOURCES 
DECEMBER 2017 PSS, SACO RIVER EDUCATION 
 
SKILLS 
Multitasking 
Task Prioritization 
Critical Thinking 
Quality Assurance 
Record Keeping 
Vital Signs  
Documentation 
Communication 
Compassion

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Brittany Pesce
Email: brittanydon18@gmail.com
Phone: 
Location: Portland-ME-US-04102 (Work Status: )

Work History
Experience Months: 621
Job Title: , 08/01/2021 - Present
Company Name: CRMA/PSS, PIPER SHORES

Job Title: Teller, 01/01/1970 - Present
Company Name: Bath Savings Institution; The Causeway Landing

Job Title: Busser, 01/01/1970 - Present
Company Name: Cole Farms

Job Title: , 10/01/2017 - 06/30/2021
Company Name: CRMA/PSS

Job Title: Furniture Sales/Cashier/Stocker, 01/01/2001 - 12/31/2017
Company Name: VARIOUS COMPANIES; Energy North Group; Texas Instruments; Diamonds Edge; Inn at Long Lake, Maid Services; Shawnee Peak

Education
School: LAKE REGION HIGH SCHOOL, Major: HIGH SCHOOL DIPLOMA; General Studies
Degree: High School, Graduation Date: 12/2005

School: , Major: CRMA, PORT RESOURCES
Degree: None, Graduation Date: 12/2017

School: , Major: PSS, SACO RIVER EDUCATION
Degree: None, Graduation Date: 12/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/10/2021 10:40:15 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD82SX6VG7ZP0N9PJY2
