Resume Title: Education

Name: Porshia Brownsmith
Email: porshiasbrownsmith@gmail.com
Phone: 
Location: Suffolk-VA-US-23439 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: School Counselor, 07/01/2021 - Present
Company Name: Springbrook High School

Job Title: Special Education Teacher Assistant, 12/01/2020 - Present
Company Name: Western Branch Middle School

Job Title: Suuuuuuuiubstitute Teacher, 10/01/2019 - Present
Company Name: 

Job Title: Program Leader, 09/01/2013 - Present
Company Name: Effingham Street Family YMCA

Job Title: Substitute School Counselor, 10/01/2020 - 11/30/2020
Company Name: Cedar Road Elementary School/Deep Creek Elementary School

Job Title: School Counselor Intern, 01/01/2020 - 05/31/2020
Company Name: Nansemond River High School

Job Title: School Counselor Intern, 08/01/2019 - 12/31/2019
Company Name: Brighton Elementary School

Job Title: Counselor, 06/01/2019 - 08/31/2019
Company Name: Upward Bound Summer Enrichment Program

Job Title: Instructional Assistant, 08/01/2018 - 06/01/2019
Company Name: Douglass Park Elementary School

Job Title: , 01/01/2019 - 05/31/2019
Company Name: Passion of Resilience Counseling Center

Education
School: Liberty University, Major: 
Degree: Master's Degree

School: Old Dominion University, Major: 
Degree: Bachelor's Degree

School: Tidewater Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Internship & Practicum

School Counselor Intern                                                                          January/2020-May/2020                     
Nansemond River High School                                                                   HRS per week: 25
Suffolk, Virginia                                                                  
      Internship required 300 semester hours for 16 weeks in grades 9-12
      Maintained confidentiality of information
      Provided therapeutic crisis intervention and emergency services as required
      Assisted students/parents in understanding school policies and procedures
      Provided academic and career counseling to 9th grade students
      Assisted students with scheduling their four-year academic plans
      Assisted with monitoring course enrollments and prerequisites
      Facilitated individual and small group sessions
      Responsible for data entry and chronicling student files

School Counselor Intern                                                                 August/2019-December/2019                                                
Brighton Elementary School                                                                 HRS per week: 24
Portsmouth, Virginia                                                             
      Internship required 300 semester hours for 16 weeks in grades K-6  
      Maintained confidentiality of information
      Provided academic and career counseling 
      Displayed empathetic and professional characteristics for diverse populations.
      Facilitated individual and small group sessions
      Utilized helpful academic interventions for retained students
      Responsible for data entry and chronicling student files

Practicum                                                                                                  January/2019-May/2019 
Passion of Resilience Counseling Center                                                      HRS per week: 14
Chesapeake, Virginia
      Over 150 hours for 16 weeks counseling adults, children, and married couples
      Maintained confidentiality of information
      Trained for testing behaviors, inventory, and assessments
      Provided behavioral assessments
      Developed individual sessions and groups

Employment 

School Counselor                                                                             July/2021-Present
Silver Spring, Maryland                                                                      HRS per week 20
Springbrook High School

 Maintain confidentiality of information
 Provide therapeutic crisis intervention and emergency services as required
 Assist students/parents in understanding school policies and procedures
 Provide academic and career counseling to 9th-12th grade students
 Assist students with scheduling their four-year academic plans
 Assist with monitoring course enrollments and prerequisites
 Facilitate individual and small group sessions
 Responsible for data entry and chronicling student files and monitor section 504 plans

Special Education Teacher Assistant                                           December/2020-Present
Chesapeake, Virginia                                                                               HRS per week 37.5
Western Branch Middle School

      Communicates with teachers and other district personnel for the purpose of assisting in evaluating progress and/or implementing IEP objectives.
      Supervise student s with Autism Spectrum Disorder and Down s Syndrome
      Maintain confidentiality 
      Maintain composure under stressful situations
      Communicate with diverse groups and adapted to changing work priorities
      Provide under the supervision of assigned teacher, instruction to students in a variety of individual and group activities for the purpose of implementing goals for remediation of student deficiencies and ensuring student s success.
      Document student s daily activities for the purpose of completing daily logs and student s hourly activities.
      Implements under the supervision of assigned teacher, behavioral plans designed by IEP team for students with behavior disorders or other special conditions for the purpose of presenting and/or reinforcing learning concepts.
      Models conversation, manners, clean up activities, listening, and everyday interactions for the purpose of demonstrating appropriate social behavior in a culturally sensitive manner.
       Monitors student s daily schedule and behavior plan for the purpose of maintaining a safe and positive learning environment.
      Responds to emergency situations for the purpose of resolving immediate safety concerns and/or directing to appropriate personnel for resolution.

Substitute School Counselor                                                         October/2020-November/2020
Chesapeake, Virginia                                                                                    HRS per week: 38.5
Cedar Road Elementary School/Deep Creek Elementary School

      Assist school administrators with monitoring student s safety with arriving to school and dismissal.

      Follow policies and regulations in keeping progress notes and student records.
      Counseled students through maintaining confidentiality and support system
      Experienced in teaching weekly Zoom virtual and in person 30 minute guidance lessons

      Help students develop and enhance their academic, social, career, and personal strengths. 

      Experienced with strategic, timely, and personal interventions, small groups, individual sessions

      Customize educational experiences for students in the caseload to enhance capabilities. 

      Close achievement gaps among high and low performing groups and support positive choices.

Suuuuuuuiubstitute Teacher
Chesapeake, Virginia                                                                                     October/2019-Present
Portsmouth, Virginia                                                                                 January/2017- June/2018
Suffolk, Virginia                                                                              August/2014- September/2014
                                                                                                                      HRS per week: 24-37
      Serve as substitute teacher for various classes in grades K-12 
      Taught one or more of these classes: English, Math, Social Sciences, Business Ed, Reading, Self-Contained-Autistic and behavioral disabilities 
      Employ lecture, demonstration, and discussion teaching methods in class
      Demonstrate and reinforce social standards of behavior-established norms of class behavior and maintained order 
      Reinforce skills such as independence, problem solving, and goal setting
      Follow policies and regulations in keeping progress notes and student records

Program Leader                                                                                       September/2013-Present
Effingham Street Family YMCA                                                                  HRS per week: 24-30
Portsmouth, Virginia 
      Supervise children of varying age groups, ability levels (such as autism and down syndrome) and coordinate group activities
      Offered tutoring services to students 
      Communicate and develop strong, positive social skills by recommending solutions for difficult students through small group interaction
      Supervised basic childcare provisions through the means of administering rigorous safety precautions needed to maintain the security of the children
      Train new hires, received DAXKO software training with the purpose of accepting childcare payments and documenting YMCA memberships

Counselor                                                                                                    June/2019-August/2019
Upward Bound Summer Enrichment Program                                            June/2018-August/2018                
Portsmouth, Virginia                                                                                        HRS per week: 30
      Provided academic, career and personal counseling to program participants
      Monitored and documented student progress and submitted reflection paperwork weekly
      Attended regular meetings with Upward Bound students and offsite intern students.
      Facilitated individual and small group sessions.
      Coordinate career training sessions for students
      Assisted the director with record keeping and imperative data needed for program

Instructional Assistant                                                                                August/2018-June/2019
Douglass Park Elementary School                                                                  HRS per week: 37.5
Portsmouth, Virginia                                                                        
      Assists classroom teacher(s) in performing specific duties as assigned or undertaking specialized tasks
      Co-teach students according to the teacher s lesson plans
      Maintained records and files to include, confidential files, test scores and related records
      Guided students through individual or small group exercises to reinforce material introduced by teacher
      Conduct large group activities
      Advised teacher and parents on student problems
      Performed counseling according to social behavior
      Collected and validated funding for school activities and programs

Education

Master of Education, School Counseling                                                                  May 2020
Liberty University, Lynchburg, Virginia
       Relevant Coursework: Human Development Across the Lifespan, Professional, Ethical & Legal Issues in Counseling, Child & Adolescent Counseling in the Schools

Bachelor of Science, Sociology                                                                                    May 2013 
Old Dominion University, Norfolk, Virginia                    
         Relevant Coursework: Sociology, Dimensions of Diversity [women s studies], Race, Ethnicity, Crime & Justice, Sociological Theory, Psychology, Social Welfare, African American Social & Political Thought, Violence in the World of Children, Social Problems and Deviant Behavior 

Associates of Science                                                                                                      May 2010
Tidewater Community College, Norfolk, Virginia

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R331L966QM37T8Z3GQG
