Resume Title: Jay's car wash cleaner

Name: Robin Haywood
Email: anxiousone39@gmail.com
Phone: 443-939-8156
Location: Baltimore-MD-US-21213 (Work Status: Citizen)

Work History
Experience Months: 264
Job Title: Jay's car wash cleaner, 01/01/2004 - Present
Company Name: Sweep

Job Title: , 01/01/2007 - 12/31/2012
Company Name: MD. State Agency

Job Title: Mercantile bank mailroom, 01/01/2003 - 12/31/2003
Company Name: 

Job Title: scanner, 01/01/2000 - 12/31/2002
Company Name: Warner brothers distribution center

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 3:51:48 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

2004 to 2021
Jay's car wash cleaner
Sweep 
Straighten it

2007 to 2012
MD. State Agency sorting
Sort forms in alphabetical order
Placing folders in the drawer in abc order

2000 to 2002
Warner brothers distribution center scanner
Scan tags from boxes

2003 to 2003
Mercantile bank mailroom
Stuffing envelopes

-----END OF RESUME-----

Resume Title: Jay's car wash cleaner

Name: Robin Haywood
Email: anxiousone39@gmail.com
Phone: 443-939-8156
Location: Baltimore-MD-US-21213 (Work Status: Citizen)

Work History
Experience Months: 264
Job Title: Jay's car wash cleaner, 01/01/2004 - Present
Company Name: Sweep

Job Title: , 01/01/2007 - 12/31/2012
Company Name: MD. State Agency

Job Title: Mercantile bank mailroom, 01/01/2003 - 12/31/2003
Company Name: 

Job Title: scanner, 01/01/2000 - 12/31/2002
Company Name: Warner brothers distribution center

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 3:51:48 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z76Q70P8BCQHJB60F
