Patricia Budreau
12607 Littleton Street
Silver Spring, MD 20906
(301) 252-9021
Patnbud832@verizon.net
 
Objective
To utilize my skills to achieve the goals for any project that I am working on.
Experience
November 2019 - March 2020
Westat
NHANES
* Mass mailings
* Sorting mass mailings
* Packaging daily outgoing mail
* Map reading/research area
* Data entry on research
* Researching areas for addresses and street names w/pictures
* Many other projects
 
February 2013 - August 2019
Westat
PATH
* Setting up packages for mailings
* Data entry with multiple tasks
* Mass mailings using Fed-Ex and USPS
* Receiving hiring information with follow up phone calls
* Researching information on new hires (school)
* Answering phones
* Many other projects
 
January 2007 - January 2011
Norman Lorch, CPA - Administrative Assistant
* Greeting clients
* Answering phone
* Data entry on all clients' accounts
* Quick Books knowledge
* Set up all tax preparations
* Work on monthly accounts
* Metered mail outs
 
1996 - 2004
Choice Hotels International (3 different positions)
* Main switchboard operator (for 5 companies)
* Updated Directory of all hotels
* Administrative assistant to Sales/ Marketing
* Assist Directors out in field
* Payroll for entire department
 
 
1975 - 1996
Waitress/bartender
 
Education
* Einstein 1975
* Administrative training with Choice Hotels
* Microsoft Office
References
Katherine Bunting - (240) 643-7691 (WESTAT)
Christina Gabriel - WESTAT
Debby Brigham - (240) 876-4488 (WESTAT)
Angela Frank - (240) 462-1453 (WESTAT)

-----END OF RESUME-----

Resume Title: Data Entry Research

Name: Patricia Budreau
Email: patnbud832@verizon.net
Phone: (301) 252-9021
Location: Silver Spring-MD-US-20906 (Work Status: Not Specified)

Work History
Experience Months: 493
Job Title: Westat, 11/01/2019 - 03/31/2020
Company Name: NHANES

Job Title: Westat, 02/01/2013 - 08/31/2019
Company Name: PATH

Job Title: Administrative Assistant, 01/01/2007 - 01/31/2011
Company Name: Norman Lorch, CPA

Job Title: Main switchboard operator, 01/01/1996 - 12/31/2004
Company Name: Choice Hotels International

Job Title: Waitress/bartender, 01/01/1975 - 01/01/1996
Company Name: 

Education
School: Einstein, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/13/2021 12:52:22 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD74JK6458N131MRW0H
