Kathy Torres

15113 W Desert Bloom St 
Goodyear, AZ 85353
Phone: 6028285553
E-Mail: Maggietorres2002@gmail.com

Skills

Customer Service Experience
Strong Organizational Skills
Phone Calls
Communication Skills

Education

May 2020 La Joya Community High School Tolleson, AZ, United States
High School Diploma  

Professional Summary

Well-organized and knowledgeable in customer service as well as able to stay calm under pressure, and quickly resolve customer complaints and address issues. Offering skills in call control, order management, and team collaboration. Effortlessly engage customers with good communication skills to boost satisfaction and build loyalty.

Experience

August 2020 to February 2021
Edible Arrangements  Glendale , AZ, United States
Customer Service     

Provided customers with product and service information.
Documented all calls and authorizations with accuracy.
Provided fast and friendly customer service experience every visit.
Worked well within team environment as well as independently.

June 2019 to November 2019
American Sports Complex  Avondale, AZ, United States
Customer Service     

Replenished condiments, beverages and general supplies while maintaining service area cleanliness.
Followed opening and closing checklists when worked station.
Delivered product purchases to customer appropriately.
Counted and verified money received and issue receipts.

-----END OF RESUME-----

Resume Title: Receptionist

Name: Kathy Torres
Email: maggietorres2002@gmail.con
Phone: 
Location: Goodyear-AZ-US-85338 (Work Status: )

Work History
Experience Months: 13
Job Title: Customer Service, 08/01/2020 - 02/28/2021
Company Name: Edible Arrangements

Job Title: Customer Service, 06/01/2019 - 11/30/2019
Company Name: American Sports Complex

Education
School: La Joya Community High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/17/2021 4:11:21 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R3372D5VXYYQ7TN01LZ
