Angelica Corona
619-791-6983   *   San Diego, CA   *   angelicamcorona67@gmail.com
OBJECTIVE

To obtain a full time position in public service with Kaiser Permanente as an Appointment Center Service Representative

SKILL SUMMARY

Leadership Experience                          Multi-tasking
        Project Management                                  Problem Solver
        Excellent written and oral communication          Team Player
        Detail Oriented                                  Proficient in Microsoft Office
        Active listening                                  Organized

PROFESSIONAL EXPERIENCE

Vertical Lead/ Supervisor        June 2017 - Nov. 2021
NextGen Leads - Call Center | San Diego, CA
Led a vertical (Health, Medicare) by monitoring Live Transfer Agents' performance including attendance, call quality and transfer volume. In addition, provide a point of contact between the Call Center Team Leads and the Call Center Supervisor.
     Key Responsibilities:        
* Communicate to Call Center Team Leads any changes or additions to Health, Medicare, Auto scripts and/or transfer procedures that are initiated from the Call Center Supervisor or Quality Assurance Department
* Along with the Call Center Supervisor prepare and deliver coaching and disciplinary notices to Live Transfer Agents 
* Assist Training Lead in training new hires and ensure a smooth transition from training to the sales floor
* Partner with the Quality Assurance Department to monitor and coach Live Transfer Agents that are having recurring call quality issues
* Responsible for monitoring and helping to drive live transfer volume specific to their vertical and communicate it to the Call Center Director on a weekly basis
* Serve as the main point of contact when the Call Center Supervisor is not available
* Answer employee questions, related to specified vertical and general workplace policies (e.g. dress code, attendance)
* Participate in the Call Center Team Leads' meetings to gather questions and concerns to be presented to the Call Center Supervisor.
* Assist with Interviewing new hires 
* Manage a team of 20-35 employees
   * Open and close the office

Executive Dialer
Luth Research | San Diego, CA                                                             May 2016 - June 2017
Contacted existing customers to collect information pertaining to their memberships for home and auto insurance. Collected customer complaints and concerns they may have with services rendered.
    Key Responsibilities:        
* Telephone Interviewer
* Customer Service
* Conducted telephone surveys for various clients
* Made 300+ outbound calls per day
* Understanding of all the various systems utilized
* Completing surveys and taking complaints for AAA

Waitress        January 2014 - April 2016
Boomerang Burger Joint | San Diego, CA
Servicing guest meal requests and ensuring that all customers are safe and happy.
     Key Responsibilities:
* Greeting guests and taking drink and food orders
* Staying attentive to the needs of guests in the dining area
* Delivering food from the kitchen to the guests
* Ensuring the food order is made correctly by kitchen staff and looks presentable for guests
* Provided detailed information on menus
* Following health code standards with regards to the handling of food
* Multi-tasking front house duties 
* Performing shift duties like delivering racks of cups to the service station, rolling silverware, pre-bussing tables, wiping tables and removing debris and more
* Prepared ingredients for recipes and performs other routine food preparation duties to assist chefs

Customer Service Representative        October 2016 - May 2017
Verizon | Fresno, CA        
Provide excellent service to both new and existing Verizon customers, by assisting with bill inquiries, technical support for devices.
     Key Responsibilities:
* Build rapport with customers and discover their needs
* Help to create and keep a loyal base of customers through networking and outreach
* Collaborate with store team members to maximize opportunities by identifying and utilizing the strengths of each member
* Providing customers with products and solutions which helps to simplify and organize their lives 
* Creating personal connections to make tech look simple

EDUCATION
One Step Up Charter Academy - Fresno, CA | General        2000        
San Joaquin Valley College -  Fresno, CA | Office Technology        2002

CERTIFICATES
Sexual Harassment and Abusive Conduct Prevention for Managers        2020
Preventing Harassment For California Managers and Supervisors        2020        
PGF-2019 Preventing Harassment For California Managers and Supervisors        2019
Certificate of Excellence in Quality        2019
Outstanding Achievement and Excellence for team of the month        2019
Office Ergonomics        2019

ADDITIONAL TRAINING
Working From Home - San Diego, CA | Wellness        2000        
Ergonomics -  San Diego, CA | Wellness        2002

-----END OF RESUME-----

Resume Title: Vertical Lead Supervisor

Name: Angelica Corona
Email: angelicamcorona67@gmail.com
Phone: (619) 791-6983
Location: San Diego-CA-US-92101 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Vertical Lead/ Supervisor, 06/01/2017 - 11/30/2021
Company Name: NextGen Leads - Call Center

Job Title: Executive Dialer, 05/01/2016 - 06/01/2017
Company Name: Luth Research

Job Title: Customer Service Representative, 10/01/2016 - 05/31/2017
Company Name: Verizon

Job Title: Waitress, 01/01/2014 - 04/30/2016
Company Name: Boomerang Burger Joint

Education
School: One Step Up Charter Academy, Major: 
Degree: None

School: San Joaquin Valley College, Major: 
Degree: High School

School: Home, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/13/2021 9:41:47 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD92BW6JHJ1JZHLPX3X
