CURRICULUM VITAE
IQRA KHAN
CONTACT:0317-2913622
EMAIL: iqrakhaniqra907@gmail.com
HOUSE NO: R-259 SECTOR 5-L,NORTH KARACHI
Objective
To Obtain A Position In Field Objectives Where I Cause My Qualification
Abilities & Experience Toward Achieving The Goal Of The Organization With
The Chance Of.
Qualification
* Bachelor In Commerce.
* Intermediate In Science.
* Matriculation In Science.
Technical Qualification
* D.A.E In Information Technology From Polytechnic Institute.
* C.I.T From Vocational Training Center.
Skills
* Computer Typing Skills.
* Complete Ms Office.
* Books Reading.
Working Experience
* Receptionist & Computer Operator In 'The Rajput General Hospital.'
* Head Receptionist ,Computer Operator & Accountant In 'Rida Medical
Center.'
* Receptionist In 'Ibn E Sina.'

Personal Information
* D/O Adil Khan
* CNIC 42101-7724947-6
* Martial Status Single
* D.O.B 24-03-2000

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: iqra khan
Email: iqrakhaniqra907@gmail.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 622
Job Title: Receptionist & Computer Operator, 01/01/1970 - Present
Company Name: The Rajput General Hospital

Job Title: Head Receptionist ,Computer Operator & Accountant, 01/01/1970 - Present
Company Name: Rida Medical Center

Job Title: Receptionist, 01/01/1970 - Present
Company Name: Ibn E Sina

Education
School: , Major: Bachelor In Commerce
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Intermediate In Science
Degree: High School, Graduation Date: 01/1970

School: , Major: Matriculation In Science
Degree: High School, Graduation Date: 01/1970

School: Polytechnic Institute, Major: D.A.E In Information Technology
Degree: None, Graduation Date: 01/1970

School: Vocational Training Center, Major: C.I.T
Degree: Associate Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/17/2021 3:26:20 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S3K76NB7XRPB41VVV
