Ruth Kenu
P.O. Box NT122
Kotobabi, Accra
Tel. 0555358875
Birth Date: 24 July 2000
Ghanaian 
Email: rkenu40@gmail.com

An experienced with management skills and An ability to moltivate others to work in a team to achieve a target.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Ruth Kenu
Email: rkenu40@gmail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/16/2021 4:20:21 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R03274M5KLGWDG8TL
