Roderick Williams

4418 Blanton Road Apt H
Phone: 678-733-5518
E-Mail: Roderickwilliams100@icloud.com

Summary

Authorized to work in the U.S. for any employer

Experience

January 2016 to Current
Papa Johns International Inc. Fayetteville, NC
Inside Sales    
Make dough, top pizzas, oventend, and cash register.
April 2016 to December 2017
U.S. Army Reserves  Fort Bragg, NC
88November- Transportation Management Coordinator    
Manage and keep accountability of personnel, equipment and vehicles coming in and out of the unit.
August 2014 to September 2015
Kentucky Fried Chicken Fayetteville, NC
Cook    
Cook and maintain a clean and safe work environment.

Education and Training

June 2016 Pine Forest High School Fayetteville, NC
High School Diploma  

        Military Service

        Branch: U.S. Army Reserves

Service Country: United States
Rank: PFC

Skills

Microsoft Office Certified

WorkKeys Certified

-----END OF RESUME-----

Resume Title: Order Picker

Name: Roderick Williams
Email: roderickwilliams1998@gmail.com
Phone: 
Location: Fayetteville-NC-US-28301 (Work Status: )

Work History
Experience Months: 84
Job Title: Inside Sales, 01/01/2016 - Present
Company Name: Papa Johns International Inc.

Job Title: Transportation Management Coordinator, 04/01/2016 - 12/31/2017
Company Name: U.S. Army Reserves

Job Title: Cook, 08/01/2014 - 09/30/2015
Company Name: Kentucky Fried Chicken

Education
School: Pine Forest High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/20/2021 8:39:58 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
R2Y0H8699M58M5B3HV2
