Resume Title: Administrative Assistant

Name: Faithann Thomas
Email: faithfullydriv3n@icloud.com
Phone: 
Location: Fayetteville-NC-US-28306 (Work Status: )

Work History
Experience Months: 622
Job Title: Over night counselor, 01/01/1970 - Present
Company Name: The Children's Village

Job Title: Bus Monitor/Driver Trainee, 01/01/1970 - Present
Company Name: 

Job Title: Recreational Therapist/Reading Specialist, 01/01/1970 - Present
Company Name: 

Job Title: Teacher's Assistant, 01/01/1970 - Present
Company Name: Mamaroneck Avenue Elementary School

Job Title: Activities Director/Recreational Therapist, 01/01/1970 - Present
Company Name: Moringside Nursing Homes

Job Title: , 01/01/2008 - 03/31/2008
Company Name: EDUCATION- Monroe College

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/20/2021 2:39:48 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Faith A Thomas
                            Faithfullydriv3n@icloud.com
                         910-728-5746
                     4900 Crabwalk ct
                       Fayetteville NC
 

OBJECTIVE - To obtain a long term position in a skilled nursing facility, an institute for higher learning and education, or a corporation where I can use my education, skills and love of humanity to enhance a pre-existing, professional, atmosphere.

EXPERIENCE - Extensive training in Recreational Therapy for adults and children.  Proficient in Medical Coding and Billing, knowledge of ICD, CPT, all Medisoft Billing Software and Ingenix Software.  Efficient in the Microsoft Office Suite. Training in therapeutic recreation for Seniors and individuals with Developmental Disabilities. Administrative office experience in patient care, home health care, and childcare.  An assistant teacher specializing in extra-curricular activities, art and science.  Always working toward a positive solution. CPR/First Aid Certified, and AMAP Certified
WORK HISTORY  

The Children's Village (914)693-0600
Over night counselor
Secured the building and young adults preparing for hygiene and rest.
maintain that all youth were in their assigned rooms and checked for safety every 15mins. This group home setting required maintenance of the bathrooms and kitchen and bedrooms by staff.
restocking toiletries laundry of towels and bedding. Serving the youth breakfast whether it be cooking or precooked. 
Walking the youth to class signing youth in keeping a log of every incident, departure and room check.

First Mile Square (914) 699-3336                                                                                                                                  
Bus Monitor/Driver Trainee 
* Assists in pre-trip and post-trip inspections of the bus
* Assists students in the loading and unloading process w/students w/disabilities
* Assists driver when necessary to safely direct the vehicle backwards
* Conducts emergency evacuation from the bus, including use of exiting by emergency door
* Communicates behavior problems and conditions of various stops with the driver
* Knows the route and remains alert to monitor the welfare of passengers while in route
* Opens and closes service doors and moves up and down steps multiple times daily
Friendship For Tots (914) 668-1210   
Teacher's Assistant /Recreation Coordinator   
* Manage behavior issues and social interactions with all age groups management plans and OPWDD policies
* Assist in a classroom by maintaining consistency and having high expectations for children while keeping a global vision
* Maintain classroom management and implement daily schedule
* Participate in training activities by continuing education in areas of development, curriculum & classroom methods and models
 
#Crumpcamp (914) 260-5650                                                                                           
Recreational Therapist/Reading Specialist 
Direct Support Professional for Ahyden D. Heard, and one to one aide during camp hours. 
* Responsible for the daily care of a legally blind, MR/DD camper, teaching how to use other senses besides sight 
* Providing toileting, bathing, seizure medication administration and recreational therapy prescribed by a licensed physical and occupational therapy group.
* Actively instructing all areas of recreation and fun for camper
 
Mamaroneck Avenue Elementary School (914) 220-3600
Teacher's Assistant
* Specializing in restraint training, exercise and fun with students diagnosed with Autism or on the spectrum
* Proactive in ensuring the safety of all children with IEP recommendations for behavior modification
* Complete daily log of students requiring behavior modification follow up charts with parents
 
Moringside Nursing Homes (718) 409-8200                                                                 
Activities Director/Recreational Therapist
* Assists in developing protocols, treatment guidelines, education materials and specialized programs for patients
* Understands the cognitive, psychological and growth development of the patients with dementia and Alzheimer's
* Participates in the program management team meetings for input on better ways to serve
* Provides documentation to families of their loved ones involvement in activities for the month
EDUCATION- Monroe College - Medical Coding and Billing Certification Program, Winter 2008

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Faithann Thomas
Email: faithfullydriv3n@icloud.com
Phone: 
Location: Fayetteville-NC-US-28306 (Work Status: )

Work History
Experience Months: 622
Job Title: Over night counselor, 01/01/1970 - Present
Company Name: The Children's Village

Job Title: Bus Monitor/Driver Trainee, 01/01/1970 - Present
Company Name: 

Job Title: Recreational Therapist/Reading Specialist, 01/01/1970 - Present
Company Name: 

Job Title: Teacher's Assistant, 01/01/1970 - Present
Company Name: Mamaroneck Avenue Elementary School

Job Title: Activities Director/Recreational Therapist, 01/01/1970 - Present
Company Name: Moringside Nursing Homes

Job Title: , 01/01/2008 - 03/31/2008
Company Name: EDUCATION- Monroe College

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/20/2021 2:39:48 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCM6N65WLKX5RRZLYDY
