Resume Title: Data Entry Clerk

Name: muhammad Amir
Email: shirania0@gmail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/19/2021 4:26:45 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Data entry is the process of entering data or information into a computer, typically using a keyboard or voice recognition. It involves inputting data into a computer from forms or other sources. Today, data entry usually entails inputting data into an online database.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: muhammad Amir
Email: shirania0@gmail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/19/2021 4:26:45 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R302XF6JKL5WHWPWBPX
