Resume Title: Data Entry Clerk

Name: Syed Zubair
Email: zsyed5978@gmail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/19/2021 2:09:31 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Syed

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Y027617R5LK75RDZZ
