Curriculum Vitae
    Misbah ikram  
                                                
Personal Information                                                                                

*Father's Name:      Muhammad ikram Qureshi 
*Date of Birth: Sensitive information was removed
*Place of Birth:          Jhelum
*Religion:  Islam
*Nationality:   Pakistani 
*Permanent Address:       H.no E-1004/5 Bilal Town,Jhelum. 
*Cell number:     0316-0495092
*E mail:misbah.ikram333@gmail.com

OBJECTIVE
 
*My goal is to become associated with a company where I can utilize my skills and gain further experience while enhancing the company's productivity and reputation.
*I am running my own online business 

                                                                                                                  
Education:
*Matriculation(Science) From Army Public School Jhelum Cantt. 
*FSC from FG College Jhelum. 
Doctor of physical therapy From University of Lahore(Ongoing 7th Semester) 
  
Courses Taken                                                                              
*Computer basic course
*Basic IT & Office Management 
English language courses

 Languages:                                                                

*English
*Urdu

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Misbah Ikram
Email: misbah.ikram333@gmail.com
Phone: 
Location: Alexandria-VA-US-22314 (Work Status: )

Work History
Experience Months: 0
Education
School: Army Public School Jhelum Cantt, Major: Matriculation(Science)
Degree: High School, Graduation Date: 01/1970

School: FG College Jhelum, Major: FSC
Degree: High School, Graduation Date: 01/1970

School: University of Lahore, Major: Doctor of physical therapy
Degree: Doctorate, Graduation Date: 01/1970

School: , Major: Computer basic course
Degree: None, Graduation Date: 01/1970

School: , Major: Basic IT & Office Management; English language courses
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/19/2021 4:14:06 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD706T7812876WY42Q9
