James Kraus
(904) 349-4251

kraushaus.j@comcast.net

BACKGROUND
Seeking a position as an Aerospace Engineer. Experience includes computer aided design (CAD), finite element
analysis (FEA), computational fluid dynamics (CFD), and 6DOF stability analysis. Engineering tools
experience includes Solidworks, ANSYS Fluent, PTC Creo, MATLAB, XFLR5 and Nastran using Femap and
Hypersizer.

EDUCATION
Bachelor of Science, Aerospace Engineering
University of Central Florida, Orlando, FL

Graduated 05/2021
GPA: 3.6

PROJECTS
UCF Micro UAV

08/2020 - 05/2021

University of Central Florida   Orlando, FL

 
 

Designed and built a rear pusher propeller style UAV.
Provided 200+ hours of engineering design experience as the aerodynamics lead of a team of 4 aerospace
and mechanical engineering students.
  Design tasks included wing and empennage design, XFLR5 airfoil and stability analysis, Solidworks 3D
CAD design and FEA, technical research and presentation, and design specification and review.
  Physical tasks included wing, fuselage, and tail fabrication, electrical component placement, and drop,
center of gravity, ground, avionics, and flight testing.
  Designed a removable tail system resulting in enhanced avionics hardware accessibility.
  Final craft came in first out of three teams in the Micro UAV flight competition.
Hypersizer Nastran Thin Plate Analysis
10/2020 - 12/2020
University of Central Florida   Orlando, FL

 
 
 

Modeled the vertical stabilizer of a Boeing 747-400 approximated as a thin plate.
Performed finite element analysis on the stabilizer to display the accuracy of thin plate theory.
Analysis successfully resulted in deflection well within the range predicted by hand calculations.
Turbojet System Solver
04/2021 - 05/2021
University of Central Florida   Orlando, FL

 
 

Wrote a MATLAB script capable of solving a turbojet system for design variables.
Script successfully solved a non-ideal system, including variation in specific heats per subsystem, for
pressure drop across the compressor.

WORK EXPERIENCE
Pharmacy Technician

06/2020 - 08/2020

Enhanced Medication Services

 
 

Performed inbound and outbound phone calls to patients regarding refilling important medications to
minimize preventable health conditions.
Exceeded operations goal of filling 16 medications per shift by up to 200%.

SKILLS
Solidworks (Associate of Mechanical Design Certification), PTC Creo, ANSYS Fluent, Nastran (Femap,
Hypersizer), XFLR5, C (Basic), MATLAB, Microsoft Office Suite (Word, Excel, etc.)

?

-----END OF RESUME-----

Resume Title: Engineering - Aerospace

Name: James Kraus
Email: kraushaus.j@comcast.net
Phone: 
Location: Orlando-FL-US-32897 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Pharmacy Technician, 06/01/2020 - 08/31/2020
Company Name: Enhanced Medication Services

Education
School: University of Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH85D78VR0J6RQVBXY
