Cory Landrum
West Warwick, RI 02893

corymir2018@gmail.com

4013060767

Authorized to work in the US for any employer

Work Experience

Maintenance Worker

SVP Logistics LLC

-

Laurens, SC

June 2019 to January 2021

I worked alongside three other maintenance workers to keep on top of tasks that were required daily. We

also had our hands in a little bit of everything from welding and plumbing to operating multiple pieces

of machinery and several other interesting odd jobs.

Unloader

Walmart distribution

-

Laurens, SC

February 2016 to May 2019

I had to operate a forklift in order to unload and load trucks in a timely manner. We had to work together

as a team to ensure quality and speed to meet the requirements.

Fence Installer

Family owned

-

Woodruff, SC

December 2014 to January 2016

I installed commercial and industrial fencing. We had strict timelines and goals that we always met. I had
the opportunity to spend time working with various power tools and plenty of hands on experiences.

Production Assembly

MAU

-

Spartanburg, SC

January 2012 to December 2014

Responsibilities

We had to work together as a team to push out cars with speed to obtain the production numbers needed

for the day. We also had to fully check every car from front to back to make sure we upheld the quality

that was expected of us as a team.

Accomplishments

Working together as a team to get the job done. Working well with my teammates and obtaining the

production every day that was required of us.

Skills Used

Speed and consistent quality. Quick decision making with great team-working. Ability to maintain quality

well while maintaining production numbers.

Education

GED

Woodruff Learning Center - Woodruff, SC

2009 to 2010

Skills

?? Warehouse

?? forklift

?? shipping

?? Stocking

?? Pallet Jack

?? Materials Handling

?? Freight Experience

?? Load & Unload

?? Shipping & Receiving
                                   ?? Order Picker

                                   ?? Logistics

                                   ?? Order Picking

                                   ?? Reach Truck

                                   ?? Merchandising

                                   ?? Maintenance

                                   ?? Manufacturing

                                   ?? RF Scanner

                                   ?? Inventory Control

                                   ?? Packaging

                                   ?? Machining

Additional Information

                                   Looking for 1st shift, possible second.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Maintenance Worker

Name: Cory Landrum
Email: corymir2018@gmail.com
Phone: (401) 306-0767
Location: West Warwick-RI-US-02893 (Work Status: Not Specified)

Work History
Experience Months: 109
Job Title: Maintenance Worker, 06/01/2019 - 01/31/2021
Company Name: SVP Logistics LLC

Job Title: Unloader, 02/01/2016 - 05/31/2019
Company Name: Walmart distribution

Job Title: Fence Installer, 12/01/2014 - 01/31/2016
Company Name: Family owned

Job Title: Production Assembly, 01/01/2012 - 12/01/2014
Company Name: MAU

Education
School: Woodruff Learning Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/18/2021 4:33:44 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD87HL6H2N1RMB3BLVP
