Resume Title: Retail Sales Consultant

Name: Safia Safia
Email: safiadeen2239@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: Msc zoology
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/21/2021 4:05:12 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

Msc zoology 
It diploma

-----END OF RESUME-----

Resume Title: Retail Sales Consultant

Name: Safia Safia
Email: safiadeen2239@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: Msc zoology
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/21/2021 4:05:12 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P2SN60QBNBBZJRM8T
