Resume Title: Information Technology (IT) Support Analyst

Name: Tina Goidwun
Email: tinacgoodwin@gmail.com
Phone: 
Location: Chattanooga-TN-US-37402 (Work Status: )

Work History
Experience Months: 357
Job Title: Operations Mgr/Owner, 02/01/2002 - 06/30/2020
Company Name: GOODWIN SOUTHERN PROPERTY

Job Title: Management Systems Engineer, 12/01/2002 - 01/31/2010
Company Name: SHAW INDUSTRIES

Job Title: Senior IT Response Center, 12/01/1992 - 12/01/2002
Company Name: SHAW INDUSTRIES

Job Title: Electronic Data Processing Manager, 10/01/1990 - 12/31/1992
Company Name: CAPITAL BANK

Job Title: IT Support Specialist, 08/01/1992 - 12/01/1992
Company Name: SHAW INDUSTRIES

Education
School: DALTON COLLEGE, Major: Associate of Applied Computer Science
Degree: High School, Graduation Date: 06/1995

School: Walker Technical Institute, Major: Computer Programming
Degree: None, Graduation Date: 06/1992

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/1/2021 12:50:25 PM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

TINA GOODWIN
3119 MOUNT PISGAH RD RINGGOLD GA UNITED STATES
PHONE
4233130595
EMAIL
goodwin1@catt.com
EXPERIENCE
GOODWIN SOUTHERN PROPERTY
Ringgold, GA Operations Mgr/Owner 02/2002 - 06/2020
The planning, financing, scheduling, implementation & coordination of quality built homes from development through final construction on a timely & economical basis
Adaptable to varied workloads, prioritized tasks, and independent decision-making ability to manage multiple functions simultaneously
Build product by following all processes in which certified and completing other assigned work, while meeting manufacturing goals and metrics
SHAW INDUSTRIES
Dalton, GA Management Systems Engineer 12/2002 - 01/2010
Implement Service Now
Support, review and update all Service Center Management processes and procedures
Work closely with Enterprise IT Manager and team to ensure proper governance of key management was being maintained
Implementation of Change Management, Work Management, Request Management.
The development, modification and documentation of Service Center profiles
Provide training and mentoring on core applications to other team members
Implemented Tivoli/HP Service Center integration
Assists with analysis using in house and 3rd party tools to detect and respond to IT events, incidents
SHAW INDUSTRIES
Dalton, GA Senior IT Response Center 12/1992 - 12/2002
Work with developers to get projects developed and implemented
Work closely with project team members and clients, providing creativity in problem solving and innovation
Provides subject matter expertise and operational support to internal business partners and developers
Provide technical direction and assistance to junior staff members
Provide 7/24 On-Call support for related service incidents and follow internal management escalation procedures when necessary
Implementation of production JCL and source changes, Copylib/Form changes and restores
SHAW INDUSTRIES
Dalton, GA IT Support Specialist 08/1992 - 12/1992
Provided first level support for clients in troubleshooting of computer systems, applications, printers and network connectivity
CAPITAL BANK
Fort Oglethorpe, GA Electronic Data Processing Manager 10/1990 - 12/1992
Supervised Proof Department and Computer Room employees
Coordinated purchase and installment of new Bank operating system software and hardware
EDUCATION
DALTON COLLEGE
Associate of Applied Computer Science 1992 - 1995
Walker Technical Institute 1990 - 1992
Computer Programming

-----END OF RESUME-----

Resume Title: Information Technology (IT) Support Analyst

Name: Tina Goidwun
Email: tinacgoodwin@gmail.com
Phone: 
Location: Chattanooga-TN-US-37402 (Work Status: )

Work History
Experience Months: 357
Job Title: Operations Mgr/Owner, 02/01/2002 - 06/30/2020
Company Name: GOODWIN SOUTHERN PROPERTY

Job Title: Management Systems Engineer, 12/01/2002 - 01/31/2010
Company Name: SHAW INDUSTRIES

Job Title: Senior IT Response Center, 12/01/1992 - 12/01/2002
Company Name: SHAW INDUSTRIES

Job Title: Electronic Data Processing Manager, 10/01/1990 - 12/31/1992
Company Name: CAPITAL BANK

Job Title: IT Support Specialist, 08/01/1992 - 12/01/1992
Company Name: SHAW INDUSTRIES

Education
School: DALTON COLLEGE, Major: Associate of Applied Computer Science
Degree: High School, Graduation Date: 06/1995

School: Walker Technical Institute, Major: Computer Programming
Degree: None, Graduation Date: 06/1992

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/1/2021 12:50:25 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD886K61PMTNPKL6HC0
