Resume Title: Medical Assistant

Name: Sema Enyew
Email: semaenyew@gmail.com
Phone: 
Location: Macungie-PA-US-18062 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/22/2021 10:33:08 AM

Desired Shift Preferences: 

Interests
Health Care

Resume:

file:///var/mobile/Library/SMS/Attachments/e0/00/55640769-7C22-4BD2-AC90-25476C9C7E13/Medical%20Assistant%20Resume.doc

-----END OF RESUME-----

Resume Title: Medical Assistant

Name: Sema Enyew
Email: semaenyew@gmail.com
Phone: 
Location: Macungie-PA-US-18062 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/22/2021 10:33:08 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDD3KB71YQ80X2JS8C1
