Resume Title: Operations Assistant

Name: Tamara Goines
Email: goinestamara@gmail.com
Phone: (502) 708-8737
Location: Radcliff-KY-US-40160 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Operations Assistant, 06/01/2021 - Present
Company Name: Camp Carlson

Job Title: Host, 04/01/2021 - 06/01/2021
Company Name: Buffalo Wild Wings

Job Title: Drive-Thru Cashier, Front Counter Cashier, Runner, Backline, 06/01/2020 - 03/31/2021
Company Name: Arbys

Education
School: Henryville High School, Major: Not Applicable
Degree: High School

School: Ivy Tech Community College, Major: 
Degree: High School

School: Penn Foster High School (online), Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/22/2021 11:34:30 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

OBJECTIVESeeking to apply my knowledge and skills to help others.

EDUCATION
2017 - 2021Henryville High School, Henryville, IN
                           - straight-A student
                           - dual credit classes

2017 - 2021Ivy Tech Community College
                           - Technical Certificate of General Education
                           - Magna Cum Laude

2021Penn Foster High School (online)
                           - 4.0 GPA
                           - High school diploma

EXPERIENCE
June 2021 - presentCamp Carlson, Muldraugh, KY
Operations Assistant
                           - key holder for a government facility
                           - managed, organized, and oversaw all campground activities and customers
                           - access to safe, keys, and all reports
                           - solved and prevented customer problems

April 2021- June 2021Buffalo Wild Wings, Elizabethtown, KY
Host
                           - greeted customers on a day-to-day basis
                           - arranged and organized seating to best benefit the servers
                           - helped to bus tables and run food
                           - managed carryout orders

June 2020 - March 2021Arbys, Memphis, IN
Drive-Thru Cashier, Front Counter Cashier, Runner, Backline
                           - provided good customer service to hundreds of customers each day
                           - was proficient in whatever position I am in (drive-thru, front counter, backline)
                           - analyzed and solved problems that occur throughout the day
                           - handled and managed money

HONORS
2017 - present      -     Straight-A Honor Roll
                           - 4.0 GPA
                           - Magna Cum Laude

ACTIVITIESCamp Carlson, Muldraugh, KY

SKILLS                                   -    proficient in modern technology
                           - good customer service
                           - time management
                           - fast service

REFERENCESAvailable upon request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF69W6FQ0CWN2VKN0S
