Resume Title: Hospitality

Name: Guillermo Cecilia
Email: guillermocecilia@gmail.com
Phone: 
Location: Miami-FL-US-33131 (Work Status: Not Specified)

Work History
Experience Months: 430
Job Title: , 01/01/2019 - 10/26/2021
Company Name: Self Employed

Job Title: Senior Security Officer, 01/01/2015 - 01/01/2019
Company Name: Delta Security

Job Title: , 01/01/2019 - 01/01/2019
Company Name: Harbour Village Beach Club

Job Title: Aviation Security Supervisor Administration and Coordinator, 01/01/2013 - 01/01/2015
Company Name: WWSP

Job Title: Senior Bank Officer, 01/01/2011 - 01/01/2013
Company Name: SafeCom

Job Title: Prison Guard, 01/01/2010 - 01/01/2011
Company Name: JICN

Job Title: Senior Bank Officer, 01/01/2001 - 01/01/2010
Company Name: SafeCom / Operation Refinery Security

Job Title: Customer Service and Receiving Clerk, 01/01/1994 - 01/01/2001
Company Name: La Cabana Beach Resort

Job Title: Apron Supervisor, 01/01/1988 - 01/01/1994
Company Name: Air Aruba Airline

Job Title: , 01/01/1986 - 01/01/1988
Company Name: Flamingo Airport Bonaire Fire Department and Airport Security

Education
School: American Academy of CPR & First Aid, Inc., Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Resume:

International Business Management Institute Berlin Germany
Course I followed and with certificate in my possession
      Financial Performance Cert ID 212412-159-173-4259
      Basic Financial ConceptsCert ID 212412-159-148-5124
      Investment Fundamentals Cert ID 212412-160-572-5689
      Accounting Principles Cert ID 212412-160-564-2708
Finish this course; get my Person Financial Management Diploma Cert ID 212412-160-572-5933
Course I followed and with certificate in my possession
      Economics & International Business Cert ID 212412-158-758-5138
      Essential Management Skills Cert ID 212412-158-528-9248
      Human Resource Management Cert ID 212412-158-577-0674
      Strategy & Operations Cert ID 212412-158-982-1967
      Finance & Accounting Cert ID 212412-159-013-5087
      Marketing & Communications Cert ID 212412-158-956-7067
Finishes those course receive my Person;  
Mini-MBA Diploma  Diploma  ID 212412-159-013-6834
Business Management Diploma  Diploma ID 212412-159-013-6962
To verify all certificate IDs and diplomas, click on www.ibm-institute.com/verify
Course I followed and with certificate received;
      Basic or Project Management Cert ID 212412-161-091-3464
      Change Management Cert ID 212412-161-652-3622
      Leadership and Team Development Cert ID 212412-161-161-1405
      Risk Management Cert ID 212412-161-116-8067

Finish this course; receive my Person Project Management Diploma  Diploma ID 212412-161-652-3805
To verify all certificate IDs and diplomas, click on www.ibm-institute.com/verify

Alison Online Courses
Course I had taken and with Certificate and also Diploma in my possession
      Hospitality Management Studies - Hotel Operation   Revised Cert ID 1385-10417780
      Hospitality Management Diploma ID 1259-10417780
      Human Resources (HR) Diploma ID 1678-10417780

      

1259-104177801385-104177801678-10417780

Courses I had taken in recent years.
2018 - American Academy of CPR & First Aid, Inc.
      CPR for Adults 
      BLS CPR (Adult/Child/Infant) 
      Basic First Aid Course 
      Blood borne Pathogens
2010 - DJI Training Institute (Department of the Judicial Institution)
      Security and protection BES.
      Penitentiary law BES.
      Report
      Addiction - problems
      Basic self defense
      Infectious diseases
2013 - Ground Security Coordinator (GSA) United Airlines and Part of Transportation Security Administration (TSA), Certificate (USA)
2013 - Aviation Security Training United Airlines
2002 - Hotel/Motel Professional Hospitality Training
1997 - Safety Awareness Training (Aruba) 
1997 - Customer Quality Services Awareness Seminar (AHATA) (Aruba) 
1991 - Radio Production 
1990 - Private Ground Training School 
1986 - Airport Security Training 
1979-1984 - SGB: Dept L.T.O. Construction

Experience:
      Flamingo Airport  Bonaire Fire Department and Airport Security 1986 -1988
      Air Aruba Airline / Apron Supervisor 1988 - 1994
      La Cabana Beach Resort Customer Service and Receiving Clerk 1994 - 2001
      SafeCom / Operation Refinery Security/Senior Bank Officer 2001 - 2010
      JICN / Prison Guard  2010 - 2011
      SafeCom / Senior Bank Officer  2011 - 2013
      WWSP / Aviation Security Supervisor Administration and Coordinator 2013 - 2015
      Delta Security / Senior Security Officer   2015 - 2019
      Harbour Village Beach Club / Customer Service    2019 - 2019
      Self Employed.2019 - 
Security:
In total I have more than 15+ years of experience in the Security Business, starting as an Officer and progressing to Aviation Ground Security Coordinator.
Sales:
Responsibilities: Rental and sale of heavy equipment for construction, cashier, customer advice, equipment maintenance.
Hospitality Industry:
Responsibilities: checking orders, reception, guest service, checking hostess, reservations, administration, Bell services, food and beverage, storage and inventory, invoicing, internal control and cost control. As a Receiver Clerk in the Receiving department I have been working for six years

Additional information;  
      I have already vaccinated twice against Covid-19
      I do have an Apartment.Miami Florida.
      I do have my own car.Miami Florida

Computer knowledge:
Windows, Excel, WP, Words, Microsoft Office. Food Track and OpenOffice.org 3.1.

Personal traits:
      Good communication skills
      Thinking creatively and taking action
Language proficiency:
      Dutch: Speaking, Reading and Writing
      English:Fluent  in Reading and Writing
      Papiamento:Fluent  in Reading and Writing
      Spanish: Speaking, Reading and Writing

Date of Birth: Sensitive information was removed
Place of birth: Aruba, 
Nationality:Dutch
ID: 1966.10.12.66 
Passport:NUL834JB7
Driver's license: B-E

Authorization to enter USA Valid for 2 years.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z1B668FC4GRZ81VTT
