Christina Colagrande
11 Lyncroft Road
New Rochelle, New York 10804
Email: Chrissyc12@aol.com
 

EDUCATION:

Master of Science in Early Childhood Education and Special Education - Anticipated January 2022
Mount Saint Vincent's,  
Concordia College, Bronxville, NY 10708
* Anticipated 2021
* Current GPA 4.0
Bachelor of Arts degree in Social Science, Minor in Psychology: May 2010
Concordia College, Bronxville, NY 10708y
* Leadership Scholarship Recipient
* Certified Mandated Reporter for New York State
* Member of Social Work Club
* Member of Alpha Sigma Chi Sorority
* Participated in Midnight Homeless Runs
* Student Observer at The Chapel School
*Secondary Language in Italian

PROFESSIONAL EXPERIENCE:
The Chapel School, 172 White Plains Road, Bronxville, New York, 10708

Lead 4s Teacher: 2020-Present
Preschool Health Support/School Tour Leader: 2020-Present 

Lead Junior K 4s Teacher: 2020-Present
* Devise developmentally appropriate lesson plans for the preschool curriculum
*Design weekly newsletters home to families
*Teaching remote and in person (Zoom/Seesaw Learning Platforms)
* Helped research, create, and Design preschool yearly curriculum for the Junior K 4s program

Lead 3s Teacher: 2018 - 2020
*Collaborate with parents, preschool teachers, school administrators, to support students
* Design weekly newsletters home to families
*Helped research, create, and Design preschool yearly curriculum for the 3s program

Chapel Summer Camp Assistant Director: 2020 - Present
* Implementing new Covid-19 safety guidelines
* Provide leadership and oversight of the summer program
* Oversight of camp staff and outside vendors
* Make sure that all hiring procedures are followed, including: applications/background checks, interviews, references, and insurance information
*Run Camp tours for potential campers

CARE Assistant: 2005-2018
* Extensive responsibilities in providing child care for children ages 3-12
* Assist children with completing homework assignments
*Maintain a safe and orderly classroom environment (CPR Certified and Epi-Pen Trained) 
*Help children follow The Chapel School mission statement
To Know, Live and Share the LOVE of CHRIST!

 Chapel Summer Camp: 2006- Present Lead Teacher 3's and 4's class
* Prepare lesson plans including daily projects and activities
* Interact daily with parents and provide feedback of student's skills

Teachers Assistant: 2007- 2018
* Assist children complete daily assignments
* Help children develop social skills both inside and outside of the classroom

Substitute Lead Teacher: 2010 - Present
* Preschool and Middle School
* Obtain and follow lead teachers lesson plan

After School Activity Director: 2015 - Present
* Organize and coordinate after-school activities for Preschool and Middle School
* Supervise after school staff and outside vendors
* Data input and billing preparation

After School Let's Experiment Science Class Lead Teacher: 2014 - Present
*Help children develop an association between critical thinking and establishing a hypothesis
*Plan and perform weekly experiments

CHRISTINA COLAGRANDE
      11 Lyncroft Road ~ New Rochelle, NY 10804 
                     PHONE: (914) 843-8936 
                  EMAIL: Chrissyc12@aol.com
  
                           
                                      References
                     
                                   Mr. John Gibson 

                       HS  Special Ed. Teacher/ Professor

                                Eastchester High School
                                 
                                      (914) 260-6551
    
                           johnjgibson510@gmail.com

Lou Cioffi 

                                Adjunct Professor
   
                                Concordia College 

                                  (914) 484-7093

CHRISTINA COLAGRANDE
        11 Lyncroft Road ~ New Rochelle, NY    10804 
                       PHONE: (914) 843.8936 ~ 
                     EMAIL: Chrissyc12@aol.com
  
                           
                                          References
                     
                                   Mr. Michael Schultz

                                           Principal

                                    The Chapel School
                                 
                                      914.384.4644
    
                            mschultz@thechapelschool.org

Mr. Anthony Vaglica

                             Director of Summer Camps 

                                  The Chapel School 

                                     347.728.7297
  
                           avaglica@thechapelschool.org

-----END OF RESUME-----

Resume Title: Program Director (Arts, Design, Entertainment, Sports, and Media)

Name: Christina Colagrande
Email: chrissyc12@aol.com
Phone: 
Location: New Rochelle-NY-US-10804 (Work Status: )

Work History
Experience Months: 202
Job Title: Lead 4s Teacher, 01/01/2020 - Present
Company Name: The Chapel School

Job Title: Lead Junior K 4s Teacher, 01/01/2020 - Present
Company Name: 

Job Title: Camp Assistant Director, 01/01/2020 - Present
Company Name: Chapel Summer

Job Title: Lead Teacher 3's and 4's class, 01/01/2006 - Present
Company Name: Chapel Summer Camp

Job Title: Substitute Lead Teacher, 01/01/2010 - Present
Company Name: 

Job Title: After School Activity Director, 01/01/2015 - Present
Company Name: 

Job Title: After School Let's Experiment Science Class Lead Teacher, 01/01/2014 - Present
Company Name: 

Job Title: Lead 3s Teacher, 01/01/2018 - 01/01/2020
Company Name: 

Job Title: CARE Assistant, 01/01/2005 - 12/31/2018
Company Name: 

Job Title: Teachers Assistant, 01/01/2007 - 12/31/2018
Company Name: 

Education
School: Mount Saint Vincent's, Concordia College, Major: Master of Science in Early Childhood Education and Special Education
Degree: Master's Degree, Graduation Date: 01/2022

School: Concordia College, Major: Bachelor of Arts degree in Social Science; Secondary Language in Italian
Degree: Bachelor's Degree, Graduation Date: 05/2010

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/25/2021 8:08:07 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RDH7755XCKP2TCZQVB7
