Resume Title: Administrative Clerk

Name: Bernesther Goodwine
Email: beegoodwine@gmail.com
Phone: (843) 709-2211
Location: Summerville-SC-US-29483 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Administrative Clerk, 07/01/2009 - Present
Company Name: Dorchester County Magistrate

Job Title: Clerk of Magistrates (Office Director), 01/01/1900 - 10/25/2021
Company Name: 

Job Title: Administrative Assistant, 06/01/2011 - Present
Company Name: Canaan/Sand Hill United Methodist Church

Education
School: Summerville High School, Major: Not Applicable
Degree: High School

School: Trident Technical College, Major: 
Degree: Bachelor's Degree

School: Southern Wesleyan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/24/2021 11:42:39 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Bernetha Goodwine
                                                   250 Kiawah Circle

                                               Summerville, SC 29483

                                                     843-709-2211

Objective

Professional, committed and diligent individual seeking a responsible career opportunity to utilize my
education, experience, and skills while making a contribution to the success of the company.

Education

Summerville High School ? Summerville, SC

High School Diploma

Trident Technical College ? Charleston, SC

Associate of Science ? Business Administration

Southern Wesleyan University ? Charleston, SC

Bachelor of Science ? Human Resource Management

Work Experience

Dorchester County Magistrate ? Summerville, SC

July 2009 ? October 2021
     Administrative Clerk

? Answer incoming calls to the civil processing department and assist customers as needed

? Process evictions and other civil filing actions for the Dorchester County jurisdiction

? Keep records and provide updates on account status

? Process payments for civil filing and traffic court and balance out daily postings

    Office Manager

? Maintain and order office supplies

? Supervise court staff and ensure adequate department coverage

? Assist with processing and transmitting bond paperwork to appropriate agencies

? Track employees weekly time worked and time off

? Ensure clerks remain in compliance with policies and procedures

    Clerk of Magistrates (Office Director)

? Supervise and manage daily operations of the Magistrate Courts

? Maintain personnel records

? Approve bi-weekly timekeeping records and approval for final payroll processing

? Monitor office expenditures and assist with preparation of county annual budget

Canaan/Sand Hill United Methodist Church ? Ridgeville, SC

    June 2011 ? May 2015

Administrative Assistant

? Perform general office work, maintain various files; keep records

    and compile reports

? Exercise tact, courtesy, and diplomacy in receiving calls, maintain

    confidentiality and keep calendar of appointments.

? Edit and prepare bulletins for services.

? Maintain and order literature and office supplies.

Skills and Activities
Extensive Knowledge of computers, including but not limited to:
              o Microsoft Office

              o Case Management System

              o Naviline

              o NIC Payment Engine

              o UKG Kronos

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N5CX6NSR5FJCL4LZJ
