Erica Reeves
I am a dependable hard worker with the ability to improve my strong work ethic skills!

Anderson, SC

reevesericask16@gmail.com

+1 864 356 0188

Work Experience

Office Clerk

Alice Manufacturing

July 2018 to Present

?? Efficient and accurate accountability of inventory and distribution.

?? Creating shipping documents, such as labels/invoices and bills.

?? Computer order entry for supply/equipment tracking.

?? Updating sales reports, order verification, processing and inventory management.

?? Communicating with truck drivers effectively for pick up orders.

?? Picking/prepping Amazon orders

?? Answering phone

?? Loading trucks with handtruck

?? Inspecting goods

Supply Chain Specialist

Prisma Health

Present

?? Stocking and distributing supplies

?? Checking expiration dates

?? Communicating with supervisors/ nurses about supplies.

?? Counting supplies

?? Maintaining inventory

?? Using handheld for Lawson to order manual inventory
?? Changing order numbers as requested for Opti Cells

Photo Lab Associate

Walmart

July 2017 to April 2018

?? Providing great customer service to include answering phones, receiving, inputting and completing

photo orders, operating cash registers.

?? Stocking and zoning aisles

?? Picking/staging orders

?? Layaway program

?? Electronic associate

Cashier/Shift leader

Hardees

October 2015 to July 2017

?? Team leading of small teams

?? Operating cash registers

?? Handling food

?? Customer service

?? Daily cleaning

?? Prep food

Education

College Degree in Pharmacy Technician Program

Rasmussen College

January 2018 to September 2018

HS Diploma

Palmetto High School

2012 to 2016

Skills

?? Data Entry (1 year)

?? Manufacturing (2 years)

?? Microsoft Office (3 years)
                                   ?? Billing (1 year)

                                   ?? Order Entry (2 years)

                                   ?? Pharmacy Technician Experience (1 year)

                                   ?? Supply Chain (1 year)

                                   ?? Logistics

                                   ?? Cash handling (5 years)

                                   ?? Computer skills (5 years)

                                   ?? Stocking (2 years)

                                   ?? Inventory control (1 year)

                                   ?? Customer service (5 years)

                                   ?? Administrative Experience (1 year)

                                   ?? Microsoft Powerpoint (3 years)

                                   ?? Microsoft Excel

                                   ?? Social media management

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Office Clerk

Name: Erica Reeves
Email: reeveserica@icloud.com
Phone: (864) 356-0188
Location: Anderson-SC-US-29624 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: Office Clerk, 07/01/2018 - Present
Company Name: Alice Manufacturing

Job Title: Supply Chain Specialist, 01/01/1900 - Present
Company Name: Prisma Health

Job Title: Photo Lab Associate, 07/01/2017 - 04/30/2018
Company Name: Walmart

Job Title: Cashier/Shift leader, 10/01/2015 - 07/01/2017
Company Name: Hardees

Education
School: Rasmussen College, Major: 
Degree: High School

School: Palmetto High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/26/2021 9:25:56 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P3ZB65P1NVN77YXMP
