CARA RADERMAN
1289 White Oak Road, Scotch Plains, NJ 07076
cararaderman@gmail.com, 908.499.7691

EDUCATION:
Bachelor of Arts, Criminology & Psychology

Anticipated May 2022
Cumulative GPA: 3.66

University of Maryland, College Park, MD

INTERNSHIP AND EXPERIENTIAL LEARNING:
Union County Superior Court, Elizabeth, NJ
Judicial Intern to the Honorable Lara K. DiFabrizio
 
 
 

Observed a diverse array of proceedings under the domestic violence docket
Conducted legal research and drafted memoranda for the court s review
Assisted the court and court staff with drafting and editing court orders

National Youth Leadership Forum, Washington D.C.
Law and CSI
 
 

May 2021-August 2021

July 2016

Accepts exceptional high school students from across the nation
Introduces students to careers in the legal and forensic science field

MANAGEMENT AND SUPERVISORY EXPERIENCE:
Freelance Swim Instructor, Scotch Plains, NJ
 
 

JCC of Central NJ, Scotch Plains, NJ
Head Water Safety Instructor
 
 

June 2016- August 2019

Responsible for overseeing 11 Water Safety Instructors
Teach community members ages 2 through 16 how to swim

JCC of Central NJ, Scotch Plains, NJ
Lifeguard
 
 

June 2020- August 2020

Teach clients, both children and adults, how to swim
Improve the client s current ability and comfort in the water

June 2015- August 2019

Organize and prepare for large events such as swim competitions
Manage records, pool maintenance, and chemicals as needed

CO-CURRICULAR LEADERSHIP DEVELOPMENT:
Membership Vice President
 
 

Responsible for the entirety of the sorority recruitment process
Operate preparation, advertisement, and execution of formal recruitment

Varsity Swimming, Scotch Plains-Fanwood High School
 
 

Dedicated 12 hours per week to practice and competitions
Collaborated with coaches to strategically plan swim competitions

Jersey Gators Club Swim Team, Cranford NJ
 

Practiced and competed with highly competitive NJ state league year round

November 2019-February 2021
Alpha Xi Delta

November 2014-March 2018
Senior Captain

September 2010-March 2018

??

-----END OF RESUME-----

Resume Title: Legal Law

Name: Cara Raderman
Email: cararaderman@gmail.com
Phone: 
Location: Scotch Plains-NJ-US-07076 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Judicial Intern to the Honorable Lara K. DiFabrizio, 01/01/1900 - 10/26/2021
Company Name: Union County Superior Court

Job Title: Lifeguard, 01/01/1900 - 10/26/2021
Company Name: JCC of Central NJ

Job Title: , 01/01/1900 - 10/26/2021
Company Name: Jersey Gators Club Swim Team

Job Title: Swim Instructor, 05/01/2021 - 08/31/2021
Company Name: National Youth Leadership Forum

Job Title: , 11/01/2019 - 02/28/2021
Company Name: Alpha Xi Delta

Job Title: , 06/01/2020 - 08/31/2020
Company Name: 

Job Title: Head Water Safety Instructor, 06/01/2016 - 08/31/2019
Company Name: JCC of Central NJ

Job Title: Membership Vice President, 06/01/2015 - 08/31/2019
Company Name: Varsity Swimming, Scotch Plains-Fanwood High School

Job Title: Senior Captain, 11/01/2014 - 03/31/2018
Company Name: 

Education
School: , Major: 
Degree: Bachelor's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RCL70V645KCDS7594Y4
