Resume Title: Travel Agent

Name: Kaliyah Chichester
Email: kaliyahchichester13@icloud.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 622
Job Title: , 01/01/1970 - Present
Company Name: IM Academy/ Leverage lifestyle Academy

Job Title: WEB CONTENT MANAGER, 01/01/1970 - Present
Company Name: 

Job Title: Sales representative, 01/01/1970 - Present
Company Name: BIG LOTS, OLIVE OLE

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 4:55:09 PM

Desired Shift Preferences: 

Interests

Resume:

I am a qualified and professional business mentor, database administrator & have customer service experience. With four years of experience in database administration ,website design, mentorship, retail and sales representative. Strong creative and analytical skills. Strong communication skills

EXPERIENCE: 

IM Academy/ Leverage lifestyle Academy

*Mentorship
*Digital & online interactive training content for analyzing, learning & discussing general & generic information related to investments and strategy 
*Investing, Cryptocurrency, stocks
Business Credit repair  

WEB CONTENT MANAGER 

*Database administration and website design
*Built the logic for a streamlined ad-serving platform that scaled
*Educational institutions and Blackboard online classroom management 

BIG LOTS, OLIVE OLE 
*Sales representative 
*Customer service representative 
*Assistant manager

-----END OF RESUME-----

Resume Title: Travel Agent

Name: Kaliyah Chichester
Email: kaliyahchichester13@icloud.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 622
Job Title: , 01/01/1970 - Present
Company Name: IM Academy/ Leverage lifestyle Academy

Job Title: WEB CONTENT MANAGER, 01/01/1970 - Present
Company Name: 

Job Title: Sales representative, 01/01/1970 - Present
Company Name: BIG LOTS, OLIVE OLE

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 4:55:09 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R333HJ64M78V74DY7FL
