CURRICULUM VITAE

JEMIMAH MATUNDURA OTWORI
PHONE: +254 Sensitive information was removed
E-MAIL: jemimahotwori@gmail.com

CAREER OBJECTIVE

To share my experience and skills to facilitate the process of empowering people and organizations towards sustainable development.

PERSONAL PROFILE
I am a trained Food Scientist and Nutritionist from Jomo Kenyatta University of Agriculture and Technology (JKUAT) Kenya. I am a talented person who is hard-working, enthusiastic, self-motivated, and result oriented.
I thrive in a fast-paced environment as I enjoy being a critical part of an organization. I am an excellent team player who is able to learn quickly, perform tasks with a sense of urgency and well able to consistently succeed on multiple tasks. Being passionate in whatever I do makes it possible for me to work with minimum supervision, maintaining a high level of responsibility.

PERSONAL DATA
Date of Birth: Sensitive information was removed
Nationality             Kenyan
Marital status         Married

WORK EXPERIENCE

EDDUSON.COM
May 2019 to date
Academic Researcher
*Meeting client requirements on academic research

AAA GROWERS LIMITED
May 2018-April 2019
Technical Assistant 
Key Responsibilities
*Quality assessment of Fresh produce
*Product development
*Product Shelf life monitoring and assessment
*Packaging materials quality assessment 
*Documentation and report preparation

KENYA FRESH EXPORTERS LIMITED
February 2018 - April 2018
Internal Audit and Quality Control Intern
Key Responsibilities
*Documentation
*

BAHARI LIMITED DAIRY
SEPTEMBER TO DECEMBER 2017
Production Manager.
Key responsibilities
*Chemical and physical analysis of milk.
*Formulating ratios of ingredients in the production of Yoghurt and Cheese(paneer)
*Monitoring occupational health and safety compliance.
*Monitoring the production process.
*Pricing of end product. 

TRU FOODS LIMITED
JULY TO SEPTEMBER 2016
Quality Control- Intern

Key responsibilities
*Occupational health and safety compliance monitoring
*Physical and chemical inspection of incoming raw materials (packaging materials and PET resin) to ensure they conform to the company's specifications
*Process monitoring, validation and control- done by carrying out various product (preform) analysis. These include: moisture content analysis, colour and organoleptic tests
*Monitoring of First in First out (FIFO) maintenance.
*Quality Assessment documentation.
*Microbiological analysis for yeasts and molds, total viable count, coliforms and salmonella and any other form of microbiological contamination of the water for use and the end products.
*Monitoring Reverse Osmosis (RO) water treatment.

JKUAT FOOD SCIENCE WORKSHOP 
MAY 2015 TO JULY 2015
Food Technologist- Internal Attachment

EDUCATION
SEPT 2013 TO JUNE 2017 
JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY
BSc. Food Science and Nutrition- Second Class Honors Upper Division.

FEBRUARY 2009 TO NOVEMBER 2012
LORETO HIGH SCHOOL, LIMURU.
Kenya Certificate of Secondary Education- A-

OTHER SKILLS GAINED
*I have knowledge in Quality control (QC), Quality assurance (QA), Hazard Analysis Critical Control Point (HACCP) and ISO 9001, 22000 and 14000.
*I am well conversant with food microbial analysis using standard procedure to enumerate food pathogens.
*I am efficient in Physical and Chemical analysis of Food
*I am highly proficient in Microsoft Office applications majorly Ms. Word, Ms. Excel and PowerPoint.
*I possess good communication skills with a high proficiency in both written and spoken English and Kiswahili.
*Being a result oriented individual, I have the ability to meet target. I can work under pressure with minimal supervision to achieve clearly outlined goals. 

ACHIEVEMENTS
BSc. research project- Through my project, I successfully carried out a survey assessing the level of knowledge on food safety among workers in foods outlets around JKUAT, the food practices they employ and the microbial profile of the food served. With further research, the study can help improve public health through creating awareness to food handlers on proper food handling practices to avoid food contamination. This would lead to a subsequent reduction in food borne illnesses.

EXTRA CURRICULUM ACTIVITIES
Freelance Writing- I love researching and writing essays on a wide range of disciplines and on matters that prevail around my environment and me.
Traveling- I love traveling and exploring the world to places that I have never been and those that I have dreamt of visiting.
Sports- I am a badminton player and I served as captain for the JKUAT ladies team from 2015-2017, during which our team soared to higher levels of competition.

REFEREES

Dr. Okoth Everlyn. Ph.D
Researcher, Food Science and Technology, JKUAT
Nairobi, Kenya.
Tel: +254710780832.

Nickson Mashati
Manager, Technical Department,
AAA Growers Limited,
Tel:+254791835538.

-----END OF RESUME-----

Resume Title: Academic Researcher

Name: Jemimah Otwori
Email: jemimahotwori@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: )

Work History
Experience Months: 55
Job Title: Academic Researcher, 05/01/2019 - Present
Company Name: EDDUSON.COM

Job Title: Technical Assistant, 05/01/2018 - 04/30/2019
Company Name: AAA GROWERS LIMITED

Job Title: Internal Audit and Quality Control Intern, 02/01/2018 - 04/30/2018
Company Name: KENYA FRESH EXPORTERS LIMITED

Job Title: Production Manager, 09/01/2017 - 12/31/2017
Company Name: BAHARI LIMITED DAIRY

Job Title: Quality Control- Intern, 07/01/2016 - 09/30/2016
Company Name: TRU FOODS LIMITED

Job Title: Food Technologist- Internal Attachment, 05/01/2015 - 07/31/2015
Company Name: JKUAT FOOD SCIENCE WORKSHOP

Education
School: JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY, Major: BSc. Food Science and Nutrition
Degree: Bachelor's Degree, Graduation Date: 06/2017

School: LORETO HIGH SCHOOL, LIMURU., Major: Kenya Certificate of Secondary Education
Degree: High School, Graduation Date: 11/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/26/2021 4:59:02 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R300DF6QY2FZH081YS2
