Taira Bernal

Address:
361 Market st, Perth Amboy, NJ,
08861
Phone: (732)510-8258
E-mail: tairabernal@gmail.com
D0B: 1998-03-13

EXPERIENCE
The Universal Church, Newark, NJ - Verifications Assistant
Jun. 2021 - Current
- Verify all incoming invoices quickly and efficiently, so that
payment may be processed on time.
- Reconciles processed work by verifying entries and
comparing system reports to balances.
- Maintains accounting ledgers by verifying and posting
account transactions.
- Generate weekly and monthly reports to secretaries and
Accounts Payable manager
- Revise E-checks and upload them on to One Drive
The RealReal, Perth Amboy, NJ - Assistant Photographer
Dec. 2020 - May. 2021
- Photograph merchandise and meet hourly unit goals
- Steam clothing as needed.
- Increase Health and safety management.
- Style clothing according to company standards.
- Facilitate product prep and distribution.

SKILLS

- Process Improvement
- Client relationship building
- Adept to high pressure
environments
- Resolve conflicts effectively
- Quickly adapts to any
circumstance and/or
environment
- Interpersonal skills
- Knowledgeable in MS word &
Excel

LANGUAGES
- English - Native Language
- Spanish - Second Native
Language
- American Sign Language -

Extended Stay America, Edison, NJ   Guest Representative
Lead
Aug. 2018 - Nov. 2020
- Efficiently register booked and/or walk-in reservations.
- Responsible for safeguarding incoming guest information.
- Perform administrative tasks such as managing bookings,
inquired payments and company relations.
- Coordinate services per guest requests to ensure a positive
stay.
Signet Jewelers (Zales), Edison, NJ   Jewelry Consultant
Aug. 2018 - Jan. 2019
- Responsible for payment of products and services.
- Knowledge in restoring different kinds of jewelry.
- Special Training to distinguish different types of metals,
gemstones.
Process better sales to customers.

Communicative in signing

 References
 - Jane Augusto:
 Email: jba@universal.org
 Number: (973) 474-2222
 - Wesley Abreu
  mail:
E
wesleyabreu738@gmail.com
Number: (732) 912-1708
- Sara Canales:
Email:
saracanales997@gmail.com
Number : (732) 640-4180

?Topgolf, Edison, NJ  Bay host (Shift Lead)
Dec. 2016 - Jun. 2018
-

Shift lead, responsible for coordinating and maintaining
daily routines and tasks for staff members on duty.
Provide great hospitality for guests.
Extensive knowledge of the company products and services.
Promote upcoming sales and events.
Assist guest needs and/or requests with efficiency.

Taykz Tyme, North Brunswick, NJ  Bus Attendant
Sep. 2016 - May 2017
-

I provide support for special education students during
transport to and from school and/or special activities;
ensuring that they enter and leave the bus safely.
Manage any problems that arise with each student and
properly communicating it with parents.

Education:
Brookdale Community
College, Lincroft, NJ   ASCJ
Sep. 2018 - 2020
-

Associates Criminal
Justice.

Gimnasio Nuevo Milenio,
Sahag n, Cordoba, Colombia
- High School Diploma,
2015

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: taira bernal
Email: tairabernal@gmail.com
Phone: 
Location: Hopelawn-NJ-US-08861 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: Verifications Assistant, 06/01/2021 - Present
Company Name: The Universal Church

Job Title: Assistant Photographer, 12/01/2020 - 05/31/2021
Company Name: The RealReal

Job Title: Guest Representative Lead, 08/01/2018 - 11/30/2020
Company Name: Extended Stay America

Job Title: Jewelry Consultant, 08/01/2018 - 01/31/2019
Company Name: Signet Jewelers (Zales)

Job Title: Bay host (Shift Lead), 12/01/2016 - 06/30/2018
Company Name: Topgolf

Job Title: Bus Attendant, 09/01/2016 - 05/31/2017
Company Name: Taykz Tyme

Education
School: , Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD76146T9DRMH7GKBQX
