PEDRO RIBEIRO
Proactive, hardworking, organized, detail-oriented, motivated and a great team worker. 
Good communication skills and analytical capacity.

PROFESSIONAL EXPERIENCE
SANTANDER GLOBAL OPERATIONS
2007 - 2021
Abbey Bank (actual Santander UK) - sales fulfillment department
Insurance department - treatment of insurance policies
Banco Banesto (Spain) - international payments department
Banco Santander (Spain) - international payments department
Banco Santander (Spain) - Investigations department for international payments
Openbank (Spain) - Anti-money Laundering department
Banco Santander (Portugal) - Consumer Finance department
Banco Santander (Milan, Italy) - Payment Screening

VIAGENS ABREU S.A. - CARGA & TRANSITARIOS
2003 - 2006
Coordination of arrivals of merchandise, customs administration in the Port of Lisbon, monitoring of the cargo sent to global points

LABORATORIOS IBERFAR S.A.
1997 - 1998
Accounting Department - administrative

ADDITIONAL KNOWLEDGE

2019: AML and CF 

2015: Fincase bank application

2009: AS400 informatic system 

2005: football blog editor (planetfootball10.blogspot.com) 

EDUCATION
UNIVERSIDADE INDEPENDENTE (Lisbon)
1999 - 2003
Sciences of Communications - Marketing, Publicity and Public Relations

LANGUAGES
English: Advanced
Spanish: Bilingual 
Portuguese: Native
French: Basic

TECHNICAL SKILLS
Financial Products
Payment methods - Swift/Sepa
Swift communications
Microsoft Office & Teams

PERSONAL INTERESTS
Music addicted 
Football and basketball
Bike rides and tours
Travelling 
Animal lover

-----END OF RESUME-----

Resume Title: pedro ribeiro

Name: pedro ribeiro
Email: pedratti@gmail.com
Phone: 
Location: Islamorada-FL-US-33036 (Work Status: )

Work History
Experience Months: 252
Job Title: , 01/01/2007 - Present
Company Name: SANTANDER GLOBAL OPERATIONS; Banco Banesto; Banco Santander; Banco Santander (Portugal) - Consumer Finance department

Job Title: , 01/01/2003 - 12/31/2006
Company Name: VIAGENS ABREU S.A. - CARGA & TRANSITÁRIOS

Job Title: administrative, 01/01/1997 - 12/31/1998
Company Name: LABORATÓRIOS IBERFAR S.A.

Education
School: UNIVERSIDADE INDEPENDENTE (Lisbon), Major: Sciences of Communications - Marketing, Publicity and Public Relations
Degree: Bachelor's Degree, Graduation Date: 06/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 10:09:23 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD72Y869FZGYB2D30T5
