Heather N. Rowland       hnrphotog@gmail.com
801.661.2772

OBJECTIVE
Continue to grow and master skills within project management, coordination between many moving parts, and driving success to any position I find myself in. 

EXPERIENCE   
Mediator/Trust & Safety Specialist, Thumbtack, LLC San Francisco, CA
(Sept 2019-current)
Mediation
Working with multiple parties to settle disputes via mediation, phone conversations, third party resources, and court hearings. Work to remain neutral and find middle ground for both parties. 
Trust & Safety
Doing background checks, handling escalated social media incidents, maintaining the integrity and safety of all users on the platform. 
Project Management
Work on many projects to help drive change and growth within the business. Understanding what the business pain points are and how to create productive and innovative plans to resolve each change encountered positively. 

Customer Service/Social Media Rep, NetflixCS, West Valley City, UT
(Dec. 2015-June 2019)
 Customer Service
Helping customers with billing issues and technical issues as well as other issues pertaining to their Netflix account.
 Social Media
Maintaining NetflixCS social media, taking corporate escalation issues and handling them with our customers in mind, monitoring and finding crucial times to post on social media to promote the company and reflect a positive, inviting image as well as assisting in creating innovative content to drive growth in social media following
  Development
Helping other employees develop their skills and identify weak points while focusing on how to improve them.

Fraud Investigator, Discover Card, Salt Lake City, UT            
                                                           (Nov. 2013 - Nov. 2015)
 Fraud Prevention/Investigation
Learned the ins and outs of fraud prevention and investigation with a large credit card company. Worked on various systems and guidelines to validify fraud claims by cardholders with vendors. Created great 
relationships with trust between vendors and clients. 
 Customer Service
Developed strong bonds with clients, vendors, and my team. Worked as a cohesive part of a team to lower fraud throughout the cardmember experience. Helped in team development by shadowing, role playing, and creating personalized action plans to help progress customer service skills.  
EDUCATION
      Coffee High School, Albany, GA (Graduated May 2012)
      Studied at Darton College 

NOTABLE
      Social Media management for Netflix
      Top level Fraud Investigator with Discover Card
      Experience training employees in multiple job settings
      Mediation training and specialization
      Content creation and brand execution with notable brands/artists such as Love is Art, Passion Flour Patisserie, Cinestill Films, Muiir, and Savage Fenty. 
      Experience within Social media management for local businesses 
REFERENCES
      Anastasiya Bobrova 801-633-9871 (professional)
      Christian Zajicek 678-628-1678 (personal)

-----END OF RESUME-----

Resume Title: Security

Name: Heather Rowland
Email: hnrphotog@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 94
Job Title: Mediator/Trust & Safety Specialist, 09/01/2019 - Present
Company Name: Thumbtack, LLC

Job Title: , 01/01/1900 - 10/27/2021
Company Name: Trust & Safety

Job Title: , 01/01/1900 - 10/27/2021
Company Name: Social Media

Job Title: Customer Service/Social Media Rep, 12/01/2015 - 06/30/2019
Company Name: NetflixCS

Job Title: Fraud Investigator, 11/01/2013 - 11/30/2015
Company Name: Discover Card

Education
School: Coffee High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
RDH2T66LMQN8Y8M5X4X
