Mwanzia Thuku

Springfield, VA 22153
5715310520
thukumwanzia80@gmail.com

Professional Summary

Skilled Licensed Practical Nurse offering 10+ years of experience in the field. Knowledgeable about assisting with non-invasive procedures and performing respiratory treatments. Strong documentation skills and a firm grasp of compliance requirements.
Committed professional with 10 years of experience in clinical, home health and acute care environments. Team collaborator willing to adapt to new procedural and technical requirements with enthusiastic support. Expertise in vital signs monitoring and medication administration.
Well-qualified medical professional with experience triaging patients, capturing information and completing basic procedures such as wound care. Excellent communication, prioritization and multitasking abilities with sound judgment and compassionate nature. Background in clinic and hospital environments.
Dependable healthcare team member with sound judgment, excellent clinical abilities and smooth bedside manner. Track and chart vitals and other markers to help patients, support team treatment goals and boost outcomes.
Lpn skilled at communicating, organizing and solving problems to improve level of care and raise quality rankings of health care facilities.

Skills

Pulse Oximetry Tracking
Patient Management
Infection Control and Aseptic Procedures
Patient Care
HIPAA Compliance
Chronic Disease Management
Dementia Knowledge
Transcribing Orders
Infection Control
Treatment Planning
Diabetes Diagnosis and Treatment
Regulatory Requirements

Medical Records Management
Outpatient care
Patient Assessments
Inpatient care
Writing reports
Caregiving skills
Breathing treatments
Critical thinking
Maintaining nutrition
Direct Patient Care
EMR / EHR

Work History

October 2015 to October 2018
Fairfax Hospital Fallschurch, Virginia
Lpn    

Managed patient care through closely monitoring respiration, blood pressure and blood glucose levels.
Monitored, tracked and conveyed important patient information to healthcare staff to help optimize treatment planning and care delivery.

+ Edit or add your own

Collaborated with interdisciplinary team of healthcare and social service providers to address patients' needs through effective intervention and care planning.
Gathered lab specimens, ordered testing and interpreted results to diagnose patients.
Obtained patient vital signs and input/output measurements from inpatients.

October 2012 to October 2018
Nurture Care Fairfax, Virginia
LPN    

Managed patient care through closely monitoring respiration, blood pressure and blood glucose levels.
Cared for wounds, provided treatments and assisted with procedures.
Monitored, tracked and conveyed important patient information to healthcare staff to help optimize treatment planning and care delivery.
Offered immediate assistance in emergency and routine paging situations to evaluate needs and deliver care.
Obtained patient vital signs and input/output measurements from inpatients.
Supported physicians during examinations and scans to assist with diagnostic procedures.
Used aseptic techniques to provide sterilized wound care and dressing applications.
Evaluated patients to identify and address wounds, behavioral concerns and medically relevant symptoms.
Minimized staff and patient infection risk by cleaning and disinfecting equipment instruments.
Assisted with feeding and monitored intake to help patients achieve nutritional objectives.
Managed appointment calendar for scans, lab tests, and evaluations.
Obtained biological specimens for ordered tests and prepared for laboratory transport.
Educated patients and caregivers on medical diagnoses, treatment options, chronic disease self-management and wound management.
Delivered updates in patient status to charge nurse, recording changes in medical records.

October 2010 to October 2018
Access Care Springfield, Virginia
LPN    

Managed patient care through closely monitoring respiration, blood pressure and blood glucose levels.
Cared for wounds, provided treatments and assisted with procedures.
Monitored, tracked and conveyed important patient information to healthcare staff to help optimize treatment planning and care delivery.
Offered immediate assistance in emergency and routine paging situations to evaluate needs and deliver care.
Gathered lab specimens, ordered testing and interpreted results to diagnose patients.
Obtained patient vital signs and input/output measurements from inpatients.
Supported physicians during examinations and scans to assist with diagnostic procedures.
Used aseptic techniques to provide sterilized wound care and dressing applications.
Evaluated patients to identify and address wounds, behavioral concerns and medically relevant symptoms.
Performed routine evaluations of each patient's status, needs and preferences.

+ Edit or add your own

Managed appointment calendar for scans, lab tests, and evaluations.
Assisted with admissions, appointments, transfers and discharges.
Educated patients and caregivers on medical diagnoses, treatment options, chronic disease self-management and wound management.

Education

Virginia School of Nursing And Medical Institute Springfield,VA
LPN Nursing

-----END OF RESUME-----

Resume Title: Licensed Practical Nurse

Name: Mwanzia Thuku
Email: thukumwanzia80@gmail.com
Phone: (571) 531-0520
Location: Alexandria-VA-US-22350 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Lpn, 10/01/2015 - 10/31/2018
Company Name: Fairfax Hospital

Job Title: LPN, 10/01/2012 - 10/31/2018
Company Name: Nurture Care

Job Title: LPN, 10/01/2010 - 10/31/2018
Company Name: Access Care

Education
School: Virginia School of Nursing And Medical Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/25/2021 8:02:06 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD80VJ61Z3DXB4D5VRD
