Resume Title: Government - Military - Armed Forces

Name: Dakoa Molewicz
Email: kingdnm@gmail.com
Phone: 
Location: Modesto-CA-US-95350 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: Machinist's Mate 2nd Class, 04/01/2017 - 04/30/2021
Company Name: US Navy

Job Title: Lifeguard, 11/01/2016 - 04/01/2017
Company Name: YMCA

Job Title: Loss Prevention Detective, 01/01/2015 - 03/31/2016
Company Name: Boscov's

Job Title: Server, 10/01/2013 - 12/31/2014
Company Name: Friendly's Restaurant

Education
School: Cumberland County Vocational Tech, Major: 
Degree: None

School: Millville Senior High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

Dakota Molewicz
kingdnm@gmail.com |  |  (856)-899-3362 |  Milpitas, CA 95350
Summary    
Dedicated leader with 5 years of supervisory experience at a GS-5 level. Received and maintained a Government Secret Security Clearance. Hard worker who is willing to make sacrifices and adapt to ever changing environments. Fast and eager learner who accepts all knowledge and quickly gains the ability to teach others while still getting the job done. Multiple years of experience and knowledge in ORM, Loss Prevention, Maintenance, piping design and construction, nuclear power plant and auxiliary equipment operation, training, supervision, and code/ regulation enforcement.
Skills    
      Training & Development
      Leadership
      Team management
      Data management
      Supervision
      Safety/ Risk management 
Experience    
US Navy | San Diego, CA
Machinist's Mate 2nd Class
04/2017 - 04/2021
Operated and maintained equipment such as turbine generators, main engines and distilling units in a Nuclear propulsion plant of a US Naval CVN 68 Class Aircraft Carrier.
Acted as a work center supervisor and Training Petty Officer of 46 sailors in the Reactor Propulsion Division.
Conducted Propulsion Plant drills and Damage control training drills for 312 sailors to maintain operational readiness of the US Naval Warship.
Maintenance supervisor for 3.5 years for over 350 planned and corrective maintenance items.
1.5 years in charge of damage control and safety equipment such as all fire fighting equipment, ladders, emergency escape lighting and scuttles, safety netting, and watertight/ airtight/ explosive proof doors.
2.5 years of supervisory experience over safety, cleanliness and readiness walkthroughs, training on multiple levels, as well as personnel management.
4years experience in data collection and analysis of propulsion and auxiliary equipment.
4 years experience in proper handling, stowage, transfer and disposal of HAZMAT 
Decorated Sailor with 3 combat deployments and multiple early promotion recommended annual evaluations.

YMCA | Salisbury, NC
Lifeguard
11/2016 - 04/2017
      Kept watch over swimmers to respond quickly to distress situations.
      Monitored behaviors for safety violations and took steps to prevent further violations.
      Monitored pool and slide area for signs of distress and immediately moved into action when emergencies occurred to alleviate potential injuries or fatalities.

Boscov's | Vineland, NJ
Loss Prevention Detective
01/2015 - 03/2016
      Responded calmly and effectively to emergency conditions, including safety hazards and threats to life or property.
      Documented evidence of attempted theft and recovered merchandise for use in loss prevention report generation.
      Monitored and supervised customer's activities in store to detect signs of attempted theft.
      Performed audits of safety procedures, business offices and CCTV systems.
      Performed internal and external investigations to minimize loss and receive restitution for lost or stolen merchandise and money.
      Detained individuals who performed crimes against the store such as shoplifting and vandalism and attended court cases for those individuals.
      Daily walkthroughs of building in search of safety hazards and regulation issues. 
      Conducted loss prevention training to new and current employees.
      Conducted daily safety briefings and findings log. 
      Checked all HAZMAT and cleaning supplies o ensure proper labeling and stowage.
      Acted as loss prevention supervisor in the absence of loss prevention manager.

Friendly's Restaurant | Vineland, NJ
Server
10/2013 - 12/2014
      Greeted customers, answered questions and recommended specials, wine and desserts to increase profits.
      Completed closing duties by emptying trash, safeguarding alcohol and polishing silverware.
      Assisted customers in selecting appetizers, entrees and desserts and recommended alternative items for food allergies and gluten intolerances.
Education and Training    
Cumberland County Vocational Tech | Vineland, NJ 
Certificate of Completion in Law Enforcement and Homeland Security
06/2014
Millville Senior High School | Millville, NJ 
High School Diploma 
06/2014
Cumberland County College | Vineland, NJ 
Some College (No Degree) in Criminal Justice
Arizona State University | Phoenix, AZ 
UNDECIDED
Accomplishments    
Awarded:
Armed force service medal
      Participating in a designated U.S. Military operation that did not encounter foreign armed opposition or imminent hostile action.
Global war on terrorism expeditionary medal
      Serving or having served in military expeditions to combat terrorism
Global war on terrorism armed service medal
      Support of operations to counter terrorism, whether stationed in the United States or overseas.
Navy pistol marksmanship medal
      Qualified in marksmanship.

(2) Sea service deployment medals
      Completing full deployment.
Good conduct medal
      3 years of honorable service with no NJP or court martial.
National defense service medal
      Military service during periods of national emergency or any other periods designated by the Secretary of Defense.
Navy 'E' ribbon
      Battle efficiency for cited ships and units
(2) Navy and Marine Corps achievement medals
      Meritorious Service or achievement in either combat or noncombat situations based on sustained performance or specific achievement of a superlative nature.

Awarded Loss prevention Detective of the month 6 times over a year period.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2P5BZ6HSRPL7THY7GQ
