CHAD BLISS

                                          WORK EXPERIENCE
                                          Food by Design  Founder / Executive Director
                                          2/15  8/19
                                          Food by Designs mission is to create new and emerging systems that
                                          develop resource abundant communities. This is accomplished by
                                          securing food, human resources and local economies. The
                                          methodology is through employment-training and peer support.
                                          Admin
                                              Responsible for grant writing, reporting, fundraising and
                                               developing infrastructure including accounting system
                                              Worked directly with Board of Directors to create a solid
                                               workplan.
                                              Developed strategic plan to create accessibility through Food
PROFILE                                        by Designs CSA program, farmers market sales and the Food
                                               as Medicine Farmacy project.
I was the recipient of the 2017           Program Development/Management
Peacemaker Award given by the                 Creator of the Food as Medicine Farmacy combining
Global Prosperity and Peace Initiative.      functional medicine, peer support, gardening.
The garden above is similar to the            Developed key curriculum for employment training program in
impact I have on the world. I brought          the field of urban agriculture.
in all the resources and transformed a        Coordinated farm to table curriculum and experiential dinner
parking lot into an urban farm. I offer        as fee for service
organizations and people the inner            General oversight of employees, apprentices and volunteers.
resources to grow in life and the outer   Events/Fundraising
resources to get things done!                 Social Media
                                              Coordinated and was the special chef for our montly farm to
                                               table dinner fundraisers.

                                          Folktime  Interim Program Manager/Peer Support Specialist
CONTACT
                                          9/13  2/16
PHONE:                                    FolkTimes mission is to connect individuals who share the experience of
(760)616-0602                             living with mental illness through peer support and community-based
                                          activities.
WEBSITE:                                       Worked closely with Program Supervisor to achieve strategic
My latest creation                              goals that include fundraising, program development, and
Foodbydesignsystems.org                         evaluating outcomes. Maintained quality service for members
                                                and staff analyzing and providing quality feedback and
EMAIL:                                          guidance. Assist clients in setting up and sustaining self-help
wickibliss@gmail.com                            (mutual support) groups, as well as means of locating and
                                                joining existing groups.
                                               Developed and implemented garden/peer support curriculum
                                                at residential setting for people with mental differences in order
                                                to create the setting of connecting and building relationships
                                               Assist clients in setting up and sustaining self-help (mutual
                                                support) groups, as well as means of locating and joining
QUALITIES                                       existing groups.
                                               Use ongoing individual and group sessions to teach clients how
Integrity                                       to identify and combat negative self-talk and how to identify
                                                and overcome fears by providing a forum which allows group
       Wisdom                                   members and PS to share their experiences. By using identified
                                                literature, media, etc. clients will gain hope, learn to identify
            Compassion                          their strengths and combat negative self-talk.

                                          Second Chance - Urban Farm Youth Program Manager
                                          1/11  7/12
                                     Second Chance works with recently incarcerated adults and youth
                                     offering job training programs and supportive services in San Diego.
                                         Coordinated with multiple departments and instructors to ensure
                                          program delivery
                                         Worked daily with young adults between the ages of 16 and 21
                                          whove recently been incarcerated in the field of workforce
                                          development and job training through Urban agriculture

CHAD BLISS                               Conflict Resolution and Nonviolent Communication instructor
                                         Responsible for farmers market logistics including harvesting, set
                                          up, and tear down
                                         Developed and implemented micro-business curriculum
                                         Developed and managed program budget
                                         Developed and fostered relationships with community agencies
CONTACT                                   and local businesses
                                         Monitored dally activities including
PHONE:
(760)616-0602
                                     Cob Connection  Founding Director
                                     2005-2010
EMAIL:
                                     Cob Connection works to create food secure communities and
wickibliss@gmail.com
                                     healthy green spaces in low-income food desert areas in inner city
                                     Chicago through after school and summer programs working with
                                     recently incarcerated and at-risk youth, teaching them organic
                                     farming, tree stewardship and sustainable building techniques.
                                         Responsible for farmers market logistics in multiple locations
                                          throughout Chicago
                                         Developed transitional job training program including curriculum,
SERVICE                                   recruitment, oversight and program implementation and delivery.
                                         Managed multiple city farms including crop rotation, farmers
 Peace Corps Volunteer                    market logistics, local CSAs
 Americorps: Team Leader                 Created and implemented after school urban agriculture and
 Americorps VISTA:  Affordable           natural building programs throughout the Chicago Public School
 Housing Organizer                        system.
                                         Worked closely with Chicago Public School staff, service learning
                                          department and other after school foundations.
                                         Placed 200 hard to employ program participants in post program
                                          education, employment or internships
CERTIFICATIONS                           Responsible for managing Will Work for Food service learning
                                          program and communiTree, an urban agriculture and urban
Certified as an Intentional Peer          forestry employment project.
    support                              Developed and managed organization budget
Certified to facilitate groups for       Increased organizational capacity from one staff to seven while
    people who hear voices,               increasing organizations funding stream from $3,000 in 2007 to
    extreme states, and tactile           $180,000 in 2010.
    perceptions                          Worked collaboratively with Department of Zoning, Department of
                                          Land Use, and Department of Community Development to
                                          develop city policy.
                                         Provided key leadership and vision for the direction of the
                                          organization.

EDUCATION
                                     Central Michigan University                                      1996
                                     B.A. Psychology/Political Science
                                     Minors: Sociology, Philosophy

                                     *From last fall til recently I had taken time out to work on some of my
                                     hobbies and to refresh myself. I also did some hospice wok to continue
                                     my service work

-----END OF RESUME-----

Resume Title: Founder Executive Director

Name: Chad Bliss
Email: wickibliss@gmail.com
Phone: 
Location: Los Angeles-CA-US-90012 (Work Status: Not Specified)

Work History
Experience Months: 163
Job Title: Conflict Resolution and Nonviolent Communication instructor, 01/01/1900 - 11/08/2021
Company Name: CHAD BLISS

Job Title: Team Leader, 01/01/1900 - 11/08/2021
Company Name: Peace Corps Volunteer; Americorps

Job Title: Executive Director, 02/01/2015 - 08/31/2019
Company Name: Food by Design Founder

Job Title: Interim Program Manager/Peer Support Specialist, 09/01/2013 - 02/29/2016
Company Name: Folktime

Job Title: Urban Farm Youth Program Manager, 01/01/2011 - 07/31/2012
Company Name: Second Chance

Job Title: Cob Connection Founding Director, 01/01/2005 - 12/31/2010
Company Name: 

Education
School: Central, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/7/2021 9:22:40 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2S31S74KQHZ612K7MJ
