Anthony Gibbons Cusaac
                            9585 Puddin Swamp Rd.
                            Turbeville S.C. 29162
                                843-601-3215
                       Email: c_carolina_30@yahoo.com

Objective:
Seeking a position with a stable employer that allows me to develop and
enhance my career in civil engineer technology and field inspection.

Education:
Florence   Darlington Tech   Florence, SC
Graduated: 2 Associate Degrees in Civil Engineering Tech
                                  2013

East Clarendon High School   Turbeville, SC
Graduated:    Diploma
                                                              1988

________________________________________________________________________

Employment:

Kellahan & Associate
Engineering and Surveying
Kingstree, SC     Nicky Kellahan
                                         2014 - 2021
843-355-9285

________________________________________________________________________

Barbot Engineering
Florence, SC     Closed
                                                2013 - 2014

Southeastern Utilities Inc.
Turbeville,                           SC                              Closed
                                                  1990 - 2010
_________________________________________________________________________

Other Skills:

Word, Excel, Power Point, and Autocad

__________________________________________________________________________

References:

Brandon Cusaac
843-598-5281

Sherrian Watford
843-430-2354

Phyllis Edwards
843-393-8529

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Anthony Cusaac
Email: c_carolina_30@yahoo.com
Phone: 
Location: Turbeville-SC-US-29162 (Work Status: Not Specified)

Work History
Experience Months: 360
Job Title: Kellahan & Associate, 01/01/2014 - 12/31/2021
Company Name: Nicky Kellahan

Job Title: , 01/01/2013 - 01/01/2014
Company Name: Barbot Engineering

Job Title: , 01/01/1990 - 12/31/2010
Company Name: Southeastern Utilities Inc.

Education
School: Florence Darlington Tech, Major: 
Degree: Bachelor's Degree

School: East Clarendon High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/28/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2V2BK5YCKNW9RCCR0V
