Tainitamoni Finau
?
Objective
?
Experience
Tainitamoni Finau
120N1950W
Salt Lake City, UT, 84116
(801)833-5880 Taliyuuhf@gmail.com
I would like to obtain a position fulltime or partime that allows me to use my leadership, proficiency, and genuine care for people. I will make a positive contribution to both patients and providers while further developing my skills and advancing my future.
Amazon/Customer Experience
07/ 03/2020- 09/30/2020 , Salt Lake City, UT
* Packaging, sorting
* Handing packages
* Assemble, Stamp, and Ship
* Customer Service
Weimar Institute of Health and Education / Activities Director,
Customer Service Representative
01/04/2021- 06/30/2021, Reno, Nevada
* Organize activities
* Receptionist
* Housekeeping
* Prepare Food
* Greeting and directing visitors and new staff to the organization
* On Call Needed where help was asked
Spicy Guru/Production Lead 06/01/19-08/26/2019, Reno, Nevada
* Cashier
* Food Preparation
* Food Service
* Restaurant Maintenance
   
 ?
Education East HighSchool / Diploma 08/2016- 06/2020, Salt Lake City, Utah

-----END OF RESUME-----

Resume Title: Tainitamoni  Finau

Name: Tainitamoni Finau
Email: taliyuuhf@gmail.com
Phone: 
Location: Salt Lake City-UT-US-84110 (Work Status: )

Work History
Experience Months: 622
Job Title: , 01/01/1970 - Present
Company Name: Tainitamoni Finau

Job Title: Activities Director, 01/04/2021 - 06/30/2021
Company Name: Weimar Institute of Health and Education

Job Title: , 07/03/2020 - 09/30/2020
Company Name: Amazon

Job Title: Production Lead, 06/01/2019 - 08/26/2019
Company Name: Spicy Guru

Education
School: , Major: 
Degree: High School, Graduation Date: 06/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/29/2021 2:32:46 PM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Harvested Resume from CareerBuilder
R2Y3VN6RQTXG7WJJMCF
