Octavia L. Carr 
5605 Manning Avenue 
Raytown, Missouri 64133 
816-886-6450 
 
Education: 
1972: South East High School  
           Kansas City, Missouri 
2007: Metropolitan Community College 
          Applied Science, Legal Assistance Program 
          Omaha, Nebraska 
 
Professional Profile: 
Administrative Skills, handle multi-line telephone, sort incoming mail and distribute to various offices. Prepare reports, Court documents, summons and file with various Courts.  
Prepare and maintain client files, provide administrative support. 
 
Customer Relations; 
Professional Telephone Etiquette, Customer/Client Confidentiality, Relay phone messages in a timely manner, ability to type written or spoken information, Use Computer to enter personal data. 
 
 
 
 
 
 
Experience:  
06-2012-04-2019: Court Clerk: Douglas County Court  
                              Omaha, Nebraska 
Answer phone, assist client to file Petitions, accept money for claims, 
Copy and file folders, assist in Court Rooms with recording cases. Data entry. 
06-2007-05-2011: Paralegal: Gallner and Patterman P.C. 
                              Council Bluffs, IA 
Maintain Client Attorney confidentiality, answer multi-line phone, take messages, transfer telephone calls. Open new client files, filing of client information, type dictation, assist clients in filling out Interrogatories and typed them up, assist clients in applying for Social Security Disability. 
 
01-2005-05-2007: Ophthalmic Assistant: Dr. Jane Bailey 
                             Omaha, Nebraska 
Maintain patient confidentiality, assist Physician with minor surgeries, 
handle complaints and concerns of patients, input personal information in computer, assist patient with office examination. 
 
05-1995-12-2003: Ophthalmic Assistant: First Eye Associates 
                               Omaha, Nebraska 
Insured patient satisfaction through excellent Customer service, handled complaints and concerns of patients; ordered Ophthalmic and office supplies, awarded employee of the month two months in a row.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Octavia Carr
Email: octaviacarr578@gmail.com
Phone: 
Location: Kansas City-MO-US-64133 (Work Status: )

Work History
Experience Months: 264
Job Title: Court Clerk, 06/01/2012 - 04/30/2019
Company Name: Douglas County Court

Job Title: Paralegal, 06/01/2007 - 05/31/2011
Company Name: Gallner and Patterman P.C.

Job Title: Ophthalmic Assistant, 01/01/2005 - 05/31/2007
Company Name: Dr. Jane Bailey

Job Title: Ophthalmic Assistant, 05/01/1995 - 12/31/2003
Company Name: First Eye Associates

Education
School: South East High School, Major: 
Degree: High School, Graduation Date: 06/1972

School: Metropolitan Community College, Major: Applied Science, Legal Assistance Program
Degree: High School, Graduation Date: 06/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/28/2021 12:18:00 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R7PQ635LLJY9JKSDW
