ES
EDWARD SEVILLA
sevillaeddie@yahoo.com | 240-719-1901 | Sykesville, MD 21784
Summary
Class A Driver with [Number] years of experience driving tractor-trailers, livestock vehicles and flatbeds over-the-road and locally. Dedicated to delivering on time to satisfied and loyal customers according to exacting employer standards. Exemplary driver with proven success at meeting challenges with relentless energy and commitment.
Conscientious Truck Driver knowledgeable about DOT safety regulations and route planning. Accident-free safe driver with clean MVR with no violations. Over [Number] years of experience on road.
Experienced Truck Driver offering solid work ethic, safe driving history and stable background in diverse transportation roles. Knowledgeable about trucks and trailers, including loading, unloading and securing different types of products. Well-coordinated in handling all customer, documentation and business needs.
Skills
*Clean MVR
*Dependable and reliable
*Trained in [State] safety regulations
*Courteous and polite demeanor
*Air Brake Certification
*Efficient trip planner
*Flatbed experience
*Class [Type] license
Experience
Sunbelt Rentals | Laurel , MD
Class a CDL Truck Driver
06/2013 - Current
*Performed pre- and post-trip vehicle inspections using knowledge of safe and effective loading and handling procedures in coordination with company checklist.
*Maneuvered equipment expertly and safely in areas with obstacles and limited space without injury or damage to equipment or products.
*Navigated and planned each route with up-to-date GPS support, accounting for weather or construction issues, to prevent costly and avoidable delays.
*Loaded, balanced and secured product to safely transport goods.
*Verified customer orders arrived on time and in top-quality condition, corresponded precisely to initial order and met with complete customer satisfaction.
*Addressed and resolved customer concerns, problems and questions professionally and courteously and developed positive long-range working relationships with repeat customers.
*Retained valid proof of insurance and registration in vehicles.
*Conducted vehicle inspections before and after every trip and performed minor repairs to keep truck functional.
*Maintained telephone and radio contact with supervisor to receive delivery instructions.
*Drove trucks with capacities greater than three tons, including tractor-trailer combinations, to transport and deliver products, livestock or other materials.
*Utilized pallet jacks and forklifts to load and unload materials off trucks.
*Delivered customer orders to homes and places of business within established time frames.
*Established relationships with customers through use of interpersonal, active listening and inquiry response skills.
*Completed transfers at hubs and final destinations to keep routes on schedule.
Washington air compressor | Hyattsville, MD
Class a CDL Driver
06/2010 - 06/2013
Delivering construction equipment to dmv area using tractor trailer low boy with gooseneck also dove tails trailers or roll backs for small equipment..
Education and Training
Rockville High School | Rockville, MD

-----END OF RESUME-----

Resume Title: Class a CDL Truck Driver

Name: Edward Sevilla
Email: Edwardsevilla685@gmail.com
Phone: 
Location: Eldersburg-MD-US-21784 (Work Status: )

Work History
Experience Months: 137
Job Title: Class a CDL Truck Driver, 06/01/2013 - Present
Company Name: Sunbelt Rentals

Job Title: Class a CDL Driver, 06/01/2010 - 06/01/2013
Company Name: Washington air compressor

Education
School: Rockville High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/27/2021 11:59:36 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCM5TC6HYF0BSHDJDQB
