Timothy Anderson

Buffalo, United States 14213
8145968294
tjanderson14141@gmail.com

Professional Summary

Seasoned nursing professional offering proven clinical knowledge, natural interpersonal strengths and technical abilities. Knowledgeable about EMR charting, medication administration and interdisciplinary collaboration focused on optimizing patient care and support. Quality-focused and efficiency-driven leader.

Skills

Collecting vitals
Preventive health
Chronic disease management
Tracheostomy Care
Acute care expertise
Oxygen saturation standards
Home care
Trauma recovery

Sanitation
EMR / EHR
Strong clinical judgment
Intravenous therapy
Patient consultation
Medication Administration
Patient and family advocacy
Insulin medication assistance

Work History

March 2015 to Current
Catholic Health System Buffalo, NY
Cardiac Cath Lab Registered Nurse    

Administered diagnostic angiograms, injecting intravenous dye for x-ray examination and using catheters to introduce tools needed for medical treatments.
Supported healthcare team by maintaining responsibility for electrocardiogram monitoring, defibrillation and cardio rehabilitation training.
Supported physicians throughout introduction of medical devices and vascular closure with collagen plugs and stitches.
Administered nursing care to cardiac patients undergoing diagnostic, therapeutic or emergency services.
Installed bare metal, drug-eluting and bioabsorbable stents throughout vascular system.
Utilized stethoscopes, thermometers and sphygmomanometers to meet patient needs and prescribed medical therapies.
Sustained quality standards by performing routine medication audits and upholding internal and industry best practices.
Delivered high level of quality care to diverse populations while overseeing patient admission and triaging based on acuity and appropriate department admission.
Administered different therapies and medications in line with physician orders and treatment plan.
Explained course of care and medication side effects to patients and caregivers in easy-to-understand terms.
Provided skilled, timely and level-headed emergency response to critically-ill patients.
Conveyed treatment options, diagnosis information and home care techniques to patients and caregivers to continue care consistency.
Evaluated patient histories, complaints and current symptoms.
Recorded details regarding therapies to keep patient charts updated.
Quickly responded to situations impacting safety and security to unit, actualizing crisis prevention interventions to control and de-escalate situations.
Led teams in driving successful patient outcomes by prioritizing standard of care and best practices.
Performed fractional flow reserve tests to measure blood pressure and diagnose severity of restriction at blocked areas within arteries.
Delivered 3D mapping, therapeutic ablative procedures with both radio frequency and cryoablation, and CRT rhythm management procedures.
Treated plaque buildup within arteries with angioplasty balloon procedures.

September 2013 to March 2016
Upper Allegheny Healthcare System  Olean, NY
Cardiac Cath Lab Registered Nurse    

Performed fractional flow reserve tests to measure blood pressure and diagnose severity of restriction at blocked areas within arteries.
Administered diagnostic angiograms, injecting intravenous dye for x-ray examination and using catheters to introduce tools needed for medical treatments.
Treated plaque buildup within arteries with angioplasty balloon procedures.
Administered nursing care to cardiac patients undergoing diagnostic, therapeutic or emergency services.
Installed bare metal, drug-eluting and bioabsorbable stents throughout vascular system.
Supported healthcare team by maintaining responsibility for electrocardiogram monitoring, defibrillation and cardio rehabilitation training.
Utilized stethoscopes, thermometers and sphygmomanometers to meet patient needs and prescribed medical therapies.
Supported physicians throughout introduction of medical devices and vascular closure with collagen plugs and stitches.
Conducted ongoing monitoring and evaluations of behaviors and conditions, and updated clinical supervisors with current information.
Educated family members and caregivers on patient care instructions.
Evaluated patient histories, complaints and current symptoms.
Recorded details regarding therapies to keep patient charts updated.

March 2014 to March 2015
Catholic Health System Buffalo, NY
Emergency Room Registered Nurse Per Diem     

Administered different therapies and medications in line with physician orders and treatment plan.
Answered codes quickly and orchestrated efficient, skilled medical care.
Collaborated with physicians to quickly assess patients and deliver appropriate treatment while managing rapidly changing conditions.
Vaccinated patients to protect individuals from measles, pneumonia, influenza and other illnesses of concern.
Updated patient charts with data such as medications to keep records current and support accurate treatments.
Communicated openly and collaboratively with all healthcare staff to organize successful patient care.
Collaborated with law enforcement on criminal cases by quickly reporting injuries and collecting needed evidence.
Administered medications via oral, IV and intramuscular injections and monitored responses.
Trained new nurses in proper techniques, care standards, operational procedures and safety protocols.
Educated patients and answered questions about health condition, prognosis and treatment.
Educated family members and caregivers on patient care instructions.
Kept optimal supply levels in treatment rooms, triage and other areas to meet typical patient loads.
Accurately documented treatment, medications and IVs administered, discharge instructions and follow-up care.
Participated in evidence-based practice project implementation, nursing competency development and nursing simulation activities.
Provided skilled, timely and level-headed emergency response to critically-ill patients.
Evaluated patient histories, complaints and current symptoms.
Promoted patient and family comfort during challenging recoveries to enhance healing and eliminate non-compliance problems.

February 2004 to August 2013
Upper Allegheny Healthcare System  Bradford , PA
Emergency Room Registered Nurse    

Administered different therapies and medications in line with physician orders and treatment plan.
Vaccinated patients to protect individuals from measles, pneumonia, influenza and other illnesses of concern.
Kept optimal supply levels in treatment rooms, triage and other areas to meet typical patient loads.
Trained new nurses in proper techniques, care standards, operational procedures and safety protocols.
Educated patients and answered questions about health condition, prognosis and treatment.
Communicated openly and collaboratively with all healthcare staff to organize successful patient care.
Teamed on trauma and emergency interventions involving serious head injuries, gunshot wounds and thoracic trauma.
Educated family members and caregivers on patient care instructions.
Collaborated with physicians to quickly assess patients and deliver appropriate treatment while managing rapidly changing conditions.
Updated patient charts with data such as medications to keep records current and support accurate treatments.
Collaborated with law enforcement on criminal cases by quickly reporting injuries and collecting needed evidence.
Answered codes quickly and orchestrated efficient, skilled medical care.
Administered medications via oral, IV and intramuscular injections and monitored responses.
Worked with healthcare team to develop new dialysis treatment flow sheet and other log forms, improving clinical documentation and accountability.
Accurately documented treatment, medications and IVs administered, discharge instructions and follow-up care.
Collaborated with leadership to devise initiatives for improving nursing satisfaction, retention and morale.
Investigated and resolved issues affecting hospital operations and patient care.
Equipped patients with tools and knowledge needed for speedy and sustained recovery.
Sustained quality standards by performing routine medication audits and upholding internal and industry best practices.
Offered exceptional care and support to individuals recovering from acute incidents and dealing with chronic conditions.
Evaluated patient histories, complaints and current symptoms.
Followed all personal and health data procedures to effectively comply with HIPAA laws and prevent information breaches.
Communicated with healthcare team members to plan, implement and enhance treatment strategies.
Advocated for and strived to protect health, safety and rights of patient.

August 2003 to February 2004
Upper Allegheny Healthcare System Bradford , PA
Med-Surge Rn    

Managed pre-op and post-operative patient care by stocking medical supplies and preparing operating rooms.
Educated patients and families on medical-surgical procedures, therapeutic regimens and pain management techniques.
Managed patients' pain by implementing pharmacological and non-pharmacological pain management interventions.
Started intravenous fluids, administered medications and documented patient charts by recording food and fluid output and intake.
Recorded and measured patients' weight, temperature, respiration and blood pressure.
Managed caseload of Number patients simultaneously by providing bedside care, treatments, IV therapy and wound care.
Conveyed treatment options, diagnosis information and home care techniques to patients and caregivers to continue care consistency.
Advocated for and strived to protect health, safety and rights of patient.
Explained course of care and medication side effects to patients and caregivers in easy-to-understand terms.
Provided skilled, timely and level-headed emergency response to critically-ill patients.
Led teams in driving successful patient outcomes by prioritizing standard of care and best practices.
Observed and documented patient factors such as diets, physical activity levels and behaviors to understand conditions and effectively modify treatment plans.
Promoted patient and family comfort during challenging recoveries to enhance healing and eliminate non-compliance problems.
Adhered to strict safety measures by carefully determining proper dosages before administering medications.
Performed frequent checks on life support equipment and made necessary adjustments to preserve optimal patient conditions.
Recorded details regarding therapies to keep patient charts updated.
Administered different therapies and medications in line with physician orders and treatment plan.
Evaluated patient histories, complaints and current symptoms.

Education

August 2003 State University of NY JCC Olean, NY
Associate Degree In Nursing Registered Nurse 

August 2017 Trocaire College Buffalo, NY
Bachelor Nursing 
Part time. Will finish my degree after pandemic

Certifications

ACLS
BLS
NIHSS Stroke Scale Certification

-----END OF RESUME-----

Resume Title: nurse

Name: Timothy Anderson
Email: tjanderson14141@gmail.com
Phone: 
Location: Buffalo-NY-US-14213 (Work Status: )

Work History
Experience Months: 219
Job Title: Cardiac Cath Lab Registered Nurse, 03/01/2015 - Present
Company Name: Catholic Health System

Job Title: Cardiac Cath Lab Registered Nurse, 09/01/2013 - 03/31/2016
Company Name: Upper Allegheny Healthcare System

Job Title: Emergency Room Registered Nurse, 03/01/2014 - 03/31/2015
Company Name: Catholic Health System

Job Title: Emergency Room Registered Nurse, 02/01/2004 - 08/31/2013
Company Name: Upper Allegheny Healthcare System

Job Title: Med-Surge Rn, 08/01/2003 - 02/01/2004
Company Name: Upper Allegheny Healthcare System

Education
School: State University of NY JCC, Major: Associate Degree In Nursing Registered Nurse
Degree: Bachelor's Degree, Graduation Date: 08/2003

School: Trocaire College, Major: Bachelor Nursing
Degree: Bachelor's Degree, Graduation Date: 08/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/2/2021 11:36:39 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RCM2DV7960370DG30LH
