ALDO DE LEON, EIT
                                            Senior Project Engineer

                                            CAREER SUMMARY
                                            Skilled professional with more than 8 years of experience in the engineering field
(917) 743-9863
aldodelon02@gmail.com                       providing inspection services in transportation projects throughout the country. Work
                                            experience includes supervising demolition and construction operations on various city
                                            and state agencies projects. Mr. De Leon also performed inspection of various rail and
Years of Experience
                                            highway bridge, culvert and ancillary structures throughout New York and New Jersey.
2 Years Abroad                              Proficient in AutoCAD, Primavera and Microsoft Office.
8 Years USA
                                            PROFESSIONAL EXPERIENCE

Education                                         RFK Bridge Rehabilitation (RK-70 Ph.1X), (RKM-374)/MTA B&T/ New York, NY/
                                                 Senior Project Engineer for various projects to maintain the RFK Bridge,
BS, Civil Engineer, Pontificia                   maintenance included; steel restoration Queens Approach. Aldo oversaw the spall
Universidad Catolica Madre Y Maestra
                                                 and hollow concrete demolition rebar replacement, spall repairs Concrete Pier
(PUCMM), 2010
                                                 Column repairs, Pier Cap beam repairs, Pier wall repairs, Crack sealing prevention,
Engineer In Training (EIT) FE Civil,             injection of Cracks, Installation of fiber reinforced polymer (FRP) from Pier 22 Wall
NCEES#: 15-938-88                                thru Pier 40. In addition, he oversaw the Rehabilitation of the pedestrian ramp
                                                 walkway at Bronx for Approach Span, East Span, West Span, removal and
                                                 replacement of deteriorated concrete at parapet walls, Crack sealing prevention
Other Languages                                  and injection, coating color paint application. Aldo managed contractor and
Spanish                                          direction connection between client and contractor. He also worked with contract
                                                 documents, RFI submittal and approvals, quantities and payments. Dates: 3/20

- OSHA 30
Certifications                                   Present; Cost: $8 M. Contact Name: Syed Hussain, Project Engineer (646) 773-0312.

- ICC Prestressed Concrete Special
Inspector ID# 8714421
                                                  The Durst Organization/Queens Plaza Park (Sven Tower)/Long Island City, NY/

- ICC Structural Masonry Special
                                                 Construction Inspector/Field Engineer for the ground up construction project of

Inspector ID# 8714421
                                                 978,000 square feet of gross area, project will consist of 762-foot-tall 67 story
                                                 building tower. The new towers form, accentuated by a gently sweeping concave

- ICC Reinforced Concrete Special
                                                 facade, visually embraces the landmarked historic clock tower and creates a formal

Inspector ID# 8714421
                                                 and material dialog between the two buildings. The complex foundation consisted

- ICC Structural Steel and Bolting
                                                 on caissons that transferred the loads to a rock and supporting a mat foundation

Concrete Special Inspector
                                                 that varies from 6 to 11 feet of depth. Aldo oversaw and inspected mat foundation,

ID# 8714421
                                                 concrete, rebar, masonry, bolting. Reviewed submittal, RFIs, oversaw repair work in

- ACI Concrete Field Testing Technician I
                                                 coordination of EOR to resolve field issues, submitted daily field reports to

ID# 01310830
                                                 ownership for contractor compliance. Dates: 5/18  2/20; Cost: $1.0 B. Contact
                                                 Name: Tsuyoshi Kobayashi, Associate Engineer in Charge (646) 456-6557.

- ACI Concrete Construction Special
Inspector ID# 01310830
                                                  G&M Realty/5 Pointz Tower/Long Island City, NY/Construction Inspector/Field
                                                 Engineer for the ground up construction project of 1.2 M square feet of gross area,
                                                 project will consist of 888 market rate units and 223 affordable units; 50,000
                                                 square feet of retail space. The Project will be comprised of two residential towers
                                                 rising above a common 5 story podium, which houses an extensive array of
                                                 amenities. Aldo oversaw and inspected mat foundation, concrete, rebar, masonry,
                                                 bolting. Reviewed submittal, RFIs, oversaw repair work in coordination of EOR to
                                                 resolve field issues, submitted daily field reports to ownership for contractor
                                                 compliance. Dates: 9/16  5/18; Cost: $396 M. Contact Name: Cillian Calpin, EOR VP
                                                 (201) 892-1648.

Page 1 of 2
ALDO DE LEON, EIT
Senior Project Engineer

 Related/Oxford Properties/55 Hudson Yards/New York, NY/Construction Inspector
for the ground up construction project of 1.3 M square feet of gross area for
commercial use. The building is 51 stories high, divided into a 10-story podium and a
41-story tower, reaching 760 feet. The main objectives of the foundation system
envisioned for 55 Hudson Yards were to address the large interaction with existing MTA
underground facilities and to minimize the impact in terms of loads transmitted to
those facilities. The project was based on a central reinforced concrete shear wall core
and exterior moment frames connecting perimeter columns with a spandrels beam
around the slab edge of the tower, the floor system was solved using a post-tensioned
lightweight concrete flat slab. Floor slab thickness was primarily 9 inches in the tower
and 10 inches in the podium, with 18-inch thick floors in areas of major load transfers.
Aldo oversaw and inspected construction procedures involving structural inspections,
assisting the EOR of the project, submitted daily field reports to ownership
for contractor compliance. Dates: 8/15  9/16; Cost: $1.0 B. Contact Name: Tsuyoshi
Kobayashi, Associate Engineer in Charge (646) 456-6557.

Routes 19 & 46 Drainage Improvements/NJDOT/Clifton, NJ/ Assistant team leader
for the construction of drainage improvements along Routes 19 and 46, in Passaic
County, NJ. Project entails milling and resurfacing with Hot Mix Asphalt (HMA),
construction of culvert extensions, installation of temporary Maintenance &
Protection of Traffic (MPT) structures. Dates: 1/15-7/15, Cost: $5M. Contact
Name: Samih Fawzy, VP Transportation NJ. (973)-467-5850

Reconstruction and Realignment of U.S. Route 9/NYS DOT/Peekskill, NY/
Assistant team leader for the reconstruction of a 1.3 kilometers of major artery on U.S.
Route 9 in Peekskill. Main element of work included major realignment of the existing
roadway, the replacement of three Route 9 bridges (composite girders) over
Requa Street, over Hudson Avenue and over Central Avenue; the replacement of Route
6 Bridge (composite girder) over Route 9. Dates: 9/14  1/15, Cost: $7.8 M.
Contact Name: Ayman Baki, VP Transportation NY. (718)-391-9200

Page 2 of 2

-----END OF RESUME-----

Resume Title: Tsuyoshi Kobayashi Associate Engineer Charge

Name: ALDO DE LEON
Email: aldodeleon02@gmail.com
Phone: (917) 743-9863
Location: Tampa-FL-US-33602 (Work Status: Not Specified)

Work History
Experience Months: 142
Job Title: Senior Project Engineer, 01/01/2010 - 11/02/2021
Company Name: RFK Bridge Rehabilitation; BS; Universidad Catolica Madre Y Maestra; The Durst Organization/Queens Plaza Park (Sven Towe

Job Title: Senior Project Engineer, 01/01/1900 - 11/02/2021
Company Name: ALDO DE LEON, EIT

Job Title: Assistant team leader, 01/01/1900 - 11/02/2021
Company Name: Routes 19 & 46 Drainage Improvements/NJDOT

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/1/2021 8:32:40 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R3388J66KFM617GTQR5
