TAYLOR BALDWIN
                                                    Jonesborough, TN 37659

                                                   taybrooke2342@gmail.com

                                                         (423)268-7358

Authorized to work in the US for any employer

WORK EXPERIENCE

Dining Server/Tray Production Aide
Cornerstone Village - Johnson City, TN
October 2019 to Present
Though my full-time position is as a Server, i am cross trained between two different positions within the dining services
department at Cornerstone Village.

When working in the dining room, I am responsible for assisting my team with opening procedures such as: preparing
drinks, setting up the salad bar, preparing desert station, replenishing condiments and flatware, and opening register. The
most important part of my job takes place during meals, and that is to provide residents with the highest quality dining
experience and customer service. I care a great deal about the residents I serve and I am truly passionate about taking
care of them. I work at a very fast pace and efficiently serve an average of 22-28 residents in my section each day.
Between the two meals, my team and I replenish beverages and supplies and tidy up the dining room. After dinner, closing
procedures must be completed to prepare the dining room for the following day.

I am also trained for the role of Tray Production Aide and accept shifts for this position when needed. Each resident has a
very individualized diet and the primary goal in this position is to provide a satisfying meal that is tailored around their health
needs. This position requires multi-tasking at a fast pace while also paying close attention to detail to ensure as few errors
as possible. I am responsible for pouring and packing away beverages, stocking condiments, preparing salads and
sandwiches, and making sure the tray line is ready to go prior to each meal production time. During active tray line, I am
responsible for reading tickets and providing each tray with the requested beverages, condiments and utensils. The team
must produce 95-100 trays in 45 minutes or less. In-between each meal, dirty trays are sent back to our department to be
broken down and run through the dish room. At this point, a co-worker and I must discard of all food and garbage left on
dishes, and sort them to be washed before drying them and putting them back in their original places. At the end of each
shift I am responsible for wiping down and sweeping the work station. Twice a week this position also requires unloading
and stocking new inventory at the end of the day.

Sales Associate/Website Coordinator
The Owls Nest - Johnson City, TN
June 2019 to Present
I am responsible for helping customers and providing the highest standard of customer service.
I am responsible for coordinating our website and our Facebook page. This position includes tasks such as: taking photos
of new inventory, setting up lighting correctly and editing photos to look their best. Arranging posts and writing listing
descriptions. Managing inventory and deleting items from the website accordingly. Assisting customers with online and by-
phone purchases. Packaging items and putting them in their correct place after being sold.
I am responsible for helping with all other tasks including buy-ins, theft prevention, hanging and stocking new items into the
store, and closing/cleaning the store properly.
I was awarded the employee of the month title for the month of September.

Receptionist/Lead Housekeeper (Temporary position)
USA Raft - Erwin, TN
March 2019 to July 2019
I was responsible for taking reservations, organizing trips and over-seeing the lodging and housekeeping responsibilities of
the business.
I worked in an extremely high-paced environment and learned how to use all Microsoft platforms, in a business setting, to
keep our office organized.
I was responsible for making sure that all necessary supplies needed in the office and housekeeping staff rooms were
stocked and for taking inventory in our novelty store.
One of my most imperative tasks was to check all waivers and make sure that they were filled out correctly before our
guests left on their trips.
I provided excellent customer service and I could be relied upon to work diligently and to provide our clients with the best
experience possible.
I was crossed trained to fill several roles within the business which included: supervising housekeeping, overseeing the
store, balancing the cash drawer and training new employees.

Receptionist/Sales Manager/Engineer
Buddz HQ Recording Studio - Bristol, TN
August 2016 to January 2019
At this position I was responsible for:
-Motivating and training other Studio employees to meet their own personal sales goals.
-Marketing for the studio via phone, internet, and word-of-mouth.
-Operating studio equipment for clients and making sure that every recording experience was enjoyable for each client.
-Making decisions for the Studio, assigning tasks to employees, and scheduling work shifts.
-Handling all legal paperwork including taxes, employee payroll, and client records.
-Making sure sales goals were met, and that the business was always operating efficiently.

Customer Service Representative
Citi - Gray, TN
August 2015 to August 2016
-I was responsible for taking calls and helping customers. I was required to stick to specific guidelines when taking calls,
while being organized and professional.
-I was responsible for meeting customer's expressed and unexpressed needs in a timely manner.
- I was responsible for knowing how to correctly verify an account holder.
- I was responsible for knowing when it was best to transfer a call to a different department, as well as knowing which
department the call should be transferred to.

Accomplishments:
I scored the highest out of my class on training tests. I steadily maintained excellent call standards.

Customer Service Representative
World Finance Corporation - Johnson City, TN
September 2013 to December 2013
-I was always responsible for having a friendly and inviting attitude towards customers and co-workers.
- I was responsible for making daily calls regarding delinquency.
- I was responsible for soliciting new loans and refinancing by phone and direct mail and was required to meet a monthly
standard loan volume.
- I was responsible for securely handling high amounts of personal information, and maintaining confidentiality.
- I was responsible for maneuvering the company's computer database and processing currency transactions which
included: Taking customer payments, processing checks for the amount of the loan, and balancing my cash drawer.
- I was responsible for making sure that all files and documents were filed properly.
- I was responsible for making sure that the office was presentable for customers.

Cashier
IGA - Erwin, TN
October 2011 to September 2013
I was responsible for working the register system, handling money transactions properly at a fast pace.
- I was responsible for helping customers locate products and for assisting them with any questions or requests. I was often
complimented on my friendly customer service.
-Other responsibilities of this job included sweeping, mopping, setting the shelves, stocking, sorting through products,
marking items down to sale price, cleaning the registers, bathrooms, and break room, and helping other employees when
needed.

Temporary Student Assistant
Work Study - Johnson City, TN
May 2013 to August 2013
I was responsible for handing out flyers supporting Women's Studies at every ETSU orientation that took place during the
time of my employment.
- I was responsible for engaging and recruiting potential Women's Studies students at every ETSU orientation held during
the time of my employment.
- Other responsibilities included: checking the mail, running office errands, both on campus and online, and making sure
that the office was clean and properly supplied.

EDUCATION

Some College Experience in Chemistry
Northeast State Community College - Blountville, TN
January 2013 to May 2015

High school or equivalent
Unicoi County High School - Erwin, TN
August 2009 to May 2013

SKILLS

       Sales (5 years)
       Outstanding Customer Service Skills and Experience (7 years)
       Receptionist (3 years)
       Payroll (2 years)
       Management (2 years)
       Typing (5 years)
       Records Management (4 years)
       Taxes (3 years)
       Call Center (Less than 1 year)
       CSR (1 year)
       Retail Sales (1 year)
       Marketing (4 years)
       Marketing Photography (Less than 1 year)
       Data Entry (4 years)
       Billing (2 years)
       Scheduling (2 years)

ASSESSMENTS

Reliability  Expert
October 2019
Tendency to be dependable and come to work.
Full results: https://share.indeedassessments.com/share_to_profile/
d742c43435f484a041c8059da85e39dfeed53dc074545cb7

Conscientiousness  Expert
October 2019
Tendency to be well-organized, rule-abiding, and hard-working.
Full results: https://share.indeedassessments.com/share_to_profile/
a329d0810c4cdaabf338cb1446357a89eed53dc074545cb7

Personality: Hard-Working  Expert
July 2019
Measures a candidate's tendency to be rule-abiding, well-organized, hard-working, confident, and think before acting.
Full results: https://share.indeedassessments.com/share_to_profile/
185c0f6fca4947c221c9785614f0fa9feed53dc074545cb7

Front Desk Receptionist  Expert
October 2019
Responding to customer situations with sensitivity.
Full results: https://share.indeedassessments.com/share_to_profile/
66e4e514df5a2f5a7116ab956bd33b4beed53dc074545cb7

Data Entry  Highly Proficient
November 2019
Entering data quickly and accurately.
Full results: https://share.indeedassessments.com/share_to_profile/
e078ce1e88e73508a115036fcea53513eed53dc074545cb7

Retail Customer Service  Expert
November 2019
Comprehending and responding to retail customer needs.
Full results: https://share.indeedassessments.com/share_to_profile/
d014f78aa54b52c18efc591f8e807ea7eed53dc074545cb7

Verbal Communication  Expert
November 2019
Speaking clearly, correctly, and concisely.
Full results: https://share.indeedassessments.com/share_to_profile/
a88468f3ec181a3c28b3b71484b8060ceed53dc074545cb7

Customer Service  Highly Proficient
November 2019
Identifying and resolving common customer issues.
Full results: https://share.indeedassessments.com/share_to_profile/
5a068c42745dac7ef67c13900a275e33eed53dc074545cb7

Basic Computer Skills: PC  Proficient
November 2019
Performing basic computer operations, navigating a Windows OS, and troubleshooting common computer problems.
Full results: https://share.indeedassessments.com/share_to_profile/
6d06b5be72acce6a504f511b2a03d4f2eed53dc074545cb7

Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in
any professional field.

ADDITIONAL INFORMATION

TABC Lisence

Valid Drivers Liscence with no traffic infractions within the last 3 years

-----END OF RESUME-----

Resume Title: Sales Associate Website Coordinator

Name: Taylor Baldwin
Email: taybrooke2340@gmail.com
Phone: (423) 268-7358
Location: Jonesborough-TN-US-37659 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Dining Server/Tray Production Aide, 10/01/2019 - Present
Company Name: Cornerstone Village

Job Title: Sales Associate/Website Coordinator, 06/01/2019 - Present
Company Name: The Owls Nest

Job Title: Receptionist/Lead Housekeeper, 03/01/2019 - 07/31/2019
Company Name: USA Raft

Job Title: Receptionist/Sales Manager/Engineer, 08/01/2016 - 01/31/2019
Company Name: Buddz HQ Recording Studio

Job Title: Customer Service Representative, 08/01/2015 - 08/01/2016
Company Name: Citi

Job Title: Customer Service Representative, 09/01/2013 - 12/31/2013
Company Name: World Finance Corporation

Job Title: Cashier, 10/01/2011 - 09/01/2013
Company Name: IGA

Job Title: Temporary Student Assistant, 05/01/2013 - 08/31/2013
Company Name: Work Study

Education
School: Northeast State Community College, Major: 
Degree: High School

School: Unicoi County High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/30/2021 1:22:17 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2V87Z6YX5Y52KCF6ND
