Resume Title: Panel Coordinator Regional Quality Program

Name: Denise Brown
Email: jdbrown1028@gmail.com
Phone: (501) 647-5586
Location: Maumelle-AR-US-72113 (Work Status: Not Specified)

Work History
Experience Months: 100
Job Title: Panel Coordinator-Regional Quality Program, 08/01/2018 - Present
Company Name: University of Arkansas Medical Sciences

Job Title: Lead Crew Member (Assistant Supervisor), 10/01/2017 - 08/31/2018
Company Name: D&B Janitorial Services

Job Title: Medical Assistant-Internal Medicine North Clinic, 12/01/2015 - 08/01/2018
Company Name: University of Arkansas Medical Sciences

Job Title: Phlebotomist, 04/01/2015 - 12/31/2015
Company Name: Little Rock Diagnostic Clinic

Job Title: Medical Clerk/ Medical Assistant/Time Keeper, 06/01/2013 - 02/28/2015
Company Name: Pulaski Southwest Health Unit

Education
School: University of Arkansas, Major: 
Degree: Bachelor's Degree

School: University of Pulaski Technical College, Major: 
Degree: Bachelor's Degree

School: Remington College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/1/2021 1:13:32 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Resume:

Jerri Brown
      100 Park Drive Apt 916, Maumelle, AR, 72113, 501.647.5586, jdbrown1028@gmail.com

      Career Objective

?   To be an astute learner and offer my best performance in your organization. So that I can build an innovative
       career in your esteemed organization by utilizing my skills and other significant talents.

      Education
          University of Arkansas at Little Rock

? Bachelors of Science in Nursing, May 2021-Present

          University of Pulaski Technical College ? North Little Rock, Arkansas

? Associates of Science, December 2020

      Remington College ? Little Rock, Arkansas

? Diploma in Medical Assisting, December 2012

       Wilbur D. Mills ? Little Rock, Arkansas

? HS Diploma

      Skills
? Excellent   Customer Service and Interpersonal Skills

? Time   Keeper: Compile and record employee time and payroll data

? Clerical Duties: Scheduling/canceling/re-scheduling appointments, answering phones, verifying and updating patient
      information, cash handling, verifying and billing insurance, filing, scanning, EMR, etc.

? Clinical   Diagnostic Procedures, Vitals, Injections, Phlebotomy, Capillary Sticks

? Medical    Terminology, Pharmacology and Medication Administration

? Familiar   with Microsoft Offices

      Professional Experience
      University of Arkansas Medical Sciences

? Panel Coordinator-Regional Quality Program, 08/2018-Present
o Provides complex and diversified support to the Care Team (Provider, medical assistant, nurse, behavioral health provider,
    etc) by coordination care for patients on the daily schedule and support that requires advanced administrative skill and
    knowledge.

o Coordinate services for all patients who are part of assigned panel, focusing on health maintenance and those with serious,
   complex or chronic health problems or with psychosocial issues.

o Collaborates with providers to promote some or all of the following: development of diagnosis, coordinated treatments,
   timely access to needed care, comprehension and continuity of care, and the enhancement of patient well-being.

    University of Arkansas Medical Sciences

? Medical Assistant-Internal Medicine North Clinic, 12/2015-08/2018

o Perform nursing procedures under supervision of physician

o Assist physician in exam rooms

o Escort patients to exam rooms, interviews patients, measure vital signs, including weight, blood pressure, pulse,
    temperature, and document all information in patients? EMR.

o Keep exam rooms stocked with medical supplies, maintain instruments, and prepare exam trays

o Triage and process phone messages from patients and front office staff to physicians

o Maintain refrigerator temperature logs

o Perform capillary sticks, along with injections and blood draws

    D&B Janitorial Services, 10/2017 -08/2018

? Lead Crew Member (Assistant Supervisor)

o Manage crew of 20

o Payroll

o Assign duties and train in specific areas

    Little Rock Diagnostic Clinic, 04/2015-12/2015

? Phlebotomist

o Blood and specimen collection

o Maintains specimen integrity by using aseptic technique, following department procedures, ensuring isolation procedural
   steps are taken at appropriate times

o Tracks collected specimens by initialing, dating, and noting times of collection; maintain daily tallies of collections
    performed

o Transports specimens to appropriate areas of laboratory

o Cleans and sanitizes laboratory area daily

    Pulaski Southwest Health Unit, June 2013-February 2015

? Medical Clerk/ Medical Assistant/Time Keeper
              o Time Keeper: Compile and record employee time and payroll data, compute employees? time worked, compensatory
                  time, sick, annual, reconciling time

              o Clerical duties/answer phones, appointment scheduling, calls patients to remind them of appointments, handle medical
                  records, place orders for supplies, verify and enter patient demographics, checking patients in/out, collect payments,
                  verifying insurance, copying, scanning, filling, word processing, data entry

              o Supply inventory, reconcile patient records, obtain patient height and weight measurements

              o Perform Capillary sticks/Process Hemoglobin Test on Women, Infants, and Children

              (WIC Program) and report abnormal findings, phlebotomy, specimen labeling perform pregnancy test, data entry etc.

              o Train students who are in need of clinical hours to obtain a degree or diploma

              o Monitor and evaluate patient immunization records to formulate a plan of care

              o Vaccine inventory, Check Temperature controls in labs for equipment, keep lab area clean and sterilized environmental

              o Knowledge of CLIA, OSHA, and HIPPA regulations

              o Assist nurses with clinical procedures

              o Health and Patient Care experience

              o Other duties assigned

                                   Certifications
              ? CLIA,                OSHA, HIPAA

              ? Medical                Assistant

              ? CPR                 Certified (infant and adult)

? References available upon request

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V7RB69JT6V9FMM48G
