Rasheeda Mcclain
                                  Email:   
                 Mcclainrasheeda @gmail.com
                            Phone:
                      272-245-0811

Employment:
One Source staffing pyramid Rehabilitation.
Housekeeping taking care of residents,cleaning,cooking an caring for the residents.
2019/2020

Unemployment 
From 2020-2021
Due to COVID-19 there was a bad outbreak at my last job.

One Source staffing tempur seally
Working as a team in a warehouse making beds gluing them sewing ,covering the beds and completing paperwork.
2021/2021

My Own self employment photographer
Taking photos for birthday parties,weddings,special events an much more.
2012/till now

                           Education 
          Pennsylvania school business. 
Major in business management skills
Excel, PowerPoint ,keyboarding classes,
presentation and online Marketing.

Certifications
Office operations 
Business management
*

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Rasheeda Mcclain
Email: mcclainrasheeda@gmail.com
Phone: 
Location: Plymouth-PA-US-18651 (Work Status: )

Work History
Experience Months: 120
Job Title: , 01/01/2021 - Present
Company Name: One Source staffing tempur seally

Job Title: photographer, 01/01/2012 - Present
Company Name: My Own self employment

Job Title: , 01/01/2020 - 01/01/2021
Company Name: 

Education
School: Pennsylvania school business, Major: 
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/31/2021 10:21:17 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R2V0QB6H32FDRMY2LZG
