Christine Melendez
910-670-4387 | | Christinemelendezgiraud@gmail.com | Fayetteville, NC 28311

SUMMARY
Motivated Public Health student seeking employment in Community Health to gain hands-on experience. Outgoing and friendly with a strong drive to succeed.

SKILLS
    Scheduling and calendar management
    Team collaboration

       Telephone etiquette
       Project management

EXPERIENCE
Disaster Services Intern, American Red Cross, May 2021-July 2021
Fayetteville, NC
    Coordinated office activities to streamline operations and promote compliance with organizational policies.
    Organized training materials and user manuals to promote Disaster Services.
    Scheduled presentations for the American Red Cross and coordinated materials to be distributed to all attendees.
Event Assistant, East Carolina University, August 2019-November 2020
Greenville, P
    Promoted to Lead in December.
    Organized materials cleaned facilities and set up equipment to prepare for events.
    Greeted incoming guests, accepted payments, reviewed tickets, and directed to facility locations.

EDUCATION AND TRAINING
July 2021- Bachelor of Science in Public Health with a focus on Community Health.
East Carolina University, Greenville NC

HONORS
    Graduated as a Summa Cum Laude in July 2021 from ECU

LINKEDIN
    http://linkedin.com/in/christine-melendez-008652206

-----END OF RESUME-----

Resume Title: Disaster Services Intern

Name: Christine Melendez
Email: christinemelendezgiraud@gmail.com
Phone: (910) 670-4387
Location: Fayetteville-NC-US-28301 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Disaster Services Intern, 05/01/2021 - 07/31/2021
Company Name: American Red Cross

Job Title: Event Assistant, 08/01/2019 - 11/30/2020
Company Name: East Carolina University

Education
School: East Carolina University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/30/2021 7:47:31 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Z4LC663SNPWD8JN51
