PROFESSIONAL SUMMARY

SKILLS

EXPERIENCE

EDUCATION

DEVON
 MANZANEDO
 D
20969 E Via De Olivos , Queen Creek , AZ 85142, 4802618963, dryann19@outlook.com

Hardworking Customer Service Representative offering excellent customer expectation management and

problem resolution skills. Sales and service expert with solid record of exceeding performance targets while

maintaining high-quality standards. Knowledgeable about the insurance industry service protocols and best

practices.

Time management

Task prioritization

Microsoft Word

Schedule management

Customer service

Accounts Receivable Supervisor

January 2015 - Current

Tropical Water Pools | Mesa , Arizona

Quality controlled billing and collections activities, keeping accounts current by encouraging proactive

strategies and minimizing errors.

Kept management well-informed about billing trends, issues, and potential enhancements with regular

meetings and reports.

Maintained team compliance and verifying work accuracy.

Hairstylist
                                   August 2013 - May 2015

                                   Sport clips | Mesa , Arizona

                                   Helped clients maintain hair health and appearance between appointments through catered

                                   recommendations for salon retail products.

                                   Explained salon services and pricing to help clients with budget and haircare decisions.

                                   Communicated with clients to book appointments or worked with salon receptionist to coordinate

                                   scheduling.

                                   Collections Specialist

                                   September 2019 - August 2021

                                   Premier HOA | Chandler , Arizona

                                   Resolved client billing problems by collecting direct payments and setting up payment plans.

                                   Rescued accounts receivable delinquency with good customer relations skills and expert knowledge of

                                   available payment options.

                                   Educated customers about balances and delinquency issues with detailed documentation of identified

                                   problems.

                                   Determined correct time to release accounts by reviewing daily credit holds.

                                   High school

                                   May 2009

                                   Mesquite High , Gilbert, Arizona

M

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Hairstylist

Name: Devon Manzanedo
Email: dryann19@outlook.com
Phone: (480) 261-8963
Location: Queen Creek-AZ-US-85142 (Work Status: Not Specified)

Work History
Experience Months: 150
Job Title: Accounts Receivable Supervisor, 01/01/2015 - Present
Company Name: Tropical Water Pools

Job Title: , 05/01/2009 - 11/04/2021
Company Name: Mesquite High

Job Title: Collections Specialist, 09/01/2019 - 08/31/2021
Company Name: Premier HOA

Job Title: Hairstylist, 08/01/2013 - 05/31/2015
Company Name: Sport clips

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/3/2021 1:30:52 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y47L7401MW3N0K1KC
