CYNTHIA NICHOLE DAILY
(760) 409.8569 - cellphone 
dailycyn08@gmail.com - email 

Dear Prospective Employer:

In the interest of exploring employment opportunities within your business/organization, I have attached a copy of my resume briefly describing my qualifications and employment experience.

I have strong background experience in Customer Service, Data Entry, Clerical, Rental Contracts/ Leasing, Administrative/Accounting, Management also, skilled in collections, locating people & investigations ie... locating individuals for subpoenas & court appearances.

I would love the opportunity to sit down for a job interview 
to discuss job qualifications for this job position. I can be reached at (760) 409.8569. I, look forward to hearing from you. 

Thank you for your time and consideration
Best regards, 

CYNTHIA N. DAILY

CYNTHIA NICHOLE DAILY
Palm Springs, CA
(760) 409.8569 - cellphone 
dailycyn08@gmail.com - email 

OBJECTIVE:

My goal is to provide my employer with a professional and friendly ready demeanor, also to provide customer service oriented goals and reflect a positive mental image that is conducive to the values of the company business and/or organization. Dedicated to improving and learning new ideas and procedures to expand my professional knowledge and skills in the work industry. 

SKILLS:

Well rounded background with: 

Professionalism 
Communication: can listen and stay informed
Adaptability 
Critical Thinking, Problem Solving and Decision Making
Strong Work Ethic
Self Management 
Positive Attitude, Cheerful and Calm when things get stressful and/or when things go wrong.
Willingness to learn and improve work knowledge and skills
PROFESSIONAL WORK HISTORY:

CDC SERVICE'S, Desert Area
June 2010 - Present 
Property Site Janitorial Manager:

Maintain an effective organized remote from home office with great customer service as a priority. 
Maintain a company standard with all clients.
Maintain client relations including contact agreements, client billings, preparing company proposals, enforcing employee compliance, and ensuring that all obligations are fulfilled with respects to both parties.
Accounting duties including but not limited to: client monthly billing & collections, late notices, maintain proper stocked supplies, evaluate job sites and recommend changes if needed. 

IN HOME SUPPORT SERVICES:
IHSS, Cathedral City, Desert Area
June 2015 - Present 
HOME CARE GIVER:

Assess medical needs.
Prepare a care plan.
Assist with basic needs.
Provide companionship. 
Help with housekeeping. 
Monitor medications. 
Assess your care plan regularly.
Prepare meals.
Fringed printed via Live Scan. 
Criminal background check thru the DOJ 

MYSELF STORAGE SPACE, Indio
June 2013 - January 2014
Property Site Manager: Storage Facility of 1156 Units

Maintain  an effective organized office with great customer service as a priority. 
Maintain a company standard store appearance. 
Maintain tenant relations including leases, tenant billings, preparing leasing/tenant reports, enforcing tenant compliance, and ensuring that all landlord obligations are fulfilled, 
Accounting  duties including but not limited to: tenant rent collections, late notices, petty cash reconciliation, data entry, tenant improvements, evaluate vendor and recommend changes if needed with regional supervisor.
Site Link knowledgeable. 

KIM'S BAIL BONDS, All Desert Areas 
December 2006 - June 2011
Office Manager/ Bail Bond Agent:

Maintain and answer bail phones on a 24 hr. period.
Maintain an efficient organized office. 
Data entry of all clients & potential client information. 
Managing & determining potential bail bonds for clients. Arranging all client(s) bail retainer agreements and outline monthly payments. 
Correspond with clients regarding their criminal court dates by phone, in- by mail. 
Surrendering clients to courts and/or jail. 
Fugitive recovery.

MARK J. SULLIVAN, Criminal Defense Attorney,
Palm Springs, June 2000 - December 2012
Office Manager/Assistant:

Maintain  an efficient organized office. 
Managing & determining potential clients needs for retaining counsel. 
Arranging all client legal retainer agreements, attorney fees & monthly billing. 
Organize monthly office expenses. 
Correspond with clients regarding their criminal cases by phone, in-person & by mail. 
Calendaring & maintaining attorneys schedule ie... court appearances, potential new clients appointments, personal & other related appointment scheduling. 
Data entry information of motions, Redact personal identifying information from any/all law enforcement reports.  
Request any/all documents from the DA's office. 
Submit & File motions, requests & continuances with the courts. Schedule DMV Administrative Per Se hearing. 
Copying of legal confidential case information. 
Redacting any & all personal names from case information. 
Answering multiple phone lines & filing.

MICHAEL B. GOLDSTEIN, Criminal Defense Attorney 
Palm Springs, June 2000 - December 2012
Office Manager/Assistant:

Maintain  an efficient organized office. 
Managing & determining potential clients needs for retaining counsel. 
Arranging all client legal retainer agreements, attorney fees & monthly billing. 
Organize monthly office expenses. 
Correspond with clients regarding their criminal cases by phone, in-person & by mail. 
Calendaring & maintaining attorneys schedule ie... court appearances, potential new clients appointments, personal & other related appointment scheduling. 
Data entry information of motions, Redact personal identifying information from any/all law enforcement reports
Request any/all documents from the DA's office. 
Submit & File motions, requests & continuances with the courts. Schedule DMV Administrative Per Se hearing. 
Copying of legal confidential case information. 
Redacting any & all personal names from case information. 
Answering multiple phone lines & filing.

C. WAGNER, Criminal Defense Attorney, Palm Springs
July 2003 - December 2005
Office Manager/Assistant:

Maintain  an efficient organized office. 
Managing & determining potential clients needs for retaining counsel. 
Arranging all client legal retainer agreements, attorney fees & monthly billing. 
Organize monthly office expenses. 
Correspond with clients regarding their criminal cases by phone, in-person & by mail. 
Calendaring & maintaining attorneys schedule ie... court appearances, potential new clients appointments, personal & other related appointment scheduling. 
Data entry information of motions, Redact personal identifying information from any/all law enforcement reports
Request any/all documents from the DA's office. 
Submit & File motions, requests & continuances with the courts. Schedule DMV Administrative Per Se hearing. 
Copying of legal confidential case information. 
Redacting any & all personal names from case information. 
Answering multiple phone lines & filing.

MORONGO BASIN INVESTIGATIONS, Cathedral City
July 2002 - January 2004

Dictation services of criminal cases for private investigator 
Dictation services for Superior Court Criminal Conflict Panel. 
Prepare trial notebooks for the Superior Court Criminal Conflict Panel of Morongo Basin. 
Redact personal identifying information from any/all law enforcement reports

ARCARO'S AUTO BODY REPAIR INC, Palm Springs
September 1995 - June 2000
Offices Services:

Answer multi phone lines. 
Set-up appointments for vehicle insurance repairs. 
Correspond with insurance companies regarding payment of insurance repair claims. 
Collect any and/all deductibles due at the time of repairs. 
Itemize all parts for service repairs per vehicle. 
Assist the estimator in evaluating damages and ordering parts.

CERTIFICATE/LICENSING

Law Office Administration
Workshop on Motivating Employees
Triple Punch Criminal Workshop
Probate Estate Planning Educational Program
Licensing for Bail Bond Agent
Power to Arrest
Fugitive Recovery Act
Sports Therapy

REFERENCES

Available upon request

-----END OF RESUME-----

Resume Title: Property Site Janitorial Manager

Name: Cynthia Daily
Email: dailycyn08@gmail.com
Phone: 
Location: Cathedral City-CA-US-92234 (Work Status: )

Work History
Experience Months: 316
Job Title: Property Site Janitorial Manager, 06/01/2010 - Present
Company Name: CDC SERVICE'S

Job Title: HOME CARE GIVER, 06/01/2015 - Present
Company Name: IN HOME SUPPORT SERVICES; IHSS

Job Title: Property Site Manager, 06/01/2013 - 01/31/2014
Company Name: MYSELF STORAGE SPACE

Job Title: Criminal Defense Attorney, 06/01/2000 - 12/31/2012
Company Name: MARK J. SULLIVAN

Job Title: Criminal Defense Attorney, 06/01/2000 - 12/31/2012
Company Name: MICHAEL B. GOLDSTEIN

Job Title: Office Manager/ Bail Bond Agent, 12/01/2006 - 06/30/2011
Company Name: KIM'S BAIL BONDS

Job Title: Criminal Defense Attorney, 07/01/2003 - 12/31/2005
Company Name: C. WAGNER

Job Title: Criminal Defense Attorney, 07/01/2002 - 01/31/2004
Company Name: MORONGO BASIN INVESTIGATIONS

Job Title: , 09/01/1995 - 06/30/2000
Company Name: ARCARO'S AUTO BODY REPAIR INC

Education
School: , Major: Law Office Administration; Workshop on Motivating Employees; Triple Punch Criminal Workshop; Probate Estate Planning Educational
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 1:34:27 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2W0SJ6V1Z9R1MKCDKX
