EVELYN KIMARU
                 Experience in Logistics operations and Office Administration. Posses a strong work ethic.

PERSONAL DETAILS:

DATE OF BIRTH: MAY 1981

NATIONALITY: KENYAN

MARITAL STATUS: MARRIED

POSTAL ADDRESS: 337-80109,
MTWAPA.

EMAIL: evelynmasila@gmail.com

MOBILE NO: +254 727 256575

OBJECTIVE:

To utilize my skills and experience to ensure that the goals of the organization I work for are
                             achieved.

EXPERIENCE:

[June ?September 2017] [Kiragu and Mwangi Ltd] [Mombasa ]

Office Admin/Property Supervisor

                         ? Handling day to day office duties.

                         ? Receiving cheques and doing receipts.

                         ? Banking the cheques

                         ? Handling petty cash and preparing the report.
? Preparing the VAT summary

? -Ensuring everything is flowing smoothly in the building.

[Oct ?Nov 2015 [DL Group of Companies] [Mombasa ]

Receptionist

? Attending to visitors-welcoming and directing them.

? Assist PA to the Chairman and other staff as requested.

? Answer all incoming calls and handle caller?s inquiries.

? Provide administrative services to Departmental heads and other staff.

? Perform clerical duties

[2006 ? Jan 2015][Peerless Logistics ] [Mombasa, Kenya]

Logistics Co-ordinator

? Liasing with clients and ensuring smooth delivery of their goods.

? Helping in search for loads on behalf of the Company.

? Ensuring documents for transport are are in order.

? Communicating with the drivers while on transit and know the status whereabouts so as to be able to
    advise the office and clients on when to expect their goods.

? Tracking vehicles in transit in the tracking sytem via the internet to ensure smooth movement.

? Meeting with the management to plan on the daily allocation of trucks for loading and co-ordinating
    the same to the drivers and the workshop.

? Preparing a daily truck report showing the position of all the trucks and presenting the same to
   management.

? Maintaining records of trucks inspection and speed governors, insurances to ensure their renewals are
    done on time a stipulated by law.

? Other office clerical work
                 [2005 ? 2006][Pwani Feeds Ltd] [Mombasa]

                 Secretary

             ? Receptionist.

             ? Typing and filing.

             ? Preparing daily invoice analysis.

             ? Raising invoices, delivery notes and credit notes using quickbooks pro.

             ? Reporting to the Director.

EDUCATION:

[2003 ? 2004][Mombasa School of Accountancy] [Mombasa]

             ? [Certificate in Secretarial]

[2000 ? 2001][Alliance Francaise] [Mombasa]

             ? Certificate in Beginners

             ? Intermediate

             ? Advanced

                 [1996 ? 1999] [Njonjo Girls High School] [Nyahururu]

             ? Kenya Certificate of Secondary Education

REFEREES:

Amos Waweru Githinji

                 Amotech East Africa Limited

                 +254 Sensitive information was removed

                 P.O. Box 79225-00200

                 NAIROBI.
                                   Philip Chirima

                                   Sterling and Wilson Pvt

                                   +254 Sensitive information was removed

                                   MALINDI

Moses Opiyo

                                   Human Resource Manager

                                   Gold Crown Foods Epz Ltd

                                   +254 724 927 112

                                   P.O. Box 89103-80100

                                   MOMBASA

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Office Admin Property Supervisor

Name: Evelyn Kimaru
Email: evelynmasila@gmail.com
Phone: (254) 727-2565 x75
Location: Castle Rock-CO-US-80109 (Work Status: Not Specified)

Work History
Experience Months: 202
Job Title: Office Admin/Property Supervisor, 09/01/2017 - 11/05/2021
Company Name: Kiragu and Mwangi Ltd

Job Title: Receptionist, 11/01/2015 - 11/05/2021
Company Name: DL Group of Companies

Job Title: Logistics Co-ordinator, 01/01/2006 - Present
Company Name: Peerless Logistics

Job Title: Secretary, 01/01/2005 - Present
Company Name: Pwani Feeds Ltd

Education
School: Mombasa School of Accountancy] [Mombasa], Major: 
Degree: None

School: Alliance Francaise] [Mombasa], Major: 
Degree: None

School: Njonjo Girls High School] [Nyahururu], Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/4/2021 4:46:15 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD2W960WSSNG6WFLFW
