Debbie Campbell
Onalaska, WI 54650
kingdebbie076@gmail.com
+1 608 864 1225
Authorized to work in the US for any employer
Add your headline or summary
Work Experience
Customer Service Representative
Check 'n Go - La Crosse, WI
May 2021 to Present
Great customers process Loan cash checks and other office duties answer phone file paper work
Childcare Provider/Owner
Learn N Play Daycare - Whitehall, WI
August 1998 to June 2019
I cooked. Cleaned. Cared for children took care of all the business and book work

Hillbillys fun bar and grill
Hillbillies fun bar and grill
June 2017 to December 2018
I assisted customer with drinks serving food. I took payments and made sure customers were satisfied with there food and service

Personal Care Assistant (PCA)
Trempealeau County Health Care - Independence, WI
March 2016 to August 2018
I assisted clients with personal cares. I helped them with everyday living duties. I assisted with cooking and cleaning. Did activities with the clients. I assisted then with shopping and other things

Customer Service Representative
Apac Customer Service Call Center - La Crosse, WI
May 2012 to October 2014
I took in bound calls helping customers with any billing questions. Service up dates and any other needs that were needed.
Education
High school or equivalent
Arcadia High School
August 1990 to May 1995

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Campbell Debbie
Email: kingdebbie076@gmail.com
Phone: 
Location: La Crosse-WI-US-54601 (Work Status: )

Work History
Experience Months: 257
Job Title: Customer Service Representative, 05/01/2021 - Present
Company Name: Check 'n Go

Job Title: Childcare Provider/Owner, 08/01/1998 - 06/30/2019
Company Name: Learn N Play Daycare

Job Title: Hillbillys fun bar and grill, 06/01/2017 - 12/31/2018
Company Name: Hillbillies fun bar and grill

Job Title: Personal Care Assistant (PCA), 03/01/2016 - 08/31/2018
Company Name: Trempealeau County Health Care

Job Title: Customer Service Representative, 05/01/2012 - 10/31/2014
Company Name: Apac Customer Service Call Center

Education
School: Arcadia High School, Major: 
Degree: High School, Graduation Date: 05/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 10:29:09 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Z3PL63SPG5PP7J65Q
