Dymond McCathern
Executive Administrative Assistant
Dedicated professional with knowledge of service delivery and proven multitasking

abilities. Committed to maintaining professional relationships to increase profitability

and drive business results.

Skills
Time Management

Organization and Prioritazation

Strategic Planning

Team Leadership

Advanced MS Office Suite

Work History
2021-03 - 2021-07

Customer Service Representative
ANTHEM Health Services, Louisville, Kentucky

Provided primary customer support to internal and external customers.

Maintained customer satisfaction with forward-thinking strategies focused

on addressing customer needs and resolving concerns.

Offered advice and assistance to customers, paying attention to special

needs or wants.

Developed community reputation through commitment to customer

satisfaction and strong client relationships.

Answered constant flow of customer calls with minimal wait times.
2019-05 - 2021-02

Executive Administrative Assistant
Transit Authority Of River City, Louisville, KY

Prepared documents, reports and presentations for executives and board

members using advanced software proficiencies.

Screened calls and emails and initiated actions to respond or direct

messages for managers.

Coordinated complex annual meeting involving multiple presenters, high

number of global attendees, and robust budget encompassing livestream

production, remote location arrangements and senior executive

accommodations.

Atlanta, United States, 30350

(502) 472-6641

Dymond.Mccathern@kysu.edu

Prepared presentations, materials and documentation for use executives in

meetings and engagements.

Used software to coordinate meetings, appointments and tasks senior

executives.

Wrote and enforced administrative procedure plans to reduce errors and

prevent process delays.

Coordinated and booked airfare, hotel and ground transportation and

prepared itinerary to facilitate successful trips.

Trained junior office staff in correct procedures and reporting requirements.

2018-06 - 2019-07

Public Relations Associate
University Of Louisville Hospital, Louisville, KY

Developed campaigns to increase public awareness of company and
                                   engage customers.

                                   Gathered information on customer opinions and adjusted plans to

                                   capitalize on current trends.

                                   Worked with marketing department on branding strategies.

                                   Monitored marketing content for quality, accuracy and impact.

                                   Identified customer needs through market research and analysis.

                                   Drafted and edited content for organizational publications, employee

                                   newsletters and stockholders' reports.

                                   Education
                                   2014-08 - 2018-05

                                   Bachelor of Arts: Communications
                                   Kentucky State University - Frankfort, KY

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Dymond Mccathern
Email: dymondm1994@gmail.com
Phone: (502) 472-6641
Location: Atlanta-GA-US-30350 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Customer Service Representative, 03/01/2021 - 07/31/2021
Company Name: ANTHEM Health Services

Job Title: Executive Administrative Assistant, 05/01/2019 - 02/28/2021
Company Name: Transit Authority Of River City

Job Title: Public Relations Associate, 06/01/2018 - 07/31/2019
Company Name: University Of Louisville Hospital

Education
School: Kentucky State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/3/2021 8:28:43 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2V0GG63CBWVTZCCG5M
