Albana Lamaj
Seattle, Washington, United States

     albana_lamaj@hotmail.com

     linkedin.com/in/albana-l-0b1370a5

Summary
- Novice web developer with knowledge in HTML5/CSS3 (WordPress and e-commerce), PHP/MySQL, Python,
JavaScript, object-oriented Java.

- Experience in web/database programming, and Unix/Linux systems administration. Includes MS operating
systems and advanced Cisco networking.

- Introductory level knowledge in animation; photoshop, InDesign.

Experience
    CIS Internship
    Highline College
    Jan 2021 - Mar 2021 (3 months)
    Key roles included reading and analyzing budget proposals for funding different programs on campus,
    and ensuring the proposed budgets meet funding guidelines for proper fund usage. Interviewed various
    budget managers to learn about their funding programs for a fiscal year.

Student
    Highline College
    Jan 2019 - Jun 2021 (2 years 6 months)
    Coursework included learning multiple programming languages, and Unix/Linux administration systems.
    Basic knowledge in animation, photoshop, InDesign.

on-call T.F.M
    City of Seattle
    Aug 2005 - Present (16 years 4 months +)

UW Seattle WiSE Conference
    University of Washington
    Feb 2020 - Feb 2020 (1 month)

Receptionist
    TRAC Associates
    Apr 2001 - Jun 2003 (2 years 3 months)

Education
    Highline College
                                             Albana Lamaj - page 1
   Associate's degree, Computer Science
   2019 - 2021

Seattle Community College-South Campus
   Certification, Bookkeeping
   2001 - 2001

Licenses & Certifications
   Introduction to Packet Tracer - Cisco Networking Academy

Skills
Time Management      Tenacious Work Ethic      Bilingual Communications      Goal Setting      Collaborative
Problem Solving      Quick Grasping      Customer Service      Analytical Skills      Communication      Self
Learning

Honors & Awards
   Phi Theta Kappa - Highline College
   Jun 2020
   A national honor society for high achieving academic scholars.

Albana Lamaj - page 2

-----END OF RESUME-----

Resume Title: entry level web developer

Name: Albana Lamaj
Email: albana_lamaj@hotmail.com
Phone: (206) 335-6717
Location: Seattle-WA-US-98194 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/7/2021 1:40:35 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD2PR74SWFCXV5YQPF
