Caroline Holm
San Diego, CA | (949) 861-1385 | carolineholm@cox.net
Intent: I am a full time student looking for an internship or part time job in the Electrical Engineering field to
gain more knowledge and hands on experience with current technology.
EDUCATION
University of San Diego Shiley-Marcos School of Engineering
Dual Degree: BS/BA in Electrical Engineering
Mathematics Minor

San Diego, CA
Expected Graduation May 2023
Overall GPA 3.37

PROJECTS
Remote Smart Car | Lead
  Constructed a remotely controlled robot car operating on a raspberry pi with built in camera recording
capabilities and motion sensors to follow a black tape track
  Designed and created robot car to operate remotely via a raspberry pi computer program with manual
and automatic motor functioning
Renewable Energy Campus Proposal | Team Member
  Proposed a plan to switch USD to 100% renewable energy sources through solar parking canopies
  Analyzed USD s average energy usage over the past 10 years to determine renewable energy need of
22.32 gigawatt-hours (while maintaining a peak power of 4.06 megawatts), determined overall costs for
project, and was able to propose energy saving measures to reduce energy consumption by over 15%
Robot Car Chassis | Light and Sound Programmer
  Constructed a vehicle capable of safely carrying and depositing a load up an inclined ramp to model the
transfer of hazardous waste from the San Onofre Nuclear power plant
  Utilization of tools such as Solidworks, Visual Studio Code, and an Arduino to model synchronized
auditory and visual warning indications of hazardous waste materials
Computer Game Programming | Co-lead Programmer
  Using the programming language Python, we created a computer game, allowing for up to two users or a
difficulty varying smart AI
  This game of strategy was designed where the user would to pick up a number of sticks for a given
round until there was only 1 left; there were options to select difficulty, and the initial number of sticks
User-Centered Fan Casing | Team Member
  Constructed a fan enclosure with specified customer features, including size, material, design, cost and
space restrictions
  Gained experience in consumer feedback, construction, and specialized design
SKILLS
Relevant Coursework: Electronics I, Semiconductor Electronic Devices, Digital Design, Applied Mathematics
for Sci & Engr (I, II), Calculus (I, II, III), Electrical Circuits, Engr Probability & Statistics, Thermal Science,
Statics, Electromechanical System Design, Intro Electricity & Magnetism, Intro Mechanics, Computational
Problem Solving, User-Centered Design, Chemistry, Introduction to Engineering.
Computer Programs & Software: Raspberry Pi, Arduino, Vivado, Multisim, Mathcad, Solidworks, Microsoft
Office
Programming Languages: C Language, VHDL, Python
Electronic Instruments: Oscilloscope, Function Generator, DC Power Supply, Digital Multimeter

?WORK EXPERIENCE
Exceltox Laboratories | Laboratory Accessioner/Assistant
June 2020 - September 2021
  Handled and processed nasopharyngeal, oropharyngeal, and antibody specimen to conduct covid-19
PCR testing on patient samples throughout the nation
  Followed protocol on personal protective equipment (PPE), patient confidentiality, and mask
requirements
CAMPUS ORGANIZATIONS
Institute of Electrical and Electronic Engineers (IEEE) | 2021 - present
Society of Women Engineers (SWE) | 2021 - present
Women in STEM | 2021 - present
People of the Islands (POI) club member | 2021 - present
PERSONAL ACHIEVEMENTS
Assistance League of Saddleback Valley | Vice Chairman of Membership ( 18- 19), Vice Chairman of
Fundraising ( 16- 18), member ( 14- 19)
  Philanthropic participation in Adopt-A-Family, Senior Outreach, Meals on Wheels, Camp Pendleton,
Loaves and Fishes Soup Kitchen, and Adopt a Cat charity work
Dana Point Lobster Fest | Volunteer Performer (2017, 2018)
  Live band performances and sales contribution for the 8th and 9th Annual Lobster fest fundraiser for
children s charities  Make a Wish Foundation  and  Boys and Girls Club 
Ronald McDonald House of Orange | Fundraiser Coordinator
  Collected toys for Christmas Toy Drive ( 17- 18) for independent project as a Full IB diploma recipient.
Santa Margarita High School | Class of 2019
  Student Ambassador ( 16- 19), member of Honors String Ensemble ( 15- 19), invitee to Orchestral
Competition at Carnegie Hall, NY(2018), Song/Cheer-Leader ( 15- 17), Pink Ribbon Club member,
Keys 2 Happiness member, secretary of a student run chapter of the Make-A-Wish Foundation
HONORS & DISTINCTIONS
Full Diploma International Baccalaureate Recipient | 2017-2019
Dean's List, First Honors | Spring 2020
Dean's List, Second Honors | Fall 2020
nVent Student Scholarship Recipient | 2019-present
USD Trustee Scholarship Recipient | 2019-present
National Honor Society | 2017-2019
California Scholarship Federation | 2015-2019
AP Scholar | 2016-2019
National Charity League Scholarship Recipient | 2019
Eagle Gold Scholar Award | 2017
Model United Nations | 2015-2016 - Outstanding and Commendation Awards
First Honors | 2015-2019
 You ve  Dunne  a Good Job Award  | 2016
Scholar Athlete Award| 2015-2017

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Caroline Holm
Email: cholm@sandiego.edu
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Laboratory Accessioner/Assistant, 06/01/2020 - 09/30/2021
Company Name: Exceltox Laboratories

Education
School: University of San Diego Shiley-Marcos School of Engineering, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S46264HLMS1QMJV9T
