Ayesha Shaikh
                  Self-motivated
           Hyderabad, Sindh

           ayeshashaikh9933@gmail.com

           0316 3072746

           SKILLS

           Speaking skills . project Management . freelancing . Training . Microsoft PowerPoint . Microsoft

           Word . Consulting . Microsoft Excel

           WORK EXPERIENCE

           Work as a freelancer in Fiverr / Upwork

          Sep 2021 - Present

           training advisor

           Cardiff Institute

          Jun 2021 - Present

          ?? Administration and deals with students about courses.

           CERTIFICATIONS

           Aosh Train the Trainer

           AOSH UK

          2021 - 2021

          ??

           WEBSITE LINK

           https://www.webtalk.co/ayesha.shaikh.5
Powered

by

TCPDF

(www.tcpdf.org)
Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Work A Freelancer Fiverr Upwork

Name: Ayesha Shaikh
Email: aaaaashi26@gmail.com
Phone: (316) 307-2746
Location: Sterling-VA-US-20166 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: training advisor, 09/01/2021 - Present
Company Name: Fiverr / Upwork

Job Title: , 06/01/2021 - Present
Company Name: Cardiff Institute

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/3/2021 5:20:37 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD87CM6FMRQK1ZWT90Q
