SETH YEBOAH
White Marsh, MD
Cell: 240-522-5375 |Email: majestyyes@gmail.com
Active Secret Clearance
PROFESSIONAL SUMMARY: A detailed-oriented Application Security Expert with the ability to apply analytical
and organizational skills to assess, refine and provide oversight for all activities necessary to optimize the
achievement of organizational goals while simultaneously balancing the application of resources.
Areas of Expertise
Information System Audit
Security and Risk Assessment
User Account Management

Protection of Information Assets
Corrective Maintenance
Database Management

Risk Analysis and Mitigation
IT Security Requirements
Information Security App.

FOREIGN LANGUAGES: Asante, Fante, Akuapem, Bono (Speak, Write, and Translate into English)
COMPUTER TECHNICAL EXPERTISE
Software: Microsoft Office (Word, Excel, PowerPoint, Access, Outlook, MS-Project), Anti-Virus Utilities, WinZip,
Active Directory, Ticket Queue Monitoring, Windows and Mac Operating Systems, and SAP Security
Fundamentals, SAP NetWeaver and SAP Business Suite, ADM 940   SAP Authorization Concept.
Hardware: PC Hardware Configuration, Peripheral Hookups, Printers, Routers, CD Writers, Dell Computers, HP
Computers, Mac, Ethernet Devices, Hardware Upgrades, LANs, Modems, Network Configurations, and Network
Interfaces
Networking: Local Area Networks (LAN), Wide Area Networks (WAN), Intranet, TCP/IP, LAN Administration,
Network Administration, Network Interface, Network Operating Systems, Network Security, Passwords, Staff
Training, and Documentation
Operating Systems: Microsoft Windows ME, 2000, XP, 2010, Mac OS
Information Technology Management Systems: Data, Information Systems, Telecommunications Systems,
Training Direction, Voice and Data Communications, Wireless Networks, Help Desk, Security Access,
Troubleshooting, End User Support, Email, and Customer Service.
EDUCATION
  MS. Cybersecurity |Fordham University Manhattan, NY [21 Credits, GPA 4.O ]
  BS. Information System Management | University of Maryland, University College Adelphi, GPA: 3.76
  AA. Computer Studies, University of Maryland University College Adelphi, MD, GPA: 3.78
  AA. Major: Education, University of Cape Coast, Ghana, GPA: 3.14
CERTIFICATIONS
  Certified Information Systems Auditor [(CISA), ISACA Certifiied]
  CompTIA Security+ (CompTIA Certified)
  SAP Security Fundamentals, SAP NetWeaver and SAP Business Suite, ADM 940   SAP Authorization Concept
Concept (Trained)
  Microsoft Technology Associate, Security Fundamentals (MS Certified)
  CompTIA Network+ N10-007, Syracuse University,
  CISSP (Montgomery College)

?PROFESSIONAL SUMMARY
May 2019   Present, Application Security Analyst (IT Specialist), Army Software Engineering Center,
Aberdeen Proving Grounds.
  Addresses problems; installs, configures, troubleshoots, and provides maintenance and training in response to
customer requirements or inquiries (e.g., tiered-level customer support). Typically provides initial incident
information to the Incident Response (IR) Specialty
 

Studies an organization's current computer systems and procedures, and designs information systems solutions
to help the organization operate more securely, efficiently, and effectively. Brings business and information
technology (IT) together by understanding the needs and limitations of both.

 

Analyzes and develop the integration, testing, operations, and maintenance of systems security. Design, build,
implement, and maintain a knowledge management framework that provides end-users access to the
organization s intellectual Capital.

 

Administer accounts, network rights, and access to systems and equipment. Diagnose and resolve customer
reported system incidents, problems, and events whiles recognizing possible security violation and take
appropriate action to report the incident, as required.

 

Conducts independent comprehensive assessments of the management, operational, and technical security
controls and control enhancements employed within or inherited by an information technology (IT) system to
determine the overall effectiveness of the controls

December 2018 - May 2019, IT Specialist (Incident Manager), Walter Reed Medical Center Bethesda, MD
  Manages changes to the process within a defined governance framework. This includes reviewing and approving
 
 
 
 

all proposed changes and communicating changes to all participants and affected areas. Leads and coordinates
discussions with other DHA and Service Incident Managers.
Wrote Queries for pulling reports that are used for decision making and process improvement by
minimizing the adverse impact of Incidents on business operations, while focusing on the quality of service to
customers and end users within agreed service level agreements.
Reviewed effectiveness and efficiency of the Incident Management process and identifies opportunities for
improvement.

Audited and maintained multiple Support Group Queues within Remedy.
Worked with Support Groups to identify, develop and implement processes, procedures and reusable
templates that support or enhance the knowledge management program in Remedy.
  Maintain a Knowledge Base within the web-based delivery environment. Ensure the latest tools are
incorporated into the knowledge management programs.
  Developed knowledge sharing initiatives, strategies and processes; ensure knowledge base is adhered to;
deploy knowledge management programs, knowledge management and tools.
  Support the deployment, management and extension of knowledge management programs within the
organization.
  Facilitated knowledge sharing and ensures consistency of understanding across business units.
  Developed training materials for the program on knowledge based management processes and tools.
  Assisted in creating Quality Assurance tickets, Knowledge Base updates, etc. for overall process
improvement.
Supervisor: Steward, Devin. Cell: 202-304-4300
United States Navy, Active Duty, 2013-2018
June 20116 - Nov. 2018 Assistant Dept. of Nursing Supervisor, Walter Reed Medical Center Bethesda, MD
 

DATABASE ADMINISTRATION Administer, test, and implement computer databases, applying knowledge
of database management systems, coordinate changes to computer databases and plan, coordinate, and

?implement security measures to safeguard computer databases.
 

Using Active Directory, created Windows share drive by selecting the drive, creating a group policy folder and
share the folder under advance sharing, add permissions for group policy to the specific user each as
authenticated users.

 

Electronic Data Processing (EDP) manage electronic data processing (EDP) systems including Composite
Health Care System (CHCS) and the Electronic Health Record (EHR), Armed Forces Health
Longitudinal Technology Application (AHLTA), Medical Readiness and Reporting System (MRRS)
Aeromedical Services Information Management System (ASIMS), and Medical Protection System (MEDPROS)
which yielded 100% user satisfaction.

 

Plan, coordinate and implement security measures to safeguard information in computer files against accidental
or unauthorized damage, modification or disclosure.
Networking and Computer Systems Administration analyze, test, troubleshoot, and evaluate existing
network systems, such as local area network (LAN), wide area network (WAN), and Internet systems or a
segment of a network system. Perform network maintenance to ensure networks operate correctly with minimal
interruption.

 

 
 

 

 
 

 
 
 

IT Equipment and Software Security review and evaluate security plans, policies, technical procedures and
accreditation standards associated with Naval IT equipment and software security
Automated Information Systems (AIS) analyzed, tracked, and maintained medical and dental records of
Service members for completeness, consistency, accuracy, and use of accepted terminology in compliance with
Department of Defense (DOD) requirements. Complete work independently with 100% accuracy, rarely
requiring editing or review by others.
System Verifications and Tracking collaborated with Tricare and DEERS verification system to ensure
Service member eligibility for both medical and dental care and organized, maintained and verified medical
records are in the proper condition.
IT Security Requirements ensures all necessary forms and documents are present, accurate, and complete in
accordance with the current Department of Defense regulatory requirements
Departmental Portability & Accountability managed departmental calendar made up of 50 staff members
and adjudicate scheduling conflicts, and track completion of training and competencies yielded 100%
compliance. Supervise daily administrative functioning and provide direct monitoring of 50 employees 
performance
IT Security Awareness Training Oversaw the performance, assignment, readiness, and training of
enlisted personnel, and appropriate civilian staff, leading to 100% compliance within the department on the
completion of annual regulatory training
Facilitation and Academia trained new staff on departmental guidelines and procedures to include but not
limited to standard operating procedures (SOP), Health Insurance Portability & Accountability Act (HIPPA).
Planned the overall work to be accomplished by employees, setting priorities and preparing schedules for work
completion

 

Academia Internal/External Core Curriculum trained new staff on departmental guidelines to include but
not limited to departmental standard operating procedures (SOP), Health Insurance Portability &
Accountability Act (HIPPA) and plans the overall work to be accomplished by employees, setting priorities and
preparing schedules for work completion.

 

Evaluated subordinates  performance, conducted oral/verbal and written counseling to assist career
progression. Directly coached, counseled and mentored junior sailors
Conducted training for work center personnel on emergency procedures for spills or releases, spill clean-up,
fire suppression, and safety equipment and locations, waste/material storage and handling requirements

 
 

PROJECT COORDINATION designed and organized filing systems for tracking of projects, prepared
correspondence, and statistical reports on ongoing projects to Senior Executives.

? 
 
 

Sensitive Medical Documentation maintained files in support of all projects and developed comprehensive
oral and written recommendations to higher level directors with factors affecting healthcare delivery systems
and operations in the Department of Nursing
Action Officer communicated weekly status reports of ongoing projects and problem resolution through
verbal and written presentation to leadership and stakeholders. Drafted memorandums, emails and other
communication systems on behalf of supervisors, commanders, and other staff members
Technical Administration provided effective administrative support to the Department Commander, and
senior officers which included the professional and paraprofessional staff by acting as a resource and liaison
between the Department of Nursing Providers and Patients while acting as a patient advocate at the same
time

Supervisor: Francodeloen, Douglas (240-704-5727)
June 2014 - June 2016, Medical Support Specialist, Naval Medical Center San Diego, CA
 
 

 
 

 
 

Collaborator performed duties in the prevention and treatment of disease and injury; including first aid and
preventive medicine procedures; assisted with physical examination; providing quality patient care and the
administration of medicinal and parenteral solutions.
Collaborated and supported a team of 20 Providers and Nurses to deliver high-quality patient care to 5k
beneficiaries annually, earning the department the  Best Patient-Centered Award  in the hospital for two
consecutive years, 2015 and 2016
Customer Service resolved simple, complex, and routine client problems, questions, or complaints and
provided support and guidance to customers on non-routine issues. Served as a primary resource for customers,
requesting assistance with complex issues when necessary.
Provided timely assistance and direction to patients on various steps of the treatment process and obtained and
documented patients' vital signs, weight, and pertinent medical history. Performed duties in the prevention and
treatment of disease and injury; including first aid and preventive medicine procedures; assisted with physical
examination; providing quality patient care and the administration of medicinal and parenteral solutions.
Data Collection and Maintenance utilized data collections systems like CHCS, EHR, AHLTA, and MRRS, to
input data into Service Members records while maintaining 100% accuracy of service members  medical records
and in compliance with DoD policies.
Generate data on a daily, weekly, monthly, and on demand basis to identify trends impacting on appointment
availability and the efficient delivery of primary and urgent health care.

Awards

 
 
 

Awarded the United States Navy Good Conduct Service Medal (2)
National Defense Medal (2013)
Global War on Terrorism Award

?

-----END OF RESUME-----

Resume Title: Technology

Name: Seth Yeboah
Email: majestyyes@gmail.com
Phone: 
Location: White Marsh-MD-US-21162 (Work Status: Not Specified)

Work History
Experience Months: 107
Job Title: Application Security Analyst (IT Specialist), 05/01/2019 - Present
Company Name: Army Software Engineering Center, Aberdeen Proving Grounds

Job Title: IT Specialist (Incident Manager), 12/01/2018 - 05/01/2019
Company Name: Walter Reed Medical Center

Job Title: Assistant Dept. of Nursing Supervisor, 01/01/2013 - 12/31/2018
Company Name: United States Navy; Walter Reed Medical Center

Job Title: Supervisor, 06/01/2014 - 06/30/2016
Company Name: Francodeloen, Douglas; Naval Medical Center

Education
School: Fordham University, Major: 
Degree: Bachelor's Degree

School: University of Maryland, Major: 
Degree: Bachelor's Degree

School: University of Maryland University College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y7B55Z87B8Q4SXSWR
