Resume Title: Store Manager

Name: Shaimaa Husien
Email: husienshaimaa54@gmail.com
Phone: (347) 951-2512
Location: Staten Island-NY-US-10301 (Work Status: Not Specified)

Work History
Experience Months: 152
Job Title: Store Manager, 06/01/2016 - Present
Company Name: Sephora

Job Title: Restaurant Manager, 09/01/2014 - 12/31/2016
Company Name: Shri rame Jersey City

Job Title: , 02/01/2013 - 09/01/2014
Company Name: S&H scho

Job Title: Office Worker, 03/01/2009 - 01/31/2013
Company Name: Rush East Rutherford

Education
School: Tourism & Hotels Faculty, Alexandria University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/3/2021 8:19:15 AM

Desired Shift Preferences: 

Interests

Resume:

SHAIMAA HUSEAN
29 Logan ave, 2L apt, Jersey City, New Jersey 07306shaimaahusean@yahoo.com
Cell: 3479512512

PROFESSIONAL SUMMARY
Professional and knowledgeable receptionist versed in administrative support and customer service. 9 years experience managing company reputation with customers. Highly efficient and accurate, with strong planning, problem solving and communication skills with solid background in data entry, schedule management and event planning.

SKILLS

    Excellent communication skills
    Conference planning
    Database management
    Compensation and benefits
    Certified Computer Office Assistant
    Microsoft Excel certified
    Excellent planner and coordinator
    Advanced clericalknowledge

       Social media knowledge
       Team building
       Articulate and well-spoken
       Customer service-oriented
       Pleasant demeanor
       Critical thinker
       Invoiceprocessing
       Spreadsheet management

EXP?RIENCES

Store Manager, Jun 2016 to Current
Sephora  Jersey City, New Jersey

    Boosted cash flow and miximized profits through a decrease in inventory on hand in response to vendor policies for out-of-date products.
    Intial a mystery shopper program, which provided an opportunity for each employee to earn cash foe a perfect transaction.
    Organized special activities for customer appreciation days and arranged all in store promotions to drive interest.
    Cultivated relationships with key ventors and negotiated shelf contract that maximized revenues and product promotions.
    Conducted performance evaluations on each employee.
    Assisted in increasing quarterly sales revenue by 10% each quarter for 2+ years
    Hired and trained more than 30 sales associates and motivated them to become high selling ans hardworking team members with strong knowledge of inventory.
    Composed branch budget with goal of cutting cost- met goal of cutting costs by 25% through analysis of sales and customer satisfaction data.

Restaurant Manager, Sep 2014 to 2016 Jun
Shri rame  Jersey City, New Jersey

    Strategically developed effective marketing plans to increase sales and profits while managing costs.
    Recognized and formally acknowledged outstanding staff performance to boost company morale and productivity.
    Conducted timely performance evaluations for all front of house staff.
    Quickly identified problem situations and skillfully resolved incidents to the satisfaction of involved parties.
    Correctly calculate inventory and ordered appropriate supplies.
    Implement safety policies to reduce or eliminate incidents
    Led and directed team members on effective methods, operations and procedures.
    Prepared for and executed new menu implementations.
    Maintained a safe working and guest environment to reduce the risk of injury and accidents.

S&H scho, Feb 2013 to Sep 2014
Alm wood park  New Jersey

    Performed initial client assessment and analysis to begin research process.
    Analyzed departmental documents for appropriate distribution and filing.
    Assisted various business groups with document organization and dissemination during acquisitions.
    Work in customer service and call center, answer all what the customers need to understand and offer career advancement options.

Office Worker, Mar 2009 to Jan 2013
Rush  East Rutherford, New Jersey

    Created detailed expense reports and requests for capital expenditures.
    Compiled company information and related material and distributed it to candidates.
    Obtained signatures for financial documents and internal and external invoices.
    Coordinated board and committee meetings, including schedules and information preparation and distribution.
    Served as corporate liaison between the finance, IT and marketing departments.
    Produce financial records for businesses, record financial transactions, update statements, and check financial records for accuracy.

EDUCATION
Bachelors degree, Hotels Studies, 2008.
Tourism & Hotels Faculty, Alexandria University.

LANGUAGES
English, Spanish and Arabic.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDD4W6755HQ2CSLSF4M
