Joshua Hayes
                                                      1000 Grove St
                                                 Evanston, IL 60201
                                                    928-600-1157
                                       JoshuaHayes2050@gmail.com

Objective:
To obtain an entry level position that will utilize previous work
experience and knowledge as well as gain new skills that will allow for
growth within the company.

Qualifications:
-Skills in the distribution field
-Experience in landscaping
 -Organization and prioritization skills
-Tolerant and flexible to different situations
-Strong verbal and personal communication skills
-Reliable work ethics and good attendance

Work experience:

Mt Sinai Hospital, Chicago, IL
July 2017 To Present

Evs Housekeeper
-service, clean, and supply restrooms, Clean and polish furniture and
fixtures
Remove Trash From Various Hospital Floors.

Mt Sinai Hospital, Chicago, IL
October 2016 to July 2017

Evs Volunteer
-service, clean, and supply restrooms, Clean and polish furniture and
fixtures
Remove Trash From Various Hospital Floors.

The Cheesecake Factory, Schaumburg,IL

February 2016 to February 2016

Dishwasher

-Stock supplies such as food and utensils in serving stations, cupboards,
refrigerators, and salad bars.

Walgreens, Chicago, IL

August 2012 to June 2013

Volunteer
Stocked shelve and displays to keep store visually appealing and items are
easily located for customers.
Swept floors and stockroom to keep store clean and safe for customers and
employees.

Shedd Aquarium, Chicago, IL

October 2011 to December 2012

Volunteer
Greet individuals as they entered the Aquarium and provide directions to
different attractions as needed.
Lead small groups on tours of the Aquarium of about 20 people.

Mayor Daley Summer Youth Program, Chicago, IL

July 2009 to September 2009

Landscape Laborer
Moved necessary equipment as needed to different locations as needed for
required work.
Assisted in planting flowers and plants per the requirement of each plant
to improve the area for public use.

South Shore United Methodist Church, Chicago, IL

September 2006 to October 2009

Volunteer
Stocked cans and boxes of food to be distributed out into the community.
Assisted in packaging and distributing groceries in the area to individuals
in need

Education:
South Shore High School, Chicago, IL

            2010
High School Diploma

-----END OF RESUME-----

Resume Title: Stock Clerk

Name: Joshua Hayes
Email: JoshuaHayes2050@gmail.com
Phone: 
Location: Evanston-IL-US-60201 (Work Status: )

Work History
Experience Months: 121
Job Title: Evs Housekeeper, 07/01/2017 - Present
Company Name: Mt Sinai Hospital

Job Title: Evs Volunteer, 10/01/2016 - 07/01/2017
Company Name: Mt Sinai Hospital

Job Title: Dishwasher, 02/01/2016 - 02/29/2016
Company Name: The Cheesecake Factory

Job Title: Volunteer, 08/01/2012 - 06/30/2013
Company Name: Walgreens

Job Title: Volunteer, 10/01/2011 - 12/31/2012
Company Name: Shedd Aquarium

Job Title: Volunteer, 09/01/2006 - 10/31/2009
Company Name: South Shore United Methodist Church

Job Title: Landscape Laborer, 07/01/2009 - 09/30/2009
Company Name: Mayor Daley Summer Youth Program

Education
School: South Shore High School, Major: 
Degree: High School, Graduation Date: 06/2010

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/4/2021 10:53:43 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2Y2MY6P962DHP37DG9
