M
Duane McKesson Jr.
2356 Blackstone Drive
Winterville, NC 28590
(252) 916-6905
Duanemckesson17@gmail.com

Summary
Fast learner and team player. Good with my hands and willing to serve others. My inviting personality makes it easy for me to get along with others. Respect, kindness and positivity are my strengths.  A strong willingness to learn makes me an ideal candidate for a position with your company.
Skills

  MS Office
  Conflict resolution
  Basic math
  Coordination
  Flexible
  People skills
  Friendly, positive attitude

Education and Training
High School Diploma
South Central High School,  June 2021
Winterville, NC
  Completed coursework in English, Math and History.
  Completed coursework in basic Spanish.
  Completed coursework in auto mechanics and culinary arts.
  Mid-year graduate in December 2020

WORK EXPERIENCE
Holden Temporaries Inc., New Bern, NC, September 2021-Present
Long Haul Truck Driver
  Drive truck to the destination site.
  Pull lever and turning cranks to tilt the body and dump the trucks contents.
  Perform pre- and post-trip inspections.
  Keep the truck clean and in good working order.

Food Lion, Winterville, NC, May 2021  September 2021
Food Produce Associate
  Cut fruit.
  Rotate the produce layouts.
  Restock produce.
  Place produce in the proper temperatures.
  Maintain the cleanliness of the area: mopping, sweeping, and discarding trash.
  Unload delivery truck and stock produce.

References:
Available upon request

-----END OF RESUME-----

Resume Title: Retail Sales Associate

Name: Duane McKesson Jr
Email: Duanemckesson17@gmail.com
Phone: (252) 916-6905
Location: Winterville-NC-US-28590 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Long Haul Truck Driver, 09/01/2021 - Present
Company Name: Holden Temporaries Inc.

Job Title: Food Produce Associate, 05/01/2021 - 09/01/2021
Company Name: Food Lion

Education
School: South Central High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/8/2021 4:44:26 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Z6VD78HLG7PQYCC84
