.

.

STELZON ANAYA
FINANCIAL SERVICES

C ARE ER OB JEC TIVE
Determined Financial Professional with over 6 years of experience in
the Financial Services Industry. Highly goal-oriented with strong
attention to detail and organizational expertise. Aiming to leverage
my skills in Financial Planning & Analyses (FP&A),
forecasting/modeling, and relationship building skills.

E XP ER IEN CE
FINANCIAL REPRESENTATIVE, CLTC 
Thrivent Financial, Licensed in FL, CA, & TX / Nov 2020   Present
  Helping clients gain financial clarity and recommending
investments suitable to their goals and tolerance for risk.
  Preparing and communicating Client Financial Analysis and
Hypothetical Statistical Modeling for retirement planning.
  Portfolio/Asset Management in fixed income and variable
securities.
  Assisting client with budgeting and financial planning,
including retirement, annuities, insurances, long-term care,
college planning, and short-term goals.
  Building and maintaining client/prospect relationships in an
ever-changing market.

PERSONAL BANKER
Wells Fargo Bank, N.A., Miami Gardens, FL / Dec 2017   November2020
  Business & consumer lending and credit with budget and
savings planning.
  Managing operations and risk management systems, as well
as ongoing coaching of AML/BSA regulatory guidelines.
  Leading a team in reaching their individual goals through
coaching and reviewing/preparing performance metrics.
  Certified for ATM Servicing, SAFE Cash Vault Services &
Operations, and Safety Deposit Box Management & Services.

stelzon@gmail.com
(786) 281-0342
14326 Chalk Ridge Dr,
McAllen, TX 78504

E D UC A T I ON
FLORIDA INTERNATIONAL
UNIVERSITY
GPA: 3.54
Miami, FL
Master of Science in Finance (M.S.F.)

(Dec. 2020)
Relevant Coursework
  Securities Analysis
  Portfolio Management
  Quantitative Methods in
Financial Analysis
Bachelor of Business Administration
(B.B.A.) Finance (Jun. 2019)

A D D I T I O N A L SK I L L S
Bilingual   English & Spanish
Microsoft Office Proficient
Excel & Python

C E RT I FI C A T I ON S
Bloomberg Market Concepts
(Core Concepts)

ASSISTANT TO ACCOUNTING MANAGER

Series 7   General Securities

Law Office of Sandra Echevarria Immigration Attorney, Kendall, FL / May
2015 - Dec 2017
  Assisted with Accounts Receivable and ledgers using GAAP
principles.
  Revisions of client and company tax documents.
  Maintained detailed and summary financial records of all
customer invoicing and payments.

Series 66   Uniform Combined
State Law
Certified in Long Term Care
(CLTC) [ID: 85158V10]
General Lines Agent   Life &
Health Insurance [ID: 2604165]

?

-----END OF RESUME-----

Resume Title: Finance

Name: Stelzon Anaya
Email: stelzon@gmail.com
Phone: 
Location: Opa Locka-FL-US-33056 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: FINANCIAL REPRESENTATIVE, CLTC, 11/01/2020 - Present
Company Name: Thrivent Financial

Job Title: ASSISTANT TO ACCOUNTING MANAGER, 01/01/1900 - 11/09/2021
Company Name: 

Job Title: PERSONAL BANKER, 12/01/2017 - 11/01/2020
Company Name: Wells Fargo Bank, N.A.

Job Title: , 05/01/2015 - 12/31/2017
Company Name: Law Office of Sandra Echevarria Immigration Attorney

Education
School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R2BS63NB29J5RTN7R
