Resume Title: Cashier

Name: Lea-Ann Schulz
Email: ketcham6771@gmail.com
Phone: 
Location: Monroeville-PA-US-15146 (Work Status: )

Work History
Experience Months: 622
Job Title: Cashier, 10/01/2021 - Present
Company Name: Lowes

Job Title: , 01/01/1970 - Present
Company Name: Lea-Ann Schulz

Job Title: Customer Host/ Asset Protection, 09/01/2020 - 10/01/2021
Company Name: Walmart, Inc.

Job Title: Cashier, 07/01/2018 - 09/01/2020
Company Name: Walmart, Inc.

Job Title: Sales Associate (Self- Checkout Host), 07/01/2017 - 09/30/2017
Company Name: Sam's Club

Job Title: Sales Associate, 03/01/2017 - 06/30/2017
Company Name: Lens Crafters

Job Title: Process Improvement Coordinator, 03/01/2000 - 09/30/2000
Company Name: C-Cor, Inc.

Job Title: Registered Nurse, 10/01/1986 - 03/31/1997
Company Name: Charles Cole Memorial Hospital

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 4:24:07 PM

Desired Shift Preferences: 

Interests
Grocery

Resume:

Lea-Ann Schulz
266 Murray Lane
Export, Pa.15632
412-552-8084

I am a fighter. I have battled back from an illness that caused me to be unable to work, to today where I am a vital employee at my place of work. Providing extraordinary customer service was at the heart of every position that I have held and is my focus from the time I punch in until I punch out. Anything less is not acceptable to me.

Work Experience: 
October 2021- Present: Lowes, Greensburg, Pa:
   Cashier. Provide accurate and timely processing of customer orders. Provide extraordinary customer service during the check out period, as well as when asked for information from the customers.

September 2020- October 2021: Walmart, Inc. Delmont, Pa.:
  Customer Host/ Asset Protection. Interact with customers at the most vulnerable part of their shopping experience: the beginning and the end. I looked for cues that might indicate unlawful behavior as well as provide a warm welcome and ending.

July 2018-September 2020: Walmart, Inc. Delmont, Pa:
 Cashier. Worked as a traditional Cashier, as well as a Self-Checkout Host. Able to work quickly and accurately. Survived particularly high stress times such as Christmas and the beginning of the Corona virus. Able to maintain my composure and quality of my work.

Lea-Ann Schulz
266 Murray Lane
Export, Pa.15632
412-552-8084

July- September 2017:  Sam's Club, Greensburg, Pa.:
Sales Associate (Self- Checkout Host). Worked independently to oversee the Self- Checkout area. Strong customer service skills were needed to encourage Members to upgrade and/or apply for a Sam's Club Mastercard. 

March 2017- June 2017: Lens Crafters, Monroeville, Pa:
Sales Associate:  Usher the Customer through the entire Eyeglass Experience. From greeting them at the door until they walked out of the door, glasses in hand.

March 2000-September 2000:  C-Cor, Inc.
Process Improvement Coordinator: Completely reorganized the Technical Support Department. Worked closely with the CEO to facilitate the identified needed changes in the customer driven work center.

October 1986-March 1997: Charles Cole Memorial Hospital, Coudersport, Pa.
Registered Nurse:  Started in the Long-Term Care department and I broadened my experience from there. I became an ICU/ER Charge Nurse followed by Night Shift Supervisor and moved on to managerial endeavors to include Director, Critical Care Services and Director, Regulatory Compliance. I loved Nursing and learning new things, unfortunately I became ill and had to give up that career.

-----END OF RESUME-----

Resume Title: Cashier

Name: Lea-Ann Schulz
Email: ketcham6771@gmail.com
Phone: 
Location: Monroeville-PA-US-15146 (Work Status: )

Work History
Experience Months: 622
Job Title: Cashier, 10/01/2021 - Present
Company Name: Lowes

Job Title: , 01/01/1970 - Present
Company Name: Lea-Ann Schulz

Job Title: Customer Host/ Asset Protection, 09/01/2020 - 10/01/2021
Company Name: Walmart, Inc.

Job Title: Cashier, 07/01/2018 - 09/01/2020
Company Name: Walmart, Inc.

Job Title: Sales Associate (Self- Checkout Host), 07/01/2017 - 09/30/2017
Company Name: Sam's Club

Job Title: Sales Associate, 03/01/2017 - 06/30/2017
Company Name: Lens Crafters

Job Title: Process Improvement Coordinator, 03/01/2000 - 09/30/2000
Company Name: C-Cor, Inc.

Job Title: Registered Nurse, 10/01/1986 - 03/31/1997
Company Name: Charles Cole Memorial Hospital

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 4:24:07 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2P0JY5VLK0YHSKVGY0
