Resume 
Robert Sutherland 
Email : Sutherland871@Gmail.com Phone: 574-535-5063 510 River ave. Goshen, IN 46528 

PROFESSIONAL SUMMARY 
Enthusiastic, Goal oriented individual, eager to contribute to team success through hard work, attention to detail and excellent organizational skills. Clear understanding of the r.v. Industry in terms knowledge of parts and production operations. Motivated to learn, grow and excel in the customer relations based side of industry. Receiving supervisor With over 14 years of experience in the r.v. industry. Excellent reputation for resolving problems, improving customer satisfaction, and driving overall operational improvements. Consistently Hardworking Successful in working long hours in challenging environments, Excellent history of working well with other team members, pitching in to help achieve team goals. Experienced in monitoring line performance and preparing materials for efficient production applications. Background in materials handling, documentation and various equipment operation. Efficient and take pride in taking on any job and completing high-quality work. Well-coordinated in maintaining optimal inventories and a Talented communicator, planner and problem-solver offering Proven skills in reviewing paperwork and consulting with teams to keep current on needs and meet supply demands.Consistently able to successfully execute all objectives. superb people skills and reputation for utmost integrity. Eager to increase productivity and client satisfaction. 
SKILLS
Department management 
In depth knowledge of production operations. 
Exceptional understanding and knowledge of r.v parts 
Excellent Verbal and written communication skills. Used various techniques to keep detailed documentation of data, Excellent Organizational abilities 
Multitasking strengths 
Friendly and professional communications 
Material loading and unloading 
Quality assurance 
Production deadline management 
Work order review 
Forklift operation 
OSHA guidelines 
Schematics and blueprints 
Work site safety 
Microsoft applications skills 
Coffee machinery 
Assembly line production 
Interpersonal skills 
Vendor returns processing 
Stockroom organization 
Delivery staging 
Verifying deliveries 
Issue resolution 
Hazardous materials handling 
Performance evaluation 
Customer service excellence 
Shipping and packaging 
Policy implementation 
Interpersonal and written communication 
Quality processes 
Order picking and processing 
Sorting and labeling 
Investigative research 
Relationship building 
Inventory management 
Safety awareness proficiency 
Various air tool proficiency 
Departmental collaboration 
Proficiency in Lean manufacturing 
Mitigation of future issues 
Microsoft Word 
WORK HISTORY
Receiving supervisor 
Responsible for supervising receiving dept ie; Forklift operators, Hand receivers, overseeing and coordinating unloading, inspection, designated product placement 
Worked efficiently with Warranty claims dept., Buyers, Vendors, Inventory control, Production leaders,To Identify and locate, deliver, pick up parts needed for claims, production, returns or on site vendor repairs. Seeing each task through until all parties satisfied with outcome. 
Conducted training and change management processes to improve operations. 
Assisted in production planning while using appropriate tools and analysis for smooth production output. 
Liaised with Buyers, Vendors, Engineering depts., on defining product features and managing trade offs involving features, schedule and life cycle. 
Coordinated with operations team in developing project plans for prioritized initiatives. 
Cultivated and nurtured relationships with customers in strategic vertical markets to support ongoing definition of differentiated product value. 
Welcomed visitors to office, communicated arrival to team and managed visit expectations. 
Partnered with cross-functional teams to conduct thorough discovery and due diligence on existing processes. 
Followed quality standards and procedures to minimize errors and maximize customer satisfaction. 
Collaborated with various departments on operational support tasks to model importances of group goals. 
Improved quality processes for increased efficiency and effectiveness. 
Complied with safety and hazardous material handling, storage regulatory requirements and internal procedures affecting business operations. 
Resolved conflicts and negotiated agreements between parties in order to reach win-win solutions to disagreements and clarify misunderstandings. 
Identified and resolved process issues to encourage smoother procedures, more efficient workflow and overall business growth. 
Updated quality control standards, methods and procedures to meet compliance requirements. 
Devoted special emphasis to punctuality and worked to maintain outstanding attendance record, consistently arriving to work ready to start immediately. 
Evaluated quality problems and performed necessary steps to identify and resolve issues. 
Collaborated with materials purchasing specialist to meet production requirements and quality standards. 
Maintained material and stock levels consistent with business requirements while meeting target capital objectives. 
Worked with customers representatives to understand requirements and provide exceptional unmatched service. 
Sorted product and provided expertise on non-conforming product requirements. 
Managed and archived quality documentation and participated in internal and external quality audits. 
Negotiated agreements between employees to clarify misunderstood directions and resolve conflicts affecting performance. 
Adhered to established policies, procedures and compliance for satisfactory audit rating. 
Equipped and organized facility to comply with company strategy for online and offline quality controls. 
Inspected inbound and outbound products for compliance with established industry standards, company policies and procedures. 
Established and maintained productive working relationships with staff to resolve operational difficulties and to promote interdisciplinary, collaborative approach to customer service provision. 
Led Receiving team in relocating production lines requiring close cooperation among members to share information and develop solutions to meet broad array of deliverables. 
Supported current production needs by moving items between equipment, conveyors and staging areas. 
Inspected final products to assess compliance with quality standards and established tolerances. 
Calibrated machines to maintain required productivity levels and adherence to quality standards. 
Examined incoming materials and compared to documentation for accuracy and quality. 
Documented production information via daily system logs and maintained inventory achieving exceptional inventory control accuracy percentages. discussed non-conformance issues with management. 
Used hand trucks, forklifts and scissor lifts to complete tasks and transport items. 
Demonstrated proper use of equipment to newly hired employees to avoid workplace injuries. 
Maintained maximum organization and productivity by properly sorting products. 
Organized work to meet demanding production goals until 100% success rate. 
Unloaded incoming products worth thousands of dollars and moved boxes to staging areas, sorted items and transported to final storage locations. 
Performed preventive maintenance to maintain optimal productivity. 
Graded and packaged the desired amount of products every shift, transporting items for additional processing, warranty claims, storage or shipment off-site. 
Worked from frames to final. 
Cabinet shop 
Parts departments. 
Employment History

From 11/05 - 12/19
Jayco R.V / Starcraft R.V 
 903 S. Main st.
Middlebury, IN 46540
574-825-5861
Dave Patrick - Foreman-260-593-0466

From 3/04-11/05
Morsches Builders Mart
2413 Peddlers Village Rd,
Goshen, IN 46528
574- 533-9623 Dan - Manager

Jason Industries
1500 W, Lusher Ave,
Elkhart, IN 46517
1-800-988-2787- Jason Franklin - Manager

REFERENCES 
Marc West- Operations / production manager- 574-361-7090 
Lauren Miller- Foreman plant54 -260-593-0466/ 574-825-5861 
Chris Block- Complex supervisor -269-625-5690 
(Currently Grand Design) 
Dave Patrick- Assistant foreman plnt54 -260-593-0466/574-825-5861 
Steve Robinson- Group Leader Rubber roof -260-343-1155 
Dustin Henderson- Group leader plugging -260-993-2109 
Bill Gann - Assistant foreman -260-349-8673 
Chelsea Randolph- Buyer -260-350-8031 
Mike Isaac- Millroom foreman -260-350-9156 
Mac Marks- Forklift driver -260-499-0930 
(currently Head of receiving at Heartland)

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Robert Sutherland
Email: sutherland871@gmail.com
Phone: 
Location: Goshen-IN-US-46528 (Work Status: )

Work History
Experience Months: 622
Job Title: Receiving supervisor, 01/01/1970 - Present
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/6/2021 3:47:38 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RDD4WX6BMRH8ZG14KNP
