Jasmine Sheppard
174-063-78240 | jasmine.gray10@yahoo.com | Frankfort, Ohio 45628
SUMMARY
Certified Nursing Assistant with experience serving chronically ill patients, including assisting with daily living activities and household tasks. Patient and highly compassionate. Skilled at operating within long-term care environments or outpatient centers.
SKILLS
*Medical records management
*Regulatory compliance
*Specimen collection
*Preparing meals
*Quick problem solver
*General housekeeping ability
*Medical terminology knowledge
*Performing patient intakes
*Able to lift [Number] pounds
*Infection control procedures
*Collecting specimens
*Catheter change and preparation
*Calm and level-headed under duress
*Patient relations
*Grooming and bathing assistance
*Collecting vital signs
*Monitoring fluids
*Quality assurance controls
*Valid [State] driver's license
*Reliable transportation
*Assisting with personal grooming
*Charting expertise
*Understands mobility assistance needs
*Understands medical procedures
EXPERIENCE
STNA , Heartland Hospice, January 2020-Current
Lucasville, OH
*Provided basic patient care by bathing and grooming patients, changing bedding and assisting in feeding activities.
*Documented patient intake and dietary requirements and aided with feeding and monitoring.
*Documented information in patient charts and communicated status updates to interdisciplinary care team.
*Promoted patient satisfaction by assisting with bathing, dressing, toileting and exercising.
*Guaranteed accurate, timely flow of information by maintaining [Number] patient charts and updating healthcare team on patient status.
*Assisted patients with shaving, bathing and oral hygiene to promote healthy habits and overall wellness.
*Fostered relationships with patients, caregivers and healthcare teams to achieve individual care plan targets.
*Used mobility devices to transport patients.
*Delivered nursing assistance to residents in [Number]-bed [Type] care facility.
STNA /tech , Adena Medical Center, May 2018-July 2021
Chillicothe , Oh
*Provided basic patient care by bathing and grooming patients, changing bedding and assisting in feeding activities.
*Documented patient intake and dietary requirements and aided with feeding and monitoring.
*Documented information in patient charts and communicated status updates to interdisciplinary care team.
*Promoted patient satisfaction by assisting with bathing, dressing, toileting and exercising.
*Collected biological specimens and packaged for laboratory transport to complete diagnostic tests.
*Delivered personal nursing assistance in pre- and post-operative situations.
*Examined and addressed lacerations, contusions and physical symptoms to assess and prioritize need for further attention.
*Guaranteed accurate, timely flow of information by maintaining [Number] patient charts and updating healthcare team on patient status.
*Used clinical skills to conduct lab draws, assess vital signs, complete glucose evaluations and treat pre-and post-operation patients.
*Assisted patients with shaving, bathing and oral hygiene to promote healthy habits and overall wellness.
*Facilitated activities of daily living, personal hygiene management, feeding and ambulation.
*Conducted routine checks on patient vitals, blood pressure, blood sugar and heart rate.
*Exhibited compassionate care and communication regarding issues surrounding death and dying.
*Managed and maintained patient rooms, shared-living areas and nursing stations.
*Rendered hands-on nursing care under direct RN supervision, adhering to medical center policies and procedures.
*Maintained accurate, timely flow of information by completing thorough patient records and updating healthcare team on patient status.
*Collected specimens, monitored vitals and maximized patient comfort to maintain optimal environment.
*Fostered relationships with patients, caregivers and healthcare teams to achieve individual care plan targets.
*Used mobility devices to transport patients.
*Delivered nursing assistance to residents in [Number]-bed [Type] care facility.
Stna, Heartland Health Care Center, November 2017-May 2018
Chillicothe , Oh
*Provided basic patient care by bathing and grooming patients, changing bedding and assisting in feeding activities.
*Documented patient intake and dietary requirements and aided with feeding and monitoring.
*Performed light cleaning duties by emptying wastebaskets, sweeping, mopping and sanitizing surfaces.
*Documented information in patient charts and communicated status updates to interdisciplinary care team.
*Promoted patient satisfaction by assisting with bathing, dressing, toileting and exercising.
*Organized games and other activities to engage clients and offer mental stimulation.
*Guaranteed accurate, timely flow of information by maintaining [Number] patient charts and updating healthcare team on patient status.
*Assisted patients with shaving, bathing and oral hygiene to promote healthy habits and overall wellness.
*Facilitated activities of daily living, personal hygiene management, feeding and ambulation.
*Conducted routine checks on patient vitals, blood pressure, blood sugar and heart rate.
*Exhibited compassionate care and communication regarding issues surrounding death and dying.
*Managed and maintained patient rooms, shared-living areas and nursing stations.
*Fostered relationships with patients, caregivers and healthcare teams to achieve individual care plan targets.
*Used mobility devices to transport patients.
STNA, Westmorland nursing home, May 2015-January 2016
Chillicothe , Oh
*Provided basic patient care by bathing and grooming patients, changing bedding and assisting in feeding activities.
*Documented patient intake and dietary requirements and aided with feeding and monitoring.
*Performed light cleaning duties by emptying wastebaskets, sweeping, mopping and sanitizing surfaces.
*Documented information in patient charts and communicated status updates to interdisciplinary care team.
*Promoted patient satisfaction by assisting with bathing, dressing, toileting and exercising.
*Organized games and other activities to engage clients and offer mental stimulation.
*Guaranteed accurate, timely flow of information by maintaining [Number] patient charts and updating healthcare team on patient status.
*Assisted patients with shaving, bathing and oral hygiene to promote healthy habits and overall wellness.
*Facilitated activities of daily living, personal hygiene management, feeding and ambulation.
*Conducted routine checks on patient vitals, blood pressure, blood sugar and heart rate.
*Exhibited compassionate care and communication regarding issues surrounding death and dying.
*Managed and maintained patient rooms, shared-living areas and nursing stations.
*Fostered relationships with patients, caregivers and healthcare teams to achieve individual care plan targets.
*Used mobility devices to transport patients.
Cashier, Wendy's restaurant , January 2011-September 2013
Jeffersonville, OH
*Operated cash register, collected payments and provided accurate change.
*Completed daily recovery tasks to keep areas clean and neat for maximum productivity.
*Wiped down counters and conveyor belt to remove debris and maintain cleanliness.
*Helped customers find specific products, answered questions and offered product advice.
*Worked closely with front-end staff to assist customers.
*Processed sales transactions to prevent long customer wait times.
*Accepted cash and credit card payments, issued receipts and provided change.
*Trained new team members in cash register operation, stock procedures and customer services.
*Met high productivity standards in processing payments for customers.
*Inspected items for damage and obtained replacements for customers.
*Maintained professional store appearance by inspecting checkout areas and directing team members in cleaning, trash removal and other actions.
EDUCATION AND TRAINING
High School Diploma
Washington Courthouse High School , Washington Court House OH May 2013
STNA License
STNA Everyday Plus , Chillicothe OH February 2015

-----END OF RESUME-----

Resume Title: Call Center Agent

Name: Jasmine Sheppard
Email: jasmine.gray10@yahoo.com
Phone: 
Location: Houston-TX-US-77002 (Work Status: )

Work History
Experience Months: 90
Job Title: STNA, 01/01/2020 - Present
Company Name: Heartland Hospice

Job Title: STNA /tech, 05/01/2018 - 07/31/2021
Company Name: Adena Medical Center

Job Title: Stna, 11/01/2017 - 05/01/2018
Company Name: Heartland Health Care Center

Job Title: STNA, 05/01/2015 - 01/31/2016
Company Name: Westmorland nursing home

Job Title: Cashier, 01/01/2011 - 09/30/2013
Company Name: Wendy's restaurant

Education
School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: Washington Courthouse High School, Major: 
Degree: High School, Graduation Date: 05/2013

School: , Major: STNA Everyday Plus
Degree: None, Graduation Date: 02/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 2:02:25 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2P6NZ6QFH1YXSMMLR8
