Resume Title: Team Member

Name: jason palacios
Email: jason.palacios98@gmail.com
Phone: (209) 598-4474
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: FRONT DESK, 01/22/2019 - 03/16/2020
Company Name: WYNDHAM TRAVELODGE

Job Title: TEAM MEMBER, 05/10/2017 - 03/15/2018
Company Name: TARGET

Education
School: EAST UNION HIGH, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/7/2021 1:51:04 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Resume:

Loyal hardworking individual with proficient communication skills and great at working on a team. Technologically adept and well versed at in store procedures. Brings out the best in others and helps improve their tenacity.

EXPERIENCE
   01/22/2019  03/16/2020
   FRONT DESK, WYNDHAM TRAVELODGE
   Checked in and out guests.
   Answered phone calls from guests and others.
   Printed out the house keepers cleaning schedules.
   05/10/2017  03/15/2018
   TEAM MEMBER, TARGET
   Met daily deadlines both individually and in collaboration with a team.
   Processed merchandise deliveries and vendor requests.
   Stocked, restocked, and back-stocked inventory in proper locations.
   Provided efficient and friendly customer service to ensure a positive shopping experience.

EDUCATION
   MAY 2017
   HIGHSCHOOL DIPLOMA, EAST UNION HIGH
   3.0 - 3.5 GPA
   4 years of acting classes
   Best supporting actor

SKILLS
    Bilingual
    Visual learner

    Fast learner
    Great listener
    Tech user

ACTIVITIES
   Great supporter, knows how to be kind and handle rough situations if a fellow coworker is having problems. Speaks both English and Spanish, but learning a third language (Japanese) to help improve more in language barrier. Has great learning experience in all fine arts.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD724979M85J8RJH6C9
