Dawn
Cavanaugh

Dawn Marie Cavanaugh
200 Castlewood Drive #334
Salisbury, NC  28147
352.322.5401
dawn_cavanaugh@outlook.com
?
Skills

Tax prep and planning, IRS representation, managing payroll and commissions, billing and receiving. Certified trainer with the IRS for new hires (off the street) and returning TE's (seasonals) assisted in creating the training manuals, putting lesson plans, coaching aids for OJT and refresher one-on-one help, together. Taught each 2 week refresher course for seasonals, followed by the 4 week new hire courses a few months after, every year from my second year until my resignation from the IRS. Proficient in making sure all inventory is accurate and accounted for, in any work environment, answering multiple phone lines, scheduling clients appointments and employee hours, greeting and entertaining clients, filing, billing, handling office accounts and bookkeeping, data entry, typing 75 wpm, timesheet entry and 10 key, detail-oriented, and adept in multi-tasking. 
Compounding all forms of medications except steriles, filling/labeling prescriptions. Assisting in creating formula sheets, as well as, ensuring the accuracy of them
Proficient in all functions of Induction, Staging, Reboxing, OverSize, and Docks, ensuring all proper safety procedures are always followed. Have assisted in and have some knowledge of PK and  IC, as well. 
?
Experience
_________________________________________________________________________
Chewy/Fulfillment Specialist
August 2019-Present, Ocala, FL and Salisbury, NC
Driving a movexx/amigo to pull a cart to fill customer orders, 20 at a time.
Setting up the carts to be put together- box-shopping, building boxes, labeling, cart-building, inducting and organizing them for the fulfillment specialist.
Verifying that the correct items are included in the customer orders..
Ensuring packaging is accurate so there are no damages to the merchandise.
Staging and reboxing merchandise that aren't correctly boxed or are in damaged shipping boxes.
Packaging oversize orders, organizing on pallets to transport to the proper terminal to be loaded efficiently for shipping. 
Forklift driver
Order Picker operator, filling customer orders that contain merchandise that is stored off the ground floor, or need to be boxed in OS. Counting out and moving inventory from the storage in VNAs or high shelves to replenish the areas on the floor that are vacant.

FedEx/Package Handler
January 2019-July 2019, Ocala, FL
Loading/Unloading various size packages in/out of delivery semi trucks
Loading various packages for box trucks and vans, or 'pre-load' to go out for local delivery.
Averaged approximately 300-340 packages an hour in the hub and approximately 200-225 packages an hour in pre-load.
D'Arville & Co., Inc. / Tax Consultant
January 2014 - February 2015, Dunnellon, FL
Filing annual tax returns for clients
Filing quarterly/annual payroll
Liaison for clients with the Internal Revenue Service
Setting appointments, data entry, filing, answering phones

Franck's Lab / Compounding Pharmacy Technician
March 2010 -May 2011, Ocala, FL
Compounding various forms of animal and human medications
 Printing and ensuring formulas were correct
Assisted Quality Pharmacist with testing for accuracy 
Packaged and labelled orders 
Worked at the retail store when needed
Internal Revenue Service / Lead/ Tax Examiner/OIC/QA
April 2001 - April 2007, Holtsville, NY
Reviewing tax returns for errors and communicating with taxpayers until the case is resolved and closed.
Reviewing 12 -15 tax examiners work to ensure quality.
Keeping a proper caseload, entering time sheets, handling vacation requests and sick leave.
Taking over more difficult cases, teaching refresher and new hire classes to AUR tax examiners; assisting with the OJT by coaching (both one on one and whole units) and reviewing unit cases.
Teaching new hires and returnees.
Assisted taxpayers to complete their OIC paperwork, and worked as liaison for them with the internal department that issued the proposal, until a satisfactory conclusion could be met between the parties. Closed the case internally, set-up and explain payment Form 9465 for the taxpayer, if need be, and ensure that they know that they will be receiving a DBTCN the following year to be reported as OTINC.
As a quality analyst, I randomly chose 12 or more different examiner's closed cases (one paper and one phone) to ensure accuracy, professionalism and timeliness. I reviewed four examiners for each of three departments - AUR, EIN and SB/SE, making sure every employee in each department received two phone reviews and two paper reviews per month.
?
Education

CCCF / Pharmacy Technician Certificate
November 2009 - December 2009,  Lecanto, FL
This is a six week course integrating and teaching about the different fields of pharmacy.  Helped students prepare for the PTCB exam, and what to expect when entering different types of pharm
Katharine Gibbs/ Legal Executive Assistant program
September 1995-September 1996
This was a program that focused on the skills needed to be a Legal Executive Assistant. Consisted of typing, speedwriting, (now obsolete) computer programs and various secretarial-type skills and proper office etiquette.
?

Certifications

PTCB Certification #30015808   
July 15, 2016
PTCB Certification #510107010079042  
March 8, 2010
CCCF Pharmacy Technician Certification
December 2009

-----END OF RESUME-----

Resume Title: Patient Sitter

Name: Dawn Cavanaugh
Email: sabolenko76@gmail.com
Phone: 3523225401
Location: Salisbury-NC-US-28147 (Work Status: Citizen)

Work History
Experience Months: 137
Job Title: Fulfillment Specialist, 08/01/2019 - Present
Company Name: Chewy

Job Title: Package Handler, 01/01/2019 - 07/31/2019
Company Name: FedEx

Job Title: Tax Consultant, 01/01/2014 - 02/28/2015
Company Name: D'Arville & Co., Inc.

Job Title: Compounding Pharmacy Technician, 03/01/2010 - 05/31/2011
Company Name: Franck's Lab

Job Title: Internal Revenue Service / Lead/ Tax Examiner/OIC/QA, 04/01/2001 - 04/30/2007
Company Name: 

Education
School: , Major: CCCF / Pharmacy Technician Certificate
Degree: None, Graduation Date: 12/2009

School: Katharine Gibbs/ Legal Executive Assistant program, Major: 
Degree: None, Graduation Date: 09/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/23/2021 7:18:06 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2P5TG631ZFCG7FBG19
