Natasha C. Koerner


21 Crestview Ln


Sparta, New Jersey 07871


(732) 995-8067


Natashakoerner97@gmail.com


  


 


Morris County Elevator, Flanders, NJ


Client Services/Payroll Coordinator, (February 2017-April 2019)


•  Collect time records and process union payroll and non-union payroll salary


•  Processing garnishments and levies per union policy as per individual States laws


•  Liaison between clients and employees and client companies


•  Overseeing all client’s needs, requests, payments, and contracts


•  Processing client’s requests and reoccurring contracts via phone, email, or other correspondences


•  Preparing documents to bid on potential jobs


•  Developing and maintaining new clients on a weekly basis


•  Expanding clients in the North East Region 


 


 Onsite PC Fix, Spotswood, NJ


Office Manager, (April 2002– February 2009) 


•  Assists upper management by creating and maintaining daily, monthly, and yearly reports to track sales growth and potentials. 


•  Organize incoming/outgoing corporate communications in the form of faxes, email and express deliveries. 


•  Verify and track merchandise sales and returns and accounts payable and receivables


•  Maintain and compile various reports including daily escrow, daily audit and weekly payroll reports.


•  Maintain employee scheduling, and distribution/cashing of payroll checks. 


•  Weekly billing to clients and collect overdue accounts by correspondences and calls


•  Cold called to increase client base


  


 Depot America, Wall, NJ


  Regional Sales Manager, (January 1999-December 2001)


•  Generated cold call sales using data base of computer data users in the South West region 


•  Increased revenue by selling refurbished computer parts


•  Encouraged prior clients to come back to us by exercising excellent customer care and support 


•  Developed and managed new accounts through knowledge of products and service and excellent


•  Serviced and maintained 12 key client accounts such as Colgate-Palmolive, Exxon, Boeing


•  Maintained client relations as well as recruit new client business to increase sales 10% every month


•  Supervised and assisted in the facilitation of training peer sales teams for my region


•  Successfully utilized various sales techniques such as cold calling, telemarketing, and prospecting


•  Increased Year End Client base in my region by 75% and won Regional Sales Manager Award for 4 quarters in 1999-2001


 


Horizon Blue Cross and Blue Shield of New Jersey, Newark, New Jersey


Senior Member Services Coordinator /Quality Auditor (April 1997-December 1998)


•  Performed audits on claim, correspondence, membership, and telephone to determine the accuracy levels and assess the efficiency of the operations areas.


•  Maintained records and prepare reports on quality audit results. Quality results include accuracy rates, error trends, and operational effectiveness. 


•  Reviewed and analyzed systemic and processing methods to identify problems and recommended modifications for the overall improvement of accuracy efficiency.


•  Communicated to operations and the Methods and Procedure unit any inconsistencies with existing policies and procedures.


•  Performed focused audits as requested by operations or as a result of mandate issues or trends.


•  Examined, codes, and inputs provider referrals and may process claim adjustments. Made payment determinations by matching claims to referrals/authorizations


 


Prudential Life Insurance Company


 Accounts Manager/Complaints Call Center, Edison, NJ (1995-1997)


•  Demonstrated knowledge and understanding of the laws, regulations, and policies that pertain to the organizational unit’s business and conforms to these laws, regulations, and policies in carrying out accountabilities of the job.


•  Dealt with highly upset and combative members while remaining calm and collective enough to explain life insurance and how it pertains to their products


•  Resolved the most complex problems by researching and identifying underlying issues


•  Coordinated appeals on behalf of members and providers by interacting with life insurance and case management personnel to provide information and resolve administrative, as well as, systemic issues.


•  Acted as a lead to less experienced Member Service Coordinators by mentoring, training, and responding to their questions. Assisted team leader by compiling data for reporting purposes and other administrative responsibilities.


•  Educated member and/or providers on benefits and referral protocol as it relates to their contract.


•  Responded to questions from members and/or providers regarding benefits, provider networks, enrollment, correspondence, and claims processing.


•  Resolved problems by researching and identifying issues and following up with clients


•  Effectively communicated information and listens actively to all employees and customers in an effort to provide World Class service internally and externally.


•  Coordinated administrative claim appeals on behalf of members and/or providers by interacting with medical and case management personnel to provide information and resolve administrative, as well as systemic issues.      


  


•  FOX, WTTG channel 5/ “America’s Most Wanted”


 Extra on the show “America’s Most Wanted”, Washington, D.C., (1989-1992)


•  


•  Bloomingdale’s, Kensington, MD, (December 1986 – November 1992)


•  Full Commissioned Sales Associate     


•  Contributed to customer and employee relations including all aspects of store operations as well as supervision, delegation and motivation of employees and tasks. 


•  Exceeded quota set forth each week and won highest gross employee in department 3 years in a row


•  Completed inter-store transfers, breakage reports, and price change directives. 


•  Assisted in store security and inventory control. 


•  Assisted in sales events, including setup, verification, and design of promotional signing.


 


Computer Skills: MS Office, MS Project, Google Chrome Docs, Intermediate knowledge Quick Books

