Sana
Mughal
Summary

Experience

s_mughal16@hotmail.com
3464028006
27419 Sunrise Ranch Lane
Katy, Texas

A detail oriented and organized nutrition major with knowledge of nutrition, food science and
holistic health with years of experience in administrative work. Seeking an opportunity to
expand my skills and contribute to the success of the company.  

Performance Measures Clerk
Program Reach   Bronx, NY
05/2013 - 10/2013

 Designing and maintaining QC databases, spreadsheets and other data management
systems to support organizational performance, quality management, process
improvement, risk management and outcomes
data management.
 Utilizing Orion performance software database for queries, and creates reports and
presentation data, as required, to provide accurate information and ensure data
integrity and availability.
 Compiling reports, including statistical and behavioral trends in the students, to track
and assess the growth of the health program
 Maintaining and updating the different databases using Excel and Access
 Creating surveys for students to complete in order to assess the progress of the
program
 Generating special reports and statistics from data as required.

Registration Clerk

Program Reach   bronx, New York
02/2012 - 05/2013
 Completing enrollment procedures and maintenance of student information
for the purpose of ensuring accurate data is maintained
 Maintaining a variety of student records for the district (e.g. cumulative registration
information, PowerSchool) for the purpose of documenting and/or
providing reliable information
 Assisted on the Healthy Respect Project.
 Processing request from students, other districts, and schools.
 Attending meetings as assigned for the purpose of conveying and/or gathering
information required to perform functions
 Backing up to Registrar for the purpose of ensuring workload is processed in the event
of an absence.
 Responding to written and verbal inquiries for the purpose of providing information
and/or direction.

Intern in the Nutrition Dept

Lenox Hill Hospital   New York, New York
06/2011 - 01/2012
 Helping clients make informed & practical choices about their food & health
 Assisting the Nutritionist with assessing, treating and evaluating patients referred to
the Dietetic Service.
 Contacting patients on an outpatient basis to ensure compliance of diet.
 Collecting patient data for surveys, analyzing it and producing reports.
 Utilized NAT tools and Super Tracker to better counsel patients

? Creating posters and pamphlets with dietary information for the patients

Assistant to Physical Therapist

Wayne center for Nursing and Rehab   bronx, ny
02/2011 - 06/2011
 Supervising the preparation and serving of meals
 Assisting disabled patients with their needs
 Handling numerous other of ce functions- telephone,  ling, copy machine.
 Completing registration for new patients
 Keeping a database with patient medical history
 Keeping record of admit and discharge patients

Receptionist

International Union of Operating Engineers Local 94   New York, New York
01/2009 - 02/2011
 Verifying members  health and bene ts eligibility in the system
 Utilizing Microsoft Word and Excel to maintain data/inventory
 Updating members  demographic information in the system
 Answering all incoming calls / emails and re-routing them to relevant parties.
Meeting and greeting visitors ensuring they are signed in and inducted.
 Opening, distributing, collecting and taking the post.
 General administration duties, photocopying,  ling etc.
 Dealing with any enquiries at the reception.
 Data entry onto internal systems
 Reporting any problems to the of ce manager.
 Monitoring stationary stock and reordering when required.
 Operating a computer system and switchboard

Intern in consumer affairs

Colgate-Palmolive   New York, New York
06/2008 - 08/2008
 Coordinating product launch events
 Managing the Consumer Complaint database in excel
 Keeping an inventory of new products launched
 Replying to consumer complaint letters

Skills
Customer service
Management
Excel

Education

Scheduling
Microsoft of ce
Time Management

Bachelors of Science Nutrition, Dietetics and Food Science
City University of New York, Lehman College   Bronx, NY
01/2016
American Heart Association
     

Cathedral High School   New York, New York
06/2009
National Honor Society
Breast Cancer Committee
     

Languages

?English
Urdu

Hindi
Panjabi, Punjabi

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Diet/Nutrition

Name: Sana Mughal
Email: s_mughal16@hotmail.com
Phone: 
Location: Katy-TX-US-77492 (Work Status: Not Specified)

Work History
Experience Months: 61
Job Title: , 01/01/1900 - 11/11/2021
Company Name: 27419 Sunrise Ranch Lane

Job Title: Performance Measures Clerk, 05/01/2013 - 10/31/2013
Company Name: Program Reach

Job Title: Registration Clerk, 02/01/2012 - 05/01/2013
Company Name: Program Reach

Job Title: Intern in the Nutrition Dept, 06/01/2011 - 01/31/2012
Company Name: Lenox Hill Hospital

Job Title: Assistant to Physical Therapist, 02/01/2011 - 06/01/2011
Company Name: Wayne center for Nursing and Rehab

Job Title: Receptionist, 01/01/2009 - 02/01/2011
Company Name: International Union of Operating Engineers Local 94

Job Title: Intern in consumer affairs, 06/01/2008 - 08/31/2008
Company Name: Colgate-Palmolive

Education
School: City University of New York, Lehman College, Major: 
Degree: Bachelor's Degree

School: Cathedral High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF60172XX0W79BNX2S
