Judith James
321 W. Plains Clovis, New Mexico, 88101, United States 
575-219-5424 judyjam1975@gmail.com

Professional Experience:
State of New Mexico
Taxation and Revenue/Motor Vehicle Division Portales, NM
Court Municipal/License Clerk July2015 - Current
*Process Vehicle and Driver transactions
*Issue Titles, Transfer titles, Registration renewals, Credentials and Placards
*Review required documents and verify document authentication
*Perform VIN inspections
*Take photos, collect signatures
*Print and deliver required documents to internal and external customers
*Collect accurate fees and signatures on required documents with 100% accuracy
*Capture 100% of documents are scanned into DMS
*Cash handling/Reconcile money drawer with revenue report
*Answer phones
*SuperClerk; help and fill in when manager is unavailable

OneMain Financial Clovis, NM
Senior Branch Account Executive May 2007 - May 2015
*Interim Manager when manager is out and while branch did not have manager.
*Meet with applicants to obtain information for loan applications and to answer questions about the process.
* Explain to customers the different types of loans and credit options that are available, as well as the terms of those services.
*Review loan agreements to ensure that they are complete and accurate according to policy.
* Approve loans within specified limits and refer loan applications outside those limits to    management for approval.
*Handle customer complaints and take appropriate action to resolve them.
*Review and update credit and loan files.
*Prepare liens on title for auto secured loans.
*Compute payment schedules.
*Set credit policies, credit lines, procedures and standards in conjunction with senior managers.
*Negotiate payment arrangements with customers who have delinquent loans.
*Obtain and compile copies of loan applicants' credit histories, corporate financial statements, and other financial information.
*Supervise loan personnel.
*Analyze applicants' financial status, credit, and property evaluations to determine feasibility of granting loans.
*Prepare reports to send to customers whose accounts are delinquent, and forward irreconcilable accounts for collector action.
Richard Barton Pontiac, Buick, GMC Clovis, NM
Cashier/Title Clerk August 2003 - May 2007 

*Received payments by cash, check, credit cards, vouchers, or automatic debits.
*Issued receipts, refunds, credits, or change due to customers.
* Assisted customers by providing information and resolving their complaints.
*Counted money in cash drawers at the beginning of shifts to ensure that amounts are correct and that there is adequate change.
*Calculated total payments received during a time period and reconcile this with total sales.
*Sorted, counted, and wrapped currency and coins.
*Prepared Title Registration for customers.
*Responsible for securing all dealership vehicle titles and MCOs

Maloof Companies Albuquerque, NM 
Accounts Receivable/Payable January 1997 - June 2003 

*Received payments and post amounts paid to customer accounts.
*Operated computers programmed with accounting software to record, store, and analyze information.
*Debited, credited, and totaled accounts on computer spreadsheets and databases, using specialized accounting software.
*Operated 10-key calculators, typewriters, and copy machines to perform calculations and produce documents.
*Coded documents according to company procedures.
*Matched order forms with invoices and records the necessary information.
*Performed general office duties such as filing, answering telephones, and handling routine correspondence.
*Calculated, prepared, and issued bills, invoices, account statements, and other financial statements according to established procedures.
*Calculated and prepared checks for utilities, taxes, and other payments.
*Prepared purchase orders and expense reports.
*Prepared title work for new vehicles, submitted to Motor Vehicle Department.
*Prepared registration for new vehicles.

Education
Clovis High School Clovis, New Mexico, United States
High School Diploma, Feb 1994 

Additional Skills

*VIN Inspector Certified

*Flexible, reliable and dependable hard-worker

*Motivated self-starter with a strong desire to learn

* Professional appearance, attitude and demeanor

*Basic knowledge of PC and computer software

*New Mexico Real I.D. Drivers License

*Prior New Mexico Property and Casualty License

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Judith James
Email: judyjam1975@gmail.com
Phone: 
Location: Clovis-NM-US-88101 (Work Status: )

Work History
Experience Months: 296
Job Title: Court Municipal/License Clerk, 07/01/2015 - Present
Company Name: State of New Mexico

Job Title: Senior Branch Account Executive, 05/01/2007 - 05/31/2015
Company Name: OneMain Financial

Job Title: Cashier/Title Clerk, 08/01/2003 - 05/01/2007
Company Name: Richard Barton Pontiac, Buick, GMC

Job Title: Accounts Receivable/Payable, 01/01/1997 - 06/30/2003
Company Name: Maloof Companies

Education
School: Clovis High School, Major: High School Diploma
Degree: High School, Graduation Date: 02/1994

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 11:05:37 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y5WC79Q9CGJTYNWRL
