Geron Sharplis
                                      403 Main Street Grambling LA 71245
                           Email: geronsharplis18@gmail.com Phone: 1(318) 497-9013
CAREER OBJECTIVE
Hardworking, innovative, and goal-oriented student with a background in the field of Marketing and Management with
the aim of making a meaningful contribution to your organization
EDUCATION
Grambling State University                                                                    Grambling, LA
Bachelor of Science in Marketing & Management                                      Cumulative GPA: 3.70/4.0
                                                                           Anticipated Graduation-Dec. 2022

Dominica State College                                                                     Roseau, Dominica
Associate Degree in Agricultural Science                                                           July 2016
Relevant Course Work:  Management Principles, and Policies, Managerial Accounting, Business Finance, Business Law,
Business Communication, Information Technology, Principles of Marketing & Principles of Advertising
SUMMARY OF SKILLS
   *   Proficient in Microsoft Office Suite
   *   Excellent Interpersonal Skills
   *   Team oriented and leadership qualities
   *   Problem solving skills
   *   Data Analysis and Management
   *   Excellent time management and flexibility
   *   Intermediate knowledge of Spanish/ French
   *   Accounting experience

PROFESSIONAL EXPERIENCE
Customer Service Representative- Chick Fila                                             Grambling, Louisiana
                                                                                        January 2021- Present
   *   Ensured that products and guest experience are consistent with our brand, culture, and standard of excellence
   *   Delivered quality customer experience (Excellent food /Customer interactions)
   *   Processed cash, debit, credit and check transactions using a cash register or other point-of-sale system in a retail

Operations Specialist - Athletics Department Grambling State University                Grambling, Louisiana
                                                                                          Fall 2019- Present
   *   Collected game stats basketball, volleyball, soccer
   *   Uploaded athletic data to School and SWAC websites
   *   Controlled play clocks during games

Business Manager and Owner- Geron's Barbershop and Game Shop                            Vielle Case, Dominica
                                                                                           June 2016- Present
   *    Strategized, implemented, and oversaw processes for increased productivity and growth of small business
   *    Provided exceptional customer service
   *    Tracked, recorded, and analyzed all financial transactions for the business

LEADERSHIP EXPERIENCE
PRO of Itassi Football Club                                                            June 2019- August 2021
President of Labor Youth Group                                                         July 2018- August 2019
AWARDS AND ACTIVITIES
Grambling State University President's List Academic Awards                                  2019, 2020, 2021
Grambling State University - International Student Organization                             Fall 2019-Present

                                 REFERENCES PROVIDED ON REQUEST

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Geron Sharplis
Email: gerons318@gmail.com
Phone: 
Location: Westminster-CA-US-92683 (Work Status: )

Work History
Experience Months: 66
Job Title: Customer Service Representative, 01/01/2021 - Present
Company Name: Chick Fila

Job Title: Operations Specialist, 10/01/2019 - Present
Company Name: Athletics Department Grambling State University

Job Title: Business Manager and Owner, 06/01/2016 - Present
Company Name: Geron's Barbershop and Game Shop

Education
School: Grambling State University, Major: Bachelor of Science in Marketing & Management
Degree: Bachelor's Degree, Graduation Date: 06/2022

School: Dominica State College Roseau, Dominica, Major: Associate Degree in Agricultural Science
Degree: Bachelor's Degree, Graduation Date: 07/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 11:49:57 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD71QN69GF45KY049B0
