Jonathan Sadralodabai
   Jonathan Sadralodabai
   30317 N. Barcelona Rd
   Castaic, CA 91384
   661-670-7539
   jsadra22@yahoo.com

Skills

       Great communicator
       Excellent customer service skills
       Ability to Work Under Pressure.
       Decision Making.
       Time Management.
       Self-motivation.
       Leadership.
       Adaptability

Experience

   Vons/ E- Commerce Manager
   May 2020- Present
   Responsible for overall operations of the Home Shopping department including sales, profitability and maintaining an overall Picks Per Hour over 105 and making sure my team does as well. Handling customer complaints and dealing with returns and re- deliveries .

   Vons/  Customer Service Desk Clerk
   October 2018-May 2020, Valencia
   Responsible for customer services including handling complaints, returns and doing Western Union transactions along with money orders.

Vons / Starbucks Manager
   October 2017-July 2018 ,  Saugus
   Responsible for overall operations, sales, profitability, inventory and scheduling. Make sure all operations adhere to the guidelines set forth by the Starbucks corporate offices.  Participated in daily operations, providing customer service, cleaning, and assisting customers.

Vons/ Barista
   March 2016 -October 2018 ,  Saugus
   Perform several job duties while providing excellent  customer service. Baristas at Starbucks take orders and make coffee, tea, and other drinks to customer specifications.   Operated cash register while assisting customers with their needs.

Sprouts/ Courtesy Clerk/ Combo Clerk
   February 2014 - February 2016,  Valencia
   Responsible for sweeps, carts, store cleanliness, and bagging groceries correctly. Cashiered when the store was busy.

   Six Flags Hurricane Harbor/ Lifeguard
   May 2012- August 2012
   May 2013- September 2013
    Responsible for creating great guest experiences. As the Special Facilities Lifeguard, I was tasked with ensuring the best safe service to the  guests on a daily basis. The Special Facilities Lifeguard  oversees the safe operations of  pools and attractions and make sure  the guests have a memorable experience.

Education

   California State University Northridge/ Bachelors Degree
   August 2021-present
    Bachelor of Arts in Sociology (In Progress)

   College of the Canyons/ Associates Degree
   August 2014-June 2021,  Valencia
   Associate of Arts in Sociology
   Associate of Arts in Liberal Arts and Sciences

   West Ranch High School/  High School Diploma
   August 2010- June 2014,  Valencia

-----END OF RESUME-----

Resume Title: Human Resources associate

Name: Jonathan Sadralodabai
Email: jsadra22@gmail.com
Phone: (661) 670-7539
Location: Valencia-CA-US-91355 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Commerce Manager, 05/01/2020 - Present
Company Name: Vons/ E

Job Title: Customer Service Desk Clerk, 10/01/2018 - 05/01/2020
Company Name: Vons

Job Title: Barista, 03/01/2016 - 10/31/2018
Company Name: Vons

Job Title: Starbucks Manager, 10/01/2017 - 07/31/2018
Company Name: Vons

Job Title: Courtesy Clerk/ Combo Clerk, 02/01/2014 - 02/29/2016
Company Name: Sprouts

Job Title: Lifeguard, 05/01/2012 - 08/31/2012
Company Name: Six Flags Hurricane Harbor

Education
School: California State University Northridge, Major: 
Degree: Bachelor's Degree

School: College of the Canyons/ Associates Degree; Valencia, Major: 
Degree: Bachelor's Degree

School: West Ranch High School; Valencia, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/10/2021 12:16:18 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2W2CX6TD3R4MZHH8ZH
