JENNIFER HOPPER
jen.d.hopper@gmail.com | 256-622-3090 |268 Oregon Trail, Harpers Ferry, WV 25425
Employment
Co-Owner | Fishing Tournament Trail | Coosa River Team Trail - Southside, AL 03/2016-08/2018
Planned fishing tournament events, set up charity fishing events, setup weigh in trailers, all computer work including tournament totals, pay outs, taxes, finding sponsorships, set up polygraph for tournament winners.
Reason For Leaving
Got divorced and sold our business then moved out of state.
Personal Caregiver | Caregiver for my husband - Southside, AL | 04/2010 - 08/2018
My Husband and son had a bad motorcycle accident and our insurance would not cover his home health care. I took over the duties of giving my husband a productive life. Changed all bandages, cleaned wounds, packed wounds, cleaned ports, gave and monitored medication, helped bath and dress him, made all meals, Took him to all doctor appointments, Helped him with his physical therepy. Stayed at the hospital after every surgery or illness. I did everything a home health nurse would have done.
Reason For Leaving
Got a divorce and moved out of state
Refurbish Furniture Painter | T~Creations - Ohatchee, AL | 02/2012 - 08/2018
Handled all cleaning tasks after each shift and made sure the job site looked presentable. Ensured that all materials were properly stored away in the warehouse until the next shift. Used power tools to scrape off old paint and sand down areas to prepare for painting.
Covered areas that were not to be painted, but to protect them. Cut materials to specific sizes for installation using power saws and tile cutters. Documented orders, daily activities, weekly schedules and team performance. Managed work with little supervision. Assisted in the management of business operations by maintaining records and files, preparing cost and inventory reports, and ordering supplies. Generated reports and Excel spreadsheets detailing income, labor hours and expenses. Did all tax preparations.
Reason For Leaving
Went through a bitter divorce. Co-owned business with Ex Mother in Law. Moved out of state.
 
 Eye Technician | Eye Care & Eye Wear - Southside, AL | 02/2009 - 04/2010
Cared for patients by assisting the optometrist with anything the Dr. needed to educate patients about proper eye hygiene and safety. Described treatment options, explained eye conditions diagnosed by an optometrist and answered patient questions. Obtained vitals for patients. Recorded patients' medical history, vital statistics and test results in medical records. Established and maintained positive relationships with patients, families, other area health care providers, physicians and community at large. Taught patients how to wear contacts, how to put contacts in and take out, and how to care for them.
Reason For Leaving
My husband and son had a bad motorcycle. My employer would not give me time off to take care of my husband. I then became my husband's home health care provider.
Sales Associate | Gadsden Mall - Gadsden, AL | 09/2006 - 01/2007
Operated a cash register to process cash, check and credit card transactions. Explained information about the quality, value and style of products to Influence customer buying decisions. Recommended merchandise based on customer needs. Placed special orders and called other stores to find desired items. Listened to customer needs and preferences to provide accurate advice. Guided customers in choosing items that reflected personal style and shape. Maintained product, service and company policy knowledge to serve as a resource to both coworkers and customers. Provided expert product and service information. Administered all point of sale opening and closing procedures. Administered all point of sale opening and closing procedures. Answered incoming telephone calls with professional and knowledgeable responses. Trained all new sales employees on effective techniques. Worked a flexible schedule to accommodate changing customer levels. Met incoming customers and provided immediate assistance.
Reason For Leaving
Mall was being bought out by a new management company and lost several stores. Including the store I worked at.
Restaurant Owner/ Co-Owner | Gator Grill Bar & Restaurant - Gadsden & Ashville, AL | 04/2000 - 10/2006
Administered finances and led business operations, including running payroll, making bank deposits and analyzing income and expenses to maintain cost-effective operations. Located relevant vendors, set up schedules and coordinated the delivery, storage and organization of all inventory. Made weekly employee schedules, assigned work and regularly checked the quality and productivity of all team members. Hired, trained and motivated staff to fill all restaurant openings. Interviewed, hired and trained new team members. Answered questions about menu selections and made recommendations when requested. Fulfilled special order requests, including special occasion cakes and party platters. Monitored the freshness and condition of prepared foods. Supported other areas of the restaurant as necessary, such as setup, cleanup, prep work and equipment maintenance. Managed customer service by training staff, overseeing operations and resolving issues in a timely manner. Oversaw bar inventory, restocked supplies and placed orders.
Reason For Leaving
Wanted to be a stay at home mom.

 Education and Training
St. Bernard High School 1991
Mohegan Community College 1991-1993 | Norwich, CT | USA
Only attended 2 years: Early Childhood Education With Special Needs Did Not Complete College, started a family and moved to AL in 1994.
References
Pam Richie-
Real Estate Agent RainbowCity,AL 256-312-4477 Years acquainted - 18 years
Gabrielle Ring-
Student
Towson, MD 443-561-5325 Years acquainted - 2 years

-----END OF RESUME-----

Resume Title: Co-Owner

Name: Jennifer Hopper
Email: jen.d.hopper@gmail.com
Phone: 
Location: Frederick-MD-US-21701 (Work Status: )

Work History
Experience Months: 197
Job Title: Co-Owner, 03/01/2016 - 08/31/2018
Company Name: Fishing Tournament Trail; Coosa River Team Trail

Job Title: Personal Caregiver, 04/01/2010 - 08/31/2018
Company Name: Caregiver for my husband

Job Title: Refurbish Furniture Painter, 02/01/2012 - 08/31/2018
Company Name: T~Creations

Job Title: Eye Technician, 02/01/2009 - 04/30/2010
Company Name: Eye Care & Eye Wear

Job Title: Sales Associate, 09/01/2006 - 01/31/2007
Company Name: Gadsden Mall

Job Title: Restaurant Owner/ Co-Owner, 04/01/2000 - 10/31/2006
Company Name: Gator Grill Bar & Restaurant

Education
School: St. Bernard High School, Major: 
Degree: High School, Graduation Date: 06/1991

School: Mohegan Community College, Major: 
Degree: High School, Graduation Date: 06/1993

School: , Major: Early Childhood Education
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 5:52:01 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V1SW5XCR25SXSFMPZ
