Resume Title: Patient Access Insurance Coordinator

Name: Shania Shaw
Email: shania.a.shaw@outlook.com
Phone: 
Location: Saint Petersburg-FL-US-33703 (Work Status: )

Work History
Experience Months: 173
Job Title: Patient Access Insurance Coordinator, 06/01/2020 - Present
Company Name: Shriners Hospitals for Children

Job Title: , 10/01/2015 - 01/31/2020
Company Name: Advent Health Orlando Infusion Center

Job Title: Prior Authorization Representative, 09/01/2012 - 08/31/2015
Company Name: Skyemed Pharmacy

Job Title: Medical Assistant, 01/01/2007 - 09/01/2012
Company Name: Mazhar Majid

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/12/2021 9:55:47 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Highly focused, dedicated and results-driven professional who enjoys working in the medical field. Experienced in the fields of Medical Office Administration, Hospitals (Medical Billing & Coding), Clinical Assisting/Triage, Infusion Pharmacy, Revenue Cycle Authorizations with solid history of achievement leading all aspects of hospital/clinical operations to ensure customer satisfaction. Exceptional listener with strong verbal communication skills. Committed team player that takes initiative in providing superior patient care by effectively following processes for both front desk, and back office duties
Authorized to work in the US for any employer
Willing to relocate anywhere
Work Experience
Patient Access Insurance Coordinator
Shriners Hospitals for Children - Tampa, FL
June 2020 to Present
Contacts insurance companies and other third-party payers to determine pre-authorization requirements for rehabilitative therapy outpatient hospital services in multiple regions including but not limited to CA, OR, WA, HI, and FL
Calls insurance companies or uses online tools to obtain pre-authorization and/or referral prior to service date. Follows-up timely and thoroughly.
Ensures all pre-authorization issues are communicated in a timely manner.
Liaisons with physician's staff to obtain additional insurance and/or clinical information.
Confirms eligibility, coverage, and benefits with insurance companies. Determines financial responsibility for service.
Reviews patients' charts for clinical justifying medical necessity for the service.
Follows up properly on all denials and peer-to-peer requests.
Researches and assists with denied pre-authorization or pre-determinations.
Documents appropriately regarding all actions, authorization, referral details, and testing for patients with insurance plans requiring formal referral documentation.
Pre-Cert., Benefit and Authorization Supervisor , Team Lead, and Representative
Advent Health Orlando Infusion Center - Orlando, FL
October 2015 to January 2020
Manages a team of fifteen employees with numerous established productivity measurements and incentives to increase efficiency as well as overall performance.
Executes proper staffings, performance evaluations, and daily team work load while identifying any issues or disciplinary actions with existing processes for improvement through coaching and regular feedback.
Oversee time, attendance as well as approvals of PTO per AH policies and procedures.
Monitors and maintains team productivity goal of obtaining benefits and/or pre-certifying all preplanned treatment accounts.
Performance monitoring and educational provisions for front line staff to maintain or exceed accuracy level while meeting deadlines established by leadership.
Mentor and role model to front line staff as well as subject matter expert supporting the manager at interdisciplinary meetings.
Serves as single point of contact for initial communication with service partners as well as 1st stage escalation process to management.
Responsible for reviewing preplanned medical treatments including chemotherapy to ensure all aspects of insurance approvals have been met for each encounter.
Initiate pre-certification, authorization or referral from the payer and/or primary care physician while coordinating with insurance carriers or other sources via telephone, fax, or web.
Prior Authorization Representative
Skyemed Pharmacy - Pompano Beach, FL
September 2012 to August 2015
Ensure timely response and initiation of prior authorization requests, consulting patient record and other resources as needed.
Document patient information in the medical record using standard operating procedures and meeting appropriate timelines.
Serve as a prior authorization resource to the affiliations, staff and physicians regarding Skyemed Pharmacy services. Assist with coordination of services by communicating effectively and in a timely manner with others.
Medical Assistant
Mazhar Majid, MD PA - Tamarac, FL
January 2007 to September 2012
Perform vitals (blood pressure, pulse, temperature, height and weight, EKG's). Maintain medical records in accordance with HIPPA guidelines. Charting demographic, vital and lab values.
Perform insurance verification, obtain referrals and authorizations for diagnostic testing and outpatient procedures using proper, relative CPT and ICD 9 codes.
Scheduled cardiac procedures and diagnostic procedures both in office and outpatient
Patient communication (results, follow-up calls) Prescription call-ins, refills and prior and message retrieval
Knowledge of generic and formulary medications prior to initiating and following up on authorization requests

-----END OF RESUME-----

Resume Title: Patient Access Insurance Coordinator

Name: Shania Shaw
Email: shania.a.shaw@outlook.com
Phone: 
Location: Saint Petersburg-FL-US-33703 (Work Status: )

Work History
Experience Months: 173
Job Title: Patient Access Insurance Coordinator, 06/01/2020 - Present
Company Name: Shriners Hospitals for Children

Job Title: , 10/01/2015 - 01/31/2020
Company Name: Advent Health Orlando Infusion Center

Job Title: Prior Authorization Representative, 09/01/2012 - 08/31/2015
Company Name: Skyemed Pharmacy

Job Title: Medical Assistant, 01/01/2007 - 09/01/2012
Company Name: Mazhar Majid

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/12/2021 9:55:47 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2W5QG5X0Z80C1P8N0K
