Resume Title: Ambassador

Name: Owodunni Evans-Adeluka
Email: dunni.adeluka@gmail.com
Phone: (305) 792-6098
Location: Aberdeen-MD-US-21001 (Work Status: Not Specified)

Work History
Experience Months: 37
Job Title: Volunteer, 10/01/2021 - Present
Company Name: Medical Team ALC

Job Title: Volunteer, 10/01/2021 - Present
Company Name: WeWomen ALC

Job Title: Actress, 05/01/2021 - Present
Company Name: Thespian Society

Job Title: Ambassador, 10/01/2018 - Present
Company Name: Tripod Media Company / Integrity Campaign Club

Job Title: Writer, 09/01/2020 - 01/31/2021
Company Name: Preshlife Initiative

Job Title: Vice-President, Public Relations, 02/01/2019 - 02/29/2020
Company Name: TC Achievers

Education
School: African Leadership College Pamplemousses, Mauritius, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 2:02:39 PM

Desired Shift Preferences: 

Interests

Resume:

OWODUNNI EVANS-ADELUKA
Nigerian | 21001, Powder Mill Road, Pamplemousses, Mauritius | +230 5792 6098
o.evansadel@alustudent.com | Skype ID: dunni.adeluka | LinkedIn

SUMMARY
A writer with a keen eye for editing and interest in extensive research. Passionate about mental health awareness and Climate Change. Currently pursuing a degree in social sciences.

EDUCATIONAL BACKGROUND
African Leadership College  Pamplemousses, MauritiusSeptember 2020  August 2024
Leadership Core
Relevant Coursework: Projects, Data and Decisions, Entrepreneurial Leadership, and Communicating for Impact
BA. Social Sciences
Relevant Coursework: Criminology, Sociology, Economics, and African Studies

PROFESSIONAL WORK EXPERIENCE
Vice-President, Public Relations February 2019 - February 2020
TC Achievers  Abeokuta, Nigeria
 Worked with a team of 26 to develop a Gas-leak detector to reduce fire-related deaths and global warming; making a turnover of over 200 dollars for 6 months
 Successfully handled and procured investors for the company; as well as researching the stories behind the product idea, leading to the companys recognition in an international competition

EXTRACURRICULAR ACTIVITIES
Volunteer, Medical Team ALC                                                                    October 2021 - Present
Performing various tasks that aid in ensuring that the activities of the medical team run smoothly.

Volunteer, WeWomen ALC                                                                        October 2021 - Present
Organizing meetings and designing ideas for feminist events such as the Breast Cancer Awareness month

Actress, Thespian Society                                                                                May 2021 - Present
Currently acting in film production and mini-plays

Ambassador, Tripod Media Company / Integrity Campaign Club                     October 2018 - Present
Teaching young adults the art of public speaking and hosting campaigns to promote integrity in individuals

Writer, Preshlife Initiative                                                                September 2020 - January 2021
Wrote stories for blog posts and participated in online classes to teach content and copywriting to interested teenagers who later on started professional writing

SKILLS
 Teamwork and Collaboration    Research    Oral and Written Communication

INTERESTS
 Climate change    Youth Empowerment    Healthcare

LANGUAGES
    Yoruba - Native
    English - Fluent

       Korean - Beginner

       French - Conversational

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD72DQ61SF1TRXN4WM1
