Champagne Mills
                150 Delancey Street New York, NY 10002 | millschampagne@gmail.com

Self-motivated, accountable, and driven accountant with 4+ years of experience in journal entries, account
reconciliations, accounts receivable, collections, and reporting. Seeking to obtain an entry level accounting related
position where I can utilize my skills to increase profitability, functionality, and grow.

Education
John Jay College of Criminal Justice                                                             New
York, NY
B.S in Fraud Examination and Financial Forensics minor in Political Science                Anticipated
2021

Professional Experience
Paragon Security & Locksmith, Inc                           February 2019 - January 2020
Staff Accountant
    *   Retrieved and applied payments for outstanding receivables, entered store receipts into Quickbooks
        software system, and highlighted discrepancies with inventory.
    *   Completed clerical duties, basic data entry and reconciliation of the accounting transactions; reviewed and
        updated the scope of work for each job completed by technicians.
    *   Updated the job information of sub-contractors for payroll purposes.
    *   Quickly assimilated my knowledge of the locksmith and advance security industry.
    *   Created daily, weekly, and monthly reports of the current receivables per the request of the bookkeeper and
        owner.
    *   Completed collection calls daily and updated client information accordingly.
    *   Reduced outstanding receivables by 57% within my short period by initiating suitable payment plans with
        delinquent clients.
    *   Established relationships with current and new clients; assisted other departments as needed.

3 West Club                                                       March 2016 - February 2019
Bookkeeper/Controller's Assistant
    *   Reconciled transactions and bank deposits for the following departments: catering, membership, 3 West
        Club's restaurant, and the 3 West Club Hotel daily. Reviewed all month-end closing entries and assisted
        Controller in month-end financial reporting and closings.
    *   Prepared, examined, and analyzed accounting records, financial statements, tenant leases, and other
        financial records for accuracy in order to meet GAAP standards and pass audit examinations. (Income
        statements, and statement of cash flow).
    *   Reviewed monthly rent for commercial properties, assisted in reviewing related payable entries, processing
        invoices, and administering all payments and vendors.
    *   Clerical duties, including maintaining confidentiality as well as preparing collection documentation.
    *   Financial reporting including profit and loss statements, cash flow reports, monthly revenue reports, and
        client retention reports on 3 West Club's revenue prepared on a weekly and monthly basis using Excel.
    *   Managed and repaired technical Northstar software utilize by the Catering and Accounting department.

Skills
    *   Reconciliation                                        *   Proficient in Microsoft Office and Google
                                                                  Suite

*   Quickbooks                                            *   Customer Service
    *   Bookkeeping                                           *   Accounts Receivable

-----END OF RESUME-----

Resume Title: Staff Accountant

Name: Champagne Mills
Email: mills.c3@outlook.com
Phone: 
Location: New York-NY-US-10002 (Work Status: )

Work History
Experience Months: 47
Job Title: Staff Accountant, 02/01/2019 - 01/31/2020
Company Name: Paragon Security & Locksmith, Inc

Job Title: Bookkeeper/Controller's Assistant, 03/01/2016 - 02/01/2019
Company Name: 3 West Club

Education
School: John Jay College of Criminal, Major: B.S in Fraud Examination and Financial Forensics
Degree: Bachelor's Degree, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 10:02:27 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2V43F5WYMR6QZNKHCJ
