1675 Avenue B
Schenectady, NY, 12308
914-356-1277
Marcusb120699@gmail.com

Marcus Baptiste
SKILLS
 

MUltitasking

 

Communication

 

Taking and charting vitals

 

Computer Proficiency

 

Attention to detail

 

Time management

 

Customer service

 

Creativity

 

Fast learning

 

Quickly adapt to multiple environment

EXPERIENCE
St Peters,Albany,Ny Patient Care Technician ( oncology unit)
July 2020 - August 2020
 

Perform Vital signs on all patients to assist the Nurse.

 

Assist in feeding patients

 

Bathing and dressing patient

 

Assist with ambulation, moving and transporting patients.

 

Prep patients for cancer treatments and charted patients'
reactions and feelings.

Ellis Hospital,Schenectady,Ny Patient Care Technician ( cardiac unit)
August 2020 - Present

  Performed all necessary and requested patient care procedures, including keeping rooms
 
 

 
 

clean and neat, monitoring vital signs, and other fundamental care actions.
Successfully assisted 15+ patients per week
Executed daily personal hygiene tasks per patient, including room tidying, daily baths,
and changing linens
Communication Skills
Immobilize patient for placement on stretcher for transport using backboard or other
spinal immobilization device.

? 
 

Comfort and reassure patients.
Assisted post op Patients.

Stewart s Shops,Albany,NY   Crew Member
March 2020 - PRESENT

 

Kept wait times low with smooth management of order taking and
payment processing.

 

Delivered exceptional service to every guest with consistent use
of company-customer relations strategies.

 

Maintained high cleanliness, sanitation, and health code standards
by cleaning building interiors throughout each shift.

 

Connected with customers and promoted company loyalty with
friendly conversation.

DeCicco & Sons,Pelham,NY   Grocery Stocker
June 2019 - January 2020

 

Handled stock needs according to schedule, keeping shelves
continuously full for customers.

 

Met merchandising requirements by correctly rotating stock, facing
products, and building attractive displays.

 

Organized new inventory for easy storage or direct stocking.

 

Supported team efficiency by maintaining a clean and organized
stockroom.

 

Identified products in need of restocking by taking accurate
inventories.

 

Improved customer relations by pricing items with clear and
visible tags.

 

Kept aisles clean and neat, removing excess product, opened boxes,
and debris from public areas.

 

Prepared items for storage, sales and shipment with proper staging
and tagging.

16 Handles,New Rochelle,NY   Cashier
September 2018 - September 2019

 

Balanced cash drawer at beginning and end of each shift.

 

Kept balance sheets with amounts and numbers of transactions.

 

Gave customers information about upcoming promotions and available
items.

 

Boosted repeat business promotion of loyalty programs and store
cards.

 

Trained new retail team members in customer service and company
policies.

 

Worked with customer service leaders and managers to meet customer
needs.

? 

Put together orders and bagged items for easy carrying.

 

Rang up customer items quickly and accurately using the POS
system.

 

Maintained accurate register totals by carefully counting and
securing cash.

 

Fixed checkout merchandise displays with continuous resets during
down periods.

 

Prevented losses by watching for suspicious behavior.

Carl Jr s,Conyers, Georgia - Cook
November 2017 - March 2018

 

Memorized recipes and cooked meals to meet all required nutrition
and portion specifications.

 

Cooked regional beef, poultry and pork recipes for rotating menu
options.

 

Prepared ingredients in advance for on-demand orders and recipes.

 

Communicated with kitchen crew members to delegate tasks and
responsibilities.

 

Prioritized orders to maintain efficiency and synchronize timely
delivery of guest orders.

 

Cleaned and maintained kitchen equipment, including walk-in
refrigerators.

 

Met fast-paced customer demands.

 

Adhered to safety and sanitation requirements regarding food
handling, storage, and preparation.

 

Covered kitchen needs by cross-training in different positions and
filling in for absent team members.

 

Accommodated special requests, substitutions or adjustments to
meet dietary restrictions.

EDUCATION
Hudson Valley Community College
January 2020 - PRESENT
 

Majoring in Nursing

New Rochelle High School
September 2013 - June 2017
 

Dean s List

 

Member Of The Higher Aimes Club

 

Member Of Music theory

 

Member Of The Huguenots New Rochelle Basketball team

? 

Member Of The Senior Yearbook Club

?

-----END OF RESUME-----

Resume Title: Hourly - Retail

Name: Marcus Baptiste
Email: m.baptiste120699@gmail.com
Phone: 
Location: Schenectady-NY-US-12308 (Work Status: )

Work History
Experience Months: 42
Job Title: Patient Care Technician ( cardiac unit), 08/01/2020 - Present
Company Name: Ellis Hospital

Job Title: Crew Member, 03/01/2020 - Present
Company Name: Stewart s Shops

Job Title: Patient Care Technician ( oncology unit), 07/01/2020 - 08/01/2020
Company Name: St Peters

Job Title: Grocery Stocker, 06/01/2019 - 01/31/2020
Company Name: DeCicco & Sons

Job Title: Cashier, 09/01/2018 - 09/30/2019
Company Name: 16 Handles

Job Title: Cook, 11/01/2017 - 03/31/2018
Company Name: Carl Jr s

Education
School: Hudson Valley Community College, Major: 
Degree: High School

School: New Rochelle High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2P40C5YGV922FY0S70
