Sarah B Daweed
421 Cary Ave Staten Island, NY 2025201461 Sarahbdaww@icloud.com
EXPERIENCE
Expass NY, Customer Service - 2018-Present
Answering phones, providing excellent customer service; Mananaged important files and documents; Handled check, cash, and credit transactions, maintained a clean work environment.
Rehab center, Queens,NY Admin Assistant 2014-2017
Managed important documents, handled all money transactions, maintained a clean work environment, provided excellent customer service, answered phones, executed all Microsoft programs, obtained skill in medical billing and coding/insurance.
CVS, Brooklyn,NY, Customer Service 2012-2016
Handled money all money transactions; check, cash, credit, provided excellent customer service, maintained a clean work environment, managed stocking material, assisted co- workers, organized stocking materials, executed the use of a cash register.
EDUCATION
Bmcc, Borough of Manhattan Community College - Nursing, anticipated 2020
SKILLS
Proficient in all Microsoft programs, speedy typing skills , clear communicator , 5 years customer service experience

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Sarah Bhat daweed
Email: saharadessertv@gmail.com
Phone: 
Location: New York-NY-US-10007 (Work Status: )

Work History
Experience Months: 119
Job Title: Customer Service, 01/01/2018 - Present
Company Name: Expass NY

Job Title: Admin Assistant, 01/01/2014 - 12/31/2017
Company Name: Rehab center

Job Title: Customer Service, 01/01/2012 - 12/31/2016
Company Name: CVS

Education
School: Borough of Manhattan Community College, Major: Bmcc; Nursing
Degree: High School, Graduation Date: 06/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 8:56:15 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2W1KG61MYY5WD13BGT
