			                                                                        
Berokh Abebe	    Cell: 571-335-1336	 Email:gerom2024@gmail.com


PROFESSIONAL SUMMARY

I am a certified SharePoint Developer with 5+ years of experience in the field. I have gained profound experience in the design and development of web Site and web-based Applications using Microsoft Technologies like SharePoint 2013/2016/2019/Online and Office 365 components. Developing solutions with tools like InfoPath, SharePoint Designer, .NET Framework, ASP.NET, Visual Studio and SharePoint Framework (SPFx) Technology specializing in front end development. Experienced with all stages of Software development Life Cycle (SDLC) for dynamic web projects. Well-versed in numerous programming languages including C#, JavaScript, HTML, CSS, jQuery, Rest API. Strong background in project management. Customer relations and automation of complex business processes which increased the level of efficiency of users allowing better productivity exerted towards the company.

PROFESSIONAL HIGHLIGHTS

•	Hands-on experience in SharePoint2013, 2016, 2019 and SharePoint Online (Office 365),
•	Demonstrated expertise in all the phases of Software Development Life Cycle(SDLC) including Requirements gathering, Analysis, design, Development, Testing, User Acceptance Testing, Production and Post-Production Support.
•	Proficient in creating SQL (both classic and modern) Site Collections, Sites , Site templates, Pages (Wiki, Web Part , Site), Web Parts, List, List Templates, Libraries, Columns, Views, Site Columns, and content Types as part of a solution to different business requirements,
•	Qualified in configuring security in office 365 and SharePoint Online and on-premises,
•	Qualified in configuring and managing SharePoint online and on-premises 2013/2016/2019,
•	Expert in configuring and managing OneDrive for Business, Teams,
•	Experienced in managing and configuring SQL Permissions and Permissions Levels in SharePoint Site collections, sites, lists and libraries foe individual users, SharePoint and Active Directory groups. Also used target audience on pages,Python, Web parts, lists and libraries in a SharePoint site,
•	Profound experience managing and using office 365 components, like one Drive for Business, SharePoint Online, Microsoft Teams, Stream, Office 365 groups, Outlook, Yammer, Sway, OneNote, Calendar, Planner, Power Apps, Power Apps, Power Automate(Microsoft Flow), power BI, Microsoft Forma and Office suits(Microsoft Word, Microsoft Excel, Microsoft PowerPoint),
•	Expert in Creating Various electronic forms with python OOTB solution for different list and Libraries,
•	Excellent in building and customizing different intricate and Spectacular electronic forms and views using InfoPath Designer2013, Nintex Forms, power Apps, HTML, CSS, and JavaScript,
•	Skilled in designing python dashboards and creating Microsoft Forms that enabled different departments to conduct Surveys, Quizzes and polls quickly, collect responses and view automatic charts to visualize their data, Also, in displaying the results collected in their specific SharePoint Site,
•	Well experienced in automating the business process by designing and creating complex workflows using OOTB Workflow, SharePoint Designer2013, Nintex Workflow, Power Automate(Microsoft Flow) and Visual studio2013/2017,
•	Expert in Designing and implementing a world-class intranet/company Portal using Provisioning Service. Proficient in setting up hub site and associating site collection to the hub site. Also experienced in using different web parts like News Web Part, Sites Web Parts, Events Web Parts, Highlighted Content Web Part etc.… to make the site productive,
•	Superb in organizing and displaying data using data visualization tools like List Views, JSON and CSS styling and Power BI for different users and groups in the SharePoint sites,
•	Prominent experience using Business Data Connectivity Services to present external data on SharePoint,
•	Expert in configuring and managing OneDrive for SQLserver implementation, and creating SQL scripts.
•	SharePoint data manipulation using Server-Side and Client-Side object models, presenting data using web parts and business process automation using workflows, event receivers, deploying to Central Administration using PowerShell scripts and visual Studio,
•	Involved in SharePoint migration from on-premises to on-premises, on-premises to online and from cloud to cloud using Microsoft tools like PowerShell script, SPMT and third-party tools like Share Gate. Also involved in the data Governance preparation,
•	Built solutions using JSOM, SSOM, CSOM, Rest API/O Data endpoints, SharePoint APP Model and SharePoint Framework,
•	Used both client-side as well as server-Side code to perform CRUD operation on a SharePoint list,
•	Used JavaScript, jQuery, SP Services, Rest API, SharePoint hosted App, Provider Hosted App, C# scripting to extend the functionality of SharePoint to accomplish a different set of works for my Company.  
    
SOFTWARE SKILLS

•	SharePoint: SP 2029/2016/2013, SharePoint Online, SharePoint Designer 2013, InfoPath Designer 2013, Nintex 2016/2013, Power platform (Power Apps, Power BI, Power Automate)
•	Programming: C#, ASP/ASP.NET
•	Scripting Languages: HTML, CSS, JavaScript, jQuery,SQL, Expert in configuring and managing OneDrive for REST APT,python
•	Other Tools: MS Office, MS Visio, Sharegate, Nintex


 EDUCATION and TRAINING

•	MS300 Deploying Microsoft 365 Teamwork
•	MS301 Deploying SharePoint Server Hybrid
•	Microsoft 365 Certified: Teamwork Administrator Associate 
•	Microsoft Certified: Power Platform Fundamentals
•	Microsoft Certified:   Azure Fundamentals
•	Bachelor of Art in Accounting, Addis Ababa University, Addis Ababa, Ethiopia
•	Bachelor of Science in Information Technology, CPU College, Addis Ababa, Ethiopia


EXPERIENCE

Long Island Power Authority						            June 2018 – Till Date
SharePoint Developer, Uniondale NY

•	Involved in all stages of Software development Life Cycle (SDLC) and worked with Agile methodology,
•	Prepared technical documentation for development and non-technical documentation for deployment,
•	Provided end-user training and support through work orders,
•	Migrated sites from SharePoint2013 and from share file to SharePoint Online using Sharegate and SPMT,
•	Developed Custom workflows to automate the business process using SharePoint Designer and Power automate,
•	Used Business Connectivity Service (BCS) to present external data to SharePoint,
•	Designed and created electronic forms using InfoPath designer/Power Apps and create data connections to retrieve and submit data from/to SharePoint,
•	Used REST API to filter data from a large list,
•	Used HTML to create a list form and JavaScript to perform CRUD operations,
•	Developed custom workflows, Event Receivers, and Timer Jobs to automate the business process using SharePoint Object Models,
•	Used Visual Studio to develop, Build, deploy and debug both Sandbox and Farm Solutions,
•	Enabled my company to conduct various surveys, set up quizzes, collect feedback and present data on a SharePoint page using Microsoft Forms,
•	Created different views to the electronic forms using Info Path Designer, Power Apps and connected them to workflows,
•	Developed various Mobile friendly apps using Power Apps to increase the level of efficiency in a business process,
•	Provided users the platform to communicate, co-author, conduct meetings, share minutes and different data, present data, Search data by customizing and managing applications like Teams, Office 365 groups, SharePoint team Sites, One Note, One Drive for Business tailored to their specific needs and requirements,
•	Created and set up different office 365 groups, Shared mailbox, Distribution Group, Security group, Mail-enabled Security Groups in Office 365,
•	Empowered users to involve in social affairs and make connections with experts across the company by configuring and managing application like Yammer.
•	Built different Web parts as a solution to different requirements using the SharePoint framework,
•	Used PowerShell script to deploy SharePoint solutions,
•	Built different electric forms and associated them with workflow,
•	Designed, developed, deployed, debugged, and managed different SharePoint, Provider Hosted Apps, SharePoint framework.   

Lahey Clinic Boston, MA						           September 2016 – May 2018
SharePoint Developer/Admin

•	Created and customized site collection, sites, site templates, document libraries and lists, custom content types, features, using SharePoint 2013, SharePoint Designer 2013, and visual studio 2013,
•	Translating business and technical requirements into technical solutions,
•	Customized SharePoint’s master page using CSS and JavaScript on SharePoint Designer,
•	Presented external data on SharePoint using Business Connectivity services (BCS),
•	Designed and developed electronic forms using InfoPath designer and applying rules and codes for further functionalities published it to SharePoint sites,
•	Developed various custom workflows to automate the business process using SharePoint Designer and Visual Studio,
•	Developed various solutions using OOTB tools including calendar overlay, web parts, target audience and granting various levels of permission to users,
•	Involved in analyzing contents of SharePoint site collections, sites, lists, libraries, legacy files for the purpose of migration. Also involved in post-migration clean up from SharePoint 2010 to SharePoint 2013,
