Resume Title: Design Consultant (Architecture and Engineering)

Name: Joseph Sukackas
Email: rawcam45@gmail.com
Phone: 
Location: Mesa-AZ-US-85207 (Work Status: )

Work History
Experience Months: 71
Job Title: Graphic designer, Photographer, 06/01/2019 - Present
Company Name: 

Job Title: , 10/01/2019 - 04/30/2020
Company Name: Rockford Fosgate

Job Title: Computer repair technician / electronics sales expert, 07/01/2018 - 08/31/2019
Company Name: Staples Corporation

Job Title: , 02/01/2017 - 07/01/2018
Company Name: Fluidic Energy

Job Title: Production lead / lean manufacturing consultant, 05/01/2015 - 06/30/2016
Company Name: Tomar

Education
School: Scottsdale community College, Major: Graphic Design Graphic Design & Photography
Degree: High School, Graduation Date: 06/2020

School: , Major: Bachelors degree in graphic design & digital photography
Degree: Doctorate, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/15/2021 2:23:40 PM

Desired Shift Preferences: 

Interests
Design

Resume:

Executive Summary

Able to visualize the big picture. I thrive in creative & collaborative environments providing improved processes & effective solutions to new challenges. I believe that working in team environments promotes creativity & is where the best ideas for content creation are born. Teams also provide a unique opportunity to create a happy, healthy, efficient & productive work environment.

I left my career as a engineer designing, creating and testing prototypes for the military's safety equipment, to follow my life long passion of creative art, photography & graphic design. I went back to college for a degree in graphic design & photography. During this time I started a freelance company to get real life experience. My previous experiences creating 3D designs of things people choose to use to be safe & being extremely visually creative has helped me visualize how people would react to different types of marketing ideas & designs I have created for people. Bringing them into a more efficient & profitable business with amazingly designed marketing materials. I always include my own photography to create amazing visuals & targeted data for a brand, product or service. Using original images/content gives one the best chance to stand out in their desired targeted audience. The power that a stunning image with accurate color, typeface & layout has on viewers is extremely powerful, creating any emotion you are looking to draw out of ones audience & compelling individuals be drawn in wanting to learn more about their services & get that all important 'CLICK' to make people aware of anything one is trying to convey to the public/marketplace.

My Objective

1. To bring my experience, visual skills & talent creating beautiful photography & graphics to help market brands correctly to your business or brand so your products or services shine above the rest in their field of interest. The market is fluid and always changing as well as the technology used to create content. It takes forward thinking & using the newest & best practices accurately to stay above the rest of the crowd and overnight designers using Canva, ensuring you are marketing yourself the best way possible. You worked hard building your company, so do not short yourself with the most important investment you can make for your business. Your brand is more important than a $5 logo or a Canva add layout, I would love to be the designer to help create content correctly for you. I'm extremely confident that the training I received from some of the best in the industry (individuals who helped create Adobe applications) as well as the year's of time creating as a freelancer for my own business, will exceed any expectations that you may have.

2. I am going to continue with collage and surpass my associates degree in graphic design & photography to finish up with a bachelors degree. I had previously gone to school and became an engineer but wanted to do what I am absolutely passionate about. So I went back to get a degree in Graphic Design & Photography. This was the best decision I had ever made so I will continue & finish the 2 semesters of credits to achieve my bachelors degree.

Graphic designer, Photographer, color correction & marketing campaign specialists.
My own business as a freelancer
Jun 2019 - Current

* Creating stunning photographs and graphics designed to help market anyone looking to stand out in the area of interest with their targeted audience.
* Have 10+ years creating photography and I'm also college accredited in photography.
* Have 4 + years in graphic design creating amazing content and brands as well as an associates degree in graphic design and photography.
* I specialize in color correction/management and lighting.
* Brand creation and marketing. I am well versed with S.E.O., data driven marketing and building up a business with keyword search databases.

Engineering, Test & Validation
Rockford Fosgate
Oct 2019 - Apr 2020

* Validation & testing at every stage of designing & re-engineering process.
Communicating results to address issues found & implementing strategies to address problems to create a better product than the expected standards.
* Extremely strong ability for visualizing problematic issues or possibly more efficient processes, communicating what I see to our team has helped save time & money for the company as well as our customers.
* Reading & following instructions / processes with the ability to understand & retain the information quickly as well as communicating it in a team environment.
* I'm very thorough in researching to create plans-to-action when communicated to with instruction as well as thoughts or ideas to replicate and exceed customers wants or standards.
* Quickly adapt to new environments with a positive attitude that motivates me to create smooth transitions when starting new projects or working with new teams/customers.
* Used multiple types of imagery systems & cameras as well as sound/audio software and equipment.
* Ability to understand in a extremely fast manner the new software used at Rockford (& other company's) without missing a deadline for the customers scheduled.

Computer repair technician / electronics sales expert
Staples Corporation
Jul 2018 - Aug 2019

* Building & updating computers, setups & upgrading software.
* Running diagnostics, anti-virus tests, fixing internal hardware software & components.
* Maintaining customers computers, ensuring units run at top performance.
* Customer service & troubleshooting customer information to help advise them & fixing issues.

R&D engineering / prototype designing
Fluidic Energy
Feb 2017 - Jul 2018

* Built self-recharging and regenerating battery cells.
* Compiled data and rendered cell design with 3D software.
* Used thermal & high speed cameras and photography software.
* Created new testing and process data sheets and the use of new materials.

Production lead / lean manufacturing consultant
Tomar
May 2015 - Jun 2016

* Improved production line with Lean manufacturing, Konbon system and 5-S
* Collaborating with engineering to create new parts and tools to create efficient manufacturing process.
* Provided training for production team, teaching new styles of efficient assembly processes.
* Ensured that my team and I met production deadlines.
* Was important keeping a clean, safe and happy production environment which led to higher numbers
* Trained team on new quality control procedures to obtain a higher quality product.

Education
Add Education

Scottsdale community College
Graphic Design Graphic Design & Photography
2017 - 2020

I have actually surpassed the associates degree and am about to earn my Bachelors degree in graphic design & digital photography. (19 credit hours left 7 classes. done this year)

Mastered most of Adobe CC. Especially Bridge & Camera Raw, Photoshop (not a program for photo editing. For color and creating photo content. It is destructive to your document if not set up correctly and 80% of people using it are destroying doc quality. edit photos with Camera Raw.) In Design, Illustrator..

Specialize in graphic design, photography, color correction, typography, digital or printed promotion $ marketing, pre-press & digital pre-press, S.E.O. and data driven analytics using AI and newest data / practices / keywords etc.

-----END OF RESUME-----

Resume Title: Design Consultant (Architecture and Engineering)

Name: Joseph Sukackas
Email: rawcam45@gmail.com
Phone: 
Location: Mesa-AZ-US-85207 (Work Status: )

Work History
Experience Months: 71
Job Title: Graphic designer, Photographer, 06/01/2019 - Present
Company Name: 

Job Title: , 10/01/2019 - 04/30/2020
Company Name: Rockford Fosgate

Job Title: Computer repair technician / electronics sales expert, 07/01/2018 - 08/31/2019
Company Name: Staples Corporation

Job Title: , 02/01/2017 - 07/01/2018
Company Name: Fluidic Energy

Job Title: Production lead / lean manufacturing consultant, 05/01/2015 - 06/30/2016
Company Name: Tomar

Education
School: Scottsdale community College, Major: Graphic Design Graphic Design & Photography
Degree: High School, Graduation Date: 06/2020

School: , Major: Bachelors degree in graphic design & digital photography
Degree: Doctorate, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/15/2021 2:23:40 PM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2Y1CH6X5KL64HC68XF
