Madison Stroud

2003 skyline dr. , #4108
mckinney, TX 75071
Cell: 469-881-0639
E-Mail: madistroud@gmail.com

Professional Summary

Energetic receptionist  versed in managing telephone, email, and in-person communications demonstrated over 4 years of administrative support expertise. Develops error-free written correspondence and coordinates complex schedules to support office operations. Self-motivated professional with excellent communication skills and strong command of Microsoft Office applications.

Skills

Supply management

Record preparation

Schedule management

Visitor check-in

Mail distribution

Document management

Multi-line phone system operation

Microsoft Office

Data inputting

Positive and professional

Office supply inventory control

Call management

Experience

August 2021 to November 2021
Hiatus spa and retreat  plano, tx
Receptionist    

Greeted incoming guests and directed individuals to correct meeting spaces.
Drafted letters, memos, and emails using productivity applications.
Sorted and distributed incoming mail and coordinated pickups for outgoing parcels.
Routed messages, coordinated appointments, and directed personnel to various departments.
Directed numerous calls per day to appropriate recipients using multi-line system.
Scheduled appointments and documented updates in scheduling software.
Answered questions regarding company pricing and policies.
Completed spreadsheet calculations and developed presentations to support teams.
Coordinated office cleaning and lobby organization for office and meeting areas.

August 2019 to March 2021
Smoothie King allen , TX
Assistant Manager    

Supported senior managers with day-to-day operational requirements.
Delegated tasks to appropriate staff members and monitored performance.
Handled escalating problems to improve customer relations, maintain brand loyalty, and recapture lost revenue opportunities.
Monitored performance of employee teams and actions via regular performance evaluations.
Enhanced market penetration with special marketing campaigns and merchandising approaches.
Maintained operational performance by skillfully handling opening and closing tasks.
Promoted products based on effective planning, merchandising, and employee preparation.
Assisted with developing new company policies, procedures, and standards.
Developed and distributed sales and performance reports to inform stakeholders.
Reviewed consumer trends to forecast sales and inform inventory purchasing requirements.

Education

Texas a&m university commerce commerce , TX
No degree  
Majored in music education and voice performance. 
received scholarships through the music program.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Madison Stroud
Email: Madistroud@gmail.com
Phone: 
Location: McKinney-TX-US-75071 (Work Status: )

Work History
Experience Months: 24
Job Title: Receptionist, 08/01/2021 - Present
Company Name: Hiatus spa and retreat

Job Title: Assistant Manager, 08/01/2019 - 03/31/2021
Company Name: Smoothie King allen

Education
School: Texas a&m university commerce, Major: Majored in music education and voice performance
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 4:15:07 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM0FF6MCBG3KJLHRG5
