Resume Title: Education - Teacher - General Education - K-12

Name: Anna Higgins
Email: ahiggins9090@yahoo.com
Phone: 
Location: Indianapolis-IN-US-46205 (Work Status: Not Specified)

Work History
Experience Months: 81
Job Title: Director of Customer Service, 03/01/2018 - Present
Company Name: APOLLO OUTDOOR CUSTOM DESIGN

Job Title: Assistant Manager, 02/01/2015 - 02/28/2018
Company Name: HUNGRY HOWIES

Education
School: AVON HIGH SCHOOL, Major: Not Applicable
Degree: High School

School: INDIANA UNIVERSITY PURDUE UNIVERSITY INDIANAPOLIS, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

A N N A   H I G G I N S 

1440 E 49th St.Indianapolis, IN 46205317.809.0488ahiggins9090@yahoo.com

W O R K   E X P E R I E N C E 

HUNGRY HOWIES   AVON, INDIANA
Assistant Manager, Feb. 2015   Feb. 2018
      Monitor compliance with health and fire regulations regarding food preparation and serving, and building maintenance in lodging and dining facilities
      Count money and make bank deposits
      Schedule staff hours and assign duties
      Perform some food preparations or service tasks such as cooking and service food and drinks when necessary.

APOLLO OUTDOOR CUSTOM DESIGN   Indianapolis, INDIANA
Director of Customer Service, Mar. 2018   Present 
      Confer with customers by telephone to provide information about products or services, take or enter orders, cancel orders, or obtain details of complaints.
      Check to ensure that appropriate changes were made to resolve customers  problems.
      Determine charges for services requested and collect payments.
      Contact customers to respond to inquiries or to notify them of investigation results or any planned adjustments. 
      General Office Maintenance 

E D U C A T I O N 

AVON HIGH SCHOOL   AVON, INDIANA
Core 40 Diploma, May 2016
      Graduated with 21st Century Scholarship
      Mentor to incoming Freshman 

INDIANA UNIVERSITY   PURDUE UNIVERSITY INDIANAPOLIS 
Completed coursework towards Elementary Education/ Business Management from August 2016-May 2018

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD60B677T1MXC64GCWX
