Demeturie Simmons
225-333-4067
{dsimmon69.ds@gmail.com}

Professional Strength
Highly motivated professional with over 20 year medical experience providing thorough and skillful support to management and physicians. 
Talented Leader, possess administrative, managerial and organizational skills that can transfer over to various positions and fields.  
Demonstrated capabilities to streamline processes, analyze complex issues, and develop solutions; efficient in multi-tasking and meeting deadlines.
Proficient in Microsoft Office: Word, typing, researching, filing, follow-up to completion HCHB(Homecare Home Base)  Deliotte . 
Proven track record in customer service, processing and billing claims and communicating reliable information to customers.
Strong interpersonal skills, able to communicate clearly and effectively both verbally and written at all levels. 
Flexible, adaptable, able to shift strategies and transition to accept others viewpoints, adapts quickly and/or adjust to changing situations.
Team player, able to work effectively with others to achieve optimal outcome. 
Enthusiastic, creative, self-motivated and driven to exceed expectations. 

WORK EXPERIENCE:
Amedisys Home Health09/2009-07/2021
Corporate Office

Accounts Receivables Coordinator, Revenue Recovery
Job description: 
Reviews and processes problem claims for billed services.  
Review any denials and work toward resolution of the claim
Review and research problem claims to ensure proper payment according to reimbursement schedule
Respond to payer requests for additional information regarding claims and communicates such request to the agencies
Generate aging reports and identifies unpaid claims or disputed charges/claims and initiates subsequent request for payments, resubmits claims
Initiate or respond to calls and other inquiries regarding the status of claims
Prepares accurate drafting, typing, compiling, copying, and distributes a variety of materials such as statistical reports, aging reports, and request for additional information, memos, etc. timely and as necessary
Baton Rouge General10/2008-06/2009

Billing Analyst
Job description: 
Create unbilled report which included pending claims for various payers 
Add diagnosis, cpt, hcpcs, and revenue code to claims to submit to payer for processing  
Obtain accurate information from HIM/Coding Department to assure proper processing of claims 
Complete audits on accounts which require addition research for payments
Obtain and enter Community Care Referral Information for all Medicaid Claims
Pending of claims which require additional information using the Med Asset System
Posting of Notes to DSS System
River West Medical Center                 10/2007-08/2008

Insurance Collector/Medicaid Application Representative
Job description: 
Follow Up on all Commercial /Workman's Compensation/ VA Accounts
Post Payments to Blue Cross and United Healthcare accounts
Make necessary demographic and insurance additions, deletions, corrections to guarantor/patient insurance as required
Maintain all correspondence related to billing questions and issues
Follow Up on all patient call related to any questions/concerns about account
Healthcare Fiscal Management River West (Contracted)
                                        07/2006-10/2007

Patient Representative Medicaid Application Representative

Job description: 
Follow-up on all Self Pay accounts
Post payments daily to accounts
Process Charity Application for any patient requiring financial counseling
Completing Medicaid application for all qualifying patients
Request Pre-Certification from UR Department for all inpatient Medicaid Patients

LSUH/IDX Systems Corporation06/2004-08/2005

Insurance Follow-up Representative III
Job description: 
Process insurance claims and rebilling of claims as directed for assigned specialty
Demographic and insurance additions, deletions, corrections to guarantor/patient/insurance information as required
Maintain and process insurance edit listed as directed
Code and post all payment denial and rejection reason
Process all other insurance explanation of benefit that require reconciliation
Follow up research on open A/R balance as work file
Interact with collections, patient services and central processing team to ensure highest possible collection and patient satisfaction
LSUHN                     08/2003-06/2004

Account Receivable Reimbursement Team Member
Job description: 
Research and resolve claim issues to receive timely/accurate claim payment
Work weekly large dollar report to ensure timely/accurate claim payment based on stop   loss Verifying insurance, 
Filed medical and underpayment appeals to support medical necessity
Correct all inappropriate billing daily denial/reject report 
Maintain correspondence related to billing questions and issues 
Accurate and timely billing primary/secondary accounts for all lines of business specializing in Managed Care and Blue Cross Inpatient/Outpatient
Maintain all correspondence related to billing questions and issues

SIEMENS/Pendleton Memorial Hospital
Medical Billing Specialist/Patient Account Representative II
Job description: 
Daily download and transmission of electronic claims and mailing hard copy claims
Work daily NEIC reject report from Payers and NDC
Correct all inappropriate billing from daily denial/reject report from EOB and Mail
Request appropriate diagnosis and procedure codes from Medical Records to maintain proper CMS in addition to procedural guideline
Accurate and timely billing primary and secondary accounts for all lines of business
Managed Care and Blue Cross for both Inpatient/Outpatient
Maintain all correspondence related to billing questions and issues

Advantage Healthcare
Adjudicator/Research Analyst
Job description: 
Accurate and timely processing of HMO, Medicare Risk and TPA claims
Interpretation of all plan documents and benefits administered by Advantage Healthcare to ensure accurate adjudication standards are met for all types within TXEN system
Run daily auditing report and prepare documentation from the report for Auditors
Audit and correct all TPA claims from auditing report to ensure reprising sheets are accurate/timely 
Work daily adjudication reject report
Maintain daily log of Claims Adjudication production numbers and standards

-----END OF RESUME-----

Resume Title: Insurance Specialist

Name: Demeturie Simmons
Email: dsimmon69.ds@gmail.com
Phone: 
Location: Darrow-LA-US-70725 (Work Status: )

Work History
Experience Months: 622
Job Title: Medical Billing Specialist/Patient Account Representative II, 01/01/1970 - Present
Company Name: SIEMENS/Pendleton Memorial Hospital

Job Title: Adjudicator/Research Analyst, 01/01/1970 - Present
Company Name: Advantage Healthcare

Job Title: Accounts Receivables Coordinator, Revenue Recovery, 09/01/2009 - 07/31/2021
Company Name: Amedisys Home Health

Job Title: Billing Analyst, 10/01/2008 - 06/30/2009
Company Name: Baton Rouge General

Job Title: Insurance Collector/Medicaid Application Representative, 10/01/2007 - 08/31/2008
Company Name: River West Medical Center

Job Title: Patient Representative Medicaid Application Representative, 07/01/2006 - 10/01/2007
Company Name: Healthcare Fiscal Management River West

Job Title: Insurance Follow-up Representative III, 06/01/2004 - 08/31/2005
Company Name: LSUH/IDX Systems Corporation

Job Title: Account Receivable Reimbursement Team Member, 08/01/2003 - 06/01/2004
Company Name: LSUHN

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 11:48:05 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N3DP6NWXGGQS6X34Q
