BARBARA WEINSCHENK   E:  barbweinschenk@gmail.com   P:  860-857-5724   A:   Niantic, CT 06357

PROFESSIONAL SUMMARY

Well-qualified healthcare professional with 25 years of experience caring for all ages of patients in fast-paced emergency settings. Excellent interpersonal, communication and analytical abilities with demonstrated understanding of medical conditions, procedures, and compliance requirements. Recognized consistently for performance excellence with Press Ganey scores of 99%.

   WORK HISTORY

GREENWICH HOSPITAL - Physician Assistant
Greenwich, CT  09/2006 - Current
    Level 2, 43K visit emergency department working in main emergency department and fast track.
    Including multi levels of care in all ages, ED procedures including minor to complex suturing, I+D, foreign body removal, and fracture and dislocation reductions, initial evaluation of orthopedic and surgical care in collaboration with specialists.
    Used intake and screening instruments efficiently
    Collaborated with medical colleagues to offer clinical care management, patient education and follow up services.
    Ordered and executed various tests, analyses, and diagnostic images to provide information on patient condition.
    Coordinated admissions and transfers in collaboration with supervising attending physician.

EMERGENCY MEDICINE PHYSICIANS,
Stamford Hospital - Physician Assistant
Stamford, CT  02/2005 - 01/2013
    Level 2, trauma center, working in emergency department in fast track and ancillary urgent care center.
    Including general medicine; pediatric to geriatric.
    Surgical procedures including suturing, I+D, extractions.
    Orthopedic procedures including diagnosis and evaluation of fractures, splinting, minor reductions
    Also responsible for evaluation and follow up of all discrepancies.
    Collaborated with medical colleagues to offer clinical care management, patient education and specialty services.
LAWRENCE & MEMORIAL HOSPITAL - Physician Assistant
New London, CT  09/1999 - 04/2005
    25 bed emergency department with 45K+ visits working in both fast track and main ED.
    Working in collaboration with physicians in community hospital setting in all aspects of emergency medicine.
    Ordered and executed various tests, analyses, and diagnostic images to provide information on patient condition.
    Referred to and consulted with physicians and other healthcare providers on patient care.
EASTERN CT PRIMARY CARE - Physician Assistant
Norwich, CT  01/1999 - 01/2000
    In primary care setting responsible for acute and chronic care needs of children and adult patients.
    Initiated, performed, and interpreted diagnostic tests, providing support in routine and emergent patient care.
    Continuation of care of established patients with chronic disease, preventative care, and small procedures in private group practice.
    Educated patients and family members on overall wellness, health problem prevention, current health status maintenance and warning signs for common acute and chronic illnesses.
    Performed therapeutic procedures including immunizations and infection management.

      SKILLS

       Direct Patient Care
       Evidence-based medicine
       Diagnosing conditions
       Wound Care
       Laceration Repair
       Incisions and drainage
       Interpreting radiology results
       Differential diagnoses
       Interpreting laboratory results
       Staff education and training
      EDUCATION

   Northeastern University
   Boston, MA  09/1998
   MA Masters: Health Sciences, Physician Assistant
       Elected class president
       Granted rural health scholarship in Malta, Montana family health clinic and hospital.
   University of Texas Health Science Center Houston
   Houston, TX
   Science Emphasis
   Syracuse University
   Syracuse, NY
   BFA: Graphic Design and Photography
   Completed junior year in London England
      CERTIFICATIONS

   ACLS, BLS active certification
   Membership NCCPA, AAPA, SEMPA

-----END OF RESUME-----

Resume Title: Physician Assistant

Name: Barbara Weinschenk
Email: barbweinschenk@gmail.com
Phone: (860) 857-5724
Location: Bridgeport-CT-US-06606 (Work Status: Not Specified)

Work History
Experience Months: 274
Job Title: Physician Assistant, 09/01/2006 - Present
Company Name: GREENWICH HOSPITAL

Job Title: Physician Assistant, 02/01/2005 - 01/31/2013
Company Name: EMERGENCY MEDICINE PHYSICIANS, Stamford Hospital

Job Title: Physician Assistant, 09/01/1999 - 04/30/2005
Company Name: LAWRENCE & MEMORIAL HOSPITAL

Job Title: Physician Assistant, 01/01/1999 - 01/31/2000
Company Name: EASTERN CT PRIMARY CARE

Education
School: Northeastern University, Major: 
Degree: Bachelor's Degree

School: University of Texas Health Science Center Houston, Major: 
Degree: Master's Degree

School: Syracuse University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/13/2021 7:22:21 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH2VV6PNFDMGLB6BFM
