Sofiya Khan
 (703)-618-2090
Sofiyakhan.uva@gmail.com 

EDUCATION
University of VirginiaCharlottesville, VA
GPA: 3.6/4.02019-Expected Graduation 2023
Major: Statistics
 
Herndon High SchoolHerndon, VA
Advanced Diploma, GPA: 4.2/4.02015-2019

Relevant Coursework: Mathematical Statistics, Linear Algebra, Programming, Information Technology, Regression    Analysis, Writing and Critical Enquiry, Microeconomics, Calculus

Summary
Highly motivated, analytical and detail oriented rising senior. I am looking for an internship position which utilizes data analytics. I am proficient in exploratory data analysis using R and SAS for data modeling. I am also interested in project management utilizing data sets. 

Skills
      Strong applied knowledge of data modeling and data analytics
      Strong analytical skills and writing skills, to include solid experience in writing functional and technical specifications
      Detail oriented with strong organizational and analytical skills
      Excellent analytical and problem-solving ability
      Proficiency working with R and Python (PyCharm and Jupyter Notebook)
      Working knowledge of HTML5 and CSS to create web pages
      Proficient in Microsoft Office Applications (Word, Excel, PowerPoint)
      Strong people skills including the ability to effectively and concisely communicate orally and in writing across all levels of the organization
      Strong interpersonal skills; strong written and verbal communications skills; experience with remote or virtual teams, excellent team member
      Collaborative, team oriented and able to work independently also
      Strong work ethics, driven, dependable, responsible, organized and able to complete tasks in a timely manner
      Strong organizational skills with attention to detail and a planner

Professional Experience
Head English Tutor - Vienna Aloha, Vienna, VA                                                                           August 2020 - Present
      Responsible for online virtual instruction to 15 elementary students in English to help them grasp a better understanding of the language and attention to grammar
      Build positive relationships with students and create a sense of class community
      Keeps record of academic performance for each student to address areas of improvement
      Plan, design and develop lesson plans

Guest Services Assistant - Summit Ropes Indoor Adventure, Sterling, VA                                 Jan. 2019- Aug 2019                   
      Responsible for social media and digital marketing
      Trained new employees in using POS
      Responsible for organizing and hosting parties in facility and training of guests in all safety measures

Personal Projects

      Exploratory Data Analysis (EDA) Healthcare data using R. Formulate relevant questions and hypotheses. Identify Trends in data. Identified relationships between variables. Communicate results with visualizations (Scatter plots, histograms, bar graphs, etc.).
      Data exploration using R to extract large data sets to create numerical and graphical representations and summaries from US Housing data
      Designed and executed game development and debugging using PyCharm 

Community Involvement
Kappa Delta SororityAugust 2020-Present
member
      As a sister I uphold the values of honor, duty, and truth to the best of my ability
      We work directly with the Girl Scout troops in the Charlottesville Area to organize, help and create curriculum for over 30 elementary aged Girl Scouts
      We work with other community members to create workshops on the topics of diversity, equality and inclusion

Take Back the Night August 2021-Present
      Organized events promoting awareness of sexual violence 
      Navigated planning community events virtually

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Sofiya Khan
Email: sofiyakhan.uva@gmail.com
Phone: 
Location: Charlottesville-VA-US-22910 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Head English Tutor, 08/01/2020 - Present
Company Name: Vienna Aloha

Job Title: Guest Services Assistant, 01/01/2019 - 08/31/2019
Company Name: Summit Ropes Indoor Adventure

Education
School: University of Virginia, Major: 
Degree: Bachelor's Degree

School: Herndon High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD92G972VWH2TDWP90W
