SANIKA GUPTA
(408) 507-7303 | sanikag@bu.edu | Boston, MA 02215

PROFILE
Proactive Legal Intern with excellent legal documentation and research skills. Detail-oriented and
methodical. Talented Social Media specialist dedicated to enhancing online presence and engagement
by applying  first-rate graphic design and vocational skills. Exceptional communicator with superior
leadership, customer relations and conflict management. Known as         flexible and dependent.

EDUCATION
    Boston University, Boston, MA - BBA in Business Administration with a Law Concentration
    * On the Pre-Law Track. Expected May 2024.
    * President of Art for the Heart Club (make and sell art to raise money for the Boston Children'sHospital; raised $500 in four months last year)

    * Media Associate for Business Law Club (provide resources for students who aren't in Business
                                                                                                     school)
    * Secretary for Diversity in Law club (decrease diversity discrimination by providing a communityand safe environment)

    * Communications Team Member for the College of General Studies Student Government

EXPERIENCE
  Marking Associate, Business Law Club; Boston, MA                                        April 2021 - Present
    * Made plans to grow membership exponentially within semester by launching grassroots marketing
                                                                                                     campaigns and innovative ideas.
    * Preformed research to analyze behavior of members, including participation rates, trends, and
                                                                                                     preferences.

    Student Worker, Late Nite Cafe at Warren Towers; Boston, MA                          March 2021 - Present
    * Sought out and implemented methods to improve service and team performance to establish
                                                                                                     business sustainability as well as deliver consistent and positive customer experiences.
    * Kept food storage and preparation equipment in good working order to maximize safety and costefficiency
                                                                                                     of operations while cross training in other positions to support team and meet any need.

    President, Art for the Heart Club; Boston, MA                                      January 2021 - Present
    * Promoted from Head of Marketing January 2021 to April 2021; devised and managed creative plans
                                                                                                     for company branding and event launches.
    * Established and oversaw strategic business outreach streamlined operations as a part of
                                                                                                     revitalizing business plans and realign club objectives to advance overall presence and success.
    Marketing Head, Rishi Kumar's Congressional Campaign; Cupertino, CA                 July 2018 - April 2020
    * Drove customer interaction across social media, blog, and website posts to fuel digital voting
                                                                                                     initiatives as a result of one-on-one development sessions with Rishi Kumar (congress candidate).
    * Helped organize create assets, including copywriting text for digital use and consulting with
                                                                                                     candidate to prepare and present targeted ad campaigns.

    Public Relations O  fficer, Mock Trial Club; Cupertino, CA                       August 2017 - June 2020
    * Hosted eight hour sessions mentoring programs for trial preparation while writing, practicing, and
                                                                                                     perfecting direct examinations with witnesses and cross examinations with opposing witnesses.
    * Launched and updated websites for team competitions to boost engagement and advertise public
                                                                                                     relations events via multiple design softwares.

SKILLS
* Organization                                             * Online Marketing and Advertising
* Fluent in Hindi and Semi-Fluent in Spanish               * Microsoft Office Expert Level
* Project management                                       * Critical Thinking & Technical Writing

-----END OF RESUME-----

Resume Title: Advertising Sales Executive

Name: Sanika Gupta
Email: s_gupta699@hotmail.com
Phone: 
Location: Boston-MA-US-02101 (Work Status: )

Work History
Experience Months: 46
Job Title: Marking Associate, 04/01/2021 - Present
Company Name: Business Law Club

Job Title: Student Worker, 03/01/2021 - Present
Company Name: Late Nite Cafe at Warren Towers

Job Title: President, 01/01/2021 - Present
Company Name: Art for the Heart Club

Job Title: , 08/01/2017 - 06/30/2020
Company Name: Public Relations O fficer, Mock Trial Club

Job Title: Marketing Head, 07/01/2018 - 04/30/2020
Company Name: Rishi Kumar's Congressional Campaign

Education
School: Boston University, Major: BBA in Business Administration with a Law Concentration
Degree: Master's Degree, Graduation Date: 05/2024

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/25/2021 9:27:48 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RDH3D367Z7S41HXGBYG
