NICHOLAS KOIAVA
1 Washington PI, Newark, NJ 07102
(609) 851-6199
nmk104@scarletmail.rutgers.edu, https://www.linkedin.com/in/nicholaskoiava/
EDUCATION:
RUTGERS, THE STATE UNIVERSITY OF NEW JERSEY
Rutgers Business School
Bachelor of Science, Finance
  GPA: 3.47

New Brunswick, NJ
May 2023

RELEVANT COURSEWORK:
  Introduction to Financial Accounting, Introduction to Managerial Accounting, Introduction to
Supply Chain, Introduction to Macroeconomics, Basic Statistics for Research
PROFESSIONAL EXPERIENCE:
TRANSATLANTIC Partners LLC., Richmond, VA
Aug 2021 - Present
Analyst Intern
  Interacted with high-profile clients within the Solar and IT solutions industry.
  Analyzed and assessed the financial strengths of targeted IT solution companies on the basis of
total revenue, EBITDA, discretionary cash flow, P&L, and working capital.
  Developed teasers and market research reports related to the industry sector.
  Identified over 50 potential IT company acquisitions by analyzing third party/government
databases (SEC, Bloomberg, NAICS).
  Engaged in marketing strategies related to client company's private placement initiatives.
  Calculated capitalization rates to valuate targeted solar properties for lease or at a cash buyout.
Travelfy, Tbilisi, Georgia
May 2021 - Aug 2021
Sales and Marketing Intern
  Provided ongoing assistance to various tourist marketing initiatives resulting in increased sales.
  Created digital advertisements and performed daily management of social media accounts/sites.
  Handled telephone inquiries as well as maintained friendly/professional customer interactions.
  Prospected potential clients through direct mailings and cold calls.
  Researched various destinations and means of travel regarding prices, customs, reviews, etc.
SPECIAL PROJECTS:
Management Team Case Project, Introduction to Management
Mar 2021 - May 2021
  Created a food delivery-based business concept to address the unmet needs of college students.
  Reported on the company's long-term financial and strategic objectives.
  Developed a standardized expansion strategy into Canada through in-depth market entry
analysis.
SKILLS:
  Proficient in Microsoft Office Suite (Access, Word, Outlook, PowerPoint, and Excel).
  Conversational fluency in Georgian and French.

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Nicholas Koiava
Email: nmk104@scarletmail.rutgers.edu
Phone: 
Location: Newark-NJ-US-07102 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Analyst Intern, 08/01/2021 - Present
Company Name: TRANSATLANTIC Partners LLC.

Job Title: Sales and Marketing Intern, 05/01/2021 - 08/01/2021
Company Name: Travelfy

Education
School: RUTGERS, THE STATE UNIVERSITY OF NEW JERSEY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Research
Statistics-Market research

Harvested Resume from CareerBuilder
R3132Z601FWMDMLMTPX
