Sherreon Thomas
Highly Motivated and Determined customer service expert with 3 years of experience who excels the represented
expectations achieving an even better accomplishment. I have never had complaints or issues with the status
and/or overall representation of my customer service & have always left clients satisfied. I have graduated high
school early within the span of 3 years & currently attend University Of Baltimore striving for my degree within
Criminology.
8510 16th street Apt.715   Silver Spring, MD 20910   4438207107   thomassherreon27@gmail.com
thomassherreon27@gmail.com

WORK EXPERIENCE
Safeway Inc.   Courtesy Clerk
Nov. 2019 to Dec. 2020, Silver Spring, MD
  Maintaining cleanliness within the break rooms & rest areas.
  Bringing carts inside the department store whilst making sure they were suitable for use
  Helping assist customers with nding grocery items
  Helping bring groceries to customers vehicles

Red Lobster   Hostess
March 2021 to July 2021, Laurel , MD
  Seating Customers within the restaurant
  Making sure all tables were clean & suitable for use
  Making sure the seating rotation had been established & customers were sat accordingly
  Maintaining Cleanliness around restrooms & the restaurant as a whole.

EDUCATION
Meade High School   High School Diploma
Sept. 2018 to June 2021
Recently graduated early June 2021 from meade high school; currently enrolled within University of Baltimore achieving
Degree in criminology.

AWARDS
NHD County Competition
I have accomplished on making it into state championships of NHD ( National History Day Project) & have won #1 within
placement of County NHD Competition.

?

-----END OF RESUME-----

Resume Title: Restaurant - Bartenders/Waitstaff/Host

Name: Sherreon Thomas
Email: thomassherreon27@gmail.com
Phone: 
Location: Silver Spring-MD-US-20910 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Hostess, 03/01/2021 - 07/31/2021
Company Name: Red Lobster

Job Title: Courtesy Clerk, 11/01/2019 - 12/31/2020
Company Name: Safeway Inc.

Education
School: Meade High School; meade high school; University of Baltimore, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R318396T66VW482NWQ3
