Haihua Cai
Fremont, CA
caihaihuacai@gmail.com
949-668-3608
linkedin.com/in/haihua-cai-9bb78421a
Summary
• Experienced in working with Finance application reporting and analytical systems, including Tableau and SAP Analytic Cloud. • Ability to learn quickly and achieve an in-depth understanding of complex processes and systems. • Experience with SAP R/3 and S4/HANA in Financial Analysis or Business Analysis. • Experienced in implementation & maintenance of SAP systems for multi-national enterprises. • Experienced in multiple full-lifecycle implementations following implementation Methodology: Project Preparation-->Business Blueprint-->Realization-->Final Preparation-->Go Live Support • Familiar with SAP integration with Dynamics AX/365, BAAN, ORACLE, Net Suite and QuickBooks which is connected to the cloud where we can access reports like the general ledger, balance sheet, or cash flow statement whenever we need. • Ability to solve various complex SAP system issues independently. Quick response and teamwork spirit. • Experienced in creating technical documentation with 15+ years of SAP functional experience and knowledge of SAP S4 HANA, BI reporting, AWS, Azure, Coupa, and SAP Ariba. • Passion for new technology, lifelong learning, and professional development. • Experienced in working in Information Technology on business transformation projects . Management experience gained across engagements including global programs with global delivery teams. Extensive exposure to change management and business process re-engineering issues. Worked on several Implementations, Upgrades, Support, roll out, and integration projects. Expertise spans contributing to all phases of the software development life cycle (SDLC) from analysis through requirements development, conceptual design, documentation, implementation, and quality review.
Experience
Technical Program Manager Process and Systems
WEEE!INC
Jul 2020 – Present (1 yr 6 mos)
Leading SAP S4 HANA 2020 version implementation and future upgrades of all Finance and related systems deployed on AWS within project budget and scheduled timeline. Lead Project Management Office in system implementation projects (requirements documentation, systems configuration, test documentation/execution, issue identification and resolution). Acting as the internal expert on all Finance business processes and systems. Extensive exposure to change management and business process re-engineering issues. Partner with internal business teams in developing roadmaps, defining business processes, and associated system requirements. Organize and manage project work to drive predictable delivery. Support mission-critical and business-critical systems using mature IT and software engineering practices. Prioritize against competing priorities and collaborate across infrastructure teams and partners to deliver on business objectives. Collaborating with Finance & Accounting partners and IT team to develop comprehensive financial systems. Possessing an in-depth knowledge of Finance & Accounting processes including Accounts Payable, payment processing, and COGS / Inventory tracking methods. Bringing new techniques and technology solutions to improve business process and workflow. Providing guidance with IT in the functional design of dashboard and analytical tools. Developing system strategies and implementation systems. Creation, and improvement of business processes necessary for the Finance Department to operate and scale efficiently while maintaining proper controls and governance. Creating Enterprise Structure, GL account and Chart of Accounts, Configuration of Global settings, Accounts Payable. Cost Element/Center Accounting, Creation of Primary and secondary cost elements, Creation of cost/profit center standard Hierarchy. Internal Orders, COPA and Product Costing. Maintenance of User Profiles and Roles, Coordination of SOX audit and IPO readiness on the User Profiles.
Technical Project Manager - Dynamics 365 on Azure
Microsoft
Mar 2016 – Jul 2020 (4 yrs 5 mos)
• Lead the Migration of AX2012 Database from on-premises to Azure including Management Reporter Migration to Dynamics 365 as Financial Reporting tool. • Gather project requirements from different stakeholders • Coordinate the planning and scoping of the multiple projects with other program managers and technical leads. • Develop schedules, identify critical paths and bottlenecks, and maintain execution throughout the duration of partner programs • Manage communication within and between stakeholders/other program managers representing a partnership focus area, internal engineering, and external teams • Effectively communicate project statuses, identify potential risks and setbacks, and develop mitigation strategies • Work cross-functionally to develop best practices in a changing and dynamic environment to ensure on-time delivery • Coordinate project execution activities. • Contribute to project deliverables • Ensure project documents and regular updates are complete/current and available for program managers and leadership review • Prepare detailed project requirement • Manage Project timeline and delivery plan • Develop Sprint plan & prioritized backlog • Dependency analysis and plan • Coordinate UAT plan and System Maintenance plan • Manage Risk log and mitigation plan
Senior Project Manager - Dynamics AX
Microsoft
Jan 2013 – Mar 2016 (3 yrs 3 mos)
• Manage the day-to-day planning, scheduling, tracking, and reporting for project deliverables • Work with management, business users, and IT team to define project scope, create work breakdown structure, obtain scope verification, and manage • Develop detailed project plans for projects and manage the delivery of projects to timeline and cost budgets • Manage deadlines to schedule through all project phases, including Project Preparation, Business Blueprint, Realization, Final Preparation, and Go Live & Support • Identify Project risks, analyze potential consequences and implications, recommend solutions apply corrective actions • Ensure timely and appropriate generation, collection, and dissemination of project information and status • Create and implement project test plans, enter bug reports, verify bug fixes, and ensure project deliverables meet predetermined performance and quality objectives • Working with a global delivery model with onshore and offshore teams • Manage issues of three levels: technical, functional and process
SAP System Manager
RFS - Radio Frequency Systems
Jun 2008 – Dec 2012 (4 yrs 7 mos)
• Be responsible for implementing Global SAP projects with the global SAP support center • Support the Global SAP Director in liaising with external consultants & experts • Support Global SAP Director and Finance Controller to implement SAP innovation project which included but was not limited to business requirement collection & investigation, schedule liaison, master data review, configuration testing, documentation, user training, etc. • Liaise with Global SAP support center team located in Hannover Germany for daily troubleshooting together with system & business flow optimization. • Monitor/audit all users who operate the system in accordance with the set procedure. • To support SAP stabilization & application development. • Work as SAP Internal consultant for FICO module trouble shootings. Business rules define from SAP system solution side such as subcontracting process & customer consignment sales process. • Lead the company budget control and planning process in SAP. Conduct training and Event Management • Maintain good relationships with all business units and local IT experts. Develop SAP integration advantages and persuade business entities on how SAP can help them to optimize operation flow to improve the work efficiency. Analyze business processes for SAP performance improvements. Test to identify SAP advantages to make full use of SAP functionality. • Make full use of SAP systems to maximize production capacity & reduce inventory level • Prepare business process flow chart to analyze as-is & to-be at the same time to draft documentation to ensure that business SAP users and local IT experts had already understood the changes and can contribute to successful system implementation. • Monitor results and report findings during the system implementation. Adjust, if necessary, after testing in the development system. • Work closely with related business owners to create functional designs. • Upgrade SAP version from 4.6B to 6.0ECC globally.
SAP Support Engineer
Saint-Gobain Sekurit
Jan 2006 – Jun 2008 (2 yrs 6 mos)
• Work closely with the project manager on the SAP ERP implementation • Responsible for the SAP system implementation globally • Provide support to end-users working on FI/CO, MM, SD, PP modules • Interface with users on a regular basis to assess user acceptance of the system/System problems/User training requirements. • Receive and administrate questions and error reports, solve problems reported by first-line support • Report faults/errors to SAP helpdesk and regional SAP team • Follow up with helpdesk to ensure errors are resolved • Formulate requirements for further investigation • Analyze and follow up error reports, propose and implement improvements • To report the status of a problem/solution to the first line support • Document the solution of the problem in a regional knowledge database for future use. • Develop and maintain a good level of competence and knowledge in the following areas: • General IT technical issues (systems development, networking, tools, standards, etc.) • Analyze requirements for additional master data, programming, tables, forms, and reports, and liaise with the regional SAP team • Analyze training needs and specify requirements for training courses • Develop training materials independently or sometimes in co-operation with SAP team • Liaise with the regional SAP helpdesk and the SAP system hosting service provider • Working with the management team, identify business process improvement opportunities such as SAP master data maintain and change control procedure
Supply Chain Supervisor and SAP APO project leader
Danone
Sep 2003 – Jan 2006 (2 yrs 5 mos)
• Successfully lead the implementation of SAP APO System (Demand Planning, Supply Network Planning, Production Plan Detailed Scheduling) • Review and assist IT/Finance team in better understanding SAP products and solutions and integration with other third-party software applications • Collecting, processing, and delivering relevant and accurate information used for providing strategic, financial, and operational feedback • Maximizing SAP Design and solution to support growth, efficiencies across Finance module to provide stability, efficiencies, and simplified complex business processes • Conduct requirement workshops and training to review SAP technical architecture/design and assist the business in making the technical decisions in SAP design & architecture • Implementation and maintenance of ERP applications as well as current and future associated systems • Design and testing for a global ERP implementation project and work closely with the SAP consultants, project manager, and other team members to ensure project success • Responsible for leading initiatives and providing consultation to a global user community, consistently applying a consultative approach to establish more efficient ways to utilize business systems • Provide consultancy for the best practice processes. Initiate necessary business process re-engineering to have effective and efficient operations • Meet with decision-makers, systems owners, and end-users to define business & operations requirements and system goals, identify, and resolve systems issues • Provide the expert level of business process guidance on business requirements, concept, design, realization, and support • Identify cross-functional topics and ensure the process are aligned across ERP modules and other supporting applications • Participate in testing and implementation of enhancements across the SAP functions primarily PP, MM & SD modules
PMC and Planning Manager Assistant
ASE Group Global
Sep 2000 – Sep 2003 (3 yrs 1 mo)
Also known as Global Advanced Packaging Technology (GAPT) which was acquired by ASE Group. Enhanced company’s material planning and control process, developed an MRP system together with MIS Team which can meet various calculation requirements for chipset manufacturing in the semiconductor industry, take part in BAAN ERP Implementation. GAPT is originally invested by VIA Chipset Technology Inc and is located in Shanghai Zhangjiang Hi-tech Park. Main Products: PBGA35x35, PBGA31x31, PBGA27x27, TFBGA, QFP, LQFP. Being the contact window of customers & responsible for customer service and customer order fulfillment monitoring, Such as VIA Technology Inc. ESS Technology Inc. LSI Technology Inc. Mainly is responsible for material planning and MRP system maintenance, developed MES system with MIS team to monitor the whole production process regarding the yield, cycle time and defect code analysis. Familiar with PCBA and SMT process for mother board manufacturing.
Education
University of International Business and Economics
Bachelor's degree, Accounting and information system

