Silvia Victoria Mora (Vicky)
626 6th Street
Northfielld, IL 60093
(847) 999-8450
mvicky17@gmail.com
Experience:
Heirloom ORS, Glenview IL -Multi
12/2005-Current
*Manage & input all customer & accounting data into system 
*Coordinate meetings with other companies nationwide & help arrange lodging 
*Manage networking with other companies & people in the business 
*Coordinate scheduling for customers 
*Establish client-centric focus to build customer loyalty & retention
*Consistent follow-up & dedicated customer service
Lowes Companies,Northbrook IL -Pricing Coordinator
08/2009-11/2015
*Coordinated all store pricing on a daily basis with promotions & sales 

*Provided excellent & professional service to ensure customer & management satisfaction 

*Advertised for upcoming events to promote engagement & involvement 

*Was head of 'Voice Team' (in charge of coordinating special events & celebrations, being a mediator with employees & management)
Aeromexpress Cargo, Chicago IL - Regional Operations Manager
12/1999-11/2008
*Wrote & translated letters to/from directors of the company throughout Mexico, Central & South America (helping with documentation going to US Customs, FAA & TSA) 
*Managed communications with several countries to coordinate arrival / departure of freight & human remains 
*Managed scheduling employees to ensure optimal productivity & on-time departure of flights with freight 
*Worked with the sales team to develop new marketing strategies 
*Assisted with executive decision making & strategy planning, initiating productive relationships with other management teams & employees of partnering companies to help with transfers 
*Traveled to other locations in USA to help with operational functions & training
EDUCATION:  
Glenbrook South High School,  Glenview IL 
1995

SKILLS
*Fluent reading/writing in Spanish/English
*Excellent communication & people skills
*File/ Record maintenance
*Time management
*Quick learner
*Familiarity with different computer programs
*Office equipment proficiency
*Cheerful & energetic

References:
Alicia McClendon:
(773)698-5585

Mitch Rosenbaum:
(847)502-2024

Ryan Klatt:
(407)221-6761

-----END OF RESUME-----

Resume Title: Spanish Translator

Name: Silvia Mora
Email: mvicky17@gmail.com
Phone: 
Location: Indianapolis-IN-US-46204 (Work Status: )

Work History
Experience Months: 264
Job Title: , 12/01/2005 - Present
Company Name: Heirloom ORS

Job Title: Pricing Coordinator, 08/01/2009 - 11/30/2015
Company Name: Lowes Companies

Job Title: Regional Operations Manager, 12/01/1999 - 11/30/2008
Company Name: Aeromexpress Cargo

Education
School: Glenbrook South High School, Major: 
Degree: High School, Graduation Date: 06/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/19/2021 3:26:18 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD88GQ6JRXT795NDQ6W
