JAMES WATKINS
Akron, OH · (234) 233 - 4656
Jwatk92@wgu.edu
A diverse thinker, allowing for very efficient rapport building and persuasive communication. Accompanied with my customer service background, and experience with the finance industry and sales; I excel at building and maintaining relationships. With effective communication and agreeableness, I am able to facilitate an environment which augments productivity and exceed expectations. I'm a self-directed leader proven process development skills, seeking opportunity growth within a company and maximize my skill set.
SKILLS
• Effective Communication
• Customer Relations
• Project Organization
• Microsoft Suite
• Underwriting
• Loan Origination
• Sales
• Loan Servicing
• Business Development
EXPERIENCE
JANUARY 2021 – NOVEMBER 2021
ACCOUNT REPRESENTATIVE, MARINER FINANCE
• Outbound calls to acquire new business, and manage existing consumer accounts.
• Take applications, underwrite loans, close loans and collect on accounts.
• Process payments, collect and file required administrative documents for accounts
• Educate customers on finances, provide options to best manage budget and credit profile APRIL 2017 – OCTOBER 2020
ECOMMERCE SPECIALIST, SIGNET
• Contacted vendors, stores, and other departments to resolve escalated customer issues
• Created training materials, and lead training on how to resolve escalated customer and system issues.
• Created refund process for technical errors, and educated team members, stores, and customers of this process.
SEPTEMBER 2016 – MARCH 2017
CUSTOMER SERVICE REPRESENTATIVE, HUNTINGTON BANK
• Provided assistance with customer services issues, walking customers through use of their mobile or desktop systems for banking.
• Walk customer through application process in order to set up loan, checking and savings account.
• Used resources necessary to execute one call resolution for customers, and avoid escalations of calls.
2
OCTOBER 2014 – AUGUST 2016
SALES REPRESENTATIVE, SPECTRUM
• Received inbound calls to convert a sale or upgrade for every call.
• Resolved technical support issues in order to close the sale of new services.
• Build rapport effectively and efficiently to ensure every sale is closed.
APRIL 2012 – OCTOBER 2014
STORE ASSOCIATE, HOME DEPOT
• Provide customer service, and assist customers with finding products needed.
• Maintain a full inventory, organized and neat appearance in store.
EDUCATION
JANUARY 2022
BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION,
WESTERN GOVERNOR’S UNIVERSITY NOVEMBER 2021
CURRENT OHIO NMLS LICENCE