Sarah Jeannette Pricer
Eureka, CA 95503
spricer690@icloud.com
+1 707 502 0098

Work Experience:

Redwoods Rural Health Center Redway, CA- Temporary Position lasting 90 days.

Office Assistant and Bookkeeper
Express Employment Professionals - Eureka, CA
February 2020 to September 2021
Assisted with daily smooth functioning of the office setting. Multi line telephone system expert. Assisted management
with tasks that always had set deadlines. Proposal writing and interpretation of accounts receivable and accounts
payable.

Patient Registration Specialist
ST JOESPHS HOSPITAL - Eureka, CA
September 2020 to January 2021
Registered patients and confirmed a handful of different types of insurance. Accurately entered patient data and
successfully merged any patient medical records needed. Worked directly with head nurse to create wrist bands and
hand off patients to their next point of contact. Expert computer skills. Data entry. This was a temporary position.

Traffic Controller/Flagger
Danielson Construction - Eureka, CA
August 2014 to November 2015
Set up and tear down of highway and in town traffic control coned off areas. Safely monitored all passing and
stopped vehicles to ensure the safety and stability of the Danielson Construction Crew. Knowledge of flagging
etiquette. Accurate and clear use of walkies when actively flagging. Started learning to drive an end dump and began
studying for my class A license.

PCA Personal Care Assistant
Helping Hands in Home Care - Eureka, CA
January 2011 to April 2015
Assisted elderly with the daily activities and functions to help improve the quality of daily life. Light housekeeping,
meal planning, assisting with medication reminders.

Receptionist/Payroll Assistant
Design Air Heating and Sheet Metal - Eureka, CA
June 2008 to September 2009
Greeted customers when they entered the front office. Recieved payments from customers and via postal service.
Expert multi line telephone system user. Payroll assistant. Coding work orders to assist the A\R bookkeeper.
Scheduling all service technicians weekly for all their service calls\ installation jobs. Accurately recieved, recorded,
and tracked inventory. Service technician manager. A\R A\P training.
Education

College in Registered Nursing Prerequisites College
of the Redwoods - Eureka, CA
June 2009 to December 2011

Eureka Senior High School in High School Diploma Eureka,
CA
January 2004 to June 2008

Skills

 Bookkeeping
 QuickBooks
 Accounts payable
 Accounting
 Microsoft Office
 Accounts receivable
 Microsoft Excel
 Project management

Languages

 English - Expert

Certifications and Licenses

Medical Terminology
Present
CPR Certification

-----END OF RESUME-----

Resume Title: Office Administrative Assistant

Name: Sarah Pricer
Email: spricer690@icloud.com
Phone: (707) 502-0098
Location: Arcata-CA-US-95518 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Office Assistant and Bookkeeper, 02/01/2020 - 09/30/2021
Company Name: Redwoods Rural Health Center; Express Employment Professionals

Job Title: Patient Registration Specialist, 09/01/2020 - 01/31/2021
Company Name: ST JOESPHS HOSPITAL

Job Title: Traffic Controller/Flagger, 08/01/2014 - 11/30/2015
Company Name: Danielson Construction

Job Title: PCA Personal Care Assistant, 01/01/2011 - 04/30/2015
Company Name: Helping Hands in Home Care

Job Title: Receptionist/Payroll Assistant, 06/01/2008 - 09/30/2009
Company Name: Design Air Heating and Sheet Metal

Education
School: College of the Redwoods, Major: 
Degree: High School

School: Eureka Senior High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:29:24 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD0TH5ZG596DFLT2MM
