CAREER OBJECTIVE
Laura De Los Santos
Management                                Results-oriented current student towards Bachelor of Science
                                          (B.S.) in Construction Management, Graduate with Associates
                                          degree in Communications, with 4 years of work experience in
                                          the food service industry. Aiming to leverage academic
      ldsantosk@gmail.com
                                          experience and a proven knowledge of customer
      (713) 277-8541                      communications, food sanitation and safety, and customer
      210 Viceroy Dr Houston, 77034       satisfaction to successfully fill the Management role at your
                                          company. Frequently praised as hard-working by my peers, I
                                          can be relied upon to help your company achieve its goals.

EDUCATION
UNIVERSITY OF HOUSTON                     EXPERIENCE
Houston, TX
Bachelor of Science (B.S.) Construction   SERVER/TRAINER
Management Candidate (Expected            Texas , 77034, TX / Dec 2018 - Present
graduation Dec 2023)
                                              Collect payments from customers.
SAN JACINTO COMMUNITY COLLEGE                 Check with customers to ensure that they are enjoying
                                               their meals and take action to correct any problems.
Pasadena, TX
                                              Check patrons' identification to ensure that they meet
Associates Communications (Dec 2020)           minimum age requirements for consumption of alcoholic
                                               beverages.
                                              Serve food or beverages to patrons, and prepare or serve
ADDITIONAL SKILLS                              specialty dishes at tables as required.
Spanish
                                              Train new hires how to perform their job
                                              fast paced and multitasking jobs.
Microsoft                                     responsibility of opening and closing FOH.
Word
                                          SEASONAL SALES ASSOCIATES
Powerpoint                                Rack Room Shoes , Pasadena, TX / Sep 2018 - Nov 2018
Excel                                         Change or rotate window displays, interior display areas,
                                               or signage to reflect changes in inventory or promotion.
                                              Answer customers' questions about merchandise and
CERTIFICATIONS                                 advise customers on merchandise selection.
                                              Stock shelves, racks, cases, bins, and tables with new or
CPR
                                               transferred merchandise.
TBC                                           Clean display cases, shelves, and aisles.
Food Handler
                                          FRONT OF HOUSE AND BACK OF HOUSE MEMBER
                                          Chick-Fil-A, Pasadena, TX / Apr 2017 - Dec 2017
                                              Clean and sanitize work areas, equipment, utensils, dishes,
                                               or silverware.
                                              Prepare a variety of foods, such as meats, vegetables,
                                               desserts, according to customers' orders or supervisors'
                                               instructions, following approved procedures.
                                              Operate cash register, handle money, and give correct
                                               change.

REFERENCES
References available upon request

-----END OF RESUME-----

Resume Title: Server Trainer

Name: Laura De Los Santos
Email: ldsantosk@gmail.com
Phone: (713) 277-8541
Location: Houston-TX-US-77034 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: , 12/01/2020 - 11/17/2021
Company Name: Associates Communications

Job Title: , 09/01/2018 - 11/30/2018
Company Name: Powerpoint Rack Room Shoes

Job Title: Food Handler FRONT OF HOUSE AND BACK OF HOUSE MEMBER, 04/01/2017 - 12/31/2017
Company Name: TBC; Chick-Fil-A

Education
School: UNIVERSITY OF HOUSTON, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 8:56:17 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RD80H9787HGH10L6GH5
