Ahmed Badawi
Sales
5119 brookstone way
Indianapolis, IN, 46268
Amerbadawi20@qmail.com
3179693421

Experienced salesman with over 1 years of experience in sales. Excellent reputation for resolving problems and improving customer satisfaction. Hardworking and passionate job seeker with strong organizational skills eager to secure entry-level sales position in hard working environment. Ready to help team achieve company goals.

Professional Experience:
Salesman
The roomplace , Indianapolis, IN I
January 2021 - Present

Pick packer
Amazon, Indianapolis, IN I October 2020
- February 2021

Worked to maintain outstanding attendance record, consistently arriving to work ready to start immediately.

Actively listened to customers' requests, confirminq full understanding before addressing concerns.

Increased customer satisfaction by resolving (product or service issues.

Identified issues, analyzed information and provided solutions to problems.

Served customers and followed outlined steps of service.

Participated in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork

Prepared merchandise for sales floor by pricing or tagging

Engaged with customers to effectively build rapport and lasting relationships.

Helped customers complete purchases, locate items and join reward programs.

Checked pricing, scanned items, applied discounts and printed receipts to ring up customers.

Performed duties in accordance with applicable standards, policies and requlatory quidelines to promote safe working environment.

Quickly learned new skills and applied them to daily tasks, improvinq efficiency and productivity.

Participated in continuous improvement by generating suggestions, engaging in problem-solving activities to support teamwork.

Education:
High school diploma in Business administration
Mti school of knowledge at Indianapolis | September 2018 - June 2019

Associate of business in Business administration and management
Ivy tech community college at Indianapolis | August 2019 - Present

Key Skills:
Product promotions
Store opening and closing
Sales expertise
Sales operation
Sales training
Protection sales
Sales communications
Sales promotion
Increasing sales
Sales Proposals
Event sales
Sales growth
Sales consultation
Critical thinking
Conflict resolution
Flexible & Adaptable
Written Communication

Languages:
Arabic
English

Additional Information:
Additionally skills: Office 365, photoshop, minor software experience.

-----END OF RESUME-----

Resume Title: Salesman

Name: Ahmed Badawi
Email: Amerbadawi20@gmail.com
Phone: 
Location: Indianapolis-IN-US-46268 (Work Status: )

Work History
Experience Months: 14
Job Title: Salesman, 01/01/2021 - Present
Company Name: The roomplace

Job Title: Pick packer, 10/01/2020 - 02/28/2021
Company Name: Amazon

Education
School: Mti school of knowledge at Indianapolis, Major: High school diploma in Business administration
Degree: High School, Graduation Date: 06/2019

School: Ivy tech community college at Indianapolis, Major: Associate of business in Business administration and management
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/20/2021 3:38:39 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD96VW6ZKBPGVVW6BJ2
