Resume Title: n/a

Name: Maricruz Hipolito
Email: mari9267@yahoo.com
Phone: 7605019194
Location: Indio-CA-US-92201 (Work Status: Not Specified)

Work History
Experience Months: 14
Job Title: deli&cashier, 06/01/2009 - Present
Company Name: Subway

Education
School: coachella valley high, Major: 
Degree: , Graduation Date: 06/2008

Additional Skills And Qualifications
Most Recent Job Title: deli&cashier
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English Spanish
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay: 9 USD per usd
Desired Job Types: Full Time, Part Time
Maximum Commute Miles: 10
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: im certified in retail,sales and marketing
Employment Type: 
Military Experience: 
Last Updated: 11/22/2021 11:23:43 AM

Desired Shift Preferences: 

Interests
Grocery

Resume:

n/a

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RH57V962FW3TMPR3DT4
