Hello. I m Skylar Smith,

seamstress, student

designer, and all around

creative.

SKYLAR SMITH

3hone. 970 773 3413
' ail. skylar.anne@hotmail.com

 

Creative and self driven,
seeking knowledge expanding
emplogment in dressmaking,
tailoring, garment design,

and business development. I
enjog one on one customer
relationships and place high
value on craft and aualitg.

AVAILABILITY

Tues [Thurs / Sat / Sun
0 ll dag

mon / UJed

n

 

 

 

fternoons

 

EDUCATION

2021   2023
Fashion Design- Technical npparel
Salt Lake Communitg College

2013 - 2018
39 English - Creative writing
Colorado mesa Universitg

FEB 2020 - AUG 2021

2018 - CURRENT

 

EXPERIENCE

Over recent gears, I have gained professional
experience in sewing, design, content creation, and
customer service.

Production Seamstress & Design nssistant
Seek Outside I Grand Junction, CO

- 1.5 gears of industrialsewing machine experience

- Sewing with a varietg of materials and trims
including cordura, ultralight ripstop, nglon
webbing, Zipper tape, grosgrain binding, etc.

- Highlg proficient in a multitude ofconstruction and
finishing techniques

- Build 12+ retail products that meet extensive qualitg
controlstandards

- Training new hires in product production

- stist lead designer in pattern drafting and
prototgping duties for developing products

Creator & maker
Shop Kagami | Selemplogeed

Created in 2018 to sellcurated vintage garments,
Shop Kagami has since expanded to making and
selling goods such as fashion forward face masks.
In the future, I hope to develop a small, made to 
measure clothing line.

- Sourcing, pattern making, cutting, and sewing
goods

- Creating a recognizable brand identitg through
graphics, product photos, stgled images, curated
products, and marketing materials such as hang
tags and postcards.

- E commerce via Etsg and Shopifg, inventorg
tracking, thoughtful and beautiful packaging,
timelg shipping

- Occasionalcollaborations with localartists, poprup
shops, and personal stgling experiences

SKILLS

Lightroom / Photoshop

Illustrator

JAN 2019 - JULY ZOi9

Premiere Pro

Shop y

Customer Relations

REFERENCES

Sharlott nlcorta

Seek Outside

Head Designer
970724377973
ssewingroom gmailcom

Levi Lawrence

The Qrt Girl
artist/musician
970782272391

levi.la wrence gahoocom

2018 - CURRENT

 

EXPERIENCE CONT.

media manager
Runnit CDC i Grand Junction, CO

Runnit Ci iC specialized in craFt metalwork For racing

and manufacturing.

- Content creation via Qdobe Photoshop, Lightroom,
and Premiere Pro using proFessional photo
equipment

. managementoFall social media accounts

- Raising brand awareness and engagement
through creation oFcontests, giveawags, event
promotion, and blog postsv

 

. Document Runnit s unique business model through
documentarg photographg and videographg

Freelance Photographer
Kagami Studios i SelFEmploged

I specialize in creative portraiture For Fashion,

editorial, and artistic purposes. mg clientele includes

bloggers, brides, musicians, models, and Families.

- Extensive knowledge oFcolor grading and photo
retouching

. Organizational skills such as contract creation,

invoicing, compiling deliverables, and scheduling
- Verg good at working with new people, making
people Feel comfortable in Front oFa camera

-----END OF RESUME-----

Resume Title: Retail

Name: Skylar Smith
Email: skylar.anne@hotmail.com
Phone: 
Location: Grand Junction-CO-US-81501 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: media manager, 01/01/1900 - 11/27/2021
Company Name: Runnit CDC

Job Title: Photographer, 01/01/1900 - 11/27/2021
Company Name: Kagami Studios

Education
School: Salt Lake Communitg College, Major: 
Degree: High School

School: Colorado mesa Universitg, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
RD804S70P9PZW7N9179
