Johnny Lee Mclain
511 Wildrose Lane
Jacksonville , Florida  32218
Cell: 9046122116
E-Mail: mcclainjohn728@gmail.com
Professional Summary
Well-trained Warehouse Forklift Operator focused on keeping goods moving smoothly without sacrificing product or personnel safety. Fully versed in OSHA requirements and industry best practices. Reliable in meeting team targets.
Safety-conscious Forklift Operator highly experienced with forklifts, overhead cranes, and other equipment used in [Type] environments. Supports team members with smooth transport of loads in excess of [Number] pounds. History of working accurately and meeting challenging production goals.
Skills
Cardboard baling
Loading dock procedures
Warehouse support
Load inspection
Safe forklift operation
Truck loading and unloading
Shipment receiving
Experience
March 2004 to November 2021
Keurig /Dr pepper  Jacksonville , Florida , Duval 
Warehouse Forklift Operator    
loading trucks. moving truck and parking if needed /help Replenish picking area / prepare the staging area for the truck to load 
Education
June 1990 Sandalwood High Jacksonville , Florida

-----END OF RESUME-----

Resume Title: Forklift Operator

Name: Johnny Mclain
Email: mcclainjohn728@gmail.com
Phone: 
Location: Jacksonville-FL-US-32218 (Work Status: )

Work History
Experience Months: 213
Job Title: Warehouse Forklift Operator, 03/01/2004 - 11/30/2021
Company Name: Keurig /Dr pepper

Education
School: Sandalwood High, Major: 
Degree: None, Graduation Date: 06/1990

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 6:17:33 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD71Z56PF3FH6YVRWJH
