Resume Title: Data Entry Clerk

Name: Jenny Louis
Email: louisj122193@gmail.com
Phone: 
Location: Bridgeport-CT-US-06606 (Work Status: )

Work History
Experience Months: 89
Job Title: Acute Care Physical Therapist, 10/01/2019 - Present
Company Name: Norwalk Hospital

Job Title: Acute Care Physical Therapist, 08/01/2017 - Present
Company Name: Bridgeport Hospital

Job Title: Student Physical Therapist, 02/01/2017 - 05/31/2017
Company Name: Norwalk Hospital

Job Title: Student Physical Therapist, 11/01/2016 - 02/01/2017
Company Name: Bridgeport Hospital

Job Title: Student Physical Therapist, 06/01/2016 - 08/31/2016
Company Name: Sport & Orthopaedic Physical Therapy by Paddy Jarit

Job Title: Graduate Assistant, Physical Therapy Department, 09/01/2015 - 05/31/2016
Company Name: Sage Graduate School

Job Title: Tutor for Exercise Physiology, Office of Academic Support, 09/01/2014 - 05/31/2015
Company Name: Sage Graduate School

Job Title: Teaching Assistant, Anatomy & Physiology Department, 09/01/2013 - 05/31/2014
Company Name: Russell Sage College

Education
School: Sage Graduate School, Major: Doctorate of Physical Therapy
Degree: Doctorate, Graduation Date: 05/2017

School: Russell Sage College, Major: Bachelor of Science in Health Sciences
Degree: Bachelor's Degree, Graduation Date: 12/2014

School: Connecticut State, Major: License of Physical Therapy
Degree: None, Graduation Date: 07/2017

School: American Heart Association; Bridgeport Hospital, Major: Basic Life Support CPR/AED
Degree: None, Graduation Date: 11/2020

School: American Physical Therapy Association, Major: Student Member
Degree: None, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/28/2021 10:23:15 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

EDUCATION
Doctorate of Physical Therapy, May 2017
Sage Graduate School, Troy, NY                                      

Bachelor of Science in Health Sciences, December 2014
Russell Sage College, Troy, NY

LICENSURE
License of Physical Therapy, Connecticut State, July 2017

WORK EXPERIENCE
Acute Care Physical Therapist, Norwalk Hospital, Norwalk, CT, 
October 2019-Present
*Evaluate and implement treatment plans for patients of various complexities and diagnoses within the scope of physical therapy on a per diem basis

Acute Care Physical Therapist, Bridgeport Hospital, Bridgeport, CT
August 2017-Present
*Serve as lead emergency department therapist providing care to patients within the scope of physical therapy practice
*Collaborate with other members of the interdisciplinary team to provide patients with appropriate care during acute care stay and determine safe discharge plans
*Educate and supervise full time/part time physical therapy students as a clinical instructor in the acute care setting 
*Maintain competency in the treatment of critically ill patients in the surgical/medical intensive care units and progressive care unit
*Obtaining competency as an acute care burn therapist under guidance of expertise physical therapists
*Promote equality and diversity in the workplace through creating and co-leading the Bridgeport Hospital Inpatient Diversity and Equity Committee

ADDITIONAL WORK EXPERIENCE
Graduate Assistant, Physical Therapy Department, Sage Graduate School, Troy, NY
September 2015-May 2016
*Conducted various tasks such as picking up and dropping off mail, making copies, organizing physical therapy classrooms and miscellaneous projects from physical therapy professors
 
Tutor for Exercise Physiology, Office of Academic Support, Sage Graduate School, Troy, NY
September 2014-May 2015
*Discussed with students how to better study material they had difficulty comprehending
*Worked in collaboration with students to answer questions in preparation for upcoming exams

Teaching Assistant, Anatomy & Physiology Department, Russell Sage College, Troy, NY
September 2013-May 2014
*Assisted the lab instructor in setting up and cleaning the lab equipment
*Answered questions both during and after class from students
*Graded all quizzes and maintained a grade log for record keeping

CLINICAL EXPERIENCE
Student Physical Therapist, Norwalk Hospital, Norwalk, CT
February 2017-May 2017
*Evaluated and treated various outpatient orthopedic conditions including shoulder impingement, total hip replacements, total knee replacements, cervical and lumbar radiculopathy
*Guided numerous patients with Parkinson's Disease through the LSVT Big Program

Student Physical Therapist, Bridgeport Hospital, Bridgeport, CT
November 2016-February 2017
*Conducted assessments and provided acute care physical therapy services to patients with cardiopulmonary, neuromuscular, orthopedic post-operative and psychiatric disorders
*Educated family members on patient care and how to be active during the healing process

Student Physical Therapist, Sport & Orthopaedic Physical Therapy by Paddy Jarit, Fairfield, CT
June 2016-August 2016
*Examined and implemented plans of care for sports and orthopedic related disorders such as ligamentous injuries, meniscal injuries and fractures
*Learned manual techniques including soft tissue and joint mobilizations that could be applied to numerous musculoskeletal dysfunctions
                                                                                    
CERTIFICATIONS AND PROFESSIONAL ORGANIZATIONS
American Heart Association Basic Life Support CPR/AED, Bridgeport Hospital, Bridgeport, CT, November 2020
Student Member, American Physical Therapy Association, Connecticut Chapter, May 2014-2017

PROFESSIONAL DEVELOPMENT
Presenter, 25t Trauma Conference
American Physical Therapy Association Credentialed Clinical Instructor Program (CIP), Sacred Heart University, Bridgeport, CT, March 2019, 1.6 continuing education hours
Best Practice Cardiopulmonary Physical Therapy, Sacred Heart University, Bridgeport, CT, December 2018, 19 continuing education hours
Part A: Lumbar Spine Mckenzie Method of MDT Course, The Mckenzie Institute USA, Troy, NY, April 2016, 26 contact hours
Heads Up To Clinicians Concussion Course, American College of Sports Medicine, Troy, NY, September 2015, 1 credit continuing education hour

HONORS AND AWARDS
Member, Phi Kappa Phi Honor Society, Sage Graduate School, Troy, NY, May 2016-2017
Member, Athenian Honor Society, Russell Sage College, Troy, NY, May 2014-2017
Member, Psi Chi International Honor Society in Psychology, Russell Sage College, Troy, NY, March 2014-2017
Member, Kellas Scholar, Russell Sage College, Troy, NY, September 2012-2017

COMPUTER SKILLS
Proficient in Microsoft Office Word, Excel, Publisher, and PowerPoint

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Jenny Louis
Email: louisj122193@gmail.com
Phone: 
Location: Bridgeport-CT-US-06606 (Work Status: )

Work History
Experience Months: 89
Job Title: Acute Care Physical Therapist, 10/01/2019 - Present
Company Name: Norwalk Hospital

Job Title: Acute Care Physical Therapist, 08/01/2017 - Present
Company Name: Bridgeport Hospital

Job Title: Student Physical Therapist, 02/01/2017 - 05/31/2017
Company Name: Norwalk Hospital

Job Title: Student Physical Therapist, 11/01/2016 - 02/01/2017
Company Name: Bridgeport Hospital

Job Title: Student Physical Therapist, 06/01/2016 - 08/31/2016
Company Name: Sport & Orthopaedic Physical Therapy by Paddy Jarit

Job Title: Graduate Assistant, Physical Therapy Department, 09/01/2015 - 05/31/2016
Company Name: Sage Graduate School

Job Title: Tutor for Exercise Physiology, Office of Academic Support, 09/01/2014 - 05/31/2015
Company Name: Sage Graduate School

Job Title: Teaching Assistant, Anatomy & Physiology Department, 09/01/2013 - 05/31/2014
Company Name: Russell Sage College

Education
School: Sage Graduate School, Major: Doctorate of Physical Therapy
Degree: Doctorate, Graduation Date: 05/2017

School: Russell Sage College, Major: Bachelor of Science in Health Sciences
Degree: Bachelor's Degree, Graduation Date: 12/2014

School: Connecticut State, Major: License of Physical Therapy
Degree: None, Graduation Date: 07/2017

School: American Heart Association; Bridgeport Hospital, Major: Basic Life Support CPR/AED
Degree: None, Graduation Date: 11/2020

School: American Physical Therapy Association, Major: Student Member
Degree: None, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/28/2021 10:23:15 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P67Q6KJQ5SK7DRD2Z
