J/S
   [Jordan ]
   [Simon]

OBJECTIVE
[Looking for new experiences and challenges in the working area and a desire to take the next step in my life.]

   ADDRESS
[21906 Cascade Hollow Lane]
[Spring, TX, 77379]
[United States]

   PHONE
[281-865-2558]

   EMAIL
[snowdan07@hotmail.com]

   EXPERIENCE
   [2020] - [Present]
   [Front Line]  [Panera Bread]  [Spring, TX]
     Handled line area with preparation of various food.  Handled customer complaints and concern while working in dining area.  Helped with inventory and keeping line areas stocked.

   [2019]  [2019]
   [Sales Associate/Cashier]  [The Soccer Factory]  [Spring, TX]
   Provided sales of soccer footwear, clothing, and merchandise.  Handled general customer complaints and provided customer service while in the front.  Occasional stocking of items on the shelves and in the back inventory room.  Handled bank runs for the store such as getting more change for the days sales.  Worked the cash register.
   [2015]  [2019]
   [Fry Cook]  [Whataburger]  [Tomball, TX]
   Handled fry station and prepared all meals in fry area in an eager and friendly fashion.  Delivered meals out to customer clients with care and provided friendly and open communication with attending to their needs and ensuring that they had everything they required.  Developed and intrapersonal relationship with customer regulars.  Kept area stocked at all times and ensured that fry area was ready to cook at the beginning of the work shift.  Helped staff with sanitation duties in keeping the lobby suitable for customers.
   [2015]  [2016]
   [Fryer/Expeditor]  [Jack-in-the-Box]  [Spring, TX] [Magnolia, TX]
   Carefully prepared meals in a quick but careful fashion.  Handled occasional complaints and concerns from customer client and always provided communication.  Helped out with sanitation duties and other concerns when our staff was short sided.  Was open to helping in any way and volunteered to transfer to three different stores when other locations were going through major issues such as a lack of staff and low demeanor.
   [2013]  [2014]
   [Bagger]  [H-E-B]  [Tomball, TX]
   Provided quick service to the customers in an orderly fashion and contributed solid communication and quick interpersonal relationships among them while complying with any given request they might have had.  Occasionally carried heavy packages and bags out for customers when asked.  Helped staff with promotional weekend events and preparation of snacks and beverages.
   [2013]  [2013]
   [Stand Leader]  [Little Snowball Sno-Cone Stand]  [Spring, TX]
   Managed stand and provided high-quality customer service for our long lines during the summer.  Prepared all drinks in a quick and orderly fashion.  Handled all finances and left a general and accurate tally of all expenses and change given.  Provided slight maintenance for the machine used when given the proper instructions on how to do so in a correct manor.  Performed all sanitation duties inside and kept the area and stand ready to go for the next employees shift.

EDUCATION
   [Klein Oak], [Spring, TX]
   [Lone Star College System], [Tomball, TX]
   [University of Houston  Clear Lake], [Houston, TX]

   SKILLS

   1) QUICK DECISION MAKING AND PROBLEM SOLVING

   2) EXCELLENT VERBAL AND WRITING COMMUNICATION

   3) SKILLED WITH MICROSOFT OFFICE (WORD, EXCEL, POWERPOINT)

   REFERENCES
   Available upon request.

-----END OF RESUME-----

Resume Title: Stand Leader

Name: Jordan Simon
Email: snowdan07@hotmail.com
Phone: (281) 865-2558
Location: Spring-TX-US-77391 (Work Status: Not Specified)

Work History
Experience Months: 107
Job Title: , 01/01/2020 - Present
Company Name: Panera Bread

Job Title: Sales Associate/Cashier, 01/01/2019 - 11/28/2021
Company Name: The Soccer Factory

Job Title: Bagger, 01/01/1900 - 11/28/2021
Company Name: H-E-B

Job Title: Stand Leader, 01/01/2013 - 11/28/2021
Company Name: Little Snowball Sno-Cone Stand

Job Title: Fry Cook, 01/01/2015 - 01/01/2019
Company Name: Whataburger

Job Title: Fryer/Expeditor, 01/01/2015 - 12/31/2016
Company Name: Jack-in-the-Box

Education
School: Klein Oak, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 4:56:27 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2S68S75BMW0BKM5T3F
