Kayin Childress
East Windsor, New Jersey 08512| 908-461-2357 | kayinchildress42@gmail.com

Professional Summary
Caring person with a talent for helping people improve. I have a solid background of success in Customer service. I am seeking to join a team of people who are willing to help improve people's everyday lives. Client-focused Physical Therapy Aide offering treatment assistance and clerical support. Expert in maintaining equipment, replenishing supplies, performing minor cleaning duties and filing patient paperwork to provide smooth operations. Driven to deliver a positive physical therapy experience to customers with a willingness to assist with question and requests. Friendly and upbeat physical therapy team member offering strong history of success in providing knowledgeable and conscientious support to all patients. Safety-focused, reliable and skilled at managing any assistance task on behalf of senior personnel, including fitting devices and preparing equipment. Good multitasking, problem-solving and documentation skills.

Skills
          Attention to detail

          Team leadership
          Staff Training
          Customer Relations
          Sales Management
          Attention to detail
          Credit
          Inventory
          Team leadership
          Sales
          Sales Management
          Maintaining and cleaning equipment
          Strengthening
          Physical therapy support
          Assisting patients
          One-on-one instruction

Work History
Physical Therapy Aide  11/2019 to Current

Twin Boro Physical Therapy  Bridgewater, NJ
  Improved patient muscle strength through progressive resisted exercise and re-education of balance reactions, walking and daily living skills
  Coordinated daily activities of patients to support them in their individual care programs
  Cleaned and maintained therapy area and exercise equipment
  Updated and maintained charts to reflect on patient progress and treatments
  Restocked supplies, cleaned common surfaces and replaced linens between appointments
  Smoothly assisted, positioned, and secured patients at therapy devices to support safe treatment protocols
Assistant Manager  08/2015 to 12/2018
Dominos  South Plainfield, NJ
  Effectively communicated with other employees and upper management to ensure complete care of customers
  Acknowledged customer issues and resolved their problems quickly and efficiently
  Followed up with customers ensuring their satisfaction with their purchases
  Informed customers about current promotions and sales, encouraging them to take advantage
  Managed the daily operations of the store while overseeing a team of positive employees
  Processed Inventory correctly and efficiently
  Accepted and processed customer payments in cash, credit cards and checks, checking for validity
Certified Personal Trainer                                                                                            03/2021 to 06/2021
Esporta Fitness- South Plainfield, NJ
           Evaluate clients' fitness levels and health conditions.

Build individualized exercise programs.

Explain exercises in detail and suggest alternatives if needed.

Monitor progress of clients' fitness levels.

Explain safe and proper use of gym equipment.

Lead both individual and group training sessions.
Exercise Physiologist

Princeton Fitness & Wellness Center- Plainsboro, NJ                                                07/2021 to Current
               Evaluate clients' fitness levels and health conditions.

Build individualized exercise programs.

Explain exercises in detail and suggest alternatives if needed.

Monitor progress of clients' fitness levels.

Explain safe and proper use of gym equipment.

Lead both individual and group training sessions.

Education
Bachelors of Exercise Science  Graduated: 05/2021

Kean University - Union, NJ
  Continuing education in Physical Therapy
  Member of National Honor Society
  Minored in Health
  Majored in Exercise Science
  Obtained a 3.4 GPA(Cum Laude)
Certifications
          BLS

          CPR certified through American Heart Association
          Physical Therapy Aide Certified
          Safety Care Certified
          Safe Driving Certified
          Certified Personal Trainer

-----END OF RESUME-----

Resume Title: Physical Therapy Aide

Name: Kayin Childress
Email: kayinchildress42@gmail.com
Phone: (908) 461-2357
Location: Plainsboro-NJ-US-08536 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Physical Therapy Aide, 11/01/2019 - Present
Company Name: Twin Boro Physical Therapy

Job Title: Certified Personal Trainer, 03/01/2021 - 06/30/2021
Company Name: Esporta Fitness; Princeton Fitness & Wellness Center

Job Title: Assistant Manager, 08/01/2015 - 12/31/2018
Company Name: Dominos

Education
School: , Major: 
Degree: Bachelor's Degree

School: Kean University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/24/2021 7:18:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2N75468498GSS4063Q
