Rafael Rodriguez
4847 Swann Lane
San Antonio Texas 78219            
Cell (210) 873-5798

Objective:
                          Part time

Experience:  Acelity Kinetic Concepts Inc.                     Acelity      (KCI - USA)
                        Repair Technician I                                 5850 Farinon Drive
                                                                                        San Antonio Texas 78249
                                                                                         10/18/2010   to Present

* Test and Repair various VAC including VAC ULTA, INFO VAC and FREEDOM VAC 
                           Upgrades and preventing maintenance include troubleshooting from pump, LCD screen, PCB boards, wiring, batteries, gasket, tubing and solenoid
                           Support engineering testing and feedback all project and regular operation
                           Support customers over the phone and customer owned units
                           Train techs, out town tech's and special customer tech's 
                            Repair, clean and tests refurbish pump, ACTIVE VAC, INFO VAC AND FREEDOM VAC 
                            Clean and repair hanger arm INFO VAC AND VAC ULTA
                           Record all repairs RSO and approve documents.

V.I.P STAFFING                                      17605 IH 35 North #4
                            Temporary Position                         Schertz, Texas 78154
                                                                                        
                            
                             Repair Technician (KCI)                    12/01/2008 To 10/17/2010
                            * Test medical INFO VAC equipment to meet the requirement specification    
    *   Repair medical INFO VAC from pump, LCD screen, gaskets, tubing, PCB boards, batteries wiring, solenoids and entire housing   
                            *   Document all repairs done into computer program and record all test steps procedures into paper copy

                         Volt Technical Resources                   7551 Callaghan Road Ste 230
                          3-Month Contract                                        San Antonio Texas 78229
                             
                           Electronic Technician (Harris Stratex)         9/17/08 to 11/12/2008
                             * Testing of various microwave receivers and different types of     frequencies assigned to appropriated location according to 
                            Pass or fail test
                             * Run different receivers through different chambers adjust time and temperature according to assigned area

Dish- Network1285 Joe Battle Blvd 
                                                                                                                                                                                                                                    El Paso Texas    79927
                                                                     
                                                                       SERVICE GROUP LEAD6/3/02 to 8/29/2008
* Pre-Test
* Final-Test
* Accessory department
* Work with maintance department set up test station computers, 
    receivers, monitor, and printers. Run cables signal, video, power, network and phone lines
     Provide support to production floor on trouble and fail equipment trough entire facility     
*training new personal on all testing accessories and receivers
*planning work schedule and assigning work placement
*record keeping and tracking over all production
*organized personal to different assignment to improve quality of production
*training on pay roll coordinator 
*training on KRONOS

Autotronics Controls CorporationEl Paso Texas 79936
Electronic tester6/25/01 to 6/3/02
*Executed daily operations of test procedures
    Read specifications, such as process guide, wiring diagram, and schematic diagram.     
*Test-operated unit to locate defects, measure performance, determine need for adjustment and verify specified operation.
* by using ohmmeter, oscilloscope, signal generator and other electronic test instruments to meet the specification of the company goals.
*Replaced defective components and wiring, using hand tools and soldering iron.
*Calibrated unit according to specifications.
*Operated and tested units under specified conditions by moving levers, knobs and pushbuttons to apply prescribed voltages and currents.
*identified problems, diagnosed causes and determined corrective actions.
*Entered information on production records, logs and other report forms.

Western Technical InstituteEl Paso Texas 79930
Associate of Occupational Studies Degree in 12/16/99 to 06/15/01
Microcomputer Technology
*Read Schematics.
*build circuit.
*Troubleshooting at the component level 
 With various equipments: oscilloscopes, generator and multimeter.
*Replace hardware and software
*Network setup and configure
*Router troubleshooting and configuration (Cisco)
*completed 4 semesters Cisco networking academy program
*Windows 2000 Professional

Phelps Dodge RefineryEl Paso Texas 79915
Production Operator08/83 to 09/17/99
*Set up and operate a variety of mechanical equipment (presses, cathode handling system) to process cooper anode products.
*Check operating controls and safety stops on all mechanical equipment.
*Make minor machine repairs and / or adjustments when needed.
*Load and unload anodes into electrolytic cells.
*Apply OSHA regulations and maintaining Material Safety Data Sheets.
*Identify, inspect, and record quality requirements in accordance with ISO 9000 standard.
*assisted other operators in mechanical equipment training, quality assurance, and safety training.
*Prepared time sheets and production records, planned work schedules and supplies on computer-automated program, and work to be performed in a self-managed group.
*operated a variety of materials handling devices such as forklifts and overhead cranes.

El Paso ConvalescentEl Paso Texas 79936
Diet-aide/Dishwasher02/82 to 08/83
*Assisted head cook in preparation of food dishes.
*Delivered and served food plates to residents.
*Stocked food supplies in small warehouse.
*other responsibilities included cleaning dishes, lunchrooms, and kitchen area.

United State Marine CorpOceanside California
Supply administration Clerk07/79 to 08/81
*handled all field supply orders for various company units.
*Maintained all record keeping to include order recording, bookkeeping monitoring, and maintaining file system.
*Inspected ordered forms and held responsible for correcting input error on order forms.

Education:Western Technical Institute9451 Diana Drive El Paso Texas 79924
Associate of Occupational Studies Degree 12/16/99   to 06/19/01
Microcomputers Technology

*Associate Certified Electronics Technician
*A+ Certified
*4 semesters Cisco networking academy program

Ysleta high school, El Paso, Texas
High School Diploma

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: rafael Rodriguez
Email: rafaelrod09@yahoo.com
Phone: 
Location: San Antonio-TX-US-78205 (Work Status: )

Work History
Experience Months: 480
Job Title: Repair Technician, 10/18/2010 - Present
Company Name: Acelity Kinetic Concepts Inc.

Job Title: Repair Technician (KCI), 12/01/2008 - 10/17/2010
Company Name: V.I.P STAFFING

Job Title: Electronic Technician (Harris Stratex), 09/17/2008 - 11/12/2008
Company Name: Volt Technical Resources

Job Title: SERVICE GROUP LEAD, 06/03/2002 - 08/29/2008
Company Name: Dish- Network

Job Title: Electronic tester, 06/25/2001 - 06/03/2002
Company Name: Autotronics Controls Corporation

Job Title: Associate of Occupational Studies Degree, 12/16/1999 - 06/15/2001
Company Name: Western Technical Institute

Job Title: Production Operator, 08/01/1983 - 09/17/1999
Company Name: Phelps Dodge Refinery

Job Title: Diet-aide/Dishwasher, 02/01/1982 - 08/01/1983
Company Name: El Paso Convalescent

Job Title: Supply administration Clerk, 07/01/1979 - 08/31/1981
Company Name: United State Marine Corp

Education
School: Western Technical Institute 9451 Diana Drive, Major: Associate of Occupational Studies Degree; Microcomputers Technology
Degree: None, Graduation Date: 06/2001

School: , Major: Associate Certified Electronics Technician; A+ Certified; 4 semesters Cisco networking academy program
Degree: None, Graduation Date: 01/1970

School: Ysleta high school, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/26/2021 3:23:43 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD94P361L0F9796CKXJ
