MEAGHAN  E ATWOOD

CONTACT
31448 Hoot Owl Rd 
Daphne , AL USA 36527
Tel: 2515185326
Cell: 2515185326
atwoodmeaghan@gmail.com

EDUCATION
Associates in Pre-Biomedical  GPA: 3.0
Coastal Alabama Community College  | Bay Minette , AL USA
2019 - Present

OBJECTIVE
Seeking a position closer to home. Hoping to be able to learn and grow in a professional environment. A few of my goals for this work year are: 
*Being a useful asset to a company and my teammates/coworkers. *Reaching out to increase my knowledge in pharmaceuticals.
*Become resourceful to a company and it's needs.

WORK EXPERIENCE
Pharmacy Technician 
Walgreens  | Mobile , AL USA
2021 - Present
As a registered Pharmacy Technician at Walgreens, I was taught many things. One of those being exceptional customer service skills. The understanding and empathy for a customer is extremely important when working in a pharmacy. After learning these skills, I am able to be a great asset for any company/pharmacy.

Customer Service Rep
Bass pro Shops  | Spanish Fort , AL USA
2019 - 2021
* In this call center environment, quickly and effectively resolve customer issues and complaints using natural friendliness and superior interpersonal and customer service skills
* Provided customer service, answering customer inquiries, solving problems, and providing new product information via telephone
SKILLS
* Medical Knowledge 
* Great with technology 
* Exceptional customer service skills
* Knowledgeable of medicines, as well as what they're used for
* Punctual and reliable 
* Dedicated and Resourceful
* Multitasking

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Meaghan Atwood
Email: atwoodmeaghan@gmail.com
Phone: (251) 518-5326
Location: Mobile-AL-US-36602 (Work Status: Not Specified)

Work History
Experience Months: 35
Job Title: Pharmacy Technician, 01/01/2021 - Present
Company Name: Walgreens

Job Title: Customer Service Rep, 01/01/2019 - 01/01/2021
Company Name: Bass pro Shops

Education
School: Coastal Alabama Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 4:38:44 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S2D06626PQLSFHXLQ
