Summer Acevedo
5 Lillian Ct Hampton, Virginia   9032808314
Summer.Acevedo1125@gmail.com  
Mature individual offering a transferable skill set complimentary to the position requirements. Adapts easily to new situations, company cultures, and work processes. Honest and ethical employee eager to be considered for an open position with you.
Experience
7-2021   present
In home - Optometry Insurance Provider Services, Alorica
      Contributed to billing accuracy by determining charges for services requested.
      Resolved customer grievances consistently, collaborating with team members to achieve creative solutions.
      Resolved issues based on thorough investigations of concerns.
      Updated records with all interactions and customers transactions.
      Met inbound customer needs while maintaining strict performance targets.
      Resolved customers' service or billing complaints by adjusting bills.
      Referred unresolved customer grievances to designated departments for further investigation.
      Followed up with customers experiencing ongoing issues to offer additional support.

2-2015   6-21
Certified Pharmacy Technician, Albertsons Pharmacy
      Communicated with pharmacy customers to gather and verify personal, medical, and insurance information.
      Adhered to HIPAA regulations and upheld patient privacy rules.
      Helped pharmacist protect drug supply by following exact safety and security protocols.
      Reconciled account issues and resolved prescription problems via telephone and at counter.
      Researched and resolved dosage conflicts, potentially harmful drug interactions, insurance issues, and other matters to verify patient safety and wellness and build customer loyalty.
      Called insurance companies to retrieve patient information to determine final cost of prescription.
      Assisted pharmacists with counting medications, labeling containers, and pricing prescriptions.

Education
april 2022
General associates, Texarkana College

Skills
      HIPAA regulations
      Insurance confirmation
      Inbound call handling
      Prescription filling
      Complaint investigation
      Complaint handling
      Insurance reconciliation
      Insurance processing
      Billing support
      Regulatory compliance
      Profile updating
      Multitasking
Accreditation
Certified Pharmacy Technician Licensed in Texas
Certified Pharmacy Technician Licensed in Virginia

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Summer Acevedo
Email: summer.acevedo1125@gmail.com
Phone: 
Location: Hampton-VA-US-23668 (Work Status: Not Specified)

Work History
Experience Months: 82
Job Title: , 07/01/2021 - Present
Company Name: Optometry Insurance Provider Services, Alorica

Job Title: Certified Pharmacy Technician, 02/01/2015 - 11/27/2021
Company Name: Albertsons Pharmacy

Education
School: Texarkana College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDF7G6766CN71JS36BZ
