Bradley olberding

3121 Woodview ct 
Evansville, Indiana 47715
Cell: 8128022151

Professional Summary

Hardworking  with manufacturing, stocking, sourcing, and pricessing background and dedication to productivity. Applies processes and good manufacturing practices to complete skilled and efficient work.

Skills

Quality control

Shipping support

Product inspection

Pallet building

Raw materials handling

OSHA compliance

Written communication

Time management

Experience

March 2016 to March 2018
Meijer Evansville, Indiana
Overnight Stocker    

Monitored inventory levels and reported shortages to management.
Kept sales floor and stockroom tidy and organized by removing cardboard and pallets and replacing overstock in correct locations.
Replenished out-of-stock items on sales floor, staged overstock, and rotated product to prevent spoilage.
Opened cartons, compared received products to packing lists, and reported discrepancies.
Unloaded incoming shipments from trucks with quick turnaround, lifting up to [Number] pounds alone and higher loads using team lifting.

June 2021 to August 2021
Ilpea Evansville, Indiana
Assembly Line Worker    

Inspected line continuously and removed deficient products for rework or reclamation.
Used various machines, measuring devices, and hand tools to accomplish assembly tasks.
Produced quality work by following manufacturing instructions and customer specifications.
Complied with OSHA, EPA, and industry-specific regulations for compliant manufacturing.
Helped keep line moving with consistent use of good manufacturing practices.

April 2018 to April 2019
Gates Evansville, Indiana 
Overnight Stocker    

Monitored inventory levels and reported shortages to management.
Packed and unpacked items to be stocked on shelves in stockrooms and sales floors.
Kept tool rooms, supply rooms, and other warehouse spaces organized for easy access.
Kept sales floor and stockroom tidy and organized by removing cardboard and pallets and replacing overstock in correct locations.
Replenished out-of-stock items on sales floor, staged overstock, and rotated product to prevent spoilage.
Unloaded incoming shipments from trucks with quick turnaround, lifting up to [Number] pounds alone and higher loads using team lifting.

Education

May 2015 Bosse Hogh School Evansville , Indiana
Core 40

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Bradley Olberding
Email: laurynjoest@gmail.com
Phone: 
Location: Evansville-IN-US-47715 (Work Status: )

Work History
Experience Months: 41
Job Title: Assembly Line Worker, 06/01/2021 - 08/31/2021
Company Name: Ilpea

Job Title: Overnight Stocker, 04/01/2018 - 04/30/2019
Company Name: Gates

Job Title: Overnight Stocker, 03/01/2016 - 03/31/2018
Company Name: Meijer

Education
School: Bosse Hogh School, Major: 
Degree: None, Graduation Date: 05/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/26/2021 7:17:04 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDH5TN62RBDRLP96YD0
