EB
OBJECTIVE

Detail- oriented individual with a great work ethic and the ability to learn fast. Searching for an employment opportunity in a place that promotes success.
SKILLS

Fluent in English and Spanish
Quick learner
Detail oriented
Forklift operator
EZEKIEL BAUTISTA
BATCH MAKING
EXPERIENCE

BATCH MAKER * SOLO LABORATORIES * SEPTEMBER 2018
* As a batch maker my duties range from driving a forklift to weighting chemicals for the next batch.
* Log and document orders
* Follow safety protocols
* Empty and properly Store Bulk batches
* Effectively communicate with the Q.C Departement to Asure great product quality.
* Tranfer batches to production line tanks
* Wash, rinse and sanitize batch making tanks for the next batch.
* Helps Clean and Mainance plant and certain equipment
EDUCATION

H.S DIPLOMA* JUNE 2015 * ROBERTO CLEMENTE HIGH SCHOOL
REFERENCES

Rudy                                             Ricardo
Supervisor                                 Co- worker
(773)837-5776                          (773)412-4120
 
Bayron
Co-worker
(773)937-1173
 
 

 

 

 

 
EZEKIEL.BAUTISTA868@GMAIL.COM
N/A
(773)556-4372
N/A

-----END OF RESUME-----

Resume Title: Production Worker

Name: Ezekiel Bautista
Email: ezekiel.bautista868@gmail.com
Phone: 
Location: Gurnee-IL-US-60031 (Work Status: )

Work History
Experience Months: 39
Job Title: BATCH MAKER, 09/01/2018 - Present
Company Name: SOLO LABORATORIES

Education
School: ROBERTO CLEMENTE HIGH SCHOOL, Major: H.S DIPLOMA
Degree: High School, Graduation Date: 06/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/24/2021 9:15:35 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Z5RF67VT4CP9K5LP0
