Mahsa Alizadeh Shalchy, PhD
Chicago, IL

 

mahsa.shalchy@gmail.com

 

(951) 476-6703

TECHNICAL SKILLS
Machine Learning Tools: Scikit-learn, NumPy, Pandas, Matplotlib, Anaconda, Jupyter Notebook
Programming Languages: MATLAB, Python, R, C/C++, Bash
Database Systems: SQL
Surveys:Qualtrics, Google surveys
Neuroimaging: FSL, SPM, AFNI, MRIcro, EEGLAB, ERPLAB, MATLAB Signal Processing Toolbox,
MATLAB Image Processing Toolbox
Statistical Analysis: SPSS, JASP, Microsoft Excel
Experiment Design: Psychophysics Toolbox, Inquisit
Type Settings: LaTeX, Microsoft Office
Operating Systems: Mac OS, Microsoft Windows, Linux, iOS, Android
Microcontrollers: PLC, PIC, AVR
Others: Autocad, Proteus, Dialux

WORK EXPERIENCE
Data Analyst, Post-Doctoral Scholar
Sept. 2021  Present
Laboratory of Memory and Perception in Schizophrenia (MAPS), Department of Psychiatry and Behavioral
Neuroscience, University of Chicago
  Analyzing qualitative and quantitative datasets
  Translating data analysis into clear reports and visualizations
  Developing signal processing methods for EEG, Eye-tracking and fMRI time-series
  Developing machine learning methods (supervised and unsupervised learning) to predict state of brain
and mental health
  Implementing neurofeedback experiments to modulate brain oscillations and behavior in real time
Graduate Research Associate, Teaching Assistant
Sept. 2016  Sept.2021
Perception and Learning Lab, Department of Psychology, University of California, Riverside
  Preprocessed and analyzed behavioral, EEG/ERP, Pupillometry and fMRI datasets
  Used machine learning algorithms to investigate patterns in behavioral and neurophysiological datasets
  Developed feature extraction pipelines to evaluate cognitive models
  Designed and programmed experiments on visual and auditory psychophysics
  Designed and analyzed questionnaires on user strategies and self-reports
  Compared reliability of portable EEG and eye-tracking technologies
  Collected behavioral, EEG, eye-tracking and fMRI datasets
  Mentored undergraduate students on programming, data analysis and presenting in
symposiums/conferences
  Teaching: Introductory Psychology, Sensation & Perception, Brain & Behavior, Psychological Research
Methods
Graduate Research Assistant, Teaching Assistant
Sept. 2012  Aug. 2015
Laboratory of Signals and Systems, K. N. Toosi University of Technology, Tehran, Iran
  Designed and compared various pre-processing pipelines for task-fMRI
  Researched brain connectivity in young adults and Alzheimer s patients using machine learning
algorithms, image processing and signal processing
  Worked on ADNI and HCP datasets

? 
 
 
 
 

Applied various Kalman filter approaches to extract fetal ECG signal
Compared image and signal denoising methods using MDL and MDL extensions
Detected hypernasality in acoustic signals using a group delay function
Implemented a neural network with added emotional coefficients using a modified learning algorithm
Teaching: Electronics Laboratory

Summer Intern
Department of Biomedical Engineering, Bahman Hospital, Tehran, Iran
  Worked on installing and adjusting various medical devices
  Worked on collecting and analyzing EEG, ECG and EMG recordings
Undergraduate Research Assistant
Laboratory of Robotics, University of Tabriz, Tabriz, Iran
  Used MATLAB/SIMULINK to design, simulate and control robotic arms
  Worked on AVR and PIC microcontrollers

Jul. 2013

Sept. 2007  Aug. 2012

Summer Intern
Jul. 2011
Programmable Logic Controller (PLC), Department of Technical & Vocational Training, Tabriz, Iran
  Programmed PLC systems

EDUCATION
Ph. D., Cognition and Cognitive Neuroscience, University of California, Riverside

Sept. 2021

M. A. Cognitive Psychology, University of California, Riverside

Jun. 2018

M. Sc. Biomedical Engineering   Bioelectric, K. N. Toosi University of Technology, Tehran, Iran

Feb. 2015

B. Sc. Electrical Engineering   Control, University of Tabriz, Tabriz, Iran

Sept. 2012

HONORS AND AWARDS
NASA MIRO FIELDS Fellowship, Department of Astronomy and Physics, UCR

Jan. 2019- Dec. 2020

Dean s Distinguished Fellowship, Department of Psychology, UCR

Sept. 2016- Jun. 2017

Full scholarship for M.Sc., K. N. Toosi University of Technology

Sept. 2012- Feb. 2015

Full scholarship for B.Sc., University of Tabriz

Sept. 2007- Sept.2012

SELECTED PUBLICATION AND PRESENTATIONS
* Denotes co-first author
 
 
 
 
 
 

*Shalchy, M. A., *Pergher, V., *Pahor, A., Van Hulle, M. M., & Seitz, A. R. (2020). N-Back Related ERPs Depend on Stimulus Type, Task Structure, Preprocessing, and Lab Factors. Frontiers in human neuroscience, 14.
*Pergher, V., *Shalchy, M. A., *Pahor, A., Van Hulle, M. M., Jaeggi, S. M., & Seitz, A. R. (2019). Divergent research methods limit understanding of
working memory training. Journal of Cognitive Enhancement, 1-21.
Shalchy, M.A., Yaghoubi, K.C., Chen, X., Langley, J., Bennett, I.J., Hu, X.P., Seitz, A.R., Peters, M.A.K (2019),  Estimating behavioral and neural
stimulus-response functions in auditory processing.  Society for Neuroscience Conference (SFN).
*Yaghoubi, K.C., *Shalchy, M.A., Hussain, S.A., Chen, X., Bennett, I.J., Mather, M., Hu, X., and Seitz, A.R., Peters, M.A.K (2019),  Computational fMRI
Reveals Separable Representations Of Stimulus and Choice In Auditory Cortex: A Tool for Studying the Locus Coeruleus Circuit.  Conference on Cognitive
Computational Neuroscience (CCN).
Shalchy, M.A., Pergher, V., Hardiansyah, I., Pahor, A., Jaeggi, S., Van Hulle, M., Seitz, A. (2019),  A Comparative study of Event-related potential
Classification during Variations of N-back Task.  In 26th Conference of Cognitive Neuroscience Society (CNS).
Shalchy, M.A., Yaghoubi, K.C., Chen, X., Bennett, I.J., Hu, X., Seitz, A.R., and Peters, M.A.K (2018),  Characterizing Auditory response to passive and
active oddballs using psychometric and neurometric functions.  Computational Neuroimaging and Neuroengineering Symposium (CNN), Riverside, CA.

 

LANGUAGES
English, Farsi (Native), Azeri (Native)

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Mahsa Alizadeh Shalchy
Email: mahsa.shalchy@gmail.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: Data Analyst, Post-Doctoral Scholar, 09/01/2021 - Present
Company Name: Schizophrenia (MAPS), Department of Psychiatry and Behavioral Neuroscience, University of Chicago

Job Title: Summer Intern, 01/01/1900 - 12/12/2021
Company Name: Department of Biomedical Engineering, Bahman Hospital

Job Title: Undergraduate Research Assistant, 01/01/1900 - 12/12/2021
Company Name: Laboratory of Robotics, University of Tabriz

Job Title: Summer Intern, 07/01/2011 - 12/12/2021
Company Name: 

Job Title: Programmable Logic Controller (PLC), 01/01/1900 - 12/12/2021
Company Name: Department of Technical & Vocational Training

Job Title: Graduate Research Associate, Teaching Assistant, 09/01/2016 - 09/01/2021
Company Name: Perception and Learning Lab, Department of Psychology, University of California

Job Title: Graduate Research Assistant, Teaching Assistant, 09/01/2012 - 08/31/2015
Company Name: Laboratory of Signals and Systems; K. N. Toosi University of Technology

Education
School: University of California, Major: 
Degree: Doctorate

School: University of California, Major: 
Degree: Bachelor's Degree

School: Bioelectric, K. N. Toosi University of Technology, Tehran, Iran, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P15S6R29G2LYD3J8W
