Resume Title: Healthcare - Nursing - RN

Name: Ernie Hartley
Email: nitya_hartley@yahoo.com
Phone: 
Location: Fairfield-TX-US-75840 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: , 11/01/2018 - 11/26/2021
Company Name: Baylor Scott & White

Job Title: Primary Care Women Health, 07/01/2021 - 11/26/2021
Company Name: OBGYN Associates of East Texas

Job Title: RN, 05/01/2019 - Present
Company Name: Charge Nurse FREESTONE MEDICAL CENTER

Job Title: RN-Weekend Charge Nurse, 10/01/2013 - Present
Company Name: Fairfield Nursing & Rehabilitation

Job Title: Primary Care Adult & Geriatric, 03/01/2021 - 05/31/2021
Company Name: Freestone Health Clinic

Job Title: , 08/01/2020 - 03/31/2021
Company Name: RN PALESTINE REGIONAL HOSPITAL

Job Title: , 04/01/2018 - 10/31/2018
Company Name: Palestine Regional Medical Center

Job Title: , 02/01/2018 - 03/31/2018
Company Name: Freestone Medical Center

Job Title: Quality Management Director, 04/01/2004 - 01/31/2005
Company Name: Consolidated Services International

Job Title: Quality Assurance Manager, 07/01/2002 - 01/31/2003
Company Name: PT. Polymatech

Education
School: West Coast University, Major: 
Degree: Bachelor's Degree

School: University of Texas At Tyler, Major: 
Degree: Bachelor's Degree

School: AKADEMI KIMIA ANALIS, Bogor, Indonesia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/26/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

.
Contact
 
 

Fairfield, Texas 75840
 
 

903-915-1161 
 
 

nitya_hartley@yahoo.com
 
  

Licenses
Registered Nurse   RN LIC NO. 969405
      Expiration date 3/31/2023
      The University of Texas at Tyler   Tyler, Texas
Licensed Vocational Nurse- LVN LIC NO. 316958
      Expiration date 3/31/2023
      Navarro College at Mexia   Mexia, Texas
 
Certifications
      TNCC by CA BRN-Emergency Nurse Association Completion date November 4th, 2020.
      PALS Providers   American Heart Association Exp. 11/2022
      BLS for Healthcare Providers (CPR & AED) Program-American Heart Association Exp. 01/2022
      Advanced Cardiovascular Life Support Program-American Safety & Health Institute Exp. 08/2022
      Sigma Theta Tau International-Iota Nu Chapter- Inducteed 10/2018.
      Job training at PT. Jalco Electronics Malaysia   Malaysia 1995.
      Job training at PT. Jalco Electronics Japan, Fukushima   Japan 1996.
      Internal Quality Audit training, NOVO Quality Services, Jakarta - Indonesia 1998.
      Quality Management System ISO 9000 Lead Auditor/Assessor Course, SGS International Certification Services Indonesia, Jakarta   Indonesia 1999.
      One day seminar of Final Draft International Standard ISO 9000 version 2000, SGS International Certification Services Indonesia, Jakarta   Indonesia 2000.
      In House training of QCC Facilitators, Productivity & Quality Management Consultant, Jakarta   Indonesia 2000.
      In house training of Seven Management and Planning Tools, NOVO Quality Services, Jakarta   Indonesia 2000.
      In house training of Failure Mode Effect Improvement, Sony Electronics Singapore Pte. Ltd   Singapore 2001.
      Transition Auditor training course ISO 9000 version 2000, SGS International Certification Services Indonesia, Jakarta   Indonesia 2001.

      Integrated Environment Quality Management System, Productivity & Quality Management Consultant, Jakarta   Indonesia 2001.
      An Introduction to Environmental Health & Safety (EHS), Cursor Indonesia Inc., Jakarta   Indonesia 2001.
      Internal Quality Audit of ISO 9001:2000, Quality Improvement Central System Productivity & Quality Improvement, Jakarta   Indonesia 2003.
 
CLINICAL EXPERIENCES:
      Baylor Scott & White, Dallas, Texas 11/2018
Surgical Trauma Intensive Care, Cancer Trauma Intensive Care.

      Palestine Regional Medical Center, Palestine Texas 04/2018 - 10/2018
Intensive Care Unit, Psychiatric, Mother/Baby, Labor & Delivery.

      Freestone Medical Center, Fairfield, Texas 02/2018   03/2018
Emergency Department, Medical Surgical Unit.

      Freestone Health Clinic, Fairfield, Texas 3/2021   5/2021
Primary Care Adult & Geriatric

      OBGYN Associates of East Texas, Palestine, Texas 7/2021
Primary Care Women Health

Professional Summary
Adaptable healthcare provider of general nursing services to patients with wide variety of conditions and health considerations. Highly skilled multitasker with 7+ years of experience managing health plans for patients. Empathetic and emotionally available nurse with highly relatable approach.
 
Work History
May 2019 to Current
RN   Charge Nurse FREESTONE MEDICAL CENTER, FAIRFIELD, Texas 
      Assessed patients to determine individual needs and develop care plans in coordination with multidisciplinary healthcare professionals, including physicians, case managers and social workers.
      Provides nursing care to patient with throughout nursing process.
      Records all care information concisely, accurately, and completely in timely manner, in appropriate format and on appropriate forms in EMR.
      Teaches patients/significant others how to manage their illness by explaining post treatment home care needs, diet/nutrition, exercise programs, self-administration of medication and rehabilitation as well as referrals to other healthcare professionals for follow up treatment.
October 2013 to Current
RN-Weekend Charge Nurse Fairfield Nursing & Rehabilitation, Fairfield, Texas 
      Responsible for performing a variety of duties to provide quality nursing care to residents and to coordinate total nursing care for residents.
      Administered medications via oral, IV and intramuscular injections and monitored responses.
      Implementing specific procedures and programs.
      Participating with Director of Nursing in establishing specific goals.
      Determining work procedures and expediting workflow.
      Communicating with and supervising appropriate personnel.
      Providing daily reports and other periodic report.
      Managed care from admission to discharge, including patient assessments, care planning, health educations and discharge support.
      Ensuring compliance with all operating policies and procedures with Texas Department of Health regulations and Federal Health Care Administration regulations.
August 2020 to March 2021
RN PALESTINE REGIONAL HOSPITAL, Texas 
      Provided direct patient care, stabilized patients and determined next course of action throughout nursing process.
      Administered medications via oral, IV and intramuscular injections and monitored responses.
      Consults and coordinates with health care team members to assess, plan, implement and evaluate patient care plans.
      Records all care information concisely, accurately, and completely in a timely manner, in appropriate format and on appropriate forms in EMR.
      Teaches patients/significant others how to manage their illness by explaining post treatment home care needs, diet/nutrition, exercise programs, self-administration of medication and rehabilitation as well as referrals to other healthcare professionals for follow up treatment.
      Managed care from admission to discharge, including patient assessments, care planning, health educations and discharge support.
April 2004 to January 2005
Quality Management Director Consolidated Services International, Jakarta, Indonesia, Indonesia 
(Advanced EMS Auditing for Quality & Environmental Professionals by IEMA Approved, Certificate SGS/SSCE/EMS-505488/P/6119).
      Reporting to President Director according to all activities related with division in-charge in company.
      Responsible to represent auditor knowledge to prepare, plan and lead assessment Consolidated Services International subsidiaries for ISO 9000 certification.
      Provision of various training modules to supplement skill and knowledge of Top management and core team in primary of ISO 9000 Standard requirement.
      Provision of public training program to ensure maximum knowledge and skill transfer with essential for ISO 9000 quality system development and long term self-sufficiently in system maintenance.
      Enforced compliance with government regulations and company policies.
July 2002 to January 2003
Quality Assurance Manager PT. Polymatech Indonesia 
      Particularly responsibility authority and interrelationship concerning solution of quality problem are following.
      Initiate, provide solutions for any and action to prevent occurrence of any nonconformities.
      Identify, recommend, or provide solution for any problem.
      Verify implementation of solutions.
August 2000 to January 2002
Quality Assurance Asst. Manager PT. AMTEX Engineering Jakarta, Indonesia 
      Maintaining quality as specified under standard quality needs of factory and improve this performance for competitive advantage.
      Responsible for implementation Quality policies and procedures, carrying out quality activities including Handling of customer claim.
      Developing and implementing preventive and corrective action for internal and external problem, including maintain ongoing contact with customer.
November 1995 to January 2000
Quality Assurance Supervisor PT. Jalco Electronics Indonesia 
      Develops and implements operation Function quality assurance systems, conducts internal/external appraisals and compliance audit, and assist in updating operations functions codes, standard and procedures.
      Responsible for customer specification review and coordinating customer visit/audit and follow up.
      Perform material return investigation/traceability.
      Perform periodic information update and customer corrective action request follow up and tracking traceability.
 
Education
Expected graduate in July 2022
APRN-Family Nurse Practitioner Program
West Coast University, Dallas, TX 
May 2019
Bachelor of Science Nursing
University of Texas At Tyler, Tyler, TX 
 
October 1995
BS Analyst of Chemistry
AKADEMI KIMIA ANALIS, Bogor, Indonesia

.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W70H6SLC48N2HV5P7
