Resume Title: Call Center Agent

Name: Erica Williams
Email: ericawilliams1965@gmail.com
Phone: 
Location: Camp Hill-PA-US-17011 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 11:01:36 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

I have a resume but your system will not let me copy and paste it.

-----END OF RESUME-----

Resume Title: Call Center Agent

Name: Erica Williams
Email: ericawilliams1965@gmail.com
Phone: 
Location: Camp Hill-PA-US-17011 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 11:01:36 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Y5QF5XR85RHTVJ6JT
