Everett E. Young Jr.
                                    White Plains, MD 20695
                               Primary Phone:   (240) 431- 8366
                             Email:  everetteyoung66@gmail.com

Objective: To work in a professional environment with opportunities to grow.

Work Experience

August 2014 to    Transport Specialist/ Driver
April 2020          Active Physical Therapy

                    *   Pick up and Transport patients to physical therapy appointments.
                    *   Excellent knowledge of scheduled routes and destinations in the
                    *   Washington, DC Metropolitan Area.

July 2014           Driver/Courier
                    Washington Courier

                    *   Pick up and deliver packages in the Washington Metropolitan
                    *   and Baltimore Area. Picked up Lab/Bloodwork specimens from
                    *   Herndon, Virginia, and delivered to other Lab Corps. Also delivered
                    *   court filings.

Jan 2010 To         Bus Attendant/CDL Training
Nov 2010            DC Public Schools DOT OSSE

                    *   Escort special needs children on and off the School Bus. Transport
                    *   Children to and from their residence and to and from school.

Oct 2006 To             *   Driver/Courier
Apr 2007                    Rose Express, Washington, DC
                            Independent driver for Rose Express.
                        *   Daily picked-up and delivered flowers to business and residential
                            customers; handling over 100 customers per week.
                        *   Maintained daily logs and ensured signatures were received for
                            each delivery.
                        *   Interacted professionally with each customer to maintain customer
                            satisfaction and loyalty.
                        *   Adhered to a safety driving laws and delivery schedules.

Nov 2004 To         Driver/Courier
Sep 2005            JAD Business Services, Washington, DC
                        *
                            Security Clarence issued by the United State Government.
                        *   Contacted to deliver various mail and classified packages for the
                            United States Justice Department.
                        *   Maintain a 100% accident free driving record while operating
                            company's vehicles.
                        *   Successfully delivered thousands of packages to agencies within
                            the Washington Metropolitan Area ranging from Tyson Corner,
                            District of Columbia and far north as Montgomery County.

Jun 1998 To         Driver/Courier
Sep 2003            Corporate Express, Washington, DC
                        *
                            Independent driver, loaded and unloaded merchandise from
                            delivery trucks to the warehouse.
                        *   Worked within a small team to meet time deadlines and placed
                            items in predetermined locations on shelves.
                        *   Reported to management with ever merchandise availability
                            became low which provided data to reorder material in timely
                            manner.

Education History
May 2007            Penn Foster
                    High School Diploma
                    Scranton, PA

Skills
                    CDL License Class B with P Endorsement

                    CDL Learner's with P & S Endorsements

                    CDL Class B Learner's    6-Months
                    School Bus Training Attendant for District of Columbia Public Schools.
                    Maintained a 100% safety driving record and transported students to
                    various locations.

References

                    Available upon request.

-----END OF RESUME-----

Resume Title: Courier

Name: Everett Young
Email: jr_e34@hotmail.com
Phone: 
Location: Saint Charles-MD-US-20602 (Work Status: )

Work History
Experience Months: 182
Job Title: Driver/Courier, 07/01/2014 - Present
Company Name: Washington Courier

Job Title: Transport Specialist/ Driver, 08/01/2014 - 04/30/2020
Company Name: Active Physical Therapy

Job Title: Bus Attendant/CDL Training, 01/01/2010 - 11/30/2010
Company Name: DC Public Schools DOT OSSE

Job Title: Driver/Courier, 10/01/2006 - 04/30/2007
Company Name: Rose Express

Job Title: Driver/Courier, 11/01/2004 - 09/30/2005
Company Name: JAD Business Services

Job Title: Driver/Courier, 06/01/1998 - 09/30/2003
Company Name: Corporate Express

Education
School: Penn Foster, Major: High School Diploma
Degree: High School, Graduation Date: 05/2007

School: , Major: CDL License Class B with P Endorsement
Degree: None, Graduation Date: 01/1970

School: , Major: CDL Learner's with P & S Endorsements
Degree: None, Graduation Date: 01/1970

School: School Bus Training Attendant for, Major: CDL Class B Learner's
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/28/2021 6:25:02 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD92TZ6VCK9Y3P4P2HH
