CARA GRANT
Cgrant8885@gmail.com | 402.770.1887 | Lincoln, NE 68510
   Summary
   Results-focused retail professional with strength in team and employee talent development. Proficient in leveraging sales and market knowledge to promote measurable success. Dedicated, entrepreneurial and strategic, self-motivated.
   Skills
           CPhT
          Customer service and sales mastery
          Competitive and consumer market analysis
          Brand building and awareness
          Data Analysis
          Planning and coordination
          Brand management
          Staff development
          Customer Service
          Brand Management
          MS Office
          Organization
          Team building
          Relationship building and retainment
          Sales strategies implementation
          Budget Management
          Interpersonal skills

   Experience
 ASSISTANT STORE MANAGER | Walgreens  Lincoln, NE | 12/2016  Present
  Managed and monitored store and staff development
  Maintained and managed store budget and financial responsibilities
  Targeted operational efficiency to reduce shrink to less than 1%
  Oversaw staff recruiting, development and onboarding
  Managed new-hire training on topics such as business standards and compliance requirements.
  Produced videos and provided remote training options to reach a wider audience.
  Administered quarterly training programs to new hires and recent graduates.
  Developed and optimized store schedules to meet expected coverage demands and maintain optimal service levels.
  Trained store employees on store security, monetary procedures and customer service expectations.
SHIFT LEAD | Walgreens  Lincoln, NE | 08/2015 - 12/2016
  Worked closely with Store Manager to formulate and action planning measurables
  Delivered excellent customer service and adhered to standard practices to maximize sales and minimize shrinkage.
  Oversaw inventory management through cycle counts, audits and shrinkage control.
  Collaborated with staff to maximize customer satisfaction, streamline procedures and improve bottom-line profitability.
  Coached and empowered employees by delivering motivational and achievable vision plans.
  Collaborated in overseeing store operations while generating top performance in KPIs.
  Achieved sales expectations by incorporating brand knowledge and sales drivers
CUSTOMER SERVICE ASSOCIATE | Walgreens  Lincoln, NE | 10/2014 - 08/2015
  Worked closely with store team to learn, engage and deliver exceptional service
  Utilized existing CRM platform to reach and retain existing clients.
  Drove sales by applying proactive habits, knowledge of customer preferences and active listening skills.
  Offered product and service consultations while employing upselling techniques.

LEAD CASHIER | Super Saver  Lincoln, NE | 06/2012 - 10/2014
  Coach, train, and lead cashier team.
  Provide excellent customer service.
  Work with team members to drive company initiatives.
  Cash-handling experience
SERVER | Parthenon Restaurant  Lincoln, NE | 10/2010  06/2012
  Care for guest while they are in the restaurant.
  Sell, make, and design premier drinks and entrees.
  Cleaning/Cash-handling experience.
  Coach new servers and provide excellent customer care.
LEAD SERVER | Mulligans Bar + Grill  Lincoln, NE | 07/2006 - 10/2010
  Onboard, train and educate new servers and bartenders.
  Assign sections for shifts and decide end times for servers.
  Serve guests and monitor alcohol consumption.
  Proactively offer extraordinary customer care.

   Education and Training
   Pharmacy Technician Certification (2017  Present)

University of Nebraska |   Lincoln, NE
Bachelor of Science: Business Administration
(2024 Candidate)

-----END OF RESUME-----

Resume Title: Human Resources Specialist

Name: CARA GRANT
Email: cgrant8885@gmail.com
Phone: (402) 770-1887
Location: Lincoln-NE-US-68501 (Work Status: Not Specified)

Work History
Experience Months: 185
Job Title: ASSISTANT STORE MANAGER, 12/01/2016 - Present
Company Name: Walgreens

Job Title: SHIFT LEAD, 08/01/2015 - 12/01/2016
Company Name: Walgreens

Job Title: CUSTOMER SERVICE ASSOCIATE, 10/01/2014 - 08/01/2015
Company Name: Walgreens

Job Title: LEAD CASHIER, 06/01/2012 - 10/01/2014
Company Name: Super Saver

Job Title: SERVER, 10/01/2010 - 06/01/2012
Company Name: Parthenon Restaurant

Job Title: LEAD SERVER, 07/01/2006 - 10/01/2010
Company Name: Mulligans Bar + Grill

Education
School: University of Nebraska, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/28/2021 1:13:40 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V4R277YP99WQDV9HN
