Jafrin Ahmed
ajafrin36@gmail.com
107 N Sacramento Ave, Ventnor, NJ
 (609) 553-8801
https://www.linkedin.com/in/jafrin-ahmed-191a1b1b7 

Career Objective:  
To obtain a creatively stimulating job that challenges me
Work Experience

Off Broadway Shoe Warehouse 
Sales Associate 
October 2021-Present

Steve Madden-Wayne, NJ
Sales Associate 
September 2019-March 2020

Tropicana Atlantic City-Atlantic City, NJ
Marketing Operations Representative 
May 2019   August 2019

Ocean Resorts Casino-Atlantic City, NJ 
Food Runner/Busser
June 2018   August 2018

Peanut World-Atlantic City, NJ
Cashier
June 2017   August 2017

Education

Bachelor s in Communication & Media Arts
Montclair State University
September 2017   May 2021

Mainland Regional High School   Linwood, NJ 
September 2013   June 2017

Skills

      Computer Skills
          Editing in Adobe Premiere Pro
          Microsoft Word, PowerPoint
      Quick learner
      Adaptive
      Bilingual: English/Bengali

-----END OF RESUME-----

Resume Title: Retail

Name: Jafrin Ahmed
Email: ajafrin36@gmail.com
Phone: 
Location: Wayne-NJ-US-07474 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Sales Associate, 10/01/2021 - Present
Company Name: Off Broadway Shoe Warehouse

Job Title: Sales Associate, 09/01/2019 - 03/31/2020
Company Name: Steve

Job Title: Marketing Operations Representative, 05/01/2019 - 08/31/2019
Company Name: Tropicana Atlantic

Job Title: Food Runner/Busser, 06/01/2018 - 08/31/2018
Company Name: Ocean Resorts

Job Title: Cashier, 06/01/2017 - 08/31/2017
Company Name: Peanut

Education
School: Montclair State University, Major: 
Degree: Bachelor's Degree

School: Mainland Regional High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD75RP68K3TCQGNGGQC
