Amanda Klein
Lubbock, TX 79416

469-260-8176

Amandaklein00@gmail.com

Summary
Passionate and enthusiastic college student working towards earning a BBA in both Business
Marketing as well as Business Management with a concentration in Human Resources at Texas Tech
University. Expecting to utilize intrapersonal, planning, and technological skills as well as leadership
and responsibility to successfully contribute to the Human Resources Department.

EDUCATION
 
Texas Tech University,
Lubbock Tx
GPA: 3.813
College: Rawls College of
Business
Major(s): Business Marketing
& Business Management:
Human Resources
Concentration
Expected Graduation year:
Spring 2023

Work Experience
05/2018-08/2021
Summer Camp Supervisor   Plano Sports Authority
  Assisted in coordinating, planning and direction of daily
activities for participants aged 5 to 12.
  Engaged children in interactive activities.
  Worked creatively with other staff to develop and carry out new
themes and events for camp participants.
  Communicated with parents or guardians to discuss
achievements and behavior concerns.
  Documented and notified directors of incidents, accidents, and
supply needs.
  Administered valuable administrative support, including
sending out mailings, answering phones and monitoring.

Relevant Coursework:
Employee and Labor Relations;
Training and Development in
Human Resources;
Employment Law; Business &
Professional Communication;
Management & The Business
Environment; Organization &
Management; Advanced
Organization & Management

08/2018-05/2019
Retail Associate   Plano Sports Authority Uniform Shop
 
Engaged positively with each customer, providing professional
and polite support for sales and service needs.
  Restocked shelves, racks, and bins with latest merchandise.
  Processed returns and exchanges for customers to refund
payments, trade items and offer store credit.
  Used Excel to keep track of inventory.

Key Skills

Awards/Organizations

 

Schedule
management

 
 
 
 

Team development

 

Organizational skills

Supervision
Intrapersonal skills
Proficient in
Microsoft Office,
Teams, Excel and
other platforms

 
 
 
 
 

Presidential Scholarship recipient
Alpha Lambda Delta/Phi Eta Sigma Honor Society
Beta Gamma Sigma Honor Society
Initiated member of Chi Omega fraternity
Previous selected member of Junior Panhellenic

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Amanda Klein
Email: amandaklein00@gmail.com
Phone: 
Location: Lubbock-TX-US-79416 (Work Status: Not Specified)

Work History
Experience Months: 40
Job Title: Summer Camp Supervisor, 05/01/2018 - 08/31/2021
Company Name: Plano Sports Authority

Education
School: Texas Tech University, Major: 
Degree: Bachelor's Degree

School: Rawls College of Business, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y2GT74STLXVJ648NJ
