Resume Title: Healthcare - Allied Health - Pharmacy

Name: Shaghayegh Simonyans
Email: shaghayegh_simonyans@yahoo.com
Phone: 
Location: Clovis-CA-US-93613 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: Graveyard pharmacist, 04/13/2021 - Present
Company Name: CVS pharmacy

Education
School: California Health Science University, College of Pharmacy, Major: 
Degree: Doctorate

School: California State University, Stanislaus, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Pharmaceutical

Resume:

OBJECTIVE
Seeking a full-time pharmacist position to provide high-quality patient care and customer-service skills in providing medication. 

EDUCATION
California Health Science University, College of PharmacyClovis, CA
Doctorate of Pharmacy08/2016-05/2020

California State University, StanislausTurlock, CA
Bachelor of Science in Biology08/2013-05/2016

EMPLOYMENT
CVS pharmacy                                                                                     Fair Oaks, CA
Graveyard pharmacist04/13/2021-current

LICENSE
      Registered Pharmacist License # 84266

CERTIFICATES
      California State Board of Pharmacy Intern Pharmacist License
      Basic Life Support, CPR Certification
      APhA Pharmacy-Based Immunization Delivery
      Self Study Modules of Tuberculosis by CDC
      EZIZ lesson for vaccination With California Department of Public Health, Vaccine for Children 
      Working Safely with HIV and Other Blood borne Pathogens National Institutes of Health (NIH)
      Smoking Cessation
LANGUAGES
      English
      Farsi

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD932W762RW49Y2WJ61
