Chernor Nuhu Bah


263 Skeele Street


Chicopee, MA 01013


(413) 627-1212


  Bah_nuhu@yahoo.com  


 


 


OBJECTIVE: To Obtain a position in your Organization/Company  


 


SUMMARY:  I have nine years working experience as a receptionist and an Administrator of a Healthcare clinic in Guinea and Sierra Leone, West Africa. 


 


 


PROFESSIONAL


EXPERIENCE:  


 


Opportunities Industrialization Centers International (OICI-NGO) – Guinea, West Africa


 


Receptionist – August 1999- December 2012


 


I managed the day to day affairs of the office of Country Director’s Office – my responsibilities included receiving radio and Telephone communications within the head office, supervised office cleaners and security staff and keeping track of office inventory supplies and any thing else that was needed by my Director. 


 


 


 


Addax Bio-energy Company – (Ethanol producing company) – Sierra Leone, West Africa


 


Receptionist – January 2013 to November 2017


 


I work in the company’s Health Care Clinic as a receptionist – my responsibilities included receiving guests, investors and registering patients who came to the clinic for medical care. I also was responsible for filing and protecting patient data and enforcing HIPAA compliance within the clinic. I prepare requisition for ordering medications, office and cleaning supplies. 


 


 


 


Sunbird Bioenergy Company – (Sugar and Ethanol production). November 2017 to May 2021.


 


Administrative Officer, Medical Unit – November 2017 to May 2021  


 


I worked closely with the medical Doctor, nurses and Ambulance personnel and assisted in the day-to-day administration of the clinic. I was also responsible for the daily patient data entry, prepare the monthly requisitions for medications and office supplies. I generated monthly reports for the clinic which was submitted to Upper management for reporting purposes. 


 


Stocker, Costco Wholesale – 22nd October to date.


 


Most of my duties and responsibilities as a Stocker consist of


managing and maintaining the storage conditions of goods received in the warehouse.


Coordinate retail space activities, dispose of trash and manage the cleanliness of the storeroom.


Provide customer service since they work in a visible space on the floor while arranging merchandise.


Stock the shelves of the warehouse with goods and keep inventory.


 


EDUCATION:  
 


Abako Technical Vocational Institute – Makeni, Sierra Leone, West Africa


Diploma in Office Management – July 1993-August 1996


 


 


Opportunities Industrialization Center – Guinea, Conakry, West Africa


 


Certificate in Computer studies – February 2002-August 2002


 


 


References: 


 


Tamba Manyeh, MD – Former Medical Doctor at Sunbird Bioenergy (+23276740839)


Mahamoud Kamara, MD – Senior Health Officer – Sunbird Bioenergy (+23276697948)


 


      


 




