Sarah  Rose 
20035 Newsome Rd, Oakboro, North Carolina 
(704) 438-5419
saraahhh.20@icloud.com

Summary
I describe myself in every profession I have worked in, head strong. I have worked in many different job settings and I take pride in my ability to be adaptable for whatever challenge and or job opportunity that comes my way. I can read customers or clients tone and will help them out in a manner that would make them happy and solve their problems professionally.

Experience
Tailgators Pub and Grill                     -  
Locust , NC
I worked as a hostess for the majority of my experience at Tailgators. I waitressed on occasion whenever we were short staffed, as well with the kitchen crew. I busted tables, greeted customers, answered the phone and took to-go orders. I would also seat guests and keep all surrounding areas clean.
Frog Pond Flea Market                     -  
Oakboro , NC
Play an integral role in customer service and overall sales numbers
Clean up minor spills quickly and safely
Maximize positive customer service experience
Assist customers in finding specific grocery items
Walk customers to their cars
Ensure items are well-stocked for each shift
Review customer orders and assist in resolving issues quickly
Contribute to positive, fun working environment
Answer phones and record detailed messages
Help customers by asking questions and making suggestions for purchases
Take inventory and place order for restocking as needed
Resolve customer issues promptly and efficiently
I worked for Frog Pond in my last year of high school as a credit. I enjoyed stocking the shelves and setting up furniture in the warehouse. I would help customers look for what they wanted/needed. I would cashier some days/nights. Help set up the outside sales, such as bikes, Christmas trees, outside furnitur, etc. If the weather got bad we would have to rush to get all the products inside the shop or in the back warehouse. Unfortunately I had to leave this job due to problems with management.
Little Tokyo Japanese Restaurant                     -  
Albemarle , NC
I was a hired on as a waitress, some days or nights I would hostess or help out in the kitchen. I loved working here because of the environment and I'm good with people. Some days or nights it would be me and one other girl in the whole restaurant which was a task but I managed it professionally. It meant a lot to me to be there to help out any staff that needed it. 
Advised customers on coffee blends, roasts, teas, speciality espresso beverages, and artisanal pastries, offering accurate, detailed information about origin and flavor.
Collect payment and handle petty cash.
Provide excellent service and recommendations to guests.
Deliver exceptional customer service through extensive menu knowledge.
Maintain inventory and reorder supplies as needed.
Work alongside a team of 10-20 people. 
Carefully hand wash, rinse and sanitize delicate china and stemware for fine dining restaurant.
Developed system to efficiently manage dishwashing responsibilities after events for large quantities of guests.
Followed proper sanitation methods to clean and disinfect kitchen workstations.
Train new servers on expectations and procedures.
Maintain a clean, organized working environment.
Maintain inventory log and restock supplies as needed.
Scraped, sorted and rinsed dishes and utensils; properly loaded items into dishwasher for maximum efficiency.
Respond quickly to customer inquiries.
Monitor kitchen for spills and clean swiftly.
Buss over all the tables in dining room.
Report any damaged or broken dishes to management.
Escort customers to their tables, bringing menus, silverware and water.
Host large parties of 20 or more.
Assist kitchen staff in food preparation.
Prepare individually-wrapped utensil sets for the following day.
Load and unload dishwasher efficiently.
Clean glasses, utensils, and bar equiptment regularly.
Clean, answer phones, and serve customers during busy shifts.
Correctly fill drink orders and special requests.
Prepare over 10 food items during any given shift.
Greet customers with warm, friendly attitude.
Assembled composed salads, aesthetically grouping food items and building and dressing salad in layers.
Prepare and serve alcoholic and non-alcoholic drinks consistent with recipe cards and requests.
Work with hundreds of different customers daily.
Prepare orders for coffee, snacks, and sandwiches.
Process payments through cash or credit card.
Maintain cleanliness both behind and in front of counter.
Amazon Warehouse                     -  
Kannapolis , NC
At Amazon I worked in Outbound as a packer. I was trained for other departments as well as Inbound. I worked 10 hour shifts, 4 days a week. If we had madator overtime then I would report to Amazon an hour early, 11 hour shifts. Daily I would handle items that could range up to 50lbs. I handled scanners, pallet jacks, different sized card board boxes, tape machines, computers, spoo machinez, cages, etc.Prepare merchandise for shipment
Ensure packing labels are clear and correct
Operate heavy machinery, such as forklifts and trucks
Perform routine maintenance checks of warehouse area
Inspect all incoming shipments
Follow all safety procedures and company guidelines
Maintain calm demeanor under high-pressure situations
Report equiptment issues immediately to supervisor
MaidPro                     -  
Mint Hill , NC
I report to the office every morning for my dispatch for houses. I stock up on supplies and get to know the houses I will be attending/details of the clean. If a customer request additional services, I will comply to the best of my ability. Some days I will work overtime if needed, I try to time manage every clean, although I focus more on the quality of the clean rather than time. I deal with lifting, spray with strong chemicals, time management and customer service. Scrub all appliances
Launder bedding, towels, and clothing for [how many] people
Inspect and report any damaged areas to employer
Santize all rooms, with special focus in kitchen and bathroom
Travel to [how many] houses each week
Sweep regularly to maintain cleanliness
Wash all counters, windows, and surface areas
Maintain positive, friendly demeanor at all times
Vacuum, mop, and dust floors throughout house
Build loyal clientele through proficient cleaning and strong relationship building
Dust surfaces throughout the home
Straighten up desk areas with care
Empty waste baskets and properly dispose of trash
Strip beds and wash sheets before remaking beds

Skills
Time & Attendance Systems
Cleaning Experience
Customer Service
Food service
Training
Cashier
Warehouse Experience
Heavy Lifting
Computer Skills
Heavy Equipment Operation
Phone Etiquette

Education
West Stanly High School                    
Red Cross , NC

Languages
English

-----END OF RESUME-----

Resume Title: Remote Coordinator

Name: Sarah Rose
Email: saraahhh.20@icloud.com
Phone: (704) 438-5419
Location: Mooresville-NC-US-28115 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: hostess, 01/01/1900 - 12/02/2021
Company Name: Tailgators Pub and Grill; Frog Pond Flea Market

Job Title: waitress, 01/01/1900 - 12/02/2021
Company Name: Little Tokyo Japanese Restaurant

Job Title: packer, 01/01/1900 - 12/02/2021
Company Name: Amazon Warehouse

Job Title: , 01/01/1900 - 12/02/2021
Company Name: MaidPro

Education
School: West Stanly High School Red, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 7:58:18 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RCM1LR78M5KTM0Q87TT
