MARY DANIELS-SHEPHERD

ADDRESS:
Deptford, NJ 08096
PHONE:
                 (856) 655-3648
EMAIL:
marydaniels2468@gmail.com

OBJECTIVE:
Organized, goal-oriented, Certified Medical Assistant seeking an entry level position in an established medical facility supporting physicians, nurses, and other medical staff to facilitate patient care. 
QUALIFICATIONS:
      Triage
      Phlebotomy Training 
      Specimen Collections
      General Office Procedures 
      EKG Procedures
      Vital Signs
      Minor Surgery Preparation
      Provider Assistance
      Glucose Testing
      Medical/Surgical Asepsis
      Medical Transcription 
      Document Processing 
      Multi-tasker
      Fast- Paced Worker

      Medical Records
      Patient Chart Management
      Insurance Claims/Billing
      ICD-10 & CPT Coding
      Knowledge of Navinet 
      Simulated Clinical Environment
      Hypothetical Case Scenarios
      Management skills
      Excellent communication skills
      Networking
      Fundraising
      Software: Electronic Medical Records [SimChart for the Medical Office]

CERTIFICATIONS:
      HIPAA Certified 
      Bloodborne Pathogens Certified
      CPR, AED, BLS/First Aid Certification 
      SimChart EHR Certification)
      NHA Certified Clinical Medical Assistant-Pending

EDUCATION:
Pennco Tech, Blackwood NJ
Certified Clinical Medical Assistant Certificate   [Expected February 2022]
National Health Careers Association; Certified Clinical and Administrative Medical Assistant curriculum

Camden County College- Blackwood, NJ
Associates of Liberal Arts [Expected May 2022]
  Women Empowered [2019] 
  Acapella Choir [2019]

Rowan University- Glassboro, NJ [2018-2019]
Volunteer Program Coordinator: Boys and Girls Club, Annual Fashion Show, Miss Black and Gold Pageant

Deptford High School- Deptford, NJ
High School Diploma [June 2017]
  Special Achievements: Honor Roll

WORK HISTORY:

BioLife Plasma Services [September -Present]
Phlebotomist - Deptford, NJ
      Familiar with medical terminology, first aid, and safety
      Obtain blood samples for medical testing and transfusion through venipuncture or capillary puncture
      Work collaboratively with patients, healthcare providers and patient support departments to ensure a high quality of service.
      Providing qualitative and quantitative towards team performance. 
      Coordinating referrals for Plasma Services 
      Monitoring donors and then processes plasma to be used by burn victims and people with cancer and other conditions, including sometimes freezing the plasma.
      Confirming patient information to ensure the patient receives maximum benefits for services.

Team Member/ Team Leader [June. 2016 - July. 2020]
Mcdonalds - Woodbury, NJ 
      Maintained high standards of food quality by reviewing shipments, overseeing preparation and monitoring food safety.
      Maintained compliance with company policies and procedures for food safety, sanitation and quality.
      Set and enforce performance and service standards to keep a consistent, high-quality environment devoted to customer satisfaction. Training other employees while working in a fast paced environment.
      
Road Runner Delivery Driver [10/2020-10/2021]
Amazon- Swedesboro, NJ
      Handle, organize, train other employees and secure packages with utmost care
      Accomplish a 100% on time delivery rate within strict time constraints
      Verify each delivery against shipping instructions before delivering to customers
      Obey traffic laws and follow established traffic and transportation procedures

Market Research Phone Survey Operator [06/2019-August 2021]
Telepoint- Cherry Hill, NJ
      Making outbound phone calls, managing front desk at all times and answering questions
      Providing information obtained from a variety of sources to field questions from public
      Collect data from consumers, competitors and market place and consolidate information

Event Specialist [Seasonal 04/2019- Present]
Advantage Solutions- NJ
      Design an effective event table and implement the same and maintain records of all client audits
      Prepare and manage communication for the master calendar and ensure effectiveness of all services to customers
      Maintain effect relationships with vendors and manage / negotiable with vendors for all contracts and implement all events

-----END OF RESUME-----

Resume Title: Social Services

Name: Mary Daniels
Email: marydaniels2468@gmail.com
Phone: 
Location: Deptford-NJ-US-08096 (Work Status: Not Specified)

Work History
Experience Months: 66
Job Title: Phlebotomist, 01/01/1900 - Present
Company Name: BioLife Plasma Services

Job Title: Event Specialist, 04/01/2019 - Present
Company Name: Advantage Solutions

Job Title: Road Runner Delivery Driver, 10/01/2020 - 10/31/2021
Company Name: Amazon

Job Title: Market Research Phone Survey Operator, 06/01/2019 - 08/31/2021
Company Name: Telepoint

Job Title: Team Member/ Team Leader, 06/01/2016 - 07/31/2020
Company Name: Mcdonalds

Education
School: Pennco Tech, Major: 
Degree: None

School: Camden County College, Major: 
Degree: Bachelor's Degree

School: Rowan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R305SZ6527KMTP3GSZZ
