Babacar (Al) Diouf
8303 Chelsea Bend Ct, Houston TX 77083 | sdbabacar@gmail.com | 202-375-4801
Objective:  
Accounting professional with expertise in accurately managing accounting functions and reporting according to GAAP.  Proven record of identifying and implementing improved cash management systems.  
Work Experience:
Accounting Consultant, San Diego, CA, DMV and TX                    6/03 to 11/12, 8/16 to Present   Zocentric LLC
Provide accounting expertise in cash management for start-up organizations.  
      Partner directly with owners to understand business objectives and cash flow requirements.
      Serve as liaison between companies and CPA firms.
      Prepare financial reports and analysis.
      Provide guidance on short and long-term financial projections.
      Perform ongoing bookkeeping and work with owners in documenting previous company transactions.
      Prepare month end journal entries and perform month end close.
      Software: Oracle, Peachtree, QuickBooks and MYOB 
Capitol Petroleum Equipment, Beltsville, MD                  11/12 to 07/16
Staff Accountant
Managed accounting responsibilities G/C company with, $3MM in revenues and 10 employees. Reported directly to Owner.
      Reconciled AP/AR accounts and performed month-end closings.  
      Prepared monthly, quarterly and yearly financial reports for review with owner.
      Performed daily cash report and managed monthly budget
      Prepared all financial reports and schedule during company acquisition
      Served as liaison between companies, CPA firm and Legal Firm during Company acquisition.
      Software: QuickBooks
Gear Magazine, New York, NY                                8/02 to 5/03
Controller
Managed financial reporting, budgeting and bookkeeping for independent men s magazine with $8MM in revenues and 30 employees. Reported directly to CFO.
      Managed and reconciled GL and factored accounts. 
      Supported advertising department in reconciliation and distribution of commission payments.
      Performed daily cash report and managed weekly budget during business downturn to ensure liquidity.  
      Conducted internal audit which resulted in $500M Accounts Receivable collection.
      Software: Peachtree 
Other Press, LLC, New York, NY                                12/00 to 7/02 
Staff Accountant
Managed accounting responsibilities and computer network for start-up publishing company with $2MM in revenues and 15 employees. Supervised AP/AR clerk.  Reported directly to President.
      Reconciled AP/AR accounts and performed month-end closings.  
      Prepared monthly, quarterly and yearly financial reports for review with investors.
      Managed book inventories in retail store and warehouse.  Implemented inventory control system to ensure invoicing against all sales and orders.  Resulted in additional $150M collection. 
      Implemented and negotiated 401K plan to improve employee retention. 
      Software: QuickBooks and MYOB
   Education and Training:
ISET, Senegal
Bachelor of Science, May 1996
Major: Accounting   Minor: French Literature
GPA: 17/20, Dean s List: 1992-1996
Pace University, New York - SDSU, California
Major: Finance 1996-1999 - 2007-2009
New Horizon Computer Learning Center, Charlotte
Microsoft Office Specialist User, 2000; Certified Windows 2000 Network Administrator, 2000

Interests: Golf (+3 Handicap), Passed PAT, Dining, Languages (French), Computers (Mac, PC)

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Babacar Diouf
Email: sdbabacar@gmail.com
Phone: 
Location: Houston-TX-US-77083 (Work Status: Not Specified)

Work History
Experience Months: 188
Job Title: Staff Accountant, 11/01/2012 - 07/31/2016
Company Name: Capitol Petroleum Equipment

Job Title: Accounting Consultant, 06/01/2003 - 11/01/2012
Company Name: Zocentric LLC

Job Title: Controller, 08/01/2002 - 05/31/2003
Company Name: Gear Magazine

Job Title: Staff Accountant, 12/01/2000 - 07/31/2002
Company Name: Other Press, LLC

Education
School: ISET, Senegal, Major: 
Degree: Bachelor's Degree

School: Pace University, Major: 
Degree: Bachelor's Degree

School: New Horizon Computer Learning Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
R2R4Z86LZQL6X2816TT
