(

)

-

celenediaz

@gmail.com

Assistant Manager of customer service, operation and human resources

SUMMARYI have worked for JCPenney for years. I previously ran a $ million dollar store as
assistant manager. I was promoted to a $ million dollar store with more than
associates. I have high sales plans to meet, credit, customer service scores and online
orders to achieve.

I currently give directions and work closely with my operational team to meet all
expectations on unloading freight and setting merchandise to the sales oor. As an
assistant manger I am responsible to drive sales results, execute clearance, signing,
reverse logistics charge backs, processing ne jewelry and much more. I work closely
with my cashiers to develop them and obtain great customers service results. I seek
talent by interviewing candidates who will help me drive my business, process payroll
and manage scheduling to have the right people at the right time.
I am an ambitious manager who can deliver results, I am positive person who can deal
with stress and have a hard working team by my side.
SKI LLS
Drive customer service experience
Payroll
Drive salary expenses
Visuals & sets
Pricing & signing
Reverse logistics
Orientation sessions
Talent acquisition

0

0

1

fl

2

1

1

3

0

9

8

6

4

0

2

fi

8

2

9

1

6

8

Coaching & training



Celene Diaz Toledo

???Jcpenney

-Present

-

-supervisor

-

-assistant manager-present

EDUCAT IO N
Lincoln high school

SKI LLS
Customer service skills

6

1

1

2

9

0

1

0

2

3

1

1

0

9

3

8

0

2

1

9

6

1

2

0

0

4

2

2

0

4

8

5

9

1

1

0

9

0

0

4

Boundary st. san Diego ca
celenediaz @gmail.com
-

1

2

2

4

6

EXPERIE NC E

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: celene diaz toledo
Email: celenediaz89@gmail.com
Phone: 
Location: San Diego-CA-US-92187 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Z75M73M10JZXG867T
