Resume Title: Surgery Scheduler (Healthcare Support)

Name: Angela Sierra
Email: angelasierra033@icloud.com
Phone: 
Location: Fremont-CA-US-94539 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:57:28 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://docs.google.com/document/d/1ncYTCNrTVdyKap5bR92ubs5cHqMVeIv7WazJL4O6eUk/edit

-----END OF RESUME-----

Resume Title: Surgery Scheduler (Healthcare Support)

Name: Angela Sierra
Email: angelasierra033@icloud.com
Phone: 
Location: Fremont-CA-US-94539 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:57:28 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R336ZC6LCBZ1H9ZJ20D
