Dexter Ware
Preferred Name (Desmond)
786-778-5908

Dedicated Certified Nursing Assistant with specialty experience in Long Term Care and Oncology nursing. Developed strong substance assessment and treatment-planning skills through recent internship South Georgia Medical Center (Canopy Care Volunteer Program). Knowledge of wound treatments, surgical and oncology nurse with admin management experience. Reliable, ethical healthcare provider with ability to stay calm and intervene during crises, adaptable and flexible professional with knowledge on multidisciplinary teams. Proven ability to build positive relationships with patients, family members, physicians and other medical professionals. 
EXPERIENCE
CERTIFIED NURSING ASSISTANT, 
SOUTH GEORGIA MEDICAL CENTER
2016 - Current 
CNA SUPERVISOR, 
GLORIA HOMEHEALTH SERVICES
2015- 2016
-Maintain Staffing & Scheduling of patient care
-Assist with treatments
Administer Prescribed Medications in a timely manner
EDUCATION

CERTIFIED NURSING ASSISTANT PROGRAM
 WIREGRASS TECHNICAL COLLEGE
MAY 2014
May 2015
HIGH SCHOOL DIPLOMA, 
SKILLS
ACTIVITIES
-  Developed compassion yet able to distance myself from patients when necessary. 
-Helped refine unit policies and procedures in the areas of suicide-watch.

-Treated an average of 16 patients daily. Gained experience in advanced pharmacology, cancer treatment and detection.
-Developed effective verbal and written communication skills.
-Quality & Continuity of Care
-Parent/Patient/Family Education
-CRITICAL-CARE NURSING

REFERENCES
NAVARRO MOORE (UNITED STATES DIPLOMAT)
(202)716-3577
MARSHARIE INGRAM (REGISTERED NURSE)
(229) 834-5527
MARY BAILEY (CERTIFIED NURSING ASSISTANT)
(912) 895-0349

LICENCES 
GEORGIA NURSE AID REGISTRY

ADDITIONAL INFORMATION
KNOWN AS A PATIENT ADVOCATE AND TEAM PLAYER; BELIEVE IN EMPOWERING PATIENTS BY DELIVERING HEALTH EDUCATION AND NURSING CARE THAT ENHANCES WELLNESS AND QUALITY OF LIFE. I PLAN TO CONTINUE TO ADVANCE IN MY NURSING CERTIFICATIONS.

-----END OF RESUME-----

Resume Title: care giver

Name: Dexter Ware
Email: Desmond.ware@sgmc.org
Phone: 
Location: Valdosta-GA-US-31602 (Work Status: )

Work History
Experience Months: 83
Job Title: CERTIFIED NURSING ASSISTANT, 01/01/2016 - Present
Company Name: SOUTH GEORGIA MEDICAL CENTER

Job Title: CNA SUPERVISOR, 01/01/2015 - 01/01/2016
Company Name: GLORIA HOMEHEALTH SERVICES

Education
School: WIREGRASS TECHNICAL COLLEGE, Major: CERTIFIED NURSING ASSISTANT PROGRAM
Degree: High School, Graduation Date: 05/2015

School: , Major: HIGH SCHOOL DIPLOMA
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 3:47:28 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDD0H371B3G1H2JX3HV
