Keara Hughes
Keararene.com
keararene@gmail.com
(702) 809-5027

SKILLS
Multitasking, Communication, Product knowledge, Moderation, Problem solving, Analytical,
Teamwork, Management, Attention to detail, Organization, Flexible/Adaptable, Creativity,
Customer service, Data input, Adapting to changing circumstances, Extensive software
knowledge, Computer Skills, Time management, Troubleshooting, and Working under
pressure

EXPERIENCE
Turtle Peak Las Vegas, NV- Customer Service Agent/ Wellness Coach
January 2021- Current

Remotely made outbound calls to clients, used detailed product knowledge and effective
communication to upsell, routinely communicated with team members on effective sales techniques,
moderated product reviews and client uploads, personally handled client emails and phone calls to
fulfill their requests, coached clients on health related treatments and herbal medicine. Moderated
comments and client statements.

Telus International Las Vegas, NV- Content Moderator
July 2020 - October 2020

Remotely moderated content on digital media outlets, maintained confidentiality and client
guidelines in daily processes, escalated high risk/safety concerns, memorized everchanging
company guidelines and rules, communicated with team members and managers daily, stayed
updated with changing trends and news

Footlocker, Las Vegas, NV   Sales Associate
May 2019 - May 2020

Made and handled sales, verified deposits, handled stock locators. Had extensive product knowledge and a
successful relationship with customers. Performed routine inventory counts and loss prevention techniques.

Footlocker, St George, UT  Assistant Manager
March 2018- May 2019

Sales Lead, authorized acceptance of product and organized stock, cleaned and organized store, made and verified
deposits. Key holder to store, motivated team members, prepared and shipped stock locators. Conducted routine
inventory counts and implemented loss prevention techniques.

?LVA Print Shop, Las Vegas, NV   Student/ Volunteer
August 2015 - May 2017

Learned all processes of Screen Printing, Operating on printing press, block printing, dark room maneuvers,
proficiency in Adobe applications with Photoshop certification

EDUCATION
CSN- Visual Arts Major
January 2020

Dixie State University-Visual Arts Major
August 2017- December 2019

Las Vegas Academy- Visual Arts Major
August 2013- May 2017

AWARDS/ RECOGNITION
Miss North Las Vegas, 2020
Mural for Nets on Fire 2018-2019
Curated an art show in Therapy, 2017
Mural for the 2015 Life is Beautiful festival
Illustrated 2 Children s books for Children s book of the year 2017

?

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Keara Hughes
Email: keararene@gmail.com
Phone: 
Location: Las Vegas-NV-US-89125 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Customer Service Agent/ Wellness Coach, 01/01/2021 - Present
Company Name: Turtle Peak

Job Title: Content Moderator, 07/01/2020 - 10/31/2020
Company Name: Telus International

Job Title: Sales Associate, 05/01/2019 - 05/31/2020
Company Name: Footlocker

Job Title: Assistant Manager, 03/01/2018 - 05/01/2019
Company Name: Footlocker

Job Title: Student/ Volunteer, 08/01/2015 - 05/31/2017
Company Name: LVA Print Shop

Education
School: CSN, Major: 
Degree: None

School: Dixie State University-Visual Arts Major, Major: 
Degree: Bachelor's Degree

School: Las Vegas Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Y1Y477CXC1KQQ99TZ
