HemaSri Chilla
Email: hemsri.chilla@gmail.com
Phone: 404-509-3874
Professional Summary:
•	Regulatory Affairs Specialist with experience & comprehensive knowledge of publishing activities with complete insightful of prospects on regulatory publishing and operations. 
•	Complete knowledge on document level publishing with standards required for regulatory submissions.
•	Extensive experience in Publishing, reviewing and dispatching the submissions to FDA. 
•	In-depth knowledge of submission regulations and best practices to comply with Regulatory Agency requirements across multiple regions.
•	Validating the published outputs with various tools according to the current regulatory guidelines and fixing the validation errors.
•	Strongly experienced in publishing activities in eCTD formats and quality check of published dossiers.
•	Highly effective in collaborating with multi-disciplinary functional submission team members for optimum delivery of timely submissions.
PROFESSIONAL EXPERIENCE:

Regulatory Affairs Associate (Contractor at Parexel, working remotely)                     Jan 2021- Present     
•	On daily basis work on document preparations, creating folders, creating new sequences, create links using smart link, publish documents and run validations and saving validation reports in source using Liquent Insight Tool. 
•	Creating hyperlinks and bookmarks in submission documents as per Regulatory guidance’s using Liquent Insight Tool.
•	Created necessary submission components like regional XML files, Leaf files, folder structures and other required navigation aids.
•	Ensure high quality submission ready standards and technical editing of eCTD submission files.
•	Ensuring that all the documents are as per FDA pdf specification guidelines & in line with the regulatory operations requirement.
•	Preparation of regulatory submissions in electronic Common Technical Document (eCTD) format, working with the functional teams.
•	Knowledge of US FDA regulations and guidelines on drug development and the approval process for ANDA.
•	Generate Validation reports for eCTD submissions using Insight validator for US and Lorenz e validator for UK and EURS validator for EU countries.
•	Worked with Clients closely to find and resolve submission related issues.
•	Excellent knowledge of computer systems (Microsoft Word, Excel, PowerPoint, and Visio) with demonstrated skills in the use of information management systems.
Regulatory Affairs Associate (Contractor at Sanofi, Bridgewater NJ)                          June 2019 –Dec 2020
•	Responsible for the compilation, publishing, and technical quality control of Regulatory documents.
•	Responsible for checking the documents are submission ready and complete the checklists for the documents.
•	Responsible for ensuring compliant eCTD submissions and accurate, consistent and timely submission planning and tracking.
•	Performed document-level publishing, formatting, compilation, and document quality control.
•	Uploading documents in to documentum suite and adding them with versions.
•	Archiving of the submission documents to the Veeva Vault Archive along with the agency acknowledgments. 
•	Completed high quality submissions, following regulatory guidelines and internal process within timelines to worldwide health agencies.
•	Ensuring that all the documents are as per FDA pdf specification guidelines & in line with the regulatory operations requirement.
•	Ensure high quality submission ready standards and technical editing of eCTD submission files.
•	Creating hyperlinks and bookmarks in submission documents per Regulatory guidance’s using ISI toolbox, link tool and Adobe Acrobat.
•	Served as key business support to regulatory operations team by providing the document publishing within the time frame.
•	Independently manage multiple project assignments simultaneously.
Regulatory Affairs Publisher (Contractor at Synchrogenix, working remotely)          June 2016 – May 2019
•	Published electronic submissions in Electronic Common Technical Document (eCTD), or non-eCTD format, for FDA, EMA and other regulatory agencies. This includes source document formatting, internal hyperlinking and bookmarks and sequence level publishing, interacting with third party publishing vendors to ensure submission timelines are met. 
•	Published range of submission types includes, but is not limited to, Investigational New Drug applications (INDs)/Clinical Trial Applications (CTAs), NDA, ANDA, Protocol Amendments, Safety Reports, Chemistry, Manufacturing and Control (CMC) Amendments, New Drug Applications (NDAs), Variations, Health Authority Meeting Briefing Packages, Labeling, and Responses to Agency Queries., post approval supplements (CMC, Labeling, Efficacy)
•	Created and facilitated regulatory document and submission related eDMS workflows maintaining communication with participating panelists as needed.
•	Monitored progression of workflows providing copies of documentation to colleagues/contractors on request.
•	Maintained and tracked regulatory submission documentation (hard copy or electronic), including regulatory authority correspondence, in an appropriate document management system or hard copy archive location to ensure regulatory compliance and in accordance with company document standards.
•	Liaisoned with external, third-party organizations to provide regulatory support for the completion of outsourced regulatory submissions.

Technical Skills: 

Adobe Acrobat, Veeva Vault RIM, ISI toolbox, MS office, Lorenz tools(Docu Bridge) , Insight publisher, E Validator, SharePoint , Global Submit Publish, Review, Validate, Global submit link tool.
Educationnel Qualification :

Bachelor of Pharmacy                                                                                                     Andhra University, India.

