Hellen Johnson 
6665 Pearl st. Bliss NY 14024| 585-689-1209 | handbjohnson@gmail.com 

EDUCATION

Associates Degree - Teacher Education
Genesse Community College, Batavia, NY

Diploma - General Studies
Pioneer Central High School, Yorkshire, NY

EXPERIENCE

Customer Service Representative                                        04/2021 - Present
Coast Professionals (Remote)
*Handle incoming and outgoing calls with patience, tact, and courtesy
*Enter information into Windows-based computer database as required, while following instructions and conducting a scripted interview
*Escalate calls to supervisor when necessary and appropriate
*Tracks call-related information for auditing and reporting purposes
*Provide feedback on call issues related to downtime and/or training issues
*Provide, receive, and seek feedback in a positive manner to encourage team building
*Participate in the development and attainment of team and operational goals
*Maintain a positive attitude about workloads and expectations
*Prioritize workloads to ensure timeliness and quality standards are met

Volunteer                                                     06/2018 - Present
Free Clothes Closet/St Michael's Church, Warsaw, NY
*Sort donated clothing and household items
*Hang clothing on racks, organized by gender color and size
*Interact with community members and help them in identifying and finding what they need

Assistant Manager                                                  12/2010 - 03/2014
SaSi/SAGE, Elma, NY         
*Aquire contracted Janitorial positions in support of employment for people with disabilities in competitive integrated employment
*Served as liason between people with disabilities and the business owners
*Supported and maintained all Janitorial locations
*Ensured compliance with OSHA regulations, and cleaning specifications and maintained business-like relations with customers
*Supply technical information to staff and ensure quality control
*Direct supervison of crew chiefs and staff on assigned locations
*Coordinated Job Coaching accommodations as needed
*Trained new and existing staff on an on-going basis
*Completed weekly timesheet summaries for contracts making sure they do not go over allotted hours

Direct Support Professional (AMAP Certified)                              12/2009 - 12/2010
Arc of Livingston - Wyoming, Mt Morris, NY                             
*Ensure level of supervision meets the IPOP, MHMMP, Behavior Support Plan and any other applicable plan, and based on physical and medical needs
*Implement individual goals based on Service Plan(s) as developed by each individual, family/advocate and Service Coordinator
*Assist in daily living tasks such as grocery shopping, meal preparation and cooking, taking special care to meet the needs and dietary restrictions of all residents (up 8 individuals)
*Responsibility for the constant monitoring of each individual's medical needs and communicating concerns to supervisor(s) and/or Community Services Registered Nurse
*Provide hands on assistance to ensure good personal health care of each individual as needed. This includes showering, bathing, oral hygiene (tooth brushing), shaving, hair combing, toileting, toe and fingernail care, changing of adult protective underwear, etc
*Provide transportation, assistance and support to each person in all community cultural and educational resources, such as libraries, restaurants, stores, medical facilities, banks, churches, theater and social services, as desired
*Promote cooperation and successful interaction by maintaining open and positive communication with people receiving services, their advocates, family members, and other Agency staff members
*Complete all required paperwork and documentation on daily basis (i.e. Non-Goal Directed Progress Notes, goals, filing, etc)

References available upon request

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Hellen Johnson
Email: handbjohnson@gmail.com
Phone: 
Location: Bliss-NY-US-14024 (Work Status: )

Work History
Experience Months: 94
Job Title: Customer Service Representative, 04/01/2021 - Present
Company Name: Coast Professionals

Job Title: Volunteer, 06/01/2018 - Present
Company Name: Free Clothes Closet/St Michael's Church

Job Title: Assistant Manager, 12/01/2010 - 03/31/2014
Company Name: SaSi/SAGE

Job Title: Direct Support Professional (AMAP Certified), 12/01/2009 - 12/01/2010
Company Name: Arc of Livingston - Wyoming

Education
School: Genesse Community College, Major: Associates Degree - Teacher Education
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Diploma - General Studies
Degree: None, Graduation Date: 01/1970

School: Pioneer Central High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 9:21:06 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH6H36P6TTFT9YTP3L
