GISELLE
ROQUE

Humanitarian 

510 N Madison Ave, Los Angeles, CA

4142429592   giselle999@protonmail.com

SUMMARY STATEMENT

Detail-oriented passionate service worker 6+ years. I love helping others. I am adaptable
and resilient. I am a team player plus I can work great independently. Diplomatic,
personable, and adept at managing sensitive situations.

SKILLS

  Bilingual

Active Listening

Computer/Technical literacy 

  Problem Solving

Customer Service 

  Time Management

Communication 

  Food Handlers Card

EDUCATION

High School Diploma   Grandview High School , Milwaukee, WI   2014

VOLUNTEER WORK / COMMUNITY SERVICE

Walker s Point Youth & Family Center   April 2014-April 2015

Assist to homeless and runaway youth, provide support to teen shelter residents, be a
positive peer figure, assist with recreational activities, show friendship and lend an open
heart and prep food and table for residents to eat.

WORK EXPERIENCE

Front Desk Associate   Sanctuary Fitness , Los Angeles, CA   October 2021PRESENT

Provided back-up supervision of the gym and independently managed the establishment
when manager/owner was not present.

Re-organized, and maintained the cleanliness of the gym, towels, equipment, restrooms, etc. 

Handled all incoming calls and answered inquiries made all while keeping the management
team updated.

Administered the payments made by the members.

?Resolved all customer complaints.

Maintained a record of all guests and members coming to the gym.

Healer   Agora Temple, Los Angeles, CA   November 2020 - PRESENT

Promote physical, emotional, mental and spiritual wellness as well as self-awareness and
mindfulness in our members and the local communities that we serve. Follow our checklist
duties mainly cleaning and sanitizing.

Budtender   Calma, West Hollywood, CA   May 2021- PRESENT

Check customers in make sure their ID is valid. Let customers know about any deals going
on. Help customers add things to their carts and answer any questions. Clean off glass and
sweep plus throw away trash.

Front Desk/Budtender   Project Cannabis , Los Angeles, CA   July 2020- May 2021

  Welcoming all customers and visitors when entering; Thanking all existing customers and
visitors

  Confirming that all customers have necessary documentation for permitted entry:
Checking in every customer and creating a patient profile:Sharing daily deals, specials, or
current store news to customers through conversation and telecommunication

  Having knowledge of the California Compliance Law and Regulations: Permitting entry to
visitors with full awareness, safety, and security in mind

  Notifying company personnel of visitor or delivery upon arrival

  Answering phone calls and directing any inquiries or requests to the appropriate
personnel

  Maintaining active communication by responding to emails and Weedmaps reviews

  Updating Weedmaps and Leafly with new and current products for inventory and pick up order accuracy

  Referring any customer inquiries or visitor messages to the appropriate destination

  Upholding social distancing rules per each customer

  Recording and delivering any messages to dedicated personnel including: Maintaining
company confidentiality and personnel information

  Product Knowledge suggest to patients

Cocktail Waitress   Fox s Pub, Greenfield, WI   July 2019- June 2020

  Greeting guests and taking drink and food orders 

  Staying attentive to the needs of guests in the dining area

  Delivering food from the kitchen to the guests

  Ensuring the food order is made correctly by kitchen staff and looks presentable for
guests

  Following health code standards with regards to the handling of food

  Performing shift duties like delivering racks of cups to the service station, rolling
silverware, pre-bussing tables, wiping tables and removing debris and more

Head Cashier/Stylist   AKIRA, Wauwatosa, WI   July 2017- June 2020

?Provide customer service, ring up items at the cash register, and handle customer payments.
Help train new employees on how to use the register and the correct procedures to follow.
Examine shipment contents and compare with records such as manifests, invoices, or orders
to verify accuracy. Record shipment data, such as weight, charges, space availability,
damages, or discrepancies for reporting, accounting, or recordkeeping purposes. Confer or
correspond with establishment representatives to rectify problems, such as damages,
shortages, or nonconformance to specifications. Pack, seal, label, or 2 affix postage to
prepare materials for shipping. Creating and implementing a visual merchandising strategy
for the store. Installing and setting up window displays, walkways, counters, and in-store
displays. Inventory nights and mark down prices.

Bartender   The Sofie, Milwaukee, WI   December 2019-March 2020

Preparing alcoholic or non-alcoholic beverages for bars and patrons. Assessing bar
customers  needs and preferences and making recommendations. Mix ingredients to prepare
cocktails. Plan and present the bar menu. Check customers  identification and confirm it
meets the legal drinking age. Restock and replenish bar inventory and supplies. Stay guest
focused and nurture an excellent guest experience. Knowledge of a second language and
positive attitude and excellent communication skills

Receptionist   Venus Spa, Milwaukee, WI   May 2018- March 2020

Ensured customer satisfaction by communicating and resolving any customer complaints.
Executed proper telephone procedures using appropriate customer service etiquette.
Accepted and processed credit card and cash transactions. Maintained a clean, sanitized,
and well-organized work environment. Answered phone, scheduled, and canceled client
appointments and made daily confirmation calls.

Hostess   Red Lobster , Greenfield, WI   February 2016- May 2018

Greet customers and thank them for coming. Check for open tables to seat customers.
Answer phone calls and answer questions. Book reservations and moving tables together to
accommodate large parties

Seasonal Cashier   Sears, Greenfield, WI   October 2015- January 2016

Count money in cash drawers at the beginning of shifts and the end. Scan items and
ensure pricing is correct and dispense correct change. Take customers credit card payments
and help customers apply for a credit card to save money on their purchases.

Host   Horny Goat Brewery, Milwaukee, WI   March 2015- October 2015

Answer telephone inquiries direct guests to their table accommodated and managed large
parties, place to-go orders, managed customer requests, helped bus tables communicate
with servers if sat out of their section, clean/stock bathrooms and run and prep food.

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Giselle Roque
Email: giselle999@protonmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Front Desk Associate, 10/01/2021 - 12/02/2021
Company Name: Sanctuary Fitness

Job Title: Healer, 11/01/2020 - Present
Company Name: Agora Temple

Job Title: , 05/01/2021 - Present
Company Name: Budtender Calma

Job Title: Front Desk/Budtender, 07/01/2020 - 05/01/2021
Company Name: Project Cannabis

Job Title: Cocktail Waitress, 07/01/2019 - 06/30/2020
Company Name: Fox s Pub

Job Title: Head Cashier/Stylist, 07/01/2017 - 06/30/2020
Company Name: AKIRA

Job Title: Bartender, 12/01/2019 - 03/31/2020
Company Name: The Sofie

Job Title: Receptionist, 05/01/2018 - 03/31/2020
Company Name: Venus Spa

Job Title: Hostess, 02/01/2016 - 05/01/2018
Company Name: Red Lobster

Job Title: Seasonal Cashier, 10/01/2015 - 01/31/2016
Company Name: Sears

Education
School: Grandview High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2W6RY76MG10YYV35QN
