Nancy Nelson
                                    503-545-0495
                              nelson-nancy1@comcast.net
                        1378 SW Maplecrest Dr. Portland, OR 97219

Highly experienced Restaurant Manager and Multi-Unit Manager with an extensive background in
Management and Employee Training.

Work experience summary -
    Management   - Over 20 years of restaurant management experience including 4 years as a multiunit
manager with responsibility for up to 11 stores, and 6 years as an owner/operator of 2 stores. My
goal has always been to provide only the highest levels of customer service, product quality and
cleanliness for my guests and a positive and development-oriented work environment for my
employees. I have a proven track record of increasing sales and profits at all of the locations I managed.
    Training - As the designated Training Manager for 3 of my previous employers I conducted their 6
week on-site training programs for manager trainees, and taught classes on Leadership,
Communications, Food Safety and HR Law to managers, assistants and shift supervisors.
    Awards - Named Manager of the Year by 3 different companies.

Education - BA in English Literature from Stanford University

Work History -

April 2015 to September 2020 - Transform Home Improvement Products, Portland OR
      Sales Project Consultant and Field Trainer
Home remodeling consultant specializing in kitchens, bathrooms, windows and flooring. As Trainer I
created and conducted classes and mentored new employees in the field.

July 2014 to April 2015 - Bellagios Pizza, Tigard OR
     General Manager
Worked with the store owner to fine-tune store operations and implement new systems to improve
sales and reduce food and labor costs.

January 2013 to November 2013 - D & T Wings dba Wingstop Restaurant, Gresham OR
     New Store Opener/General Manager
I was hired by D & T Wings to oversee the opening of their first Wingstop restaurant. I was involved in
every aspect of the store opening, including researching and setting up vendors, determining menu
pricing, working with the contractor to resolve construction issues, ensuring we passed all pre-opening
inspections, recruiting, hiring and training all 25 employees, and acting as General Manager until we had
a fully trained management team in place to take over operations.

2003 to 2012 - Round Table Pizza Corporate, Portland OR
     Restaurant Manager and Training Manager from 2003 - 2005 and 2010 - 2012
     Area Manager for Portland from 2006 - 2009
As Restaurant Manager I managed the company's Lake Oswego location doing over $1 million a year in
sales. My responsibilities included hiring, scheduling, ordering, inventory, controlling food, labor and
maintenance costs, employee training and development, increasing sales through local store marketing,
executing safety programs, and ensuring our guests always received excellent product quality and

exceptionally friendly service. As Training Manager I conducted the 6 week on-site management
training program for all manager trainees, and also taught management development classes.
    Highlights - In 2005 I was named Manager of the Year. In both 2004 and 2005 my store was rated
one of the top 2 stores in performance out of the company's 120 stores. In 2006 I was promoted to
Area Manager, a job I held until 2010 when the company downsized and my position was eliminated, at
which point I returned to managing the Lake Oswego location. In 2012 my store had both the highest
sales growth (at 18%), and lowest number of guest complaints of all the locations in Oregon.

As Area Manager I was in charge of increasing my area's sales growth and profitability, implementing
marketing strategies, developing management, ensuring all stores were meeting company operational,
safety and sanitation standards, setting goals and budgets, conducting monthly inspections, analyzing
data to identify areas of concern and opportunity, submitting weekly performance reports, recruiting
and hiring managers and assistants and conducting management training classes.
   Highlights - In 2006 my area achieved profitability for the 1st             time in nearly a decade. In 2007 I was
in charge of opening a brand new location and handling the acquisition of an existing store from a
franchisee in our area.

1998 to 2003 - Castle Management dba Round Table Pizza, Portland OR
    Restaurant Manager and Training Manager
Managed 3 different locations for the Castle Management Franchise in the Portland area. My
responsibilities were primarily the same as I listed above for Round Table Corporate.
The Castle Management Franchise was bought out by Round Table Corporate in 2003.
    Highlights - After I took over the Lake Oswego location in November of 1999 I brought it from one
of the lowest volume stores in the Portland area to the highest sales volume store by 2001. In 2002 I
was named Manager of the Year for Oregon.

1992 to 1998 - Victoria Beef Company, Victoria TX
     Owner and Operator of an Arby's Roast Beef Restaurant Franchise
My husband and I opened and operated 2 new Arby's restaurants. One was a free standing location and
the other in a mall food court. I was the primary management person for the free standing location and
also oversaw the mall store as well once we opened that as our 2               ndlocation.
     Highlights - Providing a very positive and growth-oriented work environment for our employees,
so we had many long term employees and were able to promote all of our management from within.

1986 to 1991 - Square Pan Pizza, San Diego CA
     Restaurant Manager and Training Manager
Managed 4 different locations for Square Pan Pizza. They used me as their 'trouble shooting' manager,
to go in and turn around underperforming locations and get them running properly. In 1988 I was
promoted to Training Manager and conducted their 6 week management training program for all new
managers and assistants.
     Highlights - In 1991 I was named Manager of the Year. At all the stores I was sent in to turn
around I succeeded in building sales, significantly reducing food and labor costs, and lowering turnover.

-----END OF RESUME-----

Resume Title: General Manager (Management)

Name: Nancy Nelson
Email: n_nelson813@outlook.com
Phone: 
Location: Omaha-NE-US-68102 (Work Status: )

Work History
Experience Months: 410
Job Title: Sales Project Consultant and Field Trainer, 04/01/2015 - 09/30/2020
Company Name: Transform Home Improvement Products

Job Title: General Manager, 07/01/2014 - 04/01/2015
Company Name: Bellagios Pizza

Job Title: New Store Opener/General Manager, 01/01/2013 - 11/30/2013
Company Name: D & T Wings dba Wingstop Restaurant

Job Title: Restaurant Manager and Training Manager, 01/01/2003 - 12/31/2012
Company Name: Round Table Pizza Corporate

Job Title: Area Manager, 01/01/2006 - 12/31/2009
Company Name: Portland

Job Title: Restaurant Manager and Training Manager, 01/01/1998 - 12/31/2003
Company Name: Castle Management dba Round Table Pizza

Job Title: Owner and Operator, 01/01/1992 - 01/01/1998
Company Name: Victoria Beef Company

Job Title: Restaurant Manager and Training Manager, 01/01/1986 - 12/31/1991
Company Name: Square Pan Pizza

Education
School: Stanford University, Major: BA in English Literature
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 2:21:21 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD658N6KW8VV999NHWV
