Resume Title: Engagement Specialist

Name: Maya Janet
Email: janetmaya86@gmail.com
Phone: (646) 353-3442
Location: Towson-MD-US-21204 (Work Status: Not Specified)

Work History
Experience Months: 201
Job Title: Patient Navigator/Engagement Specialist, 09/01/2015 - Present
Company Name: Community Health Action of Staten Island

Job Title: Health Home Care Manager, 09/01/2014 - 09/01/2015
Company Name: Community Health Action of Staten Island

Job Title: Cobra Case Manager, 09/01/2012 - 09/01/2014
Company Name: Community Health Action of Staten Island

Job Title: Family and Pediatric Case Manager, 06/01/2010 - 09/01/2012
Company Name: Community Health Action of Staten Island

Job Title: Undocumented Immigrant Case Manager, 03/01/2005 - 06/01/2010
Company Name: Community Health Action of Staten Island

Education
School: St. George High School Staten, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 1:07:57 PM

Desired Shift Preferences: 

Interests
Nurse

Resume:

PROFESSIONAL SUMMARY

Professional Patient Navigator with 20 years of experience working with clients. Committed to long-term patient support and comprehensive education. Successful at patient advocacy and breaking through barriers with clients.
I believe my experiences; qualifications and solid record of achievements make me a viable candidate. Moreover, my diverse language skills provide me with flexibility resourcefulness and interpersonal qualities in accomplishing demanding assignments. These qualities build in my ability to instill confidence within others and further my effectiveness as a leader or a team member.
   WORK HISTORY

Community Health Action of Staten Island - Patient Navigator/Engagement Specialist
Staten Island, NY  09/2015 - Current
    Assisted patients in scheduling doctor and healthcare appointments.
    Identified barriers when treatment goals not met, treatment plan not followed or important appointments missed and collaborated in redeveloping patient treatment goals.
    Consulted with medical staff and ancillary department to eliminate barriers to delivery of care and identified service delivery problems and potential for patient management intervention.
    Developed care plan based on provider treatment plan, evidence-based chronic care guidelines and patient and family goals for patient.
    Participated in regular team meetings, huddles, staff meetings and quality improvement projects to improve patient care.
    Educated patients on insurance and healthcare plans.
    Coached patients on self-advocacy.
Community Health Action of Staten Island - Health Home Care Manager
Staten Island, NY  09/2014 - 09/2015
    Provided patients with assistance in completing such tasks as keeping medical appointments and taking medications, effectively reducing daily burden on family members.
    Completed required medical and program reports and maintained medical records system, program filing system and EHR, following clinic standard operating procedures.
    Interacted kindly with patients and families and displayed positive, outgoing attitude, resulting in establishment of long-term, professional relationships.
    Promoted development of healthy lifestyle to meet health and wellness objectives.
    Maintained records of patient care, condition, progress or problems to report, and discussed observations with supervisor or case manager.
    Monitored progress and documented any patient health status changes, keeping healthcare team updated.
    Encouraged patients to participate in safe physical activity to help boost mood and improve overall wellness.
Community Health Action of Staten Island - Cobra Case Manager
Staten Island, NY  09/2012 - 09/2014
    Conduct Assessment, Service Plans, and Home visits.
    Monitor client follow-up with Social Services.
    Act as client escort to ensure service coordination/acquisition.
    Complete progress notes on a daily basis.
    Complete Data Entry on a weekly basic and complete monthly case management reports.
    Attended case specific conferences and supervision meetings.
Community Health Action of Staten Island - Family and Pediatric Case Manager
Staten Island, NY  06/2010 - 09/2012
    Explained course of care and medications, including side effects to patients and caregivers in easy-to-understand terms.
    Collaborated with physicians to quickly assess patients and deliver appropriate treatment while managing rapidly changing conditions.
    Conduct Healthy Living groups on a weekly basis.
    Monitor client follow-up with Social Services.
    Provide services for collateral/family members.
    Provide client education pertaining to case management goal/objective.
Community Health Action of Staten Island - Undocumented Immigrant Case Manager
Staten Island, NY  03/2005 - 06/2010
    Conduct intakes and assessment, home visits.
    Monitor and escort client follow-up with Social Services.
    Act as client escort to ensure service coordination/acquisition.
    Advocated for the undocumented individuals with legal procedures.
    Complete case closure activities, including ensuring appropriate outreach and the completion of all supporting documents.

      SKILLS

       Bilingual - English and Spanish
       Excellent Interpersonal and Communication skills.
       Computer literate- Microsoft Word, Excel, Microsoft Outlook.
       Bi-Cultural
       Team Player
      EDUCATION

   St. George High School
   Staten Island, NY  11/1992
   GED

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V4NG6BXGNSN942L02
