Corbert Jackson

264 West Eighth Street
Vacherie, LA, 70090
(504)-405-9472
corbertjackson12@gmail.com

EXPERIENCE

SKILLS

Hymel s Landscaping and Turf, Reserve, LA   Heavy
Equipment Operator/ Landscaper

 Communication
 Problem-solving

July 2020-October 2021
While employed here, I complete various tasks such as fine grading and
finishing, clearing trenches, digging holes, and general clean up.

 Creativity

McDonald s, Gramercy, LA  Grill Cook

 Teamwork

April 2020- June 2020

 Critical Thinking

When employed here, I was responsible for cooking and preparing foods
that were served in the restaurant, notifying the wait staff when orders
were ready, and ensuring that the grill is always cleaned and well
maintained after each shift.

 Leadership

 Conflict Resolution
 Time Management
 Organization

Footlocker, Baton Rouge, LA  Sales Associate
November 2019- January 2020

 Collabortion

When employed here, I was responsible for operating the cash register,
assisting customers with sales, stocking and reorganizing shelves, and
answering questions about company policies.

LANGUAGES

EDUCATION

English

West St. John High School, Edgard, LA   High School
Diploma
May 2020
3.0 GPA, Honor Roll (9-12)

?

-----END OF RESUME-----

Resume Title: Engineering - Chemical

Name: corbert jackson
Email: jacksoncorbert72@gmail.com
Phone: 
Location: Vacherie-LA-US-70090 (Work Status: Not Specified)

Work History
Experience Months: 22
Job Title: Equipment Operator/ Landscaper, 07/01/2020 - 10/31/2021
Company Name: Hymel s Landscaping and Turf

Job Title: Grill Cook, 04/01/2020 - 06/30/2020
Company Name: McDonald s

Job Title: Sales Associate, 11/01/2019 - 01/31/2020
Company Name: Footlocker

Education
School: West St. John High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R333TQ71Z0V4MX50QTF
