CONTACT                                 WORK EXPERIENCE
 audrey_masters@taylor.edu               Birrama Creative President
 309-830-1550 | Bloomington, IL          August 2021-present
                                         ? Operating as Art Director
                                         ? Leading ad campaigns, media content, and print publications

EDUCATION
                                         ? Creating promotional posters, flyers, animations, social media
                                           graphics, client branding, logos, and redesign projects
                                         ? Meeting with clients and working under strict deadlines
 BA Graphic Art, Design                  ? Supervising team of designers, illustrators, photographers, and
 Taylor University | Upland, Indiana       videographers, and leading team meetings
 Projected graduation December 2022      ? Managing and creating content for 8 social media accounts

                                         Cybernautic Web Design Intern

SKILLS
                                         May 2021-August 2021
                                         ? Web design and web marketing intern
                                         ? Designing landing pages for internal and client sites
 Motivated, passionate, hard working     ? Experience with Google Analytics and Google Display Ads
 Organized, reliable on deadlines        ? Creating digital bilboard campaign
 Poster Design
 Layout                                  Collide Magazine Designer
 Print and production                    August 2020-present
 Illustration                            ? Working with Art Director, Photographers, Illustrators, Writers,
                                           Editors, and 4 other designers to create editorial layouts for
 Brand development
                                           Taylor Student Organizations first student magazine publication
 Packaging design
 Photoshoot aesthetic & direction
                                         the Echo Newspaper Designer
 Social media
                                         February 2020-May 2021
 Stationery design                       ? Creating editorial layout designs
 Storytelling                            ? Following strict brand guide
                                         ? Attending weekly production meetings
                                         ? Collaborating with section editors, writers, and photographers

SOFTWARE                                Ilium Designer
                                         September 2019-May 2021
 InDesign    (4 yrs)                     ? Working alongside 2 other designers as well as Journalists,
 Illustrator (4 yrs)                       Editors, and Photographers to produce Taylor Universitys 2019-
 Procreate (4 yrs)                         2020 and 2020-2021 yearbooks
 MS Office (4 yrs)                       ? Creating photo illustrations and layout designs
 Photoshop (3 yrs)
 Lightroom (2 yrs)                       Information Technology Tech
                                         August 2019-present
                                         ? Student Technician, IT Workroom Tech, and Field Tech for the

PORTFOLIO
                                           Taylor University IT Department
                                         ? Troubleshooting and assisting faculty, staff, and students with
                                           technology related issues and questions
click here to view my online portfolio   ? Maintaining client trust, developing customer service skills

-----END OF RESUME-----

Resume Title: Birrama Creative President

Name: Audrey Masters
Email: audreymasters@aol.com
Phone: (309) 830-1555
Location: Upland-IN-US-46989 (Work Status: Not Specified)

Work History
Experience Months: 28
Job Title: Collide Magazine Designer, 08/01/2020 - Present
Company Name: Illustration

Job Title: , 01/01/1900 - 12/01/2021
Company Name: InDesign

Job Title: , 01/01/1900 - 12/01/2021
Company Name: Procreate

Job Title: Student Technician, 08/01/2019 - Present
Company Name: Information Technology Tech; Taylor University IT Department

Job Title: Web design and web marketing intern, 05/01/2021 - 08/31/2021
Company Name: 

Job Title: the Echo Newspaper Designer, 02/01/2020 - 05/31/2021
Company Name: Social media

Job Title: Ilium Designer, 09/01/2019 - 05/31/2021
Company Name: SOFTWARE

Education
School: , Major: 
Degree: Doctorate

School: Taylor University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 9:26:01 PM

Desired Shift Preferences: 

Interests
Information Technology
Design
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM25P6R32144DY35HG
