RICHARD GOOD
54655 Marissa Way
Shelby Township, MI  48316
(248) 217-2379
richardgood1417@outlook.com

EDUCATION:

Thomas Jefferson School of Law
Fully Accredited by American Bar Association
Formerly Western State University College of Law of San Diego
Juris Doctor Degree

Michigan State University
East Lansing, MI
Bachelor of Science Degree

PROFESSIONAL EXPERIENCE:

2008- 2020Advicare An Aspirion Co. (2020-2021) NSN Revenue Resources (2014-2020), RSource (2014) Recondo/Trilogi Inc. formerly known as Trilogi Inc. & R Smith & Associates, (2008-2014)  Worked Exclusively Remote
*Project Manager for new initiative Revenue Recovery Team give creative input when needed 
Review, research & draft and send appeals when negotiations unable to be opened or reopened and appears that 'money has been left on the table' 
*Negotiate & finalize legal settlements 
*HIPAA & HITECH training of new hires and staff
*2nd level appeals when warranted or assist team members in complex denied claims; initiate and send a strongly word appeal when payer/carrier causing unreasonable delay
*Review 2nd Level cases sent to me from Accounts Receivable Staff
*Lend assistance to A/R aging and denials when a particular center needs attention i.e. when not paid consistent with signed negotiations; help team members analyze EOBs with a discriminating eye
*Special Projects when requested by President  & CFO... i.e. past projects included recoupments or underpayments by a payer's; Shannon's Law
*Negotiation/settlements & appeals; bad faith complaints to regulatory bodies
*Maintain a personal presence that is characterized by a strong sense of honesty, integrity, and caring with the proven ability to inspire and motivate others and to promote the mission goals and values of my employer
*Created and maintained a repository common and recurring appeal templates specializing in claims denial recovery
*History of helping hospitals and physicians recover otherwise lost claims revenue from motor vehicle accidents, workers compensation, the Veteran's Administration, and Tricare as well as out-of-state Medicaid, Medicaid eligibility, underpayments, and denials.
*In addition, helped clients optimize their revenue cycle and determine all forms of avoidable clinical denials, including but not  limited to: Lack of Medical Necessity, No Authorization, Delayed discharge, Investigational procedure
*Specialized in high dollar appeals writing and legal settlement negotiations vs. patient's law firm for client ambulatory surgery centers (ASC) & hospitals seeking reimbursement and resolution of government and third-party healthcare claims.   

Sample Topics of successfully drafted appeals
1.Bundling
2.Claims Negotiations
3.Coding
4.Coordination of Benefits
5.Demand Letters
6.DRG Validations
7.Emergent &  Urgent
8.ERISA Full & Fair Review
9.Experimental/investigational
10.Extenuating Circumstances
11.Inappropriate Setting
12.Indian Health
13.International Claims
14.Legal Settlements
15.Length of Stay
16.Level of Care
17.Maximus
18.Medicaid Eligibility
19.Medical Necessity
20.Motor Vehicle Accidents and Workers Comp.
21.Multiple Procedure Reductions
22.No Authorization
23.Non Covered Benefits
24.Out of State Medicaid
25.Patient Involvement Denials
26.Policy Exclusion
27.Pre-Existing Denials
28.Prompt  Pay
29.Readmissions
30.Recoupment/Recission
31.Strategic Appeal Solutions
32.Third Party Liability
33.Timely Filing
34.Tricare/VA
35.Underpayment
36.Usual & Customary

-----END OF RESUME-----

Resume Title: Claims Representative

Name: Richard Good
Email: richardgood1417@outlook.com
Phone: 
Location: Shelby Township-MI-US-48316 (Work Status: )

Work History
Experience Months: 156
Job Title: NSN Revenue Resources, 01/01/2008 - 12/31/2020
Company Name: Advicare An Aspirion Co.; Recondo/Trilogi Inc. formerly known as Trilogi Inc. & R Smith & Associates; Maximus

Education
School: Thomas Jefferson School of Law; American Bar Association Formerly Western State University College of Law of San Diego, Major: Juris Doctor Degree
Degree: Doctorate, Graduation Date: 01/1970

School: Michigan State University, Major: Bachelor of Science Degree
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 7:00:59 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH1MD70QLT4NBB49V1
