Manahil Farooqi 
7151 SW 12th st Pembroke Pines FL, 33023
 (754) 265-5441~ manahil400@gmail.com

Education
Broward College, Davie,FL                                                                              May 2019 - Present
Emergency Medical Technician-Paramedic                          
McArthur High School, Hollywood, FL                                                                                             August 2012 - June 2016
High school diploma        

Skills

                                  -Bilingual- Urdu            
                                  -Microsoft, Excel                                                     
                                  -Writing skills
                           -Organized
                             - Fast learner

Job Experience
MD Now Urgent Care                                                                    October 2020 - Present
Medical Assistant
Triaging patients and taking vitals 
Perform basic lab tests and sample analysis, including venipuncture, injections, & starting IVs
Assist practitioners with patient examinations and procedures; assist with medication administration
American Medical Response, Pompano Beach, FL                                                                    October 2019 - October 2020 
Emergency Medical Technican (EMT)
Provide basic life support to patients such as taking vital signs and assist paramedics
Obtain a emergency vehicle operations to ensure everyone's safety to their destination 

Renaissance Charter at Pines                                                                                                             October 2018 - May 2019
Aftercare Counselor                
Assist for the supervision of the children 
Provide customer service by answering phone calls and talking to parents 

Kumon Math and Reading Center                                                                                               October 2016 - October 2018
Assistant Instructor                                                          
Assist instructor with grading, inventory and phone calls
Tutor children ages 3-13 by helping with homework

Awards and Certifications
CPR                                                                                                                                     March 2019-March 2021
National registry Emergency medical technician                                                         August 2019-December 2020
Certified Emergency vehicle operations (EVOC)                                                                                 October 2019

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Manahil Farooqi
Email: manahil400@gmail.com
Phone: 
Location: Pembroke Pines-FL-US-33023 (Work Status: )

Work History
Experience Months: 58
Job Title: Medical Assistant, 10/01/2020 - Present
Company Name: MD Now Urgent Care

Job Title: Emergency Medical Technican (EMT), 10/01/2019 - 10/01/2020
Company Name: American Medical Response

Job Title: Aftercare Counselor, 10/01/2018 - 05/31/2019
Company Name: Renaissance Charter at Pines

Job Title: Assistant Instructor, 10/01/2016 - 10/01/2018
Company Name: Kumon Math and Reading Center

Education
School: Broward College, Major: Emergency Medical Technician-Paramedic
Degree: High School, Graduation Date: 01/1970

School: McArthur High School, Major: High school diploma
Degree: High School, Graduation Date: 06/2016

School: , Major: CPR
Degree: None, Graduation Date: 03/2021

School: , Major: National registry Emergency medical technician
Degree: None, Graduation Date: 12/2020

School: , Major: Certified Emergency vehicle operations (EVOC)
Degree: None, Graduation Date: 10/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 1:33:33 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2R6MX6VXJKBC06CF7F
