Jason Siebert
Philadelphia, PA 19147
jsiebert15@gmail.com
+1 215 534 6542

Work Experience
Business

Topline Life Insurance - Philadelphia, PA
August 2018 to August 2020
Hired and managed a high powered team of tele-sales agents selling in 30 states. Generated leads from
a variety of sources to provide agents with consistent lead flow. Managed all facets of a business to
provide employees the best possible chance to make a quality living.

Life Insurance Agent/ Recruiting Manager
General Brokerage Agency - Philadelphia, PA
April 2008 to August 2018

Sold Life insurance face to face after booking appointments via the phone. Recruited insurance agents to
contract and sell under GBA's umbrella of companies. Created a tele-sales selling system and department
for enrolling clients over the phone in 32 states.

Life Insurance Agent

American Income Life - Plymouth Meeting, PA
August 2006 to March 2008
Sold life insurance and supplemental health benefits to union workers. Generated 20-25 appointments
weekly from direct mail response leads. All appointments were booked via the phone. Sales were made
face to face with all necessary paperwork. Book of business was serviced and high persistency of client
payments maintained.

Education
Graduate of RCA in High Ticket Remote Sales Training
Remote Closing Academy - Philadelphia, PA
October 2021 to Present

Bachelor's degree in Business Administration
King's College - Wilkes-Barre, PA
September 2003 to December 2006

Bachelor's degree in Business Administration
Montgomery County Community College - Blue Bell, PA
September 2001 to June 2003

?Skills
  Insurance sales
  Outside sales
  CRM software
  Lead generation
  Sales management
  Training & development
  Customer acquisition
  Inside sales
  Business development

?

-----END OF RESUME-----

Resume Title: Insurance - Sales Agent

Name: Jason Siebert
Email: jsiebert15@gmail.com
Phone: 
Location: Philadelphia-PA-US-19147 (Work Status: Not Specified)

Work History
Experience Months: 169
Job Title: , 08/01/2018 - 08/31/2020
Company Name: Topline Life Insurance

Job Title: Life Insurance Agent/ Recruiting Manager, 04/01/2008 - 08/01/2018
Company Name: General Brokerage Agency

Job Title: Life Insurance Agent, 08/01/2006 - 03/31/2008
Company Name: American Income Life

Education
School: Remote Closing Academy, Major: 
Degree: None

School: King's College, Major: 
Degree: Bachelor's Degree

School: Montgomery County Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
RCM83Z6G061GSCLZ2Z5
