Deysi Jaquellin Perez Mendoza

489 Beach St #3 Revere MA 02151
(857)880-9500
Professional Summary
Friendly and reliable offering and excellent customer service and workplace focus. Quick and accurate with excellent multi-tasking aptitude.

Skills
Customer assistance
Written and verbal Communication.
Reports and Documents
Learn Easily
Proficiency in Microsoft Office, Outlook, Word, Excel, & PowerPoint.

Work History

Cashier
McDonald's Restaurant - Chelsea MA
Helped customers complete purchases.
Operate cash register for cash, check and credit card transactions with excellent accuracy levels.
Promoted customer loyalty and consistent sales by delivering  friendly service and knowledgeable assistance.
Worked closely with shift manager to solve problems and handle customer concerns.

Financial Advisor
Banco Azteca El Salvador - San Salvador
Checking and Saving Accounts.
Met  with clients to discuss  assets, expenses and long-term and short-term investment goals to devise personalized financial plans.
Educated clients on various financial matters and provided professional recommendations on investment opportunities, products and services based on each client's individual needs. 
Cultivated and strengthened relationships with new clients and educated clients on account services and capabilities
Assisted clients with preparing financial plans, conducting investment research and completing trades and transactions to assess and meet financial goals.

Customer Service and Administration
Cyber Bless- San Martin El Salvador
It was a familiar business, consisting of customer service mainly, and doing different school work, investigation, creating documents, etc.
Administrative works.

Recepcionist
Hospital Medico Familiar- San Martin San Salvador
Answered telephone
Confirming appointments, communicating with clients and updated clients records.
Restocked supplies and placed purchase  orders to maintain adequate stock levels.

Education
No Degree: International Marketing
Universidad de El Salvador, El Salvador.

High School Diploma: 11/2004
Colegio Siglo XXI, San Martin, San Salvador.

Freedom Trail Realty School, Inc. 
Currently: Real Estate Licence.

Languages:
Spanish 
English

-----END OF RESUME-----

Resume Title: Cashier

Name: Deysi J Perez Mendoza
Email: deymendoza86@gmail.com
Phone: 8578809500
Location: Revere-MA-US-02151 (Work Status: EAEA)

Work History
Experience Months: 623
Job Title: Cashier, 01/01/1970 - Present
Company Name: McDonald's Restaurant

Job Title: Financial Advisor, 01/01/1970 - Present
Company Name: Banco Azteca El Salvador

Job Title: Customer Service and Administration, 01/01/1970 - Present
Company Name: Cyber Bless

Job Title: Recepcionist, 01/01/1970 - Present
Company Name: Hospital Medico Familiar

Education
School: Universidad, Major: International Marketing
Degree: None, Graduation Date: 01/1970

School: Colegio Siglo XXI, San Martin, San Salvador, Major: High School Diploma
Degree: High School, Graduation Date: 11/2004

School: Freedom Trail Realty School, Inc., Major: Real Estate Licence
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Employment Authorization Document
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 11:38:47 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RDF7GX63XMCY8MDMCGJ
