Feleisa Barnes

Arlington Texas , TX 76002, United States 76002
469-286-9119
feleisabarnes@yahoo.com

Professional Summary

Hardworking nursing professional bringing 25+ years of experience of Healthcare experience.Delivering exceptional care to patients. Knowledgeable about Nursing requirements and skilled at maximizing patient comfort and safety while meeting strict cost control standards. Well-organized and forward-thinking in managing patient needs. Diligent Nursing professional with demonstrated success in emergency patient care. Agile and responsive to dynamic patient needs and environmental conditions. Team-oriented and reliable with healthcare knowledge, clear verbal and written communication skills and sound clinical judgment. Compassionate Licensed Nurse with experience offering comprehensive patient care in outpatient environments. Works well with diverse patient populations and fosters trusting relationships to improve outcomes. Efficiently coordinate with healthcare professionals to advance patient care. Seasoned nursing professional offering proven clinical knowledge, natural interpersonal strengths and technical abilities. Knowledgeable about EMR charting, medication administration and interdisciplinary collaboration focused on optimizing patient care and support. Quality-focused and efficiency-driven leader. Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.

Skills

Patient Care Assessment
Decision Making
Patient Condition Monitoring
Procedure Room Preparation
Monitoring Vital Signs
Medical Recordkeeping
Accurate Documentation
Care Coordination
Attention to Detail
Patient Examination
Preventive Healthcare
Diet and Nutrition
Patient Care Oversight
Compassionate and Caring

Immunizations and Vaccinations
Critical Thinking
Medication Administration
Treatment Preparation
Medical Procedure Preparation
Creative Problem Solving
Blood Draw and Sample Collection
Delegation and Motivation
Infection Control Process Coordination
Direct Patient Care
Infection Control Program Advisory
Unit Oversight
Infection Control
Diagnostic Test Ordering

Education

Northeast  Louisiana Unviversity 700 University Ave
OT 

December 2003 Delta Ouachita Technical College 609 Vocational Pwky
Practical Nursing 

May 1992 Neville High School Monroe, LA
High School Diploma  

Certifications

Licensed LVN-18.5 Years
MDS Coordinator-6 years
25 years of LTC Experience

Work History

November 2021 to Current
Shift Key Staffing Agency DALLAS, TEXAS
Staffing Travel Nurse    

Administered medications and treatment to patients and monitored responses while working with healthcare teams to adjust care plans.
Delivered outstanding care to patients with various diagnoses and managed care from treatment initiation through to completion.
Updated patient charts with data such as medications to keep records current and support accurate treatments.
Documented patient interactions and interventions
Reviewed post-operative orders and continuously monitored patients' post-operative vitals, set up PCA and fluids and oriented patients to unit.
Evaluated healthcare needs, goals for treatment and available resources of each patient and connected to optimal providers and care.
Administered medications via oral, IV and intramuscular injections and monitored responses.

September 2021 to Current
Trail Lake Nursing And Rehab Fort Worth, TX
MDS Coordinator/Case Manager    

Complied with federal and state regulations for completion and coordination of RAI process.
Followed up on outstanding clinical items within established timelines for optimal care delivery.
Led weekly utilization review to go over recent clinical activities.
Completed minimum data set assessments with strong collaboration across business, provider and clinical disciplines.
Verified prompt and accurate completion of MDS activities for billing.
Set schedules for staff to start and complete MDS assessments and care plan meetings.
Trained staff in correct techniques for completing and signing MDS assessments.
Completed assessments for residents admitted under assessments requiring [Number] day books.
Assessed electronic medical record for required documentation to support MDS coding.

March 2021 to April 2021
Downtown Health And Rehab Fort Worth, Texas
MDS Coordinator Director    

Reviewed missing assessment reports and analyzed issues for leadership team.
Completed assessments for residents admitted under assessments requiring [Number] day books.
Followed up on outstanding clinical items within established timelines for optimal care delivery.
Trained staff in correct techniques for completing and signing MDS assessments.
Verified prompt and accurate completion of MDS activities for billing.
Completed minimum data set assessments with strong collaboration across business, provider and clinical disciplines.
Set schedules for staff to start and complete MDS assessments and care plan meetings.
Assessed electronic medical record for required documentation to support MDS coding.
Complied with federal and state regulations for completion and coordination of RAI process.

January 2018 to March 2020
Rennaissance Park Nursing And Rehab Fort Worth, TX
MDS Coordinator    

Assessed electronic medical record for required documentation to support MDS coding.
Trained staff in correct techniques for completing and signing MDS assessments.
Followed up on outstanding clinical items within established timelines for optimal care delivery.
Complied with federal and state regulations for completion and coordination of RAI process.
Completed minimum data set assessments with strong collaboration across business, provider and clinical disciplines.
Set schedules for staff to start and complete MDS assessments and care plan meetings.
Led weekly utilization review to go over recent clinical activities.
Completed assessments for residents admitted under assessments requiring [Number] day books.
Verified prompt and accurate completion of MDS activities for billing.

January 2016 to February 2017
Senior Care Nursing And Rehab Arlington, TX
ADON/MDS Coordinator    

Established and monitored infection control programs to provide safe, sanitary environment to prevent transmission of disease and infection.
Established new policies and updated existing policies to improve standard of care for patients.
Collaborated with staff, management and external groups to coordinate patient care.
Prepared and reviewed infection control surveillance reports to identify trends and develop effective actions to control and prevent infections.
Performed rounds to observe care and interview staff, residents and families.
Identified department issues to recommend corrective actions.
Planned and assigned workload to person nursing staff to direct patient care.
Evaluated work performance of several nursing personnel to determine wage increases and implement discipline.
Developed positive employee relations, incentives and recognition programs to promote teamwork and mutual respect.
Developed and updated policies and procedures, maintaining compliance with statutory, regulatory and local, state and federal guidelines relating to HIPAA, benefits administration and general liability.
Created customized care plans, working with hospital staff and families to assess and meet individual needs.
Designed and introduced leadership development, coaching and team management model, resulting in promotion of employees into increased levels of responsibility.
Direct day-to-day administrative and operational functions for 120-bed facility, providing guidance and leadership to over several employees across more than 2 departments.
Discussed medical histories with patients in effort to provide most effective medical advice.
Implemented successful healthcare program through professionalism, quality of care, medical teaching and patient satisfaction.
Implemented procedures necessary for compounding, mixing, packaging and labeling.
Monitored and inspected staff processes to eliminate hazards posed for both residents and staff while ensuring continuous compliance with regulations.
Ordered all pharmacy supplies and kept check on inventory levels.
Defined testing protocols, quality assurance initiatives and clinic policies and procedures.
Communicated with patients, ensuring that medical information was kept private.
Collaborated with national and international organizations to leverage industry connections.

-----END OF RESUME-----

Resume Title: Patient Care Coordinator

Name: Feleisa Barnes
Email: feleisabarnes@yahoo.com
Phone: 
Location: Arlington-TX-US-76002 (Work Status: )

Work History
Experience Months: 46
Job Title: Staffing Travel Nurse, 11/01/2021 - Present
Company Name: Shift Key Staffing Agency

Job Title: MDS Coordinator/Case Manager, 09/01/2021 - Present
Company Name: Trail Lake Nursing And Rehab

Job Title: MDS Coordinator Director, 03/01/2021 - 04/30/2021
Company Name: Downtown Health And Rehab

Job Title: MDS Coordinator, 01/01/2018 - 03/31/2020
Company Name: Rennaissance Park Nursing And Rehab

Job Title: ADON/MDS Coordinator, 01/01/2016 - 02/28/2017
Company Name: Senior Care Nursing And Rehab

Education
School: Delta Ouachita Technical College 609 Vocational Pwky, Major: Practical Nursing
Degree: High School, Graduation Date: 12/2003

School: Neville High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/1992

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 9:28:37 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDF6S86ZRW2RMQ7VK70
