Richard Wilkinson

Law Enforcement Experience
Oregon, IL 
wilky220@hotmail.com
779-861-1832
Authorized to work in the US for any employer
Willing to relocate anywhere

Work Experience

ATS

Focus House - Rochelle, IL
September 2019 to Present
Supervise and work with juveniles that have committed crimes and have behavioral issues.

Medical Records HR Scheduling

Oregon Living and Rehabilitation Center - Oregon, IL
June 2018 to Present
Medical Records, HR, Social Services and Scheduling

Patrolman

Oregon, Illinois Police Department - Oregon, IL
October 2007 to December 2014
General Patrol Duties including but not limited to: Handling of numerous and a variety of calls, traffic enforcement, parking enforcement, ordinance violations, accidents, various investigations, arrests/searches, transporting prisoners, evidence, report writing and court proceedings.

Deputy

Ogle County Sheriff
June 2006 to October 2007
General Patrol Duties including but not limited to: Handling of numerous and a variety of calls, traffic enforcement, parking enforcement, accidents, various investigations, arrests/searches, transporting prisoners, evidence, report writing, and court proceedings.

Detective Sergeant

Rochelle IL Police Department - Rochelle, IL
2004 to June 2006
Chief Ken Woolbright and Deputy Chief Rob Buck. (Both deceased) 815-562-2131. Supervised Detective Unit and approved all Police Reports for unit. Investigations including but not limited to homicides, physical batteries, sexual assaults, gang crimes, narcotic violations, burglaries/thefts and internet crimes. Planned and executed numerous search warrants, managed confidential informants, handled large amounts of evidence and worked with States Attorney on the arrest and conviction of numerous defendants. Hostage Negotiator and Crime Scene Technician.

Patrol Sergeant

Rochelle Illinois Police Department - Rochelle, IL
2003 to 2004
Chief Ken Woolbright and Deputy Chief Rob Buck (Both Deceased) 815-562-2131. Supervised Officers, made sure calls were handled appropriately and thoroughly and approved reports during various shifts. General patrol duties including but not limited to: Handling of numerous and a variety of calls, traffic enforcement, parking enforcement, ordinance violations, accidents, various investigations, arrests/searches, transporting prisoners, evidence, report writing and court proceedings. Hostage Negotiator.

Detective

Rochelle IL Police Department - Rochelle, IL
1999 to 2003
Chief Ken Woolbright and Deputy Chief Rob Buck (Both Deceased) 815-562-2131. Investigations including but not limited to homicides, physical batteries, sexual assaults, gang crimes, narcotic violations, burglaries/thefts and internet crimes. Planned and executed numerous search warrants, managed confidential informants, handled large amounts of evidence, drafted detailed reports and worked with States Attorney on the arrest and conviction of numerous defendants. Conducted interviews with victims, witnesses and offenders of crimes (obtained confessions).

Patrolman

Rochelle IL Police Department - Rochelle, IL
1998 to 1999
Chief Ken Woolbright and Deputy Chief Rob Buck (Both Deceased) 815-562-2131. General Patrol Duties including but not limited to: Handling of numerous and a variety of calls, traffic enforcement, parking enforcement, ordinance violations, accidents, various investigations, arrests/searches, transporting prisoners, evidence, report writing and court proceedings.

Detective

Ogle County Sheriff
1996 to 1998
Sheriff Mel Messer (Retired) 815-732-2136. Investigations including but not limited to homicides, physical batteries, sexual assaults, gang crimes, narcotic violations, burglaries/thefts and internet crimes. Planned and executed numerous search warrants, managed confidential informants, handled large amounts of evidence, drafted detailed reports and worked with States Attorney on the arrest and conviction of numerous defendants. Conducted interviews with victims, witnesses and offenders of crimes (obtained confessions).

Deputy

Ogle County Sheriff
1995 to 1996
in Oregon, Illinois. Sheriff Mel Messer (Retired) 815-732-2136. General Patrol Duties including but not limited to: Handling of numerous and a variety of calls, traffic enforcement, parking enforcement, accidents, various investigations, arrests/searches, transporting prisoners, evidence, report writing, and court proceedings.

Dispatcher

Ogle County Sheriff
1993 to 1995
in Oregon, Illinois. Sheriff Mel Messer (Retired) 815-732-2136. Handled numerous emergency calls and non emergency calls in 911 dispatch center. Dispatched Police, Fire and Medical calls for countywide agencies.
Education

Skills

Medical Records

Scheduling

Pcc

Law Enforcement

Security

Human Resources

Investigations

Receptionist

EMR

Medical Terminology

Medical Scheduling

Incident Response

Media Relations

Information Security

Surveillance

ATS

Certifications / Licenses

Driver's License

Additional Information

Back to work after career ended due to medical condition. I believe the medical condition is under control and am now ready to start second career. I am open to relocation.

Trainings/Courses (Including but not limited to):
480 hour Basic Training for Law Enforcement at the Illinois State Police Academy in Springfield, Illinois
2 week DEA Narcotic Course
Fire Service Dispatching
Medical Dispatching
40 hour Police Dispatcher School at the Illinois State Police Academy in Springfield, Illinois
Leads Full Access Training
John E. Reid Interview and Interrogations Course
40 hour Crime Scene Technology Course
Crime Scene Techniques
Evidence Potential
Child Sex Abuse
Street Gangs
Basic Juvenile Officer
Managing Confidential Informants
80 hour Homicide Investigations
Juvenile Justice Reform
Survival Spanish for Law Enforcement
Internet as an Investigative Tool
Gang Conferences
Building Searches and Room Entry
First Responder/Basic Hostage Negotiations
Medical First Responder
Dangerous Drugs
Field Investigations
Asset Forfeiture
Gang Crime Specialist
Methamphetamine Investigations
Police/Media Relations
Supervision of Police
Critical Incident Response
Methamphetamine Awareness
Search and Seizure
Designer Drug Awareness
Hispanic Street Gangs
Electronic Recording of Homicide Interviews
Testifying in Court
Trendy Drugs in Illinois
Crimes Involving Home Repair Fraud
Electronic Criminal Surveillance
Use of Force
Motorcycle Gangs
Street Gangs
Control Tactics
Hazardous Materials
CPR
AED
*

-----END OF RESUME-----

Resume Title: text

Name: Richard Wilkinson
Email: wilky220@hotmail.com
Phone: 
Location: Oregon-IL-US-61061 (Work Status: Not Specified)

Work History
Experience Months: 282
Job Title: , 09/01/2019 - Present
Company Name: Focus House

Job Title: Medical Records HR Scheduling, 06/01/2018 - Present
Company Name: Oregon Living and Rehabilitation Center

Job Title: Patrolman, 10/01/2007 - 12/31/2014
Company Name: Oregon, Illinois Police Department

Job Title: Deputy, 06/01/2006 - 10/01/2007
Company Name: Ogle County Sheriff

Job Title: Detective Sergeant, 01/01/2004 - 06/01/2006
Company Name: Rochelle IL Police Department

Job Title: Patrol Sergeant, 01/01/2003 - 01/01/2004
Company Name: Rochelle Illinois Police Department

Job Title: Detective, 01/01/1999 - 01/01/2003
Company Name: Rochelle IL Police Department

Job Title: Patrolman, 01/01/1998 - 01/01/1999
Company Name: Rochelle IL Police Department

Job Title: Detective, 01/01/1996 - 01/01/1998
Company Name: Ogle County Sheriff

Job Title: Deputy, 01/01/1995 - 01/01/1996
Company Name: Ogle County Sheriff

Education
Additional Skills And Qualifications
Most Recent Job Title: Medical Records HR Scheduling
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 7:07:43 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R332346L9BVCBXL4R3X
