TREVOR HIGUERA                                          VIEW PORTFOLIO

                             With over nine years of experience producing,
                             engineering, sound designing, and composing, along
                             with most of my life experimenting in synthesis, I find
                             myself to be a very exceptional candidate for any job
                             sound-related. I also take a lot of pride in the songs I write
                             & sing in as well. I believe that I can bring great value with
                             my skills and work ethics to any team out there.
EXPERIENCE
 UNANNOUNCED VIDEO GAME
         2020-Present
                                                                            CONTACT
 Music Composer & Sound Designer                                                 astraleofficial@gmail.com
     z Applying foley and ambience assets to the game
       environmenk                                                                1+619-916-1086
     z Composing background musi?
     z Using synthesis to create specific types of sound
       effects that are needed

                                                                          EDUCATION
 Astrale
                                         2012-Present               Sierra College
 Independent - Artist
                                                                              Art & Design
     z Vocal writing, production, recording, and                              2020-Present
       composin?
     z Vocals, synthesizer, guitar, piano, drums and
       trumpek
     z Responsible for all releases and branding aspects
       of the projeck
     z Performing live events along with coordinating                     SOFTWARE
       gear setups + travel itineraries?
     z Performed ghost production and engineering for
       many artists with significant followings
                          z FL Studio + Ableton (9+
                                                                            yearsu
                                                                          z Microsoft Offics
                                                                          z Adobe Creative Suits
SKILLS                                                                    z Figma Desig3
                                                                          z Familar with conventional

                                                                            industry plugins and tool
                                                                          z Analog hardware experiencs
z Expert knowledge in post processing + mixing/masterin?                  z Frequent use of MacOS and
z Deep understanding with synthesis, including all types of                 Window
  routing and modulatio3                                                  z Plug-ins: Fabfilter, Izotope,
z Ability to move fast and reliable with quick turnaround                   Universal Audio, Soundtoys,
  time                                                                      Harmor, Kontakt, and more
z Comprehensive understanding of computers and
  technology

-----END OF RESUME-----

Resume Title: Music Composer Sound Designer

Name: Trevor Higuera
Email: astraleofficial@gmail.com
Phone: (619) 916-1086
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Music Composer & Sound Designer, 01/01/2020 - Present
Company Name: UNANNOUNCED VIDEO GAME

Education
School: Sierra College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 4:58:45 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD62K373T51R1G62M3Q
