Hello
Jaida Smith

5506 Devonshire ct ,
Little Rock , AR, 72209
(773) 869-2261
smithjaida26@gmail.com

Skills

    *   Problem - Solving Skills
    *   People skills
    *   Adaptability Skills
    *   Time management
    *   Organization skills
    *   Communication Skills
    *   Leadership
    *   Customer service skills
    *   Cash handling skills

Experience

October 2019 - PRESENT
Old Navy, Little Rock, AR - Cashier/SalesPerson

    *   Handling minor problems to help our customers.
    *   Great sales person
    *   Money handling
    *   Very organized schedule

Education

August 2020 - April 2020
Lane College, Jackson Tennessee-   Degree (N/A)

I'm currently in school for Criminal Justice Law,very eager to learn more about our justice system.
Law has interested me since I was a kid. Growing up watching TV shows about it made me want to
be a part of our justice system.

Although I just finished my Freshman year of college , I still want to have an experience in the office
to help and learn .

Awards
    *   During my first year of college I managed a 3.0 GPA.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Jaida Smith
Email: battaglinomiriana@gmail.com
Phone: 
Location: Alexandria-VA-US-22315 (Work Status: )

Work History
Experience Months: 26
Job Title: Cashier/SalesPerson, 10/01/2019 - Present
Company Name: Old Navy

Education
School: Lane College, Major: Degree (N/A)
Degree: High School, Graduation Date: 08/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 9:33:20 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2W0MN6C5VD87MX8YJP
