L | D Lindy Davis
CONTACT
713.471.0888
lindyrenee@hotmail.com
@lindyrdavis
lindydavis.weebly.com

EDUCATION
BACHELOR OF SCIENCE
EC-6 Education, Generalist
University of Houston
Class of 2017
MASTER OF EDUCATION IN
ADMINISTRATION
Grand Canyon University
Class of 2020

SKILLS
STEAM Integration
Differentiated Learning
Student Engagement
Organization
Communication
Technology Integration
Classroom Relationships
Curriculum Design
Virtual Learning
Educational Administration &
Leadership

COVER LETTER
To Whom It May Concern:
I am writing to express my interest in becoming the newest member of your team.
I am a passionate, organized and highly motivated educator with experience teaching in grades
kindergarten, first grade, second grade and fifth grade. I have tutored and developed educational
materials for grades kindergarten through 12th grade. I am a certified educator in the following
areas: General Education EC-6, ESL Education EC-6, Principal Certification EC-12, Microsoft
Certified Innovative Educator, and Google Certified Educator. I have my Bachelor of Science in
Education and my Master of Education in Educational Administration.
I am seeking a remote curriculum position where I can use my skills in technology, curriculum
development, and creativity. I am a highly organized and self-motivated professional who is very
quick to learn new skills and positions. I have been utilized to fill various positions and needs of the
campuses I have worked on since I am a flexible individual and able to adapt to new positions and
environments quickly. I am a team player and as always seeking ways that I can help my team and my
organization reach maximum efficiency and impact.
I am highly proficient in technology. I have obtained educator certifications from both Google and
Microsoft, I have developed products for TeachersPayTeachers, I have created educational
resources for my school district and led professional development for other teachers in educational
technology. I am always seeking ways I can use technology to increase my efficiency, effectiveness or
to increase student engagement. I have taught myself the basics of coding and robotics and led a
coding/robotics club for my previous campus. I believe my skills and my passion for technology will
help me find success as a remote curriculum developer.

CURRENT TEXAS CERTIFICATIONS:
EC-6 Education, Generalist
EC-6 ESL Education
Principal, EC-12

One aspect that drew me into the field of education was the creativity and imaginative spirit that is
needed to be a proficient educator. I consider myself a creative individual and have found so much
joy in using these skills within my career. I love taking simple learning standards and thinking of a
creative approach to increase the learning and engagement within it. For example, I was presented
with the task of teaching my second grade students about the contributions of Amelia Earhart.
Rather than going with the mundane PowerPoint presentation we were told to use to accomplish
this learning standard, I developed an entire project based learning task where my students became
official  investigators  on the case of Amelia Earhart s mysterious last flight. I transformed my
classroom into a crime scene with real evidence from her last flight and presented my students with
a 4 part performance task. Part 1, they researched Amelia Earhart to gain some context and build a
 profile  going into their investigation. Part 2, they conducted their investigation analyzing all the
clues found throughout the crime scene. Part 3, they collaborated with their investigation team to
develop their theory of what truly transpired in her last flight. And part 4, they presented their
conclusion in the format of a news report that they filmed in our class  studio  (with a green screen I
taught them to edit into a news station background). To this day, that was one of my favorite lessons
I have ever developed because it allowed me to use my creativity to make learning come to life for
my students.

WASHINGTON CERTIFICATIONS:
Elementary Education
Early Childhood Education
English Language Learner

I believe that my educational philosophy and my skill set would make me an ideal candidate for this
position. While I may not have the years of official experience in curriculum design that some other
candidates may have, I have a true heart and passion for engaging educational content and my quick
learning style will allow me to be a valuable addition to your team.

CERTIFICATIONS

OTHER DISTINCTIONS:
Google Certified Educator
Certified Microsoft
Innovative Educator
Seesaw Ambassador

-

I appreciate your time and consideration.
Sincerely,
Lindy Davis

?

L | D Lindy Davis

CONTACT
713.471.0888
lindyrenee@hotmail.com
@lindyrdavis
lindydavis.weebly.com

EDUCATION
BACHELOR OF SCIENCE
EC-6 Education, Generalist
University of Houston
Class of 2017
MASTER OF EDUCATION IN
ADMINISTRATION
Grand Canyon University
Class of 2020

SKILLS
STEAM Integration
Differentiated Learning
Student Engagement
Organization
Communication
Technology Integration
Classroom Relationships
Curriculum Design
Virtual Learning
Educational Administration &
Leadership

CERTIFICATIONS
CURRENT TEXAS CERTIFICATIONS:
EC-6 Education, Generalist
EC-6 ESL Education
Principal, EC-12
WASHINGTON CERTIFICATIONS:
Elementary Education
Early Childhood Education
English Language Learner
OTHER DISTINCTIONS:
Google Certified Educator
Certified Microsoft
Innovative Educator
Seesaw Ambassador

-

PROFESSIONAL PROFILE
Lindy Davis is a compassionate and enthusiastic educator seeking a curriculum development position.
She is driven and focused on maximizing student success through the use of engaging and
differentiated content. Ms. Davis believes that educational input should be individualized to student
needs in order to maximize educational gain. Explorative learning is commonly used in her lessons to
allow students to make sense of the content through hands-on activities. She is highly organized, a
leader in educational technology and self motivated.

CLASSROOM EXPERIENCE

BUCKALEW ELEMENTARY, CONROE ISD (2021-present)
Kindergarten Teacher

I am currently serving as a kindergarten teacher at Buckalew Elementary in Conroe ISD. I love the creativity and
imagination that is present in teaching kindergarten. I find so much joy in finding fun and innovative ways to engage
my young scholars.

RANDOLPH ELEMENTARY, KATY ISD (2017-2021)
1st Grade & 2nd Grade Teacher

As a teacher at Randolph, I have taught 1st grade math/science/social studies (19-20 & 20-21), 2nd grade selfcontained (18-19), and 2nd grade math/science/social studies (17-18). During the 2020-2021 school year, I taught in a
hybrid model with one of my classes being face-to-face and my other class being virtual. While this was a challenging
task, I was able to push myself in my technology innovation and creativity. I have had many student populations
included in my general education classroom setting including GT, ELL, ASIP (an autism behavioral unit), AB (an
alternative behavioral unit), SPED academic resource, dyslexia, 504 behavior & academic, RTI students of all tiers,
speech students and staff children. These experiences have taught me that every child can learn when they are in a
class with a teacher who believes in them and empowers them. I feel blessed by the time I spent growing in my
career as an educator at Randolph Elementary and am proud of the accomplishments I have made during my time
there.
 
 
 
 
 
 
 
 

2017-2018 Randolph 1st Year Teacher of the Year
2018-2019 Teacher of the Year Nominee
2019-2020 Teacher of the Year Finalist
2020-2021 Teacher of the Year Nominee
2018-2019, 2019-2020 Administrative Campus Advisory Team Member
2020 Mentor to a University of Houston Student Teacher
Campus Sunshine Representative for Staff Morale
Campus House System Committee (assisted in the initial design/implementation of our campus house system)

KATY ISD SUMMER SCHOOL, KATY ISD (2018 & 2020)
Kindergarten Self-Contained ESL (virtual), 1st Grade Self-Contained ESL
I have worked two summer terms for my district. The first summer I taught first grade students at the beginner level English
language proficiency. I had 17 students in my summer school class who spoke over 10 different native languages. This
teaching opportunity helped me to refine my craft of teaching ELL students. I used culturally relevant instruction, total
physical response, sentence stems, kinesthetic learning and the use of a student s native language to aid in their English
acquisition. The second summer I was assigned a diverse virtual class of 24 kindergarten students who were all at the
beginner level of English language proficiency. I learned so much from this opportunity because not only did I have to adapt
my instruction to accommodate my non-English speaking students, but I had to learn how to do so through Zoom.

RICE ELEMENTARY MODEL STEM LAB, RICE UNIVERSITY (2018-2019)
REMSL Intern
REMSL is a STEM education program for teachers that is run by Rice University and Conoco Phillips. It is a year-long and
summer professional development program in which we analyze state standards for teaching STEM content areas to
enhance the use of best practice through quality, hands-on instruction. Throughout the program, we also served as
ambassadors for REMSL at our home campuses to spread our knowledge of quality, science instruction and lead
professional development sessions for the teachers at our schools.

STUDENT TEACHING & LONG TERM SUBSTITUTE
Wolfe Elementary, Katy ISD (2016-2017)
Throughout my time at Wolfe, I built strong connections with teachers across grade levels and departments. More
specifically, I spent the year building my knowledge of accommodating ELL and SPED students. During my Spring semester
placement, my mentor teacher went on maternity leave and I served as her long term substitute.

?

L|D
CONTACT
713.471.0888

Lindy Davis
REFERENCES
MICHELLE GASKAMP

@lindyrdavis

Principal
James E. Randolph Elementary, Katy ISD
281-234-3807
MichelleCGaskamp@katyisd.org

lindydavis.weebly.com

SHAUNT  SMITH

lindyrenee@hotmail.com

PROFESSIONAL DEVELOPMENT
ATTENDED

Assistant Principal
James E. Randolph Elementary, Katy ISD
281-234-3812
ShauntaDSmith@katyisd.org

- Get Your Teach On (Dallas, TX
2019)
- Get Your Lead On (Austin, TX 2019)
- Ron Clark Academy: Culturally
Responsive Teaching Conference
(Atlanta, GA 2020)
- Ron Clark Academy Virtual
Teaching Conference (2020)
- 3 Act Math with Graham Fletcher
(Houston, TX 2018)
- Cornelius Minor: Equity in
Education (Houston, TX 2020)
- Love and Logic (Houston, TX 2019)
- PBIS (Houston, TX 2020)

TIA THOMAS

PROFESSIONAL DEVELOPMENT
LEAD

SYBIL WELLS

- Differentiated Math Fact Fluency
Menus K-2 (2019, 2020)
- Increasing Student Engagement
through Classroom
Transformations (2019)
- Building Classroom Community
(2018)
- First Year Staff Induction (2018)

SCAN TO
VIEW MY
EPORTFOLIO

Assistant Principal
James E. Randolph Elementary, Katy ISD
281-234-3811
TiaRThomas@katyisd.org

AMANDA WENDT
Math & Science Instructional Coach
James E. Randolph Elementary, Katy ISD
281-237-7199
AmandaEWendt@katyisd.org

Reading & Writing Instructional Coach
James E. Randolph Elementary, Katy ISD
281-234-3837
SybilPWells@katyisd.org

?

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: Lindy Davis
Email: lindyrenee@hotmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Teacher of the Year Nominee, 01/01/2020 - 12/31/2021
Company Name: 

Job Title: Kindergarten Teacher, 01/01/2021 - Present
Company Name: BUCKALEW ELEMENTARY

Job Title: Mentor to a University of Houston Student Teacher, 01/01/2020 - 12/01/2021
Company Name: 

Job Title: 1st Grade & 2nd Grade Teacher, 01/01/2017 - 01/01/2021
Company Name: RANDOLPH ELEMENTARY, KATY ISD

Job Title: Teacher of the Year Finalist, 01/01/2019 - 01/01/2020
Company Name: 

Job Title: Kindergarten Self-Contained ESL (virtual), 1st Grade Self-Contained ESL, 01/01/2018 - 01/01/2020
Company Name: KATY ISD SUMMER SCHOOL, KATY ISD

Job Title: Administrative Campus Advisory Team Member, 01/01/2018 - 12/31/2019
Company Name: 

Job Title: REMSL Intern, 01/01/2018 - 12/31/2019
Company Name: RICE ELEMENTARY MODEL STEM LAB, RICE UNIVERSITY

Job Title: Teacher of the Year Nominee, 01/01/2018 - 01/01/2019
Company Name: 

Job Title: 1st Year Teacher of the Year, 01/01/2017 - 01/01/2018
Company Name: Randolph

Education
School: University of Houston, Major: 
Degree: Bachelor's Degree

School: Grand Canyon University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD983D6LL0J4K4VMJ85
