Andrea Bigos
251 Winding River Lane, Williamston MI (517) 582-7669       anngarwood@gmail.com

Work Ethic

Strong written/verbal skillsWork well independently or on a team
OrganizedStrategic and analytical thinker
Self MotivatedStrong problem solving skills

Communication

MS Teams

Successfully trained staff via MS Teams remotely
Conducted daily and weekly meetings with suppliers and office staff
Daily communication with peers

Outlook

Managed all correspondence with vendors and inter-office communication

One Note

Shared files and worked on projects within the team
Organized and stored information
Trained staff on software best practices

Education

Cleary University - MarketingMerchandise Management Software

CPR/First Aid CertifiedPOS Software certified

HIPPA CertifiedCAD Design - Deco Con Software

POS Software certified
Work History

Purchasing Assistant/Buyer
ALDI - Webberville, MI
March 2015 to May 2021

Responsibilities

Purchased products based on on demand while working within contracted lead time
Managed product flow throughout the supply chain
Followed up with suppliers to resolve out of stock issues
Worked with logistics to follow up on trucking delays
Created and strengthened relationships with suppliers 
Worked with vendors to resolve product quality and supply chain concerns
Resolved invoice discrepancies quickly to ensure timely payments
Worked successfully independently and with the purchasing team; remotely and in person.
Lead cost savings initiative;investigated ways to cut costs without compromising work output
Analyzed data to make informed decisions independently
Provided daily, monthly, and quarterly financial reports to necessary departments

Office Manager
Advanced Counseling Services
November 2011-2013

Responsibilities

Managed daily operations and schedules
Medical Billing
Financial statements
Audited medical files

Hobbies

Assisting local contractors by providing CAD design for landscaping, patios, and concrete driveways.

-----END OF RESUME-----

Resume Title: Purchasing Assistant/Buyer

Name: Andrea Bigos
Email: anngarwood@gmail.com
Phone: 0
Location: Howell-MI-US-48855 (Work Status: Not Specified)

Work History
Experience Months: 101
Job Title: Purchasing Assistant/Buyer, 03/01/2015 - 05/31/2021
Company Name: ALDI

Job Title: Office Manager, 11/01/2011 - 12/31/2013
Company Name: Advanced Counseling Services

Education
School: Cleary University - Marketing, Major: Merchandise Management Software
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: CPR/First Aid Certified; POS Software certified
Degree: None, Graduation Date: 01/1970

School: , Major: HIPPA Certified; CAD Design - Deco Con Software
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:12:49 PM

Desired Shift Preferences: 

Interests
Purchasing - Procurement

Harvested Resume from CareerBuilder
R2W1VW6G4BZTH0LWB13
