Resume Title: Sales Associate Pa

Name: Faith Hartfield
Email: Faithhartfield82@gmail.com
Phone: 
Location: Philadelphia-PA-US-19107 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 4:28:32 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

Get started with
Microsoft OneDrive
Save your files to OneDrive to keep them protected,
backed up, and accessible from all your devices, anywhere.
                               Anywhere access
                               With OneDrive.com and the

                               OneDrive mobile app you can
                               create, access and edit your files
                               from all your devices, virtually
                               anywhere you happen to be.

Cloud storage
OneDrive provides one secured
place for your files and photos.

Start with 5 GB of free storage or
upgrade to Microsoft 365 for 1 TB.

Learn how to upload files

PC folder backup
                               Turn on PC folder backup to
                               automatically back up and sync

                               your Desktop, Documents, and
                               Pictures folders to OneDrive.

How to set up PC folder backup
                                Office integration
                                OneDrive works seamlessly with
                                Office for the web. Use Word,
                                PowerPoint, and Excel for free to
                                easily create, edit, and share files.

                                Learn how to use Office for the web

Share and collaborate
Share documents, folders, and
photos with anyone. They dont

need an account to view, edit or
collaborate in real-time on the file.

Learn how to share files

Security
                                With security features like Personal
                                Vault, Ransomware detection and
                                recovery,1 and file encryption your

                                work and memories are always secured.
                                1Requires a Microsoft 365 Personal or Family subscription.
Get more features
with the mobile app
                             Automatic camera
                             roll backup
                             Automatically back up your
                             phones photos and videos
                             so you never lose a memory.

                             Learn more: iOS or Android

Scan and save

                             paper documents
                             Use your phone to scan and
                             store paper documents,
                             receipts or whiteboard notes
                             in your OneDrive.

                             Learn more: iOS or Android

For more information about OneDrive visit the OneDrive help center
Be more creative, organized and secure with

Microsoft 365

         Access, edit, and share files with

         1 TB of OneDrive cloud storage.

Protect your files and photos with

         advanced security.

Get premium apps like Word, Excel,
         PowerPoint and more for all your devices.

For more about Microsoft 365
         visit OneDrive plans

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W8646KK9GS260S23W
