Anthony Veltrie
626 Rayburn Ave * Wake Forest, NC 27587
Veltrie98@gmail.com * 984-867-9796
 
 
 
Summary
 
Working as a team, setup assembly line to receive, sort and stock products to achieve the shifts objectives.  
 
Skills
 
Willing to adapt and be a Team player * Decision Making * Problem Solving * Quick Learner * Good Working with my Hands * Basic Wiring Experience * General Laborer * General Warehouse
 
Work Experience
 
Walmart super center -2114 S Main St, Wake Forest, NC 27587
Grocery Team member - 01/2020 - to present
Duties, Accomplishments and Related Skills: 
I am responsible for greeting and communicating with guest at all times. My main duties require me to stand on my feet for long periods of time, while paying attention to detail, assisting in sales, stocking shelves, unloading the backroom trucks, tracking store inventory, and maintaining a clean and organized working area. I was also required to help team members in different areas of the store, and zoning areas. I had to stay up to date with technology and multitasking while seeing to the needs of customers.
Supervisor: Cordarious Bumpers
 
Lowe's Home Improvement - 2114 S Main Street, Wake Forest, NC 27587
Seasonal Associate - 04/2017 - 08/2017
 
Duties, Accomplishments and Related Skills:
I was responsible for loading customer's vehicles with their product purchase. My main duties also required me to unload and stock merchandise from the delivery trailers while also laying down mats to prevent damage to customer's cars.
Supervisor: Roy Gupton (919-562-2921)
 
Lowes Foods - 932 Gateway commons circle, Wake Forest, NC 27587
Grocery Stocker- 01/2018-09/2018
 
Duties, Accomplishments and Related Skills:
I was responsible for greeting and informing customers of current deals, maintaining a positive and energetic work flow, and communicating with team members. I also assisted customers regarding their wants and needs of product purchase, maintained a clean and organized work area. I was also responsible for unboxing and stocking merchandise.
Supervisor: Felicia Reeves (919-554-0537)
 
Education
 
 
Wake Forest High School Diploma, 2016                       Wake Forest, North Carolina
 
                                                                                      Hobbies
 
Play Basketball as a team
Read the bible
Gaming and Edit YouTube videos
Workout at gym
Cooking

-----END OF RESUME-----

Resume Title: Grocery Team member

Name: Anthony Veltrie
Email: veltrieant98@gmail.comp
Phone: 
Location: Wake Forest-NC-US-27587 (Work Status: )

Work History
Experience Months: 623
Job Title: Grocery Team member, 01/01/2020 - Present
Company Name: Walmart super center

Job Title: Supervisor, 01/01/1970 - Present
Company Name: Cordarious Bumpers

Job Title: Grocery Stocker, 01/01/2018 - 09/30/2018
Company Name: Lowes Foods

Job Title: Seasonal Associate, 04/01/2017 - 08/31/2017
Company Name: Lowe's Home Improvement

Education
School: Wake Forest, Major: High School Diploma
Degree: High School, Graduation Date: 06/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 1:03:01 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2N86R634KKSHDRQ78W
