Luan Rocha Cintra
tiolu_rocha@hotmail.com

(408) 417-6263

EDUCATION
SENAC S o Jos  dos Campos, Brazil
Degree in Occupational Health & Safety

August 2010 - August 2012

College Anhanguera of S o jos  dos Campos, Brazil
Degree in Civil Engineering

January 2013 - December 2017

CIESP
Field of Study in Economy and Environment

August 2018

WORK EXPERIENCE
Civil Engineer, Huber Suhner America Latina
Ca apava, SP- Brazil
  Managed all environmental protocols
  Audited and oversaw engineering protocols in accordance to Brazilian laws
  Accompanied technical follow-up on construction fronts
  Created programs relevant to occupational health & safety
  Planned work activities and authorized infrastructure for all employees
  Advised management for follow-up to other units at Brazil level

Sept. 2017   Oct. 2019

Occupational Health & Safety Specialist, Freitas & Prior Engineering
S o Jos  dos Campos, SP- Brazil
  Implemented and managed programs related to Occupational Safety
  Coordinated 5S Efficiency Programs
  Managed environmental protocols in relation to generated waste
  Prepared service releases and preparation of risk spreadsheets
  Accompanied technical follow-up on construction fronts
  Planned work activities for employees
  Advised management for follow-up to other units at Brazil level

May 2016   June 2017

Occupational Health & Safety Specialist, Freire Rosa Engineering LTDA
June 2012   May 2016
S o Jos  dos Campos, SP- Brazil
  Implemented and managed programs relevant to Occupational Safety
  Assisted in the execution of the services performed, allocating labor, evaluating performance and seeking to
form teams to meet the goals.
  Prepared technical reports, evaluating available resources and procedures most suited to the type of project
being carried out.

EXTRACURRICULAR ACTIVITIES
Volunteer Technical Inspector in Occupational Safety, Christian Congregation in Brazil Mar 2013   Nov. 2018
  Made technical visits to the works and/or renovations in progress in the city of S o Jos  dos Campos and
  Conducted technical reports and AVCB surveys
  Inspected works in progress and put together various training workshops

?LANGUAGES
Fluent in Portuguese, Spanish and English

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Luan Cintra
Email: tiolu_rocha@hotmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: )

Work History
Experience Months: 40
Job Title: Civil Engineer, 01/01/1900 - 12/02/2021
Company Name: Huber Suhner America Latina

Job Title: Occupational Health & Safety Specialist, 09/01/2017 - 10/31/2019
Company Name: Freitas & Prior Engineering

Job Title: Occupational Health & Safety Specialist, 05/01/2016 - 06/30/2017
Company Name: Freire Rosa Engineering LTDA

Education
School: SENAC S o Jos dos Campos, Brazil, Major: 
Degree: None

School: College Anhanguera of S o jos dos Campos, Brazil, Major: 
Degree: Bachelor's Degree

School: CIESP, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2W0TS5Z3SFY7P27Z3D
