Dino Rendic 
2710 Nueces St. #103
Austin, TX 
585-301-3045 
D.rendic@yahoo.com
QUALIFICATIONS
  Strong communication skills and high energy attitude
  Customer service and sales experience
  Very personable, friendly, and charismatic.
  Responsible and punctual
WORK EXPERIENCE
Realtypath
Real Estate Agent
Sandy Utah
  Cold Call Leads to convert to clients
  Keep an organized CRM of leads that I keep in touch with regularly
  Keep track of calls made, contacts made, as well calls converted
  Be personable and helpful
  Be knowledgeable about the Real Estate market
Redzone Real Estate
Real Estate Agent
Sandy Utah
  Cold Call Leads to convert to clients
  Keep an organized CRM of leads that I keep in touch with regularly
  Keep track of calls made, contacts made, as well calls converted
  Be personable and helpful
  Be knowledgeable about the Real Estate market

2020-2020

2019-2020

Monster Energy
2013- 2017
Monster Ambassador Team
West Palm beach/Salt lake City
  Go To various events and talk with consumers about the various products
  Sample the product to the target market
  Be knowledgeable about the products we offer
  Be enthusiastic and make people interested in the product I am offering
  Keep track of amount of product in the warehouse

?Park City Mountain Resort
Park crew
Park City, UT
  Snowboard through the terrain park ensuring everyone is safe
  Test features to ensure everything is safe to ride
  Help open and close all the terrain parks
  Help with any contests at Park City Mountain Resort or Canyons

2012-2013 

Longhorn Steakhouse
Midvale, UT
  Take guests orders while being friendly and attentive.
  Be knowledgeable about the menu in order to answer any questions.
  Work well with all my co-workers making for a smooth operation.
  Keep my work area clean and organized.

2011 - 2013

Olive Garden
2010 - 2011 
Waiter
Salt Lake City, UT
  Take guest's order, be friendly, attentive, and prompt. Maintain a good image.
  Delivered great service to guests to ensure they will return.
  Carry heavy trays of food out into the dining room
Longhorn Steakhouse
Server s Assistant 
Victor, NY
  Greet guests, interact with servers and guests

2009 - 2010 

Zumiez
2007   2009
Sales Associate 
Victor, NY
  Communicate well with customers, have a vast knowledge of the product
  Interacted well with all customers, making them feel comfortable in the store
  Worked well with all my co-workers making for a smooth operation.
  Kept my sales stats high which ensured i was making money for the company.
T.G.I Fridays
2006 - 2007 
Host 
Victor, NY
  Welcome guests into the restaurant while making them feel comfortable, make
reservations and seat guests.

?Wegmans 
Fairport, NY
  Make sure all carts are taken from the parking lot to the store
  Help customers carry heavy merchandise to their vehicle
  Shovel snow during winter
EDUCATION
2008 - 2010 Monroe Community College

Rochester, NY

 
2008 Fairport High School

Fairport, NY

References
  Chris Jennings- MAT Lead Salt Lake City- (801)-541-2957
  Alice Leigh- MAT Regional Manager   (904)-613-2607

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Dino Rendic
Email: d.rendic@yahoo.com
Phone: 
Location: Austin-TX-US-78799 (Work Status: Not Specified)

Work History
Experience Months: 144
Job Title: Real Estate Agent, 01/01/1900 - 12/02/2021
Company Name: Realtypath

Job Title: Real Estate Agent, 01/01/1900 - 12/02/2021
Company Name: Redzone Real Estate

Job Title: Park crew, 01/01/1900 - 12/02/2021
Company Name: Park City Mountain Resort

Job Title: , 01/01/1900 - 12/02/2021
Company Name: Wegmans

Job Title: Monster Ambassador Team, 01/01/2013 - 12/31/2017
Company Name: Monster Energy

Job Title: , 01/01/2012 - 12/31/2013
Company Name: Longhorn Steakhouse

Job Title: Waiter, 01/01/2010 - 12/31/2011
Company Name: Olive Garden

Job Title: Server s Assistant, 01/01/2009 - 01/01/2010
Company Name: Longhorn Steakhouse

Job Title: Sales Associate, 01/01/2007 - 01/01/2009
Company Name: Zumiez

Job Title: Host, 01/01/2006 - 01/01/2007
Company Name: T.G.I Fridays

Education
School: Monroe Community College, Major: 
Degree: High School

School: Fairport High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R3030Q79BS404BB5VMZ
