AUDREY BORBA
borbaaudrey@gmail.com   (530) 848-5964

EDUCATION
Drew University, 2018-2022
B.A. in English and Media and
Communications
Minors in Studio Arts, French and
Philosophy

Drew Civic Scholar   2018-2022
- Completed 100 hours of
service every year
- Worked on campus and
community projects

Writing Fellow   2019-2021
- Assisted and mentored
writing classes
- Served as writing tutor and
academic mentor

Media: Theory and Method
3 Semesters of Photography

Introduction to Journalism
Nature Writing

Relevant Course Work
Travel Writing
Documentary Practice

EXPERIERENCE
Drew University

Aug. 2018   Present

Art Department Employee, 2018-Now
- Organized art studios
- Assisted with gallery
openings
- Managed the dark room for
photography

Digital Humanities Fellow, 2021
- Taught digital skills relevant
to course work
- Edited and advised on
written assignments

New York Semester on Media Industries and Communications
-

Drew 110 TA, 2021
- Assisted in teaching and
developing the syllabus
- Worked with students in and
out of class on course work
and future planning

Aug. 2021   Dec. 2021

Interviewed media and communications professionals
Immersed in the industries of work
Wrote for advertising blog to track trends
Woodstock s Pizza, Employee and Trainer
Apr. 2021   Aug. 2021
- Made pizzas, cashiered and interacted with customers in a high intensity environment
- Trained our new hires on the basics of working at Woodstock s
TEKConn, Marketing Intern
Summer 2021
- Designed visuals for the office
- Edited and format Newsletters
- Updated content for COVID-19 transitions
New Leaf Consignment, Employee
Aug. 2019   May 2020
- Cataloged and organized clothing
- Assisted in display designs
- Worked in the database and at the register
Girl Scouts Heart of Central California, Camp Counselor
Summers 2018, 2019
- Cared for and lead a groups of girls with a co-councilor
- Assisted with camp activities, hikes and outdoor adventures
- Ran activities for weekend camps for children and adults

HONORS AND AWARDS
Honors Society Member: Pi Epsilon Pi, Sigma Tau Delta, Lambda Pi Eta
Drew Arts Scholarship, 2018-2022
Girl Scout s Gold Award, November 2018

SKILLS
Computer:
- Microsoft Suite
- Google Suite
- Zoom

Adobe:
- Photoshop
- Premiere Pro
Editing

Language:
- French
(Conversational)
- Bi-Literacy
Certification

Professional:
- Strong Oral and Writing
Communication
- Leadership Skills
- Critical Thinking and
Problem Solving

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Audrey Borba
Email: aborba@drew.edu
Phone: 
Location: Clarksburg-CA-US-95612 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: , 08/01/2021 - 12/31/2021
Company Name: 

Job Title: , 01/01/1900 - 12/02/2021
Company Name: Drew University

Job Title: Art Department Employee, 01/01/2018 - Present
Company Name: Organized art studios

Job Title: Digital Humanities Fellow, 01/01/2021 - 12/02/2021
Company Name: 

Job Title: , 01/01/1900 - 12/02/2021
Company Name: New York Semester on Media Industries and Communications

Job Title: Marketing Intern, 07/01/2021 - 09/30/2021
Company Name: TEKConn

Job Title: Employee and Trainer, 04/01/2021 - 08/01/2021
Company Name: Woodstock s Pizza

Job Title: , 08/01/2019 - 05/31/2020
Company Name: New Leaf Consignment

Job Title: Camp Counselor, 01/01/2018 - 12/31/2019
Company Name: Girl Scouts Heart of Central California

Education
School: Drew University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD71DT68TFKTSQ6P2W0
