Jarren Jaramillo
Kenedy, TX 78119
jaramillo_jarren@yahoo.com
8302995035

Work Experience
Heavy Equipment Operator

Sprint Energy Services - Kenedy, TX
July 2019 to Present
Disposal

Heavy Equipment Operator

R&W Pipeline Services - Skidmore, TX
May 2019 to July 2019
Shred pipelines

Heavy Equipment Operator
TXF Logistics - Hobson, TX
December 2018 to May 2019
Sand process

Education
High school or equivalent
Kenedy High School - Kenedy, TX

Skills
 
 
 
 
 
 
 
 

Forklift
Loader
Skid steer
Caterpillar
Dozer
Excavator
Backhoe
ATD

Additional Information
I can operate forklifts, loaders, excavators, dozers, trucks, and skidsteers. I can also learn other
equipment if needed. I am a hard worker and do my job the right way and safest way possible. I am
very dependable & ready to work.

?

-----END OF RESUME-----

Resume Title: Hourly - Construction

Name: Jarren Jaramillo
Email: jaramillo_jarren@yahoo.com
Phone: 
Location: Kenedy-TX-US-78119 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Heavy Equipment Operator, 07/01/2019 - Present
Company Name: Sprint Energy Services

Job Title: Heavy Equipment Operator, 05/01/2019 - 07/01/2019
Company Name: R&W Pipeline Services

Job Title: Heavy Equipment Operator, 12/01/2018 - 05/01/2019
Company Name: TXF Logistics

Education
School: Kenedy High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
R2S3156N93DYBH9SNGB
