Resume Title: Patient Transporter

Name: Ryan Bittner
Email: firefox25417@hotmail.com
Phone: (631) 921-6956
Location: Collinsville-VA-US-24078 (Work Status: Not Specified)

Work History
Experience Months: 145
Job Title: Patient Transporter, 06/01/2020 - Present
Company Name: Stony Brook University Hospital

Job Title: Special Education Aide, 04/01/2018 - 06/01/2020
Company Name: Eastern Suffolk Boces

Job Title: Substitute, 05/01/2015 - 04/01/2018
Company Name: Eastern Suffolk Boces

Job Title: Customer Service Associate, 04/01/2016 - 08/31/2017
Company Name: Home Depot

Job Title: Student Teacher, 09/01/2015 - 05/31/2016
Company Name: Bellport School District

Job Title: Grocery Associate, 11/01/2009 - 03/31/2016
Company Name: Sams Club

Education
School: Long Island University, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

School: Dowling College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 11:29:59 AM

Desired Shift Preferences: 

Interests
Health Care

Resume:

Summary
Motivated educator with deep passion for helping Middle school to High school students excel by supporting teachers and enhancing classroom environments. Proficient in organizing supplies, cleaning rooms, and planning fun activities. Good tutoring, record keeping, and time management skills.
Skills
          Children's educational software
          Presentation software
          Instructing
          Learning Strategies Education and Training,
          Reading Comprehension
          American Sign Language
          Cashiering
          Directing
          Editing
          Electronic mail
          Film
          Forklift
          Instructing
          Interpretation
          Law interpretation
          Library Research
          Listening
          Microsoft Outlook
          Microsoft PowerPoint
          Psychology
          Speaking
          Reading
          Research
          Phone
          Video
          Classroom management
          Teacher support
          Specimen collection
          Equipment disinfection
          Supplies delivery.
          Crisis intervention
          Behavior intervention

Experience
Patient Transporter, Stony Brook University Hospital, June 2020-Current
Stony Brook, NY
  Requirements are to transport patients for surgical procedures, imaging tests, specimen retrieval, medical record retrieval, disposal of biological material, medical equipment retrieval and maintenance, allocation of medical equipment of beds, stretchers, and specialty beds for emergency departments.
  Picked up requested orders to move equipment and supplies to assigned treatment areas.
  Checked wheelchair and stretcher functionality prior to patient pick up.
  Facilitated best care by developing strong and trusting rapport with patient.

Special Education Aide, Eastern Suffolk Boces, April 2018-June 2020
Bellport, NY
  REQUIREMENTS ARE TO ASSIST BOTH STAFF AND/OR STUDENT'S WITH DAY-TO-DAY TASKS, VOCATIONAL EDUCATION, BASIC SERVICES AND NEEDS FOR SOCIETAL FUNCTION.
  Participated in supervision of students during lunch, physical education, and after-school extracurricular activities to maintain peaceful and productive environment.
  Helped students to develop good behavioral habits through positive reinforcement and encouragement in studies as well as discipline and careful use of physical intervention when required.
  Worked with both groups and individuals to provide instruction in mathematics, reading, science and history.
  Provided support to special needs department and students.
  Implemented methods to address behavior obstacles.
  Assessed student needs in context of IEP and reported and inconsistencies to faculty.
  Aided disabled students in using restroom facilities.
  Managed student activities and helped facilitate structured and organized classroom environment.
  Monitored classroom activity to proactively resolve behavioral issues.
Per Diem Substitute, Eastern Suffolk Boces, May 2015-April 2018
SUFFOLK COUNTY, NY
  Requirements are to assist both staff and/or student's day to day tasks, vocational education, basic services and needs for societal.
  Assisted teachers with instruction and provided clerical support for diverse needs.
  Promoted student learning by   individualized and small group support to reinforce classroom topics.
  Prepared lesson materials and visual aids to reinforce lesson concepts.
  Cleaned and organized classrooms, materials and supplies to support maximum efficiency.
  Participated in of students during lunch, physical education, and after-school extracurricular activities to maintain peaceful and productive environment.
Home Depot, Customer Service Associate, April 2016-August 2017
SHIRLEY, BELLPORT, NY
  Creation and maintenance of customer orders for appliances, lumber, online order, special orders.
  Cashiering duties, answering, and directing phone calls to various departments, answering customers questions and concerns.
  Supported customer service goals and enhanced relations through friendly, knowledgeable, and positive communication.
  Reviewed account and service histories to identify trends and issues.
  Supported company and clients, including addressing inquiries, resolving issues, and managing customer relations.
  Educated customers on special pricing opportunities and company offerings.
  Delivered fast, friendly, and knowledgeable service for routine questions and service complaints.
  Informed customers about billing procedures, processed payments and provided payment option setup assistance.
Student Teacher, Bellport School District, September 2015-May 2016
Bellport, NY
  Bellport School District 7th and 11th Grade American Social Studies.
  Provided students with personalized educational, behavioral, and emotional support.
  Organized and distributed homework, textbooks, classroom supplies and other learning materials.
  Liaised with teachers to develop cohesive educational plans and improve student support.
  Created lesson plans to incorporate mandated topics and include immersive activities for student engagement.
  Applied proactive behavior management techniques to facilitate classroom discipline.
  Graded tests, b and homework and explained errors for students to correct.
  Created lesson plans to address requirements of state curriculum.
  Shadowed classroom teacher to learn current standards and best practices.
Grocery Associate, Sams Club, November 2009-March 2016
MEDFORD, NY
  Maintain a clean, safe sales floor and work environment, organize items on the sales floor, answer member questions and concerns, remove pallets from the sale floor, process items to the claims area, process damaged products for disposal, create and place signs, assist with forklift duties.
  Greeted store customers and assisted with product location, loading, or unloading heavy items and retrieving out-of-reach items.
  Followed safety and sanitation procedures to provide quality services and products for customers.
  Identified items for reordering and replenishment and reported merchandise needs to Grocery Manager.
  Assisted customers by carrying packages and bags and securing purchases in vehicles.
  Used Pallet jack equipment to pull items from stock and add to store shelves and bins.
Education and Training
Master of Arts
Political Science, , Long Island University, , Greenvale, NY May 2019
MA POLITICAL SCIENCE The Liberalization of Latin America, Special Problems in Politics: Islam in World Politics, Radical Social Movements, American Constitution: Interpretation and Development, Political Science: Approach and Methods of Research, Topics in History: Latin American Intellectuals 1810-Present, Sources of International Law, International Political Economy, Special Problems in Politics: Law and Film, Institute on Middle East Problems
Bachelor of Arts
History Teacher Education, , Dowling College, , Oakdale, NY May 2016
BA HISTORY WITH MINOR IN SECONDARY EDUCATION Intro to Exceptional Children, Developmental Psychology, Psychology, American Sign Language, Education: Culture and Diversity, Library Research, Genealogy, New York State History to 1920's, The History of Power, American Civil War, American World Relations to 1920, Nazism, Socialism
  Minor in Secondary Education
Associates Degree
Liberal Arts-General Studies, , Suffolk Community College, , Selden, NY May 2013
References
      Peter Anderson 631-924-1251
      Veronica Goodman 7th grade Social Studies Teacher 631-484-2046
      Dylan Carioscia Eastern Suffolk Boces Special Education Teacher 516-849-5054
Interests
SCI/FI Horror Club, SCCC, SELDEN, NY Participation in various fund raisers for support of club activity including Guest Speakers, Workshops, Movie Showings and Cultural Enrichment. Dowling Commuter Council Treasurer Participation in fund raising events, support students that commute to Dowling College, create, and participate in club events, maintain, and distribute the club finances.
Certifications
          Social Studies CST NYS department of education
          Teachers Assistant Certification February 2021

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3168D6VTLZ8FMSVPFS
