Jessica A. Kurr, PhD (she/her)
702-318-1801 | kurr.jessica@gmail.com | LinkedIn | Boston, MA   willing to relocate

Professional Summary and Objective
Communication specialist with over ten years of experience designing, administering, and
assessing courses and programs related to diversity and equity. Seeking a role in DEI where I can
leverage my educational expertise to effectively help an organization grow

Skill Highlights
 
 
 
 
 

Public speaking
Writing and copyediting
Curriculum design
Course instruction
Facilitator training

 
 
 
 
 

Online content creation
Adobe Captivate, Spark
Blackboard, Canvas
Microsoft Suite
Google Suite

 
 
 
 

Team building
Collaborative decisionmaking
Budget management
Event planning

Administrative and Professional Appointments
Visiting Lecturer, Northeastern University
2018-Present
  Taught and created content for over twenty courses on professional communication,
persuasion, and argumentation to classes with over 30% international students enrolled
  Beta tester for organization s LMS switch from Blackboard to Canvas
  Designed instructor resources and online modules as part of $40,000
Innovate/Collaborate Grant with the Colonial Academic Alliance
  Member of College of Arts, Media, and Design Diversity Committee with a focus on
curriculum assessment and revision
Online Lecturer, Johns Hopkins University
2018-Present
  Developed online content using Adobe Suite, VoiceThread, and Panopto for professional
communication master s in education program
  Taught online courses on persuasion and professional campaigns
Diversity, Equity, and Inclusion Consultant
2016-Present
  Delivered various presentations on trans and queer inclusivity with organizations
including the National Communication Association and VBI Equity Series
  Member of Curriculum Committee at Women s Debate Institute and designed overall
curriculum to focus on issues of race, gender, sexuality, and ability
  Helped the National Speech & Debate Association develop  Transgender Student Best
Practices  material to be used by high school teachers nationwide
  Member of Curricular Integration Committee and Transgender Concerns Committee for
Penn State s Commission on LGBTQ Equity, reviewed courses for inclusive material and
worked with various partners to develop resources for trans students and faculty

Last Updated   November 2021

Kurr | 1

?Director of Debate, Pennsylvania State University
2013-2018
Research Experience
  Presented over twenty-five research papers in topics ranging from LGBTQ rights to
economic policy
  Edited and published volume on speech and civic education
  Received multiple awards from external organizations for Federal Reserve research, civic
education projects, and LGBTQ presentations
Instruction Experience
  Developed international debate program for Chinese high school students
  Taught over a dozen classes on communication, public speaking, and debate
  Developed instructional material for deliberation facilitator training
  Completed trainings for online instruction and teaching diversity
Project Experience
  Managed annual $40,000 budget for debate team and supervised twenty undergraduates
  Managed $130,000 for Center of Democratic Deliberation including a conference on
civic education attended by over one hundred people
  Organized logistics, planning, and promotion of over fifty on-campus events
  Partnered with units in health, DEI, natural sciences, and local groups to host events
  Assisted in organizing a national conference on rhetoric with over 1400 participants and
400 presentations
Assistant Debate Coach, Baylor University
2011-2013
  Researched and wrote dozens of research briefs on a variety of topics
  Instructed and helped plan travel for undergraduate student participants
  Assisted in coaching team to quarterfinals appearance at national championship

Education
Doctorate in Communication, Pennsylvania State University

2017

Masters in Communication, Baylor University

2013

Bachelors in Finance & Mathematics, University of Pittsburgh

2011

Last Updated   November 2021

Kurr | 2

?

-----END OF RESUME-----

Resume Title: HR - Training and Development

Name: Jessica Kurr
Email: kurr.jessica@gmail.com
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Pennsylvania State University, Major: 
Degree: Doctorate

School: Baylor University, Major: 
Degree: Master's Degree

School: University of Pittsburgh, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R7YF750N1W07T0NWR
