Kaustubh Mhatre                                                                                 kmhatre13@gmail.com

                                                                                                           7777043332
Customer Service
Representative                                                                 B-6 / 1604 , Ishchhayya C.H.S , Nahur rd ,
                                                                               Gavani pada , Sarvodaya nagar , Mulund
                                                                                             (WEST), Maharashtra, INDIA

                                                                                                   13 September, 1995

                                                                          linkedin.com/in/kaustubh-mhatre-a9198618b

WORK EXPERIENCE                                              SKILLS
Customer Service Executive                                   COMPUTER KNOWLEDGE
SPICEJET
05/2019 - 03/2020,                                 MUMBAI    QUICK LEARNER
SpiceJet is an Indian low-cost airline headquartered in
Gurgaon, Haryana.                                            DISCIPLINE

Customer Service executive                                   ACCOMPLISH A PARTICULAR
                                                             TASK
Sutherland Global Services India
04/2021 - Present,                           Airoli, Thane
Sutherland Global Services is a global BPO and
technology-enabled services company offering an               LANGUAGES
integrated set of back-office and customer facing front-
office services that support the entire customer lifecycle.    English

                                                             Marathi

                                                             Hindi
EDUCATION
Bachelor in Mass Media
Anna Leela College of Commerce &                             INTERESTS
Economics
                                                              Playing Soccer    Listening music        Travelling
2015 - 2018,                               Kurla , Mumbai

Higher Secondary Certificate
Aarthi Shashikiran Shetty Junior
College
2013 - 2015,                               Kurla , Mumbai

Secondary School Certificate
ST.PIUS X HIGH SCHOOL
2000 - 2013,                            Mulund , Mumbai

-----END OF RESUME-----

Resume Title: Customer Service Executive

Name: Kaustubh Mhatre
Email: kmhatre13@gmail.com
Phone: (777) 704-3332
Location: Washington-DC-US-20004 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Customer Service executive, 04/01/2021 - Present
Company Name: Sutherland Global Services

Job Title: Customer Service Executive, 05/01/2019 - 03/31/2020
Company Name: SPICEJET; QUICK LEARNER

Education
School: Anna Leela College of Commerce &; Kurla, Major: 
Degree: Bachelor's Degree

School: Aarthi Shashikiran Shetty Junior College; Kurla, Major: 
Degree: High School

School: ST.PIUS X HIGH SCHOOL; Mulund, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 11:16:51 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R330SX6VG0F619D93WH
