Resume Title: Administrative Assistant

Name: Alexandria Griffin
Email: griffinalexandria2001@gmail.com
Phone: 
Location: Upper Marlboro-MD-US-20772 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 2:41:43 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

I have previously worked as an Covid ambassador 
 I worked at lowes 
Home Depot 
McDonald's 
I am an RA at my school I am an junior and my major is business law, management and finance. I am class if 2023 and I would be honored to work with you all

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Alexandria Griffin
Email: griffinalexandria2001@gmail.com
Phone: 
Location: Upper Marlboro-MD-US-20772 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 2:41:43 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z7746ZW16KBHM9PB1
