KEN H BROWN
                            98 Main Street Apartment 14           
                               Allenstown, NH,03819                                              
                            Phone: (978) 457-3374
                         Email: kenbrown01852@hotmail.com
  OBJECTIVE
Professional dietitian and baker with thirty years food service industry . seeking to utilize strong interpersonal skill and culinary
 knowledge to create a memorable dining experience for clients. 

Ability Summary
Experience in mixing and baking ingredients according to recipes to produce breads, rolls, cookies, cakes, pies, pastries, and other baked goods.

Employment History
HealthCare Service Group 
3220 Tillman Drive Bensalem,Pa
1-800-363-4274
08/2019 - Still There 

*Monitor compliance with health and fire regulation regarding building, maintenance in lodging dining facilities .
* Monitor prepared methods, portion size, and ensure that prepared and presented in acceptable manner.
* Count money and make bank deposits.
*Investigate and resolve complaints regarding product quality, service, or accommodations.
*Coordinate assignment of cooking personnel to ensure economical use of product and timely preparation.
* Schedule and receive truck deliveries, checking delivery contents to verify product quality.
* Monitor budgets and payroll records, and review financial transactions to ensure that expenditures are authorized and budgeted.
Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, 
keep records of collections and disbursements, and ensure accounts are balanced. Set up and manage paper or electronic filing systems, 
recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material. 
Maintain scheduling and event calendars.

Friendly
710 milford rd , Nh, 03275 
Asst Manager
8/2019 -08/2020

*Monitor compliance with health and fire regulation regarding building, maintenance in lodging dining facilities .
* Monitor prepared methods, portion size, and ensure that prepared and presented in acceptable manner.
* Count money and make bank deposits.
*Investigate and resolve complaints regarding product quality, service, or accommodations.
*Coordinate assignment of cooking personnel to ensure economical use of product and timely preparation.
* Schedule and receive truck deliveries, checking delivery contents to verify product quality.
* Monitor budgets and payroll records, and review financial transactions to ensure that expenditures are authorized and budgeted.
Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, 
keep records of collections and disbursements, and ensure accounts are balanced. Set up and manage paper or electronic filing systems, 
recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material. 
Maintain scheduling and event calendars.

Burger King 
275 Main Street Winchester, MA, 01851 
1st Asst Manager
10/2018 -06/2019 

*Monitor compliance with health and fire regulation regarding building, maintenance in lodging dining facilities .
* Monitor prepared methods, portion size, and ensure that prepared and presented in acceptable manner.
* Count money and make bank deposits.
*Investigate and resolve complaints regarding product quality, service, or accommodations.
*Coordinate assignment of cooking personnel to ensure economical use of product and timely preparation.
* Schedule and receive truck deliveries, checking delivery contents to verify product quality.
* Monitor budgets and payroll records, and review financial transactions to ensure that expenditures are authorized and budgeted.
Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, 
keep records of collections and disbursements, and ensure accounts are balanced. Set up and manage paper or electronic filing systems, 
recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material. 
Maintain scheduling and event calendars.

P.R. Management Corp / Panera Bread
2150 Washington #125, Newton Lower Falls, MA
Asst: Manager / Lead Baker 
08/2014 - 01/2018

Observe color of products being bake and adjust oven temperatures, humidity, or conveyor speeds accordingly. 
* Set oven temperatures and place items into ovens for baking. 
* Combine measured ingredients to prepare batters, doughs, filling, or icing, 
using scales on graduated containers. 
* Place dough in pan, molds, or on sheet and bake in production ovens or on grill. 
* Apply glazes, icing, or other topping to bake goods, using spatulas or brushes. 
* Operate slicing or wrapping machines. 
* Baking product on daily basis insure fresh product. 
*Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, 
keep records of collections and disbursements, and ensure accounts are balanced. Set up and manage paper or electronic filing systems, 
recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material. 
Maintain scheduling and event calendars.

Lowes Home Improvement 
50 Loews Way, Lowell, MA, 01851
Stocker / Clerk / Floor Manager/ Delivery Manager
 08/2012 - 08/2014 

Stocking all department plus helping all department with customer and sales. 
*Resolve customer complaints regarding sales and service 
*Plan and direct staffing, training, and performance evaluations to develop and control sales and service programs. 
* Monitor customer 
preferences to determine focus of sales effort. Scheduling delivery
 

Sonic drive-In
250 Main Street Wilmington, MA ,01887 
Operation Manager 
03/2008 - 07/2012
*Monitor compliance with health and fire regulation regarding food and serving and building, maintenance in lodging dining facilities.
* Monitor product prepared methods, portion size, and garnishing and guarantee that food is prepared and presented in acceptable manner.
* Count money and make bank deposits.
*Investigate and resolve complaints regarding product quality, service, or accommodations.
*Coordinate assignment of cooking personnel to ensure economical use of product and timely preparation.
* Schedule truck deliveries, checking delivery contents to verify product quality.
* Monitor budgets and payroll records, and review financial transactions to guarantee that expenditures are authorized and budgeted.
* Perform some food preparation or service tasks such as cooking, clearing table, and serving food and drinks when necessary.
* Order and purchase equipment and supplies.
 

Burger King 
392 Chelmsford, MA, 01851 
1st Asst Manager
 08/2004 -02/2008

*Monitor compliance with health and fire regulation regarding building, maintenance in lodging dining facilities .
* Monitor prepared methods, portion size, and ensure that prepared and presented in acceptable manner.
* Count money and make bank deposits.
*Investigate and resolve complaints regarding product quality, service, or accommodations.
*Coordinate assignment of cooking personnel to ensure economical use of product and timely preparation.
* Schedule and receive truck deliveries, checking delivery contents to verify product quality.
* Monitor budgets and payroll records, and review financial transactions to ensure that expenditures are authorized and budgeted.
Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices, 
keep records of collections and disbursements, and ensure accounts are balanced. Set up and manage paper or electronic filing systems, 
recording information, updating paperwork, or maintaining documents, such as attendance records, correspondence, or other material. 
Maintain scheduling and event calendars.

  
 Education:
 Purdue University
 West Lafayette , IN 
08/1992 - 04/1994
Course of Study History / Mathematics

BEN DAVIS HIGH SCHOOL
 Indianapolis,IN 
High School Diploma 
General High School Curriculum

-----END OF RESUME-----

Resume Title: Pastry Cook

Name: Ken Brown
Email: Kenbrown01852@hotmail.com
Phone: 
Location: Suncook-NH-US-03275 (Work Status: )

Work History
Experience Months: 199
Job Title: , 08/01/2019 - Present
Company Name: HealthCare Service Group

Job Title: Asst Manager, 08/01/2019 - 08/31/2020
Company Name: Friendly

Job Title: 1st Asst Manager, 10/01/2018 - 06/30/2019
Company Name: Burger King

Job Title: Asst: Manager / Lead Baker, 08/01/2014 - 01/31/2018
Company Name: P.R. Management Corp / Panera Bread

Job Title: Stocker / Clerk / Floor Manager/ Delivery Manager, 08/01/2012 - 08/01/2014
Company Name: Lowes Home Improvement

Job Title: Operation Manager, 03/01/2008 - 07/31/2012
Company Name: Sonic drive-In

Job Title: 1st Asst Manager, 08/01/2004 - 02/29/2008
Company Name: Burger King

Education
School: Purdue University, Major: Course of Study History / Mathematics
Degree: Bachelor's Degree, Graduation Date: 04/1994

School: BEN DAVIS HIGH SCHOOL, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: , Major: General High School Curriculum
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 10:24:31 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Z63M6VCHWGB643SMW
