Resume Title: Journalism

Name: Kathryn McKinney-Roley
Email: k.mckinney-roley@wsu.edu
Phone: 
Location: Pullman-WA-US-99163 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Writer, 10/01/2020 - Present
Company Name: Daily Evergreen at Washington State University

Job Title: Assistant in Pro Shop, 03/01/2019 - 08/31/2020
Company Name: Tam O Shanter Golf and Country Club

Job Title: Head Lifeguard, 02/01/2017 - 03/01/2019
Company Name: Newport Hills Swim and Tennis Club

Education
School: Washington State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

Kathryn McKinney-Roley
468 NE Maiden Lane | Pullman WA 99163 | 425.985.7451
k.mckinney-roley@wsu.edu |

 
EDUCATION
Washington State University  
Bachelor of Science in Global Politics Expected graduation December 2022
Bachelor of Arts in Journalism and Media Production with an emphasis in Broadcast News minor in Sports Communication

Awards and Scholarships 
      City of Newcastle Youth of the Year Award (2019)
Relevant course work
      Writing in Communications
      International Relations
      Multi-Media Courses  
      Fundamentals of Political Science 
      Fundamentals in International Politics 
Honors Societies 
      Delta Alpha Pi - Honors Society for students that have disabilities 
      Pi Sigma Alpha- Honors Society for Political Science students 
Study Abroad Experience 
      San Jose, Costa Rica 
      Veritas Universidad- studied Spanish and globalization of South America

EXPERIENCE
Tam O Shanter Golf and Country Club        Bellevue, WA

Assistant in Pro Shop March 2019-August 2020
Lifeguard
      Provided safety supervision for a community pool during the COVID- 19 pandemic 
      Was the first female in over 10 years to work in the facility, and opened the door for more females to work in the facility 
      Created a welcoming environment to allow for members to keep coming back

Newport Hills Swim and Tennis Club        Bellevue, WA  
Head LifeguardFeb. 2017-March 2019
Head Front Desk
      Responsible for leading over 25 different guards and functioned as a resource for the guards 
      Created a safe and fun environment for over 500 families (with zero serious saves or serious injuries)
      Established a personal connection with members that increased customer satisfaction and the customers experience 
Writer for the Daily Evergreen at Washington State University Pullman, WA
      Covers swim, volleyball, cross country and men s basketballFall 2020- current 
      Can write articles and follow deadlines 
      Articles Heart and Soul of Women s Soccer and WSU Swimmer Excels in and Out of the Pool named article of the month

INTERNSHIPS

Washington State University Marketing Athletics 
      Ran events during WSU athletic events 
      Loaded and worked on audio that was used during athletic events 
      Came up with new marketing tactics for sporting events to gain more students at events 
The Thomas S. Foley for Public Policy and Public Service 
      Ran the social media (mainly Twitter) 
      Created flyers and other promotional graphics for events and speaker

LEADERSHIP & VOLUNTEER
Delta Delta Delta Social Chair 2019-2020 
      Grew the involvement in chapter social events and create new relations in our community 
      Created more events than previous social chairs by allowing more opportunities for members 
      Helped create new social policies to increase chapter safety numbers 
Greek Standards Board Member 2020-2021 
      Attended hearings and worked collaboratively with my fellow board members
      Held chapters accountable to the bylaws passed by WSU IFC and the Panhellenic Council 
Delta Delta Delta Director of Lifetime Membership 
      Is tasked with creating sisterhoods (bonding activities within the chapter) 
      Is also tasked with communicating with alumni and talking with alumni about their time in the chapter 
      Is tasked with the opportunity of planning and executing parents  weekend for both fall and spring 
      Connected with alumni and improved skills on making connections between alumni and active members
Rho Gamma for Recruitment 2021 
      A guide for potential new members that go through recruitment 
      Acts as an advocate for the new members to Panhellenic if needed 
      Was able to learn how to handle stressful situations better 
      Learned how to work with different personalities and adapt to different emotional responses 
Cable 8 Human Resources Director 
      Serves as the conduct chair and monitors all content to make sure it is appropriate 
      Primary job is to uphold the name of Cable 8 in a positive light and upholds the Cable 8 Constitution 
      Handles all disciplinary actions that are needed 
      Communicates all scheduling to Cable 8 staff 
      Upholds the Cable 8 Constitution 
      Handles all paperwork related to Cable 8
Director, Host and Producer of Beyond Just Cougs 
      Scheduled all interviews and interviewed current athletes and WSU athletic alumni 
      Researched current and former athletes 
      Learned how to be flexible with schedules to get the best content 
      Managed a team of around five people to ultimately get an episode out 
      Grew my leaderships skills in a setting relating to my major 
SKILLS 
Computer: Windows and Mac, Adobe Programs, Microsoft Word, Excel, and PowerPoint
Media: Facebook, Twitter, Instagram, LinkedIn
Languages: English, beginner German, beginner Spanish

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R5R671KGB8YCWKQY2
