Lola Nicole Morris 
8315 e. 80th Ter
Kansas City MO 64138
(816) 510-6165

Objective:  Seeking a position with a company with growth opportunities and stability where I can utilize and enhance my customer service skills while gaining additional knowledge and responsibility.

Qualifications:  Extensive customer service experience; excellent interpersonal skills and communication skills, oral/written and listening; detail oriented; ability to work a flexible work schedule; energetic; ability to multitask and ability to keep quality first in a fast- paced environment

Work Experience

Spectrum Mobile Kansas City MO 01/2019-Present
Tier II Mobile Service Agent 

Responsible for troubleshooting  and resolving mobile customer technology and service issues, including repair, billing, and accounts.

Used problem solving skills to multitask involving several applications to repair a variety of services and equipment.

Very patient and effective communication skills used to uncover customer needs, answer questions, and leave a positive impression on customer interactions.
Medical West/Lincare Customer Service/Medical.   Clerk
Independence, MO 06/2018 - 01/2019

Responsible for answering phones. Assigning orders to
   office clerk's
Working and processing orders for Durable Medical. Equipment
Qualified orders through insurance
Assisting walk-in customers

Apria HealthCare Customer Quality Specialists 
Overland Park, KS 11/2016-04/2018
Verified insurance eligibility and benefits of patients
Obtains verbal / written authorization for medical
    treatment from appropriate sources. 
Verified insurance information for accuracy and completeness and resolves discrepancies as needed.
Obtains clinical information needed for order processing or reimbursement.
Processed information received from intake/service personnel. 
Ensured proper selection of information online to ensure timely delivery and appropriate revenue recognition for order.
Maintained appropriate documentation received with order and conducts follow-up as applicable.. 
Resolved patient/customer complaints by identifying problems and coordinating appropriate corrective action.

Optum RX United Health Group Patient/Member Services Advocate
Overland Park,KS  October 2013-October 2016
Responded and resolved on the first call customs inquires and issues by identifying the topic and type of assistance the caller needs such as benefits, eligibility and claims, financial spending accounts and correspondence 
Helped guide and educate about the fundamentals and benefits of consumer-driven health-care not limited to but including managing their healthcare and well being by selecting the correct plan and benefit options
Assisted consumers in navigating websites and encourages and reassured them to become self sufficient 
Owned problems through resolutions on behalf of the patient with timely follow-up
Researched complex issues across multiple data bases to resolve customer issues
Met the performance goals established for my position from efficiency, adherence, call quality, customer satisfaction and attendance

Computer Skills:   
Microsoft Word; Excel, Microsoft Outlook, Microsoft PowerPoint, AS400, Agent OS, Ridgeline , Zendesk, Syniverse, Nuestar
Education:  
Southwest Science Math Magnet High School         
Career Point Business School   Office Administration     

References are available upon request

-----END OF RESUME-----

Resume Title: Tier II Mobile Service Agent

Name: Lola Morris
Email: mslolatharemix@gmail.com
Phone: 816-510-6165
Location: Kansas City-MO-US-64138 (Work Status: Citizen)

Work History
Experience Months: 97
Job Title: Tier II Mobile Service Agent, 01/01/2019 - Present
Company Name: Spectrum Mobile

Job Title: Clerk, 06/01/2018 - 01/01/2019
Company Name: Medical West/Lincare Customer Service/Medical

Job Title: Customer Quality Specialists, 11/01/2016 - 04/30/2018
Company Name: Apria HealthCare

Job Title: Member Services Advocate, 10/01/2013 - 10/31/2016
Company Name: Optum RX United Health Group Patient

Education
School: Southwest Science Math Magnet High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: Career Point Business School, Major: Office Administration
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 6:17:28 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDD57Q5WR53Q4VYM0DD
