Lance Arnold
Plattsburgh, NY 12901
evilance1981@gmail.com
+1 518 534 6693
Dynamic, resourceful, professional. Currently I am working as an Operations Manager for the Outbound sort. I have 20+ employees that I lead. I also direct many Canadian drop-shippers that supply the majority of our daily volume. On a nightly basis I ensure that 20+ trailers are loaded in a timely manner in order to meet critical dispatch times. I currently also lead a QAT team. 
Highlights: 
 
* Developed an optimal dock pre-sort setup plan 
* Licensed Forklift Operator 
* PLAK Certified 
* MY Time (Payroll) 
* Microsoft Word 
* Microsoft Power Points 
 
* MSDS Certified 
* AED/CPR Certified 
* Team UPNY Outbound of the Year 2013 
* Interdepartmental Communication 
* E-Hire 
* UPNY March Madness 2016 winner 
 
Awards & Relevant Experience 
Supervisor Experience 
* Applies knowledge of systems, parts and components to solve problems that arise during sort. 
* Organize shift and staffing to meet deadlines. 
* Streamlined operations to help reduce company overhead at FedEx Ground by running multiple jobs at the same time and meeting costumer expectations 
 
Awards & Promotions 
* FedEx Ground Lead Package Handler/Trainer, Operations Manager 
* Award Bravo Zulu Award for second place in UPNY District FedEx Cup Challenge 
* FedEx Ground Employee of The Month for safe handling of hazardous materials. 10/2008 
* Award Bravo Zulu Award for helping out with the morning sort 01/2021 
* Began career at Press Republican as an entry-level employee. Promoted to following positions: Machine Operator, Shift Supervisor, Assistant Supervisor, and Web/Sheet Press Operator.
Authorized to work in the US for any employer
Work Experience
Operations Manager
FedEx Ground - Plattsburgh, NY
2003 to Present
* 2 Months as Package Handler Trainer 
* 9 Years Package Handler 
* operations manager 
* keeping track of tracking importing and exporting 
* always on call to come in for emergencies
11 Years Assistant Mailroom Supervisor
Press Republican - Plattsburgh, NY
2000 to 2011
* machine operator/ manager full time 
* pressman (operating the press) 
* inserted press 
* organized employees for sorting
Education
High school diploma in General Studies
NCCS - Champlain, NY
1999
Skills
*Inventory Control
*Operations Management
*Logistics
*Management
*Profit & Loss
*Shift Management
*Budgeting
*Payroll
*Process Improvement
*Freight Experience
*Strategic Planning
*Management
*Management
*Management
*Sales Management
*Project Management
*Team Management
*Business Analysis
*Forecasting
*Management
*Supervising experience
*Customer service
*Leadership
*Office manager experience
*Heavy lifting
*Warehouse experience
*Fundraising
*Cash handling
*Interviewing
*Recruiting
*Merchandising
*Employment & labor law
*Manufacturing
*Management
*Mechanical knowledge
*Color theory
*Management
*Windows
Assessments
Forklift safety - Highly Proficient
October 2021
Best practices and safety hazards in forklift

-----END OF RESUME-----

Resume Title: Packer

Name: Lance Arnold
Email: evilance1981@gmail.com
Phone: 
Location: Plattsburgh-NY-US-12901 (Work Status: )

Work History
Experience Months: 263
Job Title: Operations Manager, 01/01/2003 - Present
Company Name: FedEx Ground

Job Title: Assistant Mailroom Supervisor, 01/01/2000 - 12/31/2011
Company Name: Press Republican

Education
School: NCCS, Major: High school diploma in General Studies
Degree: High School, Graduation Date: 06/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 8:28:01 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2W7HJ62H7YC9GGP10K
