Resume Title: Mark D Hale

Name: Mark D Hale
Email: blowh225@gmail.com
Phone: 
Location: Xenia-OH-US-45385 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/21/2021 8:44:26 PM

Desired Shift Preferences: 

Interests
Legal

Resume:

https://drive.google.com/file/d/1-qyrk2Na2UuiLXaMZXtYjR1cyEnlMWo_/view?usp=drivesdk

-----END OF RESUME-----

Resume Title: Mark D Hale

Name: Mark D Hale
Email: blowh225@gmail.com
Phone: 
Location: Xenia-OH-US-45385 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/21/2021 8:44:26 PM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R301NL5YY7302HKS408
