Cristina L. Gesick
Virginia Beach, VA 23454          757.650.1950
cristina.gesick34@gmail.com  linkedin.com/in/cristina-gesick-0622b3138/

Growth-focused leader with extensive management experience  in  both  remote
and  office  settings.  Adept  at  creating  and  implementing   operational
processes to achieve  organizational  objectives.  Demonstrated  success  in
recruiting, training,  developing,  and  managing  full-time  and  part-time
employees. Organized, practical, and pragmatic in solving  complex  business
problems. Areas of expertise include:

   Operations | Training | Scheduling | Data Analysis | Team Leadership |
                                 Development
  Presentations | Process Improvements | Contract Negotiation | Bilingual:
                              English & Spanish

                           Professional Experience

AUGUSTE ESCOFFIER SCHOOL OF CULINARY ARTS

Internal Review Specialist (remote position) 2021 - Present
Conduct audits of  various  processes  to  ensure  adherence  to  compliance
standards including, reviews of Title IV disbursements for various  campuses
and  verification  reviews.   Review  student  files  to  audit  for  proper
documentation for student class starts.
   Assisted in creating call monitoring  process  for  reviewing  admissions
   calls for adherence to compliance.

KAPLAN TEST PREP

Scheduling Manager (remote position)    2019 - 2020
Analyzed data to create product inventory  and  optimize  financial  profits
for  graduate  and  pre-college  product  lines.  Collaborated  with  cross-
functional remote teams to train, develop, and schedule staff for  In-Person
Division.  Identified  opportunities  to  streamline   and   implement   new
processes for newly created team.
   Created and managed over 400 In-Person product schedules across 6 states.
   Developed new  scheduling  system,  streamlining  schedule  requests  for
   remote teaching staff.

Classroom Operations Manager (remote position)     2014 - 2019
Hired, trained, and managed up to 8 remote employees tasked with  overseeing
classroom operations for East Coast Region. Managed expenses and  negotiated
contracts to achieve target financial goals for KTP  Division.  Created  and
maintained  internal  operating  procedures  (IOPs)  for  remote  team   for
optimizing operational processes.
   Built and maintained training plans for  new  hires  and  created  yearly
   continuing education plans for veterans.
   Implemented emergency process plans for  team,  tackling  complex  issues
   such as weather-related emergencies, as well as facility renovations  and
   closures.

Classroom Operations Coordinator (remote position) 2011 - 2014
Coordinated all space procurement for classes and events throughout the  US.
Oversaw all  financial  transactions  for  classroom  operations,  including
invoicing, expense coding, and negotiating costs. Assisted in  training  new
employees and led team members in new initiatives.
   Generated $20K+ in  expense  savings  for  Mid-Atlantic  regions  through
   expense negotiation and strategic scheduling.
   Led  team  taskforce  to  implement  standardized  process  for  tracking
   facility information.

Center Manager, Norfolk, VA  2002 - 2011
Oversaw daily operations of field office in Norfolk, including managing  all
office accounting, hiring, and training of new employees. Managed up  to  40
full-time  and  part-time  employees.  Implemented  and  streamlined   daily
operations to meet target financial and business goals.  Directed  classroom
operations for all courses and marketing events.
   Conducted marketing presentations around  Norfolk,  VA  area,  increasing
   product sales and brand awareness.
   Recognized as Student Advocate of the Year award winner.

                                  Education
      Bachelor of Arts (BA), Sociology, Cornell University, Ithaca, NY

                Technical Skills & Professional Affiliations
  Experience in Microsoft Office programs, G Suite, and project management
                                    tools
       Presenter / Event Coordinator, One-Day University, 2019 - 2020

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Cristina Gesick
Email: cristina.gesick34@gmail.com
Phone: 
Location: Virginia Beach-VA-US-23454 (Work Status: Not Specified)

Work History
Experience Months: 239
Job Title: Internal Review Specialist, 01/01/2021 - Present
Company Name: AUGUSTE ESCOFFIER SCHOOL OF CULINARY ARTS

Job Title: Scheduling Manager, 01/01/2019 - 12/31/2020
Company Name: KAPLAN TEST PREP

Job Title: Classroom Operations Manager, 01/01/2014 - 01/01/2019
Company Name: KAPLAN TEST PREP

Job Title: Classroom Operations Coordinator, 01/01/2011 - 01/01/2014
Company Name: KAPLAN TEST PREP

Job Title: Center Manager, 01/01/2002 - 01/01/2011
Company Name: KAPLAN TEST PREP

Education
School: Cornell University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD60TG6R68ZP8WFHDL0
