AnthonyJGruber,CPA
                                                                    30AppalachianWest
                                                                  HopewellJct.,NY12533
                                                                anthonygruber01@gmail.com
                                                                       (201)274-9664

Highlyaccomplishedfinancialexecutivewithmorethan25yearsofexperienceintheconsumergoodsarena
including17yearsinluxurygoodsfocusingonFinance,Logistics,IT,Ecommerce,StorePlanningand
Construction.StrategicmemberoftheexecutiveteamwithreportingresponsibilitytotheCEO,Boardof
Directors.Effectivemanagerwiththeabilitytocoachandmotivatestafftoconsistentlycontemporizeleading
tomoreeffectiveprocessesandpartnerships.
ProfessionalDeLonghiAmerica,Inc,UpperSaddleRiver,NJ                                          2019-2021
ExperienceChiefFinancialOfficer
                     FinancialandstrategicleaderwithresponsibilityfortheUS,CanadaandMexicoforthispremiumsmall
                       appliancedistributorwithsalesof$400M
                     ReportdirectlytothelocalCEOandtheinternationalCFO
                     DevelopedtoolstomanagelocalFXheadwindsinordertoachieveregionaltargets
                     Structurethefinancefunctiontogiveinsighttotheexecutiveteamwhileprovidingfinancialpartnershiptothe
                       salesandmarketingteams
                     Successfullymanagedareceivablesportfolioof$100mwithoutincurringanybaddebt
                     Directlyoverseeandleverageafinancialstaffof12
                     ResponsiblefortheoverallstrategyandfinancialperformanceofDeLonghiinNorthAmerica

                  LBMAdvantage,Inc,NewWindsor,NY                                                  2018-2019
         ChiefFinancialOfficer
                      StrategicfinanceleaderwithresponsibilityforthislumberandbuildingmaterialsCo-Opwith550membersand
                        $2.2binsales
                      ReportdirectlytotheCEOandTheBoardofDirectors
                      RevitalizeandleadtheFinanceteambyautomatingprocessesandmanagingtheteamtobecomemoreefficient
                         whilefreeinguptimeforstrategicprojectsandvalueaddactivities
                      Directlyoverseeandleverageafinancialstaffof15

RichemontNorthAmerica,Inc;Shelton,CT                                                                2014-2017
                    VicePresidentFinance&ChiefFinancialOfficer
                              Strategicfinancememberofthe4-personexecutivecommitteeresponsibleforcontrollingandsupporting14
                                luxurybrandsintheUSandCanada
                              $1.8Bsalesthroughachannelofover1000resellersand135internallymanagedretailboutique
                              FinancialAnalysisofallinvestmentsusedasabasisforcrossfunction/crossbranddecisionstoensurethemost
                                beneficialstrategicinvestmentintoboutiques,departmentstorepartnerships,e-commerceandotherkeyimage
                                andrevenuedrivers
                              ResponsibleforintegratingMontblancandotherbrandsintothesharedserviceplatform
                              Directlymanageaseniorfinancialstaffof11withoversightofan85-personstaffresponsiblefor
                                 Accounting                                                  TaxIncludingtransferpricingstrategy
                                 Budgeting/Forecasting                                       Treasury
                                  Reporting/IFRSandUSGAAP                               Integrations/Acquisitions
                                  StorePlanning&Construction                              InternalControlsincludingRetailAudit

                             MontblancNorthAmericaLLC;MurrayHill,NJ  (SubsidiaryofRichemont)                                               2005-2014
                     ChiefFinancialOfficer
                                DirectreportandstrategicpartnerofNorthAmericanCEO
                                Responsibleforallaspectsoffinance,informationsystems,storeplanningandconstruction,logisticsandlegal
                                 operations  in  a  business  consisting  of  29  owned  boutiques,  5  external  boutiques  and  350  wholesale  doors
                                 operatingintheUSandCanada
                                Providefinancialanalysisofallinvestmentsinboutiquesandretailpartnerstoprovideabasisforexecutive
                                 discussionsonthemoststrategicinvestmentsforsuccess
                              KeyExecutivedrivinglaunchofMontblancsfirste-commerceventure
                                Partnerwithsalesandmarketingexecutivesasafinancialandstrategicsparringpartner
                                Provideleadershipanddirectionto4directreportsand21indirectreports
                       Integralinachievingstrongbottomlineresultsthroughexpensesavingswhileimprovingormaintainingservice
                       Defineandensurekeyperformanceindicatorschangewiththestrategyofthebusiness

                   ProminentUSALLC;NewYork,NY                                                      2003-2004
                  CreditManager&AssistantTreasurer
                     Developednewreportingprocessestoefficientlyinterpretbusinesscriticalindices
                     Providedallfinancialreportinginatimelymanner,interpretedresultstoproactivelydrivethebusiness
                     Refocusedthefinancedepartmentsgoalstoimprovecommunicationsandaddtransparentvaluetocorporate
                         customers
                     Determinedcorestrategiestodrivethebusinesstothenextleveloftoplineandbottom-linegrowthina
                         consumerproductssetting
                     Analyzedinvestmentopportunitiesinordertosteertheorganizationintocurrentgrowthareasintheconsumer
                         productsarena
                        DualreportingtoPresidentandCFO

                   GantUSACorporation;NewYork,NY                                                   2001-2003
                   VicePresidentFinanceandAdministration
                     ReportedtoCEO:responsibilitiesincludedfinance,humanresources,informationsystems,logisticsandall
                         administrativefunctions
                     Proactiveinnegotiatingandenteringintocontractswithvendors,largecostsavingsachievedininformation
                         systems,employeebenefits,warehousing,constructionandtaxes
                     Createdandimplementallback-officefunctions(Companyrecentlyreorganized)
                     Managedallcompanypersonnelincludingretail,wholesaleandadministrativeemployees
                     Implementedandauthoredallcompanypoliciesandprocedures

                   LouisVuittonN.A.,Inc.;NewYork,NY                                                            1998-2001
                   FinancialControllerFashionBrands
                     ManagedFinanceDepartmentforexistingandstartupcompanies
                     Developedannualandmonthlybudgetsandrevisionstobudget
                     Createdandimplementedcostsavingopportunities
                     ResponsibleforallaspectsoffinancialstatementsincludingInventory,A/R,A/P
                     Trackedandexplainedvariancestobudgetandrevisionstobudget
                     AutomatedFinancialFunctionstoreducecostsandimproveaccuracy
                     Developedandmaintainedbusinesspartnerrelationshipswithnon-financialdepartments
                     Developed,implementedandenhancedaccountingandfinancialpolicies
                     Automatedflowofdatabetweensoftwaresystems
                     Responsibleformanagingallaspectsofannualaudit
                     PlannedandcoordinatedallInternalAudits
                     ReportedinternalauditresultsandrecommendedactionplantothePresident&CFO

                   Ernst&YoungLLP;NewYork,NY                                                           1997-1998
                   SeniorAuditor

P/KaufmannInc.;NewYork,NY                                                             1996-1997
                             DivisionalController

                   YohalemGillman&Co.LLP;NewYork,NY                                                    1993-1996
                   SeniorAccountant

                         Steinberg,Steckler&Picciurro,CPA's;NewYork,NY                             1991-1993
                         StaffAccountant
EDUCATION  UniversityofBridgeport;Bridgeport,CT
                         BachelorofScience
COMPUTERProficientinExcel,Word,Powerpoint,SAP&JDEdwards(Includesimplementationandsystemintegration)

-----END OF RESUME-----

Resume Title: Chief

Name: Anthony Gruber
Email: anthonygruber01@gmail.com
Phone: (201) 274-9664
Location: New York-NY-US-10261 (Work Status: Not Specified)

Work History
Experience Months: 348
Job Title: Chief Financial Officer, 01/01/2019 - 12/31/2021
Company Name: DeLonghi America, Inc

Job Title: Chief Financial Officer, 01/01/2018 - 01/01/2019
Company Name: LBM Advantage, Inc

Job Title: Vice President Finance & Chief Financial Officer, 01/01/2014 - 12/31/2017
Company Name: Richemont North America, Inc

Job Title: Chief Financial Officer, 01/01/2005 - 01/01/2014
Company Name: Montblanc North America LLC

Job Title: Credit Manager & Assistant Treasurer, 01/01/2003 - 12/31/2004
Company Name: Prominent USA LLC

Job Title: Vice President Finance and Administration, 01/01/2001 - 01/01/2003
Company Name: Gant USA Corporation

Job Title: Financial Controller, 01/01/1998 - 01/01/2001
Company Name: Louis Vuitton N.A., Inc.

Job Title: Senior Auditor, 01/01/1997 - 01/01/1998
Company Name: Ernst & Young LLP

Job Title: Divisional Controller, 01/01/1996 - 01/01/1997
Company Name: P/Kaufmann Inc.

Job Title: Senior Accountant, 01/01/1993 - 01/01/1996
Company Name: Yohalem Gillman & Co. LLP

Education
School: EDUCATION University of Bridgeport, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 4:58:33 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
RD63XR5ZB538RZW7X46
