MARTHA LILIANA INFANTE
                                     52552452
                         Mail: mlilianainfant@hotmail.com
                              Mobile (57) 3102557356
                               COLOMBIA Mosquera

Professional Abstract

Administrative professional focused on the general management of Small Business,
extensive knowledge in the development of excellent customer service. Skills to train
the human talent in their job, achieving a big averages and identity whit the company:
minimizing the departure of people from the company. knowledge in business
creation and growth.
.
WORK EXPERIENCE
JEO3 TECNOLOGIA S.A.S
Bogot? - Colombia
Mobile 3144774777                                             August 2015 - Today
Management director.

Legal registration of the company before the authorities. Management director of the
company supervising purchases, sales, billing, human resources, and customer
service in pre-sales and sales. Tax report to the authorities

COMPUFAST PREMIUM S.A.
Bogota  Colombia                                        9 july 2012- 20 april 2015
phone 6912363

Management director, Responsible for the Company's Management, human talent,
purchasing, logistics, operations, inventories and sales department (sales, tenders).
Amazing sales growth was achieved in this company, using a new method of
customer acquisition. Monthly update to the general management.
NEXCOMPUTER S.A.S.
Bogot?  Colombia                                    August de 2008  July 2012
Mobile 5520777

Management Director, sales department, responsible for the Administrative and
Operational Management of the Company before the operations center in the Free
zone and the DIAN (national tax department). Management of human talent, logistics
of nationalized goods. Customer service and attention within the processes in the
Bogota Free Zones.
Sales and events management, field work to optimize sales

VOLUNTEERING
Volunteer Fire Lieutenant Almacenes ?xito S.A
Lifeguard of the Colombian Red Cross Bogota Branch 2013- 2015
EDUCATION
Degree business management                          february 2000 - August 2004
Graduate
UNIVERSIDAD SANBUENAVENTURA
Bogot? - Colombia
Other
American System Service                                             2009 -2010
Bogota -Colombia
English
Skills

Professional committed to clear objectives, focused on results. Excellent service
attitude with his team and customers. Excellent sense of belonging to the company,
managing to occupy management positions without supervision. Ability to train the
human talent in the management of new challenges.

-----END OF RESUME-----

Resume Title: Management Director

Name: Martha liliana Infante
Email: mlilianainfant@hotmail.com
Phone: (573) 102-5573 x56
Location: Fort Lauderdale-FL-US-33301 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: Management director, 08/01/2015 - Present
Company Name: JEO3 TECNOLOGIA S.A.S

Job Title: Management director, 07/09/2012 - 04/20/2015
Company Name: COMPUFAST PREMIUM S.A.

Job Title: Management Director, sales department, 01/01/2008 - 07/31/2012
Company Name: NEXCOMPUTER S.A.S.

Education
School: UNIVERSIDAD SANBUENAVENTURA Bogot? - Colombia, Major: 
Degree: None

School: Bogota -Colombia, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 9:03:32 PM

Desired Shift Preferences: 

Interests
Management
Senior Management

Harvested Resume from CareerBuilder
RCL3MX6SBCV9LLTVZQJ
