Andrea Bauzo

San Francisco, CA 94102
415-879-2671
bauzoandrea@gmail.com

Summary

Dedicated hardworking and passionate job seeker with strong organizational skills eager to secure entry level position within the right environment. Ready to help team achieve company goals. Punctual while working in fast-paced, physically-demanding jobs while standing and moving for long hours.

Skills

Merchandise stocking/restock
Inventory replenishment
Freight operations
RF scanning devices
Product organization
Multitasking and prioritization

Microsoft office
Calm under pressure
Strong work ethics and dependable
Data entry
Friendly and respectable
Adaptive team player

Experience

October 2016 to November 2021
Simply for kid's San Francisco, CA
Childcare Assistant    

Managed general housekeeping duties handling feeding, diapering and cleanup tasks.
Enforced rules to teach good manners and maintain safe environment.
Encouraged curiosity, exploration and problem-solving with age-appropriate playtime activities.
Instructed children in health and personal habits involving eating, resting and hygiene habits.
Read stories and played alphabet games to promote early literacy.
Balanced schedules to promote optimal rest, play and educational periods.
Monitored educational progress by keeping detailed individual charts and files.

December 2018 to March 2020
Downtown Auto  San Francisco, CA
Auto Detailer    

Vacuumed interior, cleaned upholstery, rugs and other surfaces and added air fresheners to interior of vehicle.
Maintained cleanliness and presentation of stockroom and organized chemical racks by size, style and color for visual appeal.
Cleaned cars both externally and internally by hand or with use of automated equipment..
Served clients with on-site detailing services at businesses and homes.

August 2013 to June 2015
Academic works Orlando, FL
Call Center Supervisor    

Facilitated individual coaching sessions with CSRs to realign productivity goals.
Met or exceeded call speed, accuracy and volume benchmarks on consistent basis.
Maintained strong call control and quickly worked through scripts to address problems.
Reduced process lags and effectively trained staff on customer satisfaction protocols and first call resolution best practices.
Streamlined operational efficiencies by accurately conducting new hire interviews and assisting management with employment decisions.
Answered, screened and processed high volume of calls daily with call management system and web-based communications.
Trained new employees on processes to promote productivity team-wide.

October 2008 to December 2012
Florida logistics group Orlando, FL
Receptionist/Freight Forwarder    

Answered and directed incoming calls using multi-line telephone system.
Delivered administrative support to team members by making copies, sending faxes, organizing documents and rearranging schedules.
Sorted incoming mail and directed to correct personnel each day.
Oversaw office inventory by restocking supplies and submitting purchase orders..
Managed office duties and basic administrative tasks, organized and cleaned work space, ordered materials and answered phone calls.
Tracked and traced air shipments in order to maintain current status information.
Communicated with global offices by telephone and email to facilitate smooth shipments.
Discussed detailed port information to importers or exporters.
Juggled multiple projects and tasks to ensure high quality and timely delivery.

Education and Training

May 2000 Colonial High School Orlando, FL
High School Diploma  

Seminole State College of Florida Sanford, FL
Some College (No Degree) Nursing 

Valencia College Orlando, FL
Some College (No Degree) Nursing

-----END OF RESUME-----

Resume Title: Childcare Assistant

Name: Andrea Bauzo
Email: bauzoandrea@gmail.com
Phone: 
Location: San Francisco-CA-US-94102 (Work Status: )

Work History
Experience Months: 136
Job Title: Childcare Assistant, 10/01/2016 - 11/30/2021
Company Name: Simply for kid's

Job Title: Auto Detailer, 12/01/2018 - 03/31/2020
Company Name: Downtown Auto

Job Title: Call Center Supervisor, 08/01/2013 - 06/30/2015
Company Name: Academic works

Job Title: Receptionist/Freight Forwarder, 10/01/2008 - 12/31/2012
Company Name: Florida logistics group

Education
School: Colonial High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 5:00:50 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
R2S1DP5ZD1HTT6JLP6J
