Brittani Barnes
Email: Brittanib087@gmail.com

Summary
I am a self-motivated individual who can work both independently and as a team player. I am also honest, reliable and productive.
Administrative
Assisted staff with diversified clerical support in the areas of document preparation, duplication, collating, and distribution in a timely and efficient manner. I created packets that were later distributed to over 200 staff and asked to make more. 
Customer Service/Communications
I handled all aspects of order taking and processing which resulted in increased sales of online orders by 20%.
I effectively trained other employees on how to do Store to home orders for customers.
Quick Learner
I am able to learn new Computer Software quickly and accurately. 
Education
DeVry University 05/2011- 08/2011
Experience
(Caregiver to family member) 2018-Present
Able to work Part- Time!

(Caregiver) 12/2014- 08/2016
Full- time caregiver during
family member's illness.
SEARS
(Merchandise Customer Associate in Shoes) 10/2007-07-2013
Edison job Corps
(Clerk) 05/2007- 07/2007
Diamond staff factory 08/2006- 09/2006

-----END OF RESUME-----

Resume Title: Caregiver to family member

Name: Brittani Barnes
Email: brittanib087@gmail.com
Phone: 
Location: Avenel-NJ-US-07001 (Work Status: )

Work History
Experience Months: 141
Job Title: Caregiver to family member, 01/01/2018 - Present
Company Name: 

Job Title: Caregiver, 12/01/2014 - 08/31/2016
Company Name: 

Job Title: Merchandise Customer Associate in Shoes, 10/01/2007 - 07/31/2013
Company Name: SEARS

Job Title: Clerk, 05/01/2007 - 07/31/2007
Company Name: Edison job Corps

Education
School: DeVry University, Major: 
Degree: Bachelor's Degree, Graduation Date: 08/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 11:58:37 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
R334ZP66MTVRHP4S8H6
