Resume Title: Administrative Assistant

Name: Sarah Conway
Email: sarconway2@gmail.com
Phone: (231) 645-5851
Location: Traverse City-MI-US-49684 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: ADMINISTRATIVE ASSISTANT, 08/01/2018 - Present
Company Name: Compass Communications Group LLC

Job Title: EDUCATOR, 05/01/2018 - 10/31/2018
Company Name: G.T. Butterfly House & Bug Zoo

Job Title: RECEIVING CLERK, 11/01/2017 - 09/30/2018
Company Name: eFulfillment Service

Job Title: SURVEY TECHNICIAN, 04/01/2017 - 09/30/2017
Company Name: Northwest Michigan Invasive Species Network

Job Title: RESEARCH LAB TECHNICIAN, 05/01/2016 - 12/31/2016
Company Name: Kellogg Biological Station, Michigan State University

Job Title: BIOLOGICAL SCIENCE TECHNICIAN (PLANTS), 05/01/2015 - 09/30/2015
Company Name: Sleeping Bear Dunes National Lakeshore (SLBE), National Park Service, U.S. Department of the Interior

Education
School: GRAND VALLEY STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 6:00:59 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Sara L. Conwa
                                                1052 Umber Dr. Traverse City, MI 49696
                                                              SarConway2@gmail.com
                                                                        (231) 645-5851

Thirty-something professional seeking new opportunities at the intersections of her passionate
environmental conservation interests and her business administrative skills.

perienc         ADMINISTRATIVE ASSISTANT, Compass Communications Group LLC
                  August 2018  Present, Traverse City, Michigan
                  Full time; 36-40 hours per week
                  Main employee responsible for office administration and support. Day-to-day bookkeeping
                  (Accounts Payable and Accounts Receivable). Advising management of our bill pay schedule
                  and cutting checks. Receiving customer payments (i.e. checks, credit cards). Recording and
                  making bank deposits. Payroll prep for management. Managing the company credit card
                  account. Reconciling all banking and credit accounts. Handles and processes mail. Updating
                  the companys employee handbook and authoring company policies as needed. Keeps
                  customer contacts up-to-date. Managing the equipment stock and ordering equipment for
                  upcoming jobs. Taking and filling customer orders. Tracking customer equipment repairs and
                  coordinating repairs with the manufacturers. Coordinating with management and insurance
                  providers to direct and update policies as needed (both private insurance and company
                  policies). Billing customer service calls. Managing service/installation technicians
                  administrative paperwork (e.g. hiring paperwork, work orders, time sheets, expenses, etc.).
                  Maintaining customer files, re: job contracts, job submittals, progress billing, equipment
                  invoices, work orders, sales orders, etc.). Maintaining company administrative records (e.g.
                  assets, insurance, trade shows, etc.). Creating and/or updating marketing materials and
                  customer training materials, including creating an original virtual booth for 2020/21
                  tradeshows.Go-to employee for checking documents grammar, spelling, completeness, flow,
                  and effective communication. Some day-to-day cleaning. Coordinating (or performing)
                  building and office equipment upkeep. Maintaining office supplies. Occasionally assisting
                  with in-person customer service calls and installations.

                  RECEIVING CLERK, eFulfillment Service
                  November 2017  September 2018, Traverse City, Michigan
                  Full-time; 40+ hours per week
                  Received clients merchandise into the company's control panel for storage and shipping in
                  the eCommerce warehouse. Involved matching merchandise to packing list and filing
                  paperwork &/or photos to document any discrepancies or damages; communicated with the
                  client regarding the latter. Completed appropriate billing paperwork for assembly. Tracked
                  hours spent on each client for billing purposes. Reorganized and maintained orderly files of
                  departments paperwork.

1|3
           EDUCATOR, G.T. Butterfly House & Bug Zoo
           May 2018  October 2018, Williamsburg, Michigan
           Part-time; 12 hours per week
           Greeted guests and provided information on the zoos resident insects and amphibians. Read
           body language to gauge how best to interact with adult guests and their children to provide
           the best immersive educational experience. Ensured guests were satisfied with their visit by
           adjusting our tour topics to the ages and interests of various groups. Performed insect
           husbandry and garden maintenance.

           SURVEY TECHNICIAN, Northwest Michigan Invasive Species Network
           April 2017  September 2017 (Seasonal), Traverse City, Michigan
           Full-time, seasonal; 40 hours per week
           Surveyed roadsides, tracts of natural land, riversides, and lakeshores for non-native, invasive
           plant species that threaten the local ecological diversity. The data collected was/is intended
           for use by local land managers to identify priority species and keep them from spreading
           further. Involved frequent community outreach and engagement for education of average
           citizens and volunteers. Drafted maps, uploaded, and managed GIS invasive species data. My
           and my work partners communication with our program members, public landowners, and
           partner organizations was also key to our success for the season.

           RESEARCH LAB TECHNICIAN, Kellogg Biological Station, Michigan State University
           May 2016  December 2016, Hickory Corners, Michigan
           Full-time seasonal; 40 hours per week
           Performed field data collection and specimen preparation for a long-term ecological research
           project (LTER). The LTER (est. 1988) compares green and conventional agricultural practices
           as they relate to climate change. Responsible for collecting samples of biomass, air, soil, and
           groundwater that were analyzed for ratios of carbon, nitrogen, and phosphorus by a senior
           technician. Responsible for preparing study sites and entering data into Microsoft Excel and
           keeping/filing hard copies. Communication with senior researchers on study-site prep and
           specimen prep and storage was a key facet of the position.

           BIOLOGICAL SCIENCE TECHNICIAN (PLANTS), Sleeping Bear Dunes National Lakeshore
           (SLBE), National Park Service, U.S. Department of the Interior
           May 2015  September 2015, Empire, Michigan
           Full-time seasonal; 40 hours per week
           Removed invasive, non-native woody and herbaceous plants within the lakeshore. This
           involved surveying for new populations and documenting treatment with a GPS and in
           Microsoft Access. Co- led volunteer groups. Organized and co-managed the tracking,
           safe-handling, and safe storage of herbicides within Sleeping Bear Dunes.
           Led a working group of individuals from other teams within the SLBE Natural Resources
           Division at our park to organize an end-of-season division retreat with a division-wide team
           environmental remediation project.
           Awarded a Challenge Coin by the Park Superintendent for park-wide interdivisional
           cooperation efforts in the remediation and clean up efforts within the park related to the
           historic 2015 straight-line wind storm in Leelanau county.

Educatio   GRAND VALLEY STATE UNIVERSITY
           2010  2014, Allendale, Michigan
           B.S. Biology, Aquatic Sciences and Botany from the College of Liberal Arts and Sciences

           NORTHWESTERN MICHIGAN COLLEGE
           2009 - 2010, Traverse City, Michigan
           Associate in General Studies

2|3
  Skill   Three years, two months of office administrative experience. Eight years of environmental
          conservation experience. Six years of public outreach experience. Fourteen years in customer
          service.

          Dependable, motivated self-starter with a commitment to fulfilling the organizations mission
          and maintaining healthy, professional relationships. Able to work either as part of a team or
          independently. Excellent organizational skills and has a knack for planning. Keen sense of
          others needs. Resourceful. Flexible and maintains a positive, can-do attitude.

          Certified and registered State of Michigan Public Notary, Grand Traverse County.

So war           QuickBooks
                  Contractor Edition
                                             
                                             
                                                  Adobe InDesign
                                                  PDF Editing
                                                                                Apple Keynote,
                                                                                 Pages, iMovie
                  2019                            Software, various             ArcGIS
                 Microsoft Access,              Gmail, Outlook                UPS & USPS Shipping
                  Excel, Outlook,                Google Docs,                   Platforms
                  PowerPoint,                     Sheets
                  Publisher, Teams

3|3

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V3MG5YGKVPDZGCPG3
