Resume Title: Driver Helper

Name: Stacy Murilli
Email: stacymurillo02@gmail.com
Phone: 
Location: Victorville-CA-US-92395 (Work Status: )

Work History
Experience Months: 37
Job Title: Electrical Sales Associate, 09/01/2021 - Present
Company Name: Lowe's Home Improvement

Job Title: Warehouse Associate, 07/01/2021 - 08/31/2021
Company Name: Amazon LAX9

Job Title: Print & Marketing Sales Associate, 04/01/2019 - 07/01/2021
Company Name: Staples

Job Title: Sales Associate, 11/01/2018 - 06/30/2019
Company Name: Toys R Us

Education
School: Silverado High School; Victor Valley College, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 7:12:13 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

STACY MURILLO
12832 Appian Ave, Victorville, CA, 92392 | (323) 247-2715 | stacymurillo02@gmail.com
PROFESSIONAL SUMMARY
Team player who is creative and innovative and has excellent interpersonal skills.
Productive
Expert in new customer acquisition who can use a combination of online and offline marketing strategies.
Seeking a job with a great environment, creative talent, amazing people and enthusiasm, alongside position with potential career growth
With hands-on experience, eager to learn new skills and advance knowledge.
Adaptable and motivated, with a strong work ethic and the ability to thrive in either a team-based or individually motivated environment
Sales Associate with Number ears of experience in retail environments who is upbeat and customer-focused
SKILLS
Sales expertise
Marketing and advertising
Bilingual (Spanish)
* Ability to work in a fast-paced environment
Organization
Problem Solving
Adaptability
Critical thinking
EDUCATION
High School Diploma
Silverado High School
GPA: 3.7
Athlete (team player)
A degree - Some college (No degree)
Victor Valley College
WORK HISTORY
Sales Associate
Toys R Us - November, 2018 to June, 2019
Victorville. California
Responsible for keeping aisles clean and in easy reach for customers
Stocking shelves with merchandise during closed hours
Checking out customers for their merchandise at check out
Overnight stocker
Print & Marketing Sales Associate
Staples - April, 2019 to July, 2021
Victorville, CA
Responsible for building relationships with customers, specifically Small Business customers that result in the opportunity to assess
Provide copy and print solutions that exceeds their needs
Identified appropriate marketing channels and target customers for campaigns.
Warehouse Associate
Amazon LAX9 - July, 2021 to August, 2021
Fontana. CA
Staged products between receiving, storage, and shipping areas to accurately transfer items.
Inspected packages and merchandise for damage and alerted vendors to request replacements as soon as possible.
Scanned container labels to verify contents and determine target destination using F scanners.
Kept an eye on my areas for cleanliness and obstacles, and I moved cartons and boxes to clear the aisles for easier movement
Electrical Sales Associate
Lowe's Home Improvement - September, 2021 to Present
Victorville, CA
Being friendly and professional, welcoming customers to Lowe's and helping with home improvement project needs
Validating loading tickets and processing orders and deliveries accurately so customers receive merchandise as expected and in a timely manner.
Engaging in sate work practices and encouraging others to do the same
Knowledge about electrical work

-----END OF RESUME-----

Resume Title: Driver Helper

Name: Stacy Murilli
Email: stacymurillo02@gmail.com
Phone: 
Location: Victorville-CA-US-92395 (Work Status: )

Work History
Experience Months: 37
Job Title: Electrical Sales Associate, 09/01/2021 - Present
Company Name: Lowe's Home Improvement

Job Title: Warehouse Associate, 07/01/2021 - 08/31/2021
Company Name: Amazon LAX9

Job Title: Print & Marketing Sales Associate, 04/01/2019 - 07/01/2021
Company Name: Staples

Job Title: Sales Associate, 11/01/2018 - 06/30/2019
Company Name: Toys R Us

Education
School: Silverado High School; Victor Valley College, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 7:12:13 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R313696L48D0TDY6W94
