Resume Title: Brooke Blackwdl

Name: Brooke Blackwdl
Email: brookescott124@gmail.com
Phone: 
Location: Orlando-FL-US-32801 (Work Status: )

Work History
Experience Months: 96
Job Title: , 10/01/2020 - Present
Company Name: Stay At Home Mom

Job Title: Patient Care Technician/ Unit Assistant, 10/01/2019 - 10/01/2020
Company Name: Aultman Hospital

Job Title: Caregiver, 04/01/2019 - 10/01/2019
Company Name: The Landing of Canton

Job Title: Librarian Assistant, 11/01/2016 - 04/01/2019
Company Name: Claymont Public Library

Job Title: Front Desk Clerk, 03/01/2016 - 05/31/2017
Company Name: Knights Inn

Job Title: , 09/01/2015 - 12/31/2015
Company Name: Kleen Test Products

Job Title: STNA, 11/01/2011 - 02/28/2013
Company Name: New Dawn Retirement Community

Job Title: STNA, 04/01/2011 - 11/01/2011
Company Name: Country Club Retirement Campus

Education
School: Claymont High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2012

School: Buckeye Career Center, Major: 
Degree: None, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 3:13:22 PM

Desired Shift Preferences: 

Interests
Health Care

Resume:

Brooke Blackwell
529 Park Ave NW
New Philadelphia, OH 44663
C: 330-401-4399
E: brookescott124@gmail.com

Skills
Credit Card Processing
Active Listening Skills
Customer Satisfaction
Handles Multiple Responsibilities
Team Player
Accurate Cash Handling
Activity/ Event Planning
Providing Personal Care

Work History

Stay At Home Mom
October 2020-Present

Aultman Hospital
Canton, OH 44708
October 2019- October 2020
Patient Care Technician/ Unit Assistant
Assisting patients with personal care
Taking vital signs
Answering call lights
Answering telephone 
Calling doctor consults
Putting together/ taking apart charts
Keeping the unit updated

The Landing of Canton
Canton, OH 44708
April 2019- October 2019
Caregiver
Assisting residents with daily activities such as bathing, dressing, toileting, etc
Provide personal care
Doing laundry
Transporting to and from meals, serving meals in the dining room

Claymont Public Library
Uhrichsville, OH 44683
November 2016- April 2019
Librarian Assistant

Politely assists patrons with copies, faxes, computer use, etc.
Checks items in and out
Neatly puts items away
Packs and unpacks cargo
Plans and performs activities for all age groups
Cataloging 
Updating library's social media page
Community support

Knights Inn
New Philadelphia, OH 44663
March 2016- May 2017
Front Desk Clerk

Politely assisted customers in person and via telephone
Maintained cleanliness and presentation of the breakfast room and lobby
Checked guests in and out
Produced shift reports and cash drops

Kleen Test Products
Strasburg, OH 44680
September 2015- December 2015
Line Work/ Production

Packaging bleach products
Labeling
Maintaining cleanliness of the work environment 

Country Club Retirement Campus
Dover, OH 44622
April 2011- November 2011
STNA

Assisted residents with daily activities- bathing, dressing, eating, walking, etc.
Maintained cleanliness of resident's rooms
Provided personal care

New Dawn Retirement Community
Dover, OH 44622
November 2011- February 2013
STNA

Assisted residents with daily activities- bathing, dressing, eating, walking, etc.
Maintained cleanliness of resident's rooms
Provided personal care

Education

Claymont High School- 2012
    Uhrichsville, OH 44683
    High School Diploma
Buckeye Career Center-2012
    New Philadelphia, OH 44663
    Certificate/ Diploma

-----END OF RESUME-----

Resume Title: Brooke Blackwdl

Name: Brooke Blackwdl
Email: brookescott124@gmail.com
Phone: 
Location: Orlando-FL-US-32801 (Work Status: )

Work History
Experience Months: 96
Job Title: , 10/01/2020 - Present
Company Name: Stay At Home Mom

Job Title: Patient Care Technician/ Unit Assistant, 10/01/2019 - 10/01/2020
Company Name: Aultman Hospital

Job Title: Caregiver, 04/01/2019 - 10/01/2019
Company Name: The Landing of Canton

Job Title: Librarian Assistant, 11/01/2016 - 04/01/2019
Company Name: Claymont Public Library

Job Title: Front Desk Clerk, 03/01/2016 - 05/31/2017
Company Name: Knights Inn

Job Title: , 09/01/2015 - 12/31/2015
Company Name: Kleen Test Products

Job Title: STNA, 11/01/2011 - 02/28/2013
Company Name: New Dawn Retirement Community

Job Title: STNA, 04/01/2011 - 11/01/2011
Company Name: Country Club Retirement Campus

Education
School: Claymont High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2012

School: Buckeye Career Center, Major: 
Degree: None, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 3:13:22 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RCL3N076G7ZLH75F8J0
