NICHOLAS MCCARTAN

ntm277@stern.nyu.edu| 101 East 10th Street New York, NY 10003| (309) 981-9692

EDUCATION
New York University, Leonard N. Stern School of Business
New York, NY
Bachelor of Science in Business, Concentration in Finance
Expected May 2022
Major GPA: 3.83/4.0, Cumulative GPA: 3.5
Relevant Courses: Corporate Finance, Financial Statement Analysis, Financial Services Industry, Financial Accounting, Finance Foundations
Awards: Dean s List: Fall 2019/Spring 2020
Ravenwood High School
Weighted GPA 4.6/5|ACT: 33/36|Principal s List all 4 years

Brentwood, TN
May 2018

PROFESSIONAL E XPERIENCE

Bank of America Merrill Lynch
New York, NY
Summer Analyst, Latin American Debt Capital Markets
Jun - Aug 2021
  Prepare presentation and marketing materials including market updates, primary and second comparable, financing proposals and more
  Perform comprehensive, in-depth research on Latin American corporates and sovereigns to aid the team cover a range of debt products
  Develop recommendations on timing, size, and structure of transactions with various teams across the firm including IB and GM lines
InterPrice Technologies
New York, NY
Business Development Intern
Sep 2020- Jan 2021
  InterPrice is a fintech start-up that enables corporations to make financing decisions by simplifying the complex world of capital markets
  Assist with client acquisition by reaching out to banks/clients, consolidating feedback from pilot program, and creating marketing slides
  Research fintech VCs, league tables, investment requirements to help build investor update letter and prepare for Series A investments
UniCredit Bank AG, New York Branch
New York, NY
Corporate and Investment Banking Summer Analyst
Jun   Aug 2020
  Assisted senior relationship managers in research and preparation of marketing materials presented in client/ management presentations
  Liaised with product partners, Global Transaction Banking and Financial Markets, and international team on execution of transactions
  Presented to the Global Credit Committee an analysis on a client s progress towards ESG initiatives to meet bank s new ESG mandate
PwC, NYC Start Diversity Internship
New York, NY
Start Intern
(Shortened due to Covid-19) Jul 2020
  Supported internal functions thorough development of technology, teamwork, and research skills to prepare for actual client assignments
  Learned how PwC operates and adds value to clients, to then work in a team to solve complex business issues from strategy to execution
  Completed client assignment with a team utilizing Tableau and Alteryx to manipulate and visualize data, delivered final client presentation
ArcelorMittal, Brazil
Esp rito Santo, Brazil
Corporate Finance Intern
Jun   Jul 2019
  Selected as the first participant in the two-month long Summer Finance, Risk, and Compliance Summer Immersion in the CFO s office
  Attended training sessions with different departments on strategy, M &A, governance, and accounting in both English and Portuguese
  Read and received guidance on how to analyze and prepare financial statements, quarterly reports, earnings reports, and annual reports

LEADERSHIP & EXTRACURRICULAR ACTIVITIES

SEO Career
New York, NY
SEO Success Participant (Investment Banking/Alternative Investments Track)
Jan 2021-Present
  Receive 100+ hours of individualized coaching and online instruction to achieve targeted professional development, technical mastery
NYU Stern Private Equity Group
New York, NY
Private Equity Workshop Member
Oct - Present
  Selected from a competitive interview process for a workshop with weekly meetings, LBO modeling/case studies, and recruiting prep
NYU Stern Street Team
New York, NY
Student Ambassador
Feb 2020 - Present
  Lead prospective students and families on campus tours, serve as leader of NYU Stern community, lead and manage virtual info sessions
NYU Stern Program for Undergraduate Research (SPUR)
New York, NY
Researcher Assistant
Oct 2019   Dec 2019
  Assisted professor by coding interview transcripts, gathering data online, building surveys, and compiling literature reviews with a team
Goldman Sachs
New York, NY
Hispanic/ LatinX Possibilities Summit
Feb- Mar 2021
  Selected out of more than 8,000 (16% acceptance rate) students to take part in a 5-week professional, leadership development program

SKILLS & INTERESTS
Skills: Spanish (Native), Portuguese (Fluent), Alteryx (beginner), Tableau (intermediate), SQL (intermediate), Capital IQ, Business Writings
Interests: Latin America, Travel (over 30 countries), Cycling, Tennis, Malcolm Gladwell, Mexican Football, NBA Basketball, Tech

?

-----END OF RESUME-----

Resume Title: Finance - Analyst

Name: Nicholas McCartan
Email: ntm277@nyu.edu
Phone: 
Location: New York-NY-US-10003 (Work Status: Not Specified)

Work History
Experience Months: 24
Job Title: Start Intern, 07/01/2020 - 12/01/2021
Company Name: PwC

Job Title: SEO Success Participant (Investment Banking/Alternative Investments Track), 01/01/2021 - Present
Company Name: SEO Career

Job Title: Private Equity Workshop Member, 01/01/1900 - Present
Company Name: NYU Stern Private Equity Group

Job Title: Student Ambassador, 02/01/2020 - Present
Company Name: NYU Stern Street Team; NYU Stern Program for Undergraduate Research (SPUR)

Job Title: Summer Analyst, Latin American Debt Capital Markets, 06/01/2021 - 08/31/2021
Company Name: Bank of America Merrill Lynch

Job Title: Hispanic/ LatinX Possibilities Summit, 02/01/2021 - 03/31/2021
Company Name: Goldman Sachs

Job Title: Business Development Intern, 09/01/2020 - 01/31/2021
Company Name: InterPrice Technologies

Job Title: Corporate and Investment Banking Summer Analyst, 06/01/2020 - 08/31/2020
Company Name: UniCredit Bank AG, New York Branch

Job Title: Corporate Finance Intern, 06/01/2019 - 07/31/2019
Company Name: ArcelorMittal; Esp rito

Education
School: New York University, Leonard N. Stern School of Business, Major: 
Degree: Bachelor's Degree

School: Ravenwood High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD73H86L9JNP9T72GTM
