Kathryn Haden
St. Mary s, GA| (530) 570-5289 | kathrynhaden17@gmail.com
Education
Master s in Secondary English Teaching
Western Governor s University
Anticipated Graduation of April 2023.
Human Services Case Aid Certification, March 2021
Olympic College, Bremerton, WA
GPA of 3.97
Certificate in Substance Use Disorder Counseling, March 2021
Olympic College, Bremerton, WA
GPA of 3.97
Practicum, Kitsap Recovery Center, Port Orchard, WA, January 2021   March2021
Master s in Science Psychology with a concentration in Forensic Psychology, October 2020
Southern New Hampshire University, Manchester, NH
GPA 4.0
Received the Distinguished Scholar Award Upon Graduation
Bachelor s in Criminal Justice & Criminology. Minor: Psychology, May 2019
Washington State University, Pullman, WA
GPA 3.78
Work Experience
Mental Health Technician, Metropolitan Council, Tacoma WA, August 2020-June 2021
Evaluated incoming guests. Implemented constructive milieu management. Worked closely with team. Assisted in activities. Ran small therapy groups.

Corrections Officer, Kitsap County Sheriff s Office, Port Orchard WA, March 2021-May 2021
Maintained prisoner and staff safety and security. Effective pod management. Directing movement of inmates, interactions with the court, and assisting with health care. Provided physical safety as well as de-escalation techniques. 

Paraeducator, Central Kitsap School District, Silverdale, Building: Fairview Middle School.  July 2018-August 2020 
Working with children in the classroom setting, specifically with students that have behavioral, emotional, or learning needs and require social emotional learning strategies. Adhering to FERPA and HIPPA guidelines.

Classified Substitute Educator, Central Kitsap School District, 9210 Silverdale Way NW, Silverdale, WA 98383 January 2018   July 2018
Working with children of all ages and grades within the public-school system. This includes compiling attendance, supervising in school suspension, and helping students with specific needs through their school day. 
Volunteer Work
Treasurer, Team Connecticut Family Readiness Group, Silverdale, WA, July 2018 -May 2020
Provide military families with support services, trainings, monitoring the funds of the groups as the treasurer, and social gatherings to promote connections within the families and group.
Gardening Volunteer, Port Orchard Helpline, Port Orchard, WA August 2018   October 2018.
Worked in the garden, help families with finding services, and help them through the facility to receive goods.

-----END OF RESUME-----

Resume Title: Healthcare - Physicians - Psychiatrist

Name: Kathryn Haden
Email: kathrynhaden17@gmail.com
Phone: 
Location: Bremerton-WA-US-98337 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Mental Health Technician, 08/01/2020 - 06/30/2021
Company Name: Metropolitan Council

Job Title: Corrections Officer, 03/01/2021 - 05/31/2021
Company Name: Kitsap County Sheriff s Office

Job Title: Paraeducator, 07/01/2018 - 08/31/2020
Company Name: Central Kitsap School District; Fairview Middle School

Job Title: Treasurer, 07/01/2018 - 05/31/2020
Company Name: Team Connecticut Family Readiness Group

Job Title: Gardening Volunteer, 08/01/2018 - 10/31/2018
Company Name: Port Orchard Helpline

Job Title: Classified Substitute Educator, 01/01/2018 - 07/01/2018
Company Name: Central Kitsap School District

Education
School: Western Governor s University, Major: 
Degree: Master's Degree

School: Olympic College, Major: 
Degree: High School

School: Olympic College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD0R271WVY2NCHMKJY
