Rebecca  McCormick 
Restaurant Manager
Address  Eastvale, CA, 92880
Phone  (909)636-8744
E-mail  rbhendricks55@gmail.com

Customer oriented and enthusiastic individual seeking long term employment and career growth. Dedicated, passionate and goal driven ready to help maintain company standards and drive business results. 
Skills
Risk analysis and management 
Supply Chain Management 
Operations management 
Financial Management 
Natural leader 
Project planning and development 
Staff Management 
Business planning 
Superb time management skills 
Sales background 
Employee relations and conflict resolution  
Business Development 
Performance Evaluations 
Project Management 
Performance improvement 
Passion for customer satisfaction 
Staff Scheduling  
Work History

2019-03 - Current
Operations Manager 
Chick-fil-A, Chino HIlls 
      Developed, implemented and managed business plans to promote profitable food and beverage sales.
      Identified team weak points and implemented corrective actions to resolve concerns.
      Created fun team building activities to engage staff in up-selling to meet revenue targets.
      Promoted positive atmosphere and went above and beyond to guarantee each customer received exceptional food and service.
      Continuously evaluated business operations to effectively align workflows for optimal area coverage and customer satisfaction.
      Led and directed team members on effective methods, operations and procedures.
      Oversaw front of house personnel to maintain adequate staffing and minimize overtime.
      Reconciled cash and credit card transactions to maintain accurate records.
      Delivered in-depth training to customer-facing roles to promote strong team performance.
      Maintained safe working and guest environment to reduce risk of injury and accidents.
      Oversaw employee performance, corrected problems and increased efficiency to maintain productivity targets.
      Built positive relationships with customers to increase repeat business.
      Exceeded sales goals and accomplished business objectives by inspiring staff and promoting target products.
      Established and optimized schedules to keep coverage and service in line with forecasted demands.
      Answered questions about store policies and addressed customer concerns.
      Helped customers complete purchases, locate items and join reward programs.
      Operated cash register for cash, check and credit card transactions with excellent accuracy levels.
      Worked closely to solve operational problems and handle customer concerns.
      Sought diversity of thought and worked to solve food safety problems, overcome challenges and innovate.
      Explored food safety innovation in terms of technology, people, processes and systems.
      Monitored finished packaging for appearance and food safety and recommended corrective actions and improvements.

2017-03 - Current
Fitness Coach 
BeachBody 
      Consulted with clients to define personal health needs, formulate effective fitness, nutritional plans and improve overall well-being.
      Conducted workshops to generate interest.
      Provided coaching about healthy lifestyle strategies.
      Increased sales by offering advice on purchases and promoting additional products.

2016-08 - 2018-12
Supervisor 
Auntie Anne's, Sodexo, Phoenix, AZ
      Created successful work schedules for each team member to maintain deadlines and fully staff shifts.
      Applied strong leadership talents and problem-solving skills to maintain team efficiency and organize workflows.
      Organized and maintained correct inventory levels.
      Trained and coached cashier team members on checkout procedures and strategies to maximize customer satisfaction.
      Modeled outstanding customer service and held cashier team accountable for consistently delivering expert support.
      Met coverage demands by setting effective work schedules and breaks, and effectively delegating assignments.

2014-11 - 2018-08
Cashier 
John's Incredible Pizza Company, Montclair, CA
      Answered questions about store policies and addressed customer concerns.
      Operated cash register for cash and credit card transactions with excellent accuracy levels.
      Promoted customer loyalty and consistent sales by delivering friendly service and knowledgeable assistance.

2015-08 - 2016-04
Food Service Worker 
GCU, Aunties Anne's, Phoenix, AZ
      Made food according to standard recipes with requested changes for customer satisfaction.
      Greeted customers at counter to fulfill requests and answer questions.
      Maintained clean, trash-free workspaces to maximize productivity and safety.
      Cooked batches of food according to standard recipes.
      Replenished condiments, beverages and supplies while maintaining cleanliness of service areas.
      Answered questions about store policies and addressed customer concerns.
      Operated cash register for cash and credit card transactions with excellent accuracy levels.

Education

2015-08 - 2018-12
Bachelor of Science: Entrepreneurial Studies And Marketing 
Grand Canyon University - Phoenix, AZ
      Dean's List
      Member of Business Club
      Received Academic Scholarships

2012-08 - 2015-06
High School Diploma 
Eleanor Roosevelt High School

2014-01 - 2018-01
Grand Canyon University 
      Awarded Honors Society Scholarship

2015-01 - 2015-06
Business Certificate 
Riverside Community College - Riverside, CA

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Rebecca Mccormick
Email: rbhendricks55@gmail.com
Phone: 
Location: Corona-CA-US-92880 (Work Status: Not Specified)

Work History
Experience Months: 85
Job Title: Operations Manager, 03/01/2019 - Present
Company Name: Chick-fil-A

Job Title: Fitness Coach, 03/01/2017 - Present
Company Name: BeachBody

Job Title: Supervisor, 08/01/2016 - 12/31/2018
Company Name: Auntie Anne's, Sodexo

Job Title: Cashier, 11/01/2014 - 08/31/2018
Company Name: John's Incredible Pizza Company

Job Title: Food Service Worker, 08/01/2015 - 04/30/2016
Company Name: GCU, Aunties Anne's

Education
School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

School: Eleanor Roosevelt High School, Major: Not Applicable
Degree: High School

School: Grand Canyon University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Fitness - Beauty Treatment

Harvested Resume from CareerBuilder
RD96X06PM4HLC1B2451
