Cale Hanson

calehanson7@gmail.com

816-462-9343 

12608 NE 118th St Kearney, MO, 64060

Education
 
The University of Kansas
Lawrence, KS
Bachelor of Science Supply Chain Management (Jan 2019)

Additional Skills
Project Management
Customer Management
Relationship driven
Internet-savvy
Outbound sales calling
Technology architecture analysis
Functional requirements
Scope and project definition
ERP Navigation
Customer satisfaction

Career Objective
 
Career driven business minded individual with experience in customer service and project management. Looking for a job with a positive outlook and positive work environment to build relationships. Wanting an opportunity to work hard and pursue professional growth within a good company. 
Experience
 
 
Business Analyst / Delivery Consultant / Project manager
, Kansas City, MO / Jun 2019 - Present
      Established configuration knowledge base to improve functionality and streamline support capabilities through developing new system application overview.
      Implemented unit and integration testing protocols to consistently deliver high quality, functional features with minimal defects.
      Worked in an agile project management environment conducting user stories to help better satisfy the end-user.
      Managing a project scope to ensure the deliverables are met on time with a quality that maintains a high level of customer satisfaction.
 
Carrier Sales Intern
YRC Freight, Overland Park, KS / May 2018 - Jan 2019
      Responsible for maintaining and managing an array of different freight carriers around the US.
      Used proficient Microsoft Excel skills to log and record local account executives' quotes using VLOOKUP tables.
      Tracked, traced, and planned different distribution lanes to ensure customer satisfaction.
 
Seasonal Laborer
McConnell And Associates, North Kansas City, MO / May 2015 - Aug 2017
      Prepared site areas for day's asphalt load.
      Worked with team to safely direct traffic around work site.
      Spread, smoothed and leveled asphalt, concrete and steel-reinforced stone.
      Hot and labor intensive.
References
 
 
References available upon request
.

-----END OF RESUME-----

Resume Title: Supply Chain

Name: Cale Hanson
Email: calehanson7@gmail.com
Phone: 
Location: Kearney-MO-US-64060 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Business Analyst / Delivery Consultant / Project manager, 06/01/2019 - Present
Company Name: 

Job Title: Carrier Sales Intern, 05/01/2018 - 01/31/2019
Company Name: YRC Freight

Job Title: Seasonal Laborer, 05/01/2015 - 08/31/2017
Company Name: McConnell And Associates

Education
School: University of Kansas, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R330LS6RQQBGP4ZXP6P
