Christopher Rienzi
              25 Peach Brook Lane, Brewster, New York * (845) 612-1767 * crienzi@law.pace.edu

EDUCATION
Elisabeth Haub School of Law at Pace University, White Plains, NY
Juris Doctor, expected May 2023 (Accelerated January Class)
GPA :         3.46
Honors:       Merit Scholarship; Dean's List (Spring 2021)
Activities:  Junior Associate for the Pace Environmental Law Review, Italian American Law
Organization, Intellectual Property Student Organization

University of Central Florida, Orlando, FL
Bachelor of Arts, received May 2020
Major:        Political Science    Minor  : International Relations
Honors:       Dean's List (2018, 2019); Registered Student Organization Activism and Promotion Award;
              Model United Nations Southern Regional Conference in Atlanta, Best Delegate (2017)
Activities:  Philosophy Society, President (April-October 2018); International Relations Club, Member
              (October 2016-May 2019); United Nations Association, Member and Conference
              Participant (October 2016-May 2018)

EXPERIENCE
Aversano's Restaurant, Bar and Pizzeria, Brewster, NY
Cashier/Waiter/Delivery Driver/Pizzaiolo, Seasonal August 2016-December 2020, May 2014-August 2016
Provided excellent customer service to restaurant patrons, serving in various roles over the course of over
six years. Managed sales transactions and transportation of services to various venues. Assisted customers
with menu selections and placing orders. Prepared pizza while managing inventory and ensuring
compliance with all food safety measures. Worked with other staff and management team to complete
orders efficiently, maintaining organization and ensuring a positive customer experience and repeat
patronage in a fast-paced environment.

American Freight , Winter Park, FL
Salesman, February-May 2020
Served as point of contact for all final sales transactions at appliance, furniture, and mattress store.
Coordinated delivery and stocking of sales items. Oversaw customer satisfaction and assistance.

Watermark Retirement Communities    , Winter Springs, FL
Dining Room Manager , July 2018-August 2019
Managed 7 dining room team members including waiters, bus-people and dishwashers. Coordinated and
communicated menu enhancements to both staff members and residents. Provided a best of life care to both
assisted living residents and memory care residents. Ensured compliance with state and corporate
regulations in elder care and food safety.

LANGUAGE SKILLS
Intermediate Italian; Basic Mandarin.

PERSONAL
Dual Citizen of the United States of America and the Portuguese Republic.

-----END OF RESUME-----

Resume Title: Front Desk Clerk

Name: Christopher Rienzi
Email: lucicerwin649@gmail.com
Phone: 
Location: Port Washington-NY-US-11050 (Work Status: )

Work History
Experience Months: 53
Job Title: Cashier/Waiter/Delivery Driver/Pizzaiolo, 08/01/2016 - 12/31/2020
Company Name: Aversano's Restaurant, Bar and Pizzeria

Job Title: Salesman, 02/01/2020 - 05/31/2020
Company Name: American Freight

Job Title: Dining Room Manager, 07/01/2018 - 08/31/2019
Company Name: Watermark Retirement Communities

Education
School: Elisabeth Haub School of Law at Pace University, Major: Juris Doctor; Junior Associate for the Pace Environmental Law Review, Italian American Law Organization, Intellectual Property S
Degree: Doctorate, Graduation Date: 05/2023

School: University of Central, Major: Bachelor of Arts
Degree: Doctorate, Graduation Date: 05/2020

School: International Relations Club, Major: Philosophy Society
Degree: None, Graduation Date: 01/1970

School: United Nations Association, Major: 
Degree: None, Graduation Date: 05/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 8:14:16 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDF3M66DBHH7N24T2DJ
