Reighne Dyson
312-493-9852   rmd.dyson@gmail.com

Education
Loyola Marymount University, Los Angeles, CA
August 2021   Present
  Major: Entrepreneurship & Political Science

Work Experience
Louis Vuitton, Marketing Intern, Chicago, IL
June 2021 - August 2021
  Louis Vuitton is a French fashion house and luxury goods company
  Shadowed Anika Calloway navigating luxury management and development
  Gained insight to strategic strategies when approaching customers and consumers in the luxury sector
  Gained exposure to the LVMH house and crossovers between subsidiaries
Eloise, Founder & CEO, Chicago, IL
May 2021
  Eloise is a fashion blog focused on connecting to young women through fashion and lifestyle
  Connected with influencers to curate videos on their approach to everyday fashion
  Curated articles focused on fashion finds within a target market
Nike, Marketing Intern, Los Angeles, CA
August 2020 - February 2021
  Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and
worldwide marketing and sales of footwear, apparel, equipment, accessories, and services.
  Assisted Jian Allen, head of the Nike Basketball Marketing division
  Worked on curating and angling pitches/campaigns to specific target audiences
  Assisted on Nike X Naomi Osaka  Change everything but yourself campaign 
  Brainstormed tech product development aimed towards young athletes

Volunteer Experience
Urban Initiatives, Chicago, IL
May 2018 - August 2021
  Urban Initiatives is a nonprofit organization that empowers Chicago s youth to become agents of community change through
academic success, healthy living, and leadership development.
  Worked with underserved children and accessing fair education and sports across the Chicagoland area
  Headed coat and equipment drives for students to have access to resources
  Organized field trips, tournaments and activities for students
  Assisted in pairing students with successful entrepreneurs in fields they were interested in

?

-----END OF RESUME-----

Resume Title: Marketing - Communications/PR

Name: Reighne Dyson
Email: rmd.dyson@gmail.com
Phone: 
Location: Los Angeles-CA-US-90053 (Work Status: Not Specified)

Work History
Experience Months: 43
Job Title: Founder & CEO, 05/01/2021 - 11/30/2021
Company Name: Eloise

Job Title: Marketing Intern, 06/01/2021 - 08/31/2021
Company Name: Louis Vuitton

Job Title: , 05/01/2018 - 08/31/2021
Company Name: Urban Initiatives

Job Title: Marketing Intern, 08/01/2020 - 02/28/2021
Company Name: Nike

Education
School: Loyola Marymount University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
RD91RC6Z9DRFJPT77J4
