Angeles Delgado 

We hace experience packing, picking,checking fruits.
We hace  experience on cleaning too.
And i'm ready for learning diferent Jobs !
Now Im working in two agencys .
But im looking for minium 40 hours a week 
My last Company with im work was 
Gilbert rochards en 2019 
Y hace big list y companies where i have worked.

My adress 
203 N 7th ave yakima wa 98902 
My phone number 
(509)949 2997

-----END OF RESUME-----

Resume Title: Angeles Delgado

Name: Angeles Delgado
Email: angiedeelg08@gmail.com
Phone: 
Location: Selah-WA-US-98942 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 2:09:08 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD74ZN64SZKR5RPB7P0
