BRYSON GOINS
brysongoins1997@gmail.com | (336) 328-7805
NC
PROFESSIONAL SUMMARY
Pest Control Technician with lots of experience in route management and completion. Helpful Financial Aid Assistant with exceptional ability to solve problems and review student accounts in an efficient manner. Adept at providing excellent and individualized service to students and families with outstanding knowledge of financial aid grants. Experienced using Microsoft applications. Kind and approachable Retail Sales Associate with ability and experience in administrative tasks, customer service, inventory, stocking, shipping and receiving packages and mail.
 
SKILLS
Route management
Critical thinking
Event management
Guest relations management
Cash handling expert
Strong communication skills
Employee training
Inventory
Customer service 
Planning
Strong work ethic
Sales expertise
Microsoft Office
Presentation skills
Shipping/Receiving
Experience driving company vehicles

WORK HISTORY

Pest Control Technician - Bruce-Terminix
Pleasant Garden, NC
07/2020 - Current 
- Tasked with problem solving and satisfying customer needs in relations to pest control. 
- Tasked with organizing and maintaining route and driving safely and efficiently

Retail Sales Associate Rockingham Community College - Wentworth,                                                                                                           NC                                                                                                04/2019 - 07/2020
* Assisted students and parents in finding what books and materials are needed for a successful semester.
* Greeted customers and handles questions, comments, and concerns while covering cash register and sales floor responsibilities.
* Showcased excellent customer service by phone and email.
* Ability to communicate appropriately in all professional environments with students, parents, college staff, and companies that supply inventory to the community college bookstore.
* Adept at shipping and receiving packages and checking that the invoices match the amount of inventory.
* Timely at stocking shelves and merchandise stands so that store inventory is always stocked and prepared for incoming customers.
 
Financial Aid Assistant Rockingham Community College - Wentworth, NC                   04/2018 - 04/2019
* Assists students and parents by answering questions, responding to inquiries, and handling telephone requests.
* Answers calls, emails, and faxes, addressing inquiries, solving problems and providing new product information.
* Analyzes documents for appropriate distribution and filing.
* Copy, log and scan supporting documentation and place all information in client files.
* Enter details such as payments, account information and call logs into excel spreadsheets.
* Trained and assisted fellow financial aid work studies.
* Established and maintains a positive work environment.
 
 
EDUCATION
Rockingham Community College, Wentworth, NC   2020
Associates in Arts: Media Studies
Student Government Association President
June 2018- March 2020.
As the Student Government President, I led all SGA Campus meetings and made sure all student led events are run properly. I hosted the monthly general assembly meetings, kept in contact with other club presidents, and made sure all clubs met club requirements. I attended Rockingham Community College board of trustee meetings as the student representative every other month. I took leadership of meetings and made sure that the student needs were met. I pride myself in making sure all students have the opportunity to voice their concerns, opinions, and ideas.
 

References
 
 
 
Carol Perry - RCC Director of Financial Aid
336-342-4261 ext. 2000
Perryc4145@rockinghamcc.edu
 
 
Chandy Haskins - RCC Assistant Director of Financial Aid
336-342-4261 ext. 2319
Haskinsc2595@rockinghamcc.edu
 
 Dr. Mark Kinlaw - President of Rockingham Community College
336-342-4261 ext. 2210
kinlawm@rockinghamcc.edu

-----END OF RESUME-----

Resume Title: Commercial Driver's License (CDL) Driver

Name: Bryson Goins
Email: brysongoins1997@gmail.com
Phone: 
Location: Gibsonville-NC-US-27249 (Work Status: )

Work History
Experience Months: 44
Job Title: Pest Control Technician, 07/01/2020 - Present
Company Name: Bruce-Terminix

Job Title: Retail Sales Associate, 04/01/2019 - 07/01/2020
Company Name: Rockingham Community College

Job Title: Financial Aid Assistant, 04/01/2018 - 04/01/2019
Company Name: Rockingham Community College

Education
School: Rockingham Community College, Major: Associates in Arts: Media Studies
Degree: Bachelor's Degree, Graduation Date: 06/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 2:31:54 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2Y7KP5Z8QG653KPPN5
