Vanessa Carrillo
Las Cruces, NM - (575) 496-0558
vanessacarrillo1616@gmail.com

Objective
To obtain the position of Phlebotomy where I would utilize my knowledge and to facilitate future
career and higher education opportunities.

Skills
* Bilingual - Fluent in English and Spanish
* Outstanding customer service skills
* Experience in Venipuncture techniques
* Detail-Oriented

Education
Bachelor of Science in Kinesiology: Exercise Science
New Mexico State University, Las Cruces New Mexico
August 2014 - May 2019

Certifications
NHA Phlebotomy Technician (CPT)
Effective 07/13/2021 - 07/13/2023

Work Experience
Chachi's Restaurant Las Cruces, New Mexico
To-go orders Cashier/ Server
January 2016 - June 2021
* Multitasked between answering the phone, bagging food, and being a cashier
* Able to memorize orders and work during fast pace serving shifts
* Great team leadership skills were exercised

-Internships
Outpatient Phlebotomy Laboratory - Memorial Medical Center - May 2017
* Conducted 50 venipunctures successfully and got experience working early busy shifts
* Successfully passed the internship and classes for the Phlebotomy Technician Program at
  DACC Las Cruces, NM

Outpatient Cardiac Rehab Center- Mountain View Regional Medical - May 2019
* Got hands on experience with patients by taking vitals, monitoring workouts, and EKG readings

References

Andy Hernandez-   Manager at Chachi's Restaurant
505 Joe Gutierrez St
Las Cruces, NM 88007
Work Phone: (575) 652-3071
Personal Number: (575) 649-7345

Amanda Silva-  Manager at Chachi's Restaurant/ Locust Location
2460 S Locust St A
Las Cruces, NM 88007
Work Phone: (575) 652-3071
Personal Number: (575) 652-1125

Ray Avalos- General Manager at Chachi's Restaurant/ Dona Ana Location
505 Joe Gutierrez St
Las Cruces, NM 88007
Work Phone: (575) 652-3071
Personal Number: (575) 640-4126

Jonathan Meza-  Coworker/ On call Banquets
Personal Number: (575) 640-4492/ Email: Johnnymeza11@yahoo.com

-----END OF RESUME-----

Resume Title: Cashier (Sales and Related)

Name: Vanessa Carrillo
Email: carrillo.v67@outlook.com
Phone: 
Location: Collegeville-PA-US-19426 (Work Status: )

Work History
Experience Months: 71
Job Title: To-go orders Cashier/ Server, 05/01/2017 - Present
Company Name: Outpatient Phlebotomy Laboratory - Memorial Medical Center; DACC

Job Title: To-go orders Cashier/ Server, 05/01/2019 - Present
Company Name: Outpatient Cardiac Rehab Center- Mountain View Regional Medical

Job Title: To-go orders Cashier/ Server, 01/01/2016 - 06/30/2021
Company Name: Chachi's Restaurant

Education
School: New Mexico State University, Major: Bachelor of Science in Kinesiology: Exercise Science
Degree: Bachelor's Degree, Graduation Date: 05/2019

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 1:35:06 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RCL2DB76W169086XHRH
