ALLAN CARLOS BOBADILHA, CFA
+1 646 727 5450, abobadilha23@gsb.columbia.edu, https://www.linkedin.com/in/allanbobadilha/

EDUCATION
New York, NY
COLUMBIA BUSINESS SCHOOL
GMAT: 730
2021-2023
MBA, May 2023
Leadership: CSIMA, London Trek AVP (6 companies, 28 students   most participants of all CBS treks)
Member: Family Business Club, Equity Research Club, Restructuring and Distressed Investing Group, Football Club
Competition participant: NYU Credit Pitch; NB ESG Stock Pitch, T.Rowe Impact Investing Stock Pitch
UNIVERSIDADE DE SAO PAULO
Sao Paulo, Brazil
BA, Economics, Dec 2014. Financial Markets League member and First in Class to start internship and
2010-2014
become a full-time trader while in college

EXPERIENCE
BWGI
Investment arm of the Moreira Sales Family Office, the largest independent asset management firm in
Sao Paulo, Brazil
Brazil. Moreira Sales family is one of the wealthiest families in the country. Forty investment professionals
2015-2021
manage several billions of dollars in a variety of investment strategies globally
Multi-strategy Global Trader (2017-2021)
Established one of the largest buy-side trading desks in Latin America. Traded hundreds of billions of dollars for multi-billion
funds across a variety of asset classes and geographies (FX, equities, rates, credit, options, derivatives, etc in all continents)
  Developed Cash & Trading area procedures and routines from scratch. C&T accounts for 70% of all trades in the firm
  Planned and implemented a robust trading system for all areas of the company, resulting in faster and more accurate trading.
Estimated improvement: from 10 trades/hour to 300 trades/hour
  Developed algorithms and step-by-step trading routines for every asset class in the portfolio
  Implemented and internalized one of the world's largest ARP FX, Rates and Commodities program. Managed billions of USD
in trades and helped saving millions of USD in costs for the company
  Beat internal trading benchmarks for the equity s strategy four years in a row (+4mio USD pnl/year)
  As part of a larger team of five, generated and implemented ideas for tactical trades in global markets. Part of a team of seven
responsible for managing the larger long-term oriented strategic portfolio ~ 80% of the risk in the family office
Equities Trader and Real Estate Analyst, Jr. (2015-2017)
Part of a team of five that developed and implemented a new equities product inside BWGI (Itatiaia fund). Co-covered for a
few months the real estate sector. Responsible for the Itatiaia Fund trading and cash management (600mln USD in AUM)
  Brought ideas to discussion on how to design an equity long term product focused on fundamental analysis
  Developed financial analysis for two Real Estate Investment Trusts (REITS) that became positions for the fund (+30mio usd)
  Developed strategies and financial modeling used for intensive trading of options and derivatives
  Implemented new procedures and policies in borrowing desk resulting in incremental pnl of + 2mio USD/year
  Beat internal trading benchmark for the equities fund in the first year (+3mio USD pnl)
BANCO FATOR (FAR)
Sao Paulo, Brazil
Traditional Brazilian asset management focused on Brazilian small caps equities known by its fundamental
2011-2015
analyses  focus. Twenty investment professionals managed 3bln USD.
Global Trader (2015-2015)
  Responsible for the Global Desk of the firm. Intense use of FX, equities and ETFs trading in both Brazilian and US markets.
  Responsible for the implementation of offshore strategies for Brazilian local funds, dealing with banks and internal actors
  Implemented the main Prime Broker for equities fund negotiating with a top-3 American bank
  Implemented global screening report evaluating currencies, equities, rates, helping upper management in investment decisions
Internship (until Oct/12) and Trader Jr (full-time). (2011-2013)
  Equities trader for ~2bln USD funds in AUM. Intensive use of derivatives (options and futures) to implement PM s strategies
  Disinvested and reinvested two of the largest Brazilian small cap funds (from Sinergia IV to Sinergia V): 1.2bln USD trading
volume focused in small caps
  Improved internal systems and routines via SQL and VBA programming
  Implemented an automated trading system in the company

ADDITIONAL INFORMATION
Work Authorization Status: STEM MBA, three-year OPT eligibility
European Union Passport Holder
CFA Charterholder, CGA Charterholder (Most important Brazilian certification for investment managers- ANBIMA)
Portuguese Native, Spanish Basic
Bloomberg proficient, VBA (advanced), SQL (intermediate) and Python (basic)
Managed personal account for 5 years, trading FX, rates, REITS and equities in Brazilian Markets
Passionate about the Beautiful Game

?

-----END OF RESUME-----

Resume Title: Finance

Name: Allan Bobadilha
Email: abobadilha23@gsb.columbia.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 132
Job Title: Multi-strategy Global Trader, 01/01/2015 - 12/31/2021
Company Name: BWGI

Job Title: Equities Trader and Real Estate Analyst, 01/01/2015 - 12/31/2017
Company Name: Jr.

Job Title: Global Trader, 01/01/2011 - 01/01/2015
Company Name: BANCO FATOR (FAR)

Education
School: New York, Major: 
Degree: None

School: , Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y0826C0S65F6GSSJL
