Alexus Blannon
objective
Skills
Experience
Education

-----END OF RESUME-----

Resume Title: Mail Clerk

Name: Alexus Blannon
Email: blannonlexy7@gmail.com
Phone: 
Location: Detroit-MI-US-48226 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 12:34:12 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD3DL6STT3PS4VS7H0
