Nixon Noraj
Nixon Noraj   https://www.linkedin.com/in/nixon-noraj-998bb7103   Irving, TX
  +(469)-881-2521   npn6553@mavs.uta.edu

SUMMARY

______

Information security enthusiast. Soon to obtain a B.S in information systems. Familiar with python, and sql. Have background
knowledge in building firewalls managing back bone networks and problem-solving bottle necks. Enjoys problem solving issues.
Possesses strong communication skills (written and verbal), excellent problem solver, is great with executing a presentation, an effect
speaker. Can work independently or with a team effectively and always looking to expand knowledge in all areas.

EDUCATION
The University of Texas Arlington | Arlington, TX

______
Aug 2020   Expected Graduation May 2022

Major: B.Sc. in Information System | Cumulative GPA: 3.217
Relevant Coursework:   History of the Computer   History of the Internet   Computer Networks and Distributing   Python
Programming   Database Management   Data Processing   Java Programming   System Analysis and Design   Intro to E-Commerce

The Dallas Community College at Northlake Campus | Irving, TX

Aug 2018   May 2020

Relevant Coursework:   Business Speech   Business Communication   English composition   Busines computer applications

TECHNICAL SKILLS
Software: Python (Idle), Java (IntelliJ IDEA), Visual Studio Code, Microsoft Office (Excel), Expert with google search engine
Languages: Laotian (Native) (ILR:3), English (ILR:5), Spanish(semi-fluent)
EXPERIENCE
Valet Attendant | Parking Management Services @ The Hyatt Hotel | Dallas, Tx

April 2021   Present

 Greeted guest with a pleasant smile and assisted them load and unload their luggage s to and from their vehicle to the hotel lobby
 Retrieved/parked a guest vehicle in a timely manner that was convenient for the guest s arrival or departure once on the hotel property
 Directed guest and signed them up for valet services while giving them the best way to contact the valet if guest attention is needed

Sales Representative | Total Wine and More | Dallas, Tx

Jul 2020   July 2021

 Answered any questions and assisted all customer needs regarding manufacturer, origins of the product, price point, and restock dates
 Trained and supervised new hires to ensure high quality sales representatives across the floor in all areas of the store
 Processed orders over the phone with accuracy, promoting excellent service and high customer satisfaction

Pharmacy Technician | Zing Network | Grand prairie, Tx

Mar 2018   Sep 2019

 Created, typed and filled new prescriptions with high accuracy on labels, quantities and patient information on each prescription
 Accepted incoming calls from patients regarding prescriptions and made outgoing calls to patients, Dr s and insurances
 Verified and Inspected inventory to have an accurate demand when ordering new inventory for future fills

INVOLVEMENT
National Cyber League Powered by Cyber Skyline (Participant)

March 2021- May 2021

 Competed and participated in capture the flag challenges during individual and with a team to demonstrate critical thinking skills
 Monitored and diagnosed hacked fire wall to determine which port was accessed so that the team can rebuild a more secure firewall
 Learned to extract meta data by using Open-source Intelligence to problem solve issues with little information given
 Read, analyzed and deciphered coded messages in different cryptography languages and translated them into ASCII format

Molina High School Dance Company (Stage Manager)

Aug 2014   May 2015

 Strategized the show on how it can be performed and presented at the highest level for the audience to enjoy will consecutively
 Organized and gathered crew mates so that rehearsal, social events and team meetings would be discussion a place for important topics

Booker. T. Washington HSPVA Dance Company

Aug 2012   May 2014

 Motivated, performed and took intensive technique classes with elite dancers to increase my understanding of many dance forms
 Organized volunteer events such as recycling, fundraising and donating items that were given to the less fortunate across the DFW

ACHIEVEMENT
Tennis: 2nd place all district champions (Double)
Dance Company: Most improved dancer award

Aug 2014   May 2014
Aug 2012   May 2013

?

-----END OF RESUME-----

Resume Title: Technology - Networking

Name: Nixon Noraj
Email: nix.noraj@gmail.com
Phone: 
Location: Irving-TX-US-75061 (Work Status: Not Specified)

Work History
Experience Months: 68
Job Title: Valet Attendant | Parking Management Services, 04/01/2021 - Present
Company Name: The Hyatt Hotel

Job Title: Sales Representative, 07/01/2020 - 07/31/2021
Company Name: Total Wine and More

Job Title: , 03/01/2021 - 05/31/2021
Company Name: National Cyber League Powered by Cyber Skyline

Job Title: Pharmacy Technician, 03/01/2018 - 09/30/2019
Company Name: Zing Network

Job Title: Stage Manager, 08/01/2014 - 05/31/2015
Company Name: Molina High School Dance Company

Job Title: , 08/01/2012 - 05/31/2014
Company Name: Booker. T. Washington HSPVA Dance Company

Education
School: University of Texas Arlington, Major: 
Degree: Bachelor's Degree

School: Dallas Community College at Northlake Campus, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD70G46FJ3GKYZZ5W9L
