 Tracy Lynn Grundy RN                                  

          609-854-1638
                   

         24369 WEST MAIN STREET 
             COLUMBUS, NJ 08022

	
Experience	AmeriHealth Caritas – Philadelphia, PA                                                Aug 2020 – Sep 2021 (Presently contracted till 09/17/2021) 

Clinical Care Reviewer – UM 
Under the direction of the unit Supervisor, the Clinical Care Reviewer is responsible for completing medical necessity reviews.  
Using clinical knowledge and nursing experience, the nurse reviews provider requests for inpatient and outpatient services, working closely with members and providers to collect all information necessary to perform a thorough medical necessity review.  
It is within the nurse's discretion to pend requests for additional information and/or request clarification.  
The nurse will use his/her professional judgment to evaluate the request to ensure that appropriate services are approved and recognize care coordination opportunities and refer those cases as needed.  
The nurse will apply medical health benefit policy and medical management guidelines to authorize services and appropriately identify and refer requests to the Medical Director when guidelines are not met.  
The nurse will maintain current knowledge and understanding of the laws, regulations, and policies that pertain to the organizational unit's business and uses clinical judgment in their application.  
Excellent oral and written communication skills.  
Excellent time management skills, prioritizing work and meeting timelines.  
Ability to advocate for member/member family needs.  
Dedicated to meeting the expectations and requirements of internal and external customers.  
Obtains continuing education required to maintain professional licensure.  
Ability to achieve required performance results on all audits and Inter Rater Reliability (Peer to Peer).  
Physical Effort/Working Conditions Reasonable accommodations may be made to enable individuals with disabilities to perform the essential functions of the job. 



Jan.2018- Oct.2018         Ashfield Healthcare LLC         	Fort Washington, PA
Licensed Nurse Educator
Worked closely with client (Pharmaceutical company) patient services to initially educate patient regarding the medication therapy that the patient and the physician have chosen to start if the member is part of the Nurse Educator Pilot Program.
Followed patient through specific stages in medication therapy via the phone call cadence and covered specific education points with the patient that were scripted by the client.
Created documentation events for each patient contact.
Worked closely with my assigned territory field nurses across the country via weekly phone conferences.
Documented adverse events reported directly by the patient.
Reported adverse events back to the client and to the FDA within 24 hours of the patient reporting event to me.
Actively participate in weekly team building exercises.
Complete all mandatory education modules in a timely manner.
 
 
 
May 2017-June 2017         Horizon BCBS NJ                    	Mt. Laurel, NJ
Utilization Review Case Manager- Temp Contract
Verify member benefits.
Review member Physical Therapy progress in order to make a determination of covered benefit.
Refer case to Medical Director if Interqual criteria were not met.
Process authorization of benefit if Interqual criteria were met or process denial of current or continued benefit post Medical Director determination.
Contact member and facility case manager by telephone if benefit has been denied.


2015-2016                   Wellcare                                            Newark, NJ
Utilization Review Case Manager- Temp Contract
Review of  Utilization review
Delegated tasks to care coordinators to create authorizations for Personal Care Assistants, Adult Medical Day Care and to create authorizations for yearly assessments with the VNJ to determine Eligibility for services.
Reviewed Daily - Personal Care Assistant Tool, NJ Choice, PDA, and NJMDC to determine eligibility for services.
Reviewed eligibility for MLTSS, worked closely with MLTSS Nurses.
Created authorizations for new and ongoing Private Duty Nursing for adults and pediatrics.
Worked closely with the Medical Director as per policy for members who were not meeting criteria   for services.
Worked closely with outside Healthcare agencies to provide optimal standard of care to our members.
Responsible for making appropriate referrals to Case Management to better service our members.
 
2008-2014                     Horizon NJ Health                            West Trenton, NJ
 
Rehabilitation coordinator
 
RN I Coordinator in Rehab Dept. Since 2010, and continue to perform to functions listed below as needed.
 
Experienced with inpatient and outpatient Hospice authorizations.
 
Float RN to assist staffing needs in CCR, Rehabilitation, and Appeals.
 
Work closely with Medical Director’s in initiating and revising policies for CCR, Rehabilitation, and HCAPP.
 
Assist with training process for new staff for HCAPP coverage and rehab.
 
Assist Appeals Department with multi- level appeals.
 
Educated and proficient with standards involving Medicaid, Medicare A/B, HIPPA, URAQ, and NCQA.
 
Work closely with providers (Hospitals and Rehab Facilities) to ensure timely and safe discharge for our members to appropriate destination.
 
Responsible for on-call beeper RN for my scheduled time slots.
 
Delegate tasks to MCC’s to perform, such as routing faxes, routing voicemails, and creating Long Term Care authorizations, as well as following through to disenrollment if 30 days of benefit is exhausted.
 
Send disenrollment’s and deferments for our members to the state on a weekly schedule.
 
2002-2005        	Capital Health Systems-Fuld                  Trenton, NJ
 
Hemodialysis  Registered Nurse
 
Initiate, maintain and terminate Hemodialysis treatments in both chronic and acute settings.
Assess needs of patient before, during and after treatment in order to formulate individualized nursing care plan.
Assess and access Hemodialysis catheters and Ateriovenous fistulas and grafts.
Patient and family education related to all aspects of Hemodialysis, disease processes related to diabetes, HIV, cardiovascular and pulmonary illness, and substance abuse.
	Weekly and monthly medication review/ administering medications and changing doses per lab results per unit policy.
Responsible for monthly chart review and documentation of Performance Improvement for infection control.
Worked closely with Nephrologists, Social workers, nutritionists, disease management and case management workers to assure complete care of patient.
	2001-2002        	Dialysis Corporation of America  Trenton, NJ
 
Hemodialysis Registered Nurse
 
  	All duties listed above.
Coordinated treatments based on acuity of patients.
Inventory and ordering for acute unit.
	2000-2002        	Trenton Psychiatric Hospital     	Trenton, NJ
 
Head Nurse, RN, MICA and ITU
 
Supervised and scheduled direct care staff.
Medication administration and patient education.
Worked closely with treatment team to formulate multidisciplinary care plans.
	
Education	Compliant with NJNA mandate for continuing education credits per calendar year
1997-2000                          Mercer Medical Center School of Nursing  Trenton, NJ
Dean’s List 1997-2000
President’s Honor List Certificate of Achievement 1999.
Holman Award 1998.
Valedictorian 2000.
Class President 1999-2000
 
1991-1993                Burlington County Community College   Burlington, NJ
Associates of Science Degree in Pre-nutrition.
Accreditations	BCLS & AED Certification
Basic Arrhythmia Certification 1999-Present
IV Certification 2000-Present
Skills	Excellent communication and problem solving skills, with proven ability to manage time under challenging conditions.
Ability to work well independently and as part of a team with a strong ability to develop creative solutions to complex problems.
Strong experience in corporate environment working closely with management. Maintained a consistent record of quality performance, as well as, maintaining professional standards.
 
