JOHN WRIGHT
SHRM - CP
617-416-0334 | jw04102@icloud.com | 165 Edwards Street Portland, ME 04102
uman Resources Professional with decades of management experience and a history of coming up with innovative ideas for making processes more efficient, data more valuable, employees more effective and satisfied.
Training and Development | Knowledge Management | Full-Cycle Recruitment
HRIS Selection and Implementation | Personnel Recordkeeping | Forensic Interviewing
Workday Human Capital Solutions | Taleo Talent Management System |SAP Business Objects
QuickBooks | Google Suite | Microsoft Office Suite | AS 400
EXPERIENCE
Two Fat Cats Bakery, Portland, ME 2019–2021 Acting General Manager
Acting General Manager during COVID maintaining all day-to-day operations. Focus on staffing, safety, employee development and recruiting.
 Coordinate full-cycle recruitment: Publish job postings, review resumes, conduct phone screens and preliminary interviews, initiate reference checks, prepare offers, and serve as point of contact for candidates throughout the selection process, orientation and on-boarding. Created job posting templates, structured exit and informal stay interview procedure. Initiated standardized recruitment, orientation, onboarding and performance review processes.
 Strategic Relationships: Connecting with local small businesses and deepening relationships with e-commerce partners to build TFC brand and increase sales volume.
Increased Wholesale business by 15% in 2019 and 24% in 2020.
 Project Champion – Baker’s Market: Design, develop and initiate house-made, shelf-stable product line. Content Creator for “John’s Fresh Picks” blog. Established relationships with suppliers, distributors, farms and local food producers.
Other Positions Held: Wholesale Manager
Rosemont Market and Bakery, Portland, ME 2016-2019 Store General Manager / Director of Engagement
General Manager maintaining all day-to-day operations, house-made production schedule throughout six departments. Focus on staffing, employee development and knowledge management.
 Engagement and Education: Coordinate company-wide field trips, vendor visits, on-line learning materials and in-store signage reflecting RMB’s commitment to local food producers and staff development - “Good Food, From People You Know.” Implemented Knowledge Management System to retain training materials, staff notes, photographs and observations.
H
Crate and Barrel, Northbrook, IL 2003–2016 Area Loss Prevention
Training and investigative position covering 17 store locations ($124M sales), distribution center, satellite regional corporate office, and cross-dock focusing on loss-control, safety and profitability. Presentations, interviews and trainings delivered virtually, in-store and at area conferences.
 Author of Store Safety/Loss Control Audit Form and Audit Process: Designed and developed easy-to-understand audit process used company-wide. Aligned audit to mirror review process and secured placement of audit results on store/area managers’ individual reviews.
Area led company in shrink results and reduction in safety issues.
 Evidence Based Decision Making: Utilized reporting from AS400, SAP Business Objects, POS Systems, Bi-Annual Inventory results, P&L Statements, CCTV, and interviews to compile factual information and drive evidence-based investigations and interventions.
Zero successfully contested investigations.
 New Store Opening Manual Committee Member: Design and develop tool-kit for new store openings, store closings and store relocations. Tool-kit containing step-by-step guide beginning up to 6 months prior to opening and ending 6 months after opening.
Other Positions Held: Office Manager, Merchandising Manager, POS System Trainer, Day-Sheet System Trainer
Britches of Georgetowne, Stamford, CT 1996-2003 Store General Manager
Managed all day-to-day activities including staffing, merchandising, and sales. Responsible for P&L performance up to EBIT. Drove sales volume up by at least 4% year over year.
 Implemented Individualized Development Plans: Focus on right person, right skills, right place, and right time. Collaborated with staff to design at implement IDPs matching individual skill set, interests and needs. Utilized formal and informal training methods: off-site training, competitive shops, and structured review of work.
Drove sales volume up by 4% year-over-year. Developed 13 associates from Management Trainee to General Manager.
EDUCATION AND CERTIFIFICATIONS
SHRM – CP | Society of Human Resource Management 2021
CFI | Wicklander-Zulawski Certified Forensic Interviewer 2010
Associates — Business Administration | Manchester Community College (CT) 2002
BA – Comparative Literature | Brandeis University (MA) 1996 Nashoba Regional High School (MA) 1992
PROFESSIONAL AFFILIATIONS Member, SHRM | Society of Human Resource Management Member, LPF | Loss Prevention Foundation
JOHN WRIGHT | 617-416-0334 | jw04102@icloud.com | 165 Edwards Street Portland, ME 04102