Resume Title: Technology Project Manager Mechanical

Name: Indranil Ghosh
Email: indranil700031@gmail.com
Phone: 
Location: Sugar Land-TX-US-77479 (Work Status: Not Specified)

Work History
Experience Months: 160
Job Title: Technology Project Manager, Mechanical, 07/01/2019 - Present
Company Name: Schlumberger Technology Corporation

Job Title: Project Engineer, Mechanical, 12/01/2014 - 06/30/2019
Company Name: Schlumberger Technology Corporation

Job Title: Mechanical Engineer, 08/01/2008 - 12/01/2014
Company Name: Schlumberger India Technical Services

Education
School: Kolkata, India; Jadavpur University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 1:53:24 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

Objective
Seeking Senior Mechanical Engineer role in leading engineering companies involved in product design, technology services and manufacturing.

Summary
      Technology Project Manager at Schlumberger with 13 years of experience in mechanical and manufacturing designs and processes.
      5+ years of experience in project management and new product introduction (NPI)

      Expert in DfX, V&V, FMEA/RCA, DOE, Injection molding, material testing, prototyping

      PTC Creo, Ansys, Abaqus, Minitab, MathCAD, ModeFrontier Power BI, MS Project,

      Bachelors in Production Engineering from Jadavpur University, India

Experience

Rosharon, TX
Jul 2019 - Present
Technology Project Manager, Mechanical
Schlumberger Technology Corporation

Duties
      Leading engineering design, validation testing, documentation and commercialization of perforating gun carriers, electrical and mechanical initiators, injection molded components and downhole systems for perforating services.
      Leading delivery of reliable and cost-effective perforating products to global operations in MENA, South-east Asia, LAM and NAM.

      Collaborating with sister manufacturing plants in US & China and external manufacturing companies in US, China and India for sourcing component machining, molding and assembly services.

      Supervising and mentoring a team of 2 engineers, 2 CAD designers and 1 technician with focus towards team motivation and career progression.

      Managing project requirements & risks, delivery timeline, stakeholders  and budget.

Key Achievements

      NPI of oilfield casing perforating system for Chevron, Thailand. Reduced operating cost by 35%. Doubled run time efficiency. Winner to 2021 Performed by Schlumberger Bronze award.
      NPI of new 30KPSI perforating carrier system for Gulf of Mexico operations. Enabled SLB win $12M contract with Beacon Offshore Energy.

Rosharon, TX

Dec 2014  Jun 2019
Project Engineer, Mechanical
Schlumberger Technology Corporation

Duties
      Successful delivery of engineering designs for oilfield perforating services such as gun carriers systems, material qualification for specialty alloy steels, high temperature polymers and elastomers, injection molded part designs and molding analysis.
      Characterized collapsed ratings of gun carriers, shear pins and rupture discs for high temperature and pressure applications using DOE techniques.

      Conducted field introduction of engineering prototypes and commercialized products.

      Collaborated with manufacturers globally to source molding, machining and assembly services.

      Trained and mentored junior engineers, technicians and designers in product design and operations.

Key Achievements

      Designed and commercialized a mechanical firing system fitted with new safety features and improved reliability at higher temperatures meeting API RP67 standards.
      Tested and qualified specialty alloy steels from steel mills in China, Italy, Argentina, Mexico, Belarus, Russia and India. Created unified material specifications to enable material standardization and reduce material sourcing issues.

      Characterized gun carrier designs through analytical calculation, Post-buckling analysis in Abaqus and validation testing to produce an operating environment map for different carrier systems enabling better inventory utilization.

Pune, India
Aug 2008 - Dec 2014
Mechanical Engineer
Schlumberger India Technical Services

Duties
      Produced drawings, calculation package, simulation analyses, part models, technical documentation, and design summaries for new part designs.
      Addressed ECNs to improve manufacturability and reliability.

      Mentored technical services team to ensure timely delivery of work packages.

Projects

2018 - 2021
      Self-arming gun system consisting of innovative detonators, wire-harnesses and electrical pressure bulkhead designs to enable remote operations in perforating services.
      Qualification of PA66 material alternatives to reduce supply chain pressures and cost.

      Testing and analysis of wireline tool string to determine effects of high intensity guns shocks (>5000 Gs) and mitigation of tool string damage with shock absorbing systems.

Education

Kolkata, India
2004 - 2008
Bachelors in Production Engineering
Jadavpur University (Graduated with Honors  80.5%)
Thesis: Parameter optimization of Nd:Yag laser machining of Zirconium

Skills
Language
References

         Project Management
         Manufacturing Processes
         Vendor onboarding
         CAD (Creo/Windchill)
         Structural FEA (Ansys, Abaqus)
         MS Excel, Minitab (Regression, DOE)
         Six Sigma Yellow Belt
         GD&T, DfX
         Power BI
         ModeFrontier
English
Hindi
Bengali
Alexander Lee, PhD
Program Manager, Schlumberger
Contact: ALee12@slb.com
Relationship:  Former Manager

Dr. Arunanshu S. Kuar
Production Engineering Dept.
Jadavpur University, Kolkata, India
Contact: arunanshu.kuar@jadavpuruniversity.in
Relationship: Undergraduate thesis supervisor

Indranil Ghosh
Sugar Land, TX, USA
Email: indranil700031@gmail.com
Phone: +1 832 863 0655

2

image1.jpg

Image Format: JPEG (EXIF, IPTC)
Tiff Tag 11: Windows Photo Editor 10.0.10011.16384
Software: Windows Photo Editor 10.0.10011.16384
Picture Date: 2021:08:29 13:00:36
Exif Version: 0
Date Time Original: 2021:08:29 12:59:12
Date Time Digitized: 2021:08:29 12:59:12
Tiff Tag 37521: 60
Tiff Tag 37522: 60
XmpMM:OriginalDocumentID: 11F5ABBAF515221BAEE517467372B8D2
XmpMM:DocumentID: xmp.did:a9eae49e-8167-e64f-ab87-251924e30f5b
XmpMM:InstanceID: xmp.iid:a9eae49e-8167-e64f-ab87-251924e30f5b
Xmp:MetadataDate: 2018-04-03T10:42:41-05:00
Xmp:CreatorTool: Windows Photo Editor 10.0.10011.16384
Xmp:CreateDate: 2021-08-29T12:59:12.599
Image Height: 548
Image Width: 556

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W1TD77PXNX5RB3J27
