KEREN LONGVILLE
              732.476.4903  kerenlongville@gmail.com  www.linkedin.com/in/keren-longville-743b66b4

Dedicated and competent certified registered nurse. A true self-starter who thrives in a collaborative work environment. Keen
ability to maintain calm and composure in high-stress situations with exemplary and practical leadership skills. Excellent
communication, organization, and multitasking skills. Seeking to utilize and build on my 14 years of RN experience in a part-time
capacity with a respected organization.

         EXPERIENCE____________________________________________________________________________________

         JFK Medical Center, Edison NJ                                                                      2014-Present
         Endoscopy Nurse
                 Circulate between admission, recovery, and discharge phases of care in a busy hospital setting
                 Initiate up to 12 IVs daily
                 Continuous monitoring of vital signs, level of consciousness, and patient status
                 Responsible for properly conducting and documenting assessments, education, medication
                  administration, lab work, follow up, etc.
                 Collaborating with doctors, nurses, and techs to ensure optimal patient care, safety, and
                  confidentiality in accordance with hospital policy

         VA New Jersey Health Care System, East Orange, NJ                                                     2009-2014
         Registered Nurse, Hematology/Oncology
                 Administered medications including chemotherapy; monitored and treated side effects
                 Unit also served as a medical/surgical overflow; treated patients with blood transfusions, wounds,
                  infections, drainage tubes, tracheostomies, peg tubes, chest tubes, etc.
                 As a rotating designated charge nurse, oversaw the functions of the floor, delegated assignments and
                  tasks to the staff, expertly addressed any arising problems, communicated with the nursing
                  supervisor as to any issues or changes in patient acuity and filed reports as needed
                 Facilitated proper and timely care to all patients while maintaining a patient assignment between 4-9
                  patients per shift

         Far Brook School, Short Hills, NJ                                                                     2007-2009
         School Nurse
                 Participated in planning, developing, and implementing school health policies for a school serving
                  students in nursery through eighth grade
                 Maintained health records and conducted yearly holistic assessments of individual students
                 Diagnosed and managed acute illnesses and injuries as well as chronic conditions
                 Counseled and provided support to students, teachers and families on primary health issues

         EDUCATION____________________________________________________________________________________

         Associate Degree, Nursing Science, Trinitas School of Nursing, Union County College, Elizabeth, NJ.
         Union County Medical Society Alliance Scholarship recipient

         ADDITIONAL____________________________________________________________________________________
         Languages: Native Proficiency in Spanish
         Interests: Social Justice, Feminism, Sustainability, Politics, Nature, Walking/Hiking, Dance, Travel, Cooking,
         Spending Time With Loved Ones
         Licenses and Certifications: BLS and ACLS Certified. Current New Jersey RN License
         Volunteer Experience: Highland Park Food Pantry

-----END OF RESUME-----

Resume Title: Nurse

Name: KEREN LONGVILLE
Email: kerenlongville@gmail.com
Phone: (732) 476-4903
Location: Wayne-NJ-US-07470 (Work Status: )

Work History
Experience Months: 179
Job Title: Endoscopy Nurse, 01/01/2014 - Present
Company Name: JFK Medical Center

Job Title: Registered Nurse, Hematology/Oncology, 01/01/2009 - 01/01/2014
Company Name: VA New Jersey Health Care System

Job Title: School Nurse, 01/01/2007 - 01/01/2009
Company Name: Far Brook School

Education
School: Trinitas School of Nursing, Union County College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 11:45:28 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2W3CQ69GJHQ5209F2D
