Mohammad Aamir Qureshi
Maamirq2019@gmail.com | Mobile No: 0504230092 | Riyadh Saudi Arabia
 
WORK EXPERIENCE
 
Ericsson-Operations Support/2005
 
* PO/GR Management on SAP/Ericsson Buyer/ASP Tools
* SAP Raise Purchase Orders for Drive Test Team, Riggers Team
* SDC for Vendor to Clear the invoice with GR
* Clearing Mismatches for ASP's & Credit note by Vendor
* Ramadan & Hajj PO's issuing for different Teams, Housing & Accommodation and Support.
* Warehouse & Spare Parts PO's
* Hiring New ARP's & ASP's, extensions, Increment, & Handling Different type of Admin Request, Night Shift Allowance, Supporting in Replacement of My Colleagues
* Weekly verifying time Sheet's for all ARP's Resources, Make Sure using specific Network Number or without
* SAP GR's/IR as per time sheet Per Month, verifying Vacation or Leave & Unpaid from the respected Line Manager.
* Mobily RSG Access Request, Danah ID Request, Mobily Portal & Privilege Access Request, Material Equipment Delivery Note, Mobily OSS Access Request. Mobily IP Phone Request. ARP Mobily ID Requests, Dana Work Permit Forms, Leaving & Exit Forms
* Mobily Different Department making ACC Certificates and sending to our Management & Customer Manager
 

 

Lucent Technologies/Abdullah Said Bughshan-Data Base Specialist/July-1998-March2004.
 
* Data Base Specialist in HR Department.
* Involved in designing, developing, coding and implementation of various database.
* For more info I will update.
(GE) General Electric - Document Control Assistant April-1996 to Jun-1998  
 
* Performed Work such as: Input data of drawing concerning all discipline, data entry of vendor drawings & submissions, technical & specification submission, issuance of cable pull Termination Ticket & Code, issuance of monthly & weekly drawing logs to client and partners providing information and drawings to the requesters of contractors and clients, submission of logs to Head Office. Schenectady.
 
Amino Moulding Compound Factor/Accounts Assistant & Secretary/July-1994-March-95
 
* Worked as processing of Accounting Data & General file operation.
 
 
Pear Office Equip-Sales Operation/Sep-1991-March1992.
 
* Sales new generation Mobiles, Machines, Photocopiers, Faxes, Typewriters ETC
* Worked as Software developer and made software for Accounts.
 
Rafaqat Babar& Co - Accounts/Computer Data/FEB-91 to Aug*91.
 
* Worked as processing of Accounting Data & General file operation.
* Served as Computer Operator
 
 
EDUCATION
 
INSTITUTE                                                         
* Diploma in Telecommunication Two Years Diploma: 2014-2016
* Computer Diploma completed in Mar-1990
* FSC Intermediate & Secondary Education: 1985

-----END OF RESUME-----

Resume Title: Mohammad Aamir Qureshi

Name: Mohammad Aamir Qureshi
Email: maamirq2019@gmail.com
Phone: 
Location: Coraopolis-PA-US-15108 (Work Status: )

Work History
Experience Months: 370
Job Title: , 01/01/2005 - Present
Company Name: Ericsson-Operations Support

Job Title: Computer Operator, 02/01/1991 - Present
Company Name: Rafaqat Babar& Co

Job Title: Abdullah Said Bughshan-Data Base Specialist, 07/01/1998 - 03/31/2004
Company Name: Lucent Technologies

Job Title: Document Control Assistant, 04/01/1996 - 06/30/1998
Company Name: GE) General Electric

Job Title: Accounts Assistant & Secretary, 07/01/1994 - 03/31/1995
Company Name: Amino Moulding Compound Factor

Job Title: , 09/01/1991 - 03/31/1992
Company Name: Pear Office Equip-Sales Operation

Education
School: , Major: Diploma in Telecommunication
Degree: None, Graduation Date: 06/2016

School: , Major: Computer Diploma
Degree: None, Graduation Date: 03/1990

School: , Major: FSC Intermediate & Secondary Education
Degree: High School, Graduation Date: 06/1985

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 4:40:56 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y0CR6RJ31H11QW64H
