Norma Roberts
Location: Phoenix, AZ 85051
Cell: (602)644-0001
Email: quinnzelh99@gmail.com
Not Bilingual

Customer Service
National Internal Processing Center - Phoenix, AZ
October 2017 - Present
Appointment Setter
Schedule appointments for our account managers to review merchant accounts with merchants. Ensure that the office recieved merchant statements by following up with merchants by phone, fax and/or email. Filing files. Keep up with emails, faxes and appointments. Coalate the merchant statements with the correct files of merchants who scheduled appointments.
Data entry. Research businesses and owners when necessary. 
Offer solutions to processing issues they were facing. Explain the importance of having a merchant statement in their place of business.

Sales
Associated Supply Company - Phoenix, AZ
February 2017 - October 2017
Ink and Toner Girl
Sell ink and toner to businesses from a call center.

Sales
GTS Pro - Phoenix, AZ
January 2017 to February 2017
Call center representative.

RP (Responsible Person)
Denny's Restaurants - Wickenburg, AZ
January 2001 to December 2001
Server, Server Trainer, Cross trained Cook, Dishwasher, Management. I did the hiring and firing, paperwork, accounting. Made sure everyone tended to their job duties accordingly.

Server/Hostess/Cashier
Denny's Restaurants - Phoenix, AZ
January 2000 to November 2000
Server, hostess and cashier. In training to further myself. During this time, I worked at 5 different Denny's Restaurants in Colorado, including the one in Arizona, where I recieved my server training.

Driver/Operator
Discount Cab - Mesa, AZ
September 1998 to January 2000
Independent contractor.

Stocker/Customer Service
Staple's - Phoenix, AZ
June 1998 to September 1998
Stocking shelves. Helping customers find what they needed. This was my day job.

Barmaid/Waitress
Glenfair Lanes - Glendale, AZ
January 1998 to September 1998
Required work in a bowling alley. This was my night job.

Machine Tender/Packer
Solo Cup Co. - Ada, OK
March 1996 to December 1997
Load 1500 pound plastic sheet into the former, make sure the temperatures were set to what was needed, wait for the cups to pound their way out onto the conveyer belt, make sure they passed through the lip roller without incident, watch that the cups made it to the next conveyer belt and into the packing area.

Receptionist/Bookkeeping/Filing/Secretarial/AP/AR/Data Entry
Specialty Auto Brokers LTD
January 1993 to October 1993
Multitasking

-----END OF RESUME-----

Resume Title: Customer Service

Name: Norma Roberts
Email: quinnzelh99@gmail.com
Phone: (602) 644-0001
Location: Phoenix-AZ-US-85051 (Work Status: Not Specified)

Work History
Experience Months: 138
Job Title: Appointment Setter, 10/01/2017 - Present
Company Name: National Internal Processing Center

Job Title: Ink and Toner Girl, 02/01/2017 - 10/01/2017
Company Name: Associated Supply Company

Job Title: Call center representative, 01/01/2017 - 02/01/2017
Company Name: GTS Pro

Job Title: , 01/01/2001 - 12/31/2001
Company Name: Denny's Restaurants

Job Title: Server/Hostess/Cashier, 01/01/2000 - 11/30/2000
Company Name: Denny's Restaurants

Job Title: Driver/Operator, 09/01/1998 - 01/01/2000
Company Name: Discount Cab

Job Title: Barmaid/Waitress, 01/01/1998 - 09/30/1998
Company Name: Glenfair Lanes

Job Title: Stocker/Customer Service, 06/01/1998 - 09/01/1998
Company Name: Staple's

Job Title: Machine Tender/Packer, 03/01/1996 - 12/31/1997
Company Name: Solo Cup Co.

Job Title: Receptionist/Bookkeeping/Filing/Secretarial/AP/AR/Data Entry, 01/01/1993 - 10/31/1993
Company Name: Specialty Auto Brokers LTD

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 7:14:16 PM

Desired Shift Preferences: 

Interests
Call Center

Harvested Resume from CareerBuilder
RD73CH6P11S0Z7ZNV4Y
