Aneta Zielinska
437 Lance Drive                                                                  (773) 896-7115
Des Plaines, IL 60016
zielinska.aneta@gmail.com
Summary of Skills:

              *       Bi-lingual in speaking, reading and writing English/Polish
              *      Extensive computer training including knowledge of multiple networking environments
                and business software packages
              *      Demonstrated achiever able to work on own or part of a team
              *      Skilled at learning new concepts quickly, working well in pressure situations to
                complete tasks or meet deadlines and communicating ideas clearly and effectively
Certifications: National Career Readiness (WorkKeys) Certificate
             Received Silver Level designation for Applied Mathematics, Locating Information and
             Reading for Information
Education: Triton College                                    River Grove, Illinois
            Accounting Certificate                              May 2014
            Relevant Coursework Completed:
                *      Basic Accounting I
                *      Financial Accounting
                *      Managerial Accounting
                *      Intermediate Accounting
                *      Cost Accounting
                *      Introduction to Computer Science
                *      Excel
                *      Access I
                *      Business Law I
            University of Warsaw                              Warsaw, Poland
            Master's Degree in Economics                        2002
                *      One year course in Accounting
Experience:      Dynaudio North America                              Northbrook, Illinois
Bookkeeper                                          April 2019 to present
I am responsible for processing the paperwork for a company's transactions and getting the
information
quickly and accurately recorded in the company's general ledger accounts.
                *      Recording the financial transactions of business in bookkeeping software,
                  spreadsheets or databases.
                *      Arranging payment of accounts.
                *      Carrying out bank reconciliations.
                *      Entering financial transactions in databases.
                *      Fast-checking accounting.
            Easter Accents                                                Chicago, Illinois
            Purchasing Specialist                                          July 2006 to September 2009
              *      Proposed and implemented a new system of production planning
              *      Decreased the spending limit of the company budget by changing vendors that
                decreased the costs while not changing the quality of products
              *      Assisted in preparing contracts and sales proposals for vendors
              *      Established reports to track products throughout the United States
            Bau Holding Strabag AG                                          Warsaw, Poland
           Accounting Specialist                                                1999 to 2006
              *      Reconciled the operating systems with the general ledger
              *      Performed reconciliations on a monthly/quarterly basis and discussed any issues with
                the Regional controller
              *      Processed and controlled travel forms and credit card expenditures
              *      Handled accounts payable invoices
              *      Performed customer service duties by resolving basic account questions from
                customers
              *      Posted entries directly to the general ledger
              *      Processed claims payments on a timely basis
              *      Practices internal bank policies to assure the maintenance of customer accounts

-----END OF RESUME-----

Resume Title: Bookkeeper

Name: Aneta Zielinska
Email: zielinska.aneta@gmail.com
Phone: (773) 896-7115
Location: Des Plaines-IL-US-60016 (Work Status: Not Specified)

Work History
Experience Months: 161
Job Title: Bookkeeper, 04/01/2019 - Present
Company Name: Dynaudio North America

Job Title: Purchasing Specialist, 07/01/2006 - 09/30/2009
Company Name: Easter Accents

Job Title: Accounting Specialist, 01/01/1999 - 12/31/2006
Company Name: Bau Holding Strabag AG

Education
School: Triton College, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 10:43:46 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM5KS6MBB8HV2X36JY
