Resume Title: Sr. Relationship Banker

Name: Tajinder Bhangoo
Email: tbhangoo7@gmail.com
Phone: 
Location: Colonia-NJ-US-07067 (Work Status: )

Work History
Experience Months: 443
Job Title: , 01/01/1985 - Present
Company Name: Punjabi University

Job Title: Sr. Relationship Banker, 09/01/2020 - Present
Company Name: Santander Bank

Job Title: Small Business Relationship Manager-Vice President, 03/01/2015 - 09/01/2020
Company Name: Santander Bank/ Middlesex

Job Title: Branch Manager AVP-Top Performer, 12/01/2011 - 03/01/2015
Company Name: Santander Bank

Job Title: Assistant Branch Manager, 08/01/2009 - 12/01/2011
Company Name: Sovereign Bank/Santander Bank

Job Title: Branch Manager/ Vice President, 06/01/2007 - 03/31/2009
Company Name: Allegiance Community Bank; Provident Bank

Job Title: Assistant Branch Manager, 11/01/2002 - 09/30/2005
Company Name: Provident Bank /First Savings Bank Fanwood

Job Title: Assistant Branch Manager, 08/01/2000 - 10/31/2002
Company Name: North fork Bank/Trust Company Bank

Job Title: Senior Teller, 07/01/1998 - 07/31/2000
Company Name: Summit Bank

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 10:21:47 PM

Desired Shift Preferences: 

Interests

Resume:

Taj Inder Bhangoo                                                  65, Trafalgar Drive Colonia, New Jersey, 07067                                                                    Cell Phone: (732)429-0596 Email: tbhangoo7@gmail.com  
Summary
Banking / financial services industry professional offering 22 years' experience. Proven sales performance in leadership and individual roles. Currently a Senior Relationship Banker/Small Business Relationship  Banker diving small business performance of  Edison branch. Experience strongly applicable to leading, motivating and managing a team for success. Driving revenues in highly-matrix and collaborative environment by building key partnerships and customer relationships with extensive knowledge of current market conditions. Exhibit strong abilities in setting up new branches and driving business by creatively prospecting and networking for new clients. Expert at managing a high level of customer experience, dealing with complex managerial problems and exceeding sales targets.
Skills and Competencies
Speak, read and write English, Hindi & Punjabi Fluently
Completed Omega Performance 'Business Lending Fundamentals' and 'Collaborative Small Business Conversations'
Risk Management, execute front line AML/KYC Business Banking program
Working on new Ncino System for Business lending.
 E X P E R I E N C E
Sep.2020- Present-  Santander Bank - Edison   
Sr. Relationship Banker
Independently manage a portfolio comprised of both High Value consumers customers & small business customers with Annual Revenue up to $3 MM. Engage customers through proactive, outbound calling for both service and relationship keeping opportunities.Develop relationships with new and existing customers by maintaining contact through early engagement calls & regular outreach to portfolio customers.Helped grow  portfolio growth -13.79 %to 15.67% with in first half of the year. Work closely with Financial Advisor to determine Client suitability of investment products and services. Used profiling analysis tools to identify cross selling opportunities to increase product sales  Provided cash flow solutions for business using lines of credit, term loans, lease and cash management services . Ensured constant stream of new referrals by maintaining frequent interaction with the centers of influence
                    
  Mar2015-Sep.2020 Santander Bank/ Middlesex Different location, New Jersey 
 
 Small Business Relationship Manager-Vice President- Top performer 2019, 2018 & 2017 
 Collaborated with internal and external relationships to provide the best client advice and service. Drove the Small Business performance for a cluster of Branches. Liaise and Coach Branch Team to ensure that Small Business targets were met by developing, implementing and unseeing productive sales strategies and techniques, generating additional bank business. Managed, coached and motivated every branch team member to promote and maximize sales opportunities. Managed a portfolio of up to 250 customers with approximately $62 MM in deposit and $3MM - $5MM in loans. Calling activity on existing customers, prospects and Centers of Influence, to develop new business and retain the existing business. Built strong partnerships with Merchant services & Pay roll to assist clients and drive revenue.
Ranked # 12 in the Bank and # 3 in the market.
 Dec.2011-Mar2015 Santander Bank/ East Brunswick, New Jersey  Branch Manager AVP-Top Performer 2013, Top performer 2014
Lead, coached and managed performance of 7 staff members to drive branch sales targets and exceptional client experience. Created a winning culture by exhibiting company values and laying a strong structure and process for the team. Ensured branch operational integrity by communicating and complying by all policies and procedures. Analyzed branch expenses and implemented strategies to reduce overhead. Generated additional bank business through in-branch sales, phone sales and external business development. Participated in branch functions and community activities to promote bank's image and growth. 
 Aug.2009 -Dec.2011-Sovereign Bank/Santander Bank, Woodbridge, New Jersey  Assistant Branch Manager
Carried out all Branch duties and responsibilities as the co-manager of the office. Responsible for ensuring operational integrity, including compliance in all policies and procedures. Directing and carrying out all sales activity and initiatives. Responsible for achieving sales goals operational excellence. Generated additional bank business through in branch sales, phone sales and external business development.  June2007 to March2009 -Allegiance Community Bank, Woodbridge, New Jersey  Branch Manager/ Vice President
Responsible for the branch sales & management of the overall operations of the branch including branch customer experience. Managed branch audits and compliance exams.  Worked with operations and compliance to develop operating procedures, outlining work and transaction flow to enhance internal controls. Reviewed and monitored overdrafts and new accounts to assure compliance with BSA.  Assisted compliance area in extended due diligence on customers.  Developed new business along with Senior Lending Officer. Developed and promoted good community relation by involving in community organization. Managed cross training initiatives at the branch level- consumer loans, credit cards, online banking, ATM and cash management etc and other duties as assigned by the management. Recruit, hire, develop and review performance of branch staff. Responsible to open and drive business for new branch in Woodbridge, New Jersey.   October 2005 to June 2007-Provident Bank, Piscataway, New Jersey
Branch Manager/ Vice President
 Responsible for management of annual sales and expense goals. Assure operational standards are met according to bank policies and procedures.  Develop, manage and motivate staff to increase efficiency of branch operations and customer experience. Develop and promote good community relations. Supervision of all activities within the branch according to established policies and other duties as assigned by regional manager. Consistently met or exceeded sales goals assigned to the branch. Was fully qualified to sell annuities and insurance products.

November 2002 to September 2005-Provident Bank /First Savings Bank Fanwood, New Jersey  Assistant Branch Manager
 Responsible for operations of the branch including operational staff, monitor employee performance and make personnel decision related to teller staffing, teller scheduling and perform yearly performance reviews. Full responsibility for daily and monthly reporting related to operations and control, security of equipment and inspections, financial controls, collections and loss handling.  Resolution of day-to-day customer issues and assumes overall supervision of the branch in the absence of Branch Manager. Fully qualified to sell annuities and insurance products.

  August 2000 to October 2002  North fork Bank/Trust  Company Bank Woodbridge, New Jersey  Assistant Branch Manager
 Responsible for managing tellers and platform staff, full responsibility for daily and monthly audit, including overdrafts, GL, cash vault, ATM, currency orders, currency reports, daily teller work and preparation of month end reporting.  Open new checking and savings accounts, IRA's and other products.  Resolution of day-to-day customer issues and provide full backup for Branch Manager.  Sale Associate: Responsibilities included customer service, new account openings, preparing certificates of Deposit, product sales, ATM proof, currency orders, GL work, cash vault control, large currency reports and daily teller work.   Opened new branch in Woodbridge, New Jersey.  July 1998-July 2000 Summit Bank /Colonia, New Jersey  Senior Teller
 Responsibilities included daily teller work, new teller training, ATM proof, currency orders and handling cash vault. Commended for largest number of customer referrals for new products.  EDUCATION  1985Punjabi University, India Masters Degree in Philosophy 1982Guru Nanak University, India Bachelors Degree in Philosophy
Language Speaking: Hindi, Punjabi, Urdu

-----END OF RESUME-----

Resume Title: Sr. Relationship Banker

Name: Tajinder Bhangoo
Email: tbhangoo7@gmail.com
Phone: 
Location: Colonia-NJ-US-07067 (Work Status: )

Work History
Experience Months: 443
Job Title: , 01/01/1985 - Present
Company Name: Punjabi University

Job Title: Sr. Relationship Banker, 09/01/2020 - Present
Company Name: Santander Bank

Job Title: Small Business Relationship Manager-Vice President, 03/01/2015 - 09/01/2020
Company Name: Santander Bank/ Middlesex

Job Title: Branch Manager AVP-Top Performer, 12/01/2011 - 03/01/2015
Company Name: Santander Bank

Job Title: Assistant Branch Manager, 08/01/2009 - 12/01/2011
Company Name: Sovereign Bank/Santander Bank

Job Title: Branch Manager/ Vice President, 06/01/2007 - 03/31/2009
Company Name: Allegiance Community Bank; Provident Bank

Job Title: Assistant Branch Manager, 11/01/2002 - 09/30/2005
Company Name: Provident Bank /First Savings Bank Fanwood

Job Title: Assistant Branch Manager, 08/01/2000 - 10/31/2002
Company Name: North fork Bank/Trust Company Bank

Job Title: Senior Teller, 07/01/1998 - 07/31/2000
Company Name: Summit Bank

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 10:21:47 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD7HV6X38Q82BTFPS6
