Robin Brooke
 (831) 588-9543   brookefamilysix@gmail.com 
        Professional Summary       
Successful people-centric professional. Knowledgeable and dedicated customer service professional with extensive experience in the education and customer service industry. Solid team player with an outgoing, positive demeanor and proven skills in establishing rapport with clients. Motivated to maintain customer satisfaction and contribute to company success. Specialize in quality, speed, and process optimization. Articulate, energetic, and results-oriented with exemplary passion for developing relationships, cultivating partnerships, and growing businesses.
        Skills       
Progress reporting
Group and individual instruction
Training & Development
Positive Learning Environment
Creative Questioning
Complaint resolution
Service standard compliance
Administrative support
Creative problem solving
Technical Support

        Work History       
Winery Staff, 2021 to current, Burrell School Vineyards
Greet all visitors to the winery/tasting rooms and pour wines for tasting and enjoyment;
Assist with hospitality special events as needed;
Represent the brand at outside functions as needed;
Acquire and maintain a thorough knowledge of Brand(s) Portfolio.
Assist in maintaining appearance and cleanliness of all facilities;
Create a warm and memorable experience for the guests, building brand loyalty;
Assist with display and stocking of retail items and wines;
Perform other duties as required including assisting other departments as needed;
Describe wine club options; promote and procure tastings, glass pours, bottle-sales and memberships to customers;
Provide general tourist information;
Handle routine sales transactions using point of sales system; account for daily sales.

Middle School English Teacher, 2019 to Current, Green Valley Christian School 
Prepared and implemented lesson plans covering required course topics.
Corrected grammatical issues and imparted new rules appropriate to the instructional level.
Built learning and citizenship skills to help with personal growth in addition to increasing academic knowledge.
Utilized multimedia strategies and technology to convey information in fresh and interesting ways.

Librarian/Technology Teacher, 2019, Baymonte Christian School 
Process software and hardware by coordinating user setups, installations, and upgrades.
Maintain satisfaction with forward-thinking strategies focused on addressing needs and resolving concerns.
Emphasize web etiquette and practical applications of technology for professional use.
Researched and implemented lessons that assisted children in learning skills for their grade and age level.
Used lectures, demonstrations, and discussions to instruct students individually and in small groups.
Managed and maintained all computer systems, equipment, and mobile devices by troubleshooting hardware and software issues, cleaning out keyboards, and wiping down computer surfaces.
Trained and developed students' skills in word-processing, spreadsheet and database programs.
Tested and evaluated student progress to determine effectiveness and impact of teaching methods, materials, and projects.
911 Dispatcher, 2016 to 2018, UCSC Police Department 
Operated a wide variety of emergency communications equipment, including different radio consoles, call recorders, and security cameras.
Received public emergency and non-emergency calls and supervised response prioritization in order to effectively dispatch official units such as police, fire, and EMS while tracking data in real-time environments.
Relayed the latest information to first responders via electronic means, telephone calls, and radio responses.
Automated document flow by ensuring logbooks and fire, accident, and emergency reports were maintained with 100% accuracy.
Technology Teacher, 2014 to 2016, Twin Lakes Elementary School 
Coordinated and taught technology skills and lessons to 250 children ages 5-11.
Managed and maintained all computer systems, equipment, and mobile devices by troubleshooting hardware and software issues, cleaning out keyboards, and wiping down computer surfaces.
Attended professional development technology courses to increase the knowledge base and learn new information.
Tested and evaluated student progress to determine effectiveness and impact of teaching methods, materials, and projects.
Team Manager, 2006 to 2011, The Leukemia and Lymphoma Society - San Jose, CA 
Managed and implemented training campaigns for the Leukemia & Lymphoma Society (LLS) in Monterey County.
Led employee relations through effective communication, coaching, training, and development.
   Education & Certifications       
Bachelor of Science in Youth Ministry/Psychology, Colorado Christian University - Denver, CO
CBEST, CPR/First Aid

-----END OF RESUME-----

Resume Title: Mortgage Processor

Name: Robin Brooke
Email: brookefamilysix@gmail.co
Phone: 
Location: San Francisco-CA-US-94103 (Work Status: )

Work History
Experience Months: 167
Job Title: Librarian/Technology Teacher, 01/01/2019 - Present
Company Name: Baymonte Christian School

Job Title: , 01/01/2021 - Present
Company Name: Winery Staff; Burrell School Vineyards

Job Title: Middle School English Teacher, 01/01/2019 - Present
Company Name: Green Valley Christian School

Job Title: 911 Dispatcher, 01/01/2016 - 12/31/2018
Company Name: UCSC Police Department

Job Title: Technology Teacher, 01/01/2014 - 01/01/2016
Company Name: Twin Lakes Elementary School

Job Title: Team Manager, 01/01/2006 - 12/31/2011
Company Name: The Leukemia and Lymphoma Society

Education
School: Colorado Christian University, Major: Bachelor of Science in Youth Ministry/Psychology; CBEST, CPR/First Aid
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 8:40:50 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z2PC63FTBL4Z18CG6
