Allison Verrill, B.A. Biology
CHATTANOOGA, TN
allisonverrill@gmail.com
207-576-7973
PROFESSIONAL SUMMARY
  3+ years of healthcare experience: hospice care, community healthcare, and medical scribing.
o Experience assisting in the Quality Department of an FQHC-LAL and 230-bed acute care hospital.
o Experience using Cerner, eClinicalWorks (eCW), CareWARE 6 (CW) and NetSmart.
WORK EXPERIENCE
Administrative Assistant   Hearth Hospice, Chattanooga, TN
June 2021   Present
  Assist Patient Care Managers with clerical tasks, as well as streamlining and improving clinical processes and office procedures.
  Run weekly & monthly reports to ensure Medicare/Medicaid standards are met. Complete audits for various visit types.
Interim Quality and Compliance Assistant   Cempa Community Care, Chattanooga, TN
June 2020   May 2021
  Performed internal audits to help clinic meet Uniform Data System (UDS) measures and HRSA standards.
  Performed monthly evaluation of Client Satisfaction Survey including over 100 responses.
  Level 1 user for Policy Plus to help maintain and revise company policies and procedures.
  Improved Provider Peer Review process by creating Plan of Corrections.
  Improved Incident, Complaint and Grievance Reporting Procedure by creating and implementing standardized staff trainings.
  Ran weekly reports, including HIV Viral Load Suppression Report and No-Show Report to track adherence and retention.
  Served as front office back up for Clinic Administration Department.
  Member of Safety/OSHA Committee and Continuous Quality Improvement Committee.
  Assisted in COVID-19 testing events. Functioned as a scribe for lab paperwork, as well as a testing assistant.
  Managed and provided over 7500 COVID-19 test results to patients. Streamlined data collection and tracking process.
Student Mentor for Disability Support Services   Southern Adventist University, Collegedale, TN
Jan 2020   May 2020
  Mentor and tutor for students diagnosed with autism spectrum disorder and in the Transition and Support Program (TSP).
Medical Scribe   Tennova Healthcare/PhysAssist Scribes, Cleveland, TN
June 2017   April 2018
  Completed 500 hours. Scribed patient medical charts using Cerner EMR for Emergency Department physicians.
Student Librarian   Southern Adventist University, Collegedale, TN
Aug 2016   May 2017
  Worked at the front desk to greet patrons, answer calls, respond to questions, and check out/in library materials.
Quality Department Business Support   Littleton Adventist Hospital, Littleton, CO
Feb 2016   May 2016
  Observed and participated in a Joint Commission Survey. Assisted with secretarial tasks in the Command Center.
  Performed medical record audits and assisted with Quality Management meetings by creating PowerPoint presentations
and taking meeting minutes.
Camp Counselor   Camp Lawroweld, Weld, ME
  24-hour supervision and guidance of pre-teen, teen, and blind adult campers.

Summer 2013-2016

EDUCATION
  Southern Adventist University   May 2020 Bachelor of Arts in Biology, Chemistry Minor, Summa Cum Laude, Member
of Distinguished Dean s List every semester, Awarded Top Achievement Scholarship during Junior Year.
  Pine Tree Academy   June 2015 College Prep Diploma, Highest Honors, S.A. President, NHS member, Team Captain
VOLUNTEER EXPERIENCE
  Hearth Hospice   Chattanooga, TN, January 2017   June 2021, Invested over 60 hours visiting and supporting hospice
patients and their families. Volunteer activities included friendly home visits to allow family members to focus on other
tasks; routine phone calls/texts; writing letters to patients  friends and family.
  Maxwell Adventist Academy   Nairobi, Kenya, July 2018   April 2019, Student missions year spent working as a student
aide and tutor for all high school subjects, grades 9-11.
TECHNICAL SKILLS
  Experience using eCW, CareWARE 6 & NetSmart.
  2 years of data entry/auditing experience.
  Working knowledge of Medical Terminology.
  CPR/AED/First Aid Certified through March 2022.
  Completed course in Leading Healthcare Quality and Safety.
  Completing Google Project Management Certification and a course in Data Management for Clinical Research.
~ References Available Upon Request ~

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Allison Verrill
Email: allisonverrill@gmail.com
Phone: 
Location: Chattanooga-TN-US-37401 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: Administrative Assistant, 06/01/2021 - Present
Company Name: Hearth Hospice

Job Title: Camp Counselor, 01/01/1900 - 12/03/2021
Company Name: Camp Lawroweld

Job Title: Interim Quality and Compliance Assistant, 06/01/2020 - 05/31/2021
Company Name: Cempa Community Care

Job Title: Student Mentor for Disability Support Services, 01/01/2020 - 05/31/2020
Company Name: Southern Adventist University

Job Title: Medical Scribe, 06/01/2017 - 04/30/2018
Company Name: Tennova Healthcare/PhysAssist Scribes

Job Title: Student Librarian, 08/01/2016 - 05/31/2017
Company Name: Southern Adventist University

Job Title: Quality Department Business Support, 02/01/2016 - 05/31/2016
Company Name: Littleton Adventist Hospital

Education
School: Southern Adventist University, Major: 
Degree: Bachelor's Degree

School: Pine Tree Academy, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Health Care
Secretary

Harvested Resume from CareerBuilder
RDD0B86DC5PH4G6F2GC
