Resume Title: Senior Software Developer

Name: Balado Sardi?as
Email: rogelio.balado@gmail.com
Phone: (920) 530-8643
Location: De Pere-WI-US-54115 (Work Status: Not Specified)

Work History
Experience Months: 235
Job Title: Senior Software Developer, 02/01/2020 - Present
Company Name: Humana (TCS Contractor)

Job Title: Software Developer, 12/01/2016 - 02/01/2020
Company Name: Humana (TCS Contractor)

Job Title: Senior Software Analyst, 09/01/2006 - 03/31/2016
Company Name: 

Job Title: Developer, 09/01/2001 - 09/01/2006
Company Name: Ministry Of Interior

Education
School: Technical Institute; Havana, Cuba, Major: 
Degree: Master's Degree

School: University of Havana; Havana, Cuba, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 11:58:01 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Rogelio
Balado Sardi?as
920-530-8643
rogelio.balado@gmail.com
De Pere, WI 54115

   Summary
       Senior Software Developer with 20 years of IT experience and 10+ years of professional experience in designing and developing applications using Microsoft Technologies.
       Experience in leading a technical team obtained as a Technical Lead and Onsite Coordinator in my last assignment with Humana (TCS Contractor).
       Good understanding of Object-Oriented Programming and Design Patterns.
       Knowledge in relational database engines as SQL Server and Oracle.
       Experience in developing and delivering applications following DevOps principles.
       Experience in Agile Methodology.
   Skills
       Critical Thinking
       Problem Solving
       Customer-oriented
       C#
       SQL Server
       ASP.NET

          MVC
          WCF and Web API services
          MVC architecture
          Azure DevOps
          OOP
          Agile/SCRUM methodology

Experience
   Senior Software Developer
   De Pere, WI
   Humana (TCS Contractor)/ Feb 2020 to Current
       Designed and developed enterprise level applications for a Healthcare Organization which processes millions of requests per day.
       Enhanced performance of software systems and processes handling millions of transactions per day through the redesign of SQL components.
       Responsible as a Technical Lead, for code reviews and providing technical designs for a team of 6 developers at nearshore and offshore locations.
       Participated in team meetings and provided input on deadlines, designs and enhancements, working closely with application architects.
   Software Developer
   Montevideo, Montevideo, Uruguay
   Humana (TCS Contractor)/ Dec 2016 to Feb 2020
       Designed and developed various MVC oriented front-end and back-end solutions. Based on ASP.NET and C#.
       Developed RESTful and WCF services using DOT NET.
       Participated in code review meetings, providing input on bugs, inefficiencies and potential solutions to emergent issues.
   Senior Software Analyst
   Havana, Havana, Cuba
   Cuban Telecommunications Company/ Sep 2006 to Mar 2016
       Designed multitier solutions based on Java J2EE technologies and DOT NET platforms.
       Lead and IT Support Team of 6 people.
       Developed Enterprise application modules for a telecom company..
       Modified existing software systems to enhance performance and add new features.
       Developed applications over Oracle Application Express (APEX) technology.
   Developer
   Havana, Havana, Cuba
   Ministry Of Interior/ Sep 2001 to Sep 2006
       Enterprise Application development over DOT NET platform. NET programming languages: ASP.NET, C# and VB.NET. Using IDE Visual Studio versions 2000, 2005 and 2008.
       Enterprise applications development using Java associated technologies (J2EE platform). IDE: Eclipse
   Education and Training
   Master of Science: Information Technology
   Technical Institute 'Jose A Echevarr?a'' Feb 2014
   Havana, Cuba
   Bachelor of Science: Computer Science
   University of Havana Jul 2001
   Havana, Cuba
   Languages
   Spanish:   Native/ Bilingual   English:   Full Professional

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R2QJ6MZ1BXGR6C07M
