STEPHEN MARTINEZ
                                                              Computer Maintenance | Freelancer

                                                                         541-531-3409
                                                                 stephenamartinez04@gmail.com

WORK EXPERIENCE

PERSONAL SUMMARY                                        Stephen's Computer Maintenance (Self-Employed)
                                                        Medford, OR | May 2015 - April 2021
Highly focused, optimistic customer service                Basic computer maintenance for basic or first-time users
representative with over 10 years of professional          Software and hardware installation
experience assisting customers in fast paced, large        Virus and spyware removal
volume settings. Strong level of attention to detail,
comfortable and calm under pressure. Consistently
receive top marks on performance evaluations.           Rogue Valley Manor
Intermediate software and hardware user,
including business technologies. Avid reader and        Medford, OR | December 2014 - May 2015
music fan. Enjoys hiking, camping, writing.                Sanitizing and restocking dishes and mixing equipment
                                                           Assisting wait staff with busing and resetting tables
                                                           Ordering dish room supplies and protective equipment
SKILLSET                                                   Light food prep

Customer service
   Inventory management                                 Trader Joe's
   Point of Sale systems                                Medford, OR | October 2012 - November 2014
   Hardware and software installation
   Virus and malware prevention                            Stock replenishment
                                                           Customer service, sales floor
   Order fulfillment
                                                           Multi-line phone
   Complaint resolution
                                                           Freight
   Stocking and replenishing
                                                           Warehouse
   Cash handling, cash office

REFERENCES                                              EDUCATION

Reference 1:                                            Tongue Point Job Corps Center
Diane Menzie, Former Supervisor
Culinary Director                                       Finance and Business
Rogue Valley Manor - Medford, OR                        Astoria, OR
541-857-7777                                            May 2008 - April 2009
                                                           Immersive training program
Reference 2:                                               Certificate awarded upon completion
Judd Post, Former Supervisor                               Unpaid internship at Oregon Department of Transportation
Merchant
Trader Joe's - Medford, OR
                                                        LSC Montgomery
541-608-4993
                                                        GED Program
Reference 3:                                            Conroe, TX
Vince Rush, Former Co-Worker                            December 2006 - January 2007
Crew Member, Graphic Designer                              Awarded GED Certificate
Trader Joe's - Medford, OR
541-326-1749

-----END OF RESUME-----

Resume Title: Representative

Name: Stephen Martinez
Email: stephenamartinez04@gmail.com
Phone: (541) 531-3409
Location: Medford-OR-US-97504 (Work Status: )

Work History
Experience Months: 103
Job Title: , 05/01/2015 - 04/30/2021
Company Name: Stephen's Computer Maintenance

Job Title: , 12/01/2014 - 05/01/2015
Company Name: Rogue Valley Manor

Job Title: Trader Joe's, 10/01/2012 - 11/30/2014
Company Name: Point of Sale systems

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 9:54:43 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S3D761VKSKFJ0BV5Q
