Charidy Raby
Business Office Coordinator, PRN RA, PRN Med Tech, Housekeeping Supervisor, TransportSupervisor - Brookdale Lenoir Assisted Living
Hudson, NC 28638
charidyr5_cdd@indeedemail.com
+1 828 729 2261
I am an experienced Business Office Manager with 14 years of experience in healthcare settings.I have experience supervising multiple positions and performing human resources duties. I haveextensive knowledge in collections, financial aging reports, budgets, and billing, as well as extensiveexperience with Medicaid, Medicare, and Managed Care insurance.
Work Experience
Business Office Coordinator, PRN RA, PRN Med Tech, HousekeepingSupervisor, Transport Supervisor
Brookdale Lenoir Assisted Living - Lenoir, NC
2017 to Present
Lenoir NC 2017-PresentBusiness Office Coordinator, PRN RA, PRN Med Tech, Housekeeping Supervisor, Transport Supervisor• Coordinate as necessary with each department to ensure coverage• Manage resident funds• Processed timekeeping and payroll in Kronos Central and Kronos Workforce Dimensions Systems.• Handle Human Resources concerns, corrective actions, ensure policy and procedure is followed, ensurecommunity is in compliance with State Regulations in regards to Human Resources, training, licensingfor each associate.• Back up transport driver as needed• Orientation for all new hires• Maintain new hire process• RFMS-Resident Fund Management System-11 years' experience• Managed average of 90-100 resident accounts daily, with monthly reconciliations• Reconciled company accounts receivable account and accounts payable accounts, managed companybudget and expenses• Maintained resident checkbook• Maintained company petty cash account/reconciled monthly• Handled deposits via mobile scan, desktop scanner, and branch deposits for company and residentaccounts• Conduct background screens via CERTIPHI verification
Business Office Manager
Peak Resources - Gastonia, NC
2015 to 2017
• Responsible for resident documentation to comply with all state regulations• Billing for Medicaid, Medicare, Managed Care, and Private Pay• Maintained daily census
• Assisted in admission paperwork and marketing• Verified all insurance benefits• Reconciled facility bank account and resident accounts monthly
Business Office Manager
Cardinal Healthcare - Lincolnton, NC
2014 to 2015
• Supervised reception and Human Resource Departments• Completed admissions documents• All billing for Medicaid, Medicare, Managed Care, and Private• Managed resident funds• Maintained resident census• Handled all necessary employee correction actions and attendance• Responsible for Accounts Payable and Budget
Customer Service Representative
Orkin, LLC
2013 to 2014
• Answered incoming calls, scheduled all services routine and one-time• Handled customer concerns, explained services available• Sold services needed to accommodate customers• Handled collections and billing
Business Office Manager
Brian Center Hickory East, Brian Center Salisbury
2007 to 2013
• Managed daily census• Responsible for billing of Medicaid, Medicare, Managed Care, Private Pay• Back Up to Payroll and Human Resources• Medicaid specialist, assisted and completed all Medicaid state paperwork and applications as needed.• Completed all admissions paperwork, marketing as needed• Managed resident funds• Placed supply orders, managed budget as needed• Responsible for financial aging reports• Maintained 95% or higher collections rate
Education
High school or equivalent
Skills
•
Kronos
•
Learning management system
•
Learning management
•
Workers Comp
•
Osha
•
CPR
•
Medical Records
•
HRIS
•
Conflict management
•
Analysis skills
•
Managed Care
•
Accounts Payable
•
Employee Orientation
•
General Ledger Accounting
•
Expense Management
•
Account Reconciliation
•
Bank Reconciliation
Certifications and Licenses
Driver's License
CPR Certification