William Shaw
547 Hart Dr. #3
El Cajon, CA 92021
Williamshaw123@gmail.com
(619)-746-1619

Qualifications

      *      12 Years of customer service experience
      *      Able to maintain a calm demeanor in high stress situations
      *      Extensive knowledge of Microsoft Office and other computer software
      *      Communicates professionally, both written and spoken
      *      Fast Learner
      *      Detail Oriented
      *      Knowledgeable in Museum Operations

Education
      *      San Diego MET High School                        Sept. 2009-June 2013
        *      High School Diploma
      *      University of California: Merced                  Sept. 2013- May 2017
        *      BA: Anthropology
Professional Experience

Diversified Deductions                              January 2009 - Present
Bookkeeper
    *      Creating monthly, quarterly, and yearly profit and loss statements for 30+ businesses in San
      Diego
    *      Processing Quarterly reports for both State and Federal payroll tax. (Forms 941, DE9C, and
      DE88)
    *      Processing and delivering payroll for 6 small businesses which occurs weekly, biweekly, and
      monthly.
    *      Making payroll tax deposits both monthly and biweekly.
    *      Handling large sums of money and highly sensitive information
    *      Tax preparation for both businesses and general public
    *      Highly accurate data entry
    *      Highly tuned customer service in high stress situations

San Diego Zoo                                    May 2021 - August 2021
Tour Guide Operator
    *      Operated double decker buses on zoo ground.
    *      Led 40 minute guided tours around the Zoo, speaking of history and the animals.
    *      Operated busses for the 'Kangaroo' Bus, bringing guests around the zoo in a timely manner.
    *      Worked on the loading dock to load tour busses and assist guests in answering questions about
      the Zoo, Balboa Park, San Diego, and Southern California.

Fleet Science Center                                    April 2019 - February 2020
Science Center Presenter / Performer
    *      Helping museum guests of many backgrounds to understand the science behind the exhibits
    *      Management of upwards of 300 children of varying ages
    *      Conflict resolution between guests
    *      Maintaining calm under extreme pressure
    *      Performing shows for museum guests and general public of Balboa Park
    *      Customizing and creating new shows that explains scientific principles in easy to understand
      ways.
    *      Maintaining a positive attitude on a variety of environments
    *      First point of contact for museum guests

Jerome's Furniture Warehouse                        August 2017 - February 2019
Dock Administrator
    *      Managing all outgoing furniture orders for next day delivery
    *      Recognizing customer complaints and assuring furniture is in quality condition for previously
      displeased customers
    *      Using both Microsoft Excel and Google Sheets to create and maintain delivery data.
    *      Creating weekly, monthly, quarterly, and yearly charts based on spreadsheet data to show
      changes in delivery success rates.
    *      Point of contact between general workforce and management.
    *      Management of truck and trailer loading, assuring all trucks leave on time.

San Diego Museum of Man                              January 2013 - May 2013
Biological Anthropology Intern
    *      Data entry involving hundreds of collection items.
    *      Crosschecking PastPerfect program entrees with actual artifacts to maintain accurate data.
    *      Working with museum guests, explaining concepts of Anthropology and Archeology in easy to
      understand ways
    *      Organizing artifact collections to high standards of care

San Diego Maritime Museum                        February 2012 - January 2013
Collections and Library Assistant
    *      Organization of museum library, keeping logs of what is and is not checked out.
    *      Converting physical collection records to virtual program via data entry
    *      Keeping accurate record of artifact locations and condition across entire maritime museum
      fleet
    *      Assisting in historic research for creation of new exhibits
    *      Point of contact between guests and museum management

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: William Shaw
Email: williamshaw123@gmail.com
Phone: 
Location: San Diego-CA-US-92110 (Work Status: )

Work History
Experience Months: 155
Job Title: Bookkeeper, 01/01/2009 - Present
Company Name: Diversified Deductions

Job Title: Tour Guide Operator, 05/01/2021 - 08/31/2021
Company Name: San Diego Zoo

Job Title: Science Center Presenter / Performer, 04/01/2019 - 02/29/2020
Company Name: Fleet Science Center

Job Title: Dock Administrator, 08/01/2017 - 02/28/2019
Company Name: Jerome's Furniture Warehouse

Job Title: Biological Anthropology Intern, 01/01/2013 - 05/31/2013
Company Name: San Diego Museum of Man

Job Title: Collections and Library Assistant, 02/01/2012 - 01/01/2013
Company Name: San Diego Maritime Museum

Education
School: San Diego MET High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2013

School: University of California, Major: BA: Anthropology
Degree: Bachelor's Degree, Graduation Date: 05/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 1:04:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD67C366RWGKZZK96RS
