SCHOLARSTICA ADA AGU
Mobile Phones: 08069555252, 08022030556 E-mail: scholaragu431@gmail.com
PROFESSIONAL PROFILE
Skilled professional manager with 6years of experience, Strong understanding of all aspects of accounting, Admin and management functions with Proven ability to manage multiple assignments while meeting tight deadline schedules. Result driven professional with excellent problem-solving, analytical and communication skills. 
Proven track record of performing work in an ethical manner while consistently maintaining integrity of all data and information. Strong relationship-building skills and effective collaboration with management, co-workers, sand clients.
BIO-DATA
   Sex:                                          Female
QUALIFICATIONS
 2021    Association of Certified Chartered Accountant (A.C.C.A) in view.
                      Chartered Institute of Accountant 
2021                                           Data Science 
2018                    Certified Information System Auditors (C.I.S.A)
2014    Nigeria Institute of Management (N.I.M)
Chartered Institute of Management
 2014                    University of Abuja, Gwagwalada, FCT Abuja
Bachelor Science (Honours) in accounting.
TECHNICAL SKILLS
Supervising subordinate staff.
Effective leading or managing a non-profit organization and/or foundation operations.
Interpreting and applying applicable laws, rules, and regulations.
Preparing and administering budgets.
Developing and analysing policies and procedures.
Speaking in public, presenting information, group facilitation, influencing and negotiating.
Planning and implementing program components.
Compiling and analysing data.
PROJECT ADMINISTRATION AND MANAGEMENT CAPABILITIES
Exercising professional scepticism and judgment.
Client engagement to help ensure efficient flow of information in order to increase productivity and efficiency
Assisting with project management on each engagement such as job allocation, preparation of responsibility matrix, budgeted time and fees analysis, project monitoring and supervision. 
WORK EXPERIENCE
Alliance in Motion Global Program                                         sept. 2017 - Till date 

Director of Program

Supervise Program and administrative professionals, technical, support and classified staff.
Develops and oversees the implementation of short-range, long-range, and strategic planning and related performance measurements and tracking processes for the Foundation in collaboration with the Foundation Board, relevant committees, and staff.
Develops, recommends, and administers policies, procedures, and processes in support of Foundation goals and operations, in accordance with relevant legal parameters, and implements and monitors compliance with approved policies, procedures and processes.

Undertakes research and analysis of budgetary policies and procedures, makes recommendations for changes or modifications.
Manages, in coordination with the Development Manager, operations that support fundraising, such as database management; prospect research and management; donor acknowledgement and communication; and establishment and management of fund agreements.
Develops and monitors the Foundation's budget and financial plans; authorizes and approves Foundation expenditures; manages the annual external audit process and works with Foundation Board and investment manager to ensure the most advantageous investment plan.
Manages campaign and solicitation strategy for the Foundation Board, committees and development staff. Develops and oversees multiple fundraising initiatives to meet annual revenue goals.

Beachland Homes Limited                           Feb 2015-Aug 2017        
Role: Head Finance & Admin
Responsibilities;
Monitoring and maintaining financial books, ledgers and statements.
 Ensure administrative and operational systems are in place and cost-effective.
Preparation of monthly financial reports.
Formulate financial budget and track the appropriate utilization of the fund
Design and develop Financial, Personnel and Property manuals
Establish and implement financial procedures, supervised financial functions and reports.
Supervise project department in final project costs coming in under budget.
Manage cash, payroll, procurement processes, and asset register.
Develop revenue projections and prepare budgets.
Monitor the expenditure and financial performance.
Ensure good management of finance and administrative systems.
Ensure all taxes are paid.
Supervise cash control operations and ensure the accuracy of reports.

Dagasteel Nigeria Limited                                                                          2014- 2015                  
Role: Account Officer 
Responsibilities;
Performing quality audit and other assurance services to clients.
Obtaining a working knowledge of ---- Audit Tools
Identification and communication of accounting and audit matters to stakeholders.
Performing audit procedures, such as understanding of processes, test of control, financial and trend analysis.
Review of clients accounting and internal control systems in line with standards and best practices in order to give recommendations for improvement where necessary.
Review of transactions and financial statement line item balances such as payables, receivables, revenue, assets to ensure compliance with all relevant assertions and other statutory requirements
Ensuring sufficient and appropriate audit evidences are collected, analysed and reported where necessary.
Preparation of Financial statements and other deliverables in line International Financial Reporting Standards (IFRS) and Generally Accepted Accounting Principles (GAAP). 
Analytical review and trend analysis of client's financial performance.
Raising of control deficiency and adjustments where applicable.

INTERESTS 
Audit and accounting, finance, business presentation, reading, meeting people and travelling
REFERENCES
HAMZA SULE (ICAN, NIM, CISA, MSC, Phd)
General Manager-Beachland homes Limited
Lagos, Nigeria
07041969455
Hamzasule@yahoo.com

Hauwa Buba
International Trainer, Business Coach, Team Lead
FCT, Abuja
08038016213
hauwabuba@gmail.com

-----END OF RESUME-----

Resume Title: Billing Assistant

Name: Scholarstica Agu
Email: Scholaragu431@gmail.com
Phone: 
Location: Linden-NJ-US-07036 (Work Status: )

Work History
Experience Months: 95
Job Title: Director of Program, 09/01/2017 - Present
Company Name: Alliance in Motion Global Program

Job Title: Head Finance & Admin, 02/01/2015 - 08/31/2017
Company Name: Beachland Homes Limited

Job Title: Account Officer, 01/01/2014 - 12/31/2015
Company Name: Dagasteel Nigeria Limited

Education
School: Chartered Institute of Accountant, Major: Association of Certified Chartered Accountant (A.C.C.A) in view
Degree: None, Graduation Date: 06/2021

School: , Major: Data Science
Degree: None, Graduation Date: 06/2021

School: , Major: Certified Information System Auditors (C.I.S.A)
Degree: None, Graduation Date: 06/2018

School: Nigeria Institute of Management (N.I.M), Major: Chartered Institute of Management
Degree: None, Graduation Date: 06/2014

School: University of Abuja, Gwagwalada, FCT Abuja, Major: Bachelor Science (Honours) in accounting
Degree: Bachelor's Degree, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 6:05:07 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P8C2774HZKFJ9ZW2F
