Christopher G. Mullin
14 Perkins Court
Haverhill, MA 01832
603-674-7973
cmullin978@gmail.com

______________________________________________________________________________

Professional Goal: 
Seeking long term employment with an established company.  Enjoy learning new skills and working with the public.

Previous Employment:
OEM Connect: Rick 978-207-1055
Reading, MA, April 2021 - Present, Account Manager
Direct telephone contact with customers.  Place customer orders.  Supervise warehouse staff, inventory control, shipping and receiving, data entry.

Streamline Logistics: Jeff Maloney, 877-809-7447
Wakefield MA June 2018-April 2021.  Customer Service Rep.  
Direct telephone contact with customers to establish their shipping requirements and secure proper delivery.  Work with varies freight companies to schedule delivery.  Follow up to ensure delivery has been completed.  Prepare invoice for billing department.  Work with customer and freight company to problem solve when needed. 

C&J Painting: Self Employed
Derry, NH, 2013-2018.  
Responsibilities: Operated painting company for residential and commercial properties. Meet with clients to establish job details.  Prepare proposals.  Assist clients with decision making regarding remodeling their property.  Order supplies. Oversee all aspects of staffing for up to eight employees.  Responsibilities include: Constant communication with client. Hiring, firing, payroll, worker compensation, supervising staff as well as overseeing the job site.

Education & Computer Skills
Pinkerton Academy, Derry, NH 1998
Quick Books
Microsoft Word & Excel

Personal References:
Jeff Mullin, Previous Employer 877-809-7447
Shawn Barin, Previous Employee 603-852-0560

-----END OF RESUME-----

Resume Title: Commercial Driver's License (CDL) Driver

Name: Christopher Mullin
Email: cmullin978@gmail.com
Phone: 
Location: Haverhill-MA-US-01832 (Work Status: )

Work History
Experience Months: 107
Job Title: Account Manager, 04/01/2021 - Present
Company Name: OEM Connect

Job Title: Customer Service Rep., 06/01/2018 - 04/01/2021
Company Name: 

Job Title: , 01/01/2013 - 12/31/2018
Company Name: C&J Painting

Education
School: Pinkerton Academy, Major: 
Degree: None, Graduation Date: 06/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 7:34:11 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P6HD62J4CHGMX49S7
