Debra J. Parent, PHR, SHRM-CP, CHHR
373 Lawton Street
Somerset, MA 02725
508-884-6798
rightfitrecruting@comcast.net
Professional Experience
Lead Senior Human Resources Business Partner, 2019 - present
Southcoast Health System, New Bedford, MA
Reporting to the Chief Human Resources Officer and Senior Vice President Human Resources, one of 5 HR
Directors for the health system consisting of three hospitals and a workforce of 7,500. Lead a team of Human
Resources Business Partners supporting all departments within the system, and specifically support the senior
nursing and clinical leadership in developing creative HR solutions to address employee issues and retention
strategies.
Accomplishments
  Led the review and revision of outdated HR policies with the goal of adopting contemporary HR best
practice, ensuring legal compliance, and assessing relevance with today s unique workforce
  Developed and presented classroom and virtual training to include, a comprehensive 5 class HR
Leadership Training Course, Performance Management Training program, Handling Difficult
Conversations training, an orientation and training program for new Leadership team members
  Implemented a nursing retention initiative which includes an HR Meet and Greet program, RN
Recruitment and Retention Focus Groups, and an RN Retention Committee
  Led an HRBP team to administer a new furlough process and large-scale reduction in force during the
pandemic
  Facilitated the reorganization of a 1,000 person physician office practice department
  Transitioned from a team of 11 HRBP s to a team of 5
  Successfully transitioned to remote servicing of clients to include full participation in leadership meetings
  Developed the first-ever HRBP Procedure manual with detailed procedures for managing employee
personnel actions
HR Consultant, 2013   present
President
DJP Rightfit Recruiting, LLC
Provided HR leadership and support to 10   15 businesses with no on-site HR management. Provided
management and employee training on employment law, HR best practices, sexual harassment and antidiscrimination, diversity, communication, teamwork, conflict resolution and building trust. Developed policies,
assisted managers with negotiating employee issues, understanding employment law, preparing messaging for
employee communication, and developing and implementing recruitment and retention strategies for key position.
Professor, Human Resources Management, 2013   2016
University of Massachusetts, Dartmouth, MA
Professor, Management and Human Resources Management, 2013 -2016
Bristol Community College, Fall River, MA

?Vice President Human Resources, 2001   2014
Gold Medal Bakery, Inc., Fall River, MA
Reporting to the Treasurer of the company, responsible for Recruitment, Compensation and Benefits, Employee
Relations, Training and Development, Safety, Environmental Regulatory Compliance, Quality Management
Program, and BRC (British Retail Consortium) Compliance
Accomplishments
  Developed and conduct ongoing Management Skills Training for 80 members of the management team
  Developed and administer the Management Internship Training Program for college students
  Successfully passed three random DEP inspections and two OSHA inspections within the past five years
  Developed and conduct extensive Safety Training programs as well as Food Safety and Good
Manufacturing Practices Training for all staff
  Developed the first organizational Succession Plan inclusive of Professional Development Plans for each
successor.
  Developed the first Quality Management Program for operations consisting of 25 operating policies and
procedures
  Successfully achieved an  A  rating on three consecutive BRC audits
  Established and manage a comprehensive Employee Relations Program which includes nine employee
committees, and Semi-Annual Employee Departmental Meetings
  Developed a Summer Student Program that had resulted in reduced turnover over the past ten years
  Produced the first corporate Human Resources policy manual
  Developed an Annual Scholarship Program for high school or college students
Vice President Human Resources, 1997   2001
Memorial Hospital of Rhode Island, Pawtucket, RI
Responsible for leading the Human Resources Department for this Brown University affiliated teaching hospital
with over 2500 employees. Responsibilities included: Recruitment, Employee/Labor Relations, Compensation
and Benefits, Bargaining Unit Negotiations, Affirmative Action Compliance, Grievance Resolution, Training
and Development and Interpreter Services.
Accomplishments
  Negotiated the first-ever four year union contract
  Revamped the Nursing Pay Structure based on total nursing experience verses seniority
Employee Relations Director, 1994 - 1997
Sisters of Charity Health Systems, Lewiston, ME
Responsible for managing the Human Resources Department for this acute and long-term care facility.
Reporting to the Vice President of Human Resources, responsible for Recruitment, Compensation and Benefits,
Employee Recognition Programs, and Supervisory Training.
Accomplishments
  Implemented a first time monthly Management Training Program for 120 Leadership Team Members
  Developed and implemented a highly successful Certified Nursing Assistant Training Program in response
to a state-wide CNA shortage
  Recipient of the Sisters of Charity Health System Etoile Award for Exceptional Performance

?Director Human Resources, 1988   1994
Gold Medal Bakery, Fall River, MA
Responsible for Recruitment, Compensation and Benefits, Employee Relations, Training and Development,
Employee Performance Improvement Programs, Energy Conservation Programs, and Safety and General
Liability.
Accomplishments
  Established the first Human Resources Department for the company
  Significantly reduced workers compensation costs through a comprehensive Safety Program
  Reduced company-wide turnover by 20% over a five year period
Personnel Specialist/Training Technician, 1986   1992
Massachusetts Air National Guard, Otis ANG Base
Coordinated the in-residence training programs, proctored exams, and administered personnel action changes for
a Base Personnel Office supporting this 1500 member Fighter Interceptor Squadron.
Education
Certified Professional Coach Program, Center for Coaching Certification, 2019
Master of Science in Business, 1995
Husson College, Bangor, ME
Bachelor of Science in Human Resources Management, 1986
University of Massachusetts, Dartmouth, MA
Professional Memberships
Society for Human Resources Management, 1987 - Present
National Certifications
Certified Professional in Human Resources (PHR), 1995   Present
Society for Human Resources Management, Certified Professional SHRM-CP, 2016   Present
American Hospital Association Certification in Healthcare Human Resources (CHHR), 2019   Present

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Debra Parent
Email: rightfitrecruiting@comcast.net
Phone: 
Location: Somerset-MA-US-02725 (Work Status: Not Specified)

Work History
Experience Months: 431
Job Title: Lead Senior Human Resources Business Partner, 01/01/2019 - Present
Company Name: Southcoast Health System

Job Title: HR Consultant, 01/01/2013 - Present
Company Name: DJP Rightfit Recruiting, LLC

Job Title: Professor, Human Resources Management, 01/01/2013 - 12/31/2016
Company Name: University of Massachusetts

Job Title: Professor, Management and Human Resources Management, 01/01/2013 - 12/31/2016
Company Name: Bristol Community College

Job Title: Vice President Human Resources, 01/01/2001 - 12/31/2014
Company Name: Gold Medal Bakery, Inc.

Job Title: Vice President Human Resources, 01/01/1997 - 01/01/2001
Company Name: Memorial Hospital of Rhode Island

Job Title: Employee Relations Director, 01/01/1994 - 01/01/1997
Company Name: Sisters of Charity Health Systems

Job Title: Director Human Resources, 01/01/1988 - 01/01/1994
Company Name: Gold Medal Bakery

Job Title: Personnel Specialist/Training Technician, 01/01/1986 - 12/31/1992
Company Name: Massachusetts Air National Guard; Otis ANG Base

Education
School: Center for Coaching Certification; Husson College, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2R3G16QMQPQ80QFD1T
