Felipe Paredes
6

SENIOR FINANCIAL EXECUTIVE
Transformational leader and senior executive with outstanding record in impactful financial and
business strategies, new operations methodologies, and proactive cost reductions. Results-oriented
and ethical mindset with strong balance of financial, operations, logistics and distribution
experience in ever-changing domestic and global organizations. Change agent with proven success in
integrating business processes, technology, business systems and operational controls to
successfully drive organizational growth while improving revenue generation and profitability.
Established capacity to build and mentor high performance teams that collaboratively achieve dynamic
results. Bilingual in English and Spanish, proficient in French, and basic in German.

PROFESSIONAL EXPERIENCE
SB International - Nashville, TN                                    February 2004 - Jan 2020
Business consultant                                                June 2019-January 2020
Sr. Vice President of Finance and Distribution & Board Member            June 2012 - June 2019
Vice President of Finance and Distribution &Board Member (Promoted) Dec. 2005 - June 2012
*      Oversee all finance and distribution functions, reporting directly to the owner and CEO
*      Manage total team of 27 members under 5 direct reports, as well as the daily operations of A/R,
A/P, Billing, Distribution, and Customer Service departments to ensure proper handling and
distribution of company funds
*      Evaluate M/A Opportunities to grow business.
*      Create and enter month-end journal entries, while supervising month-end close in accordance with
GAAP and preparing month-end financials for management, bank, and auditors
*      Prepare budgets, financial statements, and reports for management and Board of Directors on a
monthly, quarterly, and annual basis
*      Develop budgets, revenue forecasts, and conduct detailed revenue, margin, and variance analysis
*      Direct the preparation and filing of all federal and state tax
*      Track and audit all accruals and maintain a detailed record of scheduled transactions
*      Generate reports as needed by federal and state agencies, as well as for year-end audits
*      Schedule any federal, estimated and/or franchise payments required per auditor's instructions
*      Oversee internal control procedures related to financial procedures
*      Manage relationships with banks, insurance carriers, attorneys and external audit firm
*      Review and strategically assess legal contracts for possible conflicts
*      Handle a large portion of HR functions, including recruitment, hiring and training for financial
departments, benefits administration (401(k), health, dental, LT disability, Aflac, and
profit-sharing), compensation, payroll, performance management, and workers' comp claims
*      Maintain all previous duties from earlier position as Distribution Manager
Key Achievements
    *      Serve as Officer and Director since December 2005
*      Improved the bottom line by $350,000 by establishing new financial procedures for calculating
accruals and reserves for obsolete inventory
*      Generated 401k plan savings through platform negotiations reducing cost 3%
*      Enforce company policies and procedures to stop cases of employee dishonesty
*      Implemented new procedures with banks and credit merchants to reduce overnight interest borrowing
cost by 2%
    *      Reduced forecasted healthcare cost by 80% through innovative approach with large health
      insurance carrier
*      Reduced business insurance cost including workers comp premium by 45%
*      Reduced mailing cost by 85% through new IT technologies
Distribution Manager (Promoted) February 2004 - March 2005
*      Managed all operations and logistics, including operations of a 22,000-square-foot warehouse
*      Oversaw inventory at the headquarters and 50 distribution centers in the US and Canada
*      Supervised, trained, and motivated a team of 24 under 2 direct reports
*      Re-engineered numerous processes for enhanced efficiency and productivity
*      Worked closely with 2PL and 3PL partners on inbound and outbound logistics
*      Negotiated vendor pricing, terms, discounts, and surcharges
*      Developed a staff performance review system, which has been implemented company-wide
Key Achievements
*      Enhanced operations by implementing warehouse barcode scanning, as well as service level, error
tracking, and efficiency controls by re-engineering RMA and CSM processes, developing inventory
management system formulas that improved turns and reduced discrepancies (only $700 on $5 million
inventory), and re-engineering WHS processes resulting in a reduction from 5.4% to .08% in order
picking errors
FRITO-LAY (a division of PEPSICO) - San Pedro Sula, Honduras May 2000 - June 2002
National Operations Manager December 2000 - June 2002
*      Managed P&L and the national operating budget for all country distribution and sales of Frito-Lay
snacks via 7 distribution centers
*      Supervised a country-wide sales team of 114 under 4 direct reports
*      Developed and implemented strategies to reduce costs and enhance operational efficiency, including
CAPEX analysis of distribution centers, warehouse racks, forklifts, power plants, vehicles, HVAC,
and fuel and sales costs
*      Oversaw the cost forecasting process and the introduction of internal controls
*      Served as Country/Regional Leader working closely with operations in Guatemala, Honduras, Mexico,
and Panama on initiative to re-engineer and standardize all company processes, procedures, and IT
systems
Key Achievements
*      Reduced aging AR by 50% to less than 3% over 30 days by implementing improved controls
*      Cut handling and shipping costs by $50,000 annually and reduced stale product by 4% by developing
a new distribution model with only one tier of distribution centers nationally
*      Implemented audit controls, improving audit results from 'Bad' to 'Satisfactory/High' in 1 year
*      Reduced inventory turns by 9 days by arranging for suppliers to retain goods on their premises
Purchasing Manager (Promoted) July - December 2000
*      Managed purchasing of raw materials and supplies for both production and administrative areas
*      Supervised, trained and motivated a team of 8 under 3 direct reports
*      Planned and controlled global purchasing budget
*      Utilized lead time requirements, minimum inventory method, and seasonal analysis to determine
purchase orders
*      Collaborated closely with regional operations in Guatemala, Mexico, Panama, and the US to achieve
synergy and price reductions through group negotiation
*      Negotiated prices and contracts with both domestic and international suppliers
*      Conducted ongoing reviews of suppliers' products and services, and managed a quality rejection
Key Achievements
*      Won 'Best New Employee of the Year' in 2000
*      Realized 20% cost reduction on raw materials with negotiation of two-year fixed-price contracts
Logistics Manager May - July 2000
*      Ensured the timely production and delivery of finished goods orders for both local and export
markets, working closely with production, warehouse, transportation (including third-party ground
and sea shippers) and Frito-Lay plants in Guatemala, Mexico, Panama, and the US
*      Monitored product shelf life in DCs on a daily basis and disposed of obsolete inventory
*      Tracked all orders and managed inventory

EDUCATION
University of Stirling - Scotland, United Kingdom
Master of Science - International Business Management
Catholic University of Honduras - San Pedro Sula, Honduras
Bachelor of Science - Industrial Engineering with Honors
Diploma in Total Quality Management

PROFESSIONAL DEVELOPMENT
 *      OSHA / Workers' Comp Compliance Training
 *      Supplier Relations and Purchasing Cost Control Seminar
 *      Statistical Processes Quality Control Seminar
 *      Materials Handling/Warehouse Investment Diploma

SKILLS
Strategic Planning/ Budgeting/ Budget Management/ Forex/Financial modeling/ Cash Management/
Financial Governance/ Risk Management/ Financing/ Mergers and Acquisitions/ Forecasting/ Compliance/
Payroll/ Benefits/ Forecasting/ Financial Reporting/ Financial Planning/ US GAAP/Business
Administration/ International Business Management and Development/ Supply Chain management/
Logistics/ Warehousing/ Distribution/ Cost Control/Operations management/ Purchasing/SaaS/ Advanced
MS Excel / MS Access/ MS Office/MBA/ Asymetrix Multimedia / CAD / 4th Shift / LAN/WAN Basics /
Macromedia Dreamweaver /FrontPage /Visio / MRP / PEPE / Radio Beacon / RF-Based Systems / SAP / Take
Stock/Securities Technical Analysis.

-----END OF RESUME-----

Resume Title: Vice President of finance, CEO, VP of business development.

Name: Felipe Paredes
Email: FELIPEAPAREDES-Qc@westpost.net
Phone: 6155554540
Location: Brentwood-TN-US-37027 (Work Status: Citizen)

Work History
Experience Months: 187
Job Title: Sr. Vice President of Finance and Distribution & Board Member, 06/01/2012 - 06/01/2019
Company Name: SB International

Job Title: Vice President of Finance and Distribution &Board Member, 12/01/2005 - 06/01/2012
Company Name: SB International

Job Title: National Operations Manager, 05/01/2000 - 06/01/2002
Company Name: FRITO-LAY (a division of PEPSICO)

Job Title: Purchasing Manager, 07/01/2000 - 12/01/2000
Company Name: FRITO-LAY

Education
School: Catholic University of Honduras - San Pedro Sula, Honduras, Major: Bachelor of Science - Industrial Engineering
Degree: Bachelor's Degree, Graduation Date: 12/2000

School: University of Stirling - Scotland, United Kingdom, Major: Master of Science - International Business Management
Degree: Master's Degree, Graduation Date: 12/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 10:47:39 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDF6T66XKNP58RPKB8H
