Farah Naser
                        Chapel Hill-Raleigh, NC |(C) 919-523-2019 | fmnaser@live.unc.edu
EDUCATION
University of North Carolina at Chapel Hill
Bachelor of Science: Neuroscience, GPA: 3.6
Related Coursework: General and Organic Chemistry I and II, Computer Science (Python), Biochemistry
Honors: Deans List

RELATED EXPERIENCE
December 2018-PRESENT
Advanced Laboratory Technician II | UNC BioSpecimen Processing Facility | Michael Hooker Research Center
           Provided laboratory support for investigator-initiated large-scale clinical, epidemiologic, and other
              studies and functions as a human biospecimen repository
           Supervised implementation of high throughput laboratory operations directed by Standard Operating
              Procedures (SOP)
           Performed sample check-in, accessioning and retrieval from cold storage.
           Arranged project-based plating services dependent on number of samples in request and types of
              containers samples are aliquoted to.
           Processed and aliquot blood/serum through a method of measuring ingredients below the sensitivity of
              a scale by proportional dilution with inactive known agents.
December 2020-PRESENT
Organic Chemistry II Peer Mentor | UNC Dept. of Chemistry | UNC-Chapel Hill
           Collaborated with teachers to develop and maintain curriculum standards.
           Provided counsel and guidance to students regarding personal, academic, vocational or behavioral
              issues.
           Planned and developed instructional methods and content for weekly review sessions.
           Supplement practice material for students.
October 2020-January 2020
Medical Assistant | Express Test | Raleigh-Cary-Chapel Hill
           Facilitated COVID-19 testing by assisting doctors and site leaders in the management of three
              drive-through testing sites.
           Guided patients through registration procedures while explaining how the CARES ACT covers testing
              fees.
           Oversaw distribution of financial and medical resources to patients from rural areas.
           Recorded patient vitals such as temperature, heart rate and blood flow.

ADDITIONAL EXPERIENCE
August 2014-PRESENT
Kitchen Help/Register Employee | Maxs Pizza & Grill | Raleigh, NC
           Took orders over the phone, in person and through third-party companies through Business Plus
             Accounting (BPA) database.
           Cultivated strong interpersonal relationships with customers.
           Organized large catered orders (including financial transactions and computer enrollment).
           Oversaw kitchen work to ensure that workers complied to Health Regulations.
ACTIVITIES
UNC Dabke Team, President and Lead Dancer, Fall 2019-Present
UNC Muslim Students Association, Member, Fall 2019-Present

SKILLS
Technology: Python, Microsoft Office Suite, Adobe Creative Suite
Languages: Proficient in Arabic

-----END OF RESUME-----

Resume Title: Register Employee

Name: Farah Naser
Email: fmnaser@live.unc.edu
Phone: (919) 523-2019
Location: Chapel Hill-NC-US-27514 (Work Status: Not Specified)

Work History
Experience Months: 88
Job Title: Advanced Laboratory Technician II, 12/01/2018 - Present
Company Name: UNC BioSpecimen Processing Facility | Michael Hooker Research Center

Job Title: Organic Chemistry II Peer Mentor, 12/01/2020 - Present
Company Name: UNC Dept. of Chemistry | UNC-Chapel Hill

Job Title: Kitchen Help/Register Employee, 08/01/2014 - Present
Company Name: Maxs Pizza & Grill

Job Title: Medical Assistant, 01/01/2020 - 10/31/2020
Company Name: Express Test

Education
School: University of North Carolina, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 7:59:52 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDF06P5W6W4XJ3L3HZZ
