Haley Graham
OBJECTIVE
Current LCSW intern and Masters level social work clinician with 2+ years of clinical experience working with at-risk youth. My current position as a clinician with Pace Center for Girls has provided me with knowledge in numerous fields of study, making me a competent, holistic, and dedicated social worker. I have demonstrated my abilities to create rapport, expand community relationships, and promote positive change in the lives of my students and their families.

   939 5th St. NE Washington DC, Apt B. 20002

   412-498-1360

HALEYGRAHAM213@GMAIL.COM

   EXPERIENCE

July 2020Current

   Reach Therapist Pace Center for Girls

   -Built and established a clinical caseload of students and provided individualized goal plans based off of individual need -Provided trauma-informed, strengths-based treatment to students with a wide variety of needs -Managed crisis situations on a regular basis- Worked with school staff and families to meet needs of students- Provided group therapy and family therapy options- Connected families with resources and case management services- Created effective treatment plans to move students through stages of change- Created new systems to promote organizational compliance, innovative clinical experiences with youth, and interdisciplinary networking collaboration- Supervised interns and provided clinical feedback.

   August 2018 July 2020

    MSW Intern and Program Assistant  Pace Center for Girls

   -Maintained a caseload of students seeking social services- counseling, and life skills. Managed daily program tasks and creative projects- Crisis intervention provided on a regular basis- Facilitated group therapy and mentorship groups- Linked families to community agencies to meet case management needs.

   April 2017- December 2017

   Direct Care Staff  Teen Challenge Lakeland Grace Academy

   -Met basic needs for at-risk teenage girls in a residential program and assisted in program-related tasks. Supervised students in daily functioning and provided coaching/supportive services.

EDUCATION

   Southeastern University [Lakeland, FL]

   Bachelors Degree in Social Work Class of 2019: 3.8 GPA, Phi Alpha Honors Society, Magna Cum Laude

   Southeastern University [Lakeland, FL]

   Masters Degree in Social Work Class of 2020: 4.0 GPA, Phi Alpha Honors Society, Summa Cum Laude

REFERENCES

   Dr. Jennifer Agelidis, LCSW
   Southeastern University Professor and Clinical Supervisor
   Jennifer.agelidis@capella.org
   863-529-4312

   Ellen Katzman, MA, ACSW
   Pace Center for Girls Executive Director
   Ellen.Katzman@pacecenter.org
   863-370-4032

   Kelsey Thomas
   Pace Center for Girls Counselor and Southeastern University
   kthomas@seu.edu
   813-293-2830

-----END OF RESUME-----

Resume Title: Medical Social Worker Intern Program Assistant

Name: Haley Graham
Email: haleygraham213@gmail.com
Phone: (412) 498-1360
Location: Lakeland-FL-US-33810 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: Reach Therapist, 07/01/2020 - 12/07/2021
Company Name: Pace Center for Girls

Job Title: MSW Intern and Program Assistant, 08/01/2018 - 07/01/2020
Company Name: Pace Center for Girls

Job Title: , 04/01/2017 - 12/31/2017
Company Name: Direct Care Staff Teen Challenge Lakeland Grace Academy

Education
School: Southeastern University, Major: 
Degree: Bachelor's Degree

School: Southeastern University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 4:56:54 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RCL0M96LCKNR8H2JPZ3
