Denise Tapia
   Denise Tapia
   18778 8t Street
   Bloomington, CA 92316
   (909)  530-7753
   denisetapia909@gmail.com

Skills

   Demonstrates good working knowledge of police codes and law enforcement technology, ability to remain calm and respond appropriately  in crisis situations, skilled at crisis intervention, excellent communications skills, and active listening skills. Very detail oriented, takes pride in the  quality of work product. Possesses strong-problem solving skills and  ability to understand complex situations.  Ability to  adapt to new information. Excellent time management skills,  ability to multitask, and prioritize workload. Good verbal and written communication skills. Excellent  working knowledge of computer systems and programs . Flexible team-player able to work different shifts and extended hours as needed. Willingness to take direction and develop new skills. Experience in managing projects and possesses ability to work  well independently. Customer service focused, ability to handle and resolve complaints. Maintains positive attitude and safety conscious. Experience in law enforcement.

Experience

   Camp Morning Star / Internship
   July- 2013 - July 2019,  Angelus Oaks
   Managed, reviewed, and recommended corrections as needed to level entry cadets  for the Fire, Emergency Medical Technician, Police, & Military Bootcamp. Orientated , explained rules and regulations, and insured compliance with expectations. Responsible for maintaining accurate documentation and records for all entrants and reported directly to the  supervisor regarding camp programs. Assumed additional responsibility of managing the intake process for the medical bootcamp. Completed other tasks as assigned.

   Public Safety / Instructor
   August 2013 - July 2017, San Bernardino
   Public Safety Instructor responsible for educating and demonstrating public safety knowledge and skills to students. Reviewed relevant penal codes, dispatch codes, radio codes, and general law enforcement information to ensure compliance with local and federal guidelines. Demonstrated proper building search and clearing.  Demonstrated officer safety techniques, de-escalation skills, crisis resolution skills, handcuffing techniques, incident report writing, and general knowledge of public safety..

Education

    San Bernardino High School / High School Diploma
   August 2013- June 2017,  San Bernardino
   English language arts, math, science, and social studiesduring each of the four standard years of high school. Including program of public safety
    UEI College October 2020 - July 2020, Ontario
   As a student in the  Criminal Justice program,  received hands-on education and practice in the terminology, tools, practiced radio codes, radio dispatcher and techniques currently used in the criminal justice industry.  Completed a 9 month program and  learned about the US legal system and became knowledgeable in many of the technical skills used in criminal justice work environments. Gained experience in handcuffing, use of force, self-defense , response to law enforcement calls, officer safety, constitutional rights, and hostile suspect armed situations. Hostage crisis situations, crisis resolution, gun simulator response  training and  professional demeanor and workplace behaviors employers require as a  law enforcement professional.

Awards/Certificates

   Public Safety AcademyGraduate,  Fire/ EMT/Police/ Military internship, CPR certified, , UEI Outstanding Student, and Best Overall GPA in Class, Perfect Attendance  Award, UEI Criminal Justice Certificate

   Reference available upon request

-----END OF RESUME-----

Resume Title: Internship

Name: Denise Tapia
Email: neeetapia@gmail.com
Phone: (909) 560-7753
Location: Fontana-CA-US-92335 (Work Status: Not Specified)

Work History
Experience Months: 73
Job Title: , 07/01/2013 - 07/31/2019
Company Name: Camp Morning Star; Angelus Oaks

Job Title: Public Safety / Instructor, 08/01/2013 - 07/31/2017
Company Name: San Bernardino

Education
School: San Bernardino High School; San Bernardino, Major: Not Applicable
Degree: High School

School: UEI College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 4:42:56 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R315X55Z07GFDBX9NVS
