BREAIN ROBINETT
              5704 S. Harrison St. Fort Wayne, IN, 46807 (260) 416-4710 brrobinett@gmail.com

CAREER OBJECTIVE
 Detail-oriented professional with 5+ years of experience and a proven knowledge of conflict
 resolution, customer needs assessment, and customer satisfaction. Aiming to leverage my skills to
 successfully fill the Sales Associate role at your company.
  PROFESSIONAL EXPERIENCE
 SELF, FREMONT, IN
 Housekeeper, Jan 2017 - Present
    *      Clean rooms, hallways, lobbies, lounges, restrooms, corridors, elevators, stairways, locker
      rooms, and other work areas so that health standards are met.
    *      Empty wastebaskets, empty and clean ashtrays, and transport other trash and waste to disposal
      areas.
    *      Replenish supplies, such as drinking glasses, linens, writing supplies, and bathroom items.
    *      Dust and polish furniture and equipment.
    *      Sweep, scrub, wax, or polish floors, using brooms, mops, or powered scrubbing and waxing
      machines.
    *      Clean rugs, carpets, upholstered furniture, and draperies, using vacuum cleaners and
      shampooers.
    *      Wash windows, walls, ceilings, and woodwork, waxing and polishing as necessary.
    *      Hang draperies and dust window blinds.
    *      Remove debris from driveways, garages, and swimming pool areas.
    *      Sort clothing and other articles, load washing machines, and iron and fold dried items.
    *      Polish silver accessories and metalwork, such as fixtures and fittings.
    *      Plan menus and cook and serve meals and refreshments following employer's instructions or own
      methods.
    *      Answer telephones and doorbells.
    *      Move and arrange furniture and turn mattresses.

 AIC, ANGOLA, IN
 Housekeeper, Jun 2016 - Nov 2016
    *      Clean rooms, hallways, lobbies, lounges, restrooms, corridors, elevators, stairways, locker
      rooms, and other work areas so that health standards are met.
    *      Empty wastebaskets, empty and clean ashtrays, and transport other trash and waste to disposal
      areas.
    *      Replenish supplies, such as drinking glasses, linens, writing supplies, and bathroom items.
    *      Dust and polish furniture and equipment.
    *      Sweep, scrub, wax, or polish floors, using brooms, mops, or powered scrubbing and waxing
      machines.
    *      Clean rugs, carpets, upholstered furniture, and draperies, using vacuum cleaners and
      shampooers.
    *      Wash windows, walls, ceilings, and woodwork, waxing and polishing as necessary.
    *      Interacted with clients so that their needs, wants and expectations were met.

TRIN, ASHLEY, IN
 Inspector/Functionality , Jan 2016 - May 2016
    *      Discard or reject products, materials, or equipment not meeting specifications.
    *      Inspect, test, or measure materials, products, installations, or work for conformance to
      specifications.
    *      Notify supervisors and other personnel of production problems, and assist in identifying and
      correcting these problems.
    *      Discuss inspection results with those responsible for products, and recommend necessary
      corrective actions.
    *      Mark items with details such as grade or acceptance-rejection status.
    *      Compare colors, shapes, textures, or grades of products or materials with color charts,
      templates, or samples to verify conformance to standards.

 HUDSON INDUSTRIES, HUDSON, IN
                             Welder, Jan 2015 - Oct 2015  * Operate safety equipment and use safe
   work habits.
    *      Detect faulty operation of equipment or defective materials and notify supervisors.
    *      Operate manual or semi-automatic welding equipment to fuse metal segments, using processes
      such as gas tungsten arc, gas metal arc, flux-cored arc, plasma arc, shielded metal arc,
      resistance welding, and submerged arc welding.
    *      Monitor the fitting, burning, and welding processes to avoid overheating of parts or warping,
      shrinking, distortion, or expansion of material.
    *      Examine workpieces for defects and measure workpieces with straightedges or templates to
      ensure conformance with specifications.
    *      Mark or tag material with proper job number, piece marks, and other identifying marks as
      required.
    *      Signal crane operators to move large workpieces.
    *      Estimate materials needed for production and manufacturing and maintain required stocks of
      materials.
    *      Paperwork, counts /hr, stock parts and clean area.

 FAMILY DOLLAR, BUTLER, IN
                          Cashier, Stocker, Feb 2014 - Jan 2015  * Receive payment by cash, check,
   credit cards, vouchers, or automatic debits.
    *      Issue receipts, refunds, credits, or change due to customers.
    *      Assist customers by providing information and resolving their complaints.
    *      Establish or identify prices of goods, services or admission, and tabulate bills using
      calculators, cash registers, or optical price scanners.
    *      Greet customers entering establishments.
    *      Process merchandise returns and exchanges.
    *      Maintain clean and orderly checkout areas and complete other general cleaning duties, such as
      mopping floors and emptying trash cans.
    *      Stock shelves, and mark prices on shelves and items.
    *      Count money in cash drawers at the beginning of shifts to ensure that amounts are correct and
      that there is adequate change.

*      Monitor checkout stations to ensure that they have adequate cash available and that they are
      staffed appropriately.
    *      Assist with duties in other areas of the store, such as monitoring fitting rooms or bagging
      and carrying out customers' items.
    *      Compute and record totals of transactions.
    *      Offer customers carry-out service at the completion of transactions.

  EDUCATION
 FAIRVIEW HIGH SCHOOL
 SHERWOOD, OH
 High School Diploma (Jun 1999)

  REFERENCES
 References available upon request

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Breain Robinett
Email: brrobinett@gmail.com
Phone: 
Location: Fort Wayne-IN-US-46807 (Work Status: )

Work History
Experience Months: 91
Job Title: Housekeeper, 01/01/2017 - Present
Company Name: SELF

Job Title: Housekeeper, 06/01/2016 - 11/30/2016
Company Name: AIC

Job Title: Inspector/Functionality, 01/01/2016 - 05/31/2016
Company Name: TRIN

Job Title: Welder, 01/01/2015 - 10/31/2015
Company Name: HUDSON INDUSTRIES

Job Title: Cashier, Stocker, 02/01/2014 - 01/01/2015
Company Name: FAMILY DOLLAR

Education
School: FAIRVIEW HIGH SCHOOL, Major: High School Diploma
Degree: High School, Graduation Date: 06/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 7:53:01 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2N0515WQCW48VQN8GH
