Sabiti Dimache
4512 cathedral drive apt 1602 Fort Worth TX, 76119 
(432)894-6226)
jayfiston@icloud.com
JOB OBJECTIVE:
The opportunity to work for an organization where I can utilize my skills, knowledge, and experience as an Office Assistant.
KNOWLEDGE SKILLS AND ABILITIES:
* Intermediate knowledge of office practices, procedures, and equipment. Switchboard operating skills.
* Knowledge of processing and distribution of mail according to established procedures, preparing material for mailing, utilizing automated equipment when applicable.
* Ability to establish and/or maintain moderately complex records, using coding and filing systems prepare records for storage and/or achieving.
* Ability to review documents for accuracy, completeness, and compliance, proofreading completed work.
* Skilled in operation of standard office equipment.
* Excellent organizational skills: complete assignments accurately with specified time frames.
* Ability to establish and maintain effective working relationships with co-workers and the public.
* Punctual, Well Organized, Confident, Positive, Competitive.
* Knowledge of software: Microsoft Word 2007, Excel 2007, PowerPoint 2007.
* Keyboarding skills at 86 WPM.
RELEVANT TRAINING/EDUCATION:
    David L. Carrasco Job Corps Center - El Paso, TX  
    Office Assistant Program - Certificate of Completion
    OPAC Certifications
    High School Diploma
    Degree of associates of science general studies at Midland College
EXPERIENCE:
* David L. Carrasco Job Corps Center                                    Date: 01-22-2018- 02-02-2018
               On the Job Training - Office Assistant            
Answering Phone calls, Filling, Delivering, Marking Copies, Welcoming and greetings
* David L. Carrasco Job Corps Center                                         Date:  11-25-2018-  01-21-2018                                                                                                  On The Job Training - Office Supervisor            
I worked as an apprentice electrician for two years at Ramon's electricity company.
* I was able to assist in installing, maintaining, and repairing existing equipment
* Determining condition of electrical equipment, troubleshoot malfunctions, and determine needed repairs
* Identifying materials and quantities needed for new and repair projects
* Operating forklift
* Connecting wires and cables to terminal points and connectors.
* I was able to diagnose problems using electronic test equipment
 
Managing Phone calls, Receiving messages and Filling
* I worked with the International Organization for Migration (IOM) as interpreter for about two years.
* Ability to speak and translated the following languages English, Kiswahili, Lingala, Kitoro/kihema, and a little bit of Kinyarwanda.
* I worked with Bujubuli medical center as Interpreter as well and I was able to explain medical procedures to ESL patients and their families
* Help patients understand and complete their medical paperwork
* Provide translations of brochures and other informational materials
* Relay patient concerns to hospital staff

Professional References
Maria Valdez
Career Counselor
David L. Carrasco Job Corps Center
El Paso, TX. 79935
(915) 633-0931

Marissa Vasquez
Office administration instructor
David L. Carrasco Job Corps Center
11155 Gateway West
El Paso. TX 79935
(915)633-0978

Kathryn Martinez
Career transition readiness
Davis L. Carrasco Job Corps Center
11155 Gateway West
El Paso. TX 79935
(915) 633-0976

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Sabiti Dimache
Email: jayfiston@icloud.com
Phone: 
Location: Fort Worth-TX-US-76119 (Work Status: )

Work History
Experience Months: 10
Job Title: Office Supervisor, 01/21/2018 - 11/25/2018
Company Name: David L. Carrasco Job Corps Center

Job Title: Office Assistant, 01/22/2018 - 02/02/2018
Company Name: David L. Carrasco Job Corps Center

Education
School: David L. Carrasco Job Corps Center, Major: Office Assistant Program; High School Diploma
Degree: High School, Graduation Date: 01/1970

School: Midland College, Major: Degree of associates of science general studies
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 6:09:53 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R330NT662RPG64HWBG9
