ANNETTE HOUGH
15 Stonewain Ct., Apt 2A, Towson, MD 21204 * (412)639-7995
warhough@gmail.com

EXPERIENCE

SEPTEMBER 2010 - NOVEMBER 2016
MINISTRY SPECIALIST, MARKETING SUPPORT NETWORK
    *      Answered calls for multiple Christian ministries across America
    *      Help people connect with products and services for the ministries
    *      Worked directly with clients to understand the needs of callers
    *      Learned and trained employees on computer systems of different ministries

AUGUST 2006 - JUNE 2010
TEACHER, CUMBERLAND VALLEY CHRISTIAN SCHOOL
    *      Taught Middle School and High School math and science specifically physical science, physics,
      Algebra, and Geometry
    *      Prepared lesson plans
    *      Interacted with students

NOVEMBER 2003 - JULY 2006
OFFICE ADMINISTATOR, TRINITY UNITED CHRISTIAN CHURCH
    *      Prepared bulletins
    *      Scheduled and attended meetings
    *      Took dictation
    *      Followed up on correspondence
    *      Completed monthly newsletters
    *      Answered phones
    *      Kept the master schedule

OCTOBER 2003 - JULY 2006
SENIOR SALES ASSOCIATE, FAMILY CHRISTIAN BOOKSTORE
    *      Inventory control
    *      Preparation of sale reports
    *      Customer interactions
    *      Management responsibilities including supervising employees, delegating tasks, evaluating
      employee performance, managing staff problems, and designing work schedules

EDUCATION

MAY 1984
BACHELOR OF SCIENCE IN CIVIL ENGINEERING, PENNSYLVANIA STATE UNIVERSITY
    *      Specialized in structural design

SKILLS

*      Microsoft 365 - Proficient

*      Google systems - Intermediate

*      Problem-solving

 *      Quick learner

*      Passionate to help others succeed

*      Creative

ACTIVITIES
    *      Making crafts
    *      Leads Bible Study
    *      Assists in church outreach
    *      Ran the community Vacation Bible School
    *      Counsel others
    *      Volunteered with a local hospital
1

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Annette Hough
Email: annettehough@icloud.com
Phone: 
Location: Towson-MD-US-21204 (Work Status: )

Work History
Experience Months: 156
Job Title: MINISTRY SPECIALIST, MARKETING SUPPORT NETWORK, 09/01/2010 - 11/30/2016
Company Name: 

Job Title: TEACHER, 08/01/2006 - 06/30/2010
Company Name: CUMBERLAND VALLEY CHRISTIAN SCHOOL

Job Title: OFFICE ADMINISTATOR, 11/01/2003 - 07/31/2006
Company Name: TRINITY UNITED CHRISTIAN CHURCH

Job Title: SENIOR SALES ASSOCIATE, 10/01/2003 - 07/31/2006
Company Name: FAMILY CHRISTIAN BOOKSTORE

Education
School: PENNSYLVANIA STATE UNIVERSITY, Major: BACHELOR OF SCIENCE IN CIVIL ENGINEERING
Degree: Bachelor's Degree, Graduation Date: 05/1984

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 5:50:58 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RCM0C16XK1ZJLG98GYV
