
10 Prestwick Drive, Castleton-on-Hudson, NY, 12033


518-730-8480 ~


okeeΛechristopher10@gmail.com


Λe3


Education


Marist College,


Poughkeepsie, NY


AACSB Accredited Institution


Cumulative GPA: 3.56/4.0


Expected Graduation Date: May 2022


Bachelor of Science in Business Administration;


Concentration in Human Resources;


Relevant Coursework


●


Human Resource Management, Operations Management, Employment Development, Advanced Topics in HR Management


Professional Work Experience


Human Resources Intern,


HoΛman Development Corporation, Albany, NY June 2021- Current


●


Sourced and pre-screened candidates by thoroughly reviewing resumes for various positions within the company


●


Coordinated interviews with store managers and HR department


●


Updated job descriptions, sexual harassment training, and employee recognition programs


●


Conducted an internal I-9 Audit of the company


Project Management Intern,


Marist College Institute for Public Opinion, Poughkeepsie, NY, February 2021 - May 2021


●


Worked to advance the polling center’s research and survey operations.


●


Analyzed data and implemented new processes to enhance the eΜciency of the survey center while working in both individual


and team settings.


●


Reviewed clientele inquiries in order to help complete polling projects for diΛerent organizations


Service Associate,


HoΛman Carwash, East Greenbush, NY, June 2020 - February 2021


●


Interacted with customers in a constant setting by assisting them with any questions, comments, or concerns that they posed


●


Worked in a team setting, often switching duties and kept open lines of communication with fellow employees and supervisors


Front-End


, Hannaford Supermarket, East Greenbush, NY, February 2018 - August 2019


●


Accounted for daily cash receipts with accuracy


●


Mitigated daily interactions with customers and attended to all complaints, questions, and concerns


●


Developed strong communication skills and became actively engaged in the local community


Leadership Experience


Scholarship Chair,


Kappa Sigma, Eta Class, Poughkeepsie, NY, October 2020 - Current


●


Advising Pledges to ensure they are performing their best in the classroom


●


Working alongside President and other members to facilitate a smooth virtual pledging pledge process due to Covid-19


●


Developing strong leadership, adaptability, and critical thinking skills throughout the position


Honors/Accolades


●


Dean’s List at Marist College, Fall 2019, Spring 2020


●


Honors Program, Fall 2018 - Spring 2022


●


Presidential Scholarship, Fall 2018 - Spring 2022


Technical Skills


●


ProΞcient in Microsoft OΜce (Word, Powerpoint, and Excel)


●


ProΞcient in Google Suite (Docs, Slides, and Sheets)




