Resume Title: Commercial Driver's License (CDL) Driver

Name: Mathew Charfauros
Email: charfaurosmatt@gmail.com
Phone: 
Location: Bremerton-WA-US-98311 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 9:30:56 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Roseanne Nededog
Email : Rjanice.92@hotmail.com
Phone number : 360-602-5662
City/State : Bremerton, WA

Skills : 
?Supply and inventory management 
?Ordering processing
?Inventory management 
?Communication 
?Team building 
?Invoice generation's
    - Project organization 
 
Experience ( Department Manager : 
-Streamline ordering and inventory procedures to identify top sellers and reduce overstock.

?Keep department on-target to meet sales and profit objectives by minimizing waste and pursuing revenue generation opportunity . 
?Promote high customer satisfaction by resolving problems with knowledge and friendly service. 
?Collaborate with staff to maintain customer satisfaction and improve bottom line profitability. 
?Scheduling and payroll 

Education: GED

Reference:

TaeTae . f 
360-265-7122

Gibran . C 
360-552-9854

Rosezette San Nicolas 
360-306-0809



Outlook - free personal email and calendar from Microsoft

-----END OF RESUME-----

Resume Title: Commercial Driver's License (CDL) Driver

Name: Mathew Charfauros
Email: charfaurosmatt@gmail.com
Phone: 
Location: Bremerton-WA-US-98311 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 9:30:56 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N30Y6L2KS75GJQ2FQ
