Resume Title: Director Internal Audit

Name: Hany Hassan
Email: hanyhassan@live.com
Phone: (949) 401-0488
Location: Irvine-CA-US-92602 (Work Status: Not Specified)

Work History
Experience Months: 348
Job Title: CRMA, 01/01/1900 - 12/03/2021
Company Name: Hany

Job Title: Director Internal Audit, 01/01/1998 - 12/31/2020
Company Name: DUBAI TOURISM (DTCM)

Job Title: Senior Auditor, 01/01/1997 - 12/31/1998
Company Name: KPMG

Job Title: Senior Auditor, 01/01/1992 - 01/01/1997
Company Name: KPMG

Education
School: Cairo University, Egypt, Major: 
Degree: Bachelor's Degree

School: Hassan, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:06:15 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Resume:

ABOUT HANY
    A business partner, change catalyst who respect disagreements and expert at leveraging
    assurance outcomes to constantly come up with solutions, advice and develop tactics to enhance
    and boost the performance to achieve long / medium-term goals, strategies and improve
    organizational effectiveness & efficiency, building on a diversified experience in all verticals.
    During his 27 years of long career, Hany worked to promote the highest standards of Ethics,
    control and reported to the highest authority on how effective and efficient the ERM to protect the
    interest of the organization. Hany also provides project management leadership on portfolio of
    projects by monitoring or supporting projects involving cross-functional teams as well as contract
    management which saved/recovered a lot for the organization.
KEY ACHIEVEMENTS                                                      SKILL SET                 Internal
                                                                                                   &
                                                                                                External
?    Set up the Internal Audit Function and developed the Audit                                  Audit
     Charter, Risk Based Audit Plans, and Procedures. Providing               Internal                        Enterprise
     assurance as well as advisory services. In addition to                   Controls                          Risk
                                                                                                              Management
     cooperation with external auditors and all governing bodies
     such as Audit committee and Financial Audit Authority.                                  Corporate
                                                                                             Governance
?    Promoting the implementation of the Enterprise-wide Risk                 Forensic                         Consultancy
     Management ERM framework within the organization                       & Fraud                          & Advisory
                                                                                                                Services
     including risk register, risk & Control matrix, Business                 Services
     Continuity Plan BCP, Disaster Recovery Plan DRP, etc.                                   Project
     that might be extended to third party, where applicable.                                   Mnagement

?    Ongoing financial, operational and fraud risk assessment
     and mitigation plans.                                            INDUSTRIES
?    Coaching many transformation processes aiming to
                                                                      I have been privileged to work on
     optimize the efficiency of diversified range of functions and
     divisions within the organization.                               large   portfolio   of   local    and
                                                                      international clients, in various
?    Coaching different teams during the implementation of new
     projects; ensuring proper compliance within the                  industries, including Public sector,
     organization and across the whole regulated sectors.             regulatory bodies and associations,
?    Working with multiple bodies and organization to handle          construction, real estate, industrial,
     responsibilities transfer between them including drafting        brokerage,     financial     services,
     many regulations to ensure that newly established                telecom, utilities, health care,
     organizations are handling their tasks properly for the          education, and tourism.
     interest of the sector they are assigned by law to look after.   SAVINGS
?    Led great number of Fraud investigations, ensuring
     preventative controls, focusing on fraud damage recovery
     involving competent authorities, as & when required.                   Savings (AED Million)
?    Discovered and assisted in fraud examination across                                                             9.4
     different organizations and large banks as a part of the
     forensic teams some were with KPMG Dubai/UK.
?    Achieved continual savings through recoveries taking                                 1.4
                                                                                                       2.1
                                                                            0.9
     place as a result of auditing the projects, procurement
     cycle and contract executions (as illustrated in the                  YEAR 1        YEAR 2      YEAR 3       YEAR 4
     opposite diagram).
      HanyHassanCA,CFE,CRMA
        [Type text]

PROFESSIONAL EXPERIENCE
DUBAI TOURISM (DTCM) [DUBAI, UAE] | 1998  2020
Director Internal Audit:
DTCM is a government entity; however, it operates as a
commercial body with its affiliates companies, in terms of
accountability, cost and profit centers.
In addition to the H.O and Dubai operations, Hany has a
global expertise in different countries through auditing
our network of 20+ overseas companies/offices in most
restricted tax environments, that involves all elements i.e.
taxation, pension, regulatory compliance etc. for offices
in UK, Germany, France, Russia, USA, India, Italy,
Sweden, Switzerland, Australia, Hong Kong, Japan,
South Africa, Saudi Arabia, China, Brazil and Spain.

The responsibilities include:
?   Set up the overall tone of the Internal Audit Function; developing the Audit Strategy, charter, policies
    and procedures, plans and programs. Going through all stages of audit including planning, fieldwork,
    reporting and follow up.
?   Develop the annual risk-based audit approach including the audit plan, considering the assessed
    business risks, available resources and priorities.
?   Ensuring that the engagement plans stating out the objectives of the engagement reflecting the results
    of the risks associated with the activity. And set out adequate criteria needed to evaluate governance,
    risk management and controls.
?   Approving all audit programs prior to their implementation.
?   Overseeing the enterprise risk management by Evaluating risk exposure relating to achievement of
    organization, its subsidiaries, & affiliates strategic objectives. Accordingly assuring that the
    managements plans for mitigation and risk treatment were timely developed and implemented.
?   Provide recommendations for enriching the internal control environment after necessary discussions
    with respective department, ensuring that they are appropriate and agreeable.
?   Establishing consistent process and criteria for relying on the work of other providers, when applicable.
?   Provide an assurance on the compliance to local (i.e. DESC) and federal (i.e. NCEMA) laws and
    regulations in regards to information security and business continuity.
?   Supervise all activities of the Internal Audit Department and the daily performance of various audit
    functions as per the annual audit plan including mandate and special assignments approved by the
    line management.
?   Manage the audit team and regularly evaluate their performance, provide ongoing feedback, identify
    development needs, training requirements and coach them to ensure ongoing development of their
    skills and capabilities.
?   Set the departments budget & KPIs including the Internal Audit Department.
?   Manage the communication of the results of audit activities carried out during the year and identifying
    significant audit findings and recommendations.
?   Coordinate audit efforts and facilitate the interaction & communication with the external/ state
    government auditors.
?   Oversee the follow up audits on the progress of recommendations and corrective actions as determined
    and agreed with the audit clients to monitor the timely closure.
?   Provide advisory or consulting role to Executive management as requested by them or by line
    management.
?   Periodic involvement in special projects, including processes reviews of new rules and regulations and
    other special assignments.
                                                                                                 2
    HanyHassanCA,CFE,CRMA
      [Type text]

PROFESSIONAL EXPERIENCE CONTD
DUBAI TOURISM (DTCM) [DUBAI, UAE]
Expert, Special Projects:
On an Advisory role as an Expert, Special Projects, for couple of years, I have worked on very
critical and sensitive projects to utilize my diversified accumulative experience within the
organization to shift the performance of many divisions and departments.
I have worked with all internal and external stakeholders to prioritize objectives, define different
work streams and key milestones for each stream along with the project completion criteria in
addition to key interim milestones showing progression into final outcome milestones. I always
ensure highlighting all risks/issues and any interdependencies for smooth operation as well as
monitoring the budget to ensure completion of project within the budget.
I also served as a member of the Audit and Risk Committee for oversight of internal controls,
governance and overall risk management; information security and enterprise risk management;
compliance with law and regulations; whistle blowing and fraud prevention/detection; internal
audit function; government audit; and compliance with the Code of Conduct established or as
may be established by DTCM.
Key Projects and achievements:
                          Carried out redundancy and a cost effective & swift closure exercise of branches.
                          Such exercise was in some of the highest employees protecting legislation
  Offices legal closure   environments within Europe. However, I have succeeded in achieving the entire
                          closure plan in three major countries with 56% saving and without any legal
  and Structure
                          implications.
  Optimization:           In addition to comprehensive redundancy and efficiency exercise for many internal
                          departments with the transformation into the new business model of SLA based
                          managed services to ensure efficiency and effectiveness for best utilization of inputs
                          of each area.

                           Overseeing the setup of the foundation for the compliance to local (DESC) and federal
   Information             (NCEMA) laws and regulations concerning information security, disaster recovery
                           and business continuity, through self-assessment & gap analysis and accordingly
   Security (ISR)
                           setting up all ISR policies, standards and procedures as well as risk assessment,
   compliance:             mitigation and implementation plans along with the data assets discovery and
                           classification with the third-party risk management, where applicable.

                          Assigned directly by the Dubai Executive Council to study the efficiency of the
                          inputs vs outputs, defining the outcomes of different entities across Dubai
 Performance Audit        Government with a mandate in different global jurisdictions.
 & business model         Focusing on the effectiveness and efficiency in reaching the outcomes for the
 economy for              entities activities and the measures undertaken to achieve their strategic objectives
                          in an economy manner. Explore viable alternatives for an optimal operating model
 multiple Dubai
                          for Dubai Government Departments physical presence overseas that ensures the
 entities:                efficient use of resources, while maintaining the ability to achieve common
                          objectives, as well as the unique requirements of each Department.

                          Working on the 10X approved initiative for creating a B2B marketplace/platform for
  Blockchain Use          the travel industry - starting with hotels - underpinned by smart contracts and
                          fulfilled by Blockchain technology to be ahead of other cities to leverage innovative
  Case:                   technologies like Blockchain democratize the travel industry to support the vision
                          2020 in delivering value to Dubai both in terms of increased visitor conversion
                          and higher GDP impact.
                                                                                                    3
      HanyHassanCA,CFE,CRMA
        [Type text]

PROFESSIONAL EXPERIENCE CONTD
KPMG [DUBAI, UAE] | 1997 - 1998
Senior Auditor
?   Planning Audit, supervising the audit team, following up of audit operations, evaluation
    of internal control systems, examination and auditing the financial statements and
    preparation of management letters.
?   Plan and conducts effective financial and related operational reviews with limited
    supervision.
?   Demonstrate the ability to identify internal control risks, business risks.
?   Conducting discussions related to preliminary audit findings with management directly
    responsible for resolution and present final audit results to Audit Manager.
?   Conduct the required financial analysis through analytical review procedures.
?   In-charge of a large portfolio of local and international clients, in various industries, from
    private to public sector dealing with industrial and trading, real estate, construction and
    governmental funds.

KPMG [CAIRO, EGYPT] | 1992  1997
Senior Auditor
?   Joined as Junior Auditor and was promoted to Supervising Senior responsible for audit of
    diversified clients in multiple sectors, going through the audit phases from beginning to the final
    reporting phase.

?   In-charge of a medium sized portfolio of local clients; industrial, construction, retail, funds,
    banking and finance.

EDUCATION                                             BEHAVIORAL SKILL
                                                          Energetic| hands on leader | strong
    Post graduate studies | Accounting|
                                                          analytical | problem solving | results
    1993 - 1994
                                                          oriented | self-motivated       | key
    Cairo University, Egypt
                                                          advisor| multitasking | applies
    B.Sc. | Accounting & Commerce|
                                                          sound judgment to reach evidence-
    1989 - 1992
                                                          based decisions | dealing with cross
    Cairo University, Egypt
                                                          functional teams | adding value in
                                                          achieving      the     organizational
                                                          objectives.

4
 HanyHassanCA,CFE,CRMA
      [Type text]

CERTIFICATIONS
          Qualified Internal Audit Leader QIAL current CANDIDATE

          Certified Risk Management Assurance CRMA - 2013

          Certified Compliance Officer CCO  2009

          Certified Fraud Examiner CFE  2007

          Chartered Accountant CA  Egypt - 1995

          Excellent utilization of ACL

REPRESENTATIONS
         Membership, International Academy of Financial Management IAFM - 2009.
         Membership, Association of Certified Fraud Examiners ACFE - 2007.
         Fellowship, Egyptian Society of Taxes EST - 2007.
         Membership, Institute of Internal Auditor IIA - 2006.
         Fellowship, Egyptian Society of Accountants and Auditors ESAA- 2006.
         Membership, Association of Accountants and Auditors, UAE AAA - 2002.
         Membership, Egyptian Society of Taxes EST), 1996.
         Membership, Egyptian Society of Accountants and Auditors ESAA, 1995

TRAINING & CONTINUAL PROFESSIONAL EDUCATION
         The IIA International Conference (& workshops) 2018
         Masters of Fraud  2018
         Changes to the IIA-IPPF - 2017
         Forensic Auditing - 2017
         Fraud and the Internal Audit Role - 2015.
         ACL Specialized Knowledge and Applications - 2015.
         Audit Techniques - 2014.
         Advanced Audit Report Writing - 2014.
         Internal Auditing Role in Preventing Fraud  2013.
         IT Audit for Non IT Auditors  2012.

REFERENCES
         H.E. Helal Al Marri, Director General - Dubai Tourism
         H.E. Khalid A. bin Sulayem, ex Director General  Dubai Tourism
         Mr. Ahmad Khalifa Al Falasi, CEO Support Services & Investments  Dubai Tourism

                                                                                   5

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V2PS6XCGJ2HJQZGBY
