Wilma Monson
8400 Hickory St., Unit 4201 Frisco, TXU. 75034]
Frisco, TX 75034
Phone: 2144719435
E-Mail: monsoncissy@gmail.com
Professional Summary
I follow instructions well
listening and performing my duties
willingness to help others
always punctual or early
Pleasant to customers
Experience
May 2007 to December 2017
ConvergeOne Plano, TX
Project Manager    
Interacted with customers on their projects.
Scheduled resources to preform the work.
Held conference calls with customer and resources to creat action plans to per Irma the work.
most telecom work is performed after hours so phones are not taken down during the work day, so the work would be done at night.  I would schedule a conference call with the customer and resources to be in the phone while the work was being done.
them another call would be scheduled for the next day to make sure all was well.
emails to the sales rep and my management would go out to let them know the project was complete.
project details would be entered in proprietary software.
i would have multiple projects going at all times.
Education
March 1976 Angelina College Lufkin, TX
Associate of Science Nursing 
I did not graduate.  The date enter was the last I attended.
i has to quit as my husband changed jobs and we moved out of state.
May 1967 Woodlawn High School Shreveport, LA
High School Diploma  
High school courses
Skills
Proficient at administrative duties.
Excellent telephone manners.
Follows orders and procedures well.
quick learner
Punctual
Willing to help others when needed

-----END OF RESUME-----

Resume Title: Project Coordinator (Computer and Mathematical)

Name: Wilma Monson
Email: monsoncissy@gmail.com
Phone: 
Location: Plano-TX-US-75024 (Work Status: )

Work History
Experience Months: 128
Job Title: Project Manager, 05/01/2007 - 12/31/2017
Company Name: ConvergeOne

Education
School: Angelina College, Major: Associate of Science Nursing
Degree: Bachelor's Degree, Graduation Date: 03/1976

School: Woodlawn High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/1967

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 3:54:47 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2S1626MCXW2RJW1NRN
