Fatoumata Wague  Fw2327@barnard.edu |917-215-6374
Updated November 27th, 2021
Education

Barnard College, Columbia University, New York, NYExpected May 2022
Bachelor of Arts in Medical Anthropology 
GPA 3.46
Honors and Awards:
The Lucy Moses Award (2020): For a premedical student likely to provide service to the medically underserved
The Leadership Award (2021):  Recognizes students, who have made significant contributions to the Barnard community
Dean s List: Fall (2020), Spring (2021) 

Research and Professional Experience

Access Barnard, New York, NY
Residential Teaching Assistant      Aug.-Sept. 2021
      Assist faculty with material preparation, review and development as needed
      Monitor online discussion boards and summarize points raised in discussion boards
      Host daily drop-in hours for tutoring and homework support
      Develop, prepare, and led content-specific academic workshops
      Assist Peer Academic Advisors with preparing and leading Navigating Barnard workshops 
Well Woman, New York, NY
Peer Educator May 2020- Present
      Volunteer to provide information to the Barnard and Columbia communities about a range of health and wellness issue
      Develop and facilitate group discussions, workshops, and events
      Serve as wellness resource for the student body
Jonathan Snow Lab, New York, NY                 Jan. 2020 -Present
Student Researcher
      Researching the cellular stress responses of the honeybee by conducting stress test 
      Preparing to research the proteasome recovery pathway in honeybees and microsporidia
Instructional Media and Technology Services, New York, NY
Student Employee Sept. 2018   Present
      Filed requests into databases twice a week
      Provide technical services to campus community
      Designed unique print materials, including flyers
      Verified that information in the computer system was up-to-date and accurate
      Educated community about media equipment
Dr. Lorraine Chrisomalis M.D Office
Medical Assistant            Aug. 2020- Feb. 2021
      Updated and filed patient medical records, billing, and laboratory paperwork
      Verified that information in the computer system was up-to-date and accurate
      Severed as a contact person between patient and physician 
Contact Tracing for NYC                  May - Aug. 2020
Contact Tracer
      Contacted people who were in close contact with those with COVID or had COVID to monitor their symptoms
      Help them navigate their resources and options regarding isolation and quarantine.

Publication
Bach, D. M., Holzman, M. A., Wague, F., Miranda, J. L., Lopatkin, A. J., Mansfield, J. H., & Snow, J. W. (2021). Thermal stress induces tissue damage and a broad shift in regenerative signaling pathways in the honey bee digestive tract. The Journal of experimental biology, 224(18), jeb242262. https://doi.org/10.1242/jeb.242262

Technical Skills & Languages
Lab: Titration, acid base reaction, oxidation reactions, synthesis reactions, research, purification, separation of compounds, column chromatography, distillation, dehydration, kinetics, spectroscopy, splicing, assay, PCR
Technical: Social Media, HTML/CSS, Flyer design, Proficient in Microsoft Office and Google Drive
Languages: Soninke

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Fatoumata Wague
Email: fw2327@barnard.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Peer Educator, 05/01/2020 - Present
Company Name: Well Woman

Job Title: Student Researcher, 01/01/2020 - Present
Company Name: Jonathan Snow Lab

Job Title: Student Employee, 09/01/2018 - Present
Company Name: Instructional Media and Technology Services

Job Title: Residential Teaching Assistant, 08/01/2021 - 09/30/2021
Company Name: Access Barnard

Job Title: Medical Assistant, 08/01/2020 - 02/28/2021
Company Name: Dr. Lorraine Chrisomalis M.D Office

Job Title: Contact Tracer, 05/01/2020 - 08/01/2020
Company Name: Contact Tracing for NYC

Education
School: Barnard College, Columbia University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Restaurant - Food Service
Environment - Nature Science
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD703G76L954338NZQF
