Angel Banuelos
Age 18
?
Skills
?
Experience
Angel Banuelos (Angiee)
26900 E Colfax Ave Aurora , Co 80018
720.966.4701 Angel_banuelos38@icloud.com
Verbal communication Active listener Coordinate Self-manageable Responsible
Public speaking
Fluently both in English And Spanish .
/ Charming,Charlies , Southlands Shopping Center - Sales Associate
Dec 2018 - Feb 2019
Provided customer service by greeting and assisting customers and responding to customers inquiries .
Performed work of subordinates such as cleaning, organizing shelves and displays, and selling merchandise.
Greeted individuals /callers and handled their inquiries or directed them to the appropriate person.
Pia / Sales Associate , Cashier January 2021 - August 2021 , Airport
Provided Customer service , Sold jewelry . Checked them in checked them out . Performed work of subordinates such as cleaning, organizing shelves and displays, and selling merchandise. Would close & open . Was a supervisor at this location .
A massage / Receptionist , Cashier
Aug 2021 - Sep 2021, Airport
Greeting, welcoming, and directing them appropriately. Notifies company personnel of visitor arrival. Maintained security and telecommunications system. Informed visitors by answering or referring inquiries. Cleaned andorganized.Cashier/ Balancedthecashregister,makingchange, recording purchases, processing returns and scanning items for sale .
    
 ?
Education
Starbucks/ Barista, Cashier Sep 1 - currently working
take orders and make coffee, tea, and other drinks to customer specifications. Operate cash registers and credit card machines
Vista Peak Preparatory / Aug 2017-2021 Graduated .
College Government, Biology classes in high school, earned college credits.
Took a program course in Cosmetology, at Pickens Technical College.

-----END OF RESUME-----

Resume Title: Sales Associate

Name: Angel Banuelos
Email: angel_banuelos38@icloud.com
Phone: 
Location: Aurora-CO-US-80011 (Work Status: )

Work History
Experience Months: 12
Job Title: Receptionist , Cashier, 08/01/2021 - 09/30/2021
Company Name: A massage; Airport

Job Title: Sales Associate , Cashier, 01/01/2021 - 08/01/2021
Company Name: Pia

Job Title: Sales Associate, 12/01/2018 - 02/28/2019
Company Name: Charming,Charlies , Southlands Shopping Center

Education
School: Vista Peak Preparatory, Major: 
Degree: None, Graduation Date: 06/2021

School: College Government, Biology classes, Major: 
Degree: High School, Graduation Date: 01/1970

School: Pickens Technical College, Major: Cosmetology
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:14:41 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD86CY6QB5V98H7K47K
