Robbin Dean
                                          218 W UNION ST, BURLINGTON, NJ 08016
                                                   (609) 733-6041 (Cell)
                                                  rdean1lpn@gmail.com

Objective                         To obtain a nursing position with a company that I can grow with and that will
                                  allow me to utilize and further my skills.
Experience                       Licensed Practical Nurse (LPN), Preferred Home Healthcare, Mount Laurel,Feb. 2013 - Present
                                  NJ

                                  Provided direct nursing care of assigned patients, including taking temperature
                                  and taking blood pressure readings. Worked under the direction of a registered
                                  nurse. Observed and monitored patients. Assessed patients needs. Measured
                                  and documented patient vital signs. Charted changes in patient condition.
                                  Administered medication and therapeutic treatments as per physician orders.
                                  Educated patients and families about procedures/treatments. Assembled and
                                  used various types of equipment, including: Ventilator, feeding pump, suction
                                  machine, cough assist, splints, braces, wheelchair. Worked as part of a
                                  multidisciplinary healthcare team. Maintained patient confidentiality. Licensed
                                  in: New Jersey.

                                  Licensed Practical Nurse (LPN), ATC Healthcare, Runnemede, NJ       Oct. 2012 - Apr. 2013

                                  Provided direct nursing care of assigned patients, including taking temperature,
                                  taking blood pressure readings and dressing wounds. Worked under the
                                  direction of a registered nurse. Observed and monitored patients. Assessed
                                  patients needs. Measured and documented patient vital signs. Charted changes
                                  in patient condition. Maintained patient confidentiality. Licensed in: New Jersey.
                                  Licensed Practical Nurse (LPN).

                                  Assistant Manager, Arbys Restaurant, Lumberton, NJ                  Jan. 2001 - May 2010

                                  Supervised food preparation and serving workers. Collected and balanced cash
                                  receipts at the end of the day or shift. Resolved customer complaints regarding
                                  food or service. Trained workers in food preparation. Ensured quick, efficient
                                  service. Promoted friendly customer service. Perform staffing duties such as
                                  training. Consulted with other managers as appropriate. Attended management
                                  meetings. Prepared work schedules for food prep and service workers.
Occupational licenses and certifications Certificate: Licensed practical nurse (LPN), Prism Career Institute, 2012; New
                                  Jersey

Page 1 / 1

-----END OF RESUME-----

Resume Title: Licensed Practical Nurse (LPN)

Name: Robbin Dean
Email: frankbillerbeck10@gmail.com
Phone: 
Location: Crawfordsville-IN-US-47933 (Work Status: )

Work History
Experience Months: 232
Job Title: , 01/01/2012 - Present
Company Name: Prism Career Institute

Job Title: Assistant Manager, 01/01/2001 - 05/31/2010
Company Name: Arbys Restaurant

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 2:34:35 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH6KR6JZ1132XFQFB4
