Resume Title: Business Owner

Name: KADIA SOULEMANE
Email: kadia.soulemane@gmail.com
Phone: (970) 343-9063
Location: Eagle-CO-US-81631 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: BUSINESS OWNER, 06/01/2020 - Present
Company Name: NGANOH

Job Title: , 01/01/1900 - 12/04/2021
Company Name: KADIA SOULEMANE

Job Title: , 11/01/2013 - 12/31/2020
Company Name: FOOD SERVICES PARK HYATT BEAVER CREEK

Job Title: SALES ASSOCIATE, 03/01/2018 - 06/30/2019
Company Name: LUCA BRUNO

Education
School: COLORADO MOUNTAIN COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 11:30:43 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary
Senior Management

Resume:

PROFILE SUMMARY
Dependable, organized, and detail-oriented business professional with 8+ years of cross-functional experience ensuring operational efficiency in customer-focused settings. Seeking an administrative assistant position where I can utilize my knowledge in customer service, office organization, and process improvement to help a local company succeed.

EMPLOYMENT HISTORY
BUSINESS OWNER  NGANOH | Jun 2020  Present
   Oversee the day-to-day operations of an e-commerce clothing website, including customer service, supply purchases, shipment distribution, and delivery schedules
   Pay close attention to detail when utilizing an electronic database to maintain the organization of financial records, including P/L, expense, and budget reports
   Prepare business documents and schedule meetings with potential partners to discuss the coordination and involvement in trunk shows and pop-up events
   Increase brand awareness and drive traffic to website by creating engaging social media posts with compelling copy
   Gather feedback from customers and analyze data metrics to generate insights for reports to make better business decisions that drive performance results

FOOD SERVICES  PARK HYATT BEAVER CREEK | Nov 2013  Dec 2020
   Partnered with other departments through verbal and written communication to handle multiple tasks in arranging amenities and food orders for the hotels in-room dining service, providing guests with an overall satisfactory experience
   Provided leadership to new employees by training on administrative procedures, company policies, and performance standards through constructive feedback
   Assisted in the coordination of catering events as a banquet server, working collaboratively with team to maintain a streamlined workflow of food, wine, and cocktail services, consistently exceeding customer satisfaction goals
   Served as the first point of contact to visitors, greeting them with a friendly disposition and directing them to their tables in a timely manner
   Answered phones to take reservations and analyzed productivity levels to schedule servers to assigned areas to meet business needs
   Trusted to handle cash transactions and bank deposits, ensuring registers were balanced during opening and closing procedures for a high-volume restaurant

SALES ASSOCIATE  LUCA BRUNO | Mar 2018  June 2019
   Provided customer service in a high-end clothing boutique, utilizing active listening to understand customer needs and respond to inquiries via phone
   Acted as a brand ambassador when managing the retail operations at the local farmers market, assisting a diverse set of customers in a fast-past setting
   Maintained a positive attitude when problem-solving concerns, providing actionable solutions to meet customer needs based on extensive product knowledge
   Maintained visual merchandising standards of sales floor and paid close attention to detail when processing shipment, taking stock of inventory levels
KADIA SOULEMANE
BUSINESS PROFESSIONAL | CUSTOMER SERVICE
Eagle, CO 81631
(970) 343-9063
kadia.soulemane@gmail.com

CONTACT

EDUCATION
BACHELOR OF BUSINESS & MARKETING  COLORADO MOUNTAIN COLLEGE
Expected 2023

EXPERTISE
Phone Etiquette
Business Planning
Retail Metrics | KPIs
Sales Management
Cross- & Up-selling
Marketing Strategy
Team Leadership
Employee Training

TECHNICAL SKILLS
QuickBooks
Microsoft Office:
Excel | Word | PowerPoint
Google Suite
CMS Platforms:
Shopify
POS Systems
PC Proficient

RECOGNITION
RESPECT AWARD
PARK HYATT BEAVER CREEK
Feb 2020

EMPLOYEE OF THE QUARTER
PARK HYATT BEAVER CREEK
Oct 2019

LANGUAGES
Quad Lingual:
English | French | Fulani | Wolof

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z5SV69M47B4DSXDMP
