SALMA FOSTER
(832) 274-5865
Salmayanfoster@gmail.com

Finance Specialist with over 7 years experience specializing in Sales and Funding. Seeking a position
where I can broaden my knowledge as an accomplished Quality Assurance Trainer and Ambassador

EXPERIENCE
Quality Assurance Trainer, VROOM
November 2020   Present
E-commerce Finance and funding specialist with special projects such as training BPO India and Mexico Teams.
Mainly focused as an India Ambassador and guide. Educated team members, customers and lenders on contracts,
financial products and processes. Managed excellent partnerships with our external lender partners and small
business clients. Confidentially analyzed customer Credit reports, credit applications, ensured accuracy of data and
adhered company processing policies. Trained on cross functions of multiple processes outside of my department in
order to better support my peers. Managed and reviewed workflow volumes, sales (SND) goals in Houston and
India. Improved sales from the India team by 60% and all Houston peers trained by me became top producers.
ACCOUNT MANAGER, CELLULAR SALES VERIZON
March 2017   November 2018
Worked in a sales-oriented environment, achieved monthly goals, and closed business deals along with consumer
deals on a regular basis. Prepared documents for clients who financed their purchase and guided the process. Built
relationships with business accounts and consumer accounts. Opened new accounts, made sure the customer had the
right documentation if needed. Exceeded sales goals daily and advertised the company for potential new business.
FINANCE ASSISTANT MANAGER, TEXAS TRUCKS
December 2014   July 2015
Funding Manager role. Multitasked in a fast-paced environment. Made sure customers brought all documents needed
for our lenders in order to fund. Closed deals on a certain timeline. Delivered the unit to the customer at their earliest
convenience. Overlooked all funding for the dealership. Verified all deposits from lenders were correct amounts.
Created invoices for our customers, lenders, and employees. Made sure all summaries for each deal matched our
records for final submission and review. Exceeded monthly sales goals and time frames. Improved the Finance
Department by expanding our lending 10% while supervising our growth and applying my skills to this dealership.

EDUCATION
DIPLOMA, PASADENA HIGH SCHOOL JUNE 2011
Member of Business professionals of America. Interned at LyondellBasell as an administrative assistant.
COSMETOLOGY SPECIALTY, SAN JACINTO COLLEGE DECEMBER 2018
Graduated in 2018 with two certifications and launched,  The Glam Room  business is currently open.

SKILLS
Fluent in English & Spanish and strong office/sales management experience. I also have MS Office 2010 Microsoft
project and MS Windows server Experience. My main software experience is in the Salesforce (CRM) System.

Awards
Pacesetter Award  Employees  for 2021.

?

-----END OF RESUME-----

Resume Title: Finance - Operations/Admin

Name: Salma Foster
Email: salmayanfoster@gmail.com
Phone: 
Location: Dallas-TX-US-75270 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Quality Assurance Trainer, 11/01/2020 - Present
Company Name: VROOM

Job Title: ACCOUNT MANAGER, 03/01/2017 - 11/30/2018
Company Name: CELLULAR SALES VERIZON

Job Title: FINANCE ASSISTANT MANAGER, 12/01/2014 - 07/31/2015
Company Name: TEXAS TRUCKS

Education
School: PASADENA HIGH SCHOOL, Major: Not Applicable
Degree: High School

School: SAN JACINTO COLLEGE, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RCM4CK6FWLVN72XQ9WF
