GERALD FRONCE
 74 0 WALNUT STREET, MEADVILLE, PA 16335 (814) 573-2309 CFRONCE2010@GMAIL.C OM

PROFESSIONAL          Industrious Production Worker proficient in assembly line work.
SUMMARY
                      Effective at keeping areas clean and neat to avoid delays. Bringing
                      12 years of related experience, including basic mainten ance tasks,
                      equipment operation and inspection abilities.

SKILLS                   Material loading and               In-depth OSHA knowled ge
                          unloading                          Material handling expert
                         Machinery operation                Exceptional organizational
                         Quality assurance                   skills
                         Documentation expertise            Production procedures
                         Extremely quick learner            Interpersonal skills

WORK HISTORY          JANUAR Y 2007-MA Y 2019
                      Production Worker I Jamestown Coating Technologies I
                      Jamestown, PA
                         Supported machine operators in set up and operatio n of
                          product ion equipm ent resulting in efficient runs
                         Supported current production needs by moving items betwee n
                          equipm ent and staging areas
                         Used hand trucks, forklifts and scissor lifts to comple te tasks and
                            transport items
                           Calibra ted machines to maintain required product ivity levels
                            and adhere nce to quality standards
                           Reviewed product ion specifications to verify accura te weights
                            and measurements prior to mixing ingredients
                           Monitor ed machin ery in operatio n to identify concern s and
                            make corrections or report comple x problems
                           Inspect ed final product s to assess complia nce with quality
                         standards and established toleranc es
                        Implem ented update d operati ng procedu res for all produc tion
                         machin es and adjuste d use to increase product ivity and
                         longevi ty
                        Safety team membe r

                     FEBRUARY 1999-FEBRUARY 2005
                     Corrections Officer I Departm ent Of Corrections SCI-CBS        I
                     Cambridge Springs, PA
GERALD FRONCE
740 WALNUT STREET, MEADVILLE, PA 16335 (814) 573-2309 CFRONCE2010@G MAIL.CO M

PROFESSIONAL         Industrious Production Worker proficient in assembly line work.
SUMMARY
                     Effective at keeping areas clean and neat to avoid delays. Bringing
                     12 years of related experience, including basic mainten ance tasks,
                     equipme nt operation and inspection abilities.

SKILLS                  Material loading and               In-depth OSHA knowled ge
                         unloading                          Material handling expert
                        Machinery operation                Exceptional organiza tional
                        Quality assurance                   skills
                        Documentation expertise            Production procedu res
                        Extremely quick learner            Interpersonal skills

WORK HISTORY         JANUARY 2007-MA Y 20 19
                     Production Worker I Jamestown Coating Technologies I
                     Jamestown, PA
                        Supported machine operators in set up and operatio n of
                         production equipme nt resulting in efficient runs
                        Supported current product ion needs by moving items betwee n
                         equipm ent and staging areas
                        Used hand trucks, forklifts and scissor lifts to comple te tasks and
                           transport items
                          Calibrat ed machines to maintain required product ivity levels
                           and adheren ce to quality standards
                          Reviewed product ion specifications to verify accurat e weights
                           and measurements prior to mixing ingredients
                          Monitor ed machine ry in operatio n to identify concern s and
                           make corrections or report comple x problems
                          Inspecte d final product s to assess complia nce with quality
                         standards and established tolerances
                        Implem ented update d operatin g procedu res for all product ion
                         machine s and adjusted use to increase product ivity and
                         longevit y
                        Safety team membe r

                     FEBRUARY 1999-FEBRUARY 2005
                     Corrections Officer I Departm ent Of Corrections SCI-CBS       I
                     Cambridge Springs, PA
      Inspected conditions of locks, window bars, doors and gates of
        correctional facility to ensure security and help prevent escapes
      Supervised inmates during all activities and transfers to monitor
        compliance and implement corrective actions
      Prepared comprehensive written reports to document inmate
        disturbances and injuries
     Examined incoming and outgoing mail to ensure conformance
       with regulations
     Enforced regulatory compliance while managing visual
       inspections, work crew accountability, illegal substance checks,
       alcohol sensor testing and gate-locking procedures
     Counted inmates on routine and emergency basis
    Observed inmates to eliminate escape attempts, crimes and
       other hazardous activity
    Effectively interacted with staff, offenders, visitors and public to
      maintain security within facility
    Monitored radio transmissions between staff to respond
      immediately to directions and emergencies
    Conducted pat downs and strip searches of inmates and visitors
      to prevent contraband from entering facility

 JUNE 1995-JUL Y 1999
 Corporal I United States Marine Corps   I Cherry Point, NC
     Managed timely and effective replacement of damaged or
       missing products
     Maintained strong vendor connections at all stages, including
      arranging pricing and delivery structures and managing specific
      shipment or paperwork concerns
    Removed all debris and packaging from boxes and separated
      for recycling or disposal
    Simplified shipping and receiving processes, which boosted
      productivity 40%
    Checked packages and merchandise for damage and quickly
     notified vendors to request replacements
   Completed physical inventory counts every 6 months
   Alternated goods in inventory by observing 'first in, first out'
     approach to keep shelves organized and properly stocked
   Kept all documentation and records accurate and up-to-date
     with latest data to prevent errors in processing or delivery

APRIL 199 1-MAY 1995
Infantryman I United States Army National Guard I Harrisburg, PA
   Taught personnel to mitigate environmental hazards and
                            properly use personal protective equi pme nt such as
                                                                                    chem gea r
                                                                                                   -
                            for battl e scenarios
                          Patrolled desi gnat ed cove rage areas and eval uate
                                                                                   d terrain for
                            defensive use
                          Responded to emergencies with speed, efficienc
                                                                                y and
                            know ledg eabl e assistance
                          Performed as fire team mem ber during situational
                                                                                 training
                           exercises and all infantry dismounted battl e drills
                         Constructed and cam oufla ged infantry positions
                                                                                and
                           equi pme nt to prev ent dete ction
                         Trained in use of tear gas, passive ordn ance and
                                                                                explosives
                         Led fire teams during battl e drills and training exerc
                                                                                 ises
                         Led fire team during infantry dismounted battl e drills
                                                                                   and
                           situational training exercises

                   MAR CH 1987-MAY 1991
                   Boatswain's Mate I United States Navy I Charleston,
                                                                              SC
                      Load ed carg o acco rding to ship capa city and appr
                                                                                  opria te
                       weig ht load distribution
                      Verified presence of necessary equi pme nt, including
                                                                                   carg o-
                       hand ling gear, lifesaving equi pme nt and dred ging
                                                                                gear , prior to
                       depa rture s
                     Kept watc h aboa rd vessels to identify chan ging cond
                                                                                   itions or
                       pote ntial issues and impl eme nt corre ctive actions
                     Performed various administrative functions, including
                                                                                  filing
                       pape rwor k, delivering mail, sorting mail, offic e clea
                                                                                ning and
                       book keep ing

EDUCATION         GED:
                  Craw ford Central, Meadville, PA

ACCOMPLISHMENTS     Nati onal Defense
                    Battle Efficiency x2
                    6-8 months tours of duty overseas x2
                    Goo d cond uct x3
                    Nav al achi evem ent med al- 90% effic ienc y of avia tion
                                                                                parts and
                     main tena nce for Aviano, Italy
                    Arm ed Forces expe ditio nary med al - 1989 inva ding
                                                                             foreign
                     waters/Persian Gulf mission
     Inspected conditions of locks, window bars, doors and gates of
        correctional facility to ensure security and help prevent escapes
     Supervised inmates during all activities and transfers to monitor
        compliance and implement corrective actions
     Prepared comprehensive written reports to document inmate
       disturbances and injuries
     Examined incoming and outgoing mail to ensure conformanc e
       with regulations
     Enforced regulatory compliance while managing visual
       inspections, work crew accountabil ity, illegal substance checks,
       alcohol sensor testing and gate-locking procedures
    Counted inmates on routine and emergency basis
    Observed inmates to eliminate escape attempts, crimes and
      other hazardous activity
    Effectively interacted with staff, offenders, visitors and public to
      maintain security within facility
    Monitored radio transmissions between staff to respond
      immediatel y to directions and emergencies
    Conducted pat downs and strip searches of inmates and visitors
      to prevent contraband from entering facility

 JUNE 1995-JUL Y 1999
 Corporal I United States Marine Corps    I Cherry Point, NC
     Managed timely and effective replacemen t of damaged or
       missing products
    Maintained strong vendor connections at all stages, including
      arranging pricing and delivery structures and managing specific
      shipment or paperwork concerns
    Removed all debris and packaging from boxes and separated
      for recycling or disposal
    Simplified shipping and receiving processes, which boosted
      productivity 40%
   Checked packages and merchandise for damage and quickly
      notified vendors to request replacemen ts
   Completed physical inventory counts every 6 months
   Alternated goods in inventory by observing 'first in, first out'
     approach to keep shelves organized and properly stocked
   Kept all documenta tion and records accurate and up-to-date
     with latest data to prevent errors in processing or delivery

APRIL 1991 -MAY 1995
Infantryman I United States Army National Guard I Harrisburg, PA
   Taught personnel to mitigate environmental hazards and

-----END OF RESUME-----

Resume Title: Production Worker Coating Technologies

Name: Gerald Fronce
Email: Gfronce2010@icloud.com
Phone: (814) 573-2309
Location: Meadville-PA-US-16335 (Work Status: Not Specified)

Work History
Experience Months: 419
Job Title: Production Worker, 01/01/2007 - Present
Company Name: Jamestown Coating Technologies I

Job Title: Corporal, 06/01/1995 - 12/06/2021
Company Name: United States Marine Corps

Job Title: Infantryman I, 04/01/2019 - 12/06/2021
Company Name: United States Army National Guard I

Job Title: Corporal, 06/01/1995 - 12/06/2021
Company Name: United States Marine Corps

Job Title: Production Worker, 01/01/2007 - 12/31/2019
Company Name: MA Y; Jamestown Coating Technologies I

Job Title: Corrections Officer, 02/01/1999 - 02/28/2005
Company Name: I Departm ent Of Corrections SCI-CBS; GERALD FRONCE

Job Title: Corrections Officer, 02/01/1999 - 02/28/2005
Company Name: I Departm ent Of Corrections SCI-CBS

Job Title: Infantryman I, 04/01/1991 - 05/31/1995
Company Name: United States Army National Guard I

Job Title: Boatswain's Mate, 01/01/1987 - 05/31/1991
Company Name: United States Navy I

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 9:21:21 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RCL149630HTFVC05SF4
