MATTHEW BENJAMIN
Chicago, IL, 60657   847-903-8873
Mbenjam5@depaul.edu

Senior business student at DePaul with an interest in Digital Marketing;
experience in customer sided data work as well as Excel organization: strong
drive to improve skillset and be a team player in the workplace.
EDUCATION
DECEMBER 2022

BACHELOR OF DIGITAL MARKETING, DEPAUL UNIVERSITY
(Hopefully) Graduated with a 3.7/4.0 cumulative GPA. Executive Board member of the Men s
Lacrosse team.

EXPERIENCE
MAY 2019   AUGUST 2019

DATA ENTRY ASSOCIATE, SPECIFI
Created databases from scratch of technical data while maintaining deadlines, created databases to
customer specifications, worked as part of a small team responsible for a large client load every
month.
NOV 2019   JAN 2020

DATA ENTRY ASSOCIATE, SYNDIGO
Maintained company databases and made revisions based upon customer needs, worked closely
with clients to meet deadlines and organize data, contributed to many projects with efficiency

SKILLS
 
 

Proficiency in Office (excel, word, access, ETC)
Social Media Marketing (Twitter, Instagram,
Telegram)

ACTIVITIES
-

Managed all social media for the University of Iowa Lacrosse team and grew the account to over
a thousand followers in under a month
Exec Board for the University of Iowa Lacrosse Team
Exec Board for the DePaul University Lacrosse Team

?

-----END OF RESUME-----

Resume Title: Hourly - Retail

Name: Matthew Benjamin
Email: mrb@danehollow.com
Phone: 
Location: Chicago-IL-US-60657 (Work Status: Not Specified)

Work History
Experience Months: 7
Job Title: DATA ENTRY ASSOCIATE, 11/01/2019 - 01/31/2020
Company Name: SYNDIGO

Job Title: DATA ENTRY ASSOCIATE, 05/01/2019 - 08/31/2019
Company Name: SPECIFI

Education
School: DEPAUL UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD982T6B03X320JPMD7
