Kara Dungee
Petersburg, VA 23803
karardungee9_yiq@indeedemail.com
+1 770 865 1331
Proficient Senior Administrator looking to leverage 20 years' experience to take on new role with
room for advancement. Organized and detail-oriented professional adept at driving improvements to
Business Administration and Human Resources by utilizing strong critical thinking and problem solving
skills.
Authorized to work in the US for any employer
Work Experience
Recruiter/Marketing
Axcex Media, LLC. - Richmond, VA
April 2021 to Present
Experience Axcex Media Recruiter/Marketing Coordinator Bumpass, VA Brings in well-qualified,
multifaced job candidates to fill open positions. Communicates duties, compensation, benefits and
working conditions to potential candidates, enabling solid understanding of job expectations. Organizes
applicant background,reference, and drug tests to then obtains results. Increases recruiting network by
leveraging industry contacts and internet mining resources, including: Indeed and LinkedIn. Oversees
business communications and coordinates event promotion to increase brand awareness. Creates weekly
social media posts to build robust brand presence on Facebook. Measures and evaluates customer and
employee satisfaction to identify areas in need of improvement. Works effectively in cross-functional,
fast-paced environment to complete a multitude of different tasks.
Senior Administrator
Honeywell - Austell, GA
April 2014 to October 2020
Coordinates document movements, checked accuracy and maintained compliance with OSHA standard
requirements.
Monitors sales team performance, delegated tasks and applied strategies to improve quality.
Responds to issues from internal staff, outside departments and clients in order to complete relevant
research and implement successful problem resolutions.
Utilizes strong leadership and administrative abilities to maintain smooth office operations.
Mitigates financial discrepancies, accurately monitoring payroll, credit card purchases, invoicing and
budgeting.
Executes on-time and under-budget project management on complex issues for senior leadership.
Increases organization by developing filing system and customer database protocols.
Grows revenue by developing EXPO registrations focused on promoting business.
Posts payments in ADONIS software for clients and vendors
Answers and distributes calls to appropriate sales staff and management using multi-line phone system.
I-9 and E-Verify administration.
Communicates with various corporate personnel, regarding correspondence to keep sales staff current
on all new processes, promos, application information, etc.
Coordinates Vendor training workshops
Generates reports for Branch and Regional Management.
Senior Corporate Recruiter
First Data - Atlanta, GA
June 2013 to March 2014
Developed processes and metrics that supported achievement of organization's business goals.
Managed recurring HR processes such as Recruiting, Interviewing, Onboarding and Benefits
Administration.
Supported human resources, controlling resume flow within applicant tracking system.
Managed 50+ employees across compensation, benefits, wellness and safety, HRIS, payroll and
information and data departments to ensure optimal productivity.
Boosted employee morale by establishing fair job descriptions, grades, salaries and benefit programs in
accordance with market standards.
Reduced process lags by quickly processing personnel actions, awards, flags, legal incidents,
sponsorship, evaluations, morale and welfare documentation.
Applied comprehensive understanding of HR principles and employment laws and regulations to provide
counseling of Equal Employment Opportunity policies.
Supported executive decision-making by reporting on metrics and recommending actionable
improvements.
Prepared employees for assignments by establishing and conducting orientation and training programs.
HR Assistant/Office Manager
American Signature Furniture - Smyrna, GA
October 2005 to May 2013
Coordinated office activities and operations to secure efficiency and compliance with company policies.
Set up and maintained physical and electronic filing systems to maintain organizational efficiency.
Input expenses, reconciled accounts and investigated variances to manage accounts payable and
receivable.
Automated office operations to manage client correspondence, record tracking and data
communications.
Worked with minimal oversight to review and submit bi-weekly payroll for 20+ salaried and hourly
employees.
Guided administrative and professional staff through computer and software problems.
Managed and controlled office supply inventory to secure timely ordering or requisition of depleted or
low-level stock.
Tracked expenses and documented records using AS400 to improve financial flow.
Recruited, trained and developed dynamic administrative team, supporting all corporate growth and
productivity objectives.
Conducted yearly performance evaluations of office staff to monitor progress and productivity and
recommend promotions, corrective or disciplinary actions.
Interviewed, onboarded, developed and oversaw daily activities of 20+ sales and administrative office
personnel.
Education
Associates in Business Administration
Virginia Commonwealth University - Richmond, VA
May 1986
High School Diploma
Petersburg High School - Petersburg, VA
June 1983
Skills
• Office leadership
• Accounts payable and receivable
• Human Resource Management
• CRM and office management software
• Microsoft Office
• Training and Development
• Recruiting
• Benefits Administration
• Employee Orientation
• Workers' Compensation
• Employment & labor law
• Talent acquisition