Russell Drapkin    russell.drapkin-1O@westpost.net * (202) 555-1101
* Washington, DC 20002

Chief/VP of Product Profile
Accomplished professional with vast experience spearheading end-to-end management of product
functions across diverse sectors; honed with exceptional exposure to political arenas.
Stellar record of ensuring seamless implementation of product activities through efficient
management of multiple product lines, as well development and execution of robust processes, driving
increased procedural efficiency. Proven success heading creation and rollout of new products, while
restoring existing products within set time constraints to meet and exceed client expectations.
Articulate and refined communicator; establishing strong cross-departmental collaborations and
relationships with all levels of executive management and stakeholders, as well as serving as key
spokesperson to negotiate major contracts. Well versed in coaching, developing, and leading
high-performance teams to enhance business and professional development.

Areas of Expertise
    *      Product Lifecycle Management
    *      Strategic Planning & Execution
    *      Budget & Resource Allocation
    *      Risk Assessment & Mitigation
    *      Process Optimization
    *      Agile Methodologies
    *      Vendor & Personnel Management
    *      Team Development & Leadership
    *      C-suite Engagement

Career Experience

Product Manager      2020 - Present
Catalist, LLC, Washington, DC
  Steer management of four product lines affecting multiple clients and partners and fast-track RFP
  process for outside development. Oversee and streamline implementation of product functions along
  with advising C-Suite on strategic direction and risk assessment of software products and
  features. Perform various key tasks, such as writing user stories and acceptance criteria for
  products in progress, as well as innovating first client product ideation feedback process and
  focus groups. Administer control over consolidation of various roles, addition of team depth, and
  enhancement of process efficiency. Liaise with client services personnel for implementation of
  innovative communication and rollout plans.
   *      Headed successful creation and incorporation of a robust process to facilitate regression
     testing of product lines and optimize delivery processes.
   *      Met and exceeded expectations within set timeline by restoring product in progress.
   *      Led development and supervision of high-performance product team.
   *      Oversaw development of sustainable future development roadmap.

Senior Product Manager      2016 - 2020
Political Data, Inc., Washington, DC
  Directed product processes to ensure enhanced progress and achievement of milestones. Assessed and
  secured profitable business opportunities to cultivate software development. Upheld concurrent
  responsibility of delivering continual insight into progressive data space and competition to CEO.
  Evaluated product needs and expectations through liaison with clients along with writing product
  requirements. Served as key spokesperson to negotiate multiple contracts with non-profit entities
  with inclusion of ones with security requirements.
   *      Spearheaded improvement in workflow for effective cross-departmental communication and client
     interaction.
   *      Directed creation and complete rollout of new BlueVote product.

Deputy National Data Director      2015 - 2016
Bernie 2016, Burlington, VT
  Headed diverse department of eight, including HQ and state staff. Assessed appropriate allocation
  of program resources through liaison with department directors. Maintained close collaboration
  with campaign management and consultants on analytical products.
   *      Supervised acquisition of campaign technology and maintained complete federal and regulatory
     compliance.
   *      Structured and delivered departmental budget to campaign management.

New Hampshire Field Director      2015
Bernie 2016, Manchester, NH
  Led creation of a state field plan, including initial staff budgeting, office locations, and
  management. Managed diverse staff of over 50 members and budget valued at $1.3M.
   *      Played an integral role in a 22.4% win within the NH Primary, while overseeing field resource
     allocation.
   *      Drove successful deployment of management ratios.
   *      Designed and integrated novel data-driven plan.

Career Note
LAN My Voters - Administrator, National AFL-CIO, Washington, DC      2013 - 2015
State Data Coordinator, National AFL-CIO, MI, NJ, and PA       2012 - 2013

Additional Experience
Regional Field Director, Organizing for America / NHDP / DNC, AZ and NH
Principal, Russell Drapkin Design, New York, NY

Education & Credentials
BFA - Lighting Design
  The Theatre School at DePaul University, Chicago, IL

Professional Development
    Advanced Data Bootcamp, New Organizing Institute, Washington, DC (2013)

Technical Proficiencies
    JIRA | Confluence | MS Office Suite | SQL | G-Suite | MS Project
P a g e 1 | 1

-----END OF RESUME-----

Resume Title: Product Manager

Name: Russell Drapkin
Email: russell.drapkin-1O@westpost.net
Phone: 2025551101
Location: Washington-DC-US-20002 (Work Status: Not Specified)

Work History
Experience Months: 623
Job Title: Product Manager, 01/01/2020 - Present
Company Name: Catalist, LLC

Job Title: Field Director, 01/01/2015 - Present
Company Name: New Hampshire

Job Title: Regional Field Director, 01/01/1970 - Present
Company Name: America / NHDP / DNC; Russell Drapkin Design

Job Title: Senior Product Manager, 01/01/2016 - 01/01/2020
Company Name: Political Data, Inc.

Job Title: Deputy National Data Director, 01/01/2015 - 01/01/2016
Company Name: Bernie 2016

Job Title: Administrator, 01/01/2013 - 01/01/2015
Company Name: LAN My Voters; National AFL-CIO

Job Title: State Data Coordinator, 01/01/2012 - 01/01/2013
Company Name: National AFL-CIO

Education
School: Theatre School at DePaul University, Major: BFA - Lighting Design
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 10:11:04 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R300XL6RNDM3FWBDWPS
