Cheryl Isaac                                                                               Cherylm2@hotmail.com
197 Laurelcrest Lane, Dallas GA 30132                                                             (803) 229-2363

PROFESSIONAL SUMMARY

Dynamic professional poised to leverage education and experience towards launching a successful career with a
thriving organization. Resourceful, initiative-taking Six Sigma Black Belt with significant experience in problem
solving methodologies. Continually strives for excellence in all endeavors.
     Professional Strengths
        Problem Solving, Training & Mentoring, Developing Procedures, Graphic Designing, Cost Reduction & Yield
        Improvement, Project Management/Coordination, Demonstrated Leadership
     Communication and Presentation: Exceptional interpersonal skills. Manages sensitive matters or projects
        with tact, poise, and diplomacy. Communicate and interact well with individuals of all levels. Recognized for
        creativity, determination, and ability to thrive in a dynamically challenging environment.
     Computers and Equipment: Proficiencies include Microsoft office (Word, Excel, Access, Outlook,
        Publisher, Power Point and Power BI), Minitab, internet research and application. Ability to use MS Excel to
        prepare illustrated technical reports using graphs, spreadsheets, and pivot charts, while applying the most
        advanced mathematical and analytical functions.
     Key Projects: Managed/Led (1) Dalton ITC End Use/Analytical/Spin Lab, (2) INVISTA Camden R&D
        Technical Lab, (3) INVISTA Camden Volunteer Protection Program, (4) Certified Six Sigma Black Belt.

WORK EXPERIENCE

INVISTA-Dalton ITC Lab                        Dalton, GA                        July 2015-Aug 2021 (site closure)
 R&D End Use, Analytical and Pilot Spinning Manager
    Support business segments on new and existing product developments
    Maximize performance, improve efficiency, and ensure consistency of workflow
    Improve the site culture by integrating MBM Guiding Principles
    Provide opportunities for growth and development of both direct and indirect reports
    Maximize capacity by eliminating waste and utilizing space
    Provide direction and leadership for all End Use, Analytical and Spin Lab Associates
    Provide direction and leadership for Site Safety Manager and Site Resource Coordinator

INVISTA                                    Camden, SC                                      Aug.1998-July 2015
   Research & Development Technical Specialist
     Administrator of the R&D Technical Operations SharePoint Site
     Planned, coordinated, and led execution of R&D lab test for resident and non-resident researchers
     Trained associates in all process changes and manufacturing laboratory instruments
     Provided direction and leadership, as required, for tech lab associates
     Created and updated operating procedures
     Gate Keeper- Responsible for submission and follow-up for all maintenance request/notification via. SAP
     Maintain MSDS database for all Tech Lab chemicals
     Record Retention Coordinator for Tech Lab

   Research & Development Technical Assistant
     Researched new products and developed current processes to enable growth. This included writing and
        executing spinning test, measuring yarn properties, analyzing results, and designing presentations.
     Eliminated waste via the modification of old and development of new job procedures
            o Film analysis procedure reduced the cycle time between color changes, resulting in substantial
                savings. Learning leveraged to 2 other sites.
            o Performed Gage R&Rs, DOEs, FMEAs, C&E Matrix and other process analyses to validate variables
                and results.
        Established relationships with internal and external customers to develop key process characteristics and
         performance targets to ensure business performance exceeds customer expectations
        Demonstrated flexibility and integrity via work performed at Dalton, Seaford and Kingston (sister sites).
         Projects included Color Development at Seaford, Process Developments at Dalton and Process Improvements
         at Kingston. Leveraged learning by training and mentoring peers.
        Utilized extensive Manufacturing and Chemical lab experiences via dimensional measuring equipment
        Provided in-depth knowledge of quality practices and systems to members throughout organization

 Six Sigma Black Belt
      Certified Six-Sigma Black Belt responsible for leading and executing multiple process improvement projects
        using Six Sigma DMAIC tools to achieve targets on productivity and service
           o Break Repair Time Reduction Project resulted in annual savings of over $480M.
           o Yield Improvement Project resulted in annual savings of over $260M.
           o Quality: Sampling Time Reduction Project resulted in annual savings of over $200M.
           o MRO Contractor/Vendor Reduction Project resulted in annual savings of over $200M.

 Compliance System Owner for Voluntary Protection Program
    Led a team of ~40 members through a rigorous program to ensure site of ~1400 employees achieve OSHA
       STAR Certification. This includes implementing new safety systems; developing websites; designing safety
       pamphlets; providing management and employee training and coordinating problem solving sessions
    Communicated with governmental agencies, managers, employees, contractors, and vendors to coordinate
       the set-up and execution of a rigorous safety program.
    Launched multiple hazard recognition programs, one of which included the RISE program. Primary purpose
       of RISE was to raise awareness and recognize hazards in the workplace.
    Audit and tracking of safety notifications/corrections via SAP database (inputting, retrieving, correcting and
       tracking maintenance notifications).

    Team Leader Development
      Led a 12-hour rotating shift based, manufacturing operations team, using efficient and safe manufacturing
       processes, in the manufacturing of Nylon yarn. Team consisted of 42 non-exempt members.

    BCF Operator (Spinning Technician and Inspection & Packing Technician)
      Operated state-of-the-art high-speed spinning, inspecting, and packing equipment

EDUCATION  Degrees and Certifications

American Management Association                                                                         2017-2019
      Improving Your Project Management Skills: Basics for Success
      Fundamentals of Finance and Accounting for Non-Financial Managers
      Moving Ahead: Breaking Behavior Patterns That Hold You Back
      Communicating with Confidence

Bachelor of Organizational Management
       Morris College Sumter, SC                                                                        2007-2008
       Cum Laude

Associate Degree of Science (Education)
       University of South Carolina Columbia, SC                                                        1988-1991
       Academic Deans List

References available upon request

-----END OF RESUME-----

Resume Title: Research Development End Use Analytical Pilot Spinning Manager

Name: Cheryl Isaac
Email: cherylm2@hotmail.com
Phone: (803) 229-2363
Location: Dallas-GA-US-30132 (Work Status: Not Specified)

Work History
Experience Months: 277
Job Title: Team Leader Development, 01/01/1900 - 12/03/2021
Company Name: 

Job Title: Analytical and Pilot Spinning Manager, 07/01/2015 - 08/31/2021
Company Name: INVISTA-Dalton ITC Lab

Job Title: Research & Development Technical Specialist, 08/01/1998 - 07/01/2015
Company Name: INVISTA

Education
School: American Management Association, Major: 
Degree: None

School: Morris College, Major: 
Degree: Bachelor's Degree

School: University of South Carolina, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 11:14:35 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDD4GP77TK6LX866V4Q
