Tierra Simmons
202.749.7812
Washington, DC
Email: simmons215@mail.com

Objective: To secure a career driven opportunity with a company I can grow with in customer and youth services.
Experience:
*Winston Retail  Merchandiser Washington, DC 10/2021-Current 
Responsible for providing some Customer Service, accurate pricing and signing, arranging and maintaining attractive visual presentation in windows, on ledges, shelves, and fashion panels throughout the store, and ensuring proper sales floor merchandising as well as accurate merchandise movement throughout the building.  Operational duties include but are not limited to floor moves, replenishment, inventory; shortage control, stockroom organization, merchandising, set up and removal of signs for promotional events/sales, completing price changing activities, and ringing point of sale transactions.
*Randstad Mailroom Clerk (Contract) Washington, DC 08/2021-10/2021
Organized students incoming packages by dorm rooms, mail was organized and prepared for delivery, sorted according to zip code and scanned then entered into the system according to barcode. Kept paper document of packages if and when computer system was down so that the recording of packages did not slow down. 
*Kelly Services Merchandiser (Contract) Lanham, MD 07/2021-08/2021 Travel to locations for contract positions, assist with arrangement of fixtures, inventory and audits for store Lanham, MD location Grand Opening.
*InStoreGroup Merchandiser (Contract)Washington, DC 06/2021-08/2021 Travel to different locations, complete floor resets according to planograms scan barcodes for inventory, make sure display matched picture planograms, take before and after pictures of 16-20 ft. wall display and submit images per shift. (Credit Cards, Gift Card displays, UTZ Potato chips etc.)
*McDonalds Line Cook Greenville, NC 02/2021-05/2021
Provide quick and efficient communication skills with crew members and kitchen staff to make sure the guests get their orders on time. Team player in a very fast paced and strenuous work environment to ensure business flowed smoothly.
*Big Lots Sales Associate/Stock Associate/Cashier Greenville, NC 3/20-10/20
Daily Covid-19 check-in per shift. Open the register, basic front of house cleaning, sweeping, trash, merchandise shipment, process morning shipment and throughout shift, create a daily said sheet to track Rewards Cards and company Credit Card, recruit customers for company loyalty card, explain policy and procedures for Big Lots, Big Lots Rewards card, Credit Card and Furniture discounts, product knowledge, attend trainings, sign off on updates and understanding of company changes, store floor plans for new locations, travel for store support when grand opening, cash handling
*Dunkin Donuts Shift Leader Greenville, NC 1/20-5/20
Online training 2 months, product knowledge, run merchandise, merchandize, perform basic marketing needs according to inventory, promote company coupons in app
*Gates Hudson Front Desk Concierge Washington, DC 10/18-12/19
Data Entry, answer inbound calls, secure 2 buildings using cameras, walk premises to ensure resident safety, type policy and procedures for training purposes, train interns and new employees in front desk manual, schedule tours and visits for leasing office, work with leasing agents, create marketing material to gain new residents using Adobe Photoshop and other editing programs, create flyers and marketing ads for social media platforms, communicate with direct Supervisor daily through Microsoft Outlook, sign for packages, sign off on finished and completed maintenance orders, speak basic Spanish u and translate for fellow Spanish employees, organized mail according to residents last name, file, scan and print documents for resident.
*Shoppers World Sales Associate (Seasonal) Lanham, MD 10/18-12/18
Visual merchandising, audits, inventory, shipment, replenish sales floor
*The Fishing School Aftercare Instructor Washington, DC  2/18-6/18
Grades 1-3rd, create lesson plans, STEM projects, art projects for recreational time, enhance fine motor skills, mathematical skills, mentor students on barriers experienced with their teachers, encourage students to try different approaches to learning, data entry
*Talbots Visual Merchandiser/ Shift Lead Chevy Chase, MD 7/16-1/18
Markdown over 1500+ items per 5 or more hour shift, train employees on standard visual needs, replenish sales floor, Flore sets, monthly overnight store flip, track online ordered merchandise, inventory, audits, tag, translate price to USD.
*Dirty South Deli Marketing Assistant/Lead Cashier Washington, DC 3/17-10/17
Train Summer interns, data entry, scheduling, sign for packages, help with scheduling needs, organize events, email and make calls for business needs, create basic marketing mix per event, set up a dining area for events, communicate with kitchen staff effectively, prepare basic menus for events, coordinate events and meetings, filed invoices, made deposits, picked up cash change for business needs daily, cash handling, pick up extra shifts
*DOES Call Center Representative Washington, DC 3/15-3/16
Process more than 100 unemployment claims over the phone, answer inbound calls, make some outbound calls, gain additional information from claimant, email directly with Supervisor, complete trainings, data entry resolve customer problems, inform customer of their rights and responsibilities as a claimants, advise claimant of other resources for economic stability, transfer calls to correct department
*Payless Shift Manager District Heights, MD 10/14-4/15
Open store, close store, process night paperwork for productivity tracking, create sales goals plans for the day according to last year's sales, shipment, inventory, audits, store merchandising, promote current sales and promotions, data entry, recruit loyal customers, create customer profile per transactions, keep UPT's hourly, stocking new merchandise.
*TJ Maxx Markdown Manager Washington, DC  8/13-12/13
Create marketing plan for discounts per department, delegate a team of 3-5, use handgun for audits and mark down, organize merchandise by size

*Crumbs Bakeshop Shift Supervisor Washington, DC 8/12-3/13
Open and close store, help with schedule, team evaluation, team meetings, take orders for call ahead pickups, pre orders, order inventory for the next day, store inventory, email corporate numbers per shift, resolve customer complaints, train employees on EEOC rules, policies and procedures within OSHA, accept applications for employment, keep track of sales needs, sales goals and hourly profits and losses, run POS system, get change and make deposits
Education:
*University of District of Columbia Washington, DC
Customer Service/ Hospitality Certification   3/15
*Starbucks Coffee Washington, DC
Barista Certification 10/12
*VMT Education Center Washington, DC 2/12
Home Health Aide training 75 hours
*The Art Institute of Atlanta Sandy Springs, GA 05/08-12/09
78 Credits towards Bachelors in Business Marketing and Management
*The Art Institute of Washington Rosslyn, VA 01/07-06/07
24 Credits towards Associates in Graphic Design
*The Art Institute of Philadelphia Center City, PA 1/06-6/06
39 Credits towards Bachelors in Fashion Design
*Crosland High School Temple Hills, MD Graduated 6/05
Diploma in Basic Studies

-----END OF RESUME-----

Resume Title: Pricing Coordinator

Name: tierra simmons
Email: simmons215@mail.com
Phone: 
Location: Washington-DC-US-20036 (Work Status: )

Work History
Experience Months: 623
Job Title: Sales Associate/Stock Associate/Cashier, 03/20/2010 - Present
Company Name: Big Lots

Job Title: Shift Leader, 01/01/1970 - Present
Company Name: Dunkin Donuts

Job Title: Merchandiser, 10/01/2021 - Present
Company Name: Winston Retail

Job Title: Mailroom Clerk, 08/01/2021 - 10/01/2021
Company Name: Randstad

Job Title: Merchandiser, 07/01/2021 - 08/01/2021
Company Name: Kelly Services

Job Title: Line Cook, 02/01/2021 - 05/31/2021
Company Name: McDonalds

Job Title: , 10/01/2018 - 12/31/2019
Company Name: Gates Hudson Front Desk Concierge

Job Title: Shoppers World Sales Associate, 10/01/2018 - 12/31/2018
Company Name: 

Job Title: Aftercare Instructor, 02/01/2018 - 06/30/2018
Company Name: The Fishing School

Job Title: Visual Merchandiser/ Shift Lead, 07/01/2016 - 01/31/2018
Company Name: Talbots

Education
School: University of District of Columbia, Major: Customer Service/ Hospitality Certification
Degree: Bachelor's Degree, Graduation Date: 03/2015

School: Starbucks Coffee, Major: Barista Certification
Degree: None, Graduation Date: 10/2012

School: VMT Education, Major: Home Health Aide training
Degree: None, Graduation Date: 02/2012

School: Art Institute of Atlanta, Major: Bachelors in Business Marketing and Management
Degree: Bachelor's Degree, Graduation Date: 12/2009

School: Art Institute of Washington, Major: Associates in Graphic Design
Degree: Bachelor's Degree, Graduation Date: 06/2007

School: Art Institute of Philadelphia, Major: Bachelors in Fashion Design
Degree: Bachelor's Degree, Graduation Date: 06/2006

School: Crosland High School, Major: Diploma in Basic Studies
Degree: High School, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 7:47:34 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RCL2GK6VN4X9P7L22KT
