Mary Campbell
                                           510 Spruce Street
                                        Philadelphia PA 19106
                                      marycampbell6@gmail.com
                                             814.880.9519

EDUCATION

Drexel University   , Philadelphia, PA                                                     April 2006
Bachelor of Science in Nursing
Accelerated Career Entry (ACE) Program

Pennsylvania State University      , University Park, PA                                    May 2003
Bachelor of Arts in History
Minor: French
                                           EXPERIENCE

Chemistry Rx Compounding and Specialty Pharmacy                              October 2017 - Present
Senior Nurse Coordinator
   *   Leader of clinical team for a Philadelphia-based compounding and specialty pharmacy
       specializing in rare disease and dermatology; report directly to the COO/Director of
       Clinical and Scientific Affairs.
   *   Recruit and hire all clinical team members.
   *   Lead all on-boarding and training of the clinical team.
   *   Assist in preparation for regulatory inspections for pharmacy accreditation, and provide
       on-site support during inspections; member Quality Committee.
   *   Work with providers to obtain medication coverage through patient insurance via prior
       authorization, insurance appeals and external review processes.
   *   Provide extensive patient medication teaching for unique compounded formulas.
   *   Curate and grow relationships with practices at national top-tier medical centers.
   *   Represent the pharmacy at major conferences and symposiums.
   *   Manage financial and budget elements for large-volume private practice clients.
   *   Identify gaps in therapy for private practice patients, and counsel practices on how and
       where to provide elevated care.
   *   Coordinate the administration of medication orders for large-volume (>200
       patients/month) private practice clients.
   *   Provide initial outreach and follow-up for study patients whose study medication is
       supplied by the pharmacy; coordinate and manage shipping schedule of study
       medications; point-person for all study patients.
   *   Consistently earn high satisfaction rankings from medical practices and patient surveys.
   *   Create strong relationships with all levels of management and fellow team members.

Penn Medicine - Department of Family Planning, Gynecology              August 2013 - October 2017
Registered Staff Nurse
   *   Provided daily teaching and supportive follow-up care for family planning patients.
   *   Managed pre- and post-operative patients for Gynecology, Urogynecology, Family
       Planning and Pregnancy Loss areas of specialty.
   *   Recovered patients following MVA (manual vacuum aspiration) procedures and
       dilapan/laminaria dilator insertion.
   *   Supervised stock for   Ryan LARC     (long-acting reproductive contraceptive)    Program   ,
       including maintaining and reporting record of demographic data for all patients receiving
       devices.
   *   Daily telephone triage of Gynecology, Urogynecology, Family Planning and Pregnancy
       Loss patients.
   *   Performed Nurse Visits for Depo-Provera administration, vaccine administration and
       STD treatment.
   *   Recaptured revenue for department via corrections to nurse charting protocols and
       billing encoding.
   *   Created education content and materials for Family Planning and Pregnancy Loss
       patients.
   *   Created pre-operative protocol for Family Planning surgical patients.
   *   Collaborated with physicians to create pre and post-operative protocol/algorithm for
       Urogynecology surgical patients.
   *   Collaborated with physicians to create Nursing Protocols/algorithms for gynecologic
       telephone triage. Protocol is current standard within the department.
   *   Co-authored curriculum for, and led teaching of, Miscarriage Management Course to
       Pennsylvania Hospital ED Nursing Staff.

Philadelphia Women's Center                                              February 2013 - July 2013
Registered Nurse
   *   Provided comprehensive history, physical and in-take assessment for patients seeking
       care at the Center.
   *   Recovered patients and provided teaching following termination procedures.

CHOP Adolescent Care Center, Family Planning                     November 2011 - November 2012
Registered Staff Nurse
 *   Provided pregnancy testing, pregnancy options counseling, and emergency contraception
     education and administration.
 *   Served daily patients for family planning walk-in nurse visits.
 *   Triaged daily gynecologic clinic patients.
 *   Daily telephone triage of Adolescent Care Center patients.
 *   Performed Nurse-Visits for Center patients to receive birth control supplies, STD testing,
     education, treatment, and partner-treatment.
 *   Oversaw inventory of family planning supplies.
 *   Assisted physicians with minor ambulatory surgical procedures including colposcopy.
 *   Managed Center lab's Point of Care Testing and American Proficiency Institute (API) lab
     proficiency testing.

*   Oversaw vaccine inventory for Children (VFC) and private vaccine inventory.
 *   Obtained prior authorizations for specialty pharmaceuticals, home-care services and
     equipment.

Hahnemann Hospital Center for Gynecologic Oncology                      April 2010 - November 2011
Registered Staff Nurse
   *   Provided patient and family chemotherapy education across the illness and treatment
       continuum.
   *   Arranged and executed new patient in-take and comprehensive assessment.
   *   Arranged supportive care, including support groups, home care, and hospice.
   *   Daily telephone triage of clinic patients.
   *   Assisted physicians with minor ambulatory surgical procedures including colposcopy.
   *   Organized chemotherapy schedules and monitored chemotherapy cycles.
   *   Assisted patients and families in the management of chemotherapy side-effects.
   *   Obtained prior-authorizations/pre-certifications/referrals for hospital in-patient
       admissions, specialty pharmaceuticals, diagnostic testing and procedures.
   *   Practice closed in November 2011.

Mount Nittany Medical Center      , State College, PA                       June 2006 - March 2010
Registered Nurse - Women's and Children's Services Unit
  *   Provided direct, in-patient care for obstetric, post-partum, newborn nursery,
      gynecological-surgical and pediatric medical-surgical patients on a 29-bed unit.
  *   Arranged and performed daily patient admissions and discharges.
  *   Coordinated ground and air transport of critically ill pediatric patients to higher levels of
      care.
  *   Educated patients and families on health care needs, conditions, and options.
  *   Coordinated with all hospital departments regarding patient care.
  *   Evaluated staffing requirements, including floor assignments.
  *   Provided assistance to Nursing Manager in supervision of staff nurses.
  *   Demonstrated high-level analytical and problem-solving skills, and capacity to
      implement solutions to complex critical problems.
  *   Assimilated, interpreted, and reported changing patient data to drive optimal care.

                                           COMMITTEES

Nursing Shared Governance Council                                 September 2015 - October 2017
Chair
   *   Helped found the first out-patient Shared Governance Council for Ambulatory Care at
       Penn Medicine
   *   Mission of Shared Governance is to collaborate with nursing and all relevant
       departments to improve Ambulatory Nursing practice at Penn within the Department of
       OB/GYN.

Penn Medicine Department of OB/GYN Clinical Operations Committee
September 2015 - October 2017
   *   Representative for out-patient nursing staff.
   *   Worked to standardize and streamline operations of department.

JCAHO Unit Champions Committee                                    September 2015 - October 2017
JCAHO Unit Champion
   *   Monthly collaborations with Regulatory/Administration to review JCAHO regulations and
       changes.
   *   Supported implementing regulations in department of OB/GYN with all clinical staff.

COMMENDATIONS

Sigma Theta Tau                                                              February 2006-Present
   *   International Nursing Honor Society

Phi Alpha Theta                                                              February 2003-Present
   *   Academic fraternity for conspicuous academic achievement in the field of history.

REFERENCES

Dr. Stephanie Sober
Philadelphia PA
Contact information upon request

Lisa Mills, MS, Penn Medicine Dept of OB/GYN
Director, Access, Quality & NJ Network
Contact information upon request

-----END OF RESUME-----

Resume Title: Mechanical Engineer

Name: Mary Campbell
Email: budgegladm85@gmail.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 184
Job Title: Senior Nurse Coordinator, 10/01/2017 - Present
Company Name: Chemistry Rx Compounding and Specialty Pharmacy

Job Title: Chair, 09/01/2015 - 10/31/2017
Company Name: Nursing Shared Governance Council

Job Title: Representative, 09/01/2015 - 10/31/2017
Company Name: Penn Medicine Department of OB/GYN Clinical Operations Committee

Job Title: JCAHO Unit Champion, 09/01/2015 - 10/31/2017
Company Name: JCAHO Unit Champions Committee

Job Title: Registered Staff Nurse, 08/01/2013 - 10/01/2017
Company Name: Penn Medicine - Department of Family Planning, Gynecology

Job Title: Registered Nurse, 02/01/2013 - 07/31/2013
Company Name: Philadelphia Women's Center

Job Title: Registered Staff Nurse, 11/01/2011 - 11/30/2012
Company Name: CHOP Adolescent Care Center, Family Planning

Job Title: Registered Staff Nurse, 04/01/2010 - 11/01/2011
Company Name: Hahnemann Hospital Center for Gynecologic Oncology

Job Title: Registered Nurse - Women's and Children's Services Unit, 06/01/2006 - 03/31/2010
Company Name: Mount Nittany Medical Center

Education
School: Drexel University, Major: Bachelor of Science in Nursing; Accelerated Career Entry (ACE) Program
Degree: Bachelor's Degree, Graduation Date: 04/2006

School: Pennsylvania State University, Major: Bachelor of Arts in History
Degree: Bachelor's Degree, Graduation Date: 05/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 9:16:22 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD828G6TMYBYYD2HCF3
