Misha Robinson

(404)457-8497
MIsharobinson23@yahoo.com
EXPERIENCE
UNITED STATE POSTAL SERVICE, Atlanta,GA - CARRIER
JANUARY 2016 - PRESENT
Responsible for scheduling employee hours and personal time based on available human resources.
Participated in the recruitment of new employees during the application and interviewing process. 
Follow call flow guidelines as outlined by the program,
Achieve high customer satisfaction ratings in client surveys.
Closing support tickets in a timely manner and with a satisfactory customer resolution.
DIALAMERERICA, Atlanta,GA-Identity Theft Protection Specialist
JUNE 2013-JANUARY 2016

Ensuring a positive customer experience by educating customers on the features and benefits of the service, responding to questions, overcoming objections, closing quality sales.
Upselling products and services to the customer
Proactively educating members on features and benefits of the service and making enrollment recommendations.
Building a positive rapport across a variety of personality types by putting the customer first and remaining polite and professional at all times.

ALLIED UNIVERSAL, Atlanta,GA - Front Desk Manager
MAY 2008 - JUNE 2013
PC proficient in MS Word and Excel 
Strong project management and organization skills
Communication skills, verbal and written, capable of expressing complex issues to a broad and senior audience
Demonstrate critical thinking, process optimization and analytical skills
Self-starter who will demonstrate the ability to work independently, manage multiple tasks, work with minimal supervision all while contributing to the success of the team.
Ability to work in close partnership with others in Operations, Compliance, Legal and Audit as a team player, as well as business and corporate counterparts
Policy and/or procedure writing experience

EDUCATION
Capella University - BS-Healthcare administration
MONTH 20XX - MONTH 20XX
Atlanta Technical College - Diploma of Cosmetology
January 2011- May 2013
.

SKILLS
Customer service oriented
Courteous demeanor
Active listening skills
Proper phone etiquette
Opening/closing procedures
Seasoned in conflict resolution
Files/record maintenance
Strong organizational skills

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Misha Robinson
Email: mishambrobinson23@yahoo.com
Phone: 
Location: Tucker-GA-US-30084 (Work Status: )

Work History
Experience Months: 163
Job Title: , 01/01/2016 - Present
Company Name: UNITED STATE POSTAL SERVICE

Job Title: GA-Identity Theft Protection Specialist, 06/01/2013 - 01/01/2016
Company Name: DIALAMERERICA

Job Title: Front Desk Manager, 05/01/2008 - 06/01/2013
Company Name: ALLIED UNIVERSAL

Education
School: Capella University, Major: BS-Healthcare administration
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Atlanta Technical College, Major: Diploma of Cosmetology
Degree: High School, Graduation Date: 05/2013

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 4:55:16 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2Z46K63N3LL19SKJV8
