Miranda ( Mina ) Hogsett, Ph.D.

1009 Avent Hill B3, Raleigh, NC 27606
+1(910)724-6133  |  mhogsett@waketech.edu

Education
UNIVERSITY OF PITTSBURGH (April 2020)
PhD in Social and Comparative Analysis in Education
      US Dept. of State Foreign Language and Area Studies Fellow (Fall 2015-Summer 2018)
      Global Studies Certificate
      Concentration: Conflict & Conflict Resolution
      Language: Arabic (intermediate proficiency)
      Capstone project written & presented to the UNDP Gender Equity Forum at the University of Pittsburgh (Nov. 2017): Women in Governance and Public Administration in Palestine 
      Dissertation: Factors influencing sectarian conflict and peace through education in Lebanon: An ethnographic analysis of equal access, social inclusion, and social contract 

UNIVERSITY OF MARYLAND (June 2010)
MEd in Curriculum and Instruction
      Specialization & certification in Pre-k through Adult TESOL (Teaching English to Speakers of Other Languages)
      Action Research Project: Developing Capacities for Intercultural Competency to Alleviate Conflicts in a diverse ESOL Classroom

MARSHALL UNIVERSITY (December 2008)
 BA Degree with emphases in Mathematics and Physics

Professional Experience
WAKE TECH COMMUNITY COLLEGE, Raleigh, NC, USA                         1/2020 to Present                                                                          
Instructor:  English as a Foreign Language Department                         
Teach academic language courses (in-person, hybrid, and online) to international students pursuing higher education in the U.S. Create & teach interdisciplinary language courses that emphasize critical thinking and employ culturally relevant pedagogy. Completed Epic 30 Online Teaching Certification and Epic Master Certified Online Teaching Mentor Certification. Courses taught include Advanced Composition, Advanced Reading, Advanced Grammar, and Intermediate Reading.

NEW MIND EDUCATION, Raleigh, NC, USA                         8/2018 to 12/2019
Academic Specialist:  North Carolina State University Performance Program                         
     Taught and developed diverse seminars for international students centered on cultural adjustment, academic skills, English language development, and local/global issues (e.g. gender equity, racial justice, & poverty) through content-based instruction and experiential learning. Conducted literature analyses and presented syntheses of findings and recommendations to apply in program components. Provided one-on-one advising and mentorship for international students to nurture their academic, social, and personal long-term well-being.

CHATHAM UNIVERSITY, Pittsburgh, PA, USA                       8/2014 to 8/2018
English Language Adjunct Professor:  Chatham University English Language Program                         
Taught academic language courses to international students pursuing higher education in the U.S. Developed course materials for both in-person classes and online learning on the Moodle platform. Courses developed and taught include advanced essay-writing, advanced communications, and introduction to education.

AMERICAN UNIVERSITY OF BEIRUT, Beirut, Lebanon                      12/2017 to 2/2018                                                                          
Visiting Scholar at the American University of Beirut: Issam Fares Institute for Public Policy and International Affairs
Conducted dissertation research and also led a qualitative data analysis workshop, served as a consult for university education students about research methods and teaching, and wrote a policy brief summarizing dissertation research findings and recommendations.

ST. PAUL AMERICAN SCHOOL, Busan, South Korea                                   8/2013 to 7/2014                                                                 
Classroom Teacher & TESOL specialist: NACEL International, St. Paul Busan Campus                                 
Assisted in setting up and starting a private American school that utilized U.S. Common Core standards and curriculum. Served as the school s ESOL and cultural studies specialist, as well as full-time 2nd grade classroom teacher.

UNITED STATES EMBASSY, Tel Aviv, Israel/Palestine                       9/2011 to 7/2012                                                                                     
U.S. Dept. of State English Language Fellow: Amal & Ort Networks   Negev Desert, Israel/Palestine.
Created and implemented educational projects and provided support for female students and teachers in Bedouin high schools to foster diplomacy and increase university enrollment.

MARSHALL UNIVERSITY, Huntington, WV, USA                8/2010 to 8/2011 and 8/2012 to 8/2013                                                       
English Language Adjunct Professor: Marshall University International LEAP
Taught English language courses to international students to prepare them for advanced academic studies.

CABELL COUNTY SCHOOLS, Huntington, WV, US  8/2010 to 7/2011 and 8/2012 to 7/2013                                                                                             
Classroom Teacher (K-12): Cabell County Public Schools                                 
Served as a full-time ESOL teacher for students across the county.

MU RESEARCH CORPS, Huntington, WV, USA                          8/2008 to 5/2009
    Graduate Assistant: Marshall University                   
Implemented NSF- & NASA-funded outdoor geophysics education research with rural Appalachian teens from low-SES families. Presented findings at the American Geophysics Union International Conference in Toronto.

Grants & Awards
Hogsett, M. (2018). Bright spots and blind spots in conflict-reduction: The case of Lebanon. Mauch Endowment Dissertation Award for dissertation research ($3,000).

Hogsett, M. (2017-2018). Dr. Clara Barnes Jenkins Endowed Scholarship for Outstanding Academic Achievement. ($2,000).

Hogsett, M. (2017). Education and conflict-reduction in Lebanon. Student Research Grant, University of Pittsburgh School of Education ($1,500).

Hogsett, M. (2017). Education and conflict-reduction in Lebanon. International Research Fund, University of Pittsburgh s Center for International Studies ($1,000).

Hogsett, M. & Klein, P. (2017). Global Minds. Small and Mighty Grant, The Pittsburgh Foundation ($15,000).

Hogsett, M. (2016). Unaccompanied youth from Syria in Germany. Fred C. Bruhns Memorial Nationality Rooms Scholarship ($4,000). 

Hogsett, M. & Porter, M. (2015). Transformative learning for girls in STEM. Faculty & Student Research Grant, University of Pittsburgh School of Education ($3,000). Supervised by Dr. Maureen Porter.

Research Presentations
(2021, April 26). Can educators in Lebanon really reduce sectarian conflict? Bright spots of peacebuilding through education. Panel entitled  Assessing Effectiveness.  Presented at the Annual Comparative and International Education Society Conference, Seattle, Washington.

(2020, October 8). Is Lebanese Peace Past the Point of No Return? Panel entitled  Holistic Peace Education in Schools and Communities.  Presented at the International Digital Conference on Global Approaches to Peace Work hosted by KatHo University, Online.

(2018, November 15).  It s actually not out of our hands completely : Teachers  efforts to reduce sectarian conflict through education in Lebanon. Panel entitled  Citizenship Education: US and Abroad.  Presented at the American Anthropological Association meeting, San Jos , California.

(2018, March 26). Bright spots and blind spots: Conflict-reduction through education in Lebanon. Middle East Section Interest Group Highlighted Session panel entitled  Youth Empowerment and Conflict in the MENA Region: Navigating Multiple Injustices, Vulnerabilities, and Approaches.  Presented at the Comparative and International Education Society meeting, Mexico City, Mexico.

(2017, December 1). Anthropology for research, policy, and education: Decentering dominant paradigms through ethnography and refugee narratives. Panel entitled  Educational Anthropology in the name of Justice and Excellence: challenges and opportunities.  Paper presented at the American Anthropological Association meeting, Washington, DC. 

(2017, November 10). Palestinian women s participation in public administration and their influence on the peace process. Paper presented at the Gender Equity in Public Administration symposium hosted by the University of Pittsburgh Graduate School of Public and International Affairs and in collaboration with the UNDP.

(2017, March 30). Community cultural wealth among male Syrian refugee youth in Germany. Paper presented at the Council for Graduate Schools in Education Symposium at the University of Pittsburgh.

(2015, November). Counter-narratives from the Negev. Panel entitled  Educational Infrastructures: Exploring socio-technological assemblages and global flows of knowledge . Paper presented at the American Anthropological Association, Denver, CO.

(2015, April). Partnership projects with Bedouin communities. Panel entitled  Ethnographies with the Global Village on the Move .  Paper presented at the Society for Applied Anthropology meeting, Pittsburgh, PA.

(2010, April). Alleviating aggression and developing cultural competency in K-12 classrooms: What does research say?  Presented at Port Towns Elementary, Maryland for Teacher Development Day.

(2009, May). Empowering rural Appalachian youth through integrated inquiry-based earth science. Poster presented at the American Geophysics Union Conference, Toronto, Canada.

Publications
(Final draft in progress). Miranda L. Hogsett. A comparative analysis of selected pedagogical approaches for decreasing conflict in culturally diverse classrooms.

(First draft in progress). Miranda L. Hogsett. Bolstering multicultural instruction with students  funds of knowledge to develop cultural competency in an ESOL classroom.

(2020). Miranda L. Hogsett. Factors influencing sectarian conflict and peace through education in Lebanon: An ethnographic analysis of equal access, social inclusion, and social contract, in D-Scholarship Dissertation Database at &#60;http&#58;&#47;&#47;d-scholarship.pitt.edu&#47;39507&#47;&#62;.

(2019). Jacob, W. James; Ye, Huiyuan; Hogsett, Miranda L.; Han, Annette T.; Hasegawa, Midori; & Xu, Shangmou. Global Trends in the Rise and Fall of Comparative Education Societies, in C. C. Wolhuter & A. W. Wiseman, (Eds.), Comparative and International Education Survey of an Infinite Field. Bingley, UK: Emerald Publishing Group.

(2016). Hogsett, Miranda L. Fundamentals of Funds of Knowledge: Embrace yourself as ethnographer and your students as experts. BloomBoard K-12 Collections. See collection at https://goo.gl/UQTbPA

Workshops and Professional Development Leadership
(2019, March 13). Transformative learning. Workshop presented to New Mind Education teachers & advisors in Raleigh, NC.

(2019, January 23). The most common English grammar mistakes among Chinese international students & how to fix them. Workshop presented to New Mind Education teachers & advisors in Raleigh, NC.

(2018, October 17). Playing the long game: Helping students understand & build the language areas that take the longest to acquire. Workshop presented to New Mind Education teachers & advisors in Raleigh, NC.

(2018, August 30). Is tutoring off the table? Academic support during international advising. Workshop presented to New Mind Education teachers & advisors in Raleigh, NC.

(2018, May 15). Education for peacebuilding: Approaches, strategies, and challenges. Workshop presented to public school teachers in Beirut, Lebanon.

(2018, January 18). Qualitative Data Analysis & Nvivo. Presented to graduate students studying research methods at the American University of Beirut in Lebanon, Beirut.

(2017, October 8). Supporting English Language Learners. Presented at Global Minds facilitator training day in Pittsburgh, Pennsylvania.

(2017, October 7). Teaching about Refugees. Presented at the Pennsylvania Council for International Education meeting in Harrisburg, Pennsylvania.

(2017, March 18). The Syrian refugee crisis: Teaching the stories behind the statistics. All-day educator workshop presented at the University of Pittsburgh Global Studies 3-day symposium  Taking Refuge. 

(2015, July 24). Developing critical thinking skills in the classroom. Brief workshop presented for teachers in Chatham University s English Language Program in Pittsburgh, PA.

(2013, September). Project-based learning. Workshop presented for new teachers at St. Paul K-5 International School in Busan, South Korea.

(2012, January). Classroom tools and strategies for interaction and engagement. Workshop presented at the U.S. Embassy s American Language Center Conference for Teachers in Amman, Jordan.

(2011, April). Scaffolding and content support in elementary classrooms. Workshop presented for Cabell County Public School teachers at Marshall University s Supporting Diversity workshop series in Huntington, West Virginia.

Teaching Assistantships

Fall 2015: Anthropology of Education (ADMPS 2352). Supervised by Dr. Maureen Porter. University of Pittsburgh School of Education.

Service and Community Involvement
American Association for Women in Community Colleges, Raleigh, NC, USA  2/2020 to Present
Member & New Female Student Group Initiative Leader
Participate in program development that supports women s access to opportunities, connection, and growth.

US Committee for Immigrants & Refugees, Raleigh, NC, USA                   10/2019 to Present
Refugee Youth & Family Mentor 
Volunteer as a youth mentor to a newly-arrived teenage refugee and as a family mentor to a newly-arrived refugee family.

Comparative & International Education Society                   10/2020 to 1/2021
Conference Volunteer for the 65th Annual Conference Meeting in 2021
Assisted the conference co-coordinators with conference presentation selection, panel grouping, and scheduling.

Global Minds Initiative NGO, Pittsburgh, PA, USA                      1/2017 to 8/2019
Education Consultant & Board Member:  Intercultural & ESOL Programming                         
Provided consultation and training to staff, volunteers, and partner schools on educational, cross-cultural, and anti-bias components of programs. Contributed to research sections of grant proposals. Contributed to program evaluation. Developed support materials for youth engaged in program implementation. 

Faculty and Student Research Committee, Pittsburgh, PA, USA                 8/2016 to 6/2018
Student Representative:  Council for Graduate Students in Education Research Grants Committee                         
Reviewed research grant applications and convene with committee members. 

Greater Pittsburgh Area Public Schools, Pittsburgh, PA, USA                      10/2016 to 5/2018
Global Issues Speaker                         
Was a continuing visiting speaker for K-12 classrooms on issues related to migration, refugees, and global development in Fox Chapel, Quaker Valley, Baldwin-Whitehall, and Pittsburgh Public Schools.

Jewish Family & Children s Services, Pittsburgh, PA, USA                           10/2015 to 6/2017                                                                          
In-home Refugee Mentor
Volunteered as a language and cultural mentor to newly-arrived refugee families in the Pittsburgh area.

  Managua, Nicaragua Volunteer Team                                Winter 2012
Contributed to community development, especially in the education sector 

  NURU International Be Hope To Her (BH2O)                                      2009-2011
World water crisis outreach, event coordinator and campus group leader

  CONTACT Rape Crisis Center                                         2008-2011
Sexual assault center and hotline volunteer 

  LAMBDA Association                              2008-2009
Equal Rights Group, Member

  Women s Studies Student Association   Marshall University Chapter                      2007-2009
Campus women and gender studies group member (1.5 years) and president (1 year)

  Kenya Development Team                  Summer 2006
Volunteered teaching English and science in Kibera, Githurai, and Juja

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: Miranda Hogsett
Email: hogsett.mina@gmail.com
Phone: 
Location: Raleigh-NC-US-27606 (Work Status: Not Specified)

Work History
Experience Months: 134
Job Title: Instructor, 01/01/2020 - Present
Company Name: WAKE TECH COMMUNITY COLLEGE

Job Title: Academic Specialist, 08/01/2018 - 12/31/2019
Company Name: NEW MIND EDUCATION

Job Title: English Language Adjunct Professor, 08/01/2014 - 08/01/2018
Company Name: CHATHAM UNIVERSITY

Job Title: Visiting Scholar, 12/01/2017 - 02/28/2018
Company Name: AMERICAN UNIVERSITY OF BEIRUT

Job Title: Classroom Teacher & TESOL specialist, 08/01/2013 - 07/31/2014
Company Name: ST. PAUL AMERICAN SCHOOL

Job Title: , 09/01/2011 - 07/31/2012
Company Name: UNITED STATES EMBASSY

Job Title: English Language Adjunct Professor, 08/01/2010 - 08/31/2011
Company Name: MARSHALL UNIVERSITY

Job Title: Classroom Teacher (K-12): Cabell County Public Schools, 08/01/2010 - 07/31/2011
Company Name: CABELL COUNTY SCHOOLS

Job Title: Graduate Assistant: Marshall University, 08/01/2008 - 05/31/2009
Company Name: MU RESEARCH CORPS

Education
School: UNIVERSITY OF PITTSBURGH, Major: 
Degree: Doctorate

School: US Dept. of State Foreign Language and Area Studies Fellow, Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF MARYLAND, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2W7J767HHMJF80S8H2
