AQUIRRA LUNDY

E D U C A T O R . M E N T O R . A C T O R .

CONTACT                                 PROFILE                              EDUCATION

           (804) 898-6087             Ms. Lundy is an enthusiastic and              BACHELOR OF FINE ARTS
                                      experienced children's educator           Virginia Commonwealth University
aquirra.r.lundy@gmail.com             dedicated to the enrichment and                 Richmond, Virginia
                                     development of her students. With                    May 2014
       2811 Mosby Street,              over eight years of experience
       Alexandria, Virginia
                                       within the Educational Services
                                        sector, Ms. Lundy possesses
                                          demonstrated classroom
                                        management skills, a love for
          SKILLS                         children, and a passion forPROFES SIONA LEXPERIENCE
                                                mentorship.

   Classroom Management              LEAD TEACHER & ASSISTANT TEACHER
 Lesson & Curriculum Planning        The Children's Guild DC PCS | Washington, D.C. | DEC 2018 - Present
                                      *   English Teacher's Assistant, Music Teacher's Assistant, and Inaugural
        Task Delegation                   Lead Theatre Teacher for The Children's Guild D.C. Public Charter

Organization and Prioritization           School for elementary and secondary education level students.
    Compassion & Empathy              *   Designs and implements engaging curriculum for classes ranging
                                          from five to thirty students aimed at introducing the fine art of
        Team Leadership                   drama and theatre to students not yet exposed to such coursework.

                                      *   Assists Lead Teachers in classroom management, executing daily
       ACTIVITES                          agenda items, organizing materials and student submissions,
                                          evaluating student progress, and conducting lessons under
Artist passionate for theatre and         guidance.
live performance. Featured            *   Develops personal relationships with students, offering mentorship
actress in many collegiate
productions as well as engaged in         and support. Maintains correspondence with parents, providing
past employment with institutions         information related to educational progress and behavioral
such as the Apollo Theater (New           concerns.
York, New York) and Firehouse
Theatre (Richmond, Virginia).        TEACHER'S ASSISTANT
                                     Leaf Spring School at Hanover | Mechanicsville, VA | JAN 2017 - JUN 2018
    CERTIFI CAT ION                  TEACHER'S ASSISTANT
      & TRAINING                     Port Washington Children's Center | Port Washington, NY | OCT 2014 - AUG 2015

     SPeD |2021 | KIPP DC
                                     TEACHER'S ASSISTANT
        Wit & WisdomR                Art 180 | Richmond, VA | MAY 2013 - MAY 2014

        Eureka MathR

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Aquirra Lundy
Email: aquirra.lundy@gmail.com
Phone: 
Location: Alexandria-VA-US-22305 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 4:30:32 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S8396DPZGBYBTZXR2
