Kevin Bedell

Saint Charles, MO
ktwente2013@gmail.com
6365411228

Willing to relocate to: Saint Charles, MO - Wentzville, MO - Ballwin, MO
Authorized to work in the US for any employer

Work Experience

FedEx Delivery Driver
Carmac LLC   - Saint Peters, MO
December 2020 to Present

Amazon Fulfillment Associate
STL8 - St. Louis, MO
April 2020 to November 2020

Inbound Stow- Inspect all items of damages. Then scanned as they are stowed to ensure virtual and
physical locations match accuracy of inventory. To prevent false overages or true shortages

Water Spider- Ensure that work flow stays constant. Fills each station with approximately 12 yellow totes
to meet daily stow demand

2nd Assistant Department Manager
Menards  - Saint Ann, MO
January 2020 to March 2020

Merchandising Products for reoccurring Promotions

Audit overstock to ensure inventory accuracy

Develop and coach team members for accountability

Tire Tech
Sam's Club  - Bloomington, IL
August 2019 to October 2019

* Mount and remount specific tires for members

* Ensure that each member gets a 100 % satisfaction with each tire and battery
* Educate members that proper tire etiquette can ensure longer life span of their tire

Personal Trainer
Dynamic Fitness Management      - Wood River, IL
June 2015 to July 2019

* Create tailored exercise program around clients movement patterns.
* Educate clients on proper nutrition to assure client success
* Educating clients on the importance of Strength Training

* Inform clients on the importance of soft tissue and mobility work before and after training

Director of personal training
Dynamic Fitness Management      - Wood River, IL
August 2018 to June 2019

* Attain monthly sales quota
* Track and manage clients accounts
* Handle clients payment
* Contract and develop trainers
* Conduct 1-1 with trainers
* Hold weekly meetings and developments

Education

Associate in Anatomy
Vatterott College Fairview heights - Fairview Heights, IL

High school diploma or GED

Skills

* CLIENTS (4 years)

* GREETING (3 years)

* TRAINING (4 years)

* CASH (4 years)

* CASH REGISTER (3 years)

* CPR

* Coaching

* Organizational Skills

* retail sales

* Microsoft Word

* Microsoft Excel
* Word

* Customer Service Skills

* Power Tools

* Maintenance

* Inventory

* Customer Service

* Communication Skills

* Cash Handling

* Time Management

* Personal Training

* Planograms

* Merchandising

* Anatomy Knowledge

* Physiology Knowledge

* Management

* Delivery Driver Experience

Certifications and Licenses

NESTA
October 2014 to October 2019

ACE Certified Personal Trainer
March 2015 to Present

Class E
Present

Assessments

Inside Sales - Highly Proficient
November 2020

Understanding and responding appropriately in sales scenarios, and performing common sales
calculations
Full results: Highly Proficient

Sales Skills - Proficient
November 2020

Influencing and negotiating with customers
Full results: Proficient

Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

Additional Information

Skills & Abilities
MANAGEMENT

* Developing New up coming trainers
* Nutrition specialist
* Client Consultations.
* Managing cash register

SALES

* Over 14,000 Dollars in sales
* Greeting customers helping each need to close sales
* Providing excellent client services and developed new business leads

COMMUNICATION

* Offered a customer -Friendly greeting with a smile and schedule customer appointments for training
appointments
* Handling incoming and outgoing phone calls to clients

LEADERSHIP

* Top salesman at Dynamic Fitness Management
* Composed and handled customer personal information while preserving the integrity of the
customers confidential information

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Kevin Bedell
Email: bedell_k31@hotmail.com
Phone: 
Location: Spanish Fork-UT-US-84660 (Work Status: )

Work History
Experience Months: 76
Job Title: FedEx Delivery Driver, 12/01/2020 - Present
Company Name: Carmac LLC

Job Title: Amazon Fulfillment Associate, 04/01/2020 - 11/30/2020
Company Name: STL8

Job Title: 2nd Assistant Department Manager, 01/01/2020 - 03/31/2020
Company Name: Menards

Job Title: Tire Tech, 08/01/2019 - 10/31/2019
Company Name: Sam's Club

Job Title: Personal Trainer, 06/01/2015 - 07/31/2019
Company Name: Dynamic Fitness Management

Job Title: Director of personal training, 08/01/2018 - 06/30/2019
Company Name: Dynamic Fitness Management

Education
School: Vatterott College Fairview heights, Major: Associate in Anatomy
Degree: High School, Graduation Date: 01/1970

School: , Major: High school diploma or GED
Degree: High School, Graduation Date: 01/1970

School: , Major: NESTA
Degree: None, Graduation Date: 10/2019

School: , Major: ACE Certified Personal Trainer
Degree: None, Graduation Date: 01/1970

School: , Major: Assessments
Degree: None, Graduation Date: 01/1970

School: , Major: Inside Sales - Highly Proficient
Degree: None, Graduation Date: 11/2020

School: , Major: Understanding and responding appropriately in sales scenarios, and performing common sales calculations
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 3:45:18 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R3002L5XJV2G2R6VMJN
