Jorge Calle
340 Forrest Hills Drive
League City Tx 77573
Nevrslo.DRIFT@gmail.com
832-883-7308    
 
 
CAREER OBJECTIVE
Seeking employment with a progressive company that will utilize my skills developed through experience and education and provides career opportunities and growth
 
ROPE RESCUE, EMERGENCY RESPONSE 
* Twenty one years in the industry and nineteen year history in exceptional Rope Rescue (Instructor level) Emergency Response with Search & Rescue Body Recovery/K-9 Division, Swift Water Rescue, Medic (EMT-I) Safety Coordinator and also have experience in the ER and ICU.
* Member of C.E.R.T. (Community Emergency Response Team for Brazoria)
* Expert in the development, leadership, and training of personnel
* Managed and trained many rescue teams & emergency personnel
* Determine the need for new training and evaluated new techniques, methods, and procedures
* Supervised the business and work of team leaders, respond to emergencies, identify procedural deficiencies, and make corrections through follow-up training
 
SAFETY SUPERVISION AND OFF SHORE EXPERIENCE
* OFF SHORE WATER SURVIVAL H.U.E.T. in accordance with API RP T-7  * Search and Rescue Body Recovery a long side US Coast Guard and US Marshalls after hurricane Katrina in New Orleans, LA
* Off shore work with Anadarko as a Safety Supervisor and on board Medic, acted as stand by rescue for the United States Coast Guard during hurricane Rita
* Safety Supervisor and Medic for Gulf Coast Dismantling at Johnson Bayou, LA during hurricane Rita
* 3rd party contracted to clients throughout the United States to perform safety related operations within the oil and gas industry.
* Calibrate and repair atmospheric testing equipment
* Obtain new contracts for safety and rescue teams.
* Ensure all employees/contractors operate within state and federal OSHA standards.
* Respond immediately to all safety incidents and events.
* Conduct and facilitate weekly safety meetings.
* Conduct on-site observations to identify potential hazards.
* Conduct in-house safety training on applicable Health and Safety subjects.
 
CREDENTIALS 
* Achieved 100% compliance for Emergency Response, Terrorism Standards & incident Command training including EMT-I. 
I had Level instructor certifications in CPR, AED, First Aid for the First Responder, Oxygen Administration and Blood Borne Pathogens.  
* Lead instructor at the massive CPR convention at the GEORGE R. BROWN convention center.  
* CRITCAL CARE TECHNITION/CNA in the ER, ICU and New born nursery at CLEARLAKE REGIONAL MEDICAL CENTER.  
* Member of the Community Emergency Response Team (C.E.R.T.)
* Member of the Homeland Preparedness Project for Search and Rescue & K-9 division
* Training in Hazmat Rescue and the safety side of operations
NCCER 
Iron worker and Structural Steel
NCCER 
Construction Site Safety Technician
- Construction Site Safety Orientation (CSSO)
- Construction Site Safety Supervisor (CSSS)
- Construction Site Safety Technician (CSST)
* SAFETY & RISK MANAGEMENT
* 1500 plus hours in Rope Rescue Training
*  High Angle Rescue
* TRENCH & EXCAVATION SAFETY
* 40 HOUR HAZWOPPER
* CONFINED SPACE RESCUE
* T.W.I.C TRANSPORTATION WORKER IDENTIFICATION CREDENTIAL
*Fire Watch
*Hole Attendant
*Bottle Watch
 
EDUCATION  
* APPLIED SCIENCE - SAN JACINTO COLLEGE- audio engineering & classical guitar
* APPLIED SCIENCE - ACC- emergency medical technician (EMT-B)
* BHTA - bounty hunter training academy, graduated as a level 2, bounty hunter
* CERTIFICATIONS: see attached folder or PDF file (72 certifications)
 
 Personal and Professional References will be sent on request.

-----END OF RESUME-----

Resume Title: Commercial Driver's License (CDL) Driver

Name: Jorge Calle
Email: nevrslo.drift@gmail.com
Phone: 
Location: La Marque-TX-US-77568 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: compliance for Emergency Response, Terrorism Standards & incident Command training including EMT-I
Degree: None, Graduation Date: 01/1970

School: , Major: I had Level instructor certifications in CPR, AED; First Aid for the First Responder, Oxygen Administration and Blood Borne Path
Degree: None, Graduation Date: 01/1970

School: GEORGE R. BROWN convention center, Major: Lead instructor at the massive CPR convention
Degree: None, Graduation Date: 01/1970

School: CLEARLAKE REGIONAL MEDICAL CENTER., Major: CRITCAL CARE TECHNITION/CNA in the ER, ICU and New born nursery
Degree: None, Graduation Date: 01/1970

School: , Major: Member of the Community Emergency Response Team (C.E.R.T.)
Degree: None, Graduation Date: 01/1970

School: , Major: Member of the Homeland Preparedness Project for Search and Rescue & K-9 division
Degree: None, Graduation Date: 01/1970

School: , Major: Training in Hazmat Rescue and the safety side of operations NCCER
Degree: None, Graduation Date: 01/1970

School: , Major: Construction Site Safety Technician
Degree: None, Graduation Date: 01/1970

School: , Major: Construction Site Safety Orientation (CSSO)
Degree: None, Graduation Date: 01/1970

School: , Major: Construction Site Safety Supervisor (CSSS)
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 1:48:31 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2V3FZ5Z2S73KDZ0S16
