Hi Christine! 
 CWDS 

My job search
Events
Career Services
About Us
Help
Espanol
My PA CareerLinkR Resume
RESUME
REFERENCES
PREVIEW / PRINT
Resume Style 
 
 Default Style
PRINT / DOWNLOAD RESUME  
Christine Truitt 
Contact
Curleysue31@yahoo.com
 Phone: (610) 800-5443 
Philadelphia, PA
Education

High school graduate or equivalency certificate (GED) 
Strath Haven High School
09/1995 - 06/1999 
Objective
To obtain a position that will utilize my skills, abilities and experience to contribute to the company's success.
Experience

Aldi | Phildelphia, PA

Store associate 
10/2018 - 07/2021 
Daily truck unloading for a general grocery, meat department, cooler and freezer areas of the store. 
Customer care on the salesfloor and ringing customers up at front end.
All the above done to company standards based on efficency.

Shift Manager 
06/2019 - 07/2021 
Opening and closing  tasks include running entire shift of 5-6 people at a time. Shift manager in control of safe and entire shifts. each associate to break in a timely fashion. Daily and nightly cleaning tasks. 
 
 
 

Assistant Store Manager 
10/2020 - 07/2021 
Assisted store manager in running store each day. 
Completed 3 weekly reports and payroll. 
Comleted scheduling for entire staff each week including filing Philadelphia Work Week paperwork.
Helped control inventory counts daily and 4 times a year for the whole store.
Assited in hiring events and interviews.
 
Kmart | Philadelphia, PA

Replenishment 
09/2007 - 04/2018 
Working all freight out of the backroom. Signing and pricing all endcaps and stacks built along the way. 

Signing and Pricing Lead 
09/2007 - 04/2018 
Siging and pricing of all sale items once switched out. Relabeling of the shelf after layouts have been done. 

Front End Lead 
09/2007 - 04/2018 
Maintaining the cashiers and service desk to provide excellent customer service. Services provided were bill pay, check cashing and Western Union. Counting out tills for incoming cashiers. Teaching cashiers on how to recognize fake money. Working with cashiers to have excellent customer service and make them knowledgeable about company credit cards and service plans. 

Hardlines Sales floor Supervisor 
09/2007 - 04/2018 
Maintaining a team of associates to help recovery of the store. Helping the front end with any customer issues that may arise. Opening and closing a building with passcode and keys. Helping with hiring process including interviews. Reviewing schedule changes and making appropriate schedule changes. 
Walmart | Boothwyn, PA

Cashier 
09/2003 - 04/2007 
Providing fast and friendly customer service on the front end. Ringing customers in a timely manner. 

Housewares Associate 
09/2003 - 04/2007 
Maintenance of the department and customer service. Doing layouts as they came up through the year. 
Walmart | Philadelphia, PA

Cash Office Associate 
09/2003 - 04/2007 
Counting the days tills and deposits. Writing associates up for overages and shortages. 

DSD Manager 
09/2003 - 04/2007 
Checking in all vendors including all packages from UPS and FED EX. Full control on inventory coming and going out of the backroom. Paperwork at the end of the day to settle the day. 
References are available upon request



SSR 859: Resume | Build: 15.1.0.105 (10/26/2021 10:15:18 AM) | Server: LIHBG000WWBM | Database: Database Instance

-----END OF RESUME-----

Resume Title: Store associate

Name: Christine Truitt
Email: Curleysue31@yahoo.com
Phone: 
Location: Philadelphia-PA-US-19152 (Work Status: )

Work History
Experience Months: 623
Job Title: , 01/01/1970 - Present
Company Name: Walmart

Job Title: Store associate, 10/01/2018 - 07/31/2021
Company Name: Aldi

Job Title: Shift Manager, 06/01/2019 - 07/31/2021
Company Name: 

Job Title: Assistant Store Manager, 10/01/2020 - 07/31/2021
Company Name: 

Job Title: , 09/01/2007 - 04/30/2018
Company Name: Kmart

Job Title: Signing and Pricing Lead, 09/01/2007 - 04/30/2018
Company Name: 

Job Title: Front End Lead, 09/01/2007 - 04/30/2018
Company Name: 

Job Title: Hardlines Sales floor Supervisor, 09/01/2007 - 04/30/2018
Company Name: 

Job Title: Cashier, 09/01/2003 - 04/30/2007
Company Name: 

Job Title: Housewares Associate, 09/01/2003 - 04/30/2007
Company Name: 

Education
School: , Major: High school graduate or equivalency certificate (GED)
Degree: High School, Graduation Date: 01/1970

School: Strath Haven High School, Major: 
Degree: High School, Graduation Date: 06/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 12:17:29 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2Y7NC61YBQW9LDSFTT
