Kelsey Hayes
32 Samoset Ave, Marshfield, MA 02050 | (504) 208-8253 | Hayeskelseysue@gmail.com
Experience

TRANSLOC, Durham, NC 6/2021 - Present
RFP Coordinator
Monitor and enforce timelines for RFP decision-making, drafting and submittals
Draft proposals (RFP, RFI, RFQ) as needed to ensure the team meets quarterly submission goals
Evaluate the technical portion of solicitations to determine product match and partnership needs
Identify and carry out SOPs and projects for the RFP team to improve the quality of submissions
U.S. DEPARTMENT OF THE TREASURY, Office of Legislative Affairs, Washington, DC 8/2019 1/2021
Clearance: Secret
Awards: The Secretarys Honor Award for outstanding service to the Department
Special Advisor
Wrote responses to correspondence and Questions for the Record submitted by Treasurys oversight committees
Cleared Treasury productions through the building and the Office of Management and Budget
Prepared meeting memoranda and weekly reports to the Secretary from the Office of Legislative Affairs
Previous Roles:
Special Assistant (2019 - 2020)
5/2018 - 8/2019
U.S. SENATOR SUSAN COLLINS, Washington, DC
Staff Assistant
k


Prepared vote recommendations for the Senator on foreign affairs, trade, and judiciary issues
Met with constituents and stakeholders to discuss their priorities and pending legislation
Supervised the Senators front office operations, including managing interns and Capitol tours
Previous Roles:
Fellow (2018) Intern, Seasonal (2016 - 2018)
Education

EMORY UNIVERSITY, Bachelor of Arts, Magna Cum Laude 2014 - 2018
Major: International Studies
Minor: English
Academic Achievements
Honors Thesis: The Conditional Efficacy of NGO Intervention on Human Rights Violations: A Game
Theoretical Approach
Pi Sigma Alpha Honor society for excellence in Political Science, served as Vice President of Networking
Alpha Epsilon Upsilon Honor society for general academic achievement
University Involvement
Resident Assistant, served as the first point of contact for crises, mentored campus leaders, planned programs
Emory Reads Tutor, tutored Atlanta children in English as a Second Language (ESL)
Circle K Volunteer Organization, performed 80 hours of community service annually

Additional Information

DC Emory Alumni Board Vice President, Arts and Culture Committee
Language Skills: Conversational French
Statistical Analysis Skills: Basic R and STATA commands
Computer Program Skills: OneCT, Intranet Quorum, Sage, IDPP, Adobe Professional, Microsoft Suite