Noah Francis Worthington
3291 Prices Fork Blvd. Apt 120                                                     757-535-7118 mobile
Suffolk, VA 23435
                                      nfw413@outlook.com

Objective:
A challenging position, utilizing abilities developed through my experience and education, with the
opportunity for professional growth based on performance.

Professional Profile:
Creative problem solver with the significant ability to resolve conflict, improve morale and consistently
exceed company expectations. Persuasive communicator with a winning attitude to appease all customers
with excellent communication skills for outstanding customer satisfaction.

Experience:                      Customer Service/Administrative

AMH Towing LLC                        General Company Manager
   Suffolk, VA 23434                                                              August 2020 - Present
QVC Inc.                              Customer Service Manager
   Chesapeake, VA 23220                                                  September 2010- January 2011
Marlowe's Telecommunications             Call Center Manager
   Suffolk, VA 23434                                                     October 2009- September 2010
Map Communications                          Receptionist
   Suffolk, VA 23435                                                       October 2007 - October 2009
Hollywood Video Entertainment            General Manager
   Portsmouth, VA 23703                                                     April 2005 - December 2007

Duties and Responsibilities:
Performed various administrative duties                           Adhere to company policies and procedures
Perform quality assurance; inventory control                      Research & identify growth opportunities
Accurate checks & balances                                        Work well under pressure
Meet deadlines in a timely manner                                 Analyzing accounting and financial data
Prepare regular reports for upper management                      Design strategy and set goals for growth
Interact effectively with all levels of management               Handling large sums of inbound/outbound
Data Entry/Filing/Copying/Basic Office Duties                        calls (400-600/250-300 Daily)
Obtain knowledge of Medicare/Medicaid processing information      Direct employee assessment process
Managing people and establishing policies                         Control budgets and optimize expenses
Ensure employees are motivated and productive                     Monitor & assess reps on the phone for
                                                                         quality assurance

Experience:                                     Medical

Linden Care                      Remote Medical Coding & Billing Specialist
  Woodbury, NY 11797                                                         January 2019- August 2020
Norfolk Southern Corporation        Substance Abuse Testing Coordinator
   Norfolk, VA 23510                                                       January 2010 - October 2011

Duties and Responsibilities:
Properly code Custody and Control Forms                             Reading and analyzing patient records
Verify CCFs for reasonable suspicion/cause testing                 Submit reasonable suspicion/cause
Send FYI to collectors when necessary                                  test to doctor for review
Enter & code reasonable suspicion/cause EBT's.                      Obtain a lab summary report for all
Verify coverage and eligibility for medical services                  blind results
Verify receipt of blind results from Quest Diagnostics             Using codes to bill insurance providers
Compare results from Quest to those provided to Elsohly            Correcting rejected claims
Properly coding services, procedures, diagnoses, and treatments    Contact facilities for Medical Review
Preparing and sending invoices or claims for payment                  Officer copies
Tracking Payments                                                   Work with patients to set up payment plan
Collect unpaid claims and clear up discrepancies                   Following up with patients and insurance
Investigate and appeal claims that were denied                        companies about outstanding bills
Keeping track of patient data over multiple visits                 Complete data entry to update reports
Basic accounting and bookkeeping practices                             and spreadsheets
Determining correct codes for patient records                      Create and send medical claims for the
Reporting accurate information to the insurance company               insurance companies and patients
Understanding universal code classifications such as ICD-10 and CPT
  (International Classification of Diseases and Current Procedural Technology)

Experience:                                Transportation
Licensed Class A CDL Holder and Certified Driver Trainer

Balkan Express                          Professional Truck Driver
   Fort Worth, TX 76137                                                      November 2016 - July 2017
TransAm Trucking                        Independent Contractor
   Olathe, KS        66062                                                      June 2014 - August 2016
Cottle's Enterprises                    Professional Truck Driver
   Suffolk, VA       23434                                                        April 2013 - May 2014
Prime Inc.                     Professional Truck Driver/Driver Instructor
   Springfield, MO 65803                                                     October 2011 - March 2013

Duties and Responsibilities:
Comply with truck company policies and procedures                  Maneuver trucks into loading or unloading
Plan routes and meet delivery schedules                              positions
Collect and verify delivery instructions                          Report defects, accidents or violations
Obtain the ability to drive long hours and travel regularly       Extensive knowledge of applicable truck
Comply with all FMCSA rules and regulations                          driving rules and regulations
Inspect vehicles for mechanical items and safety issues and perform preventative maintenance
Hands on experience with electronic equipment and software (GPS, AVL units, QualComm, Treq, CB etc.)
Document and log work/rest periods and miles spent driving and retain fuel/toll receipts
Adaptability and foresight to handle unexpected situations (traffic, weather conditions, etc)
Input 'macros' into our automated system for each stage of the loading and unloading process
Comply with all DOT/CSA rules and regulations (Size, weight, & route restrictions)
Offered timely commands to assist student driver in steering or braking to avoid accidents
Evaluated student performance and documented progress and goals
Administered driver education course and knowledge test to assist students with earning learner's permit
Transport finished goods and raw materials over land to and from manufacturing plants or retail and distribution
centers
Contact clients and remain is communication until pickup
Closely follow traffic laws while providing speedy escort post-pickup

Education:
Old Dominion University                    Degree                         May 2010
Bachelor's of Science Degree: Business Administration Management

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Noah Worthington
Email: noahfworthington@gmail.com
Phone: 
Location: Portsmouth-VA-US-23704 (Work Status: )

Work History
Experience Months: 623
Job Title: Licensed Class A CDL Holder and Certified Driver Trainer, 01/01/1970 - Present
Company Name: 

Job Title: General Company Manager, 08/01/2020 - Present
Company Name: AMH Towing LLC

Job Title: Remote Medical Coding & Billing Specialist, 01/01/2019 - 08/31/2020
Company Name: Linden Care; Norfolk Southern Corporation

Job Title: Professional Truck Driver, 11/01/2016 - 07/31/2017
Company Name: Balkan Express

Job Title: , 06/01/2014 - 08/31/2016
Company Name: TransAm Trucking

Job Title: Professional Truck Driver, 04/01/2013 - 05/31/2014
Company Name: Cottle's Enterprises

Job Title: Customer Service Manager, 09/01/2010 - 01/31/2011
Company Name: QVC Inc.

Job Title: Call Center Manager, 10/01/2009 - 09/01/2010
Company Name: Marlowe's Telecommunications

Job Title: Receptionist, 10/01/2007 - 10/01/2009
Company Name: Map Communications

Job Title: General Manager, 04/01/2005 - 12/31/2007
Company Name: Hollywood Video Entertainment

Education
School: Old Dominion University, Major: Degree
Degree: Bachelor's Degree, Graduation Date: 05/2010

School: , Major: Bachelor's of Science Degree: Business Administration Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 8:50:35 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
RD97ST5WW4QC7QYTGTD
