Jake Kaplan
(240)-328-5848 | jkaplan9@wisc.edu
10633 Willowbrook Dr. Potomac MD 20854

EDUCATION
University of Wisconsin-Madison, BBA Direct Admit
Wisconsin School of Business | Finance & Real Estate Major, 2019-2023
GPA: 3.29/4.00
Campus Involvement: Beta Theta Pi, Real Estate Club

Madison, WI

EXPERIENCE
Lifeguard - Pool Personnel Inc.
Potomac Woods Swim & Tennis Club
  Oversaw the safety of over 300 families each summer
  Ensured members always felt safe and comfortable
  American Red Cross certification for Lifeguarding/First Aid/CPR/AED

Rockville, MD
June 2018-August 2020

College Financial Representative Intern - Northwestern Mutual
Middleton, WI
Kosnick Financial Group
January 2021- June 2021
  Obtained insurance licenses in life, accident, and health in the state of Wisconsin
  Learned how to build and maintain a client base by providing financial advice to match with
clients needs and goals
  Knowledge of Northwestern Mutual's financial products and financial market trends
Barback
Madison, WI
The Double U
June 2021-Present
  Managed order and safety of 600 customers at once in a high pressure, high traffic enviroment
  Developed key communication skills while assisting all staff members and customers

ACTIVITIES and LEADERSHIP
Friendship Circle
Rockville, MD
  Volunteered at  Birthday Parties  with around 25 special needs kids per event
  Allowed special needs kids to feel included and provided them with support and friendship
Risk Manager
Madison, WI
Beta Theta Pi-Alpha Pi Chapter
January 2020-Present
  Ensured the detailed safety plan was executed properly at all social events with our chapter
including events with over 400 guests
  Communicated with the national fraternity members, panhellenic council, interfraternity council,
and all members of the chapter to take every measure necessary to ensure safety at all events and
gatherings

??

-----END OF RESUME-----

Resume Title: Finance

Name: Jake Kaplan
Email: jkaplan9@wisc.edu
Phone: 
Location: Potomac-MD-US-20854 (Work Status: Not Specified)

Work History
Experience Months: 38
Job Title: Lifeguard - Pool Personnel Inc., 01/01/1900 - 12/03/2021
Company Name: Potomac Woods Swim & Tennis Club

Job Title: Barback, 06/01/2021 - Present
Company Name: The Double U

Job Title: College Financial Representative Intern, 01/01/2021 - 06/01/2021
Company Name: Northwestern Mutual; Kosnick Financial Group

Job Title: , 06/01/2018 - 08/31/2020
Company Name: 

Education
School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Restaurant - Food Service
Telecommunications
Tourism / Restaurant-Food Service / Security
BPO-KPO

Harvested Resume from CareerBuilder
RD716D6N2GH455SW5KV
