Resume Title: Data Entry Clerk

Name: Shanalle orgill
Email: Shanelle_orgill@yahoo.com
Phone: 
Location: Los Angeles-CA-US-90012 (Work Status: )

Work History
Experience Months: 119
Job Title: , 01/01/2019 - 11/30/2021
Company Name: Hughenden Pharmacy

Job Title: Cashier, 07/01/2018 - 09/30/2018
Company Name: Universal Shocks Ltd

Job Title: Customer Service Representative, 09/01/2017 - 12/31/2017
Company Name: Sutherland Global Services

Job Title: Customer Service Representative, 06/01/2017 - 08/31/2017
Company Name: Hinduja Global Solutions

Job Title: Customer Service Representative, 06/01/2016 - 10/31/2016
Company Name: Ibex Global Solutions

Job Title: Junior Accountant, 07/01/2010 - 03/31/2016
Company Name: Owen and Company Limited

Education
School: Heart Trust/ NTA (Garmex Academy), Major: 
Degree: None, Graduation Date: 06/2018

School: St. Andrew Technical High School, Major: 
Degree: High School, Graduation Date: 06/2014

School: Normal Manley High School, Major: 
Degree: High School, Graduation Date: 06/2010

School: , Major: Fundamental of Customer Engagement Certificate (level 2)
Degree: None, Graduation Date: 01/1970

School: , Major: CSEC (General Proficiency)
Degree: High School, Graduation Date: 01/1970

School: , Major: CCSLC One (1) pass in Mathematics
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 4:04:31 PM

Desired Shift Preferences: 

Interests
Grocery

Resume:

Shanelle Orgill
Lot #2929 Zaladene Way, Waterford, St. Catherine
Tel: (876) 435-4566
shanelle_orgill@yahoo.com

_____________________________________________________________________________________

December 4, 2021

The Human Resource Manager.

Dear Sir/Madam,

I hereby express my interest in obtain a position within your well established company, where I can apply my experiences and abilities in enhancing the company's reputation and profitability.

I am a hardworking, pleasant, result driven, adaptive, and honest, open minded, punctual, committed, passionate young female who is enthused by challenges and who is always willing to take on any given task. I am also an efficient team player and a good listener. I believe that your organization provides quality services, and I am therefore interested in contributing to the organization's growth.

I believe that my experience, acquired knowledge, qualifications, attitude to work make me a suitable employee for your organization.

I have attached a resume with further details of my qualifications, skills and interests. I look forward to being asked to attend an interview at a time convenient to you. 

Thank you for considering my application.

Yours Sincerely

__________________
ShanelleOrgill (Ms)

ShanelleOrgill
Lot #2929 Zaladin Way, Waterford, St. Catherine
Tel: (876) 435-4566
shanelle_orgill@yahoo.com
______________________________________________________________________________
Career Objective:
To obtain a challenging position that utilizes the skills I have developed through my education and experiences and to contribute meaningfully to the work of a dynamic organization involved in any area in which I can apply myself, while at the same time exploiting the opportunities for 
Professional growth.

Professional Experience:
Hughenden Pharmacy                           (Jan 2019 -Nov 2021)
                                                                    
Universal Shocks Ltd
Cashier                                                  (July 2018 - Sept 2018)

Sutherland Global Services
Customer Service Representative         (Sept 2017 - Dec 2017)

Hinduja Global Solutions            
Customer Service Representative         (June 2017 - Aug 2017)

Ibex Global Solutions
Customer Service Representative         (June 2016 - Oct 2016)

Owen and Company Limited
Junior Accountant                                 (July 2010 - Mar 2016)

Educational Background:
Heart Trust/ NTA (Garmex Academy)    (April 2018- June 2018) Certified

St. Andrew Technical High School (2011 - 2014)
Normal Manley High School (2005 - 2010)

Qualifications:
Fundamental of Customer Engagement Certificate (level 2) 
CSEC (General Proficiency)
Five (5) passes in: English Language, Human & Social 
Biology, Office Administration, Principles of Business and Social Studies
CCSLC One (1) pass in Mathematics

Key Skills:
 Proficient in Word Processing, Spreadsheet Management, PowerPoint, Outlook.
 Proficient telephone operator
 Advanced interpersonal & human relations skills
 Knowledgeable in Quickbooks
 Efficient at document filing

Extra-Curricular Activities/ Hobbies and Interest
Former member of Key Club International
Drawing and reading

References: Mr. Mack (JP)
                     Ms. Shaulene (Assistant Pastor)

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Shanalle orgill
Email: Shanelle_orgill@yahoo.com
Phone: 
Location: Los Angeles-CA-US-90012 (Work Status: )

Work History
Experience Months: 119
Job Title: , 01/01/2019 - 11/30/2021
Company Name: Hughenden Pharmacy

Job Title: Cashier, 07/01/2018 - 09/30/2018
Company Name: Universal Shocks Ltd

Job Title: Customer Service Representative, 09/01/2017 - 12/31/2017
Company Name: Sutherland Global Services

Job Title: Customer Service Representative, 06/01/2017 - 08/31/2017
Company Name: Hinduja Global Solutions

Job Title: Customer Service Representative, 06/01/2016 - 10/31/2016
Company Name: Ibex Global Solutions

Job Title: Junior Accountant, 07/01/2010 - 03/31/2016
Company Name: Owen and Company Limited

Education
School: Heart Trust/ NTA (Garmex Academy), Major: 
Degree: None, Graduation Date: 06/2018

School: St. Andrew Technical High School, Major: 
Degree: High School, Graduation Date: 06/2014

School: Normal Manley High School, Major: 
Degree: High School, Graduation Date: 06/2010

School: , Major: Fundamental of Customer Engagement Certificate (level 2)
Degree: None, Graduation Date: 01/1970

School: , Major: CSEC (General Proficiency)
Degree: High School, Graduation Date: 01/1970

School: , Major: CCSLC One (1) pass in Mathematics
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 4:04:31 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R336X975XZZ59DQTY8Q
