Resume Title: Legal - Attorney

Name: Anne Rohall-Andrade
Email: rohallac17@gmail.com
Phone: 
Location: McLean-VA-US-22101 (Work Status: Not Specified)

Work History
Experience Months: 181
Job Title: Director of Federal Policy and Engagement, 02/01/2021 - Present
Company Name: MAYO CLINIC

Job Title: Project Director, Kidney Innovation Accelerator (KidneyX), Office of Health (Political Appointee), 01/01/2021 - 09/30/2021
Company Name: U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES

Job Title: , 03/01/2019 - 08/31/2021
Company Name: 

Job Title: Attorney Advisor, Congressional Affairs Department, Office of Inspector General, 06/01/2015 - 03/01/2019
Company Name: 

Job Title: Executive Vice President and General Counsel, 11/01/2006 - 06/01/2015
Company Name: TECH SYSTEMS, INC.

Education
School: Catholic University of America, Columbus School of Law, Major: 
Degree: Doctorate

School: Guilford College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

ANNE ROHALL   ANDRADE, JD
1203 Balls Hill Road McLean, VA 22101
rohallac17@gmail.com / (202) 841-3489   cell

Executive Management - Law and Public Policy   Government Relations
PROFESSIONAL EXPERIENCE
MAYO CLINIC
WASHINGTON, DC   ROCHESTER, MN   JACKSONVILLE, FL   SCOTTSDALE/PHOENIX, AZ
Director of Federal Policy and Engagement
February 2021   Present
Executive leadership position charged with directing Mayo Clinic s federal policy and government relations
activities in Washington, DC; advise leadership on development and implementation of public policy priorities
of impact to hospital; monitor and evaluate federal legislation; advise legal and compliance teams on GAO and
federal investigations and response to audits of hospital operations; oversee staff as needed, providing
professional growth opportunities; grow and maintain a network of policy and advocacy relationships to advance
Mayo Clinic s priority focus areas, including:
 
 
 
 

Represent Mayo Clinic with Congress, federal agencies, trade associations and think tanks, building
consensus with peers
Craft policy and education campaigns to inform elected officials, staff, regulators and policy thought
leaders on Mayo Clinic s unique value and priorities
Monitor and evaluate federal and regulatory issues to assess impact and opportunity for Mayo Clinic
physicians, researchers and patients
Coordinate with policy and government engagement peers and public affairs department colleagues to
best represent Mayo Clinic and articulate our value within health care circles and beyond

ACCOMPLISHMENTS
 
 
 
 
 

Drafted four persuasive statements for the record for Congressional hearings on hospital s key priority
areas that were introduced at hearings by Congressional Members
Drafted first-ever Government Relations Strategic Plan for C-suite
Held briefings for Congressional Members and staff on key health legislation: telehealth, diversity
equity and inclusion (DEI), research priorities/funding and pandemic preparedness
Resolved two outstanding administrative issues with CMS resulting in payment of $6 million in claims
Successfully led GAO audit on drug diversion and Senate Finance Committee investigation into
healthcare entities with business ties to China

Anne Rohall-Andrade, JD., Pg. 1

?U.S. DEPARTMENT OF HEALTH AND HUMAN SERVICES
WASHINGTON, DC
Project Director, Kidney Innovation Accelerator (KidneyX),
Office of Health (Political Appointee)
September 2021   January 2021
Managed HHS public-private partnership with the American Society of Nephrology (ASN) and National
Kidney Foundation (NKF) to accelerate innovation in the prevention, diagnosis, and treatment of kidney
disease, including redesigning dialysis and development of artificial kidney. Reported directly to the HHS
Assistant Secretary of Health and HHS Secretary.
Senior Counselor, Assistant Secretary for Legislation
(Political Appointee)

March 2019   August 2021

Implemented the U.S. Department of Health and Human Services (HHS) legislative agenda by interfacing with
Congressional offices and briefing Congressional Members/staff; advised HHS Secretary and Deputy Assistant
Secretary on legislative and Congressional Oversight issues, and HHS General Counsel on Congressional legal
inquiry and document requests.
 
 

Developed and executed targeted legislative and oversight strategies
Responded timely to Congressional correspondence, requests for briefings, hearings and meetings for
Congressional Members and staff
Interfaced with HHS staff and operating divisions to provide technical assistance to Hill offices
Briefed senior leadership on Congressional issues affecting Department s priorities
Managed HHS response to Congressional oversight and investigation in partnership with HHS General
Counsel and staff
Oversaw HHS litigation/document production to requesting Congressional offices
Served as Congressional liaison between the Department and White House Legislative office
Managed legislative portfolio for: Mandatory health (Medicare, Medicaid), CMS (ACA and related
litigation), advancing Kidney Health Initiative, HIPAA, healthcare cyber security, payment issues,
immigration/HHS federal contracting

 
 
 
 
 
 

Attorney Advisor, Congressional Affairs Department, Office of Inspector General
(Career Federal Civil Servant)
June 2015   March 2019
Served as a Congressional Affairs liaison between the HHS Office of Inspector General (OIG) and Congress to
protect the integrity of Department programs and ensure the health and welfare of HHS program beneficiaries
through HHS audits of Medicare and Medicaid programs and Congressional oversight requests:
 

Responded to Congressional inquiry and oversight requests to prevent fraud, waste and abuse in HHS
programs

Anne Rohall-Andrade, JD., Pg. 2

? 
 
 
 

 
 
 

Provided comprehensive analyses to OIG leadership and Congressional staff on the status of OIG
audits, investigations, and evaluations
Advised HHS Inspector General and senior leadership on pending legislation impacting HHS
Responded to Congressional requests for briefings, correspondence, meetings or hearings
Developed strategic Congressional response for highly sensitive/high-profile Congressional
issues/investigations: fetal tissue/organ procurement, Federal Select Agent Program/Anthrax,
UAC/immigration, abuse of Medicaid beneficiaries in Group Homes and Skilled Nursing Facilities,
and EpiPen/Mylan lawsuit
Organized and executed a publication plan for the OIG Semi-Annual Report to Congress
Led Congressional Affairs team in preparation of HHS witnesses for over 15 Congressional hearings
Drafted oral and written testimony and prepared witnesses to testify

ACCOMPLISHMENTS
 
 
 
 
 
 
 
 

Recipient of 2018 Inspector General s Award for Excellence in Fighting Fraud, Waste, and
Abuse: False Claims Act Settlement with Mylan, Inc., related to Medicaid Drug Rebate Program
Classification of EpiPen
Recipient of 2018 Inspector General s Award for Excellence in Fighting Fraud, Waste, and
Abuse: Joint Report Ensuring Beneficiary Health and Safety in Group Homes
Recipient of 2016 Council of the Inspectors General on Integrity and Efficiency (CIGIE)
Named Congressional Affairs lead for 2017 National Fraud Takedown
Appointed representative for new agent law enforcement trainings in OIG s Office of Investigations
Selected by senior leadership as OIG s  2016 Change Agent  to promote employee engagement
Appointed lead staffer for OIG s Opioid Task Force and OIG s Indian Health Service Task Force
Appointed OIG s Congressional liaison for Medicaid data issues, Medicaid Drug Rebate Program,
Indian Health Service audits, and Stark Law reform

TECH SYSTEMS, INC.
ALEXANDRIA, VA, UNITED STATES
Executive Vice President and General Counsel

November 2006   June 2015

Member of Executive leadership reporting to CEO, responsible for overseeing legal and regulatory compliance,
human resources and corporate operations, advising senior leadership on legal, legislative, and regulatory
matters; identified business development opportunities and drafted contract proposals.
 
 
 

Delivered legal analyses and technical assistance to site managers in the field
Acted as primary point of contact for all press and media inquiries, drafted and approved external
communication, media notices and press releases
Represented Corporation at public speaking engagements

Anne Rohall-Andrade, JD., Pg. 3

? 
 

Oversaw all aspects of corporate legal matters, including contract drafting, review and negotiation,
Union grievances, EEOC mediations and referrals to outside counsel
Managed corporate litigation with outside counsel

ACCOMPLISHMENTS
 

 
 
 

Supervised 250 offsite personnel at 13 Government/military contract locations across the U.S., such as
Executive Branch/White House Communications Agency, the HHS National Institutes of Health, and the
HHS National Heart, Lung and Blood Institute, Fort Irwin, CA and Fort Polk, LA
Served as key liaison between Corporate office and Federal Agency/military customer
Negotiated Collective Bargaining Agreements at Union contract sites and represented Corporation at
Union mediations   all grievances resolved via first-step mediation
Oversaw successful ISO-9000 certification process and compliance efforts

ADDITIONAL PROFESSIONAL EXPERIENCE
 
 
 
 
 
 
 
 

Director, Government Relations, National Association of Councils on Developmental Disabilities
(NACDD), Alexandria, VA
Director, Congressional Affairs, Brain Injury Association of America (BIAA), Alexandria, VA
Acting Director, Congressional Affairs, BIAA, Alexandria, VA
Congressional Detailee, Offices of Senator Ted Kennedy (D-MA) and Senator Bill Frist (R-TN),
Congressional Brain Injury Task Force, Wash., DC
Assistant Director, Congressional Affairs, BIAA, Alexandria, VA
Staff Attorney, Disability & Health Law, Greenberg & Bederman, Silver Spring, MD
Staff Attorney, Attorneys Healthcare, Inc., Manassas, VA
Federal Clerkship, Office of Vaccine Litigation, U.S. Court of Federal Claims, Wash., DC
Program Associate, AdvaMed (formerly Health Industry Manufacturers Association), Wash., DC

EDUCATION
JURIS DOCTOR   Catholic University of America, Columbus School of Law, Washington, DC
  Moot Court Associate
  Health Law Society Member
BACHELOR OF ARTS   English/Spanish (double major), Guilford College, Greensboro, NC
  Universidad de Alcala de Henares, Madrid, Spain (semester abroad)
  Universidad de Guadalajara, Guadalajara, Mexico (semester abroad)
BAR ADMISSIONS
Maryland State Bar/Virginia Bar (Corporate Counsel)/US Supreme Court Bar

Anne Rohall-Andrade, JD., Pg. 4

?PROFESSIONAL DEVELOPMENT/LEADERSHIP/PUBLICATIONS
 
 
 
 
 
 
 
 
 
 
 
 

Maryland Bar, Health Law Section
Virginia Bar Health Law and Corporate Counsel Sections
Chair, Professional Services Council, Human Resources and Labor Committee
Board Appointment - Fairfax-Falls Church Disability Services Board (appointed by Falls Church City
Council)
Co-Chair, Consortium for Citizens with Disabilities (CCD) Developmental Disability Task Force
Co-Chair, CCD Long-Term Services and Supports Task Force
Co-Chair, INOVA Fairfax Hospital Family Advisory Committee, Neonatal Intensive Care Unit
HHS/ASN KidneyX Steering Committee
NKF Research Roundtable Participant
CDC   Traumatic Brain Injury in the U.S.: The Future of Registries and Data Systems, 2002
Living Kidney Donor
Conversational in Spanish

PUBLIC SPEAKING
 
 
 
 
 
 

Live-streamed Panel Speaker, The Hill,  Kidney Disease and the Road to Saving Lives with Reps.
DelBene and Bucshon, 2021
Moderator, Panel Discussion on Joint Report on Group Home Abuse, 2018
Panel Speaker, Congressional briefing for House Energy and Commerce Committee staffers on
private health insurance and Medicaid/Medicare fraud and abuse, 2015
Panel speaker, Professional Services Council (PSC) Fall Meeting on recent Executive Orders from the
Obama Administration related to health and labor law and policy, 2014
Panel Speaker, Congressional briefing for House Committee staffers for the March of Dimes on
Medicaid and Medicaid Waivers, 2014
Keynote Speaker, Congressional briefing for Senate Health, Education, Labor and Pensions (HELP)
Committee, March of Dimes on Medicaid and legislation affecting sick and fragile children, 2014

Anne Rohall-Andrade, JD., Pg. 5

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W7WN6DHPG1FQFDNBP
