Lori Kunza-Vitale

H: (248)345-6279  LKunzaVitale@Unitekcollege.edu

????????????????????????????????????????????????????????????????????????????????????    Professional Summary   ????????????????????????????????????????????????????????????????????????????????????
Dedicated LVN with over 25 years of experience within medical-surgical, long term care, wound care and teaching settings, seeking a career in which I can utilize my education, experience and skills to contribute consistent academic curriculum and student success.

???????????????????????????????????????????????????????????????????????????????????????????????????????????????    Skills   ???????????????????????????????????????????????????????????????????????????????????????????????????????????????
        Education and Training
        Self- Directed
        Complex Problem Solving
        Culturally Sensitive
        Customer and Personal Service
        Judgement and Decision Making
        Communicates/ works effectively with others

??????????????????????????????????????????????????????????????????????????????????????????????????????    Experience   ???????????????????????????????????????????????????????????????????????????????????????????????????????
Vocational Nursing Instructor, 07/2015 to Current
Unitek College San Jose Campus  San Jose, CA
  Supervise and monitor students' use of tools and equipment.
  Observe and evaluate students' work to determine progress, provide feedback, and make suggestions for improvement.
  Administer oral, written, or performance tests to measure progress and to evaluate training effectiveness.
  Prepare reports and maintain records such as student grades, attendance rolls, and training activity details.
  Conduct on-the-job training classes or training sessions to teach and demonstrate principles, techniques, procedures, or methods of designated subjects.
  Integrate academic and vocational curricula so that students can obtain a variety of skills.
  Develop teaching aids such as instructional software, multimedia visual aids, or study materials.
  Participate in conferences, seminars, and training sessions to keep abreast of developments in the field, and integrate relevant information into training programs.
  Present lectures and conduct discussions to increase students' knowledge and competence using visual aids, such as graphs, charts, videotapes, and slides.
  Provide individualized instruction and tutorial or remedial instruction.

???????????????????????????????????????????????????????????????????????????????????????????????????????    Education   ????????????????????????????????????????????????????????????????????????????????????????????????????????
Mission College- Santa Clara, CA Licensed Vocational Nurse, 1985
Preliminary Career Technical Education Credential, San Diego University, 2019
Subject Authorizations- Health Science and Medical Technology

-----END OF RESUME-----

Resume Title: Vocational Nursing Instructor

Name: Lori Kunza-Vitale
Email: LKunza-Vitale@unitekcollege.edu
Phone: (248) 345-6279
Location: San Jose-CA-US-95111 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Vocational Nursing Instructor, 07/01/2015 - Present
Company Name: Unitek College San Jose Campus

Education
School: Mission College, Major: 
Degree: High School

School: San Diego University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 5:54:23 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R307XN5W4HJ45QNJ867
