Charles P Hines 
129 Kent Street 
Hartford, Ct. 06112 
860-983-2632
charles.hines1021@gmail.com 

Summary
Objective: to obtain a challenging position in a growth oriented 
environment, and to advance as a result of my skills, hard work, and 
contributions.

Highlights:

Inventory Control, Telecommunication Skills, Creative Problem Solver, Excellent Communication skills, Courteous demeanor, Energetic work attitude, Active listening skills, Quick learner, Multi-line phone operator. Dependable.

Accomplishments:

Scored 87% on Military Exam, when passing score was 24%. Received Citizenship in 9 days as a result of high score. Received Security Clearance in order to attend Military Schools of choice. Started High School in Jamaica at age 12.

Experience:

Inventory Control Specialist, April 2019 to March 2021
Maintaining organization of inventory storage
Manage inventory movement in a FIFI rotation
Evaluation of inventory for slow moving and aging materials
Pulling material for floor requirements and restricting personnel access to central inventory
Running negative balance report regulary and correcting system balances
Running full report of particular locations and physically comparing (aka Cycle Counting)
Analysis of Root Cause and addressing corrective actions,with necessary individuals
Receiving of Supplies
Shipping of Customer Orders
Coordinating with Sales and Production on orders needing to be shipped/staged
Knowing when to escalate an issue based off the dollar impacts to the Business

Shipping and Receiving Associate, June 2013 to July 2014
Environmental Office Solutions
Forklift Operator. Ship UPS and FedX Packages. Log all incoming Freights. Pick, pack and ship large Toner Cartridge orders on trailer or freight. Keep track of Toners from intake to processing.

Customer Service, January 2012 to April 2012
Total Business Resources - East Hartford, Conn
Described products to customers and accurately explained details and care of merchandise. Answered questions regarding products. while maintain knowledge of current sales. Compute prices and purchase transaction. Assist customers via telephone and provide back up for other customers services representatives when needed. Provide customer service during an average of 60 calls per day by answering customer inquiries. Solving problems and providing new product information. Dedicated to continuously improving sales abilities and product knowledge. Set up and explained new membership contracts. Communicated all merchandise needs or issues to appropriate supervisors.

Customer service, October 2011 to January 2012
Pan Global - Hartford, Conn
Visit perspective Donors at their homes. Explain where and how their donations will assist UN Refugees. Record all Donors information. Explain the severity of the amount of Refugees around the World.

Security Officer/Reception, January 2006 to January 2009
Harc, Inc. - Hartford, Conn
Maintain Security of Clients, Staff, Property and Vehicles. Activate and Deactivate Alarm System. Escort Staff Members to different Parking Lots. Assist Visitors, Family and Clients. Operate multi-line Phone System

Administrative Associate II, January 2000 to January 2005
Hartford Hospital - Hartford, Conn
Managed daily office operations and maintenance of equipment, maintain records for all business supplies. Providing efficient customer service to clients. Created database and spreadsheets to improve inventory management and reporting accuracy. Excellent with deadline-intensive environment. Ensuring accurate and on-time completion of all projects. Liaison with Vendors to order and maintain inventory of office supplies. Oversaw inventory and office supply purchases. Assisted in all areas of administrative work including data entry. Issue ID cards to new Staff, Students, Volunteers and Doctors. Composed and draft all outgoing correspondence and reports to managers.

Material Mgmt/Material Associate, January 1991 to January 2000
Hartford Hospital - Hartford, Conn
Respond to request for supplies. Restock supplies on Nursing Units and Offices. Assist and train co-worker on inventory systems. Research the availability of supplies. Responsible for careful handling of all merchandise to avoid damage.

Assembler, October 1989 to January 1991
Accessory Control & Equipment - Windsor, Conn
Received and correctly processed both written and verbal instructions, prints and work orders. Interpreted blue prints, drawing and sketches. Obtained appropriate tooling and fixtures. Set up and performed hand and automatic assembly operation on components, sub-assemble and assemblies. Assemble components and correct changeover. Observed all safety policies and procedures.

Aviation Administration 3rd Class, December 1984 to July 1989

U.S. Navy USS Inchon LPH 12 - Norfolk, VA
Aviation Administration, Prepare monthly maintenance plan. Provide logs and records for safety, engineering investigations. Review and submit aircraft inventory report system. Review and submit engine mgmt. reports. Technical Publication Librarian. Disperse publications to work centers. Prepare and process work request. Fire party team leader. Search and rescue team member.

Education:
Central Texas Community College. Basic Spanish, Advance Microsoft, Achieving Extra Ordinary Customer service, Ship Board Fire Fighting, Aviation Logs and Records, Aviation Administration, Weaver High School.

-----END OF RESUME-----

Resume Title: Warehouse Selector

Name: charles hines
Email: charles.hines1021@gmail.com
Phone: 
Location: Hartford-CT-US-06112 (Work Status: )

Work History
Experience Months: 322
Job Title: Inventory Control Specialist, 04/01/2019 - 03/31/2021
Company Name: 

Job Title: Shipping and Receiving Associate, 06/01/2013 - 07/31/2014
Company Name: Environmental Office Solutions

Job Title: Customer Service, 01/01/2012 - 04/30/2012
Company Name: Total Business Resources

Job Title: Customer service, 10/01/2011 - 01/01/2012
Company Name: Pan Global

Job Title: Security Officer/Reception, 01/01/2006 - 01/31/2009
Company Name: Harc, Inc.

Job Title: Administrative Associate II, 01/01/2000 - 01/31/2005
Company Name: Hartford Hospital

Job Title: Material Mgmt/Material Associate, 01/01/1991 - 01/01/2000
Company Name: Hartford Hospital

Job Title: Assembler, 10/01/1989 - 01/01/1991
Company Name: Accessory Control & Equipment

Job Title: , 12/01/1984 - 07/31/1989
Company Name: U.S. Navy USS

Education
School: Central, Major: Basic Spanish; Advance Microsoft; Achieving Extra Ordinary Customer service, Ship Board Fire Fighting, Aviation Logs and Records
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 10:29:19 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2Y08F76R517TVCZ9GV
