LOUIS ZHENG
ZHONGYI ANDERSON

CONTACT

PROFILE
As a first-generation Asian American and the son of farmers,

(808) 365-6288
louiszzyanderson@gmail.com

I hope to bring a voice to our underserved working class,
increase transparency among major corporations, and make
voting more accessible across all communities. In short, to
bring us into an equitable future for all Americans regardless
of race, gender, sexual orientation, or religious background.

EDUCATION

EXPERIENCE

Bachelor of Arts, Journalism and

COMMUNITY OUTREACH COORDINATOR

Media Studies | GPA 3.8
University of Nevada, Las
Vegas 2017 - 2021
Dean s List 2017 - 2021

SKILLS
Speech Writing

Asian Community Development Council March 2021   Dec 2021

Assist in organizing large scale community events,
including vaccination clinics, press conferences,
directors meetings, and conferences with elected
officials
Collaborated with team members and community
partners to develop digital campaigns

Mandarin Chinese: Fluent

Assisting directors with grant writing and program

Exceptional communicator

proposals

Canva, mailchimp, and google

Conducted mass text campaigns for community

suites
Adobe software (Photoshop,

outreach
Drafted letters on behalf of partner organizations
Assist in completing monthly program report

Premiere, After Effects, Lightroom)

Supporting senior staff members in meetings

Film Editing (Adobe Premiere,

Speech writing for president and senior staff

I-movie, Avid Media Composer)
Microsoft suites (Word, Excel, and
PowerPoint )

Designed flyers, infographics, and banners
Providing English to Chinese translations
Leading canvasing team (2-4 workers)
Create company newsletter

?VOLUNTEER

EXPERIENCE

UNLV Board of Attorney Generals

PRODUCTION ASSISTANT

Plan weekly meetings with the
board

University of Nevada, Las Vegas (UNLV TV) Jan 2021   Jun 2021

Operate soundboard and camera for on-air interviews
during scheduled broadcast hours

Note keeping during voting

Conduct interviews and create content for show

sessions

Plan rundown of the show with head producer

Reviewing and editing student

INTERN

government policy book

Las Vegas Now (CBS) Aug 2020   Dec 2020

Hawaii Island mayoral campaign

Produced and edited video content for the show's
community events segments

Formulated social media

Researched online and social media trends for

strategies

content producing

Researched voter demographic
Circle K (College service club)
Organize youth social events for
high school students.
Working 10+ hours in local
community events.

Maintained online platforms Twitter, Instagram, and
Instagram TV
Design stage for holiday events

PRODUCTION ASSISTANT
Sweet-Taro, Hawaii Aug 2015   Aug 2020

Sweet-Taro, Hawaii Aug 2015   Aug 2020
Running fertilizing/harvesting team (3-6 workers)
Building/repairing electric fencing and main gate
Packing and transporting product
Assist with tractor operation
Worked 10-12 hour days

SALES LEAD (PART TIME)
Zumiez, Hawaii July 2016 - Jun2017

Maintain calm demeanor in high volume, high-stress
settings
Greet and connect with every customer
Recommend styling tips for clients
Creating seasonal store layout

?

-----END OF RESUME-----

Resume Title: Journalism

Name: Louis Anderson
Email: louiszzyanderson@gmail.com
Phone: 
Location: New York-NY-US-10010 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: PRODUCTION ASSISTANT, 01/01/1900 - 12/07/2021
Company Name: UNLV Board of Attorney Generals

Job Title: , 01/01/2021 - 06/30/2021
Company Name: University of Nevada

Job Title: INTERN, 08/01/2020 - 12/31/2020
Company Name: Las Vegas Now (CBS)

Job Title: PRODUCTION ASSISTANT, 08/01/2015 - 08/01/2020
Company Name: Sweet-Taro

Job Title: SALES LEAD, 07/01/2016 - 06/30/2017
Company Name: Zumiez

Education
School: University of Nevada, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDF72D6TSDJ88RLT29D
