Jeremy Wilkins
Experienced Sales Professional and Project Manager
'Ewa Beach, HI 96706
jeremy.wilkins@outlook.com
8083410763
Ability to be both professional and interpersonal; Determined for success; Exceptional managerial
skills; Ability to adapt; Focused; Organized; Accountable; Effective leader; Highly capable to work
under high pressure and remain structured; Reliable; Strong customer service skills.
Willing to relocate: Anywhere
Authorized to work in the US for any employer

Work Experience
Roof Inspector

J & L Services LLC
March 2021 to Present
As a Roof Inspector, I am to perform detailed roof inspections, exterior and interior inspections, Ladder
Assists, and apply emergency tarps. I organize inspection appointments and delegate responsibilities to
employees. I write detailed report on damages to dwelling along with labeled pictures and a scope of
damaged areas.

Independent Adjuster
J & L Services LLC
March 2021 to Present

As an Independent Adjuster, I am to perform exceptionally thorough residential property inspections.
Write estimates for damages to the property. Write Large Loss estimates. Negotiate with Contractors for
the cost of labor and/or materials. Carry and climb 34' ladders. Travel as needed. Remain proficient in
Symbility and Xactimate.

Project Manager

M&R Roofing and Raingutters
January 2021 to Present
As a Project Manager, I canvass neighborhoods for prospective customers, specialize in door-to-door
sales, negotiate with Insurance companies to cover damages to the homeowners home, negotiate
with customers regarding cost for repairs, oversee construction project, and submit/create contractual
agreements with customers.

Sales Executive

Club Wyndham
May 2019 to April 2020
As a Sales Executive, I am to perform an effective discovery of a prospective owner's vacation patterns
and desires so that I can perform an informative, yet persuasive presentation on Vacation Ownership. I
am to also assist Existing Owners with reloading and enhancing their portfolio.

?Sales Executive

Marriott Vacations Worldwide
August 2018 to April 2019
As a Sales Executive, I am to perform an effective discovery of a prospective owner's vacation patterns
and desires so that I can perform an informative, yet persuasive presentation on Vacation Ownership. I
am to also assist Existing Owners with reloading and enhancing their portfolio.

Compliance Manager

Greystar Property Management
May 2018 to August 2018
As the property's Compliance Manager, my responsibility  was to inspect the community so that the
homes, common areas, and amenities were presentable at all times. My portfolio consisted of over 1400
homes that I managed. I administered violations to the homes that were out of regulation. I were to
perform a home walk-through if necessary, analyzing and assessing the current residents rental unit and
living state.

Community Manager

Cirrus Asset Management, Inc.
February 2018 to May 2018
As a Community Manager my responsibilities were to list available units on multiple advertisement sites,
schedule appointments for viewing available units, present available units, generate lease contracts,
collect credit information to determine qualifications for leasing options, collect rental payments, handle
work-orders personally or assign specialized technicians for the job, and deliver written delinquencies
by mail or physically if required. I was solely responsible 150 units. As a Community Manager, it was
important that I balanced exceptional customer service while standing firm on company policies.

Leasing Professional

Greystar Property Management
July 2017 to February 2018
As a leasing professional, I was responsible in calling prospective renters and set up appointments to
view available units. I was to perform an assessment on my clients to determine suitable units for them
and their family. After performing an informative assessment on my clients, I showed and presented
prospective units to my clients, focusing on their needs and wants. I negotiated monthly rental costs,
rental demands, and lease renewals. I generated and presented leasing documents.

Sales Manager

Rick Hendrick Toyota Scion
July 2012 to January 2017
The major responsibility as a Sales Manager is to maintain accountability of New Sales Professionals
assigned to the team. I was responsible of training a team of Sales Professionals to be proficient and
professional in their craft. I assigned tasks and goals to my team with full responsibility of assisting
to accomplish them. I also assisted clients with truly exceptional customer service. I was responsible
for strategically organizing and scheduling appointments according to the client's schedule. I evaluated
and priced my client s current automobile (trade in). I had to remain proficient in product knowledge
and financial terminology. I explained finance options to clients according to their credit worthiness. I
reviewed and structured deals to benefit my clients while creating a reasonable amount of profit for the

?company. I trained incoming employees on product knowledge, 'The Road to The Sale', paper work, and
financial terminology.

English Teacher

English Village
January 2010 to June 2012
My responsibilities as an English Teacher, were to assist students from ages 6 years old to 20 years old,
on the grammatically correct formula of speech and writing. I was also responsible for formatting and
instructing assignments, assessments, and field trips. I was one of the few teachers that was in charge
of organizing presentations for the incoming students and guardians. I have also held parent teacher
conferences to brief them all on expectations and accomplishments.

Education
High School Diploma

Waukegan High School - Waukegan, IL
2003 to 2007

Skills
  Data Entry
  Sales
  Business Development
  Marketing
  Outlook
  Payroll
  Accounting
  Excel
  Salesforce
  Inventory Management
  CRM
  Account Management
  Powerpoint
  Cold Calling
  Motivated
  Prospecting
  Sales Management
  Property Management
  Negotiation
  Management
  Relationship Management
  Asset Management

?  Conflict management
  Construction estimating
  Canvassing
  Door-to-door
  Dealership experience
  Project planning
  Branding
  Construction management
  Outside sales

Certifications and Licenses
Real Estate License

May 2018 to December 2020
  License ID: RS-80889

HI Adjuster License

September 2019 to December 2022
License ID: 543498

Assessments
Business math   Expert
December 2020

Using basic math to solve problems in a business context.
Full results: Expert

Sales skills   Highly Proficient
April 2020

Persuading reluctant customers to buy products or services, and influencing and negotiating with
customers to meet sales goals.
Full results: Highly Proficient

Sales fit   Highly Proficient
December 2020

Measures the traits that are important for success in sales positions
Full results: Highly Proficient

Verbal communication   Expert
December 2020

Speaking clearly, correctly, and concisely
Full results: Expert

?Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

Additional Information
Objective: 
Utilize and exercise my leadership and training skills for career achieving advancement and
professional development. 
 
Skills: 
Proficient in Microsoft Programs; Strong leadership skills; Truly exceptional 
interpersonal skills; Experienced in group training; 
Experienced in large audience presentation

?

-----END OF RESUME-----

Resume Title: Insurance - Adjuster

Name: Jeremy Wilkins
Email: jwilkins@jlserviceshawaii.com
Phone: 
Location: Ewa Beach-HI-US-96706 (Work Status: Not Specified)

Work History
Experience Months: 130
Job Title: Roof Inspector, 03/01/2021 - Present
Company Name: J & L Services LLC

Job Title: Independent Adjuster, 03/01/2021 - Present
Company Name: J & L Services LLC

Job Title: Project Manager, 01/01/2021 - Present
Company Name: M&R Roofing and Raingutters

Job Title: Sales Executive, 05/01/2019 - 04/30/2020
Company Name: Club Wyndham

Job Title: Sales Executive, 08/01/2018 - 04/30/2019
Company Name: Marriott Vacations Worldwide

Job Title: Compliance Manager, 05/01/2018 - 08/01/2018
Company Name: Greystar Property Management

Job Title: Community Manager, 02/01/2018 - 05/01/2018
Company Name: Cirrus Asset Management, Inc.

Job Title: Leasing Professional, 07/01/2017 - 02/01/2018
Company Name: Greystar Property Management

Job Title: Sales Manager, 07/01/2012 - 01/31/2017
Company Name: Rick Hendrick Toyota Scion

Job Title: English Teacher, 01/01/2010 - 06/30/2012
Company Name: English Village

Education
School: , Major: 
Degree: High School

School: Waukegan High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y0JJ6VSXW1PLG11GH
