Tammi Milam Executive Profile
Experience
Jonathan Cartier Farmers Insurance  -  Producer May 2019- Present
13241 Meacham Rd
Bakersfield CA 93314 661-444-5044 Tammimilam2000@gmail.com
* *
*
*
Identifies and develops insurance prospects and appropriate markets.
Responds to referrals quickly and effectively. Prequalifies insurance prospects for insurability and quality of risk. Creates and maintains client or prospect lists.
Designs insurance plans and recommends coverages to clients. Surveys loss exposure, needs, and possible uninsurable or difficult to insure exposures for clients.
Creates insurance proposals; makes sales presentations to prospective and existing clients on new and renewal business.
CRYSTAL LEI FARMERS INSURANCE AGENCY , BAKERSFIELD , CALIFORNIA
Agent/customer service representative , Nov 2015 - Jun 2017
* Sell various types of insurance policies to businesses and individuals on behalf of insurance companies, including automobile, fire, life, property, medical and dental insurance or specialized policies such as marine, farm/crop, and medical malpractice.
* Interview prospective clients to obtain data about their financial resources and needs, the physical condition of the person or property to be insured, and to discuss any existing coverage.
* Call on policyholders to deliver and explain policy, to analyze insurance program and suggest additions or changes, or to change beneficiaries.
* Seek out new clients and develop clientele by networking to find new customers and generate lists of prospective clients.
FRUITVALE SCHOOL DISTRICT
School bus driver, Sep 2004 - Mar 2012
* Follow safety rules as students board and exit buses or cross streets near bus stops.
* Comply with traffic regulations to operate vehicles in a safe and courteous manner.
* Maintain order among pupils during trips to ensure safety.
* Escort small children across roads and highways.
* Report any bus malfunctions or needed repairs.

 * Pick up and drop off students at regularly scheduled neighborhood locations, following strict time schedules.
* Maintain knowledge of first-aid procedures.
* Prepare and submit reports that may include the number of
passengers or trips, hours worked, mileage, fuel consumption, or fares received.
EDUCATION
BAKERSFIELD COLLEGE, BAKERSFIELD , CALIFORNIA
Completed coursework towards Education , Jun 2008
STOCKDALE HIGH SCHOOL, BAKERSFIELD , CALIFORNIA
Completed coursework towards High School Diploma, Jun 1996

-----END OF RESUME-----

Resume Title: Registration Clerk

Name: Tammi Milam
Email: Seanmilam83@gmail.com
Phone: 
Location: Bakersfield-CA-US-93314 (Work Status: )

Work History
Experience Months: 142
Job Title: Producer, 05/01/2019 - Present
Company Name: Jonathan Cartier Farmers Insurance

Job Title: Agent/customer service representative, 11/01/2015 - 06/30/2017
Company Name: CRYSTAL LEI FARMERS INSURANCE AGENCY

Job Title: School bus driver, 09/01/2004 - 03/31/2012
Company Name: FRUITVALE SCHOOL DISTRICT

Education
School: BAKERSFIELD COLLEGE, Major: coursework towards Education
Degree: High School, Graduation Date: 06/2008

School: STOCKDALE HIGH SCHOOL, Major: 
Degree: High School, Graduation Date: 01/1970

School: , Major: High School Diploma
Degree: High School, Graduation Date: 06/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:42:18 AM

Desired Shift Preferences: 

Interests
Insurance

Harvested Resume from CareerBuilder
RD97FX6LJD6K8PQR2SM
