Chelsea Marie Cabanas
                                     (510)-246-9727
                                      San Mateo, CA
                               chelseamarie039@gmail.com

SUMMARY:
A marketing graduate with a demonstrated history in luxury retail, brief
visual/merchandise coordinating, and digital marketing - social media content
creation, email marketing, e-commerce, influencer marketing, copyrighting, and
content strategy for B2B & B2C.

EXPERIENCE:
3/21 - Present Freelance Digital Marketer | Beautyque NYC | Soho, New York
10/21 - 10/21 Temp Merchandise Coordinator | Old Navy | San Francisco, CA
9/20 - 12/20 Pinterest Marketing Intern | Velvet D' Amour | Paris, France
6/19 - 7/20 Stylist | The Kooples | Palo Alto, CA
4/16 - 7/16 Stylist | AllSaints | Palo Alto, CA
11/15 - 1/16 Brand Ambassador | Armani Exchange | Palo Alto, CA

SKILLS:
   Google Applications                  Google Ads              Organization
   Microsoft Applications               Facebook Ads            Critical thinking
   Shopify + Wordpress                  SEO                     Creative
   WIX                                  Klaviyo                 Eager to learn
   Adobe Creative Suite                 Coschedule              Adaptability
   Adobe Spark                          Trello                  Teamwork
   Canva                                Event Calender          Effective communication

EDUCATION:
California State University East Bay | 12/2020 B.S, Marketing & Management.
Ohlone College | 12/2018 Associate of Arts, Social Sciences.
Ohlone College | 12/2018 Associate of Arts, Human Development Studies.
   Marketing Principles                                  Consumer Behavior
   Product, Service, and Brand                           Marketing Strategy
   Digital Marketing & Social Media                      Marketing Research

PORTFOLIO:
https://www.beautyque.nyc/blogs/spotlight/female-foundedbeautybrands

https://www.beautyque.nyc/blogs/spotlight/traveling-light-for-beauty-junkies
https://www.beautyque.nyc/blogs/spotlight/studio-beautyque-anniversary-party
https://www.beautyque.nyc/blogs/spotlight/creating-sustainable-beauty-brands

PERSONAL BLOG:
https://www.cmariec.site/

-----END OF RESUME-----

Resume Title: Freelance Digital Marketer

Name: Chelsea Cabanas
Email: chelseamarie039@gmail.com
Phone: (510) 246-9727
Location: San Francisco-CA-US-94102 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Digital Marketer, 01/01/1900 - Present
Company Name: Beautyque NYC

Job Title: Pinterest Marketing Intern, 09/20/2012 - 12/06/2021
Company Name: Velvet D' Amour

Job Title: Stylist, 06/01/2019 - 12/06/2021
Company Name: The Kooples

Job Title: Merchandise Coordinator, 10/01/2021 - 10/31/2021
Company Name: Old Navy

Job Title: Stylist, 04/01/2016 - 07/31/2016
Company Name: AllSaints

Job Title: Brand Ambassador, 11/01/2015 - 01/31/2016
Company Name: Armani Exchange

Education
School: California State University East Bay, Major: 
Degree: Bachelor's Degree

School: Ohlone College, Major: 
Degree: Bachelor's Degree

School: Ohlone College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 12:31:47 PM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Z6BP6473L74WCXXP6
