KYRIK GAINES, MBA

Willing to relocate  (305) 527-7545  kyrikgaines@gmail.com
   HIGHLIGHTED SKILLS
           Data Analytics, Social media & Business strategy
          Microsoft Office Suite (Outlook, Word, Excel, PowerPoint)
          Excellent verbal and written communication skills
      Creative Content Editing (Adobe Creative Suite)
      Music Production/ Audio Engineering
      SEO
      Strong critical thinking and detail oriented

Education
 MBA: Marketing, 2021
Nova Southeastern University
3.54 GPA
Bachelor of Science: Music Business, 2018
Florida Agricultural and Mechanical University
3.5 GPA (Deans List: 2014-2018)
   PROFESSIONAL EXPERIENCE

 Founder/Chief Executive Officer, 06/2019 to Current
OOO Music, LLC
  Talent Scouting and Analyzing data
  Publishing and distributing music and artists into online stores (Apple Music, Spotify, Tidal, etc.) through AWAL, a Kobalt Music Group company
  PR/Playlisting campaigns for releases with Liberty Music PR
A&R Intern, 09/2018 to 12/2018
Eleven Seven Label Group  New York, NY
  Assist department heads in finding new talent for (Eleven Seven, Five Seven, and Better Noise)
  Researching writers/producers within the industry for the label's database.
  Update current top alternative/50s charts on a weekly basis
Customer Service, 10/2017 to 10/2021
Publix  Miami, FL
  Maintain exceptional customer service ratings for the company.
  Demonstrate integrity and honesty while interacting with guests, team members and managers.
  Provide friendly and attentive service and exceptional hospitality.
A&R Talent Scout Intern, 06/2017 to 08/2017
The Famous Company  London, UK
  Scout new artists and spearhead successful business plans.
  Attend gigs and events to discover new artists.
  Stay up to date with trends and sounds in the music industry.
    ACHIEVEMENTS
  Grammy U Member  Carnegie Hall honors performer  TY Hilton Ghost edition 2018 Toyota Camry Logo Designer  105 HBCU National Legacy Choir  Recorded with singer/songwriter T-Pain  MLK50 performer with Al Green  Completed the Verdi Requiem with the Tallahassee Symphony Orchestra

-----END OF RESUME-----

Resume Title: Founder Chief Executive Officer

Name: KYRIK GAINES
Email: kyrikgaines@gmail.com
Phone: (305) 527-7545
Location: Fort Lauderdale-FL-US-33313 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Founder/Chief Executive Officer, 06/01/2019 - Present
Company Name: OOO Music, LLC

Job Title: Customer Service, 10/01/2017 - 10/31/2021
Company Name: Publix

Job Title: A&R Intern, 09/01/2018 - 12/31/2018
Company Name: Eleven Seven Label Group

Job Title: A&R Talent Scout Intern, 06/01/2017 - 08/31/2017
Company Name: The Famous Company

Education
School: Nova Southeastern University, Major: 
Degree: Master's Degree

School: Florida Agricultural and Mechanical University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 6:56:35 PM

Desired Shift Preferences: 

Interests
Executive

Harvested Resume from CareerBuilder
R2V3B85ZWLFJ911THKL
