Jessica Moran
                 1300 Columbia St. #519 Vancouver, WA. 98660
                         (541) 377-2815
                                    jessica.moran1989@gmail.com
Education:
Pendleton High
1800 NW Carden Ave, Pendleton, OR 97801

Blue Mountain Community College
2411 NW Carden Ave, Pendleton, OR 97801

Portland Actors Conservatory
3121 S Moody Ave UNIT 200, Portland, OR 97239

Skills:
Product inventory, cash handling at a register. Works well with public, good communication skills. Experience in public service; waitressing, filing and faxing paperwork, taking and receiving phone calls, schedule organization, tendering money. 
Experience:
Head of Health and Beauty Dept.: Product inventory and orders, price changes to products, quality control, cash handling at register.
11808 NE Fourth Plain Blvd, Vancouver, WA 98682
    (Carlos Rodriguez-Vega)
    (360)695-9257 
Cashier: Scanning and bagging groceries,cash handling at register, merchandising product.
    Pendleton Grocery Outlet
    1810 SW Court Ave., Pendleton, OR 97801 
      (Jamie and Dan Canale)
    (541)429-4210
Counter Staff: Taking food orders, delivering food orders, handling money at a register.
    The Great Pacific Wine and Coffee Co.
(Carol Hanks)
    403 S Main St. Pendleton, OR 97801
    (541) 276-1350
Breakfast Service: Set up and take down of the continental breakfast at The Inn at Northrup Station 
    Cleandango
    (James Davis)
    2849 NE Martin Luther King Blvd, Portland, OR 97212
    (503) 287-4533

References: 
Tina Martinez     (541) 276-7414     Professor of Sociology at Blue Mountain Community College
Karen Olivera      (541) 379-1830    UPS Driver    
Susan Moxley    (541) 276-8359    State of Oregon; Labor Department

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Jessica Moran
Email: jessica.moran1989@gmail.com
Phone: 
Location: Vancouver-WA-US-98660 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 8:20:14 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH4CV71GTWNHTVSG2K
