Chyna Mosley
871 Gilbert St Columbus, Ohio 43206
 (614) 603-1083
chynamosley17@gmail.com

I am a dedicated hardworking employee. I like to learn new skills and quickly adapt to changes. I enjoy working with a team and I am also confident working individually.

SKILLS

* Customer Service
*Cash Register Operation
* Trouble Shooting
*CPR/First Aid/Communicable Disease Certified
* CDA (Child Development Associate Certified )
*Prioritizing Customer Needs
*Log Documentation
*Excellent Time Management

TRAININGS 

PEER EDUCATION PROGRAM PLANNED PARENTHOOD 
Date : 8/2017 

1500 E Broad St  East High School
Supervisor : Jesika Fuller (419) 631-1409

*Soft Skills/ Workplace Communication
*Information Transfer Trained
*Suicide Prevention/ Recognition Trained
*Introduction to Self Care/ Safety
*Presentation Preparation/Performance

 Medical Terminology Training
Date: 11/2018 

  755 E. Whittier St , Columbus Ohio 43206 
Training Completed With Nationwide Children's Hospital Gateway to Employment

*Epic Registration Training 
*Registration Training 
*Epic Emergency Department Registration Training 
*Urgent Care Registration Training 
*Intake Registration and Training
*Insurance Registration and Training 

Work History

Gap Warehouse
Date: 9/2015

6001 Green Pointe Dr S , Groveport  , OH 43125  
Trainer : Micheal Mosley  (614) 706-8288
*Receiving / Processing Materials
*Picking / Filling orders
* Packing / Shipping Orders 
*Managing / Organizing Stock
 
PUDDIES PLAY HOUSE DAYCARE 
Date: 10/2016 -  9/2017

1452 E Main St , Columbus, Ohio 43205
Supervisor : Breyia Sullivan (614) 584-8389

*Teaching Assistant
*Complete Enrichment Activities
*Create Daily Log for Each Individual
*Responsible For All Childcare Needs

Teleperformance
Date: 11/2017 -  2/2018

4335 Equity Dr , Columbus, Ohio 43228
Trainer : Ms.Hayes (614) 596-0002

*Analytics
*Customer Care
*Technical Support 
*Customer Acquisition 
*Digital Solutions

Columbus Early Learning Center 
Date: 7/2018 - 5/2020

 240 N Champion Ave , Columbus , Ohio 43203
Supervisor : Ms.Natalie (614) 353-9612 

*Teaching Assistant
*Complete Enrichment Activities
*Create Daily Log for Each Individual
*Responsible For All Childcare Needs
*Educate Students At All Levels 
*Support / Meet Students Needs

-----END OF RESUME-----

Resume Title: Teaching Assistant

Name: Chyna Mosley
Email: chynamosley17@gmail.com
Phone: (614) 603-1083
Location: Columbus-OH-US-43214 (Work Status: Not Specified)

Work History
Experience Months: 75
Job Title: , 09/01/2015 - 12/02/2021
Company Name: Gap Warehouse

Job Title: Teaching Assistant, 07/01/2018 - 05/31/2020
Company Name: Columbus Early Learning Center

Job Title: , 11/01/2017 - 02/28/2018
Company Name: Teleperformance

Job Title: Teaching Assistant, 10/01/2016 - 09/30/2017
Company Name: PUDDIES PLAY HOUSE DAYCARE

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 4:11:47 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RDD6XD655YCKYC6HYVP
