KAYLA CIPRIANI
kaylalynncipriani@gmail.com
4933 West Locust Avenue
Fresno, CA 93722
(559) 288-4722

SUMMARY
Enthusiastic, outgoing, and customer-oriented individual who is good at building positive relationships with new
and existing customers by offering outstanding customer service, while maintaining a professional work
environment.

EDUCATION & ACHIEVEMENTS

California State University Fresno
Business Management  08/2016  12/2019 - | GPA: 4.00

   Donated 100+ hours of community service to the less fortunate & to various schools and charities.
   JV and Varsity Cheer Captain, received spirit award, Honor Roll and SJM Mural Art Award.
   Kappa Kappa Gamma  The Myra Zahlis Losee Scholarship

EXPERIENCE

Sant? Health Systems | Fresno, CA
Lead Project Coordinator  05/2017  Current

       Create work schedules, manage finances and staff and handle patient complaints
       Work hand-in-hand with physicians to develop business strategies and improve the services
        being offered to patients

Yosemite Ranch Steakhouse | Fresno, CA
Hostess  Take-Out  Server  07/2018  Current

       Familiarizing guests with menu and daily specials
       Accurately recording and selling food and drinks
       Answer questions or make recommendations for products
       Issue bills and accepts payments
       Oversee ideas and shoots for Instagram content

Ruths Chris Steakhouse | Fresno, CA
Hostess  Food Runner  Server  11/2015  11/2017

       Customer Service/Cashier/Gift Card Sells
       Greet and seat guests to desired table

Kid Dreams Boutique | Fresno, CA
Store Manager  05/2015  12/2017

       Customer Service/Cashier
       Assisted customers in the purchases of merchandise
       Helping to design and draw the new products
       Opening and closing of store along with daily balancing of cash register

-----END OF RESUME-----

Resume Title: Lead Project Coordinator

Name: KAYLA CIPRIANI
Email: kaylalynncipriani@gmail.com
Phone: (559) 288-4722
Location: Costa Mesa-CA-US-92627 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: Lead Project Coordinator, 05/01/2017 - Present
Company Name: Sant? Health Systems

Job Title: Hostess Take-Out Server, 07/01/2018 - Present
Company Name: Yosemite Ranch Steakhouse

Job Title: Store Manager, 05/01/2015 - 12/31/2017
Company Name: Kid Dreams Boutique

Job Title: Hostess Food Runner Server, 11/01/2015 - 11/30/2017
Company Name: Ruths Chris Steakhouse

Education
School: California State University Fresno, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 1:34:34 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2V4KD76KFD5Q50MPS9
