Hello
I'm Samantha Flores
546 Kevin Way
Placentia, CA 92870
(714) 422-5801
Samantha08.sf@gmail.com

Professional Summary 
Compassionate, Highly motivated and Responsible with a strong desire to work. Striving to achieve high goals for the company. Customers' needs are the main priority for an exceptional service. 
Skills
Decision Making
Problem Solving
Communication Skills
Determination and Persistence
Strong Work Ethic 
Dependability
Positive Attitude/Motivation/Energy/Passion.
Professionalism
Multicultural Sensitivity/Awareness.
People-oriented
Versatile
Assertive
Resourceful
Reliable

Experience
February 2018- March 2019 
Eusome Fullerton, CA - Retail ( Key Holder)
Manager James Park 
1(562)505-4703
Cashiering experience (Cash and Credit transactions) 
Assisted with the needs of the business 
Granted great customer service 
Stocking and unloading merchandise 
Returns and exchanges 
Greet Customers 
Answer phone calls 
Clean workplace(mop,sweep,clean mirrors, etc..)
Closing and opening up store 

Cinnabon Brea, CA August- Dec 2017
Manager Jose Fernandez 
1(310)310-4659
Cashiering (Cash and Card transactions)
Stock and clean workplace (Mop, sweep)
Greet and Assist customers

Banana Republic- April 2019-January 2020
Manager Vy Tran
    (714)256-9395
Greeting customers
Assisting customers with sizes 
Online orders
Doing go backs
Keeping work area clean (vacuum, clean mirrors)
Stocking Merchandise
Sign customers up for store credit cards

Sunrise Senior Living (Placentia)- July 2019- August 2020 
                       Executive Director: Rose  Calabrese 
                                        (714)996-9292
Concierge
Answer and pass on phone calls and messages
Organize paperwork
Complete tasks needed for the day
Seeking comfort and well being for residents
Clean around workplace and lobby
Assist guests with any questions 
Greet guests and residents

Stein Mart- (Sales Associate) January 15, 2020- August 25, 2020
       Manager: Cecy Martinez                              
          (714)223-0019
Making online orders
Cashiering 
Stocking and rearranging clothes
Keeping work area clean
Assisting guests with any questions 
Greeting guests 
Sign guests up for store credit cards

American Financial Network (Loan Opener/Jr      Processor) August 2020-June 2021
Loan Officer: Daniel Perez (714)325-0538
Prepared loans to be sent to processor
Helped gather any needed documentation to be able to fund loan 
Communicated with client on process and status of the loan 
Order verification of employment, HOA documentation, insurances etc.
Order FHA case number 

Education

Valencia High School, Placentia- High School Diploma 

Sept  2013 - June 2016

Fullerton Community College, Fullerton- 
August 2016-Present

Additional Skills of Note
Bilingual (English/Spanish)
Interpersonal Skills 
Exceptional customer service skills.
Ability to learn computer functions

-----END OF RESUME-----

Resume Title: Admissions Coordinator (Office and Administrative Support)

Name: Samantha Flores
Email: samantha08.sf@gmail.com
Phone: 
Location: Placentia-CA-US-92870 (Work Status: )

Work History
Experience Months: 46
Job Title: Processor, 08/01/2020 - 06/30/2021
Company Name: American Financial Network

Job Title: Executive Director, 07/01/2019 - 08/31/2020
Company Name: Sunrise Senior Living

Job Title: Sales Associate, 01/15/2020 - 08/25/2020
Company Name: Stein Mart

Job Title: Manager Vy Tran, 04/01/2019 - 01/31/2020
Company Name: Banana Republic

Job Title: Manager James Park, 02/01/2018 - 03/31/2019
Company Name: Eusome

Job Title: Manager Jose Fernandez, 08/01/2017 - 12/31/2017
Company Name: Cinnabon

Education
School: Valencia High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2016

School: Fullerton Community College, Fullerton, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 1:01:20 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF6MK6VM7187XH6LH5
