COREY SANNERS 
8330 Lincoln Ave, Evansville, IN 47715 
(812) 461 -7839  corey.sanners@gmail.com
Summary of Qualifications 
•	Proficient with the use of Microsoft Office (Excel, Teams, Word, PowerPoint).
•	Recognize Immediate Danger to Life and Health Hazards
•	Excellent interpersonal to communicate successfully, both written and verbal. 
•	Ability to listen well and absorb information from the subcontractor’s perspective without condemning.
•	Knowledge of OSHA standards about the specific trade or activity being managed.
•	Objectives involve seeking continuous improvement.
•	4+ years providing safety, health, and environmental assistance in the construction industry. 
•	6+ years leading, teaching, and training to all levels of employment.
•	2+ years providing safety, health, and environmental assistance in general industry.

Certifications and Continuing Education	
	American Red Cross Adult First- Aid/CPR/AED (Aug 2020)
	Great Lakes OSHA Education Center Introduction to Incident (Accident) Investigation (7505). (Dec 2020)
	University of Alabama OSHA Education Center Fall Protection (3115). (Oct 2021)
	Great Lakes OSHA Education Center Occupational Safety and Health Standards for General Industry (511). (Dec 2020)
	Great Lakes OSHA Education Center Occupational Safety and Health Standards for Construction Industry (510). (Sep 2020). 
	OSHA 30 Hour-Training Construction Safety and Health. (Mar 2013) 
	OSHA 40 Hour HAZWOPER Training (Dec 2021)
	OSHA 30 Hour-Training General Safety and Health. (Aug 2018) 
	TSISC Basic Orientation Plus Training (Association Reciprocal Safety Councils Inc). (Sep 2020)
	TWIC Card (Sep 2020) 

EDUCATION
BACHELOR OF SCIENCE
Program: Sports Management,
Kinesiology and Exercise Science 
University of Southern Indiana, Evansville, IN 
MASTER OF SCIENCE 
Program: Sports Administration, 
Health, Physical Education and Sport Sciences,
Arkansas State University, Jonesboro, AR
MASTER OF SCIENCE
Program: Safety, Security and Emergency Management 
Justice and Safety 
Accredited by: SACSCOC.
Eastern Kentucky University, Richmond, KY
RELATED EXPERIENCE 

Safety Medic: Evansville, IN
 IP&L/ AES: Site Safety Manager							
Petersburg, IN (Jan 2021- Mar 2021) (Sep 2021- Present)  
•	Review Job Hazard Analysis and project sites before work begin to exploit safety-related hazards.
•	Daily visit to project job sites to survey subcontractors’ environmental conditions to ensure compliance.
•	Work with contract administrators and safety engineers to innovate solutions for safety-related hazards.
•	Updating safety-related documentation, including OSHA 300, 300A medical logs. 
•	Conduct new hire orientation and drug testing for new sub-contractors.  
•	Instruct refresher safety courses for plant employees.
•	Disciplining engineers and subcontractors who neglect to follow minimum safety standards.
•	Conduct daily safety meetings with contractor administrators and plant safety. 
•	Carried out site method statements and risk assessments. 
Celanese Chemistry Innovative: Site Safety Coordinator
Evansville, IN (Mar- Sep 2021)                                                                                                                                 
•	Provide safety leadership on projects with contracted employers including.
o	LOTO
o	Confined Space
o	Hazardous Material
o	PPE
o	Fall Protection 
o	COVID-19 
o	New Hire and Refresher Training
•	Redact safety standards approved by certified trainers on how to properly use industrial vehicles. 
•	Lead daily safety meetings with contractors and employees.
•	Daily audits over projects task to ensure compliance with 29 CFR 1926 or1910 safety standards. 
•	 Redacted an approved emergency action plan authorized by OSHA. 
•	Inspect personal fall arrest systems.
•	Consistent walkdowns in the field to ensure safety standards are adhered. 
•	Responsible for inspecting defects in industrial vehicles before each shift (JLGs, Scissor Lifts, Forklifts, Operating Cranes, Water Trucks, Drill Riggs etc.)  
•	Around the clock communication with project management and contract administrators. 
Brand Safway: Safety Engineer
Carpentry: Scaffolding
Evansville IN (July 2020 – Jan 2021)
•	Observed and inspected daily lifting/rigging equipment.
•	Ensured appropriate abatement of asbestos/lead was completed before each shift.
•	Inspect scaffolding material for defects or vandalism. 
•	Assist general foreman inspecting yellow, green, and red tag scaffolds before each shift. 
•	Addressed safety concerns and ensured corrections were complete.
•	Coordinated with Project Managers and Project Engineers daily.
•	Ensured JSA's were being followed daily, and hazards were addressed and mitigated.
•	Performed air monitoring tasks to test hazardous atmospheres in work areas.
Southern Marketing Affiliates: Environmental Health and Safety Coordinator       
(Sep 2018 – July 2020)
•	Attended coordination meetings with general and sub-contractors regarding schedule and safety concerns.
•	Performed daily audits of the facility.
•	Reviewed job hazard analysis to ensure laborers were documenting accurate information of job tasks.
•	Ensured appropriate personal protective equipment was applied daily.
•	Perform and train with, Lock Out/Tag Out, Confined Space Entry, Fall Protection, etc.
Kellogg Brown and Root: Scaffold Builder  
Galveston, TX (Jun 2015- Aug 2017) 
•	Conduct inspection and certify the safety of scaffolding as per standards and best industrial practices. 
•	Monitor the erection and dismantling of scaffolding approved by 29 CFR 1926 standards. 
•	Capable of understanding and identifying erection of scaffolds defects. 
•	Capable of identifying task hazards involved in scaffolding and how to negate them. 
•	Ensure scaffolds are signed and updated with pertinent information. 

Holly Corporation “Refinery” Field Safety Technician: Intern                                                                            
Tulsa, OK (Jun 2013 - Jan 2014)
•	Coordinated safety training exercises for the employer, participated in safety training sessions. 
•	Documented and entered all data from new hire paperwork.  
•	Responsible for the conduct of safety audits, inspections, and advanced reports to management. 
•	Instructed Lockout/Tagout sessions weekly.
•	Served with Ergonomics team and completed assessments.
•	Created Toolbox Topics for audiometric and improper air gun usage. 
•	Conducted monthly safety and first responder meetings.
Memberships
•	American Society of Safety Professionals (ASSP): Student Member
•	 Alpha Phi Alpha Fraternity Inc.: Alumni Member

