Audarmy Lopez

Deltona, FL 32725
audarmy_lopez@outlook.com
(386) 333-0335
A confident, highly motivated person with good interpersonal skills, an ability to interact with people
at all ages and levels with professional appearance, computer skills, telephone manner experience
and professional training. I feel I have the qualities and experience you need to be part of your
organization.
Authorized to work in the US for any employer

Work Experience
Patient Service Representative (PSR)
Northeast Florida Health Service - Deltona, FL
December 2014 to Present

Customer Service
Register new patients, check-in, check-out patients.
Confirm patient information, verified insurance, collected co-pays and closed journals.
Requested prescription refills, prepared medical records, scanned reports to patients charts.
Scheduled appointments for patients.
Attended high volume phone calls, worked in the call center.

Administrative Assistant

Omega Research Consultants - DeBary, FL
January 2016 to January 2017
Greet visitors and patients. Attend phone calls. Making payments for all utilities for all offices and patients,
taking inventory in all offices and requesting all supplies, making invoices, working with Microsoft Excel,
Word and QuickBooks.

Information Specialist

Hospital San Lucas II - Ponce, PR
November 2010 to June 2014
Greeted visitors and patients entering the hospital to ascertain what each person wanted or needed help
with and directed them to where they wanted to go.
Assisted visitors with patients rooms.
Directed calls to appropriate extensions.
Maintained an organized database to develop patients room information.
Effectively managed a high volume of calls.

Cashier

Super Farmacia Juana Diaz - Juana D az, PR
June 2005 to September 2010
Managed medication and supply inventories.
Managed approximately 1,000 dollars in cash and credit card sales daily.

?Assisted other pharmacy staff with medication inventories, purchasing and receiving.
Regularly stocked shelves, rotated stock and checked for expired medications.
Preformed technical processes required to dispense medications to patients.
Cleaned equipment and work areas and sterilized glassware to maintain safe and sanitary conditions.
Receptively answered customer questions and helped locate desired items in the pharmacy.
Managed high call volumes with tact and professionalism.

Secretary

Escuela Pedro Albizu Campos - Juana D az, PR
July 2000 to June 2002
Answered phone calls.
Made sure that parents that went to pickup there kids had ID and signed them out.
Made communication letters to teachers and parents.
Worked in the library and helped where ever they needed me.
Took assistance of kids in each classroom.

Education
GED

Escuela Salutio Clausell

Pharmacy Technician 1-2 years
Ponce Paramedical College Inc

Skills
  Fluent in Spanish and English, Excellent interpersonal skills, Knowlegde in medical insurance
verification, Proficient in cash management, Motivated self-starter, Managed high call volume,
Knowledge on Microsoft Excel, Word, QuickBooks, knowledge on EMR systems as Ecinicals (ECW),
Athena, Cetrix. (7 years)
  Medical Records
  Medical Scheduling
  HIPAA
  Medical Office Experience
  Phone Etiquette

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Audarmy Lopez
Email: audarmy_lopez@outlook.com
Phone: 
Location: Deltona-FL-US-32725 (Work Status: Not Specified)

Work History
Experience Months: 216
Job Title: Patient Service Representative (PSR), 12/01/2014 - Present
Company Name: Northeast Florida Health Service

Job Title: Administrative Assistant, 01/01/2016 - 01/31/2017
Company Name: Omega Research Consultants

Job Title: Information Specialist, 11/01/2010 - 06/30/2014
Company Name: Hospital San Lucas II

Job Title: Cashier, 06/01/2005 - 09/30/2010
Company Name: Super Farmacia Juana Diaz

Job Title: Secretary, 07/01/2000 - 06/30/2002
Company Name: Escuela Pedro Albizu Campos

Education
School: Ponce Paramedical College Inc, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S7V06THRF6W7T60FM
