Said  Lahlou
844 robin ct BAldwin NY 11510
516-761-4021? strongerforit87@gmail.com

objective
Seeking an opportunity which will compel me to utilize my skills, abilities and experience to ensure the company's success
Education

    2000-2005                  Sewanahka High School                 Elmont, NY
                                                                     High School Diploma

2005-2008                                   Nassau Community College                               Garden City, NY
                                                         College Credits in Electrical Engineering

Employment

2008-2010         Macys                                             Garden City, NY

Merchandiser

- Providing exceptional shopping experience
- Drive sales through customer service, proper merchandising on sales floor
- Placement of new receipts
- Floor moves
- Stockroom organization
- Setting the POS on sales floor

 Employment

2010-2013                 Macys                                       Garden City, NY

Womens Shoe Associate

- Providing exceptional shopping experience by demonstrating great knowledge of womens shoes to clients with speed and efficiency
- Making clients priority from arrival to departure
- Pushed sales by minimizing returns and suggesting additional merchandise to compliment the clients attire

Employment

2013-2014                 Lord & Taylor                                             Westbury, NY

Womens Shoe Associate

- Providing exceptional shopping experience by demonstrating great knowledge of womens shoes to clients with speed and efficiency
- Making clients priority from arrival to departure
- Pushed sales by minimizing returns and suggesting additional merchandise to compliment the clients attire

Employment

2014-2015                 Lord & Taylor                                             Westbury, NY

Receiving Lead

- Supervise the assembly line process unloading and sorting of merchandise onto rolling rods and sort areas
- Prioritize the continuous flow of the merchandise to the selling floor
- Ensure merchandise was processed correctly and complied with merchandise protection guidelines before going to sales floor

Employment

2015-2016                 Bloomingdales     Garden City, NY

Womens Shoe Associate

- Providing exceptional shopping experience by demonstrating great knowledge of womens shoes to clients with speed and efficiency
- Making clients priority from arrival to departure
- Pushed sales by minimizing returns and suggesting additional merchandise to compliment the clients attire

Employment

2016-Present                  Bloomingdales  Garden City, NY

Operations Assistant of Womans Shoes

- Responsible for supporting the business sales manager to achieve exceptional sales and service
- Maintain all workload completion, stockroom and operations standards
- Monitor sales floor standards including merchandising, event set up and visual changes
-Conduct daily RFID scans of the sales floor
-Conduct monthly RTVs (and maintain average of above 90%)

 Skills

-Attention to detail
-Self Starter
-Management Skills
-Customer Service and Communication Skills
-Strong Organizational Skills
- Computer Skills (Word, Internet, Outlook, Excel)
-Excellent Communication Skills/ Good grammar/ Voice and Diction.
-Bi-lingual (English/Arabic/Spanish)

REFERENCES

Available Upon Request

-----END OF RESUME-----

Resume Title: Shoe Associate

Name: Said Lahlou
Email: strongerforit87@gmail.com
Phone: (516) 761-4021
Location: Hicksville-NY-US-11801 (Work Status: Not Specified)

Work History
Experience Months: 167
Job Title: Operations Assistant of Womans Shoes, 01/01/2016 - Present
Company Name: Bloomingdales

Job Title: Womens Shoe Associate, 01/01/2015 - 01/01/2016
Company Name: Bloomingdales

Job Title: Receiving Lead, 01/01/2014 - 01/01/2015
Company Name: Lord & Taylor

Job Title: Womens Shoe Associate, 01/01/2013 - 01/01/2014
Company Name: Lord & Taylor

Job Title: Womens Shoe Associate, 01/01/2010 - 01/01/2013
Company Name: Macys

Job Title: Merchandiser, 01/01/2008 - 01/01/2010
Company Name: Macys

Education
School: Sewanahka High School, Major: Not Applicable
Degree: High School

School: Nassau Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 2:07:42 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD82XZ6561XCSG6MN0Y
