JULIE GOMEZ
29 Central Drive, Nanuet, NY 109 54                               jgarces1009@icloud.com
347-484-3337

                                              QUALIFICATIONS

  Dynamic bilingual paralegal professional with over four years of experience in business management and clerical
  work. Experienced coordinator and developer of local business policies. Well known policy advocate for Hispanic
  small business owners in Rockland County. High proficiency in Office 365 (Word, Power Point and Excel) and Lexis
                                                    Nexis.

                                            RELEVANT EXPERIENCE

 Cocina Express-Deli                                          Spring Valley, NY             August '21-Present
 Manager
*   Prepare and maintain books and records.
*   File license certification petitions.
*   Review and edit contracts with suppliers and independent contractors.
*   Maintain store daily inventory. Inputs and Outputs.
*   Design marketing and media strategy in local and social media.

 F&F Deli and Mini Mart                                       Spring Valley, NY                Sep '16- Jul '21
 Manager
*   Processed expense reports, properly document and allocate expense items.
*   Served as primary point-of-contact for vendor inquiries, promptly investigating issues and solving concerns.
*   Reconciled and batched payments on a daily basis.
*   Processed cash, check, and credit transactions, maintaining high percentage accuracy to minimize end-of-day
    balancing errors.
*   Purchased supplies and equipment for the store.

Spring Valley Business Association
First Chair                                                   Spring Valley, NY               Nov '20-Present
*   Manage, hire and supervise all operations and financial activities of the organization.
*   Mentor, motivate, and provide leadership to all assigned staff members.
*   Oversee and maintain coordination of workflow between different offices of the organization.
*   Attend and chaired all national and Board meetings.
*   Built and maintain strong diplomatic relationships with various government officials.

                                                 EDUCATION

 SUNY Empire State College                             Aug 2017-In Progress       Saratoga Springs, New York
 B.S Political Science Education
 BramsonOrt College                                   Aug 2014-June 2016          Forest Hills, New York
 A.A. Paralegal Studies
 GPA 3.4 President of Debate Team
                                                    SKILLS
 Language: Spanish Fluent
 Technical: Microsoft Word, PowerPoint, Excel and Outlook
 Interpersonal: Time Management, Problem Solving, Customer Service, Leadership and Active Listening.

-----END OF RESUME-----

Resume Title: CNC Machinist

Name: Julie Gomez
Email: noemijimmy590757@gmail.com
Phone: 
Location: Westwood-NJ-US-07675 (Work Status: )

Work History
Experience Months: 63
Job Title: Manager, 08/01/2021 - Present
Company Name: Cocina Express-Deli

Job Title: First Chair, 11/01/2020 - Present
Company Name: Spring Valley Business Association

Job Title: Manager, 09/01/2016 - 07/31/2021
Company Name: F&F Deli and Mini Mart

Education
School: SUNY Empire State College, Major: B.S Political Science Education
Degree: Bachelor's Degree, Graduation Date: 08/2017

School: BramsonOrt College, Major: A.A. Paralegal Studies
Degree: Bachelor's Degree, Graduation Date: 06/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 7:37:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Z19J71SMMT8S42CKD
