Mya Weaver
Permanent:
46943 Carnegie Bay
Alexandria Bay, NY 13607

Temporary:
6000 Reynolds Dr.
Rochester, NY 14623

mjw7836@g.rit.edu
(315)484-3607

OBJECTIVE
Motivated Biomedical Engineering Student seeking a Co-op or internship in the field to gain
hands-on experience. Available May 15, 2022 - December 18, 2022.
EDUCATION
Rochester Institute of Technology
Bachelor of Science in Biomedical Engineering & minor in Public Policy
GPA: 3.74/4.0, Dean's List Fall 2020 and Spring 2021

Rochester, NY
Expected May 2025

Alexandria Central High School
Alexandria Bay, NY
Advanced Regents Diploma
Graduated June 2020
Salutatorian, Treasurer of Class and the National Horror Society
Captain of Varsity Basketball Team and Received All Star Honorable Mention for Varsity soccer
RELEVANT COURSES
Biosystems Process Analysis
Intro to Musculoskeletal Biomechanics
Intro to Programing for Biomedical Engineers
Cell & Molecular Biology for Engineers

University Physics I & II
Multi-Variable & Vector Calculus
General & Analytical Chemistry I & II
Project-Based Calculus I & II

SKILLS
Equipment: Electrophoresis gel apparatus, incubator, microscope, micropipette, centrifuge
Processes: Aseptic sterilization technique, bacterial cell culture, PH meter, spectroscopy,
titration, gel electrophoresis
Technology/Programming: MATLAB, Microsoft, Tinkercad
Soft skills: Strong work ethic, problem-solving, time management, flexibility, attentive listener,
work well in a team environment, good communication
LAB EXPERIENCE
Cell & Molecular Biology for Engineers Lab   applied biology and lab practices/ techniques
to bacteria
General & Analytical Chemistry I & II Lab   applied skills and processes learned in chemistry
I & II to analyze various chemical reactions
Intro to Biomedical Engineering   applied engineering principles to build and design an air
filter
WORK EXPERIENCE
Big M
Alexandria Bay, NY
Cashier/Customer Service
July 2016 to August 2021
Running a Cash Register, stocking shelves, greeting customers and answering questions.
Was recently promoted to work in the customer service office.

?

-----END OF RESUME-----

Resume Title: Engineering - Biomedical

Name: Mya Weaver
Email: mjw7836@rit.edu
Phone: 
Location: Alexandria Bay-NY-US-13607 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Cashier/Customer Service, 07/01/2016 - 08/31/2021
Company Name: Big M

Education
School: Rochester Institute of Technology, Major: 
Degree: Bachelor's Degree

School: Alexandria Central High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RD881472D7QN7SVJPTM
