Resume Title: Data Entry Clerk

Name: Devon Seaman
Email: dseaman99@gmail.com
Phone: 
Location: Wilmington-DE-US-19803 (Work Status: )

Work History
Experience Months: 126
Job Title: Line cook, 06/01/2020 - Present
Company Name: Marketplace Newtown

Job Title: , 03/01/2021 - 11/30/2021
Company Name: 

Job Title: Sous Chef, 08/01/2019 - 02/29/2020
Company Name: Alameda Greenpoint

Job Title: Kitchen supervisor, 10/01/2018 - 06/30/2019
Company Name: Momofuku Bang bar

Job Title: Lead cook, 06/01/2016 - 08/31/2018
Company Name: 

Job Title: Line cook, 01/01/2011 - 05/31/2016
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:41:20 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Resume:

Taverna Wilmington 
Server
March 2021- November 2021
High volume place. Was praised for my attentiveness and detail to each client.

Marketplace Newtown 
Line cook
June 2020 - February 21
Open American kitchen. COVID caused a lot of problems. Primarily worked grill but worked all stations when needed. Worked heavily on specials with local farmers market. Helped drive the farm to table  specials. Recipes as well as menu development seasonally. 

Alameda Greenpoint
Sous Chef
August 2019 - February 2020
Small open kitchen. 80% of the food was brought in from shopping twice a week at union square farmers market. Worked on developing relationships with the farmers. Menu changed everyday daily with only a few core dishes. 

Momofuku Bang bar
Kitchen supervisor
October 2018 - June 2019
I maintained the entire establishment when the owner was out. Lots of customer service interactions. 
Pok Pok NY
Lead cook
June 2016 - August 2018
Lead team members, created schedules, devolved food costs and recipes.

121 restaurant
Line cook
Oxford, Connecticut
January 2011 - May 2016

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Devon Seaman
Email: dseaman99@gmail.com
Phone: 
Location: Wilmington-DE-US-19803 (Work Status: )

Work History
Experience Months: 126
Job Title: Line cook, 06/01/2020 - Present
Company Name: Marketplace Newtown

Job Title: , 03/01/2021 - 11/30/2021
Company Name: 

Job Title: Sous Chef, 08/01/2019 - 02/29/2020
Company Name: Alameda Greenpoint

Job Title: Kitchen supervisor, 10/01/2018 - 06/30/2019
Company Name: Momofuku Bang bar

Job Title: Lead cook, 06/01/2016 - 08/31/2018
Company Name: 

Job Title: Line cook, 01/01/2011 - 05/31/2016
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:41:20 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Y0MJ6BYC14XJJ4W65
