Dashonblanks01@gmail.com ▪ 2903 kingfisher dr Fayetteville NC, 28306
(910)-214-3714
Dashon M. Blanks
Objective
To obtain a challenging position making use of my ability as a team player and contribute to the organization’s efficiency and productivity. Reliable self-motivated and capable of handling a diverse combination of responsibilities.
Skills & Abilities
•	Customer Service 
•	Management 
•	Ability to work well with others 
•	Knowledge of product 
•	Time Management 
•	Ability to use positive attitude
•	Leadership
•	Clear Communication skills
•	Willingness to learn 
•	Ability to handle surprises
•	Call Center   
Experience
N-Finite Wireless (Cricket Wireless) 
•	630 lillington Hwy Spring Lake, NC 28390
•	March 2019 – Present 
•	Store Manager

Sykes Enterprise 
•	921 strickland bridge rd. Fayetteville, NC 28304
•	December 2018 – April 2019
•	PNC BANK Consumer Credit Card Consultant 
Walmart Neighborhood Market
•	8660 cliffdale rd. Fayetteville NC, 28314
•	January 2018 - January 2019
•	Fuel Station Attendant 
RGIS INVENTORY
•	201 McCullough Dr. Charlotte, NC 28262
•	August 2016 – January 2018
•	Inventory Expert 
Circle K 
•	921 W Broad st. St.Pauls, NC 28384
•	August 2015 – November 2016
•	Assistant Manager
Education
•	St.Pauls High School 
•	648 N Old Stage Rd, St Pauls, NC 28384
•	2011-2015
•	3.7 GPA

References
Sydney Heath
•	Cricket wireless
•	747-945-3371
Yashira Masonet  
•	Cricket Wireless
•	910-603-8501
Chelisa McCrimmon
•	RGIS
•	910-297-0822
