EXPERIENCE
UNDERGRADUATE TEACHING ASSISTANT
WASHINGTON STATE UNIVERSITY| AUGUST 2021- PRESENT
I work with the professor to review students work and provide
them feedback on their understanding of the class content. I
have developed my time management skills.

D
S
DANIELLE
SMITH
WASHINGTON STATE
UNIVERSITY

HOSTESS
CACTUS | MAY 2021- AUGUST 2021
I greeted customers in a welcoming manner. I oversaw the
restaurant flow and managed the seating. I developed my
organization and communication skills
MERCHANDISE ASSOCIATE
TJX COMPANIES, INC. | DEC 2020 -FEB 2021
I was responsible for delivering great customer service. I also
maintained store cleanliness. I was also responsible for
maintaining an organized environment at my workstation.
ASSISTANT DIRECTOR OF FINANCE
ALPHA PHI-BETA RHO  |  NOV 2019 - NOV 2020
I oversaw communication with past and present members
about payment owed to the sorority. I discussed and set up
payment plans for each member. I developed my interpersonal
skills as I worked closely with the Vice President of Finance.

CONTACT

GOLF SHOP ASSISTANT
Oki Golf  |  MAY 2019 - AUGUST 2019 | MAY 2020- AUGUST
2020
As a golf shop assistant, I had the responsibility of completing
daily operations of the golf shop. I also developed strong
communication skills as I often coordinated  with the head golf
professional. 

425-753-1080

EDUCATION

HUMAN RESOURCE MANAGEMENT
MAY 2022
3.83 GPA

DANIELLESMITH192018@GMAIL.COM
11234 NE 68TH STREET #1
KIRKLAND,WA 98033

WASHINGTON STATE UNIVERSITY
SENIOR STANDING | 2018-PRESENT
YOUNG EXECUTIVES OF COLOR
UNIVERSITY OF WASHINGTON  |  2017-2018
Young Executives of color is a program at the Foster School of 
Business for underrepresented minorities. It is a pipeline
program  where students learn professional development,
attend business lectures, and are mentored by industry
professionals.  
SKYLINE HIGH SCHOOL
2014-2018

SKILLS
Microsoft Excel
Communication
Leadership
Organization

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Danielle Smith
Email: daniellesmith192018@gmail.com
Phone: 
Location: Kirkland-WA-US-98033 (Work Status: Not Specified)

Work History
Experience Months: 27
Job Title: UNDERGRADUATE TEACHING ASSISTANT, 08/01/2021 - Present
Company Name: WASHINGTON STATE UNIVERSITY

Job Title: HOSTESS, 05/01/2021 - 08/01/2021
Company Name: CACTUS

Job Title: MERCHANDISE ASSOCIATE, 12/01/2020 - 02/28/2021
Company Name: TJX COMPANIES, INC.

Job Title: ASSISTANT DIRECTOR OF FINANCE, 11/01/2019 - 11/30/2020
Company Name: ALPHA PHI-BETA RHO

Job Title: GOLF SHOP ASSISTANT, 05/01/2019 - 08/31/2019
Company Name: Oki Golf

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2P2T864S130JVYYB76
