Robert 'Davis' Conolly
                (904)-705-1537 | conolly.davis@gmail.com | www.linkedin.com/in/DavisConolly

EDUCATION
University of Mississippi- School of Journalism andNew Media                                          Dec 2020
B.S. - Integrated Marketing Communications
Minor - General Business; Specialization in Sports Management and Promotion

Macroeconomics, Business Communications, Sports Promotion, Calculus for Business, Economics, & Accountancy, Public
Relations, Information Technology in Business, Advanced Writing, and Integrated Marketing Communications

EXPERIENCE

Capstone Project (IMC 455 Integrated Marketing Communications)                                  Fall 2020
       Developed business marketing and implementation plan for Big Show Outdoors 'Silipint' product

HottyToddy.com - University of Mississippi Sports Website                                       July 2020
       Published 'Whitten Lived His Dream Through Sports Journalism' article on the University's sports website

Business Plan Competition (IMC 304 Account Planning)                                                  Fall 2019
           *  Developed business, marketing, and launch plan for Ole Miss Athletic App
           *  Team presented 25-minute PowerPoint case and was selected as Championship Team

TownPool | Nantucket, MA
Sales and Marketing Associate                                                                     Summer 2016
Unique clothing and lifestyle retail experiences for all ages featuring a performance stage, lounge, events, and merchandise
within the 2,500 SF space and offering high-end, one-stop-shopping with premier brands.
Sales:
   *   Trained by TownPool management and outside retail representatives on brand identities, merchandising strategies,
       product presentations, and advertising collateral to boost sales and customer enjoyment
   *   Effectively offered each customer top-notch, personal service and support to build rapport and lasting relationships
       with long-term goal of customer retention
   *   Answered questions on various merchandise sizing, accessories, usage, proper care, and brand warranties
   *   Maintained records/utilized Shopify on sales, returns, and inventory availability; delivered high level of assistance;
       presented organized, appealing merchandise; and located sought-after products through multi-site merchandise system
Marketing:
   *   Assisted with capturing and analyzing social media; collaborated with team to expand marketing channels
   *   Created unique and engaging content for a range of social media platforms including Facebook and Instagram
Installation and Display Preparation:
   *   Assembled and built displays, prepared merchandise by pricing, tagging, and organizing for Grand Opening
   *   Completed setup, breakdown, and product preparation for promotional displays and in-store demonstrations

ACTIVITIES/SKILLS/INTERESTS
Phi Delta Theta Mississippi Alpha; Oxford Humane Society; 3v3 Hoops for ALS Cure
Skills: Microsoft Office - Word, Excel, PowerPoint |Adobe| Mac and PC| Social Media:Twitter, Instagram, Facebook,
Snapchat, Reddit | Shopify
Excel Essentials for the Real World - Complete Excel Course

Interests: Sports, Jaguars, Basketball, Writing, Video Games, Nature/Outdoors

-----END OF RESUME-----

Resume Title: Robert "Davis" Conolly

Name: Robert "Davis" Conolly
Email: conolly.davis@gmail.com
Phone: 
Location: Jacksonville-FL-US-32202 (Work Status: )

Work History
Experience Months: 14
Job Title: , 10/01/2020 - 12/31/2020
Company Name: Capstone Project (IMC 455 Integrated Marketing Communications)

Job Title: , 12/01/2019 - 07/31/2020
Company Name: HottyToddy.com - University of Mississippi Sports Website

Job Title: Sales and Marketing Associate, 07/01/2016 - 09/30/2016
Company Name: TownPool

Education
School: University of Mississippi, Major: School of Journalism andNew Media; B.S. - Integrated Marketing Communications
Degree: Doctorate, Graduation Date: 12/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 4:08:03 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R2646TTYPGBMD7K4D
