(936) 333-7271
Timothyacampbell@live.com

Timothy Ty Campbell

WORK EXPERIENCE

Amazon, Rialto CA - Warehouse - Water Spider
October 2021 - December 2021
    Utilizing a computer program to scan in items and parcels
    Sorting and organizing by weight into different totes scanning and keeping totes and items logged with one another
    Using pallet jacks to take pallets of totes or boxes to respective areas
    Coordinate with other water spiders to complete objectives.

DBS, San Bernardino CA - Contractor
October 2021 - October 2021
    Scissor-Lift operator
    Lifting heavy orange beams and installing racks
    Placing safety stickers

Chill Brothers, Tomball TX - Sales Associate
June 2021 - June 2021
    Knock on doors and sell AC units with a memorized script, knock on every door in sight at drop off.
    Answer questions, informing clients about product etc.
    Check AC unit currently installed and inform customer of energy savings
    Work 12 hour shifts on foot
    Extensive sales training every morning

The Amell Agency, The Woodlands, TX

Licensed Customer Service Representative
NOVEMBER 2017 - DECEMBER 2019, NOV 2020 - JUNE 2021
    Answer incoming phone calls, taking messages
    Answer questions, informing agents etc.
    Other responsibilities include Inventory, Picking up Mail, Delivering Checks/making deposits,  directing walk-in  clients to their agents, filing and organizing, picking up office essential items, office maintenance etc

Favor, Houston TX  Runner
July 2017 - Current
    Customer Service over the phone by text and call to make sure customer gets order on time and efficiently
    Carry heavy loads of groceries and food depending on order and delivering said groceries or items carefully and efficiently
    Driving cautiously and safely to get to destination in a timely manner.

Caribe LLC, Montgomery TX - Groundman
April 2021 - May 2021
    Help Lineman with getting any tool, or piece of equipment he needs.
    Cable management(pulling a cable and keeping it from bending)
    Truck driving, and cones

RKI, Houston Tx - Spot Welder
August 2019 - December 2019
    Spot welding pieces of metal together
    Measuring and aiming correctly
    Moving large amounts of metal
    Also did latches. Like buffing them so they were shiny and put them together.

EDUCATION

Magnolia High School, Magnolia  Diploma
August 2012 - June 2016, Magnolia TX
Graduated High School with recommended status

Professional Summary
Communication and Interpersonal Skills:
My Communication skills have been honed and trained the last four years that Ive been active in recovery. Ive spent more time on stage and talking in front of giant crowds of people and having interpersonal relationships built on integrity, trust, love and communication. I spent a year in intensive outpatient in Cornerstone. I learned how to communicate effectively beyond any fear or anxiety I once had with more power and impact than I ever have before. Communication skills like: Active Listening, Confidence, Giving and Receiving Feedback, Volume, Clarity, Empathy, Respect, Understanding Nonverbal Cues, Negotiating, Honesty, Presentations, On Stage Performance, Responsiveness. This is very helpful today with building coworker relationships and working well with a team. This just means I can sell better and communicate more effectively with customers and coworkers with high attention to detail.

Computer Skills:
Hardware: I can build and repair computers and clean them if need be. I of course would like to see the manuals that came with each part if possible, if not available I will look them up as a png and utilize that for more attention to detail and to be as delicate as I can with certain parts or entire desktops, laptops etc.
Software: I can also reinstall windows, repair windows, Im familiar with windows xp, 7, 8, 10. I can use Microsoft edge, Google chrome, extensions, email applications, Im familiar with pc cleaning with cookies, history, temporary files and pc performance enhancement such as overclocking, taking manual control over fans, and prioritizing certain applications to run better.
Im learning UX/UI Design on the side and I have taken courses in HTML3/CSS5 and Im interested in learning more of front end web design.

Construction, and Warehouse Skills:
Hardware: Ive worked with a mechanics set toolset, drills, hammers, pickaxes, shovels, hoes. I know how to measure with a measuring tape and use bolts and screws.
.

Professional and Personality Traits
-Honest-Technologically competent
-Accountable-Creative
-Ethical-Problem Solver
-Loyal-Team Player
-Flexible-Charismatic           -Emotionally Intelligent

Goals:
Permanent employment in a company that I can grow with.
More Experience.

-----END OF RESUME-----

Resume Title: Runner

Name: Timothy Campbell
Email: timothyacampbell@live.com
Phone: (346) 351-8327
Location: Conroe-TX-US-77301 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Warehouse - Water Spider, 10/01/2021 - 12/31/2021
Company Name: Amazon

Job Title: Runner, 07/01/2017 - Present
Company Name: Favor

Job Title: Contractor, 10/01/2021 - 10/01/2021
Company Name: DBS

Job Title: Sales Associate, 06/01/2021 - 06/30/2021
Company Name: Chill Brothers

Job Title: Groundman, 04/01/2021 - 05/31/2021
Company Name: Caribe LLC

Job Title: Licensed Customer Service Representative, 11/01/2017 - 12/31/2019
Company Name: The Amell Agency

Job Title: Spot Welder, 08/01/2019 - 12/31/2019
Company Name: RKI

Education
School: Magnolia High School, Magnolia, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 10:04:18 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2Z5KF70MMB9XSSRN2T
