Resume Title: Customer Relations Representative

Name: Lillie Walton
Email: lilliewalton65@gmail.com
Phone: 
Location: Memphis-TN-US-38104 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 10/20/2021 - 12/10/2021
Company Name: WHAT IS THE MODERNA COVID

Job Title: , 01/01/1900 - 12/10/2021
Company Name: HAS THE MODERNA COVID

Job Title: , 10/20/2021 - 12/10/2021
Company Name: 

Job Title: , 10/20/2021 - 12/10/2021
Company Name: 

Job Title: , 10/20/2021 - 12/10/2021
Company Name: Moderna US, Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 1:41:42 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Resume:

FACT SHEET FOR RECIPIENTS AND CAREGIVERS
            EMERGENCY USE AUTHORIZATION (EUA) OF
THE MODERNA COVID-19 VACCINE TO PREVENT CORONAVIRUS DISEASE 2019
       (COVID-19) IN INDIVIDUALS 18 YEARS OF AGE AND OLDER

You are being offered the Moderna COVID-19 Vaccine to prevent Coronavirus Disease 2019
(COVID-19) caused by SARS-CoV-2. This Fact Sheet contains information to help you
understand the risks and benefits of the Moderna COVID-19 Vaccine, which you may receive
because there is currently a pandemic of COVID-19.

The Moderna COVID-19 Vaccine is a vaccine and may prevent you from getting COVID-19.

Read this Fact Sheet for information about the Moderna COVID-19 Vaccine. Talk to the
vaccination provider if you have questions. It is your choice to receive the Moderna COVID-19
Vaccine.

The Moderna COVID-19 Vaccine has received EUA from FDA to provide:
    a two-dose primary series to individuals 18 years of age and older;
    a third primary series dose to individuals 18 years of age and older who have been
      determined to have certain kinds of immunocompromise; and
    a single booster dose to the following individuals who have completed a primary series
      with the Moderna COVID-19 Vaccine:
          o 65 years of age and older
          o 18 through 64 years of age at high risk of severe COVID-19
          o 18 through 64 years of age with frequent institutional or occupational exposure to
              SARS-CoV-2
    A single booster dose to certain individuals who have completed primary vaccination
      with a different authorized or approved COVID-19 vaccine

The Moderna COVID-19 Vaccine may not protect everyone.

This Fact Sheet may have been updated. For the most recent Fact Sheet, please visit
www.modernatx.com/covid19vaccine-eua.

WHAT YOU NEED TO KNOW BEFORE YOU GET THIS VACCINE

WHAT IS COVID-19?
COVID-19 is caused by a coronavirus called SARS-CoV-2. This type of coronavirus has not
been seen before. You can get COVID-19 through contact with another person who has the
virus. It is predominantly a respiratory illness that can affect other organs. People with COVID -
19 have had a wide range of symptoms reported, ranging from mild symptoms to severe illness.
Symptoms may appear 2 to 14 days after exposure to the virus. Symptoms may include: fever or
chills; cough; shortness of breath; fatigue; muscle or body aches; headache; new loss of taste or
smell; sore throat; congestion or runny nose; nausea or vomiting; diarrhea.

Revised: Oct/20/2021                                                                             1
WHAT IS THE MODERNA COVID-19 VACCINE?
The Moderna COVID-19 Vaccine is an unapproved vaccine that may prevent COVID-19.

The FDA has authorized the emergency use of the Moderna COVID-19 Vaccine to prevent
COVID-19 in individuals 18 years of age and older under an Emergency Use Auth orization
(EUA).

For more information on EUA, see the What is an Emergency Use Authorization (EUA)?
section at the end of this Fact Sheet.

WHAT SHOULD YOU MENTION TO YOUR VACCINATION PROVIDER BEFORE
YOU GET THE MODERNA COVID-19 VACCINE?
Tell your vaccination provider about all of your medical conditions, including if you:
     have any allergies
     have had myocarditis (inflammation of the heart muscle) or pericarditis (inflammation of
       the lining outside the heart)
     have a fever
     have a bleeding disorder or are on a blood thinner
     are immunocompromised or are on a medicine that affects your immune system
     are pregnant or plan to become pregnant
     are breastfeeding
     have received another COVID-19 vaccine
     have ever fainted in association with an injection

WHO SHOULD GET THE MODERNA COVID-19 VACCINE?
FDA has authorized the emergency use of the Moderna COVID-19 Vaccine in individuals 18
years of age and older.

WHO SHOULD NOT GET THE MODERNA COVID-19 VACCINE?
You should not get the Moderna COVID-19 Vaccine if you:
    had a severe allergic reaction after a previous dose of this vaccine
    had a severe allergic reaction to any ingredient of this vaccine

WHAT ARE THE INGREDIENTS IN THE MODERNA COVID-19 VACCINE?
The Moderna COVID-19 Vaccine contains the following ingredients: messenger ribonucleic acid
(mRNA), lipids (SM-102, polyethylene glycol [PEG] 2000 dimyristoyl glycerol [DMG],
cholesterol, and 1,2-distearoyl-sn-glycero-3-phosphocholine [DSPC]), tromethamine,
tromethamine hydrochloride, acetic acid, sodium acetate trihydrate, and sucrose.

HOW IS THE MODERNA COVID-19 VACCINE GIVEN?
The Moderna COVID-19 Vaccine will be given to you as an injection into the muscle.

Primary Series: The Moderna COVID-19 Vaccine is administered as a 2-dose series, one month
apart. A third primary series dose may be administered at least one month after the second dose
to individuals who are determined to have certain kinds of immunocompromise.

Revised: Oct/20/2021                                                                          2
Booster Dose:
    A single booster dose of the Moderna COVID-19 Vaccine may be administered at least 6
      months after completion of a primary series to individuals:
          o 65 years of age and older
          o 18 through 64 years of age at high risk of severe COVID-19
          o 18 through 64 years of age with frequent institutional or occupational exposure to
               SARS-CoV-2
    A single booster dose of the Moderna COVID-19 Vaccine may be administered to
      eligible individuals who have completed primary vaccination with a different authorized
      or approved COVID-19 vaccine. Please check with your healthcare provider regarding
      eligibility for and timing of the booster dose.

HAS THE MODERNA COVID-19 VACCINE BEEN USED BEFORE?
The Moderna COVID-19 Vaccine is an unapproved vaccine. In clinical trials, approximately
15,400 individuals 18 years of age and older have received at least 1 dose of the Moderna
COVID-19 Vaccine. Millions of individuals have received the vaccine under EUA since
December 18, 2020.

WHAT ARE THE BENEFITS OF THE MODERNA COVID-19 VACCINE?
In an ongoing clinical trial, the Moderna COVID-19 Vaccine has been shown to prevent
COVID-19 following 2 doses given 1 month apart. The duration of protection against COVID-19
is currently unknown.

WHAT ARE THE RISKS OF THE MODERNA COVID-19 VACCINE?
There is a remote chance that the Moderna COVID-19 Vaccine could cause a severe allergic
reaction. A severe allergic reaction would usually occur within a few minutes to one hour after
getting a dose of the Moderna COVID-19 Vaccine. For this reason, your vaccination provider
may ask you to stay at the place where you received your vaccine for monitoring after
vaccination. Signs of a severe allergic reaction can include:
     Difficulty breathing
     Swelling of your face and throat
     A fast heartbeat
     A bad rash all over your body
     Dizziness and weakness

Myocarditis (inflammation of the heart muscle) and pericarditis (inflammation of the lining
outside the heart) have occurred in some people who have received the Moderna COVID-19
Vaccine. In most of these people, symptoms began within a few days following receipt of the
second dose of the Moderna COVID-19 Vaccine. The chance of having this occur is very low.
You should seek medical attention right away if you have any of the f ollowing symptoms after
receiving the Moderna COVID-19 Vaccine:
     Chest pain
     Shortness of breath
     Feelings of having a fast-beating, fluttering, or pounding heart

Revised: Oct/20/2021                                                                              3
Side effects that have been reported in clinical trials with the Moderna COVID-19 Vaccine
include:
     Injection site reactions: pain, tenderness and swelling of the lymph nodes in the same arm
       of the injection, swelling (hardness), and redness
     General side effects: fatigue, headache, muscle pain, joint pain, chills, nausea and
       vomiting, fever, and rash

Side effects that have been reported during post-authorization use of the Moderna COVID-19
Vaccine include:
    Severe allergic reactions
    Myocarditis (inflammation of the heart muscle)
    Pericarditis (inflammation of the lining outside the heart)
    Fainting in association with injection of the vaccine

These may not be all the possible side effects of the Moderna COVID-19 Vaccine. Serious and
unexpected side effects may occur. The Moderna COVID-19 Vaccine is still being studied in
clinical trials.

WHAT SHOULD I DO ABOUT SIDE EFFECTS?
If you experience a severe allergic reaction, call 9-1-1, or go to the nearest hospital.

Call the vaccination provider or your healthcare provider if you have any side effects that bother
you or do not go away.

Report vaccine side effects to FDA/CDC Vaccine Adverse Event Reporting System
(VAERS). The VAERS toll-free number is 1-800-822-7967 or report online to
https://vaers.hhs.gov/reportevent.html. Please include Moderna COVID-19 Vaccine EUA in
the first line of box #18 of the report form.

In addition, you can report side effects to ModernaTX, Inc. at 1-866-MODERNA (1-866-663-
3762).

You may also be given an option to enroll in v-safe. V-safe is a new voluntary smartphone-based
tool that uses text messaging and web surveys to check in with people who have been vaccinated
to identify potential side effects after COVID-19 vaccination. V-safe asks questions that help
CDC monitor the safety of COVID-19 vaccines. V-safe also provides second-dose reminders if
needed and live telephone follow-up by CDC if participants report a significant health impact
following COVID-19 vaccination. For more information on how to sign up, visit:
www.cdc.gov/vsafe.

WHAT IF I DECIDE NOT TO GET THE MODERNA COVID-19 VACCINE?
It is your choice to receive or not receive the Moderna COVID-19 Vaccine. Should you decide
not to receive it, it will not change your standard medical care.

Revised: Oct/20/2021                                                                             4
ARE OTHER CHOICES AVAILABLE FOR PREVENTING COVID-19 BESIDES
MODERNA COVID-19 VACCINE?
Another choice for preventing COVID-19 is Comirnaty, an FDA-approved COVID-19 vaccine.
Other vaccines to prevent COVID-19 may be available under Emergency Use Authorization.

CAN I RECEIVE THE MODERNA COVID-19 VACCINE AT THE SAME TIME AS
OTHER VACCINES?
Data have not yet been submitted to FDA on administration of Moderna COVID-19 Vaccine at
the same time as other vaccines. If you are considering receiving Moderna COVID-19 Vaccine
with other vaccines, discuss your options with your healthcare provider.

WHAT IF I AM IMMUNOCOMPROMISED?
If you are immunocompromised, you may receive a third primary series dose of the Moderna
COVID-19 Vaccine. The third dose may still not provide full immunity to COVID-19 in people
who are immunocompromised, and you should continue to maintain physical precautions to help
prevent COVID-19. In addition, your close contacts should be vaccinated as appropriate.

WHAT IF I AM PREGNANT OR BREASTFEEDING?
If you are pregnant or breastfeeding, discuss your options with your healthcare provider.

WILL THE MODERNA COVID-19 VACCINE GIVE ME COVID-19?
No. The Moderna COVID-19 Vaccine does not contain SARS-CoV-2 and cannot give you
COVID-19.

KEEP YOUR VACCINATION CARD
When you receive your first dose, you will get a vaccination card to show you when to return for
your second dose of the Moderna COVID-19 Vaccine. Remember to bring your card when you
return.

ADDITIONAL INFORMATION
If you have questions, visit the website or call the telephone number provided below.

To access the most recent Fact Sheets, please scan the QR code provided below.

    Moderna COVID-19 Vaccine website                           Telephone number
   www.modernatx.com/covid19vaccine-eua                        1-866-MODERNA
                                                                (1-866-663-3762)

Revised: Oct/20/2021                                                                          5
HOW CAN I LEARN MORE?
   Ask the vaccination provider
   Visit CDC at https://www.cdc.gov/coronavirus/2019-ncov/index.html
   Visit FDA at https://www.fda.gov/emergency-preparedness-and-response/mcm-legal-
    regulatory-and-policy-framework/emergency-use-authorization
   Contact your state or local public health department

WHERE WILL MY VACCINATION INFORMATION BE RECORDED?
The vaccination provider may include your vaccination information in your state/local
jurisdictions Immunization Information System (IIS) or other designated system. This will
ensure that you receive the same vaccine when you return for the second dose. For more
information about IISs, visit: https://www.cdc.gov/vaccines/programs/iis/about.html.

CAN I BE CHARGED AN ADMINISTRATION FEE FOR RECEIPT OF THE COVID -19
VACCINE?
No. At this time, the provider cannot charge you for a vaccine dose and you cannot be charged
an out-of-pocket vaccine administration fee or any other fee if only receiving a COVID-19
vaccination. However, vaccination providers may seek appropriate reimbursement from a
program or plan that covers COVID-19 vaccine administration fees for the vaccine recipient
(private insurance, Medicare, Medicaid, HRSA COVID-19 Uninsured Program for non-insured
recipients).

WHERE CAN I REPORT CASES OF SUSPECTED FRAUD?
Individuals becoming aware of any potential violations of the CDC COVID-19 Vaccination
Program requirements are encouraged to report them to the Office of the Inspector General, U.S.
Department of Health and Human Services, at 1-800-HHS-TIPS or TIPS.HHS.GOV.

WHAT IS THE COUNTERMEASURES INJURY COMPENSATION PROGRAM?
The Countermeasures Injury Compensation Program (CICP) is a federal program that may help
pay for costs of medical care and other specific expenses of certain people who have been
seriously injured by certain medicines or vaccines, including this vaccine. Generally, a claim
must be submitted to the CICP within one (1) year from the date of receiving the vaccine. To
learn more about this program, visit www.hrsa.gov/cicp/ or call 1-855-266-2427.

WHAT IS AN EMERGENCY USE AUTHORIZATION (EUA)?
The United States FDA has made the Moderna COVID-19 Vaccine available under an
emergency access mechanism called an EUA. The EUA is supported by a Secretary of Health
and Human Services (HHS) declaration that circumstances exist to justify the emergency use of
drugs and biological products during the COVID-19 pandemic.

The Moderna COVID-19 Vaccine has not undergone the same type of review as an FDA-
approved or cleared product. FDA may issue an EUA when certain criteria are met, which
includes that there are no adequate, approved, and available alternatives. In addition, the FDA
decision is based on the totality of the scientific evidence available showing that the product may
be effective to prevent COVID-19 during the COVID-19 pandemic and that the known and
potential benefits of the product outweigh the known and potential risks of the product. All of

Revised: Oct/20/2021                                                                             6
these criteria must be met to allow for the product to be used during the COVID-19 pandemic.

The EUA for the Moderna COVID-19 Vaccine is in effect for the duration of the COVID-19
EUA declaration justifying emergency use of these products, unless terminated or revoke d (after
which the products may no longer be used).

Moderna US, Inc.
Cambridge, MA 02139

?2021 ModernaTX, Inc. All rights reserved.
Patent(s): www.modernatx.com/patents
Revised: Oct/20/2021

Scan to capture that this Fact Sheet was provided to vaccine
                                                    recipient for the electronic medical records/immunization
                                                    information systems.
                                   GDTI: 0886983000349

Revised: Oct/20/2021                                                                                               7

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S4RT6TB7GXRG6WYFL
