Digna N. Mejia
2427 Webster Ave
Bronx, NY 10458
516-462-5831
Digna_mejia2@aol.com

SKILLS:
      Safety Conscious Security personnel with excellent communication skill and eye for detail.  Skilled at handling and resolving conflicts personally.
      Fluent in English & Spanish 
      8 &16 Certificate 
      F02 Fire Guard from FDNY
      F01 Fire Guard from  FDNY 

EDUCATION:

       PULSE High SchoolBronx, NY 
High School Diploma06/2014

WestHab Inc.                  Bronx, NY
Safety Security Officer11/2021-Current
      Patrolled grounds and buildings of the Shelter
      Regularly checked locks, windows, and equipment to ensure nothing has been tampered with
      Granted access to areas based on identification and kept logs of visitors
      Kept record and generated reports on property damage, malfunctioning equipment, and out-of-place occurrences
      Work with EMS, fire, or police department as required during emergencies

The Plaza Rehabilitation and Nursing Center Bronx, NY
Certified Nurse Assistant 01/2018-01/2019
      Assist up to 10 residents each shift with Daily living such as Bathing, grooming   and meals
      Complied with HIPAA standards in all patient documentation and interactions  
      Test and  chart vital signs including  blood pressure, temperature , pulse and breathing rate
      Observed physical and emotional changes and reported any changes to Nurses
      Transferred patients from bed to chair, bed to commode, chair to commode, using Gait Belts, Hoyer Lifts, and, ensuring patient safety and comfort
Teddy NissanBronx, NY
Business Development Associate 10/2018-01/2019
      Sent in daily reports to manager on sales progress 
      Answering and redirecting  high volume calls for long periods of time
      Maintained organized and clean desk and office space
      Used Crm s, Microsoft  outlook, and excel to keep track of  customers  and reports
      Schedule sale appointments for incoming customers

Bath & Body Works, LLCNew York, NY
Receptionist08/2017 07/2018
      Scheduled meetings with vendors for associates and responded to emails
      Distributed packages to associates and ordered messengers for outgoing pick ups
      Answered and forwarded high volume phone calls & Data Entry
      Maintained meeting rooms, the office service room, and kitchen area
      Ensured a welcoming and helpful atmosphere while being professional and friendly at all times

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - LPN

Name: Digna Mejia
Email: digna_mejia2@aol.com
Phone: 
Location: Bronx-NY-US-10458 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: Safety Security Officer, 11/01/2021 - Present
Company Name: WestHab Inc.

Job Title: Business Development Associate, 10/01/2018 - 01/31/2019
Company Name: Teddy Nissan

Job Title: Certified Nurse Assistant, 01/01/2018 - 01/31/2019
Company Name: The Plaza Rehabilitation and Nursing Center

Job Title: Business Development Associate, 10/01/2018 - 01/31/2019
Company Name: Teddy Nissan

Job Title: Receptionist, 08/01/2017 - 07/31/2018
Company Name: Bath & Body Works, LLC

Job Title: Receptionist, 08/01/2017 - 07/31/2018
Company Name: Bath & Body Works, LLC

Education
School: FDNY, Major: 
Degree: None

School: FDNY, Major: 
Degree: None

School: PULSE High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Police - Security - Defence
Guard-Security services
Security
Military

Harvested Resume from CareerBuilder
RD90V966DS1D6ZHHH15
