Nguyenthao H Nguyen

Nguyenthao H. Nguyen BSN, RN, PHN

9142 Sea Ridge Ct, SACRAMENTO, CA 95829  916.397.8909  NGUYENTHAONGUYEN@ME.COM

WORK EXPERIENCE___________________________________________________________________________________

Registered Nurse, CNIIMarch 2018  July 2020
Saint Agnes Medical Center, Fresno, CA

AWARDS/HONORS___________________________________________________________________________________

The DAISY AwardJanuary 2019
The Daisy Foundation, [presented by] Saint Agnes Medical Center, Fresno, CA

EDUCATION

Master of Science in Nursing, Family Nurse PractitionerJune 2020  Current
       University of California, Davis, Betty Irene Moore School of Nursing, Sacramento, CA
Bachelor of Science in NursingMay 2017
California State University, Sacramento, School of Nursing, Sacramento, CA
Associate of Science in Biological ScienceMay 2015
Sacramento City College, Los Rios District, Sacramento, CA
Associate of Science in ChemistryMay 2015
Sacramento City College, Los Rios District, Sacramento, CA

CLINICAL EXPERIENCE
Types of Experience    Total Hours   Name of Hospital and/or Institution        Name of Department or Department Description
Senior Preceptorship   225 hours     Sutter Medical Center  Sacramento, CA     Medical Surgical/Acute Bariatric
Clinical Rotation      90 hours      Sutter Medical Center  Sacramento, CA     Maternal/Newborn, Antepartum Testing, L&D, Triage, Nursery
Clinical Rotation      90 hours      Sutter Medical Center  Sacramento, CA     Pediatrics, NICU, PICU
Clinical Rotation      3 hours       UC Davis Medical Center  Sacramento, CA   Pulmonary Outpatient Clinic
Clinical Rotation      130 hours     UC Davis Medical Center  Sacramento, CA   MSICU, CCU, CTICU, Oncology, GI, Emergency Department
Clinical Rotation      8 hours       Wellspace Health Clinic  Sacramento, CA   Drug/Alcohol Addiction
Clinical Rotation      90 hours      Sutter Center for Psychiatry  Sacramento, CA   Adults, Children, Adolescents
Clinical Rotation      90 hours      Sutter Medical Center  Roseville, CA      Medical Surgical, Telemetry, OR, PACU, Home Health

PROFESSIONAL EXPERIENCE

UC Davis Medical Center Volunteer  Trauma Nursing UnitVietnamese Youth Leader
Community Health Clinic  Flu Shot Clinic
Food Literacy Program    SAHA Health Clinic

PROFESSIONAL AFFILIATIONS/ORGANIZATIONS

National Student Nurses Association (NSNA)2015  Present
California Nursing Students Association (CNSA)2015  Present
The American Assembly for Men in Nursing (AAMN)2015  Present

LICENSES, CERTIFICATIONS, AND ADDITIONAL SKILLS

. Registered Nurse: License #95146626? Fluent Vietnamese
. Public Health Nurse: License # 554741? Introductory Spanish
. EPIC/CERNER Electronic Health Record Trained? Microsoft Work, PowerPoint, Publisher, Excel
. ACLS/BLS /EKG/Pharmacology Certification? Typing  100 WPM

-----END OF RESUME-----

Resume Title: Registered Nurse

Name: Nguyenthao Nguyen
Email: nguyenthaonguyen@me.com
Phone: (916) 397-8909
Location: Sacramento-CA-US-95814 (Work Status: Not Specified)

Work History
Experience Months: 29
Job Title: Senior Preceptorship, 01/01/1900 - 12/10/2021
Company Name: Sutter Medical Center

Job Title: , 01/01/1900 - 12/10/2021
Company Name: Sutter Medical Center

Job Title: Pediatrics, NICU, PICU, 01/01/1900 - 12/10/2021
Company Name: Sutter Medical Center

Job Title: , 01/01/1900 - 12/10/2021
Company Name: UC Davis Medical Center

Job Title: , 01/01/1900 - 12/10/2021
Company Name: Wellspace Health Clinic; Sutter Center for Psychiatry; Sutter Medical Center

Job Title: Registered Nurse, 03/01/2018 - 07/31/2020
Company Name: CNII; Saint Agnes Medical Center

Education
School: , Major: 
Degree: Master's Degree

School: University of California, Davis, Betty Irene Moore School of Nursing, Major: 
Degree: Bachelor's Degree

School: California State University, Sacramento, School of Nursing, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 1:41:42 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDD07C6X1YQV9XKG8T1
