LF
LaTrice Fuqua
Ladileo76@yahoo.com | H: 314-324-6170 | 5933 Cates Ave., St. Louis, MO 63112
Summary
Self-motivated and dependable while achieving high performance with minimal supervision.   Demonstrating the ability to complete tasks accurately despite interruptions and competing demands.
Skills
        Trained in defensive tactics
        Crisis Prevention Intervention (CPI)
        Excellent problem solver
        Crisis management
        Visitation guidelines understanding
        Strategic planning and organization
        First aid and CPR certified
        File and record maintenance
        Restraint techniques
        Ethical standards of conduct
        Observation
        Armory and key control
        Behavioral disorders familiarity

Experience
City of St. Louis | Saint Louis, Missouri Correctional Officer 07/2006 - Current
I maintain care, custody and control of inmates housed in the facility.
                            Maintained communications with all other areas of the facility at all times.
                            Supervised inmates during meals, visits, recreation, telephone calls and shower time.
                            Maintained daily logs of shift activity on the Integrated Jail Management System (IJMS)
                            Employed de-escalation techniques, verbal commands and used physical and mechanical restraints to address unruly inmates.
                            Inspected resident living quarters and conducted random searches of common areas to uncover contraband.
                            Enforced resident behavior management system and wrote incident reports for infractions.
                            Informed inmates and visitors of rules, safety and security procedures and responsibilities.
                            Attended regular trainings and maintained appropriate certifications.
                            Maintained a high-level of awareness in order to detect potential threats from and to residents and diffuse potential conflicts.
                            Signed in all visitors and completed appropriate visitation log forms.
                            Supported efforts during emergency crises, including restraining fighting inmates and transporting inmates to and from medical.

                            Managed front desk by assisting lawyers and visitors visiting the facility
                            Answer phone and forwards calls to appropriate destination
                            Conducted interviews on Inmates, record mental health and social history information in the Integrated Jail Management System (IJMS)
                            Communicate with Mental Health and Medical staff regarding inmates who are identified as at risk during the initial interview
                            Place inmates in appropriate housing based on their enemies, co-defendants, mental and physical needs
                            Review inmates prior arrest history along with current charges to assign proper custody levels

Huntleigh Securities Corporation | Saint Louis, MO Airport preboard screener 06/2002 - 07/2003
                            I screened passengers and their personal belongings before boarding the plane.
                            Scanned bags on metal detector for prohibited items such as knives, guns and explosives. As well as searching passenger's person.
St. Louis Public Schools | Saint Louis, MO School Safety Agent 08/1999 - 06/2001
                            Identified and escorted visitors to appropriate school offices.
                            Patrolled buildings and premises to report unsafe behavior or conditions.
                            Utilized scanning and metal detection equipment to eliminate possession of weapons.
                            Maintained a safe environment for students, faculty and visitors.
                            Kept youth safe and secure at facility and in public.
                            Compiled and produced documents and reports and filed, copied or faxed required papers to appropriate parties.
Education and Training
Gateway Institute of Technology | St Louis, MO High School Diploma 1995

-----END OF RESUME-----

Resume Title: Correctional Officer

Name: LaTrice Fuqua
Email: Latricefuqua76@gmail.com
Phone: (314) 324-6170
Location: Saint Louis-MO-US-63150 (Work Status: Not Specified)

Work History
Experience Months: 222
Job Title: Correctional Officer, 07/01/2006 - Present
Company Name: City of St. Louis

Job Title: Airport preboard screener, 06/01/2002 - 07/31/2003
Company Name: Huntleigh Securities Corporation

Job Title: School Safety Agent, 08/01/1999 - 06/30/2001
Company Name: St. Louis Public Schools

Education
School: Gateway Institute of Technology, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 5:17:45 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF1CB6LXW59VRRKY71
