Tiffany Bubryckie

Medical Assistant
Morristown, NJ

Hello!
Thank you for taking time to review my resume! I have exceptional people skills and can multi-task
(successfully) in a fast paced environment. Look forward to hearing from you!

Authorized to work in the US for any employer

Work Experience

Medical Assistant
Orthopedic Institute of NJ - Cedar Knolls, NJ
May 2018 to Present

1. Clinical and clerical Knowledge
2. apply and remove fiberglass casting and splints
3. Breg/Vision Hely and Weber ordering for 2 locations
4. In charge of McKesson/medical supply ordering for 1 location
5. Prep and assist with in-house orthopedic procedures/injections
6. Assist with spinal injections
7. Assist with Operating and maneuvering C-Arm machine
8. Obtain Patient Intake with detailed past medical history
9. Order X-Ray, MRI, and CT scans
10. Clerical duties such as Return patient calls and documentation
11. Medent knowledge
12. Suture/staple removal
13. Assist Dr with pre and post-operative patients
14. HIPAA/OSHA CERTIFIED
15. Kept patient exam rooms stocked and sanitized
16. Dispensed/fit patients for DME Products
17. Assisted in training new medical assistants
18. Sent patient specimens to labs
19. Have significant amount of training with our Urgent Care/walk in clinic
20. Able to run multiple doctors at once And can Multi task exceptionally well
21. Worked with pain management as well as rheumatology when needed

* Provided patient care
* Performed in-office procedures
* Obtained patient vitals
* Performed blood draws
* Triaged patients
* Responsible for back office duties
* Ordered labs
* Responsible for scheduling patients for appointments

During COVID-19 I was trained as a receptionist,

1. Clerical duties (managing paperwork and patient calls)
2. Arriving patients/taking copays
3. Scanning/inputting patient information
4. Scheduling patients
5. Daily cash out reports (medent)

Medical Assistant
Tri County orthopedics  - Cedar Knolls, NJ
August 2013 to November 2014

Maintained accurate records of patient care, condition, progress and concerns.
Monitored vital signs, such as blood pressure and pulse.
Obtained information about clients medical history, drug history, complaints and allergies.
Suture and staple removal
Changed sterile dressings.
Provided pre- and post- operative care
Performed clerical duties, such as word processing, data entry, answering phones and filing.
Supported duties for diagnostic and technical treatment procedures, such as setting up and
operating special medical equipment and apparatus.
Assisted with injections
Provided and removed soft and hard casts
Put on boots/braces for Patients
Monitored expiration of medical supplies and medications.
Cleaned and stocked rooms

Medical Assistant
Center for Womens Care    - Florham Park, NJ
January 2013 to August 2013

Prepared specimens for analysis and established proper chronological priorities in testing.
Identified abnormal test results and referred them to the Nurse for further review.
Patient intake and set-up
Kept all records updated and accurate
Transferred patient charts into EMR
Performed both routine and emergency maintenance on laboratory instruments i.e.
autoclave
Assisted in procedures
Managed specimen sample handling, receiving, storage and inventory.
Adhered to all facility, company and legal guidelines.
Received and processed medical records requests.
Sent medications to pharmacy via EMR
Excellent patient care
Billing and coding for procedures sent out

Education

Associate
Anthem Institute - Parsippany, NJ

Skills

* Emr (4 years)

* Medent EMR (2 years)

* Microsoft Word

* Patient Care

* Vital Signs

* Injections
* EKG

* CPR

* Receptionist

* Phlebotomy

* EHR

* Filing

* Venipuncture

* Scheduling

* Medical Records

* McKesson

* Triage

* Medical Scheduling

* Laboratory Experience

* Medical Office Experience

* Employee Orientation
* Anatomy Knowledge

* HIPAA

* Medical Terminology

* Transcription

* Office experience

* Documentation review

* English

* Medication administration

* Office Management

* Phone Etiquette

* Nursing

* Epic

* Medical Billing

* Insurance Verification

Awards

Graduated at the top of my class
November 2012

Graduated with a 4.0 GPA. But unfortunately not currently certified but will be in the very near future

Assessments

Medical Terminology - Proficient
December 2020

Understanding and using medical terminology
Full results: Proficient

Patient-Focused Care - Familiar
December 2020

Addressing concerns and using sensitivity when responding to needs and feelings of patients
Full results: Familiar

Medical Receptionist Skills - Proficient
December 2020

Managing physician schedules and maintaining accurate patient records
Full results: Proficient

Verbal Communication - Proficient
December 2020

Speaking clearly, correctly, and concisely
Full results: Proficient

First Aid - Proficient
December 2020

Treating common medical emergencies
Full results: Proficient

Nursing Assistant Skills - Familiar
December 2020

Providing nursing aid to patients using knowledge of relevant equipment and procedures
Full results: Familiar

Memorization - Proficient
December 2020

Committing product or merchandise information to memory and recalling it at a later time
Full results: Proficient

Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Tiffany Bubryckie
Email: T.malec217@gmail.com
Phone: 
Location: Morristown-NJ-US-07960 (Work Status: )

Work History
Experience Months: 66
Job Title: Medical Assistant, 05/01/2018 - Present
Company Name: Orthopedic Institute of NJ

Job Title: Medical Assistant, 08/01/2013 - 11/30/2014
Company Name: Tri County orthopedics

Job Title: Medical Assistant, 01/01/2013 - 08/01/2013
Company Name: Center for Womens Care

Education
School: Anthem Institute, Major: Associate
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 9:05:40 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2R00F61NZYGHM8ML6M
