JAMIE LYNN VARGAS

Career Objective                                                    Contact

Detail-oriented professional with 16.5+ years of experience                      vargielynn@gmail.com
    and a proven knowledge of customer communications,                                (203) 231-1298
 customer needs assessment, and conflict resolution. Aiming
 to leverage my skills to successfully fill the Customer Service          25 Minerva St apt 2, Derby CT, 06418
                     role at your company.

Education

                                            FAIRFIELD HIGH SCHOOL
                                                    Fairfield, CT
                                          High School Diploma (Jun 2000)
                                                       aspose_preserveoriginal
                                               Experience

Nov 2007 - March 2020                   HEAD OF QUALITY CONTROL
                                                        Vitek Research Corporation , Naugatuck , CT
                                        - Oversaw all product assembly
                                        - Monitored all shipping and receiving via UPS, FedEx and international
                                        - In charge of mastering and managing many systems and processes
                                        including Traveler and Hypot Testing that ensured packages were free
                                        of any contamination and ready for shipment to the customer

Apr 2006 - Sep 2006                     REPRESENTATIVE
                                                                  LeadQual , Stratford, CT
                                        - Worked as an intermediary between potential clients and various
                                        companies
                                        - Carefully assessed and gauged clients seriousness in product before
                                        connecting them to each companies representatives for maximum
                                        efficiency and sales

Mar 2003 - Sep 2005                     SALES ASSOCIATE
                                                                    Sym's , Fairfield, CT

- Interacted and assisted customers to provide a positive and
                                        exceptional shopping experience
                                        - Seamlessly handled financial transactions
                                        - Stocked, replenished and organized inventory with accuracy and
                                        efficiency

-----END OF RESUME-----

Resume Title: HEAD OF QUALITY CONTROL

Name: Jamie Vargas
Email: vargielynn@gmail.com
Phone: 2032311298
Location: Derby-CT-US-06418 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: HEAD OF QUALITY CONTROL, 11/01/2007 - 03/31/2020
Company Name: Vitek Research Corporation

Job Title: REPRESENTATIVE, 04/01/2006 - 09/30/2006
Company Name: LeadQual

Job Title: SALES ASSOCIATE, 03/01/2003 - 09/30/2005
Company Name: Sym's

Education
School: FAIRFIELD HIGH SCHOOL, Major: High School Diploma; aspose_preserveoriginal
Degree: High School, Graduation Date: 06/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 2:16:40 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDF2FL6YPPXHNDTVQ2W
