MICHAEL J. JOHNSON
9946 NW 24th Avenue Miami, FL 33147
mjohnsonmike312@gmail.com (786) 200-0749

Professional Summary
Sensational Accountant professional who is equipped with progressive experience in private corporate environment. Astute, understanding of the restaurant & hospitality industry and other production of goods or related services industries. Adept in a wide range of accounting functions, including general accounting, journal entry preparation, cash management, payroll, reconciliations, financial statement preparation and reporting. Exceptionally meticulous; outstanding analytical, quantitative, and problem solving skills. 
Highlights of Qualifications 
*Financial Reporting and Analysis
*Leadership capabilities to manage a team of staff employees
*Back of house operations understanding
*Knowledgeable in a variety of Point of Sales systems
*Cash Flow Management
*Profit and Loss Accounts
*Payroll Processing
*Accounts Receivable/Payable
*Financial Management & Measurement
*Proactive Communication Skills
*Proficient in the numerous Microsoft Office applications and QuickBooks Accountant
*Exceptional acquainted with Automatic Data Processing payroll portals
*Informal of ATX Tax Software

Professional Experience

Accountant Supervisor/ Account Manager - Full-Time
Silver Spoon SolutionsOctober 14' - May 17'
Coral Gables, FL 
*Responsible consists of overseeing AP and AR functions, establishing and maintaining cash control, reconcile general ledgers, P/L accounts, balance sheet and bank & credit card statements
*Preparations of all financial reports, including P/L statements, Balance sheets and Statement of Cash Flows
*Review revenue and expense account analysis and bank reconciliation and oversee fixed asset management
*Process & review monthly local and state sales tax, as well process payment at month end
*Responsible for scheduling & transfer funds from intercompany to intercompany for related reimbursement transactions
*Maintained and reviewed 1099 files for current and new vendors
*Complete & review final analysis on weekly financial reporting
*Verify available funds in payroll accounts to process payroll 
*Maintained and reviewed paid and unpaid invoice files
*Assist controller in monthly, quarterly, & annual meetings involving financial analysis  with owners/investors

Staff Accountant - Full-Time
The PMW Group - Financial Services - Business ConsultingFebruary 13' - October 14'
Miami, FL 
*Tax Preparation
*Maintain accounting records for clients such as general journal records, cash accounts, bill payments and receipts, daily account reconciliation
*Assist in tax calculations, establishing operating standards, development and maintaining of internal controls
*Help in maintenance of document retention system
*Assist in private and public auditing engagements

Volunteer Intern Tax Associate (VITA)          Jan 12' - April 12'
Miles College, Fairfield, AL

*Compute taxes owed or overpaid, using personal computers and complete entries on forms, following tax form instructions and tax tables.
*Prepare or assist in preparing simple to complex tax returns for individuals
*Use all appropriate adjustments, deductions, and credits to keep clients' taxes to a minimum.
*Interview clients to obtain additional information on taxable income and deductible expenses and allowances.
*Check data input or verify totals on forms prepared by others to detect errors in arithmetic, data entry, or procedures

Education Background
Miles College, Birmingham, AL                                                                                                                                   Major: Accounting                                                                                                                                                                 Graduated Date: May 5, 2012 (129 Semester/hrs. completed)                                                                                                            
Affiliations & Activities
Miles College, Fairfield, AL
*Student Member of the National Association of Black Accountants (NABA)
*Defensive Back of the Miles College football team, 2009 to 2011
*Team member of the Miles College Track & Field Team
*Alpha Phi Alpha Fraternity Incorporated, Gamma Kappa Chapter, Initiated Spring 2011; Held the Financial Secretary position for the school year of 2011-2012. 

References 
Julian A. Preston C.P.ARashada Campbell
Silver Spoon SolutionsGirl Power
CEO/Co-Founder Director of Operations
305-333-0038O: 305-756-5502 C: 404-447-2703
Julian@Silverspoonsolutions.comrashada@girlpowerrocks.org

Manuel FarelloJimmy Nickerson, CEO
Silver Spoon SolutionsJNICK Management Group
COO/CO-FounderCEO, MBE, MWBE
954-531-8391305-546-1998
Manuel@Silverspoonsolutions.comjnickmanagementgroup@gmail.com

-----END OF RESUME-----

Resume Title: Accountant Supervisor/ Account Manager

Name: Michael Johnson
Email: mjohnsonmike312@gmail.com
Phone: 
Location: Aventura-FL-US-33180 (Work Status: )

Work History
Experience Months: 56
Job Title: Accountant Supervisor/ Account Manager, 10/01/2014 - 05/31/2017
Company Name: Silver Spoon Solutions

Job Title: Staff Accountant, 02/01/2013 - 10/01/2014
Company Name: The PMW Group - Financial Services - Business Consulting

Job Title: Intern Tax Associate, 01/01/2012 - 04/30/2012
Company Name: VITA; Miles College

Education
School: Miles College, Major: 
Degree: High School, Graduation Date: 05/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 7:35:13 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD827X6Q1X8RTWWMQM2
