Robert Munoz
8265 NW 6th Terrace   Apt.  249                                                                       786-329-2274
Miami, FL 33126                                                           Robert_Munoz9393@ProtonMail.com

Current Goals:Secure career entry to a position that values research and creativity with growth potential.

Assets:A background of diverse experience and strengths in research, development of projects, and response to business goals. A person with extensive reading in the field of economics and commerce, as well as formal college-level education. A strong desire to demonstrate responsibility and an interest in promoting the success of projects and assignments.

Experience:
Dec 2009 -     Law Office of Robert J. Fenstersheib Hallandale Beach, FL
Oct 2010       General Office Clerk
Restocked supplies placed purchase orders to maintain adequate stock levels to support team needs and maximize performance. Sort and deliver incoming mail and send outgoing mail. Provided quality clerical support through data entry, copying, faxing, filing documents, email correspondence, and overseeing the operation of office equipment. Boosted file efficiency and reduced storage space with proactive management of records and elimination of redundancy.

Jan 2008 - Debonair Mechanical, Inc.   Hialeah, FL
Oct 2008 Pipefitter Apprentice
Pipefitter and participant in the apprenticeship program of United Association Air Conditioning and Refrigeration Pipefitters Local Union 725. Fabricated and installed copper pipe, PVC pipe, and chillers for residential and industrial HVAC systems. Measured, cut, and assembled new pipe and placed the assembled pipe in hangers.

Jan 2004 - Imperial Home Crafters, Inc. Oakland Park, FL
Dec 2007 Lead Installation/Service Technician
Discussed and recommended service options with customers and explained the costs involved. Completed timely project management for service calls and installations. Completed detailed job reports and invoices at the conclusion of service calls. Collected customer signatures and transactions once installations and repairs were finished.

Education
2018 - 2019Broward College
Economics
Courses completed: Introduction to Business; Money and Banking; National Government.

2017 - 2018Saint Johns River State College
Economics
                           Courses completed:Principles of Microeconomics; Principles of Macroeconomics. 

2003 - 2004Piper High School   GED  2004

Hobbies and Interests

Enjoy reading literature, particularly issues of economics. Developed an extensive library of treatments on Economic Theory and Business Principles.

-----END OF RESUME-----

Resume Title: General Office Clerk

Name: Robert Munoz
Email: Robert_Munoz9393@Protonmail.com
Phone: 7863292274
Location: Miami-FL-US-33126 (Work Status: Citizen)

Work History
Experience Months: 69
Job Title: General Office Clerk, 12/01/2009 - 10/31/2010
Company Name: Law Office of Robert J. Fenstersheib

Job Title: Pipefitter Apprentice, 01/01/2008 - 10/31/2008
Company Name: Debonair Mechanical, Inc.

Job Title: Lead Installation/Service Technician, 01/01/2004 - 12/31/2007
Company Name: Imperial Home Crafters, Inc.

Education
School: Broward College, Major: Economics
Degree: High School, Graduation Date: 06/2019

School: Saint Johns River State College, Major: Economics; Principles of Microeconomics; Principles of Macroeconomics
Degree: High School, Graduation Date: 06/2018

School: Piper High School, Major: 
Degree: High School, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 7:02:56 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL74767JNCH20SVHX8
