Shakira J. Montgomery 
                    5918 N. Franklin St.
                  Philadelphia, PA 19120
                        267-394-1259
                  Shakira28@yahoo.com

Objective 
To obtain a server or a housekeeping position. Very Knowledgeable of cleaning making beds very observing I did about 15 to 16 rooms a day. I've been in the housekeeping field for approximately 5 1/2 years. Also Good At Taking Care Of The elderly an children . Willing to learn new things An take on new task.

Skill Strength 
Make beds
Clean bathrooms
Vacuum/mop floors
Wipe/dust 

Education
Benjamin Franklin High School
High School Diploma
                                        Philadelphia, PA
             
                               Graduated June 2014

Employment History 
Crowne Plaza 
                       September 2013- June 2014

Best Personnel Hotel Agency 
                             June 2014- August 2017
Doylestown Hospital 
                      February 2020-August 2020
Housekeeper 

Made Beds also cleaned rooms always made sure all guest rooms was always spotless an comfortable for guest to enjoy.

Imperial Security -Guard 
                    January 2018-November  2018 
Security Guard at the convention center guarding all shows an activity's that was going on inside all units. 

Javs Homecare -Caretaker
                   March 2019 - July 2019

Senior Helpers-Caretaker 
                  October 2019- January 2020

Nurse Aid helping an taking care of senior citizens also children   .Clean, medication reminder,cook,bath ,activity's an ran errands.

-----END OF RESUME-----

Resume Title: Sales Assistant (Sales and Related)

Name: Shakira Montgomery
Email: shakira28@yahoo.com
Phone: 
Location: Philadelphia-PA-US-19120 (Work Status: )

Work History
Experience Months: 75
Job Title: Housekeeper, 02/01/2020 - 08/31/2020
Company Name: Doylestown Hospital

Job Title: Senior Helpers-Caretaker, 10/01/2019 - 01/31/2020
Company Name: 

Job Title: Caretaker, 03/01/2019 - 07/31/2019
Company Name: Javs Homecare

Job Title: Guard, 01/01/2018 - 11/30/2018
Company Name: Imperial Security

Job Title: , 06/01/2014 - 08/31/2017
Company Name: Best Personnel Hotel Agency

Job Title: , 09/01/2013 - 06/01/2014
Company Name: Crowne Plaza

Education
School: Benjamin Franklin High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:37:43 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R313ZB6Y2YP221N89BL
