RAY ALLEN
allenlabby20@gmail.com
Tel:- 240-547-9661

Background
    *      4 Years of progressive Working Experience as Data Analyst with Solution implementation.
    *      Expertise in translating user requirement into technical specification and mapping the process
      design, workflow for Software Development Lifecycle (SDLC) with documenting and managing
      Business requirements.
    *      Experience at conducting requirement gathering, analysis and documentation in health care
      retail environment.
    *      Data Manipulation, Data definition, Data Control and excellent report writing.
    *      Experienced and comfortable working on Database like MS SQL Server.
    *      Expertise in Business Intelligence software like Tableau, Power BI and Excel.
    *      Use of Tableau for SQL queried data, data analysis, generating reports, graphics and
      statistical analysis.
    *      Extensive use of Aggregate functions on Tableau for proper reporting and necessary
      classification.
    *      Technical Expertise in Data Cleansing, Data Security and Data Quality Management.
    *      Strong communication skills/ presentation skills and a complete teamwork.
    *      Ability to successfully manage deadlines and multiple projects effectively through a
      combination of business and technical skills.
Technical Skills
Project Methodologies                        Agile Scrum, Waterfall
Operating Systems                        Windows
RDBMS                              MS SQL Server, MS Access, Oracle SQL Developer, MYSQL
Project Management Tools                  Jira
BI Tools                              Tableau, Power BI, Excel, MicroStrategy

Professional Experience
Data Analyst
Unity Health Care, DC                              February 2019 till Date

As a Data Analyst, I worked on a Medicaid Management project serving the internal business community
(Claims, Billing, Membership Customer Service, Membership Management, Provider Management, advance
Health care management) and project team.

    *      Build and support the transformation of various Data inputs into the enterprise Data
      Warehouse.
    *      Analyze and Design solutions, create technical specification for integration and consult with
      developers and QA personnel on their task related to the import and extracts. Troubleshoot
      existing interface issues.
    *      Responsible for final work product within assigned projects as related to Data, Data Design,
      transformations and quality of results.
    *      Lead successful project to stand up database for individual Health Insurance Exchange
      applications and payments session. Designed solution, created all database objects, wrote
      specs for integration, exports and reports, and handled Data issues.
    *      Conducted Data modeling reviews sessions for different user groups, participated in
      requirement sessions to identify feasibility.
    *      Helps in the gathering of requirements.
    *      Perform various analysis on various monthly reports giving insights on the activities of
      providers using BI tools such as Tableau, Excel and MS SQL
    *      Extract data daily as may be needed for input by various teams.
    *      Write various complex SQL queries to help in the aggregation of providers incentive which
      serves as a basis for their payment.
    *      Help in the fine tuning of basic standard stored procedures within the reporting team
    *      Append and cleans the reporting data base for better optimization

Data Analyst
National Children's Center, DC                        March 2017 to January 2019

Worked with National Children Children's Center Data analytics team in a project that focused on
management of finances in care and insurance strategies.

    *      Worked on streaming the analyzed data using tableau for making it available for Visualization
      and reports generation by the BI team.
    *      Create queries in SQL Server Management Studio generate reports to verify all Device
      exceptions within the organization, making sure they are developed.
    *      Conduct meetings and email teams to discuss solutions to verify records.
    *      Used SQL Assistant front-end tools to issue SQL commands matching the business requirements to
      the reports Data on Providers.
    *      Write various aggregate queries to help support the financial reporting
    *      Perform manipulation of various SQL queries for purpose of query fine tuning to support
      outputs.

Data Analyst
Banking OF America                              January 2016 to March 2017

It was an Enhancement project in which my role as a data analyst is to resolve all data quality
issues, perform daily extracts from the database writing complex queries and solely in charge of all
clients reporting.

    *      Assist in building reports and provide solutions to projects, monitor performance of reports
      and take corrective action to improve the performance of the report when necessary and
      reconcile discrepancies between the expectations of departmental data managers and information
      presented in their reports.
    *      Cleanse, validate, interpret and analyze data using various analytical tools.
    *      Extracting data through MS SQL Server environment.
    *      Use Tableau and Excel for extracted data and data analysis, generating reports, graphics and
      statistical analysis.
    *      Document meetings, requirement, and applications.
    *      Proficient with T-SQL and Microsoft products.

CERTIFICATION
Scrum Master Certification - international Scrum Institute
Certification ID: - 24129847906529

EDUCATION
    *      BSc Banking & Finance - Olabisi Onabanjo University

-----END OF RESUME-----

Resume Title: Data Analyst

Name: Ray Allen
Email: allenlabby20@gmail.com
Phone: 
Location: Laurel-MD-US-20723 (Work Status: )

Work History
Experience Months: 71
Job Title: Data Analyst, 02/01/2019 - Present
Company Name: Unity Health Care

Job Title: Data Analyst, 03/01/2017 - 01/31/2019
Company Name: National Children's Center

Job Title: Data Analyst, 01/01/2016 - 03/01/2017
Company Name: Banking OF America

Education
School: Olabisi Onabanjo University, Major: BSc Banking & Finance
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:44:19 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R311HH6B1MH6YH3FNG5
