Dinesh Balakrishnan
                            Honors Engineering Student Employee
      5234 Birch Falls Ln  Sugar Land, TX 77479  (346) 262-4044  dineshb@tamu.edu
____________________________________________________________________________________

Motivated student with formal knowledge gained through excellent classroom performance. solid skills in
Java/Python and fluency in working with electronics. Known for accomplishing objectives and great time
management. Seeking to start a career in the financial sector of computing.

EDUCATION
Lawrence E Elkins High School, Missouri City, Texas
      High School Diploma, August 2017  May 2021
    Part of the Computer Science Track - B: Pre-AP Computer Science, AP Computer Science A,
        Honors Computer Science III (Data structures in Java)
    Awarded AP Scholar, Honor Roll, and Magna Cum Laude distinction

Texas A&M University, College Station, Texas
       Bachelor of Science in Computer Science (CPSC), August 2021  May 2025
      Member of the University Honors Program and Honors Housing Community
      Member of the Craig and Galen Brown Engineering Honors Program

EXPERIENCE
Computer and Electronics Repair Service, Missouri City, Texas
2016 Present
     Fixed Hardware and Software related computer problems. Most cases of repair include blue
         screen of death (BSOD), Data recovery, and power delivery.
     Performed risky procedures on iPhones and iPads such as Battery Replacement and Motherboard
         removal
     Saved thousands of dollars for the community with free, donation-based computer repair.

Student Technician  Division of Information technology (HDC), College Station, Texas
October 2021 Present
     Work in the frontline to solve the computing and technology issues brought forward by the
         Students and Faculty at Texas A&M University.
     Gained valuable experience is quality customer support standards and troubleshooting
         experience in a fast-paced environment utilizing multiple communication methods and portals

PROJECTS
    BudgetTC: A full desktop application developed with Java 17 and certain libraries. Allows for the
      creation of a detailed budget, performs tedious private financial calculations, and the tracks of
      expenses using banks data from a .csv file. Involves a significant amount of user controllability in
      the GUI format. Project is pending the addition of using bank credentials using the Open Financial
      Exchange API to determine how good the budget is being followed.

     Investment Appropriator: Python Script developed in using the QuantConnect trading API to roam
        through thousands of stocks and continuously determine which of them has the best chance of
        growth by determining its intrinsic value through many different principals.
SKILLS
Microsoft Office Suite, Computer and Electronics Repair, Java, Python, SketchUp, Blender, Unreal Engine 4

PROFESSIONAL ORGANIZATIONS & ACTIVITIES
Aggie Coding Club, Member, August 2021  Present
     Work on coding projects utilizing teamwork and programming knowledge

-----END OF RESUME-----

Resume Title: Student Technician

Name: Dinesh Balakrishnan
Email: dineshba63@gmail.com
Phone: (346) 262-4044
Location: College Station-TX-US-77840 (Work Status: Not Specified)

Work History
Experience Months: 71
Job Title: , 01/01/2016 - Present
Company Name: Computer and Electronics Repair Service

Job Title: Student Technician Division of Information technology (HDC), 10/01/2021 - Present
Company Name: College Station

Education
School: Lawrence E Elkins High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:22:49 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R3164N6XXT1KP0X23TG
