Resume Title: Recruiter

Name: Chris Petersen
Email: petersenchristopher48@gmail.com
Phone: 
Location: Bala Cynwyd-PA-US-19004 (Work Status: )

Work History
Experience Months: 212
Job Title: Salesman, 01/01/2019 - Present
Company Name: Capital Auto Sales

Job Title: Lumber Representative, 09/01/2018 - 12/31/2018
Company Name: Home Depot

Job Title: Financial Planner/Insurance Sales, 07/01/2007 - 12/31/2010
Company Name: Bankers Life and Casualty Insurance Company

Job Title: Server, 10/01/2006 - 04/30/2007
Company Name: Copelands

Job Title: Customer Service, 10/01/2005 - 09/30/2006
Company Name: Cox Communications

Job Title: Manager, 02/01/2005 - 09/30/2005
Company Name: Mattress & Carpetland

Job Title: , 06/01/1997 - 07/31/2005
Company Name: United States Marine Corps

Job Title: Manager, 09/01/2002 - 12/31/2004
Company Name: Whitestone Home Improvement

Job Title: Manager, 08/01/1999 - 09/01/2002
Company Name: American Window Systems

Job Title: Manager, 06/01/1996 - 08/01/1999
Company Name: Burke Garden Center

Education
School: Northern Virginia Community College, Major: 
Degree: High School, Graduation Date: 06/2011

School: US Marine, Major: Military Training : Basic, combat and water training, computer classes, supply management
Degree: None, Graduation Date: 06/2005

School: West Springfield Highschool, Major: 
Degree: High School, Graduation Date: 06/1997

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 5:03:00 PM

Desired Shift Preferences: 

Interests
Retail

Resume:

Mr. Petersen has over 20 year's logistics, financial and staff management, 8 of which
were serving as an active reservist in the U.S. Marines. Passionate about quality and
customer satisfaction. Outstanding interpersonal, motivational, and presentation skills.
Analytical, articulate and diligent.
Relevant experience:

2019 Capital Auto Sales
Chantilly Va 20152 50 hrs wk
Salesman
Supervisor Amir 703-445-2277
Responsibilities:
-Receive and place inbound and outbound cold calls
-Investigate and research customers needs to place them in proper vehicle

09/2018 to 12/2018 Home Depot 
Manassas, VA 20110 40 hrs wk
Lumber Representative
Supervisor Malcolm  703-393-1954
Responsibilities:
-Stock shelves 
-Customer service 
-Drive forklift to load customer vehicles

7/2007 to 2010 Bankers Life and Casualty Insurance Company
Chantilly, VA 20151 40 hrs wk

Financial Planner/Insurance Sales
Supervisor James McCray (703) 674-7858
Responsibilities:
Plan and execute multimillion dollar financial portfolio for clients to include 401K, IRA
and life insurance.
Analyze client needs to determine appropriate financial planning to meet needs.
Develop and present presentations to clients on new products and services.
Oversee and manage clients' portfolio ranging from $500k to $1 million totaling about
$20 million in volume annually to ensure customer satisfaction.
Grew key accounts 13 to 30 percent in first year.
Attract and retain loyal clients by building a reputation of integrity, knowledge, and
            accountability.
Source and developed leads via assertive cold calling.
Maintain detailed database of prospects and customers, document sales calls to
           facilitate follow up.

10/2006 to 4/2007 Copelands
4300 King Street Alexandria VA 22302 40 hrs wk

Server
Supervisor Kristen Martin (703)671-7997
Responsibilities:
Possess a fantastic memory and excellent listening skills, resulting in highly accurate
           order placement.
Known for exceeding customer expectations and maintaining poise and a sense of
            humor in stressful environments.

10/2005 to 9/2006 Cox Communications
3080 Centreville Road Herndon, VA 20171 40 hrs wk

Customer Service
Supervisor Tejas Desai (703)480-6483

Responsibilities:
Sales and service representative focus on customer satisfaction.
Coordinated product information and distribution to clients.
Handle all aspects of order taking and processing

2/2005 to 9/2005 Mattress & Carpetland
5816 Seminary Rd Falls Church , VA 22041 40 hrs wk

Manager
Supervisor Mike Merdad (703) 820-4046

Responsibilities:
Oversaw all operations and management.
Maintained accurate and current computer records of inventory, suppliers, brokers and
            shippers.
Handled all aspects of order taking and processing.
Performed Inventory and reorder supplies.
Enhanced merchandise infrastructure resulting in improved sales and cost reduction.
Developed monthly and yearly sales and budget forecasts.

9/2002 to 12/2004 Whitestone Home Improvement
5211 Lyngate Court Suite B Burke, VA 22015 40 hrs wk

Manager
Supervisor Herb Amen (703) 426-8000

Responsibilities:
Sales processing engineering - coordinating applications for loans and/or insurance
           claims
Oversaw completion of work to ensure timely installations and customer satisfaction
Processed Credit Cards (inbound and outbound)
Performed Inventory, reorder supplies and manage material delivery
Analyzed market and identified opportunities

8/1999 to 9/2002 American Window Systems
9687 Main Street Suite A Fairfax, VA 22013 40 hrs wk

Manager
Supervisor Bob Moore (703) 426-4000

Responsibilities:
Sales processing engineering - coordinated applications for loans and/or insurance
            claims
Oversaw completion of work to ensure timely installations and customer satisfaction
Performed Inventory, reorder supplies and manage material delivery

6/1996 to 8/1999 Burke Garden Center
9401 Burke Center Road Burke, VA 22015 40 hrs wk

Manager
Supervisor Fred 703-323-1188

Responsibilities:
Performed inventory, reorder supplies, manage deliveries
Cashier, process Credit Cards (inbound and outbound)
Performed Inventory and reorder supplies

6/1997 to 7/2005 United States Marine Corps

Supply Management/Active Reserves
Supervisor Sgt Chad Toth (703)323-1188

Responsibilities:
Provide functional oversight and supervision over five (5) marines. Developed their
            mission, goals, objectives, and collective and individual tasks to support organizational/      mission requirements.
Managed property and provisioning operations to maintain readiness,flexibility and
support operational deployment.
Managed warehouse supply inventory operations by employing just-in-time-inventory
management, reducing excess inventory and its unliquidated cost.
Managed mortuary affairs

Education Business Degree

2011 Northern Virginia Community College
Annandale, Virginia
'97-'05 US Marine - Military Training : Basic, combat and water training, computer classes, supply management
1997 West Springfield Highschool in West Springfield, Virginia

-----END OF RESUME-----

Resume Title: Recruiter

Name: Chris Petersen
Email: petersenchristopher48@gmail.com
Phone: 
Location: Bala Cynwyd-PA-US-19004 (Work Status: )

Work History
Experience Months: 212
Job Title: Salesman, 01/01/2019 - Present
Company Name: Capital Auto Sales

Job Title: Lumber Representative, 09/01/2018 - 12/31/2018
Company Name: Home Depot

Job Title: Financial Planner/Insurance Sales, 07/01/2007 - 12/31/2010
Company Name: Bankers Life and Casualty Insurance Company

Job Title: Server, 10/01/2006 - 04/30/2007
Company Name: Copelands

Job Title: Customer Service, 10/01/2005 - 09/30/2006
Company Name: Cox Communications

Job Title: Manager, 02/01/2005 - 09/30/2005
Company Name: Mattress & Carpetland

Job Title: , 06/01/1997 - 07/31/2005
Company Name: United States Marine Corps

Job Title: Manager, 09/01/2002 - 12/31/2004
Company Name: Whitestone Home Improvement

Job Title: Manager, 08/01/1999 - 09/01/2002
Company Name: American Window Systems

Job Title: Manager, 06/01/1996 - 08/01/1999
Company Name: Burke Garden Center

Education
School: Northern Virginia Community College, Major: 
Degree: High School, Graduation Date: 06/2011

School: US Marine, Major: Military Training : Basic, combat and water training, computer classes, supply management
Degree: None, Graduation Date: 06/2005

School: West Springfield Highschool, Major: 
Degree: High School, Graduation Date: 06/1997

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 5:03:00 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RD61X6712TF35341000
