Connor Albert
Weatherford73096-2825 | 4055655395
connoralbert23@hotmail.com
Organized and dependable candidate successful at managing multiple priorities with a positive
attitude. Willingness to take on added responsibilities to meet team goals. Complex problemsolver with analytical and driven mindset. Dedicated to achieving demanding development
objectives according to tight schedules while producing impeccable code.

EXPERIENCE
Converting operator
Mar 2018 - Present
Miraclon, Weatherford
  Evaluated final products to verify compliance with work orders and detect defects.
  Moved completed products from machines and onto conveyors, transferring to next work
area for additional processing.
  Improved operations through consistent hard work and dedication.
  Maintained energy and enthusiasm in fast-paced environment.
  Integrated specialized attachments to machines to complete custom orders and projects.

EDUCATION
Back End, SQL, and DevOps Developer with Python
Nucamp Coding boot camp

SKILLS
Intermediate in: Python, Postgresql, Visual Basic
Basic in: Api design, Agile, Scrum methodology

Sep 2021 - Dec 2021 (Expected)

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Connor Albert
Email: connoralbert23@hotmail.com
Phone: 
Location: Dallas-TX-US-75270 (Work Status: )

Work History
Experience Months: 45
Job Title: Converting operator, 03/01/2018 - Present
Company Name: Miraclon, Weatherford

Education
School: Nucamp Coding boot camp, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2W4NJ6N0KJYM07525N
