Alan Garcia
                                        9804 Farinosa Avenue SW
                                         Albuquerque, NM 87121
                                  505chevelle@gmail.com / 505-385-1906

OBJECTIVE:
As a motivated and goal oriented professional, I am seeking a position with a progressive organization
where my skills, abilities, and experience would be mutually beneficial.

QUALIFICATIONS:

Able to exercise good judgment in fast-paced customer service environments.
Valid New Mexico driver license with an insurable driving record
Able to use general carpenter skills to build new structures or perform repairs to existing structures
Working cohesively with other team members to attain specific goals
Ability to multi-task and achieve goals independently
Proficient communication skills
Working knowledge of Microsoft applications (Excel, Word, Access, etc)

WORK EXPERIENCE:

ASRC Federal NetCentric Technologies LLC; KAFB - September 2021 to Present
Grounds Technician.

Pacific Architects and Engineering; KAFB - December 2018 to September 2021
Carpenter.

Certified in annual OSHA safety training.
Perform maintenance work to 4 facilities totaling 782 rooms at Kirtland AFB.
Ability to overcome language barriers dealing with a diverse customer base.
Perform visual check of facilities for mechanical, safety, and cleanliness issues.
Trained to identify hazardous materials and how to dispose of materials properly.
Initiate work orders and close completed work orders via a computer-based program.
Built multiple entertainment centers to accommodate dormitory dayroom furnishings.
Install weather stripping, door thresholds, window frames/ locks, doors, and furnishings.
Trained to use hand tools, power tools, and general carpentry tools.
Repair roofing to include, wood construction, replacement of Pro Paneling, Making repairs to flat roofs
and PTO Roofs, ductwork repair and repairing rain gutters/down spouts
                                              Alan Garcia
                                        9804 Farinosa Avenue SW
                                         Albuquerque, NM 87121
                                 505chevelle@gmail.com / 505-385-1906

Perform repairs to hand railing, stair treads, vacuums, shop vacs, and other Dormitory equipment.
Performed sheet rock, stucco, patch, and paint work in dormitories.
Monitor multiple renovations of dormitory facilities to improve residents' quality of life.
Work closely with subcontractors to ensure adequacy standards are met.
Escort maintenance technicians and contractors to resident rooms and other areas
Consistently exceed company goals with little to no supervision
Repair roofing to include, wood construction, replacement of Pro Paneling, making repairs to flat roofs
and PTO Roofs, ductwork repair and repairing rain gutters/downspouts

Chenega Integrated Mission Support; KAFB - August 2013  December 2018
Carpenter.

Certified in annual OSHA safety training
Perform maintenance work to 4 facilities totaling 782 rooms at Kirtland AFB
Ability to overcome language barriers dealing with diverse customer base
Perform visual check of facilities for mechanical, safety, and cleanliness issues
Trained to identify hazardous materials and how to dispose of materials properly
Initiate work orders and close completed work orders via a computer-based program
Built multiple entertainment centers to accommodate dormitory dayroom furnishings
Install weather stripping, door thresholds, window frames/ locks, doors, and furnishings
Trained to use hand tools, power tools, and general carpentry tools
Perform repairs to hand railing, stair treads, vacuums, shop vacs, and other Dormitory equipment
Performed sheetrock, stucco, patch and paint work in dormitories
Monitor multiple renovations of dormitory facilities to improve residents' quality of life
Work closely with subcontractors to ensure adequacy standards are met
Escort maintenance technicians and contractors to resident rooms and other areas
Consistently exceed company goals with little to no supervision

Repair roofing to include, wood construction, replacement of Pro Paneling, making repairs to flat roofs
and PTO Roofs, ductwork repair and repairing rain gutters/downspouts

Chugach Management Services, JV; KAFB - December 2006  August 2013
Carpenter.

Certified in annual OSHA safety training
                                           Alan Garcia
                                     9804 Farinosa Avenue SW
                    Albuquerque, NM 87121505chevelle@gmail.com / 505-385-1906

Perform maintenance work to 4 facilities totaling 782 rooms at Kirkland AFB Ability to overcome
language barriers dealing with diverse customer base
Perform visual check of facilities for mechanical, safety, and cleanliness issues
Trained to identify hazardous materials and how to dispose of materials properly
Initiate work orders and close completed work orders via a computer-based program
Built multiple entertainment centers to accommodate dormitory dayroom furnishings
Install weather stripping, door thresholds, window frames/ locks, doors, and furnishings
Trained to use hand tools, power tools, and general carpentry tools
Perform repairs to hand railing, stair treads, vacuums, shop vacs, and other Dormitory equipment
Performed sheetrock, stucco, patch and paint work in dormitories
Monitor multiple renovations of dormitory facilities to improve residents' quality of life
Work closely with subcontractors to ensure adequacy standards are met
Escort maintenance technicians and contractors to resident rooms and other areas
Consistently exceed company goals with little to no supervision

Auto Alley; Albuquerque, NM July 2004 - November 2006
Mechanic.

Performed preventative maintenance and repair work
Replaced work or broken parts as needed
Repaired and replace fuel injectors, filters, pumps, and lines
Performed repairs on brakes, U-joints, shocks/struts, and rotors
Rebuilt carburetors and performed other assorted maintenance repairs Evaluated maintenance repair
work and provided estimates to customers
Performed routine maintenance repairs to include jumpstarts, fuel system bleeding, and flat tire repair/
changes

Net Versant; Albuquerque, NM June 2004 - November 2006
Cable Technician.

Routed and installed phone lines, computer cables, and fiber optic cables through walls and ceiling areas
in residential and commercial buildings
Mounted computer storage cabinets in areas
Utilized as a company leader to provide leadership training/ mentoring of new hires
                                          Alan Garcia
                                    9804 Farinosa Avenue SW
                                     Albuquerque, NM 87121
                         505chevelle@gmail.com / 505-385-1906

Able to efficiently resolve customer complaints and provide outstanding customer service

Assisted team members by providing support to resolve customer issues Consistently
exceeded company goal for performance

CPR Industries Inc.; El Monte, CA March 1987 - May 2004
Re manufactured compressors for commercial refrigeration and air conditioning units
Performed preventative maintenance on cooling units in both residential and Commercial
buildings Knowledge of hydraulic systems through operating and maintaining company
forklift Assisted in the training and mentoring of new employees
Supervised team of 15 employees as a team leader

EDUCATION: Albuquerque High School  Graduated 1981

-----END OF RESUME-----

Resume Title: Grounds Technician

Name: Garcia Alan
Email: 505chevelle@gmail.com
Phone: (505) 385-1906
Location: Albuquerque-NM-US-87121 (Work Status: )

Work History
Experience Months: 417
Job Title: Grounds Technician, 09/01/2021 - Present
Company Name: ASRC Federal NetCentric Technologies LLC; KAFB

Job Title: Carpenter, 12/01/2018 - 09/01/2021
Company Name: Pacific Architects and Engineering; KAFB

Job Title: Carpenter, 08/01/2013 - 12/01/2018
Company Name: Chenega Integrated Mission Support

Job Title: Carpenter, 12/01/2006 - 08/01/2013
Company Name: Chugach Management Services, JV

Job Title: Mechanic, 07/01/2004 - 11/30/2006
Company Name: Auto Alley

Job Title: Cable Technician, 06/01/2004 - 11/30/2006
Company Name: Net Versant

Job Title: , 03/01/1987 - 05/31/2004
Company Name: CPR Industries Inc.

Education
School: Albuquerque High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 4:00:26 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R2R68C6JMP37SW6NCNS
