Brian Nicholson
    86153 Sand Hickory Trl. Yulee, Florida 32097
(229)-406-4482
2002Graduated from Fitzgerald High School, recieved TCP diploma.
2002-2003Attended East Central Technical College, received a diploma in Industrial                 
Systems Technology.
1999-2004.5Worked for E&F Electric under Allen Ethridge, licensed electrician.
-Industral, Commercial, and Residential electrical work.
2004.5-2007.5Worked for Delphi Automotive Systems battery plant. Worked in
Maintenance as an Electrician under Dave Bourngdean and Robert Paul.
2008Attended Ace CDL training. Recieved class A CDL.
2008-2009Worked for Gulf South Pole as a truck driver and maintinance personel.
2009-2010Worked for Nick's Tire & Auto as a mechanic.
2010-2015Worked for Fitzgerald Police Department under Chief Smallwood as a 
Police Officer.
-Attended the regional Police Acadamy Tifton, Georgia Aberham Baldwan 
Agercurtural College. Recieved Peace Officer Certification. 
2015-2021Worked for Irwin EMC as a ROW Heavy Equipment Operator advancing to 
Crew.
-Compleated Lineman Apprenticeship Program through Northwest 
Lineman College.
2021-PresentSelf employed handy man service. Work on electrical problems, changing  fixtures, HVAC, plumbing, painting, minor sheetrock repairs, installation ofthings ie: grab bars to appliances to security cameras and networking.
Experience
- Hydraulics, pneumatics, piping, welding, soldering, bending, threading, chains, sprockets, shafts.
-Conduit, EMT, Ridged, half inch to six inch.
-Wiring, cabling, data, 22gauge to 500kcm
-Motor Controls, starters, relays, relay logic.
-Allan Bradley, Modicon PLC's, installation and troubleshooting, ladder logic, inputs, outputs, analog, ect.
-Allan Bradley / ABB S4 and S5 Robots, programming and troubleshooting.
-All breaker brands and sizes. Installed and replaced 2 amp to 800 amp.
-Voltages from 5,12, 24, 110, 208, 277, 480, 7200, 1300, 14400.
-Motors from 1/4 hp to 500hp, AC and DC installations.
-Prox switches, photo switches, lasers, pressure pads, light curtains, saftey gates, resistors capacitors, frequency drives, soldering, circuit boards, ect.
-Basic electronics, transformers, step up step down, buck boost, high delta, low delta, high Y and low Y, 
-Installed Replaced ballest, lights or fixtures for HPS lights, MV lights, MH lights, florescent, incandescent, and LED lighting.
-CDL class A driving 7 plus years expierence. Log trucks, dump trucks, walking trailers, wood chips, produce,  'low boy' heavy equipment operation, and hauling, wood chippers, trenchers, excavators, Tigercat with Fecon mower head, Sky Trim ROW machinery, Digger Derick trucks, poll trailers, small bucket trucks to class A bucket trucks, tractors. 
-Forklift operation certification and DOT flagging.
-Firefighter Certification, Crash Victim Extrication, confined spaces.
-Georgia Police Officer #PBLE102010S, hazardous material response, firearms, GBI Division of Forensic Science permits.
-Pole climbing lab certified. climed poles to install insulators, powerlines, fix/repair security lights, ect.
-Digger Dereck, bucket truck operator.
-Residential, commercial, industrial wiring. HVAC trouble shooting, plumbing, networking, making network cables, TV cables, programming routers, switches, soldering/ repairing circuit boards, repairing appliances.

-----END OF RESUME-----

Resume Title: Maintenance

Name: Brian Nicholson
Email: bnicholson581@gmail.com
Phone: (229) 406-4482
Location: Jacksonville-FL-US-32202 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Fitzgerald High School, Major: Not Applicable
Degree: High School

School: East Central Technical College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 6:54:17 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R3056Z70P83TTGD235H
