MELESIA SENIOR
6462844980 Melesiasenior@gmail.com
169-15 89th Avenue Apt 2B, J amaica , NY 11432
PROFESSIONAL SUMMARY
I am very passionate about people, excellent service , compassion and reliability, all for which I am known. I come with an exceptional track record. I am a quick study and tend to naturally be the best at my position. I strive longevity and quality and am a reservoir of knowledge and skills across many disciplines which brings added value to my employers. I seek a career in this industry and not just a job. I work very well with others.
EXPERIENCE
EVENT PLANNER AND CURATOR
Collaboration Queens , NY
April 2020 - Current
Planned and coordinated event rentals, set up plans, and staffing. Worked with clients to understand requirements and preferences and proposed ideas to improve success of each event.
Prepared documents and contracts for execution based on agreements and negotiation.
Anticipated client and guest needs to provide quick resolution to problems and concerns.
Maintained on-site presence during events to consistently meet quality expectations.
Planned both small and large events with unique budget, schedule and client demands.
LOUNGE AND DINING MANAGER
Fish N Ting Restaurant Bar and Lounge Bronx , NY
November 2012 - March 2020
Monitored and controlled beverage inventory to minimize inventory shortages and sales losses.
Regularly engaged diners during meals to spot problems in service or food early.
Oversaw housekeeping resulting in improved customer satisfaction.
Managed point of sale prices, menus and special offers. Increased check-ins and sales through marketing
Developed menus based on expressed preferences of client and contract requirements.
Modeled excellent customer service to encourage staff to proactively assist customers and meet needs, building customer loyalty and retention.
BRAND AMBASSADOR
Bullzii Marketing
Bronx , NY
August 2006 - December 2015
 SKILLS
Decades of experience in multiple disciplines with many transferable skills. Expert in social media marketing, sales, POS operations, invoicing and hospitality.
Extremely creative, adaptable. Renowned for my people skills, reliability and consistency
Licensed insurance sales broker
Mixologist 15 year professional experience Takes initiative to improve business and communication
both as a leader and subordinate team member . Avid and clear communicator
 
 Maintained brand and product knowledge to anticipate questions about products and deliver thoughtful responses.
Achieved sales goals and marketing objectives, delivered memorable customer experiences, and drove brand awareness Prepared and demonstrated vendor products for guests with enthusiasm and passion.
Strengthened relationships with customers and increased per-account sales.
Worked closely with distribution partners to verify product availability and resolve issues with deliveries and quality.
EDUCATION
ASSOCIATE OF ARTS: LIBERAL ARTS
Nassau Community College Garden City, NY
SENIOR CLASSMAN ON HIATUS: PSYCHOLOGY
City College of New York
Harlem, NY
Currently taking steps to re-enroll

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Melesia Senior
Email: Melesiasenior@gmail.com
Phone: 
Location: Jamaica-NY-US-11432 (Work Status: )

Work History
Experience Months: 184
Job Title: EVENT PLANNER AND CURATOR, 04/01/2020 - Present
Company Name: Collaboration Queens

Job Title: LOUNGE AND DINING MANAGER, 11/01/2012 - 03/31/2020
Company Name: Fish N Ting Restaurant Bar and Lounge

Job Title: BRAND AMBASSADOR, 08/01/2006 - 12/31/2015
Company Name: Bullzii Marketing

Education
School: Nassau Community College, Major: ASSOCIATE OF ARTS: LIBERAL ARTS
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: City College of New York, Major: SENIOR CLASSMAN ON HIATUS: PSYCHOLOGY
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 3:16:02 PM

Desired Shift Preferences: 

Interests
Event Management

Harvested Resume from CareerBuilder
R2Z1VX67PT6C7T2KQNZ
