Deajuan M. Johnson
4500 Burbank Drive Apt. 7202
Baton Rouge, Louisiana 70820
deajuan_johnson_00@subr.edu
(337) 967-2344

Objective
To obtain a challenging position within the engineering discipline that offers a rewarding career and supports
company goals and objectives.
Education
Southern University and A&M College
Bachelor of Science in Mechanical Engineering;

Baton Rouge, LA
Expected Fall 2021
GPA: 2.9

West Saint Mary High School
Pre-Engineering Studies

Baldwin Louisiana
Graduation: Fall 2016 GPA: 3.4

Work Experience
LSB Industries
May 2021   July 2021
Mechanical Engineering Intern
El Dorado, AR
  Environmental Engineering Support Supervisor for Flow Control and Aquatics Management.
  Pump Management and Process Engineering Backup System Management.
  Plant Reliability and Maintenance Engineering Specialist for Asset Management.
St. Mary Sugar Co-op
December 2020 - January 2021
Chemical Engineering Intern
Jeanerette, LA
  Process System Management and Control using Visual Basic (VBA).
  Production Accountability and Management Tracking Three Million Pounds of Sugar/day.
  Testing and Quality Assurance Support for all Process and Production Operations.
  Engineering Analysis and Cost Estimating to Support Mechanical Operations and Maintenance Upgrades.
Southern University and A&M College   Financial Aid Office
August 2019-Present
Assistant
Baton Rouge, LA
  Tracking of Student Financial Records and Validation of Financial Histories to Date.
  Office and Interpersonal Support Supervision During Daily Operations.
  Supervisor of Freshman Student Workers and Work Study Students.
  Daily Operation and Campus Interface for Office Tasks.
Social/Volunteer Activities & Honors
  National Society of Black Engineers   American Society of Mechanical Engineers   Men s Federation
  Boys and Girls Club   Deans List
Key Skills/Certifications
  Interpersonal and Public Speaking   Micro Office 365   VBA and MathLab   Asset Management   Excel
  Safety and Compliance Regulations  P&ID and CAD Drawings   Rigging Requirements  Materials Handling
Requirements    Solid Edge
Certification NCCER #11159815

?

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: DeAjuan Johnson
Email: deajuanj@yahoo.com
Phone: 
Location: Baton Rouge-LA-US-70820 (Work Status: )

Work History
Experience Months: 28
Job Title: Assistant, 08/01/2019 - Present
Company Name: Southern University and A&M College

Job Title: Mechanical Engineering Intern, 05/01/2021 - 07/31/2021
Company Name: LSB Industries

Job Title: Chemical Engineering Intern, 12/01/2020 - 01/31/2021
Company Name: St. Mary Sugar Co-op

Education
School: Southern University and A&M College, Major: 
Degree: Bachelor's Degree

School: West Saint Mary High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2V1DR6YWV8X68LGBPS
