Resume Title: Hair Stylist

Name: Shawn P. St.Swithers
Email: shawn.p.st.swithers@gmail.com
Phone: 
Location: Indianapolis-IN-US-46219 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Hair Stylist, 05/01/2019 - Present
Company Name: Red's Classic Barbershop

Job Title: Hair Stylist, 02/01/2018 - 05/01/2019
Company Name: The Barbershop for Men and Boys

Job Title: Hair Stylist, 06/01/2017 - 02/01/2018
Company Name: Great Clips

Education
School: Ultimate Medical Academy, Major: Associate of Science Degree - Medical Billing and Coding
Degree: Bachelor's Degree, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 9:06:32 PM

Desired Shift Preferences: 

Interests
Beauty Care
Aesthetics

Resume:

Shawn Puckett
Address - 2185 north Pasadena Street * Indianapolis, IN 46219
Contact - shawn.p.st.swithers@gmail.com * 3176930894

CAREER OBJECTIVE

A driven, dependable, hard-working individual seeking to combine professional skills and medical education to secure employment within an innovative healthcare organization. Caring, compassionate, and determined medical professional recognized for consistently excelling at all assigned duties seeking to turn medical education into a continuation of a rewarding career within a dynamic healthcare facility.

§Proficiencies: MS Word; Typing Speed: 50 WPM
§Skills: Attention to detail; Team player; Trustworthy; Organized; Willing to learn new things

QUALIFICATIONS

Medical Billing * Accounts Receivable * Collections * Co-Pay * Deductibles * Co-Insurance * EOBs  * Revenue Cycle Management * Posting Payments * Government (Medicare & Medicaid) * Third-Party Payers  * Electronic Health Records (EHR) * Electronic Medical Records (EMR)  * Managed Care (HMO * PPO * and POS) * Workers Compensation  * Insurance Verification * Insurance Claim Processing * CMS 1500 * CMS 1450 (UB-04)  * Front Office Operations * Medical Office Procedures * Scheduling  * Medical Terminology * Anatomy & Physiology * HIPAA Compliance * Medical Coding (ICD-9-CM * ICD-10-CM * HCPCS * CPT)

EXPERIENCE
Red's Classic Barbershop- Indianapolis, IN
05/2019-Present
Hair Stylist
*Consult with customers to ensure quality and exact services were offered
*Document and maintain customer information records, such as beauty services provided
*Maintain standards of cleanliness according to occupational standards
*Meet customers' expectations through effective listening and communication
*Provide excellent customers service to ensure repeat clientele
*Schedule client appointments. Use computer software, appointment books, or phone
*Shampoo, rinse, condition and style
*Use sales techniques to increase business revenue

The Barbershop for Men and Boys- Greenwood, IN
02/2018-05/2019
Hair Stylist
*Consulted with customers to ensure quality and exact services were offered
*Documented and maintained customer information records, such as beauty services provided
*Maintained standards of cleanliness according to occupational standards.
*Met customers' expectations through effective listening and communication
*Processed cash transactions from patrons, ensuring the proper handling of cash
*Provided excellent customers service to ensure repeat clientele
*Scheduled client appointments. Using computer software, appointment books, or phone
*Shampooed, rinsed, conditioned, and style
*Used sales techniques to increase business revenue

Great Clips- Noblesville, IN
06/2017-02/2018
Hair Stylist
*Consulted with customers to ensure quality and exact services were offered
*Documented and maintained customer information records, such as beauty services provided
*Followed formulas and guidelines to mix and apply chemicals
*Maintained standards of cleanliness according to occupational standards.
*Met customers' expectations through effective listening and communication
*Processed cash transactions from patrons, ensuring the proper handling of cash
*Provided excellent customers service to ensure repeat clientele
*Scheduled client appointments. Using computer software, appointment books, or phone
*Shampooed, rinsed, conditioned, and style
*Used sales techniques to increase business revenue

CERTIFICATIONS

N/A - N/A, AL
N/A

EDUCATION

Ultimate Medical Academy   Associate of Science Degree - Medical Billing and Coding, 2021
Fully accredited, accelerated program providing instruction in medical billing and ICD-10, CPT, and HCPCS coding for diseases, surgeries, and medical procedures.  Program content includes electronic health record (EHR) systems, accounting methods, and processes for preparing and submitting healthcare claims. Research, professional writing, critical thinking, and communications skills are emphasized throughout the program.

VOLUNTEER WORK

NONE- NONE, AL
01/2021-01/2021
NONE
*NON

-----END OF RESUME-----

Resume Title: Hair Stylist

Name: Shawn P. St.Swithers
Email: shawn.p.st.swithers@gmail.com
Phone: 
Location: Indianapolis-IN-US-46219 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Hair Stylist, 05/01/2019 - Present
Company Name: Red's Classic Barbershop

Job Title: Hair Stylist, 02/01/2018 - 05/01/2019
Company Name: The Barbershop for Men and Boys

Job Title: Hair Stylist, 06/01/2017 - 02/01/2018
Company Name: Great Clips

Education
School: Ultimate Medical Academy, Major: Associate of Science Degree - Medical Billing and Coding
Degree: Bachelor's Degree, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 9:06:32 PM

Desired Shift Preferences: 

Interests
Beauty Care
Aesthetics

Harvested Resume from CareerBuilder
RCL7156CZXZV39MFVKD
