JADE BOLLI
J u n i o r

CONTACT
1416 S FREMONT AVE
SPRINGFIELD, MO 65804
(417) 849-0368
jbolli715@gmail.com
github.com/JadeBolli
linkedin.com/in/jade-bolli-9b6557209

RELEVANT
SKILLS & TECH
 
 
 
 
 
 
 
 
 
 
 
 

SQL
Python
Pandas
Numpy
ETL Pipelines
NLP
Logistic regression, regression
analysis, and machine learning using
TensorFlow
Statistical Analysis using R
Jupyter Notebooks
Tableau
Power BI
Analytical, critical, and creative
thinking

B.S. DATA MANAGEMENT / DATA ANALYTICS- (2021-PPRESENT)
WESTERN GOVERNOR S UNIVERSITY   Salt Lake City, UT
Completion will include CompTIA A+, CompTIA Network+, and CompTIA Project+
certifications, as well as CompTIA Operations Specialist, CIW Data Analyst, and
Udacity Data Analyst Nanodegree. Estimated completion is October 31, 2022.
ASSOCIATES OF ARTS - (2010-2014)
OZARKS TECHNICAL COMMUNITY COLLEGE   Springfield, MO
Relevant courses include Web Development I & II, Intro to Software
Development, C# Programming, and Business of Information Technology.

EXPERIENCE
CLEANER/BUSINESS INTELLIGENCE ADMINISTRATOR - (PART-TIME/ONGOING)
SUB CONTRACT   B & K CLEANING SOLUTIONS   Branson, MO
 
 

John Inmon
Handyman
Nimmo construction
(417) 350-6803

Cleaning vacation properties
Website SEO and Analytics, including keyword research and Google
analytics

RELEASE MANAGEMENT SPECIALIST - (JAN. 2019   JULY 2021)
GREAT SOUTHERN BANK   Springfield, MO
 
 
 

REFERENCES

Hannah Mudge
Business Analyst
Great Southern Bank
(417) 741-2116

A n a l y s t

EDUCATION

 

Bill Hardman
Retired Physician
Ft. Leonard Wood Hospital
(417) 860-9635

D a t a

 

Front-end development and ongoing system maintenance for the
company intranet
SQL server database creation and design
SharePoint administration and interface development using JavaScript,
HTML5, and CSS3
DevOps practices, including but not limited to, writing and updating
procedures, testing, technical documentation, and release of in-house
web and desktop applications for windows
Troubleshooting windows applications for users via KACE ticket system

RECREATION LEADER - (FEB. 2014   DEC 2019)
CITY OF SPRINGFIELD   Springfield, MO
  Operating and troubleshooting Springfield Parks Department PCs, point
of sales and scheduling software, fax machines and printers
  customer relations
  Opening and closing cash registers, answering inquiries on park policies
and procedures, instructing customers on proper paddling technique
and water safety

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Jade Bolli
Email: jbolli715@gmail.com
Phone: 
Location: Springfield-MO-US-65804 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: CLEANER/BUSINESS INTELLIGENCE ADMINISTRATOR, 01/01/1900 - 12/08/2021
Company Name: B & K CLEANING SOLUTIONS

Job Title: Handyman, 01/01/1900 - 12/08/2021
Company Name: John Inmon

Job Title: RELEASE MANAGEMENT SPECIALIST, 01/01/2019 - 07/31/2021
Company Name: GREAT SOUTHERN BANK

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P16R65XPCGLRQW1ZL
