Resume Title: Data Entry Clerk

Name: Taya Flynn
Email: tayaf38@gmail.com
Phone: 
Location: Philadelphia-PA-US-19102 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 8:37:09 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://my.indeed.com/rdp/65b01175296c5730/pdf

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD82H561N5250WK09RT
