Danielle Herman
3212 Abbeyfield Ln   (904)651-5932
daniellejanayherman@gmail.com
I recently received my Associate in Information Technology and completed two internships over the summer. Also, I m currently studying for the Comptia A+ certification. I m aiming to utilize everything I learned from my experiences as a student and intern to transition into a full-time position as a help desk technician. 
Experience
05/2021   07/2021
Help desk intern, iVenture solutions
      Resolved tickets at level 1 support: service, antivirus, drive space, and backup alerts 
      Performed software testing and Windows installations 
      Imaged several laptops & computers weekly and installed Windows 10
      Visited clients onsite to resolve and troubleshoot network issues 
05/2021   06/2021
computer technician assistant intern, auditmacs 
      Assisted employees with repairing damaged devices, mainly laptops 
      Assembled & disassembled different models of laptops
      Handled tools, repair equipment and cleaning solutions on regular basis 
      Performed quality control testing on refurbished laptops

Education
08 2021
Associate in information techology, Florida State school of Jacksonville 
Relevant Coursework: 
Software & Hardware Configuration
Fundamentals of Information Security
Information Systems

Skills
      Good understanding of Windows OS: 7, 8 and 10
      Working knowledge of Active Directory and Group Policies 
      Familiar with the following tools & platforms: ConnectWise, ScreenConnect, SmartDeploy
      Detail-Oriented 
      Problem Solver
      Can work in fast paced settings
      Good working as part of a team

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Danielle Herman
Email: daniellejanayherman@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Help desk intern, 05/01/2021 - 07/31/2021
Company Name: iVenture solutions

Job Title: computer technician assistant intern, 05/01/2021 - 06/30/2021
Company Name: auditmacs

Education
School: Florida State school of Jacksonville, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2W7SQ63FNZXYH4YT9G
