CHANDA LANIER
6421 Sugar Maple Lane, Nashville, TN 37221
E: chandalanierdesign@gmail.com P: 615.584.4354
Dear Hiring Manager,
I m writing to apply for the graphic design position at your comany. With
almost 30 years experience in the graphic design field I am confident that my
skills are well-aligned with the role, and that I would be an excellent fit for
your organization.
I have enclosed my resume and portfolio examples for your consideration.
Please feel free to contact me via phone or email at a time of your convenience
to discuss my background as well as the requirements for the role.
Sincerely,

Chanda Lanier

?OBJECTIVE: GRAPHIC DESIGNER
Summary:
  Experience with design concepts for packaging and advertising
  Experience in Photoshop, QuarkXpress, Illustrator and FreeHand, Indesign,
Word, Powerpoint, Excel, and InMotionNow
 Experience in email design/layout using Acoustic
 Experience in four-color processing
 Experience in Illustration
 Prepared designs for photo shoots
 Produced ads, rackcards and billboards for newspaper promotions
and Nashville Chapter Red Cross
 Written copy for print media
 Communicated corporate identity through design of logo
Eleven years experience in the newspaper graphics business has given me the
opportunity to work with a wide range of projects and learn a number of computer programs, as well as general computer  troubleshooting.  Although page
layout and design has been my primary focus, I have also worked with a marketing director on such projects as special section covers, billboards and ads
(SPOTLIGHT, The Ruthies and United Way). Through my involvement with the
paper I have also worked with Murfreesboro Little Theater, taking on a number of
roles including executive board secretary, make-up artist, set design/ construction and graphic artist.

?Another 9 years with ECD, my involvement in the branding and design of the last
seven (7) Governors Conference s on Economic Development, MainStreet, RetireTN,
BioTenn, TEMA and Film Commission projects have lead to successful and celebrated campaigns. I have also taken on the role of publications liaison for ECD.
As a result of my freelance career I have branded such companies as Kazmier &
Associates (Kazmier & Associates is a major sales rep agency serving the water and
wastewater processing industries throughout Tennessee, Georgia, Alabama, and the
Florida panhandle), worked with the Business Education Partnership for the Rutherford County Chamber of Commerce and designed for The Nashville Chapter Red
Cross.
Over the past 7 1/2 years I have worked as a graphic designer with a Creative Services team for the United Methodist Publishing House. While there my pirimary duties
included designing catalogs, working on campaigns for new release books, christmas, Advent, Lent and VBS product, and email/social media banner design.
RELEVANT WORK HISTORY
1994- 2005 The Daily News Journal, Murfreesboro, TN
1993- 2005 Graphic designer for Murfreesboro Little Theater
1993- present Freelance Graphic Design Artist
2005-2014 TN Department of Economic and Community Development
2014-2021 Graphic Designer 2 position at The United Methodist Publishing House
EDUCATION
  Middle Tennessee State University   BA   Fine Arts/Graphic Design

???LOGO WORK:

I created a number of logos
during my time with Tennessee Dept. of Economic &
Community Development.
These are just a few of the
examples.

?LOGO WORK:

During the Bredesen Administration I was fortunate
to work with the Governor
and his staff on branding
the partnership BIOTENN.

?LOGO WORK:

During my 20 years in the business I have created logos for a
wide range of businesses,
Governor s Conferences,
Tennessee programs, and camps
just to name a few. They have
ranged from the serious to fun.

?WEB ART:

I have worked closely with web
designers and created art used
in the  nal design of the sites.

Theater Posters

TV / FILM:

My logo work has also been used in the end
credits of the hit tv show  Nashville  (at right)
and will be used in the end credits of any
 lm or tv show that is produced in Tennessee.

?ILLUSTRATION:

I worked for The Daily
News Journal for 11 years
and during that time was
fortunate to illustrate for
the Lifestyles section (at
left and above) as well as
special sections like the
Ruthie Awards (at right).
Ruthie took on a number
of looks usually centered
around what was popular
at the time.

?COLLEGE PROJECT:

Objective was to create
a set of cards based on
a favorite author or movie
director. I chose Tim Burton.

?ILLUSTRATION:

Anytime I can, I like use
illustration rather than stock
art. Here are examples of
illustrations created for a set of
greeting cards.

?INFO GRAPHICS:

Other aspects of my
job at the newspaper
included creating info
graphics for all sections of the newspaper
(left), branding special
sections (below, 9/11
Coverage), and front
page layout (right).

?ADS & PUBLICATIONS:

While at TNECD I worked a number
of times with Retire Tennessee
designing ads for publications
such as Southern Living Magazine.
I also worked on the Developments
Newsletter among other
publications.

?EMAILS & PRINTABLES:

My work for the United Methodist Publishing House included
design and layout of emails for a number of campaigns, some
of which would continue throughout the year and sometimes
included printed pieces such as the postcard shown above.

?CATALOG DESIGN & LAYOUT:

As graphic designer at The United Methodist Publishing House I had the opportunity to work on a number
of catalogs both with the team of designers and as the
sole designer.

?THEATER WORK:

While at The Daily News Journal I also had the opportunity
to work with Murfreesboro Little Theater and the Center for
the Arts. Not only did I design many of the posters, but I also
did makeup and set building as well as hold a position as
Executive Board Secretary.

?CHANDA LANIER
615.584.4354
junebugdesignstudio@gmail.com

?

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Creative

Name: Chanda Lanier
Email: chandalanierdesign@gmail.com
Phone: 
Location: Nashville-TN-US-37221 (Work Status: Not Specified)

Work History
Experience Months: 348
Job Title: Graphic Designer, 01/01/2014 - 12/31/2021
Company Name: The United Methodist Publishing House

Job Title: Graphic Design Artist, 01/01/1993 - Present
Company Name: 

Job Title: Graphic Design Artist, 01/01/2005 - 01/01/2014
Company Name: TN Department of Economic and Community Development

Job Title: , 01/01/1994 - 12/31/2005
Company Name: The Daily News Journal

Job Title: Graphic designer, 01/01/1993 - 12/31/2005
Company Name: Murfreesboro Little Theater

Education
School: Middle, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design
Arts - Culture

Harvested Resume from CareerBuilder
RCM7RB75GRHYRRTN5F3
