JACQUELINE CHANZENZE   jacquelinechanzenze@gmail.com  +255-759-500-070 Dar Es Salaam, Tanzania.
Summary
With the transferable skills and knowledge I have from my course of Bachelor  of commerce in banking and financial services, and experience gained on accounting and finance and compliance. I consider myself to fit for the better development and future prospects of any company and to grow in my career.
Professional Experience
*Pivotech Company Limited.     
 Finance trainee ( July 2021-present)
*posting all cash accounting, creditor and debtor accounts in QuickBooks.
*Maintaining petty cash funds
*Claiming VAT input
*Bank reconciliation
*Preparing purchase orders and payment vouchers
*Documentation.
*National Social Security Fund                        
           Field work -Compliance services (July 2019-September 2019)
*making sure that all companies are registered under NSSF and contributions for employees are made on time.
*regular visiting / inspection of employer's to comply with the NSSF regulations
*customer care services and awareness to customers on services offered      
Education
* CPA final level                                                                            -( on progress)
* University of Dar-es-salaam 
Bachelor degree in accounting                                                  - Graduated 2020
* St. Maria Goretti Secondary school 
Advanced certificate of secondary education                        - Graduated 2017
* Scolastica Secondary School
Certificate of Secondary                                                             - Graduated 2014
Languages
*English, proficient speaking, reading and writing
*Swahili, Native
Other skills and Personal strength
* QuickBooks 
* Tally Accounting Package
* Capable of working in team with diverse culture
References
Eric W Mkwizu,
Lecturer,
University of Dar es Salaam Business School,
Department of Finance,
P.O Box 35046,
Dar es Salaam, 
Email: eric@udbs.udsm.ac.tz
ericmkwizu@gmail.com
Tel: 0754 841927

Abdul Jaza
Compliance officer, 
National Social Security Fund 
Mobile: 0763140521
abdul.jaza@nssf.or.tz
P.O.Box 1440
Mwanza.

Kwandu Ikombe Nyanda,
Compliance officer, 
National Social Security Fund
Mobile:0767060668
P.O.BOX 1440 
Mwanza.

-----END OF RESUME-----

Resume Title: Finance trainee

Name: Jacqueline Chanzenze
Email: jacquelinechanzenze@gmail.com
Phone: 
Location: Cat Spring-TX-US-78933 (Work Status: )

Work History
Experience Months: 8
Job Title: Finance trainee, 07/01/2021 - Present
Company Name: Pivotech Company Limited

Job Title: , 07/01/2019 - 09/30/2019
Company Name: National Social Security Fund

Education
School: , Major: CPA final level
Degree: None, Graduation Date: 01/1970

School: University of Dar-es-salaam, Major: Bachelor degree in accounting
Degree: Bachelor's Degree, Graduation Date: 06/2020

School: St. Maria Goretti Secondary school, Major: Advanced certificate of secondary education
Degree: High School, Graduation Date: 06/2017

School: Scolastica Secondary School, Major: Certificate of Secondary
Degree: High School, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 11:22:55 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM22P6K83XVNXLP3CB
