Sarah Amendolare
Gulf Breeze, FL 32563
Sarahamendolare@gmail.com
+1 850 454 6010
Authorized to work in the US for any employer

Work Experience

Front Desk Receptionist
Parkway Animal Hospital - Gulf Breeze, FL
August 2021 to Present

Store Manager
Tom Thumb - Fort Walton Beach, FL
January 2020 to August 2021

Provided store management and scheduling
Opened and closed the store at end of day
Handled customer inquiries and complaints
Achieved sales goals
Monitored and ordered supplies
Regularly supervised a crew of 6
Trained, developed, and managed store employees
Developed a productive team environment
Completed performance reviews
Processed associates time cards
Interviewing new candidates
Documented associates if policies were not being met
Daily bank deposits
Correcting and entering in invoices

Assistant Store Manager
Tom Thumb - Destin, FL

September 2017 to August 2021
Greeting customers. Completing customer transactions. Cash handling. Completing daily shift duties... Sweeping and mopping floors, taking out inside and outside trash, sweeping parking lot, cleaning bathrooms, stocking sales floor and coolers. Checking in vendors. Completing store orders. Counting down register/safe at the end of the day. Completing daily manager paperwork.

Cashier
Walmart
January 2015 to May 2016
Greeting customers. Make sure the customers found everything they were looking for. Complete transactions. Cash handling.

Education:
GED
Pensacola State College

Skills:

Organizational Skills
Payroll
Research
Cashiering
Inventory Control
Human Resources
Office Management
Microsoft Powerpoint
Dismiss
Customer Service
-
3 years
Cash Handling
-
3 years
Cash Register
-
3 years
Sales
-
3 years
Training
-
2 years
Negotiation
-
3 years
Retail
-
3 years
Administrative Assistance
-
2 years
Inventory
-
3 years
Office Experience
Retail Sales
-
4 years
Windows
-
3 years
Excel
-
3 years
Management
Microsoft Excel
Microsoft Word
Data Entry
-
2 years
Profit & Loss
Supervisor
Reporting
Time Management
Recruiting
Assistant Manager Experience
Store Management Experience
Retail Management
POS
Pricing
Interviewing
Loss Prevention
Merchandising
Planograms
Upselling
Supervising Experience
Team Management
Sales Management
Computer skills
Medical receptionist
Front desk
Medical office experience
Leadership
Microsoft Office

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Sarah Amendolare
Email: xonewgent@gmail.com
Phone: 
Location: Gulf Breeze-FL-US-32563 (Work Status: )

Work History
Experience Months: 68
Job Title: Front Desk Receptionist, 08/01/2021 - Present
Company Name: Parkway Animal Hospital

Job Title: Assistant Store Manager, 09/01/2017 - 08/31/2021
Company Name: Tom Thumb

Job Title: Store Manager, 01/01/2020 - 08/01/2021
Company Name: Tom Thumb

Job Title: Cashier, 01/01/2015 - 05/31/2016
Company Name: Walmart

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 11:46:26 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF2916VJ7SR0XXQB1H
