Tateana Harris
Memphis, TN 3815 * (C) 901-584-2929
tateanah1998@gmail.com

Career Objective:
To work as a Medical Assistant, providing excellent healthcare needs with the proper use of
exceptional medical terminology to perform daily task given within any facility
.

Education:
Remington College, Memphis, TN
Medical Assisting Diploma
Graduation: September 2021

Skills:
      *
      *      Basic Lab Procedures
      *      Patient Registration
      *      Venipuncture
      *      Computer Literate
      *      Insurance Filing/Coding
      *      Scheduling Appointments
      *      Referrals/Authorizations
      *      Drug Administration
      *      Blood Pressure/Vitals
      *      Patient Assessment
      *      Answer Multi Phone Lines
      *      Aseptic Techniques

Certifications:
      *      BLS/CPR Certified (AHA)
      *      OSHA/HIPAA

Professional Experience:

Memphis, TN (Externship 160 hrs.)                                          09/2021 - 10/2021
Medical Assistant
    *      Collected specimen samples for lab testing
    *      Drew blood and properly labeled test tubes
    *      Performed triage and charted results
    *      Record patients' medical history, vital statistics, or information such as test results in
      medical records
    *      Filed patient charts and adhered to HIPPA laws

Popeye's, Memphis, TN                                                      08/2020-Current
Cashier
    *      Communicate with customers regarding orders, comments, and complaints
    *      Accept payment from customers, and make change as necessary
    *      Scrub and polish counters, steam tables, and other equipment, and clean glasses, dishes, and
      fountain equipment
    *      Perform cleaning duties such as sweeping, mopping, and washing dishes, to keep equipment and
      facilities sanitary
    *      Balance receipts and payments in cash registers

Fed Ex, Memphis TN                                                      02/2019-09/2019
Package Handler
    *      Examine and inspect containers, materials, or products to ensure that product quality and
      packing specifications are met
    *      Measure, weigh, and count products and materials
    *      Record product, packaging, and order information on specified forms and records
    *      Seal containers or materials, using glues, fasteners, nails, and hand tools
    *      Assemble, line, and pad cartons, crates, and containers, using hand tools

UPS, Memphis TN                                                      07/2017-12/2018
Package Handler
    *      Examine and inspect containers, materials, or products to ensure that product quality and
      packing specifications are met
    *      Measure, weigh, and count products and materials
    *      Record product, packaging, and order information on specified forms and records
    *      Seal containers or materials, using glues, fasteners, nails, and hand tools
    *      Assemble, line, and pad cartons, crates, and containers, using hand tools

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Tateana Harris
Email: naomitaylor0518@gmail.com
Phone: 
Location: Memphis-TN-US-38115 (Work Status: )

Work History
Experience Months: 42
Job Title: Cashier, 08/01/2020 - Present
Company Name: Popeye's

Job Title: Medical Assistant, 09/01/2021 - 10/31/2021
Company Name: 

Job Title: Package Handler, 02/01/2019 - 09/30/2019
Company Name: Fed Ex

Job Title: Package Handler, 07/01/2017 - 12/31/2018
Company Name: UPS

Education
School: Remington College, Major: Medical Assisting Diploma
Degree: High School, Graduation Date: 09/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:50:54 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2S16C6Q159RMRK7XJC
