ERICA BADRU
C O N TA C T

SUMMARY

 

walker_eg@wvwc.edu

Dedicated instructor committed to igniting passion for learning in

609-225-0836

students, by using creativity and alternate thinking to expand students'

14 Danny Place Avenel, NJ
07001

knowledge. With lively discussion-based learning environments, the focus
of students will undoubtedly be captured.

SKILLS

EXPERIENCE

  Classroom management

Educator
Piscataway Board of Education | Piscataway, NJ

  Student interaction
  Academic discipline
  Differentiated learning
techniques
  Parent/teacher conferences
  Course material development
  Curriculum creation
  Inspiring lectures

09/2017 - Current

  Assessed each student's grasp of class material
presented in courses and workshops.

  Created lesson plans and chose supporting
materials to promote positive learning experiences.
  Oversaw and directed parent conferences, lesson
plans and classroom activities.
  Taught general education students as well as

  Group and individual instruction

individuals with learning challenges and special

  Motivation

needs within mainstreamed, inclusive classroom.

  Online class discussion

  Employed wide variety of fiction and non-fiction
textual materials to encourage students to read
independently.
  Selected and implemented interesting and

E D U C AT I O N A N D
TRAINING
Expected in 08/2021
Ph.D. - Philosophy of Higher
Education: Educ Leadership
Liberty University

interactive learning media to increase student
understanding of course materials.
  Encouraged student critical thinking and discussion
using the Lucy Calkin Readers and Writers
Workshop model; which utilizes a variety of
teaching techniques.
  Designed compelling lesson plans focused on

?Lynchburg, VA
3.9 GPA
Dissertation: 'CausalComparative Research Design of
Individualism and Collectivism
Identifying Dean of Students and
their Overall, Motivational and
Behavioral Cultural Intelligence
Scores'

05/2016

literature and writing learning goals for accelerated
level classes.
  Introduced and encouraged debate-style classroom
setting to increase student active participation and
critical thinking.

Educator
Academy for Urban Leadership Charter School | Perth Amboy, NJ
09/2016 - 06/2017

  Designed curriculum, lesson plans and instructional
materials for classroom teaching;

Master of Arts - Reading
Specialist

  Liaised with teachers to develop cohesive
educational plans and improve student support;

West Virginia Wesleyan College
Buckhannon, WV

  Tested students with quizzes, essays and exams to
gauge learning effectiveness;

GPA: 3.8
Thesis: 'Guided Reading
Strategies for Reading
Comprehension: Pre-Reading,
During Reading, and
Post-Reading Strategies'

  Applied proactive behavior management techniques
to facilitate classroom discipline.
  Conquered challenges of working with highly
diverse student population to attain exceptional
student achievement.
  Combined discipline plan with effective measures

05/2016

and lesson plans to increase concentration,

Bachelor of Arts - English
Literature

participation and progress student accountability.
  Worked outside normal hours to be available to

West Virginia Wesleyan College
Buckhannon, WV
3.6 GPA
Thesis: 'The Roles of Women in
Greek Tragedies: Villain, Victim,
and Heroine'

answer parent and student questions.

ACCOMPLISHMENTS
Academic:

05/2016
Bachelor of Arts - English
Education
West Virginia Wesleyan College
Buckhannon, WV
3.6 GPA

  KDP Honorary Member for Undergraduate and Graduate Studies
  Graduated Cum Laude Undergraduate and Graduate Studies
  Will Graduate Magna Cum Laude for Post-Graduate Studies Summer of
2021
Athletic: 2011, 2013, 2014, 2016
  Cross-Country Four-time Academic All-American
  Track & Field Fastest Freshman Regional Finisher in Wesleyan History
  Four-time First-Team All-Conference

C E R T I F I C AT I O N S
English Professor Certificate:

?Standard 1410 Teacher of English

?

-----END OF RESUME-----

Resume Title: Education - Teacher - General Education - K-12

Name: ERICA BADRU
Email: ehayes16@liberty.edu
Phone: 
Location: Avenel-NJ-US-07001 (Work Status: Not Specified)

Work History
Experience Months: 51
Job Title: Educator, 01/01/1900 - 12/08/2021
Company Name: Piscataway Board of Education

Job Title: , 09/01/2017 - Present
Company Name: 

Education
School: West Virginia Wesleyan College, Major: 
Degree: Doctorate

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N4HN5Z7BFX2TKQK35
