Resume Title: Associate Software Developer

Name: Sivad Etat
Email: etat_s75@outlook.com
Phone: (336) 430-0528
Location: High Point-NC-US-27260 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Associate Software Developer, 06/01/2019 - Present
Company Name: Lowe's Home Improvement

Job Title: Audio/Visual Tech Specialist, 04/01/2017 - 05/31/2019
Company Name: Plemmons Student Union; Appalachian State University

Job Title: Business Analyst Intern, 06/01/2018 - 08/31/2018
Company Name: Lowe's Home Improvement

Education
School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:31:34 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

TATE DAVIS

   CONTACTME

4406 Pine Cove Road
       Greensboro, NC 27410

       Tated214@gmail.com

336-430-0528

SKILLS

          Project Management

          Supply Chain Management

          Enterprise Resource Planning

          SQL, UNIX/Command Line +
          Microsoft Office
          Conversational Spanish

INTERESTS

Guitar

Choir

    Exercise + Nutrition +
    Bodybuilding

    Dungeons and
    Dragons(DnD)

    Investing + Stock Market
    Research

    REFERENCES
AVA ILABLEUPON

        REQUEST

PROFES SIONA LPROFILE

    Work effectively with cross-functional teams in ensuring
    operational and service excellence.
    Highly dependable, ethical, and reliable leader that blends
    advanced organizational, technical, and business acumen.

WORKEX PERI ENCE

Associate Software Developer
Lowe's Home Improvement | June 2019 - present

   Develop software solutions for business users across the
   Lowe's supply chain.
   Test and debug code while following industry best practices
   coding standards to maintain uniformity.
   Drive performance to have tasks completed within each
   sprint.

Business Analyst Intern
Lowe's Home Improvement | June 2018 - August 2018

   Recorded action items from meetings for later development
   tasks.
   Interacted daily with developers and business users to
   ensure projects were on-track for the current sprint.
   Maintained business acumen and decorum in meetings and
   communicated respectively with colleagues.

Audio/Visual Tech Specialist
Plemmons Student Union
Appalachian State University | April 2017 - May 2019

   Organized daily schedule and set-up equipment in a timely
   manner for events.
   Explained to patrons the proper use of audio/visual
   equipment through skillful communication.
   Troubleshot technical issues for patrons and provided
   friendly customer support.

EDUCATION
Bachelor of Science in Business Administration
Appalachian State University | May 2019

    Majors: Computer Information Systems and Supply Chain
    Management

Bhl        fSi       iBi          Adii        i

-----END OF RESUME-----

Resume Title: Associate Software Developer

Name: Sivad Etat
Email: etat_s75@outlook.com
Phone: (336) 430-0528
Location: High Point-NC-US-27260 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Associate Software Developer, 06/01/2019 - Present
Company Name: Lowe's Home Improvement

Job Title: Audio/Visual Tech Specialist, 04/01/2017 - 05/31/2019
Company Name: Plemmons Student Union; Appalachian State University

Job Title: Business Analyst Intern, 06/01/2018 - 08/31/2018
Company Name: Lowe's Home Improvement

Education
School: Appalachian State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:31:34 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD943Z6NB0DJSRDK2R1
