Rachel Karlin

(510) 919-4058
rkarlin@horizon.csueastbay.edu

Looking for an HR internship. Passionate about improving the workplace
environment, and motivating employees to perform at their best.
EDUCATION

California State University East Bay
Bachelors of Science, Psychology (in progress)
January 2020-December 2021

EXPERIENCE

CSUEB, HAYWARD
RESEARCH ASSISTANT (Cognitive Psychology)
January 2021 - present

 

Worked as a research assistant with Dr. Little in aiding her with cognitive

SKILLS

 People Management
 Teamwork
 Research
 Customer service
 Attention to detail
 Critical thinking
 Time management
 

research (interleaving is better when learning, but blocking is better when
memorizing).
 

Created surveys using qualtrics tool.

 

In collaboration with fellow undergrads, improved Dr. Little s survey by
clarifying the directions to get statistically significant results with the
intention of seeing how the two different methods affect learning and
memorization.

 

other professors and students.
Completed a group presentation that was accepted and presented in
Psychonomics 2021 ( Interleaving is Better than Blocking for Memorizers,
but Blocking is Better than Interleaving for Finding a Rule ).
 

option on an exam affects students  testing performance.

HABIT BURGER, SAN MATEO
ASSISTANT STORE MANAGER
August 2017 - PRESENT

 

Trained seven cashiers and one assistant manager.

 

Assist store manager in controlling customer flow and backed up lines  
helping reduce customer waiting time.
Followed directions and procedures with effective time management and
organization skills. Help employees complete their training courses on
time.

 

Provide excellent customer service by addressing needs of customers in a
timely and effective manner while maintaining cleanliness and food
quality.

 

LANGUAGES

English
Russian
Spanish

Currently working on a research study about NOTA (None of the above)
with Dr. Little. Focusing on analyzing whether  none of the above  as an

 

 Qualtrics
 Office Suite
 Google Suite

Created a presentation based on research and submitted it to SPARC
(Spartan Psychological Association Research Conference) to share with

 

TOOLS

Performs opening, mid, and closing duties; ensure accuracy of pricing.

VOLUNTEER EXPERIENCE

Vacation Bible School
Private catering 2013-2018
Missions Trip to Mexico
House building 2015-2018

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Rachel Karlin
Email: rkarlin@horizon.csueastbay.edu
Phone: 
Location: San Francisco-CA-US-94160 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: RESEARCH ASSISTANT (Cognitive Psychology), 01/01/2021 - Present
Company Name: CSUEB

Job Title: ASSISTANT STORE MANAGER, 08/01/2017 - Present
Company Name: HABIT BURGER

Education
School: California State University East Bay, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N7R0738BH6JNXRFNX
