Resume 

Brian K. Shaw- DD,DOM

Thank you for the opportunity to apply for the position with your company family. 

I have enjoyed working with the diversity and complexity of people for the past 30 plus years.  

I enjoy making a difference and seeing results.  I prefer pressing my efforts to make a positive change on an individual basis or corporately, to make community difference.  
I enjoy a challenge.

Experience...
January 2021 - Present
COO at Rowdy Hound 
www.rowdyhound.com
Safe transport systems for service animals, training of service animals for veterans support animals for the disabled. Product R & D 
Development, production and distribution. Sales and marketing team training, and success building and planning for Employees.

President at Five Star Plumbing and Mechanical Services Inc.

April 2019 - 2021 
Start up service company. At times over 100 employees and 17 'Core' Employees. Team leaders  $250,000 a month revenue. 
Focusing on long term relationship building with our customers, based on trust and follow through and service jobs done right. 
  
Former Owner at McNally Ranch  501-(c) 3 non- profit 
January 2013 - December 2016
Community Activities Director. Working with autism awareness and large animal rescue.  Over 80 animals. 
Team Roping Arena/ Rodeo Grounds, Native American Cultural Center, RC Track, Plant Nursery, Community Garden, Earth Worm gardens. Sustainable planning.  Canning education for the community. 

Boat and RV storage, Horse Boarding, Community Outreach, promotion of local musicians and concerts. 

Whiskey Flat Antiques
8500 sq ft Antiques where house and Co-op. 
October 2012 - 
May 2014
Appraisals for Antiques, Art Gallery, Promotions for Art shows and other community presentations.  selling Collectibles, Jewelry and Souvenirs.  
Home of the original 'Watch for Falling Cows' T-Shirts. Thousands sold!

Director of Engineering. 

National company 
Sales at Green and Clean Renewable Energy, Inc.
January 2011 - May 2013
Engendered Renewable Energy Projects and estate planning. 
Product/Sales & Distribution, Carbon Footprint Consulting and analysis. PV Panels, Vertical Wind Technology,  applications and installation, of Power Storage, both Commercial/Residential solutions.  Green Development, Calif. Liscensed Real Estate Sales and Developement, planning. 
Liscensed C-36 Plumbing Contractor, 30 years .   State of Washington Liscensed General Contractor 20 Years.

Redding Police Dept.
2006-2014
Police Chaplain CISM licensed counseling and short term emotional solutions. 
PTSD- support for officers and support for the coroners office and assist with notifying families of severe emotional trauma or loss. 

Board Member / National Chaplain Ambassador / Chaplain Disaster Response -Relief at Healing Word International March 2010 - May 2014
Chaplain Training/ Recruiting / First Responder Disaster Relief. CISM Certified.
ICISF - NIMS -SIMS - training to work with Incident Command Center. Work with , First Responders. Coordinate Emergency Relief Shelters.
CPR. & Red Cross Volunteer Chaplain. Sherriff Dept. 

President at Lake Isabella Comunity Services Water District
January 2010 - January 2014
Elected to the office of president of the community water department.  We were $450,000 in debt and maneuvering is a very short time to be a profitable self sustaining business.

President / Ceo at Half Price Plumbing.com incorporated
January 2001 - May 2020
Oversee a service based industry (with over 20,000 customers and 75 employees) for plumbing, residential & commercial, service, new construction, new developments, retro-fitting. Solar thermal and radiant heating.

Owner at Half Price Plumbing.com
January 1998 - 2001
Plumbing Service Company

Babb Lumber Company
Retail Sales / Wholesale
Lumber packages. Planning and development of building projects.
January 1996 - February 1998 Sales of Pressure Treated Lumber, to Big box stores such as Lowe's,  Home Depot, Ace Hardware , True Value Hardware. Build and maintain relationships. 

Founder/ Director at Youth Reach Incorporated
January 1990 - May 2000
Founded and Directed a non-profit outreach program, Gang outreach and Relocation Unit, Redirection, Retraining, and relocation of Youth involved in Gangs.

Outreach Coordinator at Christ in Action.
1989 - 1998
Community Outreach, Disaster Relief. (FEMA)

Education
Cerro Coso College
AS, Criminal Justice, 
2011 - 2014

Redding Police Deptartment
Certification, Community Police Chaplain, 
2006 - October 2016

Redding Christian School Certified, Chaplaincy, 2006 - 2009

Mendocino College
AS, Real Estate, 
2003 - 2005
Mendocino College
AS, Business Administration/ Management,
 2003 - 2005

Kings Cross Victory Bible College
Doctorate Divinity, Doctorate Evangelism, Church Outreach, Bible, Community Outreach, 1997 - 2009

-----END OF RESUME-----

Resume Title: COO

Name: Brian Shaw
Email: bks4jesus@icloud.com
Phone: 
Location: Temecula-CA-US-92590 (Work Status: )

Work History
Experience Months: 288
Job Title: President, 04/01/2019 - Present
Company Name: Five Star Plumbing and Mechanical Services Inc.

Job Title: COO, 01/01/2021 - Present
Company Name: Rowdy Hound

Job Title: President / Ceo, 01/01/2001 - 05/31/2020
Company Name: Half Price Plumbing.com incorporated

Job Title: Former Owner, 01/01/2013 - 12/31/2016
Company Name: McNally Ranch

Job Title: , 01/01/2006 - 12/31/2014
Company Name: Redding Police Dept.

Job Title: , 10/01/2012 - 05/31/2014
Company Name: Whiskey Flat Antiques

Job Title: Board Member / National Chaplain Ambassador / Chaplain Disaster Response -Relief, 03/01/2010 - 05/31/2014
Company Name: Healing Word International; CPR. & Red Cross

Job Title: President, 01/01/2010 - 01/31/2014
Company Name: Lake Isabella Comunity Services Water District

Job Title: Director of Engineering, 01/01/2011 - 05/31/2013
Company Name: Green and Clean Renewable Energy, Inc.; Liscensed C; State of Washington Liscensed General Contractor

Job Title: Owner, 01/01/1998 - 12/31/2001
Company Name: Half Price Plumbing.com

Education
School: Cerro Coso College, Major: AS, Criminal Justice
Degree: Bachelor's Degree, Graduation Date: 06/2014

School: Redding Police Deptartment, Major: Certification, Community Police Chaplain
Degree: None, Graduation Date: 10/2016

School: Redding Christian School Certified, Chaplaincy; Mendocino College, Major: AS, Real Estate
Degree: Bachelor's Degree, Graduation Date: 06/2009

School: Mendocino College, Major: AS, Business Administration/ Management
Degree: Bachelor's Degree, Graduation Date: 06/2005

School: Kings Cross Victory Bible College, Major: Doctorate Divinity, Doctorate Evangelism
Degree: Doctorate, Graduation Date: 06/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Doctorate
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 3:06:51 PM

Desired Shift Preferences: 

Interests
Executive
Senior Management

Harvested Resume from CareerBuilder
R2N3Y8608Y8MCQVWZ6J
