NOAH STRAUSE

                      EDUCATION

Candidate for BS Cognitive Sciences, Spec. in Design and Interaction

  298 Avocet Court    University of California San Diego

Foster City, CA     Expected June 2023 graduation

650-504-3964

nstrause@ucsd.edu
                      WORK EXPERIENCE

UI/UX Intern | Champions ROUND

                      May 2021 - present

                      Design future eSports-related gamemodes. Conduct user interviews, created
                      and distributed user-surveys, and perform competitive analysis. Design graphics
  SKILLS
            for social media, generating more likes and user interaction than average. Work
                      with marketing team, with responsibilities that included periodic management
      Figma           of the company Twitter page.

Cashier | target

                      June 2019 - August 2019

Photoshop            Worked as a cashier, with secondary responsibilties with curbside delivery.

Coaching Intern | Coderschool San Mateo
Wireframing           November 2017 - August 2018

Assist students with fundamentals of coding. Create projects for presentation
                      at the Code Fair. Perform research on complex CS related topics.

C++       MySQL
                      PROJECTS

Python        Java    Beer App

                      May 2020 ~ October 2020

Sharpened beer-enthusiast dads beer preference by creating a program that
  Javascript          matched popular beers to users based on a simple questionnaire. Learned the
                      basics of MySQL and how to utilize java to connect/store data in a local database.

HTML          CSS     Battleship AI

                      September 2019 ~ July 2020

Invented an optimized algorithm for the battleship boardgame using java.

Prototyping
                      College App

                      November 2017 ~ May 2018

Adobe Illustrator    Designed an app with peers that matched colleges to the user from a simple
                      questionnaire. Learned how to utilize public APIs and create GUIs using java.

  Procreate
                      LANGUAGES
                      English
                             Japanese

                      Native or Bilingual Proficiency      Native or Bilingual Proficiency

PORTFOLIO
https://drive.google.com/drive/folders/1jVJ_jzz5oIrJxXdiXtfYMPhFN7KLNubc?usp=sharing

-----END OF RESUME-----

Resume Title: Ui Ux Intern

Name: Noah Strause
Email: nstrause@ucsd.edu
Phone: (650) 504-3964
Location: San Jose-CA-US-95113 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: UI/UX Intern, 05/01/2021 - Present
Company Name: Champions ROUND

Job Title: Cashier, 06/01/2019 - 08/31/2019
Company Name: Photoshop

Job Title: Coaching Intern, 11/01/2017 - 08/31/2018
Company Name: Coderschool San Mateo

Education
School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 8:10:04 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD0BW79LWCJZD56QW7
