Megha Verma, Ph.D. M.Sc.
Megha.verma.qmc@gmail.com
159 Country Club Drive, Lansdale, PA 19446. Mobile: 732-491-6735
https://www.linkedin.com/in/vermameghaphd/

EDUCATION

Ph.D. Neuroscience, Roskamp Institute, Sarasota, Florida, USA	May 2012-2015
M.Sc. Molecular Medicine, University of Sheffield, United Kingdom	Sept 2008-2009
B.Sc. Medical Biotechnology, Manipal University, India	Aug 2005-2008

RESEARCH EXPERIENCE

Postdoctoral Research Fellow, API-LM, Janssen	Sept 2019- Sept 2021 Lentivirus Characterization and process optimization

Scientist, Process Analytical Group, Janssen	Oct 2018- Sept 2019 Assay development and analytic support for CAR-T release testing

Postdoctoral Research Fellow, Thomas Jefferson University, Philadelphia, USA	Aug 2015- Aug 2018 The Epigenetics of early-life lead exposure in rats and effects on brain development and cognition.
Supervisor: Dr. Jay Schneider.

Ph.D., Roskamp Institute, Sarasota, Florida, USA	May 2012-July 2015 Impact of nicotinic acetylcholine receptors signaling pathways in mouse models of Alzheimer’s disease.
Supervisor: Dr. Daniel Paris.

Research Associate, Nottingham University, England, UK	Aug 2010-Jan 2012 Limbal stem cell isolation and characterization for ex vivo transplantation.
Supervisor: Prof H. Dua (President of the Royal College of Ophthalmologists) & Dr. Andrew Hopkinson.

Research Assistant, University of Sheffield, England, UK	Aug 2009-July 2010 Regulation of Ion transport in Cystic fibrosis.

M.Sc. Thesis, University of Sheffield, England, UK	Jan 2009-Aug 2009 Dysregulation of calcium influx in breast epithelium, Academic Unit of Respiratory Medicine.

B.Sc. Thesis, Manipal Life Science Centre, Manipal University, India	Jan 2008-July 2008 Schizophrenia and, MDR1 & GRIN1 gene SNPs.

EMPLOYMENT HISTORY

Postdoctoral Research Fellow, Active Pharmaceutical Ingredients- Large Molecule	Sept 2019- Present
Supervisor: Ravinder Bhatia
	Adherent (CellSTACKs) and suspension process (20L) for generation of drug product -Lentivirus vector (LVV) for pre-clinical testing for BCMA
	Process characterization and optimization of LVV
	Designing and executing DoE studies for LVV high titer production
	Impact of freeze-thawing LVV at Mustang-Q step to aid in manufacturing process
	Authored and reviewed protocols and reports
	MiniTEM to study the impact of freeze thaw on LVV particles
	Assisted in drafting of master batch records, sampling plans, drug substance and drug product specifications for gene therapy manufacturing
	Reviewing master batch record for GMP BCMA LVV from CMO
	BLA support for BCMA

CAR-T Scientist (Contractor) Johnson and Johnson (Janssen), Spring House, PA
Oct 2018- Sept 2019
 
	Performed assays to support analytical development, manufacturing process development, process validations, and manufacturing investigations across functional groups
	Performed assays including tumor-killing Assay, flow cytometry, qPCR, and cell count/viability testing
	Leading weekly meeting and planning testing of GMP samples
	Working with Smart QC for Team’s task management

Postdoctoral Research Fellow, Thomas Jefferson University, Philadelphia, USA.	Aug 2015-Aug 2018 Supervisor: Dr. Jay S Schneider
Accomplishments and role:
	Examining the influence of genetic background (i.e., strain) and gender on Lead-induced behavioral and molecular deficits in a rodent model of neurotoxicity.
	Investigating the effect of developmental Lead (Pb) exposure on methylation of genes involved in learning and memory in a male and female rodent model of neurotoxicity.
	Confirmed the role of genetic background and gender in modulating the neurobehavioral outcome post lead (Pb) exposure in a different strain of rats.
	Testing various pharmacological agents to determine the reversal of DNA methylation on impaired learning and memory-related genes.
	Maintaining and breeding different strains of rodent colonies in-house.
	Investigated the neuroprotective role of GM1 ganglioside in Huntington and Parkinson using in-vitro cell culture models.

Research Associate, School of Clinical Sciences, Nottingham University, England	Aug 2010-Jan 2012 Supervisor: Prof Harminder Dua and Dr. Andrew Hopkinson
Accomplishments and role:
	Worked on limbal stem cells isolation and their characterization for ex vivo transplantation.
	Isolated corneal stem cells using novel surface biomarkers by FACS and tested the “stemness” using assays like colony forming efficiency, clonal expansion, and validation with Real Time-qPCR.
	Eye retrieval from deceased persons who have previously consented for organ donation.
	Training students and staff members in surgical techniques (i.e., corneal retrieval.)
	Consent for human amnion donation from the maternity ward in Queens Medical Hospital.
	Processing of human amnion for its use as feeder layers for stem cells growth and expansion.
	Assisting and mentoring medical student projects, and summer research experience students in the laboratory.
	Writing SOP, and COSHH, waste management, external orders project fund management and lab induction.


Research Assistant, Respiratory Unit, University of Sheffield, UK (Post M.Sc.)	Aug 2009-July 2010 Supervisor: Dr. Richmond Muimo and Dr. Louise Robson
Accomplishments and role:
	Worked on the regulation of ion transport in Cystic Fibrosis.
	Lab maintenance and preparing of stock solutions, SOP writing, waste disposal, and COSHH Report writing, and the presentation.
	Technical Assistance to a member of staff, and master’s students in various experiments in Dr. Muimo’s Lab.

SCIENTIFIC MANUSCRIPT REVIEWER

	Co-Founder and Editor-in-chief for Postdoctoral Scientific Editing and Reviewing Team, Thomas Jefferson University, PA
	Editor, Jeff Post, a postdoc led newsletter for Thomas Jefferson University, PA
	Reviewer for Scientific Reports, online open access scientific journal published by the Nature Publishing Group
	Reviewer for NeuroToxicology, a scientific journal dealing with the effects of toxic substances on the nervous system
		Reviewer for Environmental Science and Pollution Research, a scientific journal focused on the effect of chemical compounds


LIST OF PUBLICATIONS

	Verma, M., and Schneider, S J (2019). siRNA-mediated knockdown of B3GALT4 decreases GM1 ganglioside expression and enhances vulnerability for neurodegeneration. Molecular and Cellular Neuroscience 95 (2019): 25 -30.
 
	Varma, G., V. Singh, Zi-Xuan Wang, G. Voisin, F. Lefebvre, J. M. Navenot, B. Evans, M. Verma, D. W. Anderson, and J. S. Schneider (2018). Effects of Developmental Lead Exposure on the Hippocampal Methylome: Influences of Sex and Timing and Level of Exposure. Toxicology letters.

	Verma, M., and Schneider, S J (2017). Strain-Specific Effects of Low-Level Lead Exposure on Associative Learning and Memory in Rats. NeuroToxicology.

	Verma, M., D. Beaulieu-Abdelahad, G. Ait-Ghezala, R. Li, F. Crawford, M. Mullan and D. Paris (2015). "Chronic Anatabine Treatment Reduces Alzheimer's Disease (AD)-Like Pathology and Improves Socio- Behavioral Deficits in a Transgenic Mouse Model of the AD." PLoS One 10(5): e0128224

	Paris D, Beaulieu-Abdelahad D, Mullan M, Ait-Ghezala G, Mathura V, Verma M, Roher A, Reed J, Crawford F, Mullan M. (2014) Anatabine attenuates Tau Phosphorylation and Oligomerization in P301S Tau Transgenic Mice. Brain Disord Ther 3:126.

		Paris, Daniel, David Beaulieu-Abdelahad, Laila Abdullah, Corbin Bachmeier, Ghania Ait-Ghezala, Jon Reed, Megha Verma, Fiona Crawford, and Michael Mullan. "Anti-inflammatory activity of anatabine via inhibition of STAT3 phosphorylation." European journal of pharmacology 698, no. 1-3 (2013): 145-153.

	Hashmani, K., Branch, M. J., Sidney, L. E., Dhillon, P. S., Verma, M., McIntosh, O. D., Hopkinson, A. & Dua,
H. S. (2013) Characterization of corneal stromal stem cells with the potential for epithelial transdifferentiation. Stem Cell Res Ther 4(3): 75.

		Allen, C., Clare, G., Stewart, E., Branch, M., Mcintosh, O., Verma, M., Dua, H. And Hopkinson, A. (2013), Augmented dried versus cryopreserved amniotic membrane as an ocular surface dressing. Acta Ophthalmologica 91: 0

POSTER PRESENTATION

		Verma M, Anderson D, and Schneider J. Influence of Genetic Variation on the Behavioral and Molecular Response to Developmental Lead Exposure. May 2017, Postdoctoral Research Symposium, Thomas Jefferson University, PA.
	Verma M, Anderson D, and Schneider J. Influence of Genetic Variation on the Behavioral and Molecular Response to Developmental Lead Exposure. Society of Toxicology, March 2017, Baltimore, Maryland
	Verma M, S. Jackson, T. N. Seyfried, H.-S. Choi, Z. Akgoc, A. Lynn, and J. S. Schneider. Alterations in Ganglioside Biosynthesis and Content in Parkinson’s Disease and Role in Modulating Vulnerability for Neurodegeneration. Society of Neuroscience, November 2016, San Diego, California
		Verma M., Beaulieu-Abdelahad D., Crawford F., Mullan M and Paris D. Effect Of Anatabine on Alzheimer's disease (AD) like pathology, neuroinflammation, and behavior in a transgenic mouse model of the AD. Society of Neuroscience, November 2014, Washington, D.C.
		Verma M., Beaulieu-Abdelahad D., Crawford F., Mullan M and Paris D. Behavior Effect of Anatabine In Wildtype And Transgenic Mouse Model of Alzheimer’s Disease. Society of Neuroscience, November 2013, San
Diego, California
	Verma M., Beaulieu-Abdelahad D., Crawford F., Mullan M and Paris D. Anti-inflammatory and Aβ Lowering Properties of Anatabine in a Transgenic Mouse Model of Alzheimer's Disease.Society of Neuroscience, October 2012, New Orleans, Louisiana
	Verma M., Hopkinson A and Dua H. Limbal Stem Cell (LSC) isolation and characterization for ex vivo transplantation. Limbal Stem Cell Conference, February 2011, Nottingham, UK

TRAVEL FELLOWSHIP AWARD

	2018 Jefferson Postdoctoral Travel Fellow for $1000

CONFERENCE ATTENDED

	Judge (Team Captain) for AACR in Nokia Bell Labs North Jersey Regional Science Fair, 2019
	Co-chair for Jefferson Postdoctoral Research Symposium, Thomas Jefferson University, 2018
	Judge for Sigma Xi Thomas Jefferson University Chapter MD/ Ph.D. Student poster competition, 2018
	Judge (Team Captain) for AACR in Nokia Bell Labs North Jersey Regional Science Fair, 2018
	Judge for Sigma Xi Thomas Jefferson University Chapter MD/ Ph.D. Student poster competition judge, 2017
 
	Society of Toxicology, Baltimore, Maryland, 2017
	Society of Neuroscience Conference, San Diego, California, 2016
	Society of Neuroscience Conference, Washington, D.C., 2014
	Alzheimer’s Drug Discovery Conference, Alzheimer’s Drug Discovery Foundation, Jersey City, New Jersey, 2014
	Society of Neuroscience Conference, San Diego, California, 2013
	Society of Neuroscience Conference, New Orleans, Louisiana, 2012
	Limbal Stem Cell Conference, Nottingham, England, UK, 2011

SKILLS PROFILE
Molecular Biology:
	DNA, total RNA, and Protein isolation
	Quality assessment, quantification using Qubit, NanoDrop, Chip electrophoresis (Bioanalyzer)
	DNA shearing, Immunoprecipitation of methylated gDNA (MeDIP), SX-8G IP-Star for automated MeDIP,
	ChIP, and Whole Genome Amplification (WGA)
	SDS PAGE, Urea SDS PAGE, Western blots, p24 and VSVg ELISA, Dot Blots
	DNA cloning, Gene Silencing using siRNA and FANA, Extraction of restriction fragments from low melt agarose gels
	RT-qPCR, Probe efficiency testing, Endogenous control gene selection, PCR including primer design
	AAV gene vector delivery

Cell Biology and Cell-Based Assays:
	Maintenance of primary and continuous cell lines (neuronal and epithelial), HEK293, Daudi, NK19.CD26 & isolation of HUVEC
	Optimized transfection protocol to evaluate the delivery of nucleic acid (siRNA and FANA antisense oligos) and AAV virus delivery.
	Adherent and suspension based Lentivirus vector (LVV) production, transfection, and T cells transduction
	Production of CAR-T cells. VCN PCR, cell viability, and CAR transduction efficiency Assay
	MTT assay, Cell Cytoxicity, viability, Tumor killing Assay using CAR-T and RPMI.Luc cells, Proliferation (CFSE) and apoptosis assay. SUPT1 Assay using Intellicyt
	Drug treatments on various primary and established cell lines to study the interaction of the drug with receptor and GPCRs
	Explant cultures of human tissues, Isolation of stromal keratocytes using enzyme & method optimization
	Human fibroblast feeder layer preparation; MMC inactivation and CFSE testing
	Use of inserts & measurement of trans-epithelial resistance
	Flow cytometry and FACS (BD FACS Calibur, Lyrics, AltraFlow, and Mo Flo cell sorter)

Microscopy:
	Live cell and Calcium imaging (Ionomycin and Fura-4) using Confocal fluorescence microscope (Zeiss LSM 510, inverted and upright); Z stack microscopy, immunofluorescence (Olympus)

Histology:
	Histological processing and sectioning of paraffin-embedded tissue using a microtome
	Preparation of frozen section, staining for immunohistochemistry
	Immunofluorescence labeling of cells grown on chamber slides

Pharmacology:
	In vivo pharmacokinetics studies in a various transgenic animal model of inflammatory diseases
	Rodent hippocampal slice preparation and perfusion fixation
	Dose-response curves by quantitative ionophoresis at the frog neuromuscular junction
	Effect of Cardiac stimulants on isolated frog’s heart
	Experience in dissecting and isolating frog’s heart and rectus abdominis
	Effect of miotics and mydriatics on rabbit’s eye
	Receptor binding assay and using PRISM5 to construct saturation and competition curves


Surgical recovery of the eye from Human
	Surgical recovery of the eye from a donated cadaver for transplantation and research

Animal Handling (mice, rat):
	Long Evans and Sprague Dawley Rat breeding and colony maintenance
 
	Handing transgenic and non-transgenic mouse model of diseases like- Alzheimer’s disease (Tg PSAPPsw), Multiple sclerosis, and Parkison disease
	Behavior testing- to assess anxiety, learning, memory, locomotor activity, social interaction, and social memory
	Intraperitoneal (i.p), subcutaneous (s.c), intravenous (i.v) and oral drug delivery
	Microdissection of mouse and rats brains
	Ear tagging

Computer Skills:
	GraphPad, Minitab, SPSS, JMP 11, and bioinformatics

STRENGTHS

	Ability to work independently on projects with minimum supervision, managing funds, orders & risk assessments.
	Acquaintance with Molecular and Cellular biology techniques and working collaboratively under pressure.
	Team player, good communication, presentation, record keeping, and scientific report writing skills.

LEADERSHIP SKILLS

	Co-founder of Postdoc led Scientific Editing and Reviewing Team at Jefferson University.
	Vice president of Career Development for the Jefferson Postdoctoral Association at Thomas Jefferson University. (June 2017- July 2018).
	Secretary for the Jefferson Postdoctoral Association at Thomas Jefferson University (June 2016-June 2017).
	Worked as a Community Support Worker for Sheffield City Council –working with elderly and disabled.
	Interests: organizing events and volunteering.

PROFESSIONAL MEMBERSHIPS

	Member of Society of Neuroscience
	Member of Society of NeuroToxicology
	Member of the American Association for Cancer Research
