ABHINAYA RAJENDRAN
+1 (484) 861-9670, abhinaya3891@gmail.com

SKILLS                                    
Team Management: Oversaw over 5 cross functional teams with a total of 25 members.
Project Management Tools: MS Project, Open Project, Jira, Asana
ERP & CRM: Zoho CRM, Odoo (Open ERP)
Digital Art/Design tools: ProCreate, Sketchbook, Canva
Programming: Basics in C++, HTML, SQL
Analytical Tools: Google Analytics, Tableau
Content Management System (CMS): Squarespace, Wix, Sharepoint

CERTIFICATIONS                              

 
 
 
 
 
 
 
 

Google Analytics Individual Qualification
Facebook Certified Digital Marketing Associate
Scrum Master - LinkedIn Learning, PMI
Agile Project Management with Microsoft Project - LinkedIn Learning, PMI
Google Ads Search Certification
Microsoft Technical Associate in Database Administration
AMCAT certified Data Processing Specialist
Tableau Hands on Training for Data Science

WORK EXPERIENCE                             
Mobius Knowledge Services, Chennai, India
Role: Program Manager/Business Analyst
 
 
 
 
 
 
 
 
 
 
 
 

June 2015 - June 2017

Led a team of 20 operations associates and account managers that focused primarily on all client
management services for 3P sellers on marketplaces such as Amazon, Flipkart and eBay.
Managed and oversaw over 5 cross functional teams that performed tasks such as product listing,
cataloging, ad campaign management, seller account management and reinstatement on Amazon and
other such marketplaces.
Remained the single POC for client s issues, requests, escalations, and concerns.
Collaborated with sales and account management teams to detect pain points of clients and identified
the root causes of friction and proposed solutions to eliminate them.
Organized workshops and training events for over 50 participants per session to transfer knowledge on
processes in the organization.
Devised action plans and proposed long term solutions to maintain better health after activation of a
client s account.
Delegated tasks through CRM and assessed staff performance by collaborating with senior
management.
Increased client s sales by recommending appropriate Keywords, Product Description enhancements
to their products to drive Impressions.
Collaborated with Human Resources to develop hiring plans, conducted interviews and hired over 10
qualified candidates for various positions within the team focusing primarily on determining their
overall fit for the organization and team.
Worked closely with executive leadership to strategize innovative business processes and technology
initiatives, resulting in a 40% improvement in operational efficiency.
Organized weekly team meetings, focusing on targets & achievements.
Analyzed and defined client s business strategy and determined system architecture requirements to
achieve business goals.

? 
 
 
 
 
 
 

Collaborated with all levels of the company and coordinated with several teams to ensure timely project
delivery.
Partnered with software engineers to automate manual processes by creating scripts and algorithms
which eliminated human errors.
Managed projects through status meetings, weekly reports, identifying risks, resolving ambiguities and
tracking issues.
Developed effective plans for managing and retaining talent within the organization.
Developed marketing content for social media pages.
Managed projects by performing tasks such as project initiation, developing scope, project
implementation and presenting it to clients.
Track and report program s performance by preparing dashboards with KPI s and analysis results.

Independent Contractor - Amazon Mechanical Turk, Philadelphia, PA.
July 2017 - Oct 2019
  Created original and creative content based on a given requirement for websites, marketing
campaigns, videos and blog posts.
  Reviewed and edited technical text documents, transcribed reports or dictated materials for clarity and
consistency.
  Proofread blogs, website articles and other written works for grammar, spelling and tone quality.
  Performed usability testing of websites by evaluating the functions to identify usability problems and
gathered insights based on collected data.
  Researched, compiled and sorted data points based on a requirement.
Freelance - Graphic Designer and Illustrator, Seattle, WA
Nov 2019 - Present
  Designed logos and artworks based on client needs.
  Created aesthetically pleasing and result oriented advertisements, posters that complement products
and increased ROI.
  Created high volume of commissioned artworks such as wall-arts, portrait illustrations for 50 clients
seasonally.
  Created a website using squarespace: https://abhinayas-illustrations.square.site/ to publish my
artworks.

ACHIEVEMENTS                              
 
 
 
 
 

Managed and retained around 200 seller accounts for a span of 2 years.
Increased monthly seller retention rate from 10% to 50%.
Increased seller onboarding rate to up to 75%.
Resolved complex operating procedures to much more simpler forms making it easier for associates
to follow.
Mentored a team of 20 associates to manage seller accounts efficiently.

EDUCATION                                
Master s In Business Administration
May 2015
PSG Institute of Management, Coimbatore, India
Major: Information Systems
Electives: Software Project Management, Data mining, ERP, Knowledge Management, E-commerce
Key areas of interest: Knowledge Management, Software Project Management
Bachelor of Technology in Computer Science
Amrita University, Coimbatore, India
Major: Computer Science Engineering

April 2013

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Abhinaya Rajendran
Email: abhinaya3891@gmail.com
Phone: 
Location: Philadelphia-PA-US-19101 (Work Status: Not Specified)

Work History
Experience Months: 78
Job Title: Graphic Designer and Illustrator, 11/01/2019 - Present
Company Name: 

Job Title: Independent Contractor, 07/01/2017 - 10/31/2019
Company Name: Amazon Mechanical Turk

Job Title: Program Manager/Business Analyst, 06/01/2015 - 06/30/2017
Company Name: Mobius Knowledge Services

Education
School: PSG Institute of Management, Coimbatore, India, Major: 
Degree: Master's Degree

School: Amrita University, Coimbatore, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R2V34Y67HGGZMQRH51D
