CARLOS DE LOS RIOS
cdelosrios80@gmail.com   |   310-270-6496   |   San Diego, CA 92126

Summary
Professional, well-rounded office manager and appointment scheduler with excellent clerical and team support skills. Successful at satisfying customer needs while tackling daily office priorities. Looking to work from home in a high call-volume situation for a company that helps people.

Skills
    Customer service and customer relations
    Scheduling appointments, calendar and meetings

       Microsoft Word, Excel and Outlook
       Document creation and record keeping

Experience
San Diego Writers Festival | San Diego, CA
Office Manager and Scheduler
01/2018 - Current

       Oversaw receiving and organizing correspondence, answering and forwarding calls and creating business letters and records.
       Handled scheduling and managed timely and effective allocation of resources and calendars for team and for customers.
       Updated company database by keying in customer contacts and delivery dates.

Warner Bros., Universal Studios, Disney | City of Los Angeles, CA
Project Developer, Writer, Producer
01/1995 - 01/2003

       Organized, developed and produced movies.
       Applied strong writing, editing and proofreading abilities to each assignment to produce best possible content.

The Asylum | City of Los Angeles, CA
Project Developer, Writer, Producer
01/2003 - 01/2008

       Delivered high-quality, insightful, informative and entertaining written content while meeting tight deadlines.
       Wrote five feature films broadcast on the SyFy Channel.

Orion Pictures, MGM | City of Los Angeles, CA
Production Manager, Writer, Producer
01/2007 - 01/2016

       Managed, wrote and produced feature films for Academy Award-winning, Emmy Award-winning, Golden Globe Award-winning and Tony Award-winning actors and media makers.

University of California San Diego | San Diego, CA
Creative Writing Teacher
01/2016 - 01/2019

       Encouraged student creativity with motivation, positive feedback and constructive criticism.
       Created educational materials, lesson plans and school programs.

Education and Training
University of Southern California | Los Angeles, CA
Bachelor of Arts in Film Writing  06/1994
Monterey College of Law | Monterey, CA
J.D. in Law  05/2009

-----END OF RESUME-----

Resume Title: Office Manager Scheduler

Name: Carlos de los Rios
Email: cdelosrios80@gmail.com
Phone: (310) 270-6496
Location: San Diego-CA-US-92126 (Work Status: Not Specified)

Work History
Experience Months: 323
Job Title: Office Manager and Scheduler, 01/01/2018 - Present
Company Name: San Diego Writers Festival

Job Title: Creative Writing Teacher, 01/01/2016 - 01/31/2019
Company Name: University of California San Diego

Job Title: Production Manager, Writer, Producer, 01/01/2007 - 01/01/2016
Company Name: Orion Pictures, MGM

Job Title: Project Developer, Writer, Producer, 01/01/2003 - 01/31/2008
Company Name: The Asylum

Job Title: Project Developer, Writer, Producer, 01/01/1995 - 01/01/2003
Company Name: Warner Bros., Universal Studios, Disney

Education
School: University of Southern California, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 4:01:47 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH7V56C871RX70S1Y6
