Cassandra Wortham
Specimen Processor
75 B Donor Ave
Elmwood Park, NJ 07407
(862)238-1290
sandywandy1021@yahoo.com

SKILLS
 
 
 
-

 
 
 
 
 
 
 

Confident with working alone and with other employees.
Very good verbal and written communication.
I am capable of interacting with people regularly. Over the phone,
through email, video chat and in person.
I also take instructions well
Knowledge of basic computer skills.
I can use Microsoft Word and other software to type workplace
documents including memos, presentations or any other informative
materials.
Able to calculate basic mathematics proficiently
Very detailed oriented during every task to ensure quality results
I have the ability to prioritize tasks as needed
Capable of handling a multiple phone line system
Pays strong attention to detail
Quick thinker
Capable of lifting 20-40 lbs

EXPERIENCE
Reliant Rehabilitation, Oakland, Nj - Rehab tech/File clerk
Jan 2018 - Oct 2019

 
 
 
 
 
 
 
 
 
 
 
 

Responsible for transporting patients to and from the rehab gym.
Assist therapist with treatments when needed.
Communicate with the Care Team, patients and family members.
Responsible for making sure the rehab space is clean.
Stock supplies when needed.
Make sure temperatures are recorded daily.
File charts in alphabetical or numerical order as instructed.
Purge charts when needed.
Use scanner to convert forms to electronic format.
Use high speed printing machine when necessary.
Make sure all logs and paperwork are up to date.
Ensure no material or files are lost.

? 

Follow HIPPA rules and regulations at all times.

Oakland Rehabilitation and Healthcare, Oakland, NJ - Certified
Nursing Assistant/ Unit Clerk
May 2012 - Jan 2018

 
 
 
 

I am responsible for making and confirming appointments for residents.
I keep track of all resident activity and notify the nurse of any changes.
I assist with clerical duties such as filing, scanning and printing
paperwork.
I operate the switchboard telephone when needed.

Health Center, Paterson, NJ - Medical Records Clerk/ Receptionist
June 2009- November 2010
 
 
 
 
 
 

Responsible for setting up charts for doctor's appointments.
File charts using medical terminology.
Respond to medical records request in a timely manner.
Purge charts and make new ones if necessary.
Cover for receptionist when necessary.
Capable of scanning and printing paperwork as needed.

EDUCATION
John F. Kennedy H.S September 2008- June 2012

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Cassandra Wortham
Email: sandywandy1021@yahoo.com
Phone: 
Location: Elmwood Park-NJ-US-07407 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Rehab tech/File clerk, 01/01/2018 - 10/31/2019
Company Name: Reliant Rehabilitation

Job Title: Nursing Assistant/ Unit Clerk, 05/01/2012 - 01/01/2018
Company Name: Oakland Rehabilitation and Healthcare

Job Title: Medical Records Clerk/ Receptionist, 06/01/2009 - 11/30/2010
Company Name: Health Center

Education
School: John F. Kennedy H.S, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL1MR6WPB3R2HFZ506
