William Hitpas
9175 Sura Ln
  Greenfield, WI, 53228 
630-297-1369
Liamhitpas0@gmail.com

PROFESSIONAL EXPERIENCE	
DHL EXPRESS	                                                                                                       Milwaukee, WI
Exports Service Agent	August 2020 – Present
•	Evaluated, troubleshooted and follow-up on customer complaints/issues, in which our facility was rewarded with the DHL Arthur Award for outstanding customer service.
•	Ensured daily communications and handling of military/government shipments.
•	Identified informational and resource needs for US Customs and Border Protection.
•	Dealt with high volume of emails per day, relaying export information to clear holds on shipments.
•	Inspected and processed Dangerous Goods shipments on a nightly basis.
•	Assisted customers to send international shipments by answering export specific questions.

FEDEX	Milwaukee, WI 
Package Handler 	June 2019 – June 2020

•	Practiced T-stacking method whilst loading freight to maximize space 
•	Loaded and unloaded freight in efficient and safe manner 
•	Made sure to always keep workspace clean and organized 
•	Worked efficiently with co-workers to distribute high volumes of freight into correct cans.


UNION SPECIAL	Huntley, IL 
Accounting Intern 	August 2018 – June 2019

•	Advanced knowledge of spreadsheet applications and good computer skills. 
•	Reviewed and audited accounting process with focus on inter-company balances.
•	Assisted with accounts receivables and payable agings.

EDUCATION	
University of Wisconsin - Milwaukee	Milwaukee, WI 
Bachelor of Business Administration, May 2021
•	Honors: cum laude (GPA: 3.7/4.0)


ADDITIONAL SKILLS	
•	Skilled in Microsoft Office
•	Strong Verbal and Written Communication
•	Web and tech savvy
•	Critical thinking & efficient problem solving
