ELGIN JOHN QUIZON
2726 Vine Avenue
Torrance, CA 90501

Tel# (562)  607-1850

OBJECTIVE
Seeking a position using my computer background  where my current skills may be utilized,  eager to assist in other work related needs if needed and motivation to exceed to enhance and benefit the company.

CERTIFICATES/ACHIEVEMENTS
Apr, 2020 
Project Management Short Course  

SKILLS
Computer Programming Languages 
Customer relationship management
Sales/Marketing
Strong verbal and personal communication skills
Accuracy and attention to details
Organization and prioritization skills
Problem analysis, use of judgment and ability to solve problems efficiently
Analytical thinking and planning
Solution oriented, sales driven and always picks up the phone.

WORK EXPERIENCE

CENSUS ENUMERATOR                          UNITED STATES CENSUS BUREAU         2020

PAYROLL CLERK                                        DOCTOR'S OFFICE                                      2017 

            Receive, organize and process payroll for doctor's office 
            employees using in-house      software. 
            Administer all employee benefits. Process daily checks
            for deposit, opening and sorting daily mail.
            Entered inventory book cards into database. Check and prepare
            expense reports for payment. Assigned as back up to accounts 
            payable, receivable and billing.

HMO BILLER/ASSISTANT BUSINESS OFFICE MANAGER- ROYALWOODS CARE CENTER2015 -- 2017
Submit Referral forms to request authorization from HMOs
Prepare & submit monthly billing to the HMOs
Perform daily telephone calls to follow  up approved authorizations 
 and unpaid claims.

MEDICAL BILLER/ASSISTANT BUSINESS OFFICE MANAGER  -  ORANGEGROVE REHAB2013 - 2015
Prepare and submit weekly billing to Medi-cal/ Cal Optima
Prepare and submit initial ARF and reauthorization
Verify Medi-cal eligibility and share of cost
Prepare and post cash receipts to A/R ledgers
Assist Business Office Manager in preparing monthly billing to Medicare

PAYROLL/BUSINESS OFFICE ASSISTANTOCEANVIEW CONV HOSPITAL2010 - 2013
Generate payroll reports including staff lists and leave accruals
Resolve payroll problems and make appropriate corrections as needed

FREELANCE  COMPUTER/IT SUPPORTLong Beach, CA 2005 - 2010
Provide support in basic and advanced hardware, software and other related needs
Logo creation using Adobe Creative Suite, integrated into Microsoft Office
Web design using Dreamweaver
Catalog layout/design using Adobe and Microsoft products

UNITED STATES MARINE CORPS2002 - 2003
Enlisted in the marine corps after tragic events of September 11, 2001
Was appointed platoon scribe because of leadership skills shown, focus on team work , as well as having the highest number of college credits.
Injured knee during intense military  training and was Honorably Discharged  to undergo major reconstructive knee surgery
Consistently met and exceeded goals prior to injury

CUSTOMER SERVICE REPRESENTATIVEWashington Mutual, Anaheim, CA  2001 -2002
Worked in an extremely busy call center handling customer's issues/concerns about homeowners flood insurance.  Handled upwards of 60+ calls per days.

EDUCATION

PHARMACY TECHNICIAN                DOWNEY ADULT SCHOOL2012

ASSOCIATE IN  ARTS COMPUTER SCIENCESANTA MONICA COLLEGE2002

REFERENCES AVAILABLE UPON REQUEST

-----END OF RESUME-----

Resume Title: Desktop Support Technician

Name: Elgin Quizon
Email: QuizonEJohn@gmail.com
Phone: 
Location: Torrance-CA-US-90501 (Work Status: )

Work History
Experience Months: 239
Job Title: CENSUS ENUMERATOR, 01/01/2020 - Present
Company Name: UNITED STATES CENSUS BUREAU

Job Title: PAYROLL CLERK, 01/01/2017 - Present
Company Name: DOCTOR'S OFFICE

Job Title: HMO BILLER/ASSISTANT BUSINESS OFFICE MANAGER, 01/01/2015 - 01/01/2017
Company Name: ROYALWOODS CARE CENTER

Job Title: MEDICAL BILLER/ASSISTANT BUSINESS OFFICE MANAGER, 01/01/2013 - 01/01/2015
Company Name: ORANGEGROVE REHAB

Job Title: PAYROLL/BUSINESS OFFICE ASSISTANT, 01/01/2010 - 01/01/2013
Company Name: OCEANVIEW CONV HOSPITAL

Job Title: , 01/01/2005 - 01/01/2010
Company Name: FREELANCE COMPUTER/IT SUPPORT

Job Title: , 01/01/2002 - 12/31/2003
Company Name: UNITED STATES MARINE CORPS

Job Title: CUSTOMER SERVICE REPRESENTATIVE, 01/01/2001 - 01/01/2002
Company Name: Washington Mutual

Education
School: , Major: Project Management Short Course
Degree: None, Graduation Date: 04/2020

School: DOWNEY ADULT SCHOOL, Major: PHARMACY TECHNICIAN
Degree: None, Graduation Date: 06/2012

School: SANTA MONICA COLLEGE, Major: ASSOCIATE IN ARTS COMPUTER SCIENCE
Degree: Bachelor's Degree, Graduation Date: 06/2002

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 5:34:55 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S69K72TTKPX5VKBJZ
