Michael S Hartzell

                      2528 Whisper Way

                      Tallahassee, Fl 32308

                      8509606154

Work Experience :

Affordable Towing         - 18329 Main St N

Blountstown, Fl 32424 Phone 8506743030                               2020-2021

Tow Truck Driver/ Rollback Driver

Concrete Connections          -610 Fernwood Way                      2018-2020

Panama City Fl 32404             Phone 8503810048

Laborer/Finisher/Framer

J. Crutchfield Construction        - 751 Randall Roberts Rd 2015-2017

Fort Walton Beach,Fl 32547 Phone 8502445225

Jack Hammert Operator/Fiber Optic Cable

Off The Wagon        -62 Dexter Ave                                   2003-2015

Montgomery, Al 36104 Phone 3342630102

Bouncer Security

American Lube Fast        - 162 E Main St                             2004-2006

Prattville, Al 36064              Phone 3342790501

Tune Ups/Oil Changer

Norander/Reynolds         - 2514 Midpark Rd                           2003-2004

Montgomery, Al 36109              Phone 3342790501

Warehouse and Delivery Forklift Operator

Reliable Fabrications       -104 Fox Run DR                            1998-2000

Prattville, Al 36101              Phone 3346579544

Building sunrooms/ Screen rooms
Parthenon Prints Inc.        - 909 39th St.                         1995-1997

Lynn Haven Fl 32405                Phone 8507698321

Silk Screen Printer

-----END OF RESUME-----

Resume Title: Tow Truck Driver/ Rollback Driver

Name: Micha Hartzell
Email: michaelhartzell50@gmail.com
Phone: 
Location: Tallahassee-FL-US-32308 (Work Status: )

Work History
Experience Months: 240
Job Title: Tow Truck Driver/ Rollback Driver, 01/01/2020 - Present
Company Name: Affordable Towing; Concrete Connections

Job Title: Jack Hammert Operator/Fiber Optic Cable, 01/01/2015 - 12/31/2017
Company Name: J. Crutchfield Construction

Job Title: , 01/01/2003 - 01/01/2015
Company Name: Off The Wagon

Job Title: Bouncer Security, 01/01/2004 - 12/31/2006
Company Name: American Lube Fast; Norander/Reynolds; Reliable Fabrications

Job Title: Silk Screen Printer, 01/01/1995 - 12/31/1997
Company Name: Parthenon Prints Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 8:04:26 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCL76X5WRH9DQ2QFHTM
