Esperanza D'Amor Aragon

Undergraduate, Criminal Justice Major (student)

                             14353 Squirrel Lane, Victorville, CA 92394.

                                      goo913ea@gmail.com

                                          (323) 388-7268
EXPERIENCE

FedEx O?ce ,    San Francisco,CA -     Sales Consultant/Customer Service

February 2021 - July 2021

File, document, and ensure confidentiality of customer data and careful handling of documents, media, and
packages. Conversed, wrote and/or translated in English and Spanish to complete follow-up activities on
Window-based programs for customer orders; such as any binding of legal documents, poster/ signage for
businesses, and printing work for architectural designs/forms. Continuously performed detailed financial
procedures on a day to day basis.

DD's Discount,   Victorville,CA -    Cashier/Customer Service

October 2018 - December 2020
Performed strong, organizational skills and abilities to complete assignments under tight deadlines, even when
competing requirements and changes in assignments occurred. Continuously performed detailed financial
procedures on a day to day basis. I maintained a high degree of visibility for DD's Discount marketing in the
marketplace. Performed miscellaneous duties as needed and required. Informed prospective and existing
customers about different promotions, sales, and events to achieve the best experience for consumer consumption
and satisfaction.

Victoria's Secret,  Victorville,CA -  Stock/Cashier

June 2017- August 2018
Changed within different departments to be flexible when needed. Performed miscellaneous activities such as
receiving and handling shipments. Developed and rearranged the layouts of each room for advertising and
marketing; also reporting the work done to District Managers. Analyzed and detailed customer sizing to match
sizing needs and ensuring it was respectful and professional at all times.

EDUCATION

Victor Valley College,  Victorville,CA -
*AA  in Math/Science
*AA  in Criminal Justice
*AA  transfer for Administration of Justice
Graduated: June 2021

Concurrent enrollment during my senior year of High School. I explored many di?erent avenues
and dedicated myself to a Criminal Justice Major.

2

Goodwill High School,    Victorville,CA -   High School Diploma    August 2010- June 2012

I attended Victor Valley High School for two school semesters and then homeschooled. I am a
very fast learner and understand what I am learning, graduated a year earlier than my normal
graduating class.

PROJECTS

Career in Law Enforcement     -

I want to serve my community and eventually promote through the ranks. My ultimate goal is to
become a Youth Correctional Counselor, working to keep our youth smart, strong minded, and
making a better path for themselves.

SKILLS

I am a very fast learner and comprehend what I am learning for the first time. I adjust to
situations very fast and e?ectively. I maintain all assigned workflow and a high level of customer
satisfaction in a fast paced working environment . I am a team player and/or can work alone with
little or no supervision. I am trustworthy, respectful to everyone, and pay attention to detail. I
maintain professional and cooperative, diplomatic working relationships with co-workers,
supervisors, and the public to work as a part of a team, and collaborate with co-workers.

LANGUAGES

Bilingual in Spanish.

AWARDS

Awarded for working hard and fast in stock for Victoria's Secret.

Volunteer work at Villa for the elderly for summers in San Bernardino.

Currently signing up for ride alongs, any volunteer work in the city of Victorville.

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Esperanza Aragon
Email: asabadevanm@gmail.com
Phone: 
Location: Victorville-CA-US-92394 (Work Status: )

Work History
Experience Months: 48
Job Title: Sales Consultant/Customer Service, 02/01/2021 - 07/31/2021
Company Name: FedEx O?ce

Job Title: Cashier/Customer Service, 10/01/2018 - 12/31/2020
Company Name: DD's Discount

Job Title: Stock/Cashier, 06/01/2017 - 08/31/2018
Company Name: Victoria's Secret

Education
School: Victor Valley College, Major: AA in Math/Science; AA in Criminal Justice; AA transfer for Administration of Justice
Degree: Bachelor's Degree, Graduation Date: 06/2021

School: Goodwill High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 1:22:08 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2N34D76H74YNR4C0S5
