104 E Prospect St. Apt 2
Port Washington, WI 53074
(262) 365-8131
scottdeheck@gmail.com

Scott Deheck

EXPERIENCE

Bada Bing Pizza, Cedar Grove and Fredonia, WI  Manager
August 2019 - March 2020
    Opened the store and prepared the kitchen for the day
    Organized tasks for employees in a fast-paced environment and addressed customer questions and complaints
    Cleaned and sanitized the kitchen in accordance with state regulations

Luxembourg American Cultural Society, Belgium, WI  Program Manager
August 2015- January 2019
    Assisted members with obtaining dual citizenship and scheduled consultations with other LACS employees and contractors
    Led a group tour to Luxembourg, Belgium, and Germany in 2018
    Assisted members and customers touring the museum and doing genealogy research
    Compiled lists and sent solicitation and thank-you letters to members and donors

Department of Veterans Affairs, Milwaukee, WI  Veterans Service Representative
August 2007 - January 2014
    Determined eligibility and administered VA pension benefits to veterans and surviving dependents in accordance with Title 38 of the Code of Federal Regulations
    Trained new veterans service representatives and authorized their work
    Interviewed veterans and former service members inquiring about benefit eligibility and pending claims, and explained how different factors (income/net worth, disability, dependent status) affected eligibility

EDUCATION

University of Wisconsin - Green Bay  Bachelor of Arts
September 2002 - May 2006
Major:  English Literature

-----END OF RESUME-----

Resume Title: Manager

Name: Scott Deheck
Email: scottdeheck@gmail.com
Phone: (262) 365-8131
Location: Cedarburg-WI-US-53012 (Work Status: Not Specified)

Work History
Experience Months: 128
Job Title: Manager, 08/01/2019 - 03/31/2020
Company Name: Bada Bing Pizza

Job Title: Program Manager, 08/01/2015 - 01/31/2019
Company Name: Luxembourg American Cultural Society

Job Title: Veterans Service Representative, 08/01/2007 - 01/31/2014
Company Name: Department of Veterans Affairs

Education
School: University of Wisconsin, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 11:53:01 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3118D6TMCP39HGGY2Q
