Zhuravlov Oleksandr
275 Warden Ave NW, Soap Lake WA 98851
       olekcandr98@gmail.com                                                                 Cell: 509-750-3286
Professional Experience

Linx, Low voltage Lead technician(January/2021-November/2021)          
      Reading and comprehending blueprints and building documentation/layout.
      Responsible for installation of LIU fiber housing.
      Perform all cable pulling, suspension, fireproofing, terminating, and testing in accordance with the National Electrical Code (NEC) and other local regulations.
      Plugging in MTP and LC fiber in the LIU housing. 
      Terminating Data Jacks (RJ45).
      Prepares progressive reports for all work performed.
      Familiar with a LOTO system.
      Led productive teams of up to 8 people.
      Responsible for writing a pre-task plan every day before any task. 

E2 Optics, Low voltage technician (November/2019-December/2020)
      Install and maintain related equipment following blueprints of electrical layouts and building plans.
      Prepares progressive reports for all work performed.
      Mounted and fastened control panels, door and window contacts, sensors, or video cameras and wiring to connect components.
      Examined systems to locate problems, such as loose connections or broken insulation. 
      Reports daily status of assigned tasks.
      Maintains a clean and organized work environment.  
      Comply with all company Standards, Policies & Procedures.
      Cutting, labeling, pulling, dressing and terminating various types of cables(CAT6, CAT6e; 2880, 864, 288, 144, 48, 24 and 12 strand fiber).
      Testing fiber using Fluke testers.
      Terminating patch panels.
      Familiar with networking concepts.

Education
      Big Bend Community College Systems Administration Certificate of Achievement (2018-2020)
      Setting up and maintaining cisco devices.
      Windows 2016 server configuring.
      Linux system operations (VIM programing)
      Hardware installation and service
      System administration troubleshooting
      CPR certificate 
Skills
      Teamwork
      Computers and Electronics
      Safety
      Time Management
      Critical Thinking
      Leadership skills
      Programming
      Work Ethic
      Adaptability
      Troubleshooting
      Quick learner
Certificats
      Electrical Trainee card ( 2000 low voltage hours signed by LNI)
      Corning testing
      Aerial Lift
      Network support specialist

-----END OF RESUME-----

Resume Title: Technology

Name: OLEKSANDR ZHURAVLOV
Email: olekcandr98@gmail.com
Phone: 
Location: Soap Lake-WA-US-98851 (Work Status: Not Specified)

Work History
Experience Months: 25
Job Title: Low voltage Lead technician, 01/01/2021 - 11/30/2021
Company Name: Linx

Job Title: Low voltage technician, 11/01/2019 - 12/31/2020
Company Name: E2 Optics

Education
School: Big Bend Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Construction Engineering - Architecture - Surveying
Architecture
Internet-E-Comerce

Harvested Resume from CareerBuilder
R317RY6MXCPBHG413RH
