Aly Gootee                                                                Orlando, Florida
                                                                          540.623.4168
                                                                          alygootee1@gmail.com

WORK EXPERIENCE

H&R Block,   Orlando, FL -  Seasonal Receptionist

December 2020 - April 2021
    *   Responsible for operating the front desk and ensuring the store is maintained for
        clients.
    *   Greet clients, schedule appointments, inbound and outbound calling.
    *   File and maintain client tax records.

Justice Retail, Fredericksburg, VA-    Part Time Sales Manager

February - August 2020

    *   Secured sales via excellent customer service and communication skills.
    *   Managed the cash register counted tills at the end of each day.
    *   Trained new staff in customer service, sales, and cash register.

Rappahannock Area YMCA        -  Lead Summer Camp Counselor

May 2017 - August 2019

    *   Supervised children whilst providing an enriched learning experience in subjects
        ranging from math to character development.
    *   Responsibility for administering incident reports, accident reports and emergency
        preparation.

YMCA SACC,    Fredericksburg, VA -Before and After School
Teacher

May 2017 - May 2018

    *   Communicated daily with parents or guardians to discuss experiences within the
        program.
    *   Prepared and taught educational activities, stem challenges, and team building
        exercises.
    *   Responsible for creating a safe environment for children and resolving conflict within
        the program.

EDUCATION

University of Mary Washington,      Fredericksburg, VA -
Bachelors in Sociology

August 2016 - May 2020
    *   Acquired 40+ hours of student teaching practice experience.
    *   Experience in creating lesson plans and objectives.
    *   Coding and statistics skills

SKILLS

Customer Service

POS systems

Project Management

Strategic Thinking

Stem & Coding

Detail Oriented

Securing Sales

CPR & First Aid certified

MAT trained

AWARDS

Dean's List

Phi Theta Kappa Honor
Society

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Aly Gootee
Email: alygootee1@gmail.com
Phone: 
Location: Orlando-FL-US-32837 (Work Status: )

Work History
Experience Months: 40
Job Title: Seasonal Receptionist, 12/01/2020 - 04/30/2021
Company Name: H&R Block

Job Title: Sales Manager, 02/01/2020 - 08/31/2020
Company Name: Justice Retail

Job Title: Lead Summer Camp Counselor, 05/01/2017 - 08/31/2019
Company Name: Rappahannock Area YMCA

Job Title: Teacher, 05/01/2017 - 05/31/2018
Company Name: YMCA SACC

Education
School: University of Mary Washington, Major: Bachelors in Sociology
Degree: Bachelor's Degree, Graduation Date: 05/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 1:18:59 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD921268HGGNG7PZFH9
