Resume Title: Machine Operator (Installation, Maintenance, and Repair)

Name: Johnathan Arthurton
Email: jjarthurton@gmail.com
Phone: 
Location: College Station-TX-US-77840 (Work Status: )

Work History
Experience Months: 102
Job Title: CEO/Small Business Owner, 06/01/2020 - Present
Company Name: 100NWON ?

Job Title: Machine Operator, 04/01/2021 - Present
Company Name: Bharat Forge

Job Title: Forklift Operator, 02/01/2018 - 07/31/2020
Company Name: Pallet One

Job Title: Forklift Operator/Material Handler, 07/01/2017 - 12/31/2017
Company Name: Pentair

Job Title: , 05/01/2013 - 07/01/2017
Company Name: 

Education
School: , Major: Certified Forklift Operator and all Major industrial vehicles
Degree: None, Graduation Date: 01/1970

School: , Major: Certified Licensed Welder Both can be Renewed upon demand
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 11:28:20 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Combat Radio operator

USMC

Location: Tengan Okinawa

Start Date: 05/2013.
End Date: 07/2017

I supervised and operated 100,000$ worth of radio equipment and components . I was also a 
    supervisor of 36 team members and mentored them when it was needed. 
My Point Of reference Would be my SSGT Centel Amos.  You can only find him on Facebook as to contact him.
------------------------

Forklift Operator/Material Handler

Start Date: 07/2017.   
End Date: 12/2017.  
[Rehired] 10/2020
 End Date: 03/2021

Company 
Pentair

Primary Objective: To receive, verify, locate, scrap, store, and transport material used in the
manufacturing process
Ensure uninterrupted production flow in Finishing process
JOB RESPONSIBILITIES: Complies with all applicable safety procedures and report unsafe
conditions or potential safety hazards to Supervisor or appropriate resource. Maintains a
clean, safe and organized work area Notifies Supervisor or other appropriate resource when
problems arise concerning equipment, operations, materials, inventory, documentation, etc.
Maintains equipment including safety check sheets Maintains a supply of equipment and
materials necessary to complete the operation Meets established performance standards to
ensure production schedules are met Ensures that product meets Pentair's quality
specifications Performs rotational assignments as needed Participates actively as a team
member through continuous improvement activities to meet customer needs Perform other
related duties as assigned or directed which may require more than the normal shift hours or
work week to meet company needs. Perform material movement and record all moves to
proper location.
------------------------

Forklift Operator

Company 
Pallet One

Start Date: 02/2018 
End Date: 07/2020

I distribute various types of wood to certain machines based on their listed document for that day. I'm also familiar of level 1 trouble shooting when a forklift is having basic mechanical problems and in need of maintenance.
------------------------

CEO/Small Business Owner

Company
100NWON ?

Start Date: 06/2020
End Date: Ongoing

I'm in charge of a small organization of more than 20+ Employees all currently in foreign areas. Their job is to be diligently trained & disciplined to handle small capital and inflate it based off of their experience in Stock Trading. 
The Business also has 2 more departments; One for Fitness oriented projects the other for Manga Publishing. 

For more information, contact; 
The President of 100NWON ?
 Ryneasha A. Reed
 +1 (210) 996-4685

Machine Operator 

Company
Bharat Forge

Start Date: 04/2021
End Date: Ongoing

I'm in charge of setting up, repair , and maintain high quality Mercedes parts, I've been trained up to level 2 NDT Technician on troubleshooting defective parts when the need arises. 

NDT Level II Technician

Certifications

Certified Forklift Operator and all Major industrial vehicles 

Certified Licensed Welder 

Both can be Renewed upon demand.

-----END OF RESUME-----

Resume Title: Machine Operator (Installation, Maintenance, and Repair)

Name: Johnathan Arthurton
Email: jjarthurton@gmail.com
Phone: 
Location: College Station-TX-US-77840 (Work Status: )

Work History
Experience Months: 102
Job Title: CEO/Small Business Owner, 06/01/2020 - Present
Company Name: 100NWON ?

Job Title: Machine Operator, 04/01/2021 - Present
Company Name: Bharat Forge

Job Title: Forklift Operator, 02/01/2018 - 07/31/2020
Company Name: Pallet One

Job Title: Forklift Operator/Material Handler, 07/01/2017 - 12/31/2017
Company Name: Pentair

Job Title: , 05/01/2013 - 07/01/2017
Company Name: 

Education
School: , Major: Certified Forklift Operator and all Major industrial vehicles
Degree: None, Graduation Date: 01/1970

School: , Major: Certified Licensed Welder Both can be Renewed upon demand
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 11:28:20 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL6MF6MCFZX7MJ5SPC
