Resume Title: Communications/Media/Writers - Producer

Name: Chimamaka NnodimAmadi
Email: cnnodim@bu.edu
Phone: 
Location: Boston-MA-US-02203 (Work Status: Not Specified)

Work History
Experience Months: 17
Job Title: Early-Stage Community Manager, 01/01/2021 - 07/31/2021
Company Name: Mass Challenge Boston

Job Title: , 09/01/2020 - 10/31/2020
Company Name: 

Job Title: Women s Senate Committee Intern, 06/01/2015 - 08/31/2015
Company Name: Parliament of Kenya

Job Title: Radio Host, 09/01/2014 - 01/31/2015
Company Name: WOZQ 91.9 Smith College Radio

Education
School: Boston University, College of Communication, Major: 
Degree: Doctorate

School: , Major: 
Degree: Bachelor's Degree

School: University of Nairobi, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Resume:

Chimamaka (Nene) Nnodim-Amadi
(857) 701-5584 | cnnodim@bu.edu| linkedin.com/in/Chimamaka|

Education
Boston University, College of Communication
Boston, MA
Master of Science in Media Ventures
August 2022
Relevant Coursework: Media Money Trail, Communication Research, Entertainment Promotion and Marketing
Project: Media Ventures Thesis Project
Honors: First Generation Student Scholarship
Smith College
Northampton, MA
Bachelor of Arts in Biological Studies
May 2017
Relevant Coursework: Writing About Humor, Childhood in African Literature, South African Film and Literature,
Medical Sociology
Honors: 2016 Women in Democracy Fellowship at University of Nairobi
Study Abroad: University of Bristol, UK

Relevant Experience
Mass Challenge Boston
Boston, MA
Early-Stage Community Manager
Jan. 2021  July 2021
  Built and strengthened brand relationships with customers, industry professionals and journalists
  Set, planned, and implemented social media communication campaigns and strategies
  Created and presented promotional ideas, and compiled feasible proposals
Out Loud with Claudia Jordan, Fox Soul
On Air Talent
  Provided creative and engaging on-air content on air and online
  Provided entertainment analysis on pop culture topics and comedic relief
  Booked guests that were consistent with the target demographic of the network
  Collaborated with production and Claudia Jordan and was offered a new a regular position
  Consulted with brands for BLM responses and provided critical race analysis

Los Angeles, CA
Sept. 2020   Oct. 2020

WOZQ 91.9 Smith College Radio
Northampton, MA
Radio Host
Sept. 2014- Jan. 2015
  Wrote, created, produced, and broadcast show- on air
  Worked with high tech radio equipment
  Hosted a radio show where we discussed current events and played listener requested music
  Had the top-rated show for the time slot allotted
  Interacted with audience to build awareness of brand and grew audience

Additional Experience
Parliament of Kenya
Nairobi, Kenya
Women s Senate Committee Intern
June 2015 -Aug.2015
  Designed visuals for social media posts
  Paid high attention when editing and translating legal statutes for multiple audiences of varying levels of literacy
  Organized with teams working to foster conflict resolutions in the Lake Victoria region

Skills
Computer Skills: Microsoft Office, Google Docs Office Suite, Google Analytics, Adobe Photoshop, Adobe Illustrator
Other Skills: Social media management (Facebook, Instagram, TikTok, Twitter, YouTube, Pinterest, Tumblr), HubSpot,
Salesforce, self-starter, high attention to detail,
Language Skills: Bilingual in Igbo and English, conversational Spanish, elementary German

?Page 2

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD68G474VTSJP5PN9BM
