Veronica Middlebrooks

3761 Stonewall Tell Road
Atlanta, GA 30349
Phone: 4709095882
E-Mail: veronicaholman@icloud.com

Professional Summary

Well-organized Medical Receptionist skilled in checking in patients and maintaining good flow to examination rooms. Friendly, compassionate, and able to manage fast-paced environment. Excellent communicator with good problem-solving, organizational, and time management skills. Proficient in HIPAA compliance and patient confidentiality.

Skills

Patient check-in and check-out

Process transaction

HIPAA compliance

Petty cash management

Appointment setting 
Co-payment collection

Insurance verification 
Route message
Answer telephones

Electronic record keeping

Schedule patients

Medical terminology
Phone reception
Customer service

Experience

August 2012 to Current
Piedmont Cancer Institute  Atlanta, GA
Front Desk Medical Receptionist    
Front Desk Assistant/Scheduler
Greets and assists all patients, visitors, physicians and employees in a friendly, courteous and professional manner.
Answers telephones and direct calls to appropriate staff.
Retrieve patient medical records for physicians, technicians, or other medical personnel.
Operate office equipment, such as voice mail messaging systems, and use word processing, spreadsheet, or other software applications to
prepare reports, invoices, financial statements, letters, case histories, or medical records.
Protect the security of medical records to ensure that confidentiality is maintained.
Schedule and confirm patient appointments, procedures, or medical consultations.

June 2007 to August 2012
Piedmont Hospital  Atlanta, Ga
Front Desk Medical Receptionist/Register     
Process patient admission or discharge documents.
Accurately and efficiently completes registration for patients in: admitting, outpatient registration, and in the emergency department.
Verifies demographic information, insurance benefits and eligibility.
Explains consent form, including release of information, financial responsibility, privacy notice.
Takes payments, or refers patients to credit services to make arrangements, and informs patients of financial assistance procedures as
appropriate.
Works effectively as part of a team, in the department and with othersupportand financial services.

May 2000 to June 2007
Primary Care Patners Marietta, GA
Clinical Medical Assistant Specialist    
Order lab work and x-rays.
Prioritize patient daily care according to acuity and scheduled patient procedures.
Assist patients with. Care, take vital signs, prep for procedures, pulmonary functional test, injections, call in medication to pharmacy and obtain
specimens.
Maintain and set up patient rooms.
Perform preventive maintenance on emergency equipment.
Assist with patient and family education.
Assist Doctors with patient exams.
Perform EKGs.
Percert patient procedures.
Utilize PC to enter and retrievepatient data.Answer multi-line phone, operate fax and copy

Education

February 1999 Ga Medical Marietta , Ga
Medical Office Administration Assistant   
Learn healthcare policies, information systems, accounting, budgeting and analyses used in diverse provider settings within the healthcare industry. Gain a solid foundation in current healthcare issues and business concepts. Learn about healthcare policy, managed care, insurance and finance,Medical Terminology and Billing and Coding.

May 1985 French High School  Beaumont , Texas 
High School Diploma English,Math.Science.Social  Studies, Bunisnes Mangment,and Health   Arts and Craft.

-----END OF RESUME-----

Resume Title: Front Desk Medical Receptionist

Name: Veronica Middlebrooks
Email: veronicaholman@icloud.com
Phone: 
Location: Norcross-GA-US-30071 (Work Status: )

Work History
Experience Months: 259
Job Title: Front Desk Medical Receptionist, 08/01/2012 - Present
Company Name: Piedmont Cancer Institute

Job Title: Front Desk Medical Receptionist/Register, 06/01/2007 - 08/01/2012
Company Name: Piedmont Hospital

Job Title: Clinical Medical Assistant Specialist, 05/01/2000 - 06/01/2007
Company Name: Primary Care Patners

Education
School: Ga Medical, Major: 
Degree: None, Graduation Date: 02/1999

School: French High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/1985

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 6:06:44 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y4WF6J163V0GPHM2D
