JINAL PATEL
3003 Village Drive, Avenel, NJ 07001
(732)-986-1674      jinalbdesai1989@yahoo.com

Objective   Seeking a highly rewarding career where I can utilize my diversified academic skill to help  utilize my communication, organizational, and problem solving My experiences with leadership roles with  Fulex Shipping & Dunking Donuts   make me a person who looks to bring out and fulfil company goals.

EDUCATION

Masters of Commerce -2012
Gujarat University, Ahmadabad.

Bachelor of Commerce   Major in Advance Accounting & Auditing-2010.
Gujarat University, Ahmedabad.

WORK EXPERIENCE:

Fulex Shipping, San Diego,CA 
Warehouse Associate, Jun 2017 to Jan 2018. 

Process Assistant, Amazon/Edison, NJ 
      Pick and pack orders 
      Need to operate cart, dollies, pallet jack order pickers, and other equipment   to move large quantities of merchandise.
      Operate powered industrial equipment (PIT) also provide special training to    
Associates based on interest and availability.
      Work on a secure mezzanine at a height of up to 12 meters / 40 feet.
      Perform basic mechanical, electrical, building, grounds and preventative maintenance across the plant while maintaining a safe work environment.
      Perform and/or assist in equipment installation, calibration and relocation.
      Maintain a safe work environment, maintain good personal safety record, and report unsafe conditions or equipment.
      Cutting tubing to specifications provided.
      Pass a manufacturing assessment.

Dunkin Donut, Woodbridge, NJ
Assistant Manger, March 2018 to JAN 2021.

      Helped store management meet standard of service and quality of daily operation.
      Completed store opening and closing procedure including setting of registers and checking of products.
      Maintained safe working environment by observing safety procedure, polices and regulations.
      Trained and mentored new employee to maximize team performance.
      Responded and resolve to customers questions and concerns.

Amazon fulfilment centre, LGA5 Edison, NJ
Learning ambassador march, 2021-december 2021
      Documented training activities and changes to analysed program effectiveness.
      Evaluated client processes, employee performance and training progress to determine additional training needs.
      Blended Business s goals, mission and values with learning development initiative to create high quantity training to employee.
      Checked tracking systems for student and instructor leaves, attendance scores and overall performance
      Reduced process lags and effectively trained team members on best practices and protocol
      Scheduled training sessions based on availability of classrooms, equipment and instructor.
      Managed various training courses by developing curricula, instructions, documents and written tests.
      Administered course content, schedules and attendance utilizing learning management system.
      Leveraged simulations, team exercise and group discussions to increase training program engagement,
      Utilized radio-frequency equipment to track warehouse merchandise
      Tagged all incoming boxes with location information
      Manage project program and product terms.
      Communicate and prioritize projects with upper management in regular meetings.

esentative, Amazon/Edison, NJ 
TECHNICAL SKILLS

Quality Management System, Quality Management Tools, Simulation and Modelling 
                  Using Arena, Process Evaluation and Control. 

PERSONAL SKILLS
 
Strong Leadership, Problem Solving, Organization skills, Time oriented, impeccable verbal and written communication skills, dedicated to work to achieve set objective and improve efficiency. 
Languages Proficient: English, Hindi. 
*** References available upon request***

-----END OF RESUME-----

Resume Title: Accounting - Accountant/Controller

Name: jinal patel
Email: jinalbdesai1989@yahoo.com
Phone: 
Location: Avenel-NJ-US-07001 (Work Status: Not Specified)

Work History
Experience Months: 53
Job Title: Learning ambassador, 03/01/2021 - 12/31/2021
Company Name: Amazon fulfilment centre

Job Title: , 01/01/1900 - 12/13/2021
Company Name: esentative; Amazon

Job Title: Assistant Manger, 03/01/2018 - 01/31/2021
Company Name: Dunkin Donut

Job Title: Warehouse Associate, 06/01/2017 - 01/31/2018
Company Name: Fulex Shipping; Amazon

Education
School: Gujarat University, Ahmadabad., Major: 
Degree: Master's Degree

School: Gujarat University, Ahmedabad, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R306Z16PNM08G3776VB
