Alexia Stapleton 

5383 old court drive 
Norfolk, VA
23502
(404) 786-1819
alexiastapleton@icloud.com

Objective
I am very good with people and Familiar with the area , and I'm especially good with shoes . I have been looking forward to working here for a while .
Education

Lake Taylor 
Norfolk , VA
Anticipated graduation:  2021
GPA: 3.5
Activities: Class president

Additional Information

Activities
Young life , cheer , toy drives , seniors visit , singing at the hospital

-----END OF RESUME-----

Resume Title: Alexia Stapleton

Name: Alexia Stapleton
Email: alexiastapleton@gmail.com
Phone: 
Location: Tucker-GA-US-30084 (Work Status: )

Work History
Experience Months: 0
Education
School: Lake Taylor, Major: 
Degree: None, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 4:49:05 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Y74G6H2D9XGZG791B
