Rosy Rofail
            11 EAST 14TH ST APT 1 | Bayonne, NJ 07002 | (551) 260- 4991| rrofail@kean.edu
Education
Kean University                                                                                                                         Union, NJ 
Bachelors of Psychology/ Minor in Biology                                                             September 2015- 2020                           
Pace University
Masters of Occupational Therapy                                                                           September 2020-Present
Relevant Coursework:
Anatomy & Physiology    Abnormal Psychology   Developmental Psychology        Medical Terminology 
_____________________________________________________________________________________
Volunteer Experience
Care-One: Assisted Living Facility with Dementia Care Unit                                           Livingston, NJ
Volunteer                                                                                                                               11/2019-12/2020   
Assisted in performing activities with the residents based on their abilities and strengths. Guided the geriatric residents into completing the activities in an easy and successful manner.
Care-One: Sub-Acute Rehab Facility                                                                                   Livingston, NJ
Volunteer                                                                                                                    01/02/2020- 01/17/2020
Directly observed patients with complex medical, neurological, and orthopedic conditions in an Inpatient setting. Oversaw different types of rehab patients with different disabilities as well as disorders. 
Kessler Rehabilitation (Hand  Therapy)                                                                                    Linden, NJ
Volunteer                                                                                                                    02/28/2019- 04/11/2019
Directly observed patients who sustained hand, elbow, and shoulder injuries/disorders. Assisted in gathering the assigned hand exercises for each patient according to their charts. 
_____________________________________________________________________________________
Work Experience
Care-One: Assisted Living Facility with Dementia Care Unit                                            Livingston,NJ
Recreation Aide                                                                                                                    01/2020- Current
Led recreational and leisure activities with Geriatric patients by conducting activities such as arts and crafts, sing alongs, baking, daily sensory groups,  morning exercises, music and art appreciation, daily chronicles/horoscopes, etc.; Escorted residents to and from the dining room for meals, and other activities; One on one visits with the Dementia/Alzheimer's patients.
Fontana's Pizzeria                                                                                                         Bayonne, NJ
Waitress, Cashier,Assistant Manager                                                                                   03/2013-09/2019                                                         
Demonstrated excellent communication skills; Maintained company customer service standards; Maximized efficiency through teamwork and built strong customer relations to increase customer loyalty. Performed necessary actions to resolve any complaints in order to maximize customer experience. Trained all new employees.
CVS Pharmacy Hillside, NJ                                                                                           01/ 2017- 07/2017
Pharmacy Technician 
Counseled patients on OTC and/or prescription medications (under the supervision of a staff pharmacist; Transferred incoming and outgoing prescriptions; Educated patients on Insurance coverage as well as HIPAA and FDA violations
Boys & Girls Club  Hillside,NJ                                                                                                  2016-2017
Aftercare Worker
Empowered social and behavioral skills accordingly; Ensured safety and well-being of all members of the club;Worked with co-counselors to create daily activities and social events for campers; Assisted students with their assignments/projects
__________________________________________________________________________________
Extracurricular Activities
Outreach Coordinator/Small Group leader in Coptic Orthodox Christian Fellowship Club at Kean University (2015- Current) 
Sunday School Teacher for 1st Graders ( 2018- Current)
Summer Camp Counselor (2018- Current)
Activity Coordinator of the Bayonne Annual Festival (2014-Current)
Girl's Church Basketball Coach (2017-Current) 
____________________________________________________________________________________-=_
Skills
Languages: Bilingual; Proficient in Arabic and English
Talents: Advanced in MS Word and Powerpoint, Arts & Crafts, Singer, Painter, Good Reader

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Rosy Rofail
Email: rrofail97@gmail.com
Phone: 
Location: Bayonne-NJ-US-07002 (Work Status: )

Work History
Experience Months: 104
Job Title: Recreation Aide, 01/01/2020 - Present
Company Name: Care-One: Assisted Living Facility with Dementia Care Unit

Job Title: Volunteer, 11/01/2019 - 12/31/2020
Company Name: Care-One: Assisted Living Facility with Dementia Care Unit

Job Title: Volunteer, 01/02/2020 - 01/17/2020
Company Name: Care-One: Sub-Acute Rehab Facility

Job Title: Waitress, Cashier,Assistant Manager, 03/01/2013 - 09/30/2019
Company Name: Fontana's Pizzeria

Job Title: Volunteer, 02/28/2019 - 04/11/2019
Company Name: Kessler Rehabilitation

Job Title: Aftercare Worker, 01/01/2016 - 12/31/2017
Company Name: Boys & Girls Club

Job Title: Pharmacy Technician, 01/01/2017 - 07/31/2017
Company Name: CVS Pharmacy

Education
School: Kean University, Major: Bachelors of Psychology
Degree: Bachelor's Degree, Graduation Date: 06/2020

School: Pace University, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Masters of Occupational Therapy
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 9:33:51 PM

Desired Shift Preferences: 

Interests
Travel - Leisure - Tourism

Harvested Resume from CareerBuilder
RCM81B6T4XBPRJVZDYF
