Justin Sanders

 
 
 
  Memphis, TN 38109   (901) 789-6160   Youobyu@gmail.com
 
    Professional Summary     
Strategic-minded Distribution Manager with expertise in supply chain management and process improvement. Recognized for superior customer service and operational excellence. Proven skills in SAP, and Trello. Ready to apply my 6 years of experience to dynamic new position.
    Skills     
* Process Optimization
* Trello
* Microsoft Excel
* Quality Management
* SAP
* Asana
    Work History     
Distribution Manager, 09/2021 to Current
Smith & Nephew, Inc - Memphis, TN
* Ensures associates completion of tasks in a timely and efficient manner in accordance with the established safety and housekeeping guidelines and Standard Operating Procedures (SOPs) in one or more of the following areas: order fulfillment, order management, inventory management, stocking/putaway, material handling, shipping, receiving, operation of powered industrial trucks and other assigned duties
* Engages, develops and motivates associates while ensuring morale is at a high level through appropriate interventions - probationary reviews, performance goal setting, and frequent and candid conversations in order to drive high performing individuals and teams
* Processes daily and work schedule modifications in Workday and addresses concerns in accordance with the company's Attendance, PTO and Holiday Policies
* Lead Kaizen events to report and document process inefficiencies and improvements in nonautomated pick/pack operation
* Perform all other outbound shipping duties as required and act as a back-up resource to outbound operation
* Partners with the Talent Acquisition Team in the recruitment, selection and onboarding process and ensures associates receive the necessary training and equipment to perform the assigned role
Value Stream Leader, 09/2019 to 09/2021
Smith & Nephew, Inc - Memphis, TN
 
* Create, plan, and release a wave in one step or multiple steps, Schedule the entire wave planning process to be run at certain intervals based on specified criteria, Monitor and correct exceptions that may occur
* Label all India product & destination labeling countries
* Scan shipments to traffic using traffic & carrier scheduling
* Make sure there are no PGI errors & all shipments are complete before end of shift
* Organized and maintained correct inventory levels to drive highest turns possible on inventory.
Set Builder, 07/2012 to 09/2019
Smith & Nephew, Inc - Memphis, TN
* Selected and ordered lumber or other required materials to keep inventory at sufficient levels.
* Assemble & dismantle sets
* Arrange & Organize totes according to sets
* Correct serial number issues
* Lead teams Stretch & Flex daily
* Pick, & pack & ship deliveries
* Audit deliveries
 
    Education     
High School Diploma: 05/2011
Central High School - Memphis, TN
    Accomplishments     
* Company record of sets shipped out 2017
* Mr. Safety
* Achieved record by completing packing with accuracy and efficiency.
* Documented and resolved delivery discrepancy which led to customer stratification.

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Justin Sanders
Email: youobyu@gmail.com
Phone: 
Location: Southaven-MS-US-38671 (Work Status: )

Work History
Experience Months: 113
Job Title: Distribution Manager, 09/01/2021 - Present
Company Name: Smith & Nephew, Inc

Job Title: Value Stream Leader, 09/01/2019 - 09/01/2021
Company Name: Smith & Nephew, Inc

Job Title: Set Builder, 07/01/2012 - 09/01/2019
Company Name: Smith & Nephew, Inc

Education
School: Central High School, Major: High School Diploma
Degree: High School, Graduation Date: 05/2011

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 11:21:54 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R317CZ697DLYB9T3RRK
