Sara Wooten

Sara Wooten
100 W Farragut rd | 865-469-3912| kadensmommi1023@gmail.com
Professional Summary
    Registered Medical Assistant with 2 years work experience in fast paced environments
? CNA with 10+ years work experience

Education
Medical Assisting | Full- Time| Ross Medical Center
Goodwill Industries- CNA certification
CPR certified 10/15/2019

Skills & Abilities
? Trained in grooming and bathing assistanceCalm and level  headed under stress
? Understands mobility assistance needs General housekeeping ability
? Reliable transportationValid &#60;TN&#62; drivers license

Current stay at home mom and full time student online at the University of Phoenix.

Registerd Medical Assistant at UT Family Physicians: March 2020 - April 2021

 Resident Assistant at Canterfield of Oakridge: September 2019- Current
   - effective administrative skills
   - High level of proactivity
   - Outstanding organizational skills
   - EHR, ECG, Parenteral Injections, Phlebotomy, vitals
   - Basic coding and Coding ICD-10/CPT

Resident Assistant at Williamsburg Villas: September 2017- January 2019
? Read and recorded temperature, pulse and respiration. Collected urine and fecal samples. Assisted with adequate nutrition and fluid intake. Positioned residents for comfort and to prevent skin pressure problems. Assisted with transferring residents in and out of wheelchairs and adaptive equipment. Charted daily information on the residents such as mood changes, mobility activity, eating percentages, and daily inputs and outputs

Kitchen/ Resident Assistant at Elmcroft Senior Living: April 2016-  March 2017
? Read and recorded temperature, pulse and respiration. Collected urine and fecal samples. Assisted with adequate nutrition and fluid intake. Positioned residents for comfort and to prevent skin pressure problems. Assisted with transferring residents in and out of wheelchairs and adaptive equipment. Charted daily information on the residents such as mood changes, mobility activity, eating percentages, and daily inputs and outputs
   - Main job was in the kitchen assisting with meal prep for every meal and dish room

Customer Service at Moe's Southwest Grill: March 2015 - September 27,2015
? Assisted with meal prep on and off the line. Multiple cash register transactions

Receptionist at Ultimate Technologies: June 28, 2013  August 2013
? Managed the reception area. Also helped with the interviewing and hiring process. Helped maintain paperwork and putting in the contracts for all Kirbys coming in and going out of the office.

CNA at Golden living center: July 2012  april 2013
? Read and recorded temperature, pulse and respiration. Collected urine and fecal samples. Assisted with adequate nutrition and fluid intake. Positioned residents for comfort and to prevent skin pressure problems. Assisted with transferring residents in and out of wheelchairs and adaptive equipment. Charted daily information on the residents such as mood changes, mobility activity, eating percentages, and daily inputs and outputs

CNA/ Administrative assistant at Careall private duty: November 2011  May 2012
? Managed receptionist area, including greeting visitors and responding to telephone and in-person requests for information. Designed electronic file systems and maintained electronic and paper files. Maintained the front desk and reception area in a neat and organized fashion. Dispersed incoming mail to correct recipients throughout the office. Made copies, sent faxes and handled all incoming and outgoing correspondence. Posted open positions on company and social media websites.

CNA at Kindred HealthCare: May 2011  October 2011
? Read and recorded temperature, pulse and respiration. Collected urine and fecal samples. Assisted with adequate nutrition and fluid intake. Positioned residents for comfort and to prevent skin pressure problems. Assisted with transferring residents in and out of wheelchairs and adaptive equipment. Charted daily information on the residents such as mood changes, mobility activity, eating percentages, and daily inputs and outputs.

CNA at Summit View of Farragut: September 2010  February 2011
? Read and recorded temperature, pulse, and respiration. Observed and documented patient status and reported patient complaints to the case manager. Prepared patient rooms prior to their arrival. Collected urine and fecal samples. Assisted transferring residents in and out of wheelchairs and adaptive equipment. Tended to patients with chronic illnesses.

References

Jelyssa Foust
Co-worker at Elmcroft Senior Living
865-208-0116

Shalandria Tilley
Co-worker at Elm Croft and Williamsburg Villas
8652571896

Shannon (DON)
Canterfield Assisted Living
865-406-5204

-----END OF RESUME-----

Resume Title: Resident Assistant

Name: Sara Wooten
Email: kadensmommi1023@gmail.com
Phone: (865) 469-3912
Location: Oak Ridge-TN-US-37830 (Work Status: Not Specified)

Work History
Experience Months: 94
Job Title: Resident Assistant, 09/01/2019 - Present
Company Name: Canterfield of Oakridge

Job Title: Registerd Medical Assistant, 03/01/2020 - 04/30/2021
Company Name: UT Family Physicians

Job Title: Resident Assistant, 09/01/2017 - 01/31/2019
Company Name: Williamsburg Villas

Job Title: Kitchen/ Resident Assistant, 04/01/2016 - 03/31/2017
Company Name: Elmcroft Senior Living

Job Title: Customer Service, 03/01/2015 - 09/27/2015
Company Name: Moe's Southwest Grill

Job Title: Receptionist, 06/28/2013 - 08/31/2013
Company Name: Ultimate Technologies

Job Title: CNA, 07/01/2012 - 04/30/2013
Company Name: Golden living center

Job Title: CNA/ Administrative assistant, 11/01/2011 - 05/31/2012
Company Name: Careall private duty

Job Title: CNA, 05/01/2011 - 10/31/2011
Company Name: Kindred HealthCare

Job Title: CNA, 09/01/2010 - 02/28/2011
Company Name: Summit View of Farragut

Education
School: Ross Medical Center, Major: 
Degree: None

School: Goodwill Industries, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:18:30 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD71XX5YWGTK2MMV12M
