Amanda M Poll
Resume

   Amanda M Poll
   96 Laidlaw Ave
   Jersey City , NJ 07306
   551.260.9216
   Bebeesitaa3@icloud.com

Skills

       Fluent in English and Spanish
       Quick learner, reliable and dependable
       Excellent verbal and written communication skills
       Proactive, motivated and a team-oriented

Experience

   Aarons Furniture Store,              North Bergen, New Jersey 2018-2019
   Customer Service Representative/ Accountant
       Sell customers on the benefits of timely lease agreement renewal payments
       Assist the Customer Account Manager in setting and achieving daily, weekly and monthly revenue and renewal goals
       Clean and certify merchandise in the Quality Assurance Center for all items personally returned.
       Attainment and upkeep of customers accounts including maintaining updated customer information in the store computer system and documenting all customer payment appointments.
       Assist customers on the showroom floor
       Accept and process customer payments
       Answer incoming phone calls and route to the appropriate team member
       Meet and exceed daily, weekly and monthly sales goals

   Shoprite,                           North Bergen, New Jersey 2016-2017
   Cashier/Customer Service Representative
       Answered busy telephone system
       Work the Customer Service Department where excellent service is rendered with locating items throughout the store and merchandise returns
       Process credit and cash transactions with the use of a cash register

E Works,                                Jersey City, New Jersey         2015-2016
   Recruiter
       Assisted customers in reviewing movie trailers and contents.
       Performed a verbal survey on the previewed movie
       Recorded customer surveys for verification and review
       Submitted collected data for charting and tracking

   Auntie Annes,                     Jersey City, New Jersey   2014-2015
   Cashier/Customer Service Representative
       Process credit and cash transactions with the use of a cash register for all checkout orders
       Maintained a clean eating and working environment
       Restocked supplies
       Provided sales service in the mall Kiosk

   VOLUNTEER SERVICES:
   Boys and Girls Club,           Jersey, City, New Jersey                                                                                  2015
       Tutored 15-20 children and assisted with homework assignments
       Helped provide advice and guidance to troubled children
       Grouped with 2-4 children for a personal one on one tutoring session

Education

   American Institute,                                             Somerset, NJ
   Medical Assistant Program                                      2018-present

   Branford Hall Career Institute, Jersey City, New Jersey
   Medical Assistant Program                                               2017

   Hudson County Community College, Jersey City, New Jersey                 2015-2016
   College credits earned towards Studies in Criminal Justice

-----END OF RESUME-----

Resume Title: Customer Service Representative Accountant

Name: Amanda Poll
Email: bebeesitaa3@icloud.com
Phone: (551) 260-9216
Location: Jersey City-NJ-US-07306 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: , 01/01/2015 - 12/11/2021
Company Name: Boys and Girls Club

Job Title: Customer Service Representative/ Accountant, 01/01/2018 - 12/31/2019
Company Name: Aarons Furniture Store

Job Title: Cashier/Customer Service Representative, 01/01/2016 - 12/31/2017
Company Name: Shoprite

Job Title: Recruiter, 01/01/2015 - 01/01/2016
Company Name: E Works

Job Title: Cashier/Customer Service Representative, 01/01/2014 - 01/01/2015
Company Name: Auntie Annes

Education
School: American Institute, Major: 
Degree: None

School: Branford Hall Career Institute, Major: 
Degree: None

School: Hudson County Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 8:14:27 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y3KT65NQTBVPGFGC6
