Resume Title: Laser Cutting Machine Operator

Name: Gopi Ravi
Email: rgopi1988@gmail.com
Phone: (956) 602-0466
Location: Tampa-FL-US-33602 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 01/01/1900 - 12/12/2021
Company Name: KCP LTD

Job Title: Laser Cutting Machine Operator, 01/01/1900 - 12/12/2021
Company Name: Kgr fabtek

Job Title: Laser Cutting Machine Operator, 01/01/1900 - 12/12/2021
Company Name: Asyad international

Job Title: Hypertherm Plasma Cutting & Flame Cutting M/C Operator, 01/01/1900 - 12/12/2021
Company Name: SreeLakshmi Engineering Works

Education
School: , Major: 
Degree: Bachelor's Degree

School: St. Pauls Mahajana, Major: 
Degree: High School

School: Hr.Sec.School, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 6:39:11 PM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

RESUME
R. GOPI
No.2/45, 3rd Street, Market Lane,
Kaladipet, Thiruvottiyur,
Chennai - 600 019
Cell : 9566020466                                            E-mail : rgopi1988@gmail.com
C

Career Objective

        To work successfully, confidently and honestly and to achieve desired target of
quality and quantity in any field with professionally managed company / organization that
provides me growth opportunities.

        I am a fast learner, a sincere and hard-working person and confident of giving my best
to any job for which I am selected.

Educational Qualification

Course                    School/College            Year of Passing      Percentage

    Diploma in
                            V Ramakrishna Polytechnic
    Mechanical                                                2006-2009             53%
                                    College
    Engineering
                               St. Pauls Mahajana           2004 - 2006            61%
        HSC
                                  Hr.Sec.School
                               St. Pauls Mahajana               2004               73%
       SSLC
                                  Hr.Sec.School

TECHNICAL QUALIFICATION

     English Typewriting
     DCA (Diploma in Computer Application)
     Adobe Photoshop
     Auto CAD
     Piping Designing Management

EXPERIENCE :

     Worked as a Diploma Training (CNC profile Gas Cutting) in KCP LTD - 1 Year
     Worked as a Laser Cutting Machine Operator Kgr fabtek  - 4 Years
     Worked as Laser Cutting Machine Operator Asyad international in Saudi Arabia 
      - 1 Year
     Worked as Hypertherm Plasma Cutting & Flame Cutting M/C Operator
      SreeLakshmi Engineering Works Redhills Chennai.  Tilldate.
A SUMMARY OF MY PERSONALITY

       A Team Player and will go better.
       Believe in constantly upgrading my skill set.

       Positive attitude and self confidence

       Professional growth oriented

       Self motivated and hard work

LINGUISTIC ABILITIES

Languages                        Read                   Write   Speak
Tamil                                                          
English

Passport Details.

SurName                       : Ravi

GivenName                     : GOPI

Passportnumber                : J3104550

DateofIssue                   : 24.01.2011

DateofExpire                  : 23.01.2021

PlaceofIssue                  : Chennai

Personal Information

Name                          : R. GOPI

Father Name                   : Mr. S. Ravi

Date of Birth: Sensitive information was removed

Gender.                       : Male

Nationality                   : Indian

Religion                      : Hindu

Marital Status                : Married
Declaration

I hereby declare that the above mentioned details are true and correct to the best of my
     knowledge and belief.

Place :

Date :                                                                           (R. GOPI)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDF5S56JHP908LHRJMT
