Yania Rodriguez 
Administrative Assistant 

Yania Rodriguez 
8432 103rd Ter
Palos Hills, 60465
312.414.8399
yaniar1989@outlook.com
?
Key Skills

English/Spanish Bilingual, Fluent in Reading, Writing, Speaking
Multi Tasking 
Computer Skills; Microsoft Office, Microsoft Word,Excel
8000 KSPH
Customer Service Skills
Written Communication
Conflict Resolution 
?
Work Experience

Dealz Inc. Auto Sales/ Administrative Assistant And Sales Agent 
October 2018- PRESENT,  123 E 111th St, Chicago, IL 60628
Assisting clients other filling out paperwork for the purchase of vehicles.
Filing paperwork of auction sales agent purchased vehicles.
Filing sales paperwork of vehicles purchased by clients.
Answering phones
Replying to email inquiries.
Managing website as well as replying to online inquiries from potential customers.
Grubhub/ Delivery Driver
May 2017- PRESENT,  Chicago 
Food delivery service, I worked exclusively in the city of Chicago.
Consists of picking up food from restaurants and delivering to diners.

?
Education

Carl Schurz High School/ High School Diploma
September 2003- May 2007,  3601 N Milwaukee Ave., Chicago IL, 60641

-----END OF RESUME-----

Resume Title: Sales/ Administrative Assistant And Sales Agent

Name: Yania Rodriguez
Email: yaniar1989@outlook.com
Phone: 
Location: Palos Hills-IL-US-60465 (Work Status: )

Work History
Experience Months: 55
Job Title: Sales/ Administrative Assistant And Sales Agent, 10/01/2018 - Present
Company Name: Dealz Inc. Auto

Job Title: Delivery Driver, 05/01/2017 - Present
Company Name: Grubhub

Education
School: Carl Schurz High School; 3601 N Milwaukee Ave, Major: High School Diploma
Degree: High School, Graduation Date: 05/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 4:05:05 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2R3SY783FY6B0XNC80
