Janie Dunsmuir
161   East State street 
Email: janiedunsmuir@verizon.net
phone  cell (570) 690.6169

WORK EXPERIENCE:
Social Security Administration- Customer Service Technician 
(04/28/2008 to December 2020)
    * Interview beneficiaries or their representatives to determine the nature of their problem or interest, explain technical provisions, elicit relevant facts, and resolve problems with payments or eligibility. 
    * Furnish information, advice, or instructions about program eligibility, benefit payments, and reporting requirements affecting entitlement to all the programs administered by the Social Security Administration. 
    * Provide beneficiaries with information, advice or instructions about benefits being paid, compliance with various reporting requirements, submitting appropriate reports to obtain Medicare payments or to continue, suspend or terminate monthly payments. 
    * Provide assistance needed, including preparation of various report forms, Medicare claims, appeal forms, and Social Security number applications.
    * Identify the need for social services for people interviewed and refer them to appropriate private, nonprofit or governmental organizations. 
    * Schedule appointments for beneficiary for benefits via teleclaim, in-office interview in the field office or through our Immediate claims taking unit. 
Awards: 11 Performance Awards, Excellent Communication Skills on the National 1-800 number network calls.

Lehigh Valley Physicians Group 
52 Glenmaura Plaza, Moosic PA  18704
(12/01/2006 to 04/15/2008)
    * Answer incoming calls, directing calls appropriately
    * Greet and interact with patients and all visitors to the office in a courteous manner 
    * Maintain current knowledge of insurance, managed care plans, and medical authorization requirements
    * Perform medical transcription 
    * Schedule appointments for Maternal Fetal Medicine, Oncology/Gynecology, Urogynecology, Genetic Counselor and Blood draws for the RN
    * Register patients demographic and insurance information into the IDX system 
    * Register patients into the RIS/PAC system for the sonographer
    * Collect, distribute, and collate mail and other materials accurately and in a timely manner
    * Support other members of the care delivery team
    * Coordinate internal and external appointments for new and established patients based on patient's medical need, preference and the practice schedule
    * Master Scheduler-create and distribute schedules for new specialties and make daily schedule changes as needed
    * Handle cash and other methods of payments 
    * Prepare charts for appointments  
    * File all correspondence in patient's chart 
    * Billing 
    * Order all office supplies 
    * Problem solve, trouble shoot and take corrective measures in care and handling of office equipment
    * Nominated for Service Star of the month (May 2008)

Social Security Administration-Benefits Notices Clerk 
(one year tour 05/2005-05/2006)
    * Ensure SSA benefits received are used properly by  the representative payee -monitor how payee, spend, save and invest SSA benefits
    * Initiate and receive direct contact from Representative Payee in order to resolve  discrepancies on SSA Forms that consist of Title II 6230 and 6232 and Title XVI 6231, 6233 cases
    * Prepared a SSA form 5002 Report of Contact when issues were resolved through direct contact with payee
    * Accessed computer systems such as the  SSA's main frame system called PCOM, where it is necessary to make changes and updates to beneficiaries and representative payee confidential information by using the MBR(master beneficiary record), POS (post entitlement screen, the Numident,  RPS(representative payee screen) and SSR (supplemental security record) to make changes and updates to data base files to assure SSA's records of beneficiaries and representative payees are current 
    * Maintained and Organized  a 45/60 day diary in order to ensure completion of the Title II and Title XVI cases
    * Determined if cases needed further development to the Field Office -if necessary prepared reports to be faxed by using SSA-5527 -Request for Assistance to the Field Office
    * Prepared SSA-1020/1020B Medicare Forms for determination of eligibility for assistance with prescription drug plans
    * Processed Title II Representative Payee Undeliverables
    * Volunteered for Bar-coding, Medicare Flipping and Counting, AET Sorting and Stapling
On June 11, 2006 I was selected to receive a monetary award (Commendable Act or Service Award) upon completing the temporary one-year tour of duty I received  Form SSA-2846 (Supervisor's Report on Separating Employee the Supervisor's Recommendation) Annotated 'Excellent Employee, would rehire for same or similar position'.

Caremark Mail Order Pharmacy 
1 Great Valley Boulevard, Wilkes-Barre, PA  18706
(09/10/2002 to 05/10/2005)
    * Initiated over 100 member calls a day through the Amos computer system  in order to resolve discrepancies with prescriptions 
    * Issued call tags to plan participants  to retrieve medications due to damage and facility errors
    * Reshipped medications to members due to shortages, damage or member alleging never received 
    * Created  Excel spreadsheets of Aged Orders and  CII medication reships  
    * Resolved all correspondence issues from members- including reimbursements, address changes, complaint letters, adjustments on shortages, and various other correspondence issues
    * Assisted other departments when needed-Order entry-Inventory Exceptions and Returns
    * Traveled to other Caremark Facilities/Three weeks to Birmingham Alabama and one week to Fort Worth Texas as the first Patient Services Representative to learn all functions of the position
    * Training of new Patient Services Reps.

Lord &Taylor Distribution Center
250 Highland Park Blvd, Wilkes-Barre, PA  18702
(02/02/1992 to 09/05/2002)
    * Data entry of employee productivity numbers into computerized productivity system
    * Distributed daily and weekly productive reports 
    * Organized productivity files 
    * Ordered and maintained supplies for the entire distribution center 
    * Prepared  a.m. and p.m. productivity report for management  meetings
    * Acted as back up to the Statistical lead position 
    * Acted as back up to the Payroll Clerk

EDUCATION: GAR Memorial High School
Business Curriculum
Graduated June 1983

COLLEGE COURSES:Luzerne County Community College
1333 S Prospect Street, Nanticoke PA 
Anatomy & Physiology I and II, Psychology,
Algebra, English Composition and Chemistry

TRAINING COURSES:Social Security Go Learn Courses
    * Call Center Customer Service 2005
    * Customers, Conflict and Confrontation 2005
    * Excellence in Service: Providing Superior Customer Service 2005
    * Call Center Communication Skills 
    * Customer Service Simulation
    * Word, Outlook, Access, Power Point

New Horizons Computer Learning Centers
Hanover Industrial Estates, Wilkes-Barre, PA 
Certificates received in Excel, Word, Access and Power Point (2001)

At Home Professions-
Certificate of Completion -Medical Transcriptionist  
June 1998

-----END OF RESUME-----

Resume Title: Commercial Driver's License (CDL) Driver

Name: Janie Dunsmuir
Email: janiedunsmuir@verizon.net
Phone: 
Location: Pittston-PA-US-18640 (Work Status: )

Work History
Experience Months: 340
Job Title: Customer Service Technician, 04/28/2008 - 12/31/2020
Company Name: Social Security Administration

Job Title: , 12/01/2006 - 04/15/2008
Company Name: Lehigh Valley Physicians Group

Job Title: Social Security Administration-Benefits Notices Clerk, 05/01/2005 - 05/31/2006
Company Name: 

Job Title: , 09/10/2002 - 05/10/2005
Company Name: Caremark Mail Order Pharmacy

Job Title: , 02/02/1992 - 09/05/2002
Company Name: Lord &Taylor Distribution Center

Education
School: GAR Memorial High School, Major: Business Curriculum
Degree: High School, Graduation Date: 06/1983

School: , Major: Social Security Go Learn Courses; Call Center Customer Service; Customers, Conflict and Confrontation; Providing Superior Custom
Degree: None, Graduation Date: 06/2005

School: New Horizons Computer Learning Centers Hanover Industrial Estates, Major: Excel, Word, Access and Power Point
Degree: None, Graduation Date: 06/2001

School: Home Professions, Major: Certificate of Completion -Medical Transcriptionist
Degree: None, Graduation Date: 06/1998

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 7:59:11 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL00N71KVJWPP25F2B
