John Joseph Miller

Hospitality/Facilities Management

Experience
    Director of Environmental Services                     July 2020- Present
      - The Remington Club, San Diego, CA
    Chief Engineer
      - Carte, San Diego, CA                                    June 2019  March 2020
    Mechanical Engineer
      - Marriott Mission Valley, San Diego, CA                   April 2018  March 2020
    Facilities Manager
      - Imperial Tower Apartments, San Diego, CA           Sept 2017- May 2018
    Mechanical Technician/Painter
      - Tower 23/Belmont Park, San Diego, CA                 Dec 2015- Sept 2017
    Hotel Mechanical Engineer
      - Hard Rock Hotel, San Diego, CA                              Feb 2013  April 2016
    Engineering Supervisor
      - Temecula Creek Inn, Temecula, CA                        Sept 2013  May 2014
    Hotel Engineer/Guest Services
      - Hotel Indigo, San Diego, CA                                    2010  2013

Responsibilities
    Oversee all guest/staff request with urgency and excellent quality
    Performed/schedule guestroom/public area PMs as well as mechanical equipment PMs
    Maintained structural/mechanical systems such as boilers, chillers, cooling towers, AHUs,
Kitchen equipment, locking systems (SafeLok, Onity, Schlage), VFDs, lighting systems,
fire, life and safety (Fire extinguishers, fire alarm panel, fire sprinkler systems,
emergency generators, emergency lighting), Property IT and communications.
    Executive responsibilities such as Operations meetings, Ownership presentations,
property walk through, project management, staff scheduling, Quarterly PMs scheduling,
vendor/contractor scheduling, emergency services, enforce OSHA safety standards and
weekly associate safety training, corporate trainings and guidelines coaching.
    Pre-Opening responsibilities such as commissioning meetings, building punch, OS&E.
    Department training (Electrical, Plumbing, HVAC, Carpentry, Mechanical, FF&E).
    Oversee major capital projects such as roof replacement, interior/exterior renovations.

Education - Rancho Vista High School- Temecula, CA- Graduated 2009- High School Diploma

10366 Reserve Drive #305   San Diego, CA 92127

(619) 209-1137

johnjosephmiller@yahoo.com

https://www.linkedin.com/in/john-miller-9b0586159/

-----END OF RESUME-----

Resume Title: Director Of Environmental Services

Name: John Miller
Email: thrillamilla90@gmail.com
Phone: (619) 209-1137
Location: Murrieta-CA-US-92562 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: Director of Environmental Services, 07/01/2020 - Present
Company Name: The Remington Club

Job Title: Chief Engineer, 06/01/2019 - 03/31/2020
Company Name: Carte

Job Title: Facilities Manager, 04/01/2018 - 03/31/2020
Company Name: Marriott Mission Valley

Job Title: Mechanical Technician/Painter, 09/01/2017 - 05/31/2018
Company Name: Imperial Tower Apartments

Job Title: Hotel Mechanical Engineer, 12/01/2015 - 09/01/2017
Company Name: Tower 23/Belmont Park

Job Title: Engineering Supervisor, 02/01/2013 - 04/30/2016
Company Name: Hard Rock Hotel

Job Title: Hotel Engineer/Guest Services, 09/01/2013 - 05/31/2014
Company Name: Temecula Creek Inn; Hotel Indigo

Education
School: Rancho Vista High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 3:58:21 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R306JP698Y47R584J69
