(503) 516-5426

Brian Le                                                                   brianmtle@gmail.com

EXPERIENCE                                                                 SKILLS
                                                                           Donor dissection techniques
Ignite at Portland State University, Portland, OR  Ignite
                                                                           Data structures
Pre-health Mentor
August 2021 - PRESENT                                                      Linux / Unix shell
Scholarship program partnered with The Contingent and Kaiser               Python, Java, C++, and C
Permanente to mentor pre-health students at Portland State University
                                                                           Excellent communication,
                                                                           teamwork, and customer
Oregon Health and Science University, Portland, OR 
                                                                           service skills
Healthcare Volunteer
August 2019 - PRESENT                                                      Microsoft PowerPoint, Word,
                                                                           and Excel
Healthcare volunteer on the general medicine floor answering patient call
lights, stocking medical supplies, directing phone calls, discharging
patients, and conducting patient comfort rounds

Responsibilities temporarily switched to checking in patients and          AWARDS
directing tra c for COVID-19 vaccination sites during the year 2020        Deans list

Starting December 2021, involvement additionally included the Casey Eye    Presidents list
Institute Mobile Outreach Program with duties of facilitating
community-based vision screening events at various sites within Oregon     President's Education Awards
                                                                           Program

Biology 399 A&P Dissection Technique, Portland, OR                        OSAA Foundation
Student Dissector                                                          Scholar-Athlete
August 2021 - December 2021

Working closely with the instructor, peers, and TAs to practice
techniques and dissect human donors for students in the A&P lab course     LANGUAGES

                                                                           English & Vietnamese
EDUCATION

Portland State University  Portland, OR  Bachelors of
Science
September 2017 - PRESENT

Major: Science
Minor: Computer Science + Chemistry
Overall GPA: 3.89 + Major GPA: 3.92

Century High School  Hillsboro, OR  Chancellors
Diploma
September 2013 - June 2017

-----END OF RESUME-----

Resume Title: Healthcare Volunteer

Name: Brian Le
Email: brianmtle@gmail.com
Phone: (503) 516-5426
Location: Hillsboro-OR-US-97123 (Work Status: Not Specified)

Work History
Experience Months: 5
Job Title: Student Dissector, 08/01/2021 - 12/31/2021
Company Name: Biology 399 A&P Dissection Technique; Scholar-Athlete

Education
School: Portland State University Portland, Major: 
Degree: Bachelor's Degree

School: Century High School Hillsboro, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 6:52:52 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD66N86BWXBXQTT3BMZ
