Arby   Mweyola

   ADDRESS
2011 East Sixth Street #7208
Austin, Texas 78702

   PHONE
682-583-5407

   EMAIL
amcoco588@gmail.com

   EXPERIENCE

August 2017  March 2019
   Staff Member  HEB Extended Day Academy  Bedford, TX
    Supervised students during their activities
    Assisted students with homework
    Implemented rules in place for the program
    Created educational and interactive activities such as worksheets, games, etc. according to the grade level I was in charge of
    Responsible for confirming students attendance
   April 2019  May 2020
   Assistant Site Manager  HEB Extended Day Academy  Bedford, TX
    Assisted the Site Manager in planning and preparations for the program
    Aided the Site Manager with providing customer service support to not only parents but program staff, school staff, and students in the program as well
    Maintained relationships with school staff in regards to students that were enrolled in the program
    Aided with registration and revising files on students
    Prepared checks and money orders for tuition to be turned in to the programs bookkeeper
    Responsible for confirming identities of parent/guardians of students enrolled in the program
   October 2020  March 2021
   Home Helper  Self  Keller, TX
    Supervised children in their remote learning
    Helped troubleshoot different technical issues that arose
    Took messages from their school on behalf of thee parents
   March 2021  June 2021
   Client Representative for DARE  Core Consulting  Bedford, TX
    Commute to different events every day to fundraise for DARE.
    Maintain working knowledge of DAREs mission and revamp in order to engage potential donors
    Applied systems demonstrated in morning meetings to the field
    Consistent with hitting weekly personal goals
   June 2021  August 2021
   Client Representative for DARE/Training Specialist  Core Consulting/Austin United  Austin, TX
    Partook in recruiting and training new employees
    Taught learned systems to new employees
    Create and grew relationships with local business owners who partnered with the organization
    Developed interpersonal skills by communicating with donors

   September 2021  Present
   After School Teacher  Campus Adventures  Austin, TX
    Cared for elementary aged children by homework help, engaging them in group activities, administering first aid when needed.
    Track attendance of students by using the Procare app
    Maintain regular communication with director and co-workers regarding students
    Collaborated often with other co-workers as well as school staff for the sake of running the program smoothly despite current staffing situation

EDUCATION

Associate of Arts 20 - Tarrant County College, Fort Worth, Texas

SKILLS

   Interpersonal relationship, creative-thinking, detail oriented, mediation, artistic, caregiving, patience, computer literacy, Google Docs, Microsoft Office, French (intermediate), organization, data entry

-----END OF RESUME-----

Resume Title: Customer Service Representative

Name: Arby Mweyola
Email: amcoco588@gmail.com
Phone: (682) 583-5407
Location: Austin-TX-US-78702 (Work Status: Not Specified)

Work History
Experience Months: 48
Job Title: After School Teacher, 09/01/2021 - Present
Company Name: Campus Adventures

Job Title: Client Representative for DARE/Training Specialist, 06/01/2021 - 08/31/2021
Company Name: Core Consulting

Job Title: Client Representative, 03/01/2021 - 06/01/2021
Company Name: DARE Core Consulting

Job Title: Home Helper, 10/01/2020 - 03/01/2021
Company Name: Self Keller

Job Title: Assistant Site Manager, 04/01/2019 - 05/31/2020
Company Name: HEB Extended Day Academy

Job Title: Staff Member, 08/01/2017 - 03/31/2019
Company Name: HEB Extended Day Academy

Education
School: Tarrant County College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 12:46:47 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RD76ZM5ZJN5TJG2GN8L
