Erin Maureen Jackson

237 Sykes Road
New Castle, DE 19720
Phone: 3025406782
E-Mail: Erinjackson52204@gmail.com

Professional Summary

Hardworking and focused on completing work quickly to consistently exceed targets. Reliable team member accustomed to taking on challenging tasks. Dedicated to business success. Skilled team player with strong background in customer relations environments. Works well independently to handle assignments and always ready to go beyond basics assignments. Quick learner with good computer abilities.

Skills

Reliable and Dependable hard worker

Excellent communication and customer service skills

Staff training

Problem resolution

Willing to learn new skills 

Takes direction well and learns new things in a timely manner.

Experience

May 2021 to Current
The Cleaning Girl Wilmington , DE
House Cleaner    

Contributed to the increase in quality and efficiency goals and customer satisfaction ratings.
Dusted and polished furniture, appliances, and electronics.
Sanitized kitchen surfaces, washed dishes, and organized cookware.
Sanitized bathrooms and common areas by scrubbing, mopping, vacuuming, and wiping surfaces.
Earned high scores on customer surveys by thoroughly cleaning premises.
Selected optimal techniques and products for floor maintenance, carpet care, window treatments, and deep cleaning.
Promoted positive guest relations through prompt and courteous service.

July 2016 to May 2021
Holiday Inn Express  Newark , DE
Executive Housekeeping Manager    

Managed daily housekeeping operations, including maintaining cleanliness, service, and product quality standards.
Prepared schedules and assigned duties based upon occupancy and staffing needs.
Kept records of work assignments, documented personnel actions, and issued periodic reports.
Advised front desk about rooms ready for occupation.
Attended staff meetings and communicated company policies and priorities to staff.
Assigned work areas to employees and inspected completed work to meet strict safety and quality standards.
Conducted in-service training and orientation for new employees.
Inspected completed work to assess the quality of each team member's performance.
Coordinated with the maintenance team and building managers to deliver efficient service and minimize disruptions.
Taught staff how to safely and accurately use and maintain the team's equipment.
Readied rooms promptly by maintaining list of prospective checkouts.
Complied with corporate required purchasing policies and controls for outside vendor services.
Organized effective work schedules to help the team cover all cleaning needs.
Maintained the cleaning supplies necessary to meet expected work demands.
Investigated and quickly resolved problems with cleaning service or team member's performance.
Filled in as housekeeper during staff shortages to keep operations ahead of demand.
Identified opportunities to improve services and increase the efficiency of operations.
Recruited, interviewed, and trained new employees.
Managed daily systems use and management, cost controls, and profitability.
Maintained room quality based on hotel standards.
Conducted inventories of linens, supplies, and equipment.
Assisted in monitoring and developing team member performance, including providing supervision, conducting training, and writing evaluations.
Ensured rooms were clean and orderly.
Oversaw and conducted room inspections.
Inspected public areas to keep furnishings and equipment clean and in good repair.

Education

June 2001 Thomas McKean Highschool  Wilmington , DE
High School Diploma  

Volunteer, Meals on Wheels.

Volunteer, Animals Sciences.

Harris Business School  Wilmington , DE
Medical Assisting

-----END OF RESUME-----

Resume Title: Receptionist

Name: Erin Jackson
Email: Erinjackson52204@gmail.com
Phone: 
Location: New Castle-DE-US-19720 (Work Status: )

Work History
Experience Months: 65
Job Title: House Cleaner, 05/01/2021 - Present
Company Name: The Cleaning Girl

Job Title: Executive Housekeeping Manager, 07/01/2016 - 05/01/2021
Company Name: Holiday Inn Express

Education
School: Thomas McKean Highschool, Major: High School Diploma; Animals Sciences
Degree: High School, Graduation Date: 06/2001

School: Harris Business School, Major: Medical Assisting
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 9:09:15 AM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
R307L06534BRBCV5MMH
