BRIANDA C. HARPER
Customer Service Representative
(804)496-8401
Email: briandaharper@yahoo.com

To join an established and growing company in a challenging and rewarding position as a Customer Service Representative, while seeking career growth potential.

SUMMARY OF QUALIFICATIONS
Proficient in the use of Microsoft Office Suite (Word, Excel, and, PowerPoint)
Administrative experience (typing, answering and directing calls, organizing files, manually, and, electronically)
Knowledgeable of inventory control systems
Customer Service, Docket, Filing, Data Entry, and, Inventory Clerk

CERTIFICATIONS/LICENSES
Personal Lines License - March 2019

PROFESSIONAL EXPERIENCE

UHS - RICHMOND VA                                    August 2021 - December 2021
Responsible for taking inbound calls, making outbound calls 
Using systems such as Cerner, Epic, Ecare Invisions Etc
Being familiar with medical and anatomy terminology
Being able to read physician's orders to schedule exams 
Collecting co pays and deductibles 
Gather data and enter information accurately in the system

MISSION LANE -RICHMOND, VA
Account CoordinatorMay 2020 - December 2020

Collecting on delinquent accounts
Showing empathy during this pandemic, while discussing the nature of the call
Discussing options that fits their financial situation
Looking for details on the customer's file to better assist them 

RECEIVABLES MANAGEMENT SYSTEMS -CHESTERFIELD, VA 
Financial Specialist
November 2020 - March 2020
Call on delinquent accounts weekly or monthly to solicit payments
Document all discussions and actions in the collections system or database.
Established rapport to overcome objections and negotiate payment of the debt
Collecting on different clients account such as insurance, medical and civil that also has different guidelines

TELEPERFORMANCE - RICHMOND, VA
Licensed Insurance AgentFebruary 2019 - November 2020
Taking approximately 75-100 inbound calls a day, while in a fast paced and changing environment
Educating members on their insurance policies and explaining billing statements
Identifying opportunities to sell addition products
Demonstrated ability to communicate effectively both orally and in writing
Issuing auto, renters, and, valued personal policies
Making sure important details are notated correctly

3 STEP COLLECTIONS - CHESTERFIELD, VA
Collections Representative                                                                          October 2017 - December 2017
Conduct account research, analyze, and, make daily collection calls
Identify and execute necessary process adjustments
Interact with customers to resolve outstanding issues and send statements to customers
Help with payment arrangements, while staying within guidelines

ALLIANZ - PETERSBURG, VA
Travel Claims AdjusterJune 2017 - September 2017
Analyzed, reviewed and interpreted policies to resolve coverage and assess liability
Provided excellent customer service and determined applicable coverage and liability
Verified and reviewed information provided from the customer and provided status of claims
Outgoing and incoming calls inquiring about claims information from policyholders, vendors, and third parties

EDUCATION
June 2012 - High-School Diploma, Petersburg High School

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Brianda Harper
Email: briandaharper@yahoo.com
Phone: 
Location: Dinwiddie-VA-US-23841 (Work Status: )

Work History
Experience Months: 35
Job Title: , 08/01/2021 - Present
Company Name: UHS

Job Title: Account Coordinator, 05/01/2020 - 12/31/2020
Company Name: MISSION LANE

Job Title: Financial Specialist, 03/01/2020 - 11/30/2020
Company Name: RECEIVABLES MANAGEMENT SYSTEMS

Job Title: Licensed Insurance Agent, 02/01/2019 - 11/30/2020
Company Name: TELEPERFORMANCE

Job Title: Collections Representative, 10/01/2017 - 12/31/2017
Company Name: 3 STEP COLLECTIONS

Job Title: Travel Claims Adjuster, 06/01/2017 - 09/30/2017
Company Name: ALLIANZ

Education
School: , Major: Personal Lines License
Degree: None, Graduation Date: 03/2019

School: Petersburg High School, Major: High-School Diploma
Degree: High School, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 4:57:38 PM

Desired Shift Preferences: 

Interests
Call Center

Harvested Resume from CareerBuilder
R312C66LZ2QMC7LWGWW
