Faisal Nazar

Finance and Business Management
Sacramento, CA 95823
captainfaisalnazar@gmail.com
+1 916 796 8873

1. Detail-Oriented Certified Public Accountant Specializing in Small and Big Businesses
2. Communicative Office Manager with Extensive Software Knowledge
3. Straight-A Business Major and Chamber of Commerce Volunteer

Authorized to work in the US for any employer

Work Experience

Apple Technician
Apple Logistics - Sacramento, CA
March 2020 to Present

* Troubleshooting Customers units
* Repairing broken units
* Trained new employees to work
* Scan in and scan out all units
* Restore and install
* GSX
* Filemaker
*

Amazon Warehouse Associate
Apple Logistics - Sacramento, CA
October 2020 to November 2020

* Unloading packages from truck
* Picking packages and move it to selected area
* Sorting it into aisle
* Staging all packages for delivery associates

Finance Assistant
GardaWorld Security Services    - Kabul
September 2018 to December 2019

* Update financial spreadsheets with daily transactions
* Prepare balance sheets
* Track and reconcile bank statements
* Create cost analysis reports (fixed and variable costs)
* Process tax payments
* Support monthly payroll and keep organized records
* Record accounts payable and accounts receivable
* Process invoices and follow up with clients, suppliers and partners as needed
* Provide administrative support during budget preparation

* Participate in quarterly and annual audits

PC Technician
Elite Repair Services - Kabul, AF
January 2017 to September 2019

* Escalates problems and requests as appropriate;
* May interface with third party vendors to resolve certain hardware/software problems;
* May contribute to desktop/laptop software evaluations and upgrades;
* Troubleshoots technical computing problems;
* Troubleshooting different computer issues;
* Lifting and moving new electronics;
* Ensuring customer satisfaction is achieved;
* Configure computer networks;
* Troubleshooting and solving technical issues related to end user equipment hardware and software;
* Diagnose and correct equipment failure and malfunctions and replace or repair malfunctioning
equipment;
* Install, configure, test, maintain, monitor, and troubleshoot end user workstation hardware;
* Installing software or hardware;
* Basic hardware and Windows software troubleshooting;
* Install, configure, test, maintain, monitor, and troubleshoot associated end user workstation software;
* Accurately and timely document all support activities per approved policies and procedures.

Education

On Going Degree of software Engineering
UC Davis - Davis, CA
September 2020 to Present

BBA in Finance
Rana university - Kabul
January 2018 to June 2019

Associate's degree in Information Technology
Ashna University - Kabul
December 2017 to December 2018

High school diploma
Altaqwa Private High School - Kabul, AF
January 2006 to December 2018

Associate in English
Kardan English Institute - Kabul, AF
November 2016 to November 2017

Certificate in Financial accounting
Harvard University - Boston, NY
March 2021

Skills

* Communications

* Management

* Public Speaking

* Teaching

* Mentoring

* Presentation Skills
* Accounting (2 years)

* Balance sheet

* Accounts receivable

* General Ledger Accounting

* Microsoft Office

* Financial Statement Preparation

* GAAP

* IFRS

* Accounting software

* Debits & credits (2 years)

* GSX

* Databases

* Bookkeeping

* Financial concepts

* Project management
* Leadership

* Bilingual

* HTML5

* CSS

Languages

* Farsi - Expert
* English - Expert
* Pashto - Fluent
* Urdu - Fluent

-----END OF RESUME-----

Resume Title: Recruiter

Name: Faisal Nazar
Email: captainfaisalnazar@gmail.com
Phone: 
Location: Sacramento-CA-US-95823 (Work Status: )

Work History
Experience Months: 57
Job Title: Apple Technician, 03/01/2020 - Present
Company Name: Apple Logistics

Job Title: Amazon Warehouse Associate, 10/01/2020 - 11/30/2020
Company Name: Apple Logistics

Job Title: Finance Assistant, 09/01/2018 - 12/31/2019
Company Name: GardaWorld Security Services

Job Title: PC Technician, 01/01/2017 - 09/30/2019
Company Name: Elite Repair Services

Education
School: UC Davis, Major: Degree of software Engineering
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Rana university - Kabul, Major: BBA in Finance
Degree: Bachelor's Degree, Graduation Date: 06/2019

School: Ashna University - Kabul, Major: Associate's degree in Information Technology
Degree: Bachelor's Degree, Graduation Date: 12/2018

School: Altaqwa Private High School - Kabul, AF, Major: High school diploma
Degree: High School, Graduation Date: 12/2018

School: Kardan English Institute - Kabul, AF, Major: Associate in English
Degree: None, Graduation Date: 11/2017

School: Harvard University, Major: Certificate in Financial accounting
Degree: Bachelor's Degree, Graduation Date: 03/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 4:58:45 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD74C3656LP96MJ520K
