Ashley Schultz
Holland, MI 49424
purplerosei@yahoo.com
+1 231 721 5210

Willing to relocate to: Holland, MI - Authorized to work in the US for any employer

Work Experience
Behavior Technician

Hope Network - Holland, MI
August 2021 to October 2021
I got this job thinking that it would be the same as my last one but with more structure and kids.

Registered Behavior Technician
LEARN Behavioral - Big Rapids, MI
November 2020 to August 2021

I am an RBT with an autistic client. The client has excelled in every target in the last 6 months and I was
one of the only ones to be able to adapt to his style of learning

Food Sales Associate

Walmart - Big Rapids, MI
March 2020 to September 2020
Cleaning, stocking, Answering Questions, and unloading the truck

Client Services Professional
H&R Block - Big Rapids, MI
November 2019 to February 2020

I was the receptionist. Answering Calls, Answering Questions, Making Coffee and scheduling
appointments

Electronic Sales Associate
Walmart - Big Rapids, MI
October 2018 to August 2019

Stocking, Register, Answering Phones, Cleaning.

Cashier/ Stocker/Customer Service Associate
Shell - Baldwin, MI
September 2017 to July 2018

Cleaning, Stocking, Answering phone, Register, and helping customers locate what they need.

Cashier/Stocker/Customer Service Associate
ShopKo Hometown - Hart, MI
June 2016 to July 2017

?Cleaning, answering phones, stocking, register and customer support

Education
Bachelor of Science in Psychology
Baker College of Muskegon - Muskegon, MI
Present

Bachelor's in Psychology and Biology
Ferris State University
August 2018 to April 2021

Associates of Science

West Shore Community College
May 2018
Hesperia High School
May 2015

Skills
  EXCEL
  MICROSOFT EXCEL
  MICROSOFT POWERPOINT
  POWERPOINT
  MICROSOFT WORD
  Customer Support
  Typing (3 years)
  Customer Care (4 years)
  Customer Service (4 years)
  Retail Sales (4 years)
  Research
  Microbiology
  Laboratory Experience
  Cash Handling (4 years)
  Customer Service (4 years)
  Time management
  Applied behavior analysis
  Autism Experience
  Anatomy Knowledge
  Physiology Knowledge
  Behavioral Therapy
  Google Docs

?  Microsoft Office
  Fundraising
  Account management
  Tutoring
  Teaching
  Experience working with students

Certifications and Licenses
Registered Behavioral Therapist
March 2021 to March 2022

CPR & First Aid
Present

RBT Certification

Additional Information
Special Skills: 
  Microsoft Word certified 
  Microsoft Excel certified 
  Microsoft Acess certified 
  Microsoft PowerPoint certified

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Ashley Schultz
Email: purplerosei@yahoo.com
Phone: 
Location: Holland-MI-US-49424 (Work Status: Not Specified)

Work History
Experience Months: 59
Job Title: Behavior Technician, 08/01/2021 - 10/31/2021
Company Name: Hope Network

Job Title: Registered Behavior Technician, 11/01/2020 - 08/01/2021
Company Name: LEARN Behavioral

Job Title: Food Sales Associate, 03/01/2020 - 09/30/2020
Company Name: Walmart

Job Title: Client Services Professional, 11/01/2019 - 02/29/2020
Company Name: H&R Block

Job Title: Electronic Sales Associate, 10/01/2018 - 08/31/2019
Company Name: Walmart

Job Title: Cashier/ Stocker/Customer Service Associate, 09/01/2017 - 07/31/2018
Company Name: Shell

Job Title: Cashier/Stocker/Customer Service Associate, 06/01/2016 - 07/31/2017
Company Name: ShopKo Hometown

Education
School: Baker College of Muskegon, Major: 
Degree: Bachelor's Degree

School: Ferris State University, Major: 
Degree: Bachelor's Degree

School: West Shore Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2Z2QF6T4SP2RM99HG8
