JENNIFER HAYWARD

Agawam, MA  | 45jhayward@gmail.com  |  413.427.8972  |www.linkedin.com/in/jdhayward2021

Summary
Accomplished and multi-disciplinary marketing leader with strong business acumen and vision, an entrepreneurial mindset, and experience building and navigating large cross-functional teams to deliver results. Marketing driver with 20+ year background creating distinctive, Cannes Lion winning brand strategies and marketing programs. Currently, leading the enterprise wide Brand Strategy & Advertising efforts for a Fortune 15 global health insurance and benefits company delivering brand experience strategies, and integrated marketing campaigns through paid, earned and owned activations.

Core Competencies
    Strategic Brand Planning & Management
    Annual Business Planning
    Marketing Campaign Management
    Multi-Media Strategy & Creative Development
    Production Planning, Strategy & Execution
    Metrics-driven Performance Management
    Budget and P&L Management
    Cross-Functional Team Management

       Advertising Channel Expertise
       Global Agency Management
       Sponsorship & Channel Partnership Marketing
       Talent & Influencer Management
       Digital Marketing Expertise
       Product Launches
       Staff Recruiting & Development
       Conflict & Resolution Negotiation

Professional Experience
Cigna | Bloomfield, CT
Director, Head of Brand Strategy & Advertising
1/2012 - Current

       Reporting to the Senior Vice-President of Global Brand Marketing, responsible for strategic brand planning and management for the Cigna Global brand to promote and capitalize on brand investments and programs.
       Results included: Double-digit brand preference increases in key target markets amongst B2B and consumer audiences. Increasing Brand awareness +20pts, familiarity +18pts, and favorability +14pts, increased US earnings, +6.2% of RFP's sold.
       Responsible for annual business planning for Cigna brand strategy creation and execution with over $55M in advertising support across all channels and markets (TV, digital, social, OOH, print, SEO, radio, sponsorships and PR efforts.
       Manage Global agency resources (media, creative and PR) and other outside consultants to meet brand goals and drive media efficiencies and improve effectiveness.
       Responsible for Tier 1 agency scope of work including budgets, negotiations, contracting, and financial reporting.
       Lead enterprise-wide integrated teams including agency partners to optimize Global brand campaign planning and ensuring the brand comes alive in all channels both internally and externally with employee's, sales, B2B targets, delivering strategic partnerships, influencer programs across channels, sponsorships and content integration.
       Accountable for strategic direction, vision and execution of all US brand paid digital and social related activations and properties (Facebook, Twitter, Instagram, YouTube, LinkedIn, and Google+).
       Direct enterprise paid and organic search activities, along with integrated digital and social content campaigns to drive brand equity and retention.
       Led two major global rebranding efforts from 2011 through 2014 which included launching internally and externally with all clients, customers and stakeholders.
       Led agency alignment project that resulted in savings of $1.3M through agency selection process with global evaluations, negotiation, transition plans and global brand governance.
       Created, delivered and enhanced Cigna's Digital Brand websites (www.cigna.together.com.), and a new preventive care hub (www.cigna.com/takecontrol).
       Initiated market research studies, directed operations and reviewed findings to optimize marketing approaches.
       Managed, mentored and developed team of internal and external dedicated team members.

Cigna | Bloomfield, CT
Director of Digital Marketing
01/2011 - 01/2012

       Responsible for the integration of digital, prospecting and campaign management tools into Cigna's lines of business.
       Functioned as a Chief of Staff for VP of Strategy, training and mentoring team members.
       Built integrated marketing strategies associated with Digital Marketing, Client Segmentation-prospecting, and Campaign Management with Segment Marketing, Marketing Communications and business units to support enterprise acquisition and retention goals.
       Delivered management processes for Vice-President, managed $6M budget, established value proposition and launched centralized campaign management solution using Eloqua.

Cigna | Bloomfield, CT
Director Integrated Marketing
01/2008 - 01/2011

       Integrated Marketing & Strategy lead for National, Individual and Emerging Segments. Responsible for marketing communications strategy and execution across multiple segments over 3 years.
       Launched the first direct-to-consumer integrated communications strategy Individuals & Small Group Segment that delivered +6% increases in membership.
       Managed integrated campaign amongst multiple agencies that included online lead generation, SEO/SEM, radio, direct mail, print, PPC, and telemarketing.
       Managed and mentored direct reports and new marketing team members.
       Measured campaign effectiveness and reported on results.
       Engineered and launched first National Segment sales story centered on guaranteed performance, a first in the industry, delivering +10% growth.
       Created marketing and communications strategy for Emerging Markets Segment including prioritization of client prospects and market segmentation, research, value proposition creation, annual client forum and sponsorships participation, collateral development, and promotions.
       Integration wholesale model with other Cigna segments for incremental sales opportunities through Third Party Administrators (Payers), Cigna's own TPA-Allegiance, and affinity solutions.
       Results included year over year growth of 12% in membership, and revenue growth of 9%.
       Co-created and launched internal Cigna Creative Communications agency model of 45 employees to manage internal and external client communications requests including: strategy development, messaging, video, interactive media, collateral, email and website creation.

Additional Experience
LIMRA International | Windsor, Connecticut
Director of Marketing Strategy & Communications   2006 - 2008

ADVO| Windsor, Connecticut
National Marketing & Strategy Manager     1996 - 2005

Reebok International | Stoughton, MA
Marketing Communications Associate      1994- 1995

Education and Training
UNIVERSITY OF MASSACHUSETTS  GRADUATE SCHOOL OF BUSINESS
Masters of Business Administration in Marketing
BOSTON UNIVERSITY SCHOOL OF MANAGEMENT
Bachelor of Science in Business Administration

Accomplishments
CANNES LIONS- Winner Gold & Silver Lion  2017 & 2018 For TVDoctors of America- Health & Wellness Category CLIO AWARDS For TVDoctors of America Campaign- Silver Winner-Public Relations-Brand Development
SHORTY AWARDS- Gold Award For TVDoctors of America- Best Influencer and Celebrity Twitter Campaign Category CIGNA CEO CHAMPIONS AWARD-2015 and 2017

Interests
CrossFit, Photography, Dance, Travel, Entertaining, Gardening, Cooking, Interior Design, Dance & Sports Mom

-----END OF RESUME-----

Resume Title: Director Head Of Brand Strategy Advertising

Name: JENNIFER HAYWARD
Email: 45jhayward@gmail.com
Phone: (413) 427-8972
Location: Cambridge-MA-US-02138 (Work Status: Not Specified)

Work History
Experience Months: 335
Job Title: Director, Head of Brand Strategy & Advertising, 01/01/2012 - Present
Company Name: Cigna

Job Title: Director of Digital Marketing, 01/01/2011 - 01/01/2012
Company Name: Cigna

Job Title: Director Integrated Marketing, 01/01/2008 - 01/01/2011
Company Name: Cigna

Job Title: Director of Marketing Strategy & Communications, 01/01/2006 - 12/31/2008
Company Name: LIMRA International

Job Title: National Marketing & Strategy Manager, 01/01/1996 - 12/31/2005
Company Name: ADVO

Job Title: Marketing Communications Associate, 01/01/1994 - 12/31/1995
Company Name: Reebok International

Education
School: UNIVERSITY OF MASSACHUSETTS, Major: 
Degree: Master's Degree

School: BOSTON UNIVERSITY SCHOOL OF MANAGEMENT, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 11:51:10 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2Y4VL7398DN8Z5B849
