Stacey Holmes

1033 Almonesson Rd.
Deptford Township, NJ 08093
Cell: (856)449-6986
sclement22y@hotmail.com
Summary
Energetic bartender with 18 years experience at Skeeters Pub. Extremely professional. Very experienced and proficient with customer service in a fast pace environment.  High work ethic, and great team worker.

Education
Highschool  diploma - Highland Highschool 2000
Camden County College - basic liberal arts classes

Employment - February 2003 - Current
Bartender
Skeeters Pub 
Blackwood, NJ

Maintained full knowledge of bar and menu items and made recommendations.
Delivered quality food and beverage service to guests in a responsible manner.
Delivered food and beverage orders within established timeframes.
Maintained full knowledge of all menu items, contents and preparation methods.
Prepared mixed drinks; poured wine, beer and nonalcoholic beverages.
Served as backup for bartenders.
Collected money and made change.
Opened and closed bar tabs and transferred tabs to dining area.
Processed cash, credit card and voucher payments.
Ensured that alcohol was consumed in designated areas only.
Upheld a high standard of cleanliness in all work areas.
Maintained bar stocks, replenishing daily as necessary.
Stocked beer and wine coolers.
Performed closing duties including cleaning, sanitizing and replenishing.
Cleaned and filled ice bins.
Changed beer kegs.
Maintained a neat personal appearance.
Served each guest with a sincere, positive, pleasant and enthusiastic attitude.
Made engaging connections with guests to create loyalty.

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Stacey Holmes
Email: sclement22y@hotmail.com
Phone: 
Location: Westville-NJ-US-08093 (Work Status: )

Work History
Experience Months: 226
Job Title: Bartender, 02/01/2003 - Present
Company Name: Skeeters Pub

Education
School: Highland Highschool, Major: Highschool diploma
Degree: High School, Graduation Date: 06/2000

School: Camden County College, Major: basic liberal arts classes
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 1:16:32 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDF35D783LY27ZV8Q0C
