Jenna Adams
Jmajor36@aol.com     Rockville, MD    404-788-4150

December 9, 2021

Dear hiring staff, 

I am pleased to be writing to you about the registered nurse position at Children s National. 

I graduated from the Augusta University and obtained Bachelor of Science in Nursing degree in May of 2019. Recently, I moved to Rockville, Maryland from the metro Atlanta area due to my husband s job. I have worked beside nursing in the hospital and at an ambulatory surgical center for the past two and a half years. In the hospital, I cared for some very high acuity patients on a med/surg neurological unit. At the ambulatory surgical center, I worked at a very fast pace and saw anywhere between 20-40 patients a day.  

While I have enjoyed caring for all my patients in these clinical settings and have learned so much through my nursing jobs, I am passionate about expanding my knowledge in other areas of nursing. Being a very teachable and motivated person, I am open to all areas of nursing populations. I have a desire to learn new skills and will put in any extra work needed to be successful in a different work environment. 

Lastly, I am an organized and caring person, as well as a very hard worker. Nursing can be a tough job, but I understand the importance strong teamwork and communication skills have on being successful, so I bring those qualities with me also. I want to continue using all my skills to allow patients to receive highest quality of care that can be given to them. 

I look forward to hearing from you and would love to explain my skills further during an interview. Please see the detailed history of my work in the attached resume.

Sincerely,

Jenna Adams

Jenna Adams
Jmajor36@aol.com     Rockville, MD    404-788-4150
Objective
As stated in my cover letter, I recently moved to Rockville, Maryland from the metro Atlanta area. I am very enthusiastic about expanding my knowledge and experiences in a different type of nursing career. 

Education
Augusta University
Bachelor of Science in Nursing  
Senior practicum in Neuro Intensive Care Unit at August University Medical Center                                                                                                                                                                        Graduation May 2019
      3.82/4.0 GPA
Clinical Experiences 
Piedmont Atlanta Hospital
Neuroscience Adult Med/Surg Unit                                                                                                                               
July 2019- February 2021
      Successfully managed and cared for 6 critically ill patients at a time each shift 
      Engaging in teamwork and communicating effectively was critical to patient s quality of care
      Implemented patient safety by maintaining the floor with the least number of patient falls in the hospital each quarter 
          New Graduate Residency Program completed December 2019
          Provide direct patient care each shift by assessing patients  medical conditions and needs
              Monitor vital signs, administer medications in a timely manner, patient education and teaching, communicate with provider about patient needs or changes each shift, central line and port care, peripheral IV insertion
          Caring for many patients who have had strokes, seizures, brain tumors, intracranial hemorrhages, spinal surgeries, as well as other med/surg related illnesses. 
              Preform NIH Stroke Scale, detailed neurological assessments, hourly lumbar drain care, insert foley catheters & straight catheters, monitor patient-controlled analgesia pumps, heparin drips, insulin drips, administering blood, insert dobhoffs & NG tubes, JP drain, accordion drain & woundvac care, administer partial parenteral nutrition, surgical dressing care, prepare patient for discharge planning
          Contributed to other med/surg units within the hospital by floating to other units and being flexible 

Skin Care Specialists, P.C. & Aesthetic Center
Ambulatory Surgical Center
March 2021- October 2021
      Assisted in over 250 surgeries per month in a very fast paced environment
      Completed and manually scanned over 500 pages of nursing documentation per week

Clinic 
              Mohs surgery preparation assist with numbing affected layers of cancerous tissues and holding skin taut while physician removes tissue layers, temporary bandaging, and light cautery  
          Ambulatory Surgical Center
              Set up sterile surgical tray, verify correct patient information, take pre-op vital signs, position patient for surgery, inject local anesthetic lidocaine, notify provider of any concerning findings, sterile preparation of patient for surgery, perform verbal  time out  with patient and provider before starting the procedure 
              Assist with cutting suture, stretching skin, dropping suture and any additional surgical instruments needed on sterile tray
              Take post-op vital signs and assess patient s pain level, bandage surgical site(s), teach wound care and bandaging instructions for home
 
Shadowing Experiences
      Johns Creek Hospital- Operating Room (John Anderson, CRNA)                                                      April 2014
      Kennestone WellStar Hospital- Neonatal Intensive Care Unit (Rene  Hendrix, RN)                                     May 2016-July 2016
      Cartersville Medical Center- Intensive Care Unit (Molly Hamilton, RN)                  July 2017
Work Experience
In home childcare for multiple families                                                                                                      Summer 2013-Present 
          Create a trusting relationship between parents and their children of ages 4-13
          Cook meals, provide transportation, and ensure safety 
Certifications 
      BLS CPR Certified June 2021-June 2023                                                             
      ACLS Certification June 2021- 2023
      Georgia Stroke Core Curriculum November 2019 
      Emergency Medical Response Awareness for CBRNE Incidents (Center for Domestic Preparedness) February 2019

Skills Highlight
      Patient Assessment                                         
      Familiar with Epic Charting System      
      Medication administration 
      Effective communication with healthcare providers 
      Attentive & caring
      Detail oriented 
      Goal oriented
      Time management 
      Dependable  
      Teamwork    
Jenna Adams
Jmajor36@aol.com     Rockville, MD    404-788-4150

References:

John Anderson
Certified Registered Nurse Anesthetist 
Johns Creek Hospital-Operating Room
6325 Hospital Pkwy
Johns Creek, GA 30097
404-272-6498

Rene  Hendrix
Registered Nurse
Kennestone WellStar Hospital-Neonatal Intensive Care Unit
677 Church St NE
Marietta, GA 30060
678-234-5368

Molly Hamilton
Childcare Employer & Registered Nurse 
960 Joe Frank Harris Pkwy SE
Cartersville, GA 30120
865-963-6716

Elaine Denovellis 
Clinical Nurse Manger on Neuroscience med/surge unit
Piedmont Atlanta Hospital
1968 Peachtree Road NW
Atlanta, GA 30309
404-805-3055

Tonya Wade
Clinical Nurse Manager at Ambulatory Surgical Center
Skin Care Specialists, P.C. & Aesthetic Center
835 Cogburn Ave NW #100
Marietta, GA 30060
770-422-5557

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Jenna Adams
Email: jmajor36@aol.com
Phone: 
Location: Rockville-MD-US-20850 (Work Status: Not Specified)

Work History
Experience Months: 99
Job Title: , 04/01/2014 - 12/10/2021
Company Name: Johns Creek Hospital

Job Title: , 03/01/2021 - 10/31/2021
Company Name: Skin Care Specialists, P.C. & Aesthetic Center Ambulatory Surgical Center

Job Title: , 07/01/2019 - 02/28/2021
Company Name: Piedmont Atlanta Hospital

Job Title: , 09/01/2013 - 07/31/2017
Company Name: Cartersville Medical Center- Intensive Care Unit

Job Title: , 05/01/2016 - 07/31/2016
Company Name: Kennestone WellStar Hospital- Neonatal Intensive Care Unit

Education
School: Augusta University; University Medical Center, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD71NQ6785KC5D82GN0
