Resume Title: Senior Lead Design Consultant

Name: Thea Chambers
Email: tjchambers90@gmail.com
Phone: 
Location: Bellmawr-NJ-US-08031 (Work Status: )

Work History
Experience Months: 147
Job Title: Senior Lead Design Consultant, 11/01/2018 - Present
Company Name: Blinds To Go

Job Title: Assistant Manager, 08/01/2013 - Present
Company Name: Finish Line

Job Title: Sales Associate, 05/01/2018 - 11/30/2018
Company Name: Aldi

Job Title: Assistant Store Manager, 07/01/2017 - 03/31/2018
Company Name: Alternatives Inc

Job Title: Assistant Manager, 12/01/2013 - 06/30/2015
Company Name: Sunglass Hut

Job Title: Sales Associate, 11/01/2012 - 08/31/2013
Company Name: H&M

Job Title: Residential Assistant, 03/01/2012 - 08/31/2013
Company Name: Twin Oaks

Job Title: Visual Merchandising Assistant, 04/01/2011 - 10/31/2012
Company Name: bebe Stores, Inc.

Job Title: Take out waitress, 01/01/2010 - 05/31/2010
Company Name: Forever 21

Job Title: , 07/01/2008 - 08/31/2009
Company Name: Ruby Tuesday

Education
School: Willingboro High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: Empire Beauty School, Major: 
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 10:47:09 PM

Desired Shift Preferences: 

Interests

Resume:

Senior Lead Design Consultant

Blinds To Go - Township of Deptford, NJ
November 2018 to Present
Delivering exceptional customer service to satisfy customers needs, helping them select the best window treatments for their home!

Experience in shipping and handling of product from Factory.
Assistant Manager

Finish Line - Cherry Hill, NJ
August 2013 to Present
Posting payroll
Making schedules
Loading and unloading shipment at pick up dock
Keeping track of shipments and customer orders
Assisting customers
Training staff
Answering emails
Opening and closing the register and making money drop offs!
Sales Associate

Aldi - Cherry Hill, NJ
May 2018 to November 2018
includes unloading 53' ft trailer every morning and throughout the day and attending to all customer needs. Pallet jack experience (electric and manual)
Direct Support Professional

Alternatives Inc - Township of Jackson, NJ
July 2017 to March 2018
Working with mentally disabled
Assistant Store Manager

Sunglass Hut - Cherry Hill, NJ
December 2013 to June 2015
Answering customer calls
Visual work for store shop
Training employees
Going to district work shop meetings
Shipping in and out product
Opening and closing the register and making money drop offs
Sales Associate

H&M
November 2012 to August 2013
Helping customers
Opening and closing the register
Maintains stock room and shipment orders and track sheets
Residential Assistant

Twin Oaks
March 2012 to August 2013
Stylist/visual merchandising assistant

bebe Stores, Inc. - Cherry Hill, NJ
April 2011 to October 2012
Design store layout and style and assist clients
Visual Merchandising Assistant

Forever 21 - Cherry Hill, NJ
January 2010 to May 2010
Help change floorsets for clothing shops
Take out waitress

Ruby Tuesday - Willingboro, NJ
July 2008 to August 2009
Ran the cooks window
Was also a part time host
And answered and took all the take out orders
Education

Diploma

Willingboro High School
Diploma

Empire Beauty School

-----END OF RESUME-----

Resume Title: Senior Lead Design Consultant

Name: Thea Chambers
Email: tjchambers90@gmail.com
Phone: 
Location: Bellmawr-NJ-US-08031 (Work Status: )

Work History
Experience Months: 147
Job Title: Senior Lead Design Consultant, 11/01/2018 - Present
Company Name: Blinds To Go

Job Title: Assistant Manager, 08/01/2013 - Present
Company Name: Finish Line

Job Title: Sales Associate, 05/01/2018 - 11/30/2018
Company Name: Aldi

Job Title: Assistant Store Manager, 07/01/2017 - 03/31/2018
Company Name: Alternatives Inc

Job Title: Assistant Manager, 12/01/2013 - 06/30/2015
Company Name: Sunglass Hut

Job Title: Sales Associate, 11/01/2012 - 08/31/2013
Company Name: H&M

Job Title: Residential Assistant, 03/01/2012 - 08/31/2013
Company Name: Twin Oaks

Job Title: Visual Merchandising Assistant, 04/01/2011 - 10/31/2012
Company Name: bebe Stores, Inc.

Job Title: Take out waitress, 01/01/2010 - 05/31/2010
Company Name: Forever 21

Job Title: , 07/01/2008 - 08/31/2009
Company Name: Ruby Tuesday

Education
School: Willingboro High School, Major: 
Degree: High School, Graduation Date: 01/1970

School: Empire Beauty School, Major: 
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 10:47:09 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R300PL6ND7QCL5397PZ
