David F. Holben
Director of Culinary Innovation
Holbend@gmail.com  
http://linkedin.com/in/davidholben
972-567-9676   Dallas, TX

Qualifications
Summary
Culinary expert with progressive experience operating multiple operations and spearheading concept developed and execution. Excel at collaborating and leading diverse staff, developing and managing budgets, planning, and costing menus, and overseeing multiple kitchens. Prioritize exceptional service by implementing best practices in meal preparation, presentation, service, and food safety to achieve continuity in the guest experience.
      Menu Development | Costing
      Budget Administration
      Strategic Planning
      Purchasing & Inventory Control 
      Leveraging Resources
      Food & Kitchen Safety
      Staff Training & Leadership
      Cost Containment & Reduction

Career
Experience
Food From the Heart | Private Chef
Dallas, TX                                                                                                                                   Nov. 2020 - Present

Private chef to a diverse clientele that includes families, individuals, and various dietary restrictions. 
      Coordinated and planned alongside clients. 
      Prepared high volume meals for social and professional gatherings held at private residences.

Director of Culinary Innovation | Concept Chef
Del Frisco s Restaurant Group, Irving, TX2017 to 2019
Cultivated menus for upscale restaurant chain with 41 locations that each produced average of $12M in annual sales. Remained current with industry trends while adhering to budget. Trained, led, and evaluated staff in preparation of menu items, food quality, standards, and hygiene. Developed and implemented operations policies, procedures, and standards to maximize efficiency and ensure quality. Monitored bids and contracts to meet financial goals and objectives and retained high quality goods at fair pricing.
      Decreased labor costs from 5.3% to 5% by improving staff training to increase efficiency and accuracy.
      Introduced prep times for each item, as well as hot schedules, flex scheduling, and flex prep sheets.
      Increased food scores from 85 to 91 by spearheading chef conference calls, weekly item presentations, and daily follow up using GroupMe app to increase accountability.
      Facilitated chef and kitchen staff training, offering coaching and mentorship to promote professional development and improve quality and efficiency. 
Regional Executive Chef
Del Frisco s Restaurant Group, Irving, TX2012 to 2017
Managed team of 14 executive chefs while implementing culinary standards, policies, and procedures across assigned region. Ensured consistency of food, food safety, and techniques across all locations. Monitored  equipment and supported proper maintenance and sanitation of facilities. Performed inventory control and addressed employee concerns while managing operations budgeting, and costing.
      Decreased food costs by 33% by implementing effective inventory control and management processes that included accurate forecasting which were rolled out company wide.
      Reduced kitchen labor costs from 6.3% to 5.3% by training and mentoring executive chefs at all locations to improve strategic planning, purchasing, management of labor costs, and staff development.
Executive Chef
Del Frisco s Restaurant Group, Irving, TX2005 to 2012
Supervised staff, oversaw culinary operations, and led production of cuisine for a high-end steakhouse that produced $14M in sales. Created innovative menus as member of research and development team and implemented culinary standards, policies, and procedures to ensure consistency of food, food safety, and techniques. Monitored equipment and supported proper maintenance and sanitation of facilities. Managed inventory, addressed employee concerns, communicated with stakeholders to identify opportunities, and develop resolutions.
      Decreased food costs from 36% to 33% and surpassed labor cost goals. 
      Maintained impeccable standards for food quality and cost control while delivering $14M in sales.
Corporate Executive Chef
Shoreline Restaurants | Culpeppers Cattle Co | Oar House Restaurant, Rockwall, TX2003 to 2005
Designed menus and directed culinary operations for restaurant group. Trained, led, and evaluated staff in preparation of menu items, food quality, standards, and hygiene. Maintained adherence to operations policies, procedures, and standards to maximize efficiency and ensure quality. Monitored bids and contracts to meet financial goals and objectives and retain high quality goods at fair pricing.
      Transformed upscale BBQ restaurant into an upscale steak, seafood, and lobster concept.
      Increased sales 10.5% by collaborating with PR firm to establish successful marketing plans.
      Recognized as Best New Steakhouse by D Magazine and awarded four stars by Dallas Morning News.

Additional Experience:
Director of Culinary Operations, Richmont Food Service | Wynnwood Hospitality
Executive Chef | Executive Vice President, FoodStar Restaurant Group, Inc.

Education
Associates Degree in Occupational Studies
Culinary Institute of America, Hyde Park, NY
Professional
Honors
      'Chefs to Watch For' (John Mariani), Esquire Magazine
      Cooked for U.S. Presidents Jimmy Carter and George H.W. Bush
      Featured at James Beard Dinners in Dallas and New York 
      Represented James Beard foundation on Regency Cruise l

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: David Holben
Email: holbend@gmail.com
Phone: 
Location: Dallas-TX-US-75266 (Work Status: Not Specified)

Work History
Experience Months: 217
Job Title: Private Chef, 11/01/2020 - Present
Company Name: Food From the Heart

Job Title: Director of Culinary Operations, 01/01/1900 - 12/11/2021
Company Name: Richmont Food Service; Wynnwood Hospitality

Job Title: Executive Chef | Executive Vice President, 01/01/1900 - 12/11/2021
Company Name: FoodStar Restaurant Group, Inc.

Job Title: Director of Culinary Innovation | Concept Chef, 01/01/2017 - 12/31/2019
Company Name: Del Frisco s Restaurant Group

Job Title: Regional Executive Chef, 01/01/2012 - 01/01/2017
Company Name: Del Frisco s Restaurant Group

Job Title: Executive Chef, 01/01/2005 - 01/01/2012
Company Name: Del Frisco s Restaurant Group

Job Title: Corporate Executive Chef, 01/01/2003 - 01/01/2005
Company Name: Shoreline Restaurants; Culpeppers Cattle Co | Oar House Restaurant

Education
School: Culinary Institute of America, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R333WF66TWB9J21R909
