Cory W. Johns	

(918) 600-7560	   corywjohns@gmail.com   	2002 West Ferguson Ave., Blackwell, Oklahoma 74631

Professional Summary
I am a self-motivated results driven person with over 4 years experience in the technical recruitment field.   I have strong communication, analytical, problem-solving, and reasoning skills. I also have a proven track record of successfully filling technical vacancies with the top talent available.   With my experience in identifying skilled, talented, and bright job seekers, I would be a great asset to anyone needing these skills.

Experience
Technical Recruiter/ sourcing, Avenue Technologies and Commodities, Inc., Ponca City, Oklahoma ,  August 2017 to present

 Looked over job applications to find, vet, and recommend the best candidates.  
Sourced and selected applicants for technical positions within companies.
Conducted the setting up of interviews with hiring managers for major defense projects. 

Education
High School Diploma - 2002
Ponca City High School, Ponca City, Oklahoma

Skills
Candidate screening.
Talent acquisition.
Candidate sourcing.
Client relations.
Talent assessment.
Cold calling.
Sales.
Recruitment.
Interview phone screening.