SETH TURBOW
Napa, CA | (707) 227-9418 | sbturbs@yahoo.com | linkedin.com/in/seth-turbow/

OPERATIONS | LOGISTICS | CONTRACT MANUFACTURING

An innovative and reliable operations executive with expertise leading key multimillion-dollar initiatives from conception
through implementation. Adept communicator, thrives on driving operational efficiency daily. Naturally builds strong
relationships quickly with internal leaders and external stakeholders and delivering quality results consistently for a positive
customer experience. Open to relocation.
KEY CAREER ACCOMPLISHMENTS
  Operational Excellence: Managed the daily logistics for processing and maintaining 11 million gallons of wine and juice to
meet top-quality stylistic goals by minimizing loss and movement
  Cost-Savings Solutions: Generated a cost-savings of $4.2M annually by negotiating the initiation agreement with a new
distillery partnership, long term agave and nectar contract, insourcing procurement and production management for mixer
lines; managed the end-to-end process
  Transformational Leadership: Launched the new contract manufacturing department in 2018, built the team, established
operational procedures, KPIs, and a team foundation to cultivate continuous improvement YoY
SKILLS AND COMPETENCIES
Strategy Development + Sourcing | International Leadership | Shingo, Lean Manufacturing + Management | Production +
Logistics | Supplier Relationship Management | Supply Chain Management | Process Optimization | Team Building
Continuous Improvement | Project Management | Sustainability | Budget Planning | Safety Standards | SQF + HACCP |
Quality Assurance

PROFESSIONAL EXPERIENCE
SUTTER HOME WINERY / TRINCHERO FAMILY ESTATES | ST. HELENA, CA
04/2018   PRESENT
DIRECTOR OF CONTRACT MANUFACTURING
Promoted to consolidate five departments into one, including creating and documenting processes, establishing SOPs,
developing new roles, and the organizational structure and foundation for contract manufacturing.
  Manage 43 domestic and international suppliers producing over 1.85M cases annually and maintain consistent growth
for the company year over year; manage production and capacity planning for plant operation in Mexico
  Lead and develop a team of four, and ensure transparent and efficient cross-functional operating lanes
  Control costs for the organization by managing the contractual decisions from inception through signing for all co-packers,
including the review and analysis of contract drafts for import partners to ensure accuracy for their needs
  Lead the development process for product and package specifications alignment and approval with suppliers
  Implement and oversee the department s performance aligned with the newly-established KPIs to ensure effective
operations, customer service, workflows, trends, and analysis to drive continuous improvements
  Oversee the onboarding and training of new partners and suppliers to ensure a positive client experience and efficient
operations
  Collaborate with marketing, finance, operations, quality, and the winemaking teams for operational excellence
  Partner with HR to hire top talent and interns to drive early career opportunities and visibility in the industry
  Spearheaded the procurement and agreement terms with a tequila and mixer brand and integrated the partnership into
the planning and procurement process from ingredient sourcing to the production and bottling; saved $2.5M annually
through negotiations and $1.7M annually by insourcing the procurement and production management
  Promoted innovation by sourcing co-packers to launch five new can brands in three categories over two years
  Saved $245K annually by transferring two Italian brands to an alternative Italian supplier
  Saved $65K annually in freight by moving all packaging materials to direct shipments to co-packers while maintaining the
internal quality assurance processes
  Developed a framework to become a bottling service provider for third-party suppliers, including quality and operations
DIRECTOR OF WINEMAKING-PROCESSING (NAPA)
04/2006   04/2018
  Organized and coordinated the wine production operations from receiving grapes and the fermentation through
preparing final wine blends for shipping and bottling for a 20M+ case wine company
  Established the daily and monthly processes to maintain 60,000 tons/11 gallons of wine and juice at top-quality stylistic

?goals by minimizing touches and movements with the tank utilization
  Managed a six-person winemaking team and a fifty-person cellar across two facilities; confirmed all customer orders were
met and on time for new product launches
  Developed harvest juice and enhanced the wine-tracking process to increase cellar efficiency, minimize processing losses,
and maintain quality standards; reduced stuck fermentations from up to 6% to less than 3% of juice processed
  Integrated juice flotation reducing the juice filtration by 65%, DE usage, juice losses by 2-3%, and processing time by 1218 hours per cycle
  Innovated the oak tea procedure to reduce the processing time by 80%, ultimately reducing the packaging waste by 70%,
improving the employee safety in the cellar, and eliminating the manual bag dumping
  Evolved brand diversity and visibility in the industry through oak alternative research and sourcing
  Integral to helping the company become SQF and ISO 9001 certified; selected as point person for the winemaking
department and cellar to ensure the certification process was successful

FOLEY ESTATES VINEYARD & WINERY/LINCOURT VINEYARDS | LOMPOC & SANTA YNEZ, CA
07/2004   04/2006
ENOLOGIST
  Monitored and maintained the grapes, juice, and wine quality from harvest decisions and fermentations through blending
and bottling
  Developed and maintained recordkeeping systems and lab and cellar manuals for the winery and vineyards
  Designed and tracked vineyard and winemaking experimental trials; developed grape maturity sampling and vineyard
block monitoring procedures for estate and contract vineyards
  Performed the juice and wine analysis, including trials, blending, fermentation, and malolactic (ML) checks
  Assisted with cellar activities while supervising a 4-person cellar team
EDUCATION AND CERTIFICATIONS
Master of Business Administration | Sonoma State University, Rohnert Park, CA
Master of Science in Viticulture & Enology | University of California-Davis
Bachelor of Science in Food Science | University of Wisconsin-Madison
Certification: Lean Six Sigma Black Belt | Aveta Business Institue (In process)
Certification: Total Quality Management Professional | Management & Strategy Institute (08/2021)
Certification: Practitioner, Contract & Commercial Management | International Association for Contract & Commercial
Management (09/2019)
  Certification: Hazard Analysis Critical Control Point (HACCP) | NSF International (02/2015)
  Course: Strategic Sourcing | Michigan State University, East Lancing, MI

 
 
 
 
 
 

PUBLICATIONS AND AFFILIATIONS

   Comparison of Enzymatic and ISE Methods for Ammonia Measurements in Untreated Red and White Juices and Wines, 
American Journal of Enology and Viticulture, Vol. 53(2), 2002
  Memberships | American Society for Enology and Viticulture; School of Business and Economics at Sonoma State
University; United States Tennis Association

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Seth Turbow
Email: sbturbs@yahoo.com
Phone: 
Location: Napa-CA-US-94581 (Work Status: Not Specified)

Work History
Experience Months: 209
Job Title: DIRECTOR OF CONTRACT MANUFACTURING, 04/01/2018 - Present
Company Name: SUTTER HOME WINERY / TRINCHERO FAMILY ESTATES

Job Title: DIRECTOR OF WINEMAKING-PROCESSING, 04/01/2006 - 04/01/2018
Company Name: NAPA

Job Title: ENOLOGIST, 07/01/2004 - 04/01/2006
Company Name: FOLEY ESTATES VINEYARD & WINERY/LINCOURT VINEYARDS

Education
School: Sonoma State University, Major: 
Degree: Master's Degree

School: University of California, Major: 
Degree: Master's Degree

School: Aveta Business Institue, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD66Q2624DXT86HMJX2
