BREANN HAUGHEY 
5405 Roulker Court Fort Smith, AR. 72903 * 479-650-7811
breannhaughey@yahoo.com
Skilled team player with strong background in customer service environments. Works well independently to handle assignments and always ready to go beyond basics assignments. Quick learner with good computer abilities.
EXPERIENCE
5/2017 - 9/2017 & 5/2018-8/2/2018
LIFEGUARD, PARROT ISLAND WATER PARK
FORT SMITH, AR. 479-788-6550
Responsible for the safety of all the guest at the park. Respond to safety needs of the guest. 
9/2017 - 3/2018
SERVER, LARRY'S PIZZA
Ensure that all customers' needs are meet and areas of clean. 

3/2018-11/2018
CASHIER, KOHLS
Fort Smith, AR. 479-478-9828
Run cash register and ensure customer service 

10/19-5/20
FRONT DESK, PLANET FITNESS 
Van Buren, AR. 479-235-2075
Check guest in and out, clean equipment, answer phones, and enroll guest

10/20-current
Dispatcher, Good Year Tire
Fort Smith, AR. 
Take in bound calls, make out bound calls, collect information to dispatch trucks
EDUCATION
MAY 2018
GENERAL STUDIES, SOUTHSIDE HIGH SCHOOL
General studies combined with college work in Criminal Justice during Sr. year. 
APRIL 2018
VETERINARY ASSISTANT CERTIFICATION, PETRA ALLIED HEALTH
Completed a 12- week course that included an internship with River Valley Animal Hospital in Barling, AR. 
SKILLS

*Client communication
*Provider identification
*Data entry
*Call center procedures
*Order processing
*Brand representation
*Inbound call management

-----END OF RESUME-----

Resume Title: Data Specialist

Name: Breann Haughey
Email: theblackbutler4@gmail.com
Phone: 
Location: Fort Smith-AR-US-72904 (Work Status: )

Work History
Experience Months: 0
Job Title: Dispatcher, 10/01/2020 - Present
Company Name: Good Year Tire

Job Title: FRONT DESK, 05/19/2010 - Present
Company Name: PLANET FITNESS

Job Title: CASHIER, 03/01/2018 - 11/30/2018
Company Name: KOHLS

Job Title: SERVER, 09/01/2017 - 03/01/2018
Company Name: LARRY'S PIZZA

Job Title: LIFEGUARD, 05/01/2017 - 09/01/2017
Company Name: PARROT ISLAND WATER PARK

Education
School: SOUTHSIDE HIGH SCHOOL, Major: GENERAL STUDIES; General studies combined with college work in Criminal Justice
Degree: High School, Graduation Date: 05/2018

School: PETRA ALLIED HEALTH; River Valley Animal Hospital, Major: VETERINARY ASSISTANT CERTIFICATION
Degree: None, Graduation Date: 04/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 5:15:54 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF6FL75CFHPRP7R09M
