Amanda Herzog
Catskill, NY
amandaherzog8@gmail.com
+1 518 405 9873
Willing to relocate: Anywhere
Work Experience
Human Resources and Staffing Coordinator
Greene Meadows Nursing and Rehabilitation Center - Catskill, NY
June 2021 to Present
Interview and hire new candidates for every job position in the facility. Complete the hiring process, including all appropriate paperwork. Coordinate with numerous agencies regarding scheduling for the nursing department, and asking for staffing to fill out voids. Maintain personnel records meticulously. Daily staffing reports keeping track of the different nursing department hours worked per day including variances. Follow policy rules and procedures, and explain them to staff. Adhere to union guidelines as well.

Owner/Operator
Amanda's Property Management Services - Catskill, NY
October 2018 to Present
I started a housekeeping/property management business. I manage deliveries, watch for damage, suggest improvements as needed to owners of Air BNB’s. I also clean after checkouts as per required standards of Air BNB and NYS. I send monthly bills and statements to clients. I use QuickBooks to assist me in my accounting for my business, as well as hard copy backup. I order supplies as needed, and have inventory specific to each customers personal cleaning requests (ie, only organic, or all natural).

Medical Biller/AR Specialist
Dr. Gary Stadtmauer MD PLLC - New York, NY
May 2016 to July 2020
Work From Home Position. Eclinicalworks was the system used. Responsible for all patient billing, including monthly payment plans, taking phone payments, applying any payments to patient accounts. Emailing the doctor and patients regarding issues. Responsible for insurance aging reports. Reconciling unpaid claims with insurance companies. Mailing documentation as proof of procedures preformed. Responsible for writing and mailing letters of appeals if claims were denied. Handling all insurance requests for medical records.

Billing Specialist
Chem Rx Pharmacy - Albany, NY
October 2015 to November 2019
Point of sale billing directly to insurance companies. Responsible for phone calls, and emails to nursing homes, insurance companies and doctors regarding medications for patients. Adding new patients to the system. Sometimes responsible for helping pack prescriptions to send out, and also typing prescriptions to be processed. Answering questions for staff on insurance issues, patient issues. Taking calls from nursing home administrators about pricing of certain high cost medications for new admissions. Assisting pharmacists and doctors/nursing staff with insurance formulary coverages including for Medicare and Medicaid.

Education
High school diploma
Stissing Mountain High School - Pine Plains, NY
September 2004 to June 2005
Skills / IT Skills
•	Medical Records
•	POS
•	Pricing
•	Property Management
•	Microsoft Office
•	Medical billing
•	Medicare
•	Insurance verification
•	HIPAA
•	Supervising experience
•	Customer service
•	Accounts Receivable
•	Medical Terminology
•	Medical Scheduling
•	Medical Office Experience
•	Medical Coding
•	EMR Systems
•	Negotiation
•	Microsoft Excel
•	Administrative experience
•	eClinicalWorks
•	Microsoft Word
•	Accounting
•	Filing
•	Leadership
•	Computer Operation
•	ICD-10
•	Recruiting
•	Google Suite (10+ years)
Assessments
Basic attention to detail — Proficient
June 2021
Identifying differences in materials, following instructions, and detecting details among distracting information
Full results: Proficient
Medical billing — Highly Proficient
June 2021
Understanding the procedures and forms used for medical billing
Full results: Highly Proficient
Recruiting — Proficient
December 2021
Managing the candidate sourcing and selection process
Full results: Proficient
HR: Compensation & benefits — Highly Proficient
December 2021
Knowledge of compensation and benefits programs
Full results: Highly Proficient
Medical billing — Highly Proficient
June 2021
Understanding the procedures and forms used for medical billing
Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.