HENRY BOYLE
                                                          C: 443-608-4287     Tuscaloosa, AL 35401
                               henryfboyle17@gmail.com | Cell: 443-608-4287 | Tuscaloosa, AL 35401
                                  hfboyle@crimson.ua.edu

Summary

A dependable employee with a commitment to getting tasks and obligations completed correctly in a timely manor. Strong
multitasking skills with a good workplace focus. Also brings a willingness to learn and improve.

Skills

    Oral and written communication                                   Medical documentation
    Verbal communication                                             Patient escorting
    Team contribution                                                Emergency protocols
    Time management                                                  CPR certified

Experience

   09/2019 - 01/2020     Patient Transporter
    University Of Maryland Provided patient transport using various equipment and adhered to safety protocols.
    St. Joseph Medical       Checked wheelchair and stretcher functionality prior to patient pick up.
    Center                   Maintained all schedules by delivering patients safely and on time to procedure rooms.
    Towson, MD               Picked up requested orders to move equipment and supplies to assigned treatment areas.
                             Assisted disabled individuals to foster independence while still closely monitoring safety at all
                             times.
                             Moved patients in and out of vehicles and lifted on and off beds.

   08/2018 - 08/2019     Golf Cart Attendant
    Hunt Valley Country     Clean golf carts, golf clubs, and bag storage room
    Club                     Interact with club members when retrieving their bags from the storage room, taking their bags
    Cockeysville, MD         on/off of carts, and while providing any other needed services
                             Monitor morning tee times
                             Supported Member needs by providing information and answering questions concerning facility,
                             events and organizational rules and policies
                             Developed exceptional attendance record with special attention to punctuality and preparation to
                             work upon arrival

   11/2018 - 05/2019     Food Runner
    The Oregon Grille       Took food from kitchen to wait staff
    Hunt Valley, MD          Provided requested items to chef and other cooks
                             Completed nightly cleaning duties, such as: cleaning up personal work station, sweeping and
                             mopping kitchen floors, taking out trash and linens, and disposing of grease
                             Completed Nightly preparations for dinner services and next day brunch services

Education and Training

   2019                  High School Diploma
    Towson, MD                Towson High School
                                Graduated in June 2019
                                Played in the Varsity Lacrosse program
                                Participated in numerous AP courses. (AP Economics, AP Spanish, AP Psychology)
The University of Alabama
   Expected in 04/2023 Science of Nursing
    Tuscaloosa, AL      The University of Alabama

    2021
    - University of Alabama      - SGA Senate:
      Student Government           - Served as the Senator of the Capstone College of Nursing (March 2021-Present)
          Association:             - Established the Lower Division Nursing peer mentorship program
                                     - Program was developed to increase lower division student involvement, to establish
                                 peer tutoring, assistance when applying for upper division promotion, etc.

-----END OF RESUME-----

Resume Title: Patient Transporter

Name: Henry Boyle
Email: hfboyle@crimson.ua.edu
Phone: (443) 608-4287
Location: Cockeysville-MD-US-21030 (Work Status: Not Specified)

Work History
Experience Months: 18
Job Title: Patient Transporter, 09/01/2019 - 01/31/2020
Company Name: University Of Maryland; St. Joseph Medical; Center

Job Title: Golf Cart Attendant, 08/01/2018 - 08/31/2019
Company Name: Hunt Valley Country

Job Title: Food Runner, 11/01/2018 - 05/31/2019
Company Name: The Oregon Grille

Education
School: Towson, Major: 
Degree: Bachelor's Degree

School: Tuscaloosa, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 1:08:31 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R315Z570W8861QP23QR
