Dixie Patton

Westville, OK 74965
dixielpatton1972@gmail.com
+1 479 228 8216

Authorized to work in the US for any employer

Work Experience

Production Employee
Lazy boy company    - Siloam Springs, AR
June 2021 to Present

Stuff couch cushions, see cushion seams, help staple upholstery to unit frames

Production Worker
Ozark Electronics Repair  - Siloam Springs, AR
March 2017 to Present

Inspected products before packaged, insured safety regulations were followed, collected and recorded
data and sent department heads daily reports.

CNA/Home Health Aide
Quail Ridge Living Center - Colcord, OK
March 2020 to February 2021

Assist with daily needs and personal care needs.

Education

Associate's degree in Health care giver
Spiro votech - Spiro, OK
May 2020 to July 2020

CNA AND HHA in Health care
KIAMICHI VOTECH KANSAS OKLAHOMA - Kansas, OK
June 2010 to July 2010

Skills

* Cash handling

* Quality Assurance

* Supervising Experience

* Vital Signs

* Home Care (10+ years)

* Management

* Leadership

* Assistant Manager Experience

* Quality Control

* Meal Preparation

* Caregiving

* Patient Care giver (10+ years)

* Health care giver (10+ years)

* Production employee (5 years)

* Hotel experience

Certifications and Licenses

CNA/HHA
June 2008 to Present

1.

CPR Certification

Additional Information

Cared for terminally ill patients in their homes or living centers with daily needs, light house keeping,
eating, errons, hygiene and recorded and document vital signs

-----END OF RESUME-----

Resume Title: Caregiver Certified Nursing Assistant

Name: Dixie Patton
Email: dixielpatton1972@gmail.com
Phone: (479) 228-8216
Location: Westville-OK-US-74965 (Work Status: Not Specified)

Work History
Experience Months: 57
Job Title: Production Employee, 06/01/2021 - Present
Company Name: Lazy boy company

Job Title: Production Worker, 03/01/2017 - Present
Company Name: Ozark Electronics Repair

Job Title: CNA/Home Health Aide, 03/01/2020 - 02/28/2021
Company Name: Quail Ridge Living Center

Education
School: Spiro votech, Major: 
Degree: Bachelor's Degree

School: KIAMICHI VOTECH, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 1:24:31 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2R4SX6004XDNZ7HS89
