Gabriela Aguilar
US Citizen : English  Spanish
Address : 2516 S 57th Ave Cicero IL, 60804

Contact
Tel : (708)427-6398
E-mail : Yoloxtli77@yahoo.com

Profile

Objective
My ambition is to continue to advance my skillset in a growing and thriving company. I am seeking a position that will benefit from my customer service experience, where I can lead and motivate employees in a fast passed environment while promoting safety.

Key Skills
Proficient in Mac and Window s software. Quick learner and very eager to learn more.

      Excel
      PowerPoint
      Word

      Radio Communications
      People Oriented
      Ability to Self-Manage
      Self-Motivated and Dependable
      Dedicated, Resourceful, and Decisive
      Highly adaptable to change and flexibility
      Easily manages multiple priorities/tasks simultaneously
      Ability to work in a fast-paced environment with efficiency

Work Experience

Cicero school district 99 - Cicero, IL                                                                                                                     January   2018- Present                     
Lunchroom  Supervisor                                                                                                                                           
      Supervised students
      Assisted in kitchen and dining of the students
      Observed and evaluated workers to ensure quality service 
      Organized food portions and time frames 
      Organized work stations  
Self-Employee - Cicero, IL                                                                                                                                           May  2015- April 2017                     
Caregiver                                                                                                                                          
      Assisted patients bathing, grooming, dressing and maneuvering in and out of bed
      Accompanied clients to doctors  appointments or any trips needed
      Planned purchases
      Prepared and served meals to patients according to prescribed diets

Sodexo  - Maywood, IL                                                                                                                                                     June  2011- April 2013                     
Housekeeper                                                                                                                                           
      Clean rooms, lobbies, restrooms and other areas so that health standards are met. 
      Empty wastebaskets and clean ashtrays as well as transporting trash and waste to the proper disposal areas 
      Disinfect equipment and supplies using germicides or steam-operated sterilizer 
      Replenish supplies such as drinking glasses, linens, cleaning supplies and restroom items
      Observe precaution required to protect hospital and patients 
      Reported any damage, theft and found articles to supervisor 

Cicero school district 99 - Cicero, IL                                                                                                                  February  2008- October 2012                     

Lunchroom  Supervisor                                                                                                                                           
      Supervised students
      Assisted in kitchen and dining of the students
      Observed and evaluated workers to ensure quality service 
      Organized food portions and time frames 
      Organized work stations  
PDI    Northlake, Illinois                                                                                                                                      December 2004   March 2007
On-Site Coordinator  
      Quality Control inspector 
      Oversaw production
      Workforce and tailed payroll 

Recommendations upon request
References upon request

-----END OF RESUME-----

Resume Title: Hospitality

Name: Gabriela Aguilar
Email: yoloxtli77@gmail.com
Phone: 
Location: Cicero-IL-US-60804 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: Lunchroom Supervisor, 01/01/2018 - Present
Company Name: Cicero school district 99

Job Title: Caregiver, 05/01/2015 - 04/30/2017
Company Name: Self-Employee

Job Title: Housekeeper, 06/01/2011 - 04/30/2013
Company Name: Sodexo

Job Title: Lunchroom Supervisor, 02/01/2008 - 10/31/2012
Company Name: Cicero school district 99

Job Title: On-Site Coordinator Quality Control inspector, 12/01/2004 - 03/31/2007
Company Name: PDI

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
General Labor
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2S0LZ709WH858N6PK4
