LAKATIA S. HARLEY
OFFICE MANAGER
PROFILE
Served 7 years as clerical support
to a United States Air Force dual
command office, as well as 30
comrades.  Operated as front line
troop in handling all incoming
correspondences, managed leaves
and travel time for troops, performance
reports, and awards and medals for
all officers and enlisted troops.  Handled
performance reports and medals on a
suspense based program.  Specialize in telephone etiquette, typing, and proper grammar.  Capable of operating basic office equipment.  Proficient in multitasking.
In addition, provided as needed services to a group commander, and an Air Combat
Commander.

CONTACT
harleylakatia@gmail.com

318.230.8189

3501 Champion Lake Blvd.

Shreveport, Louisiana 71105

ACTIVITIES AND INTERESTS
Book Writing and Making Inserts to other
Authors/Bible Study/Environmental/The Human Condition/Being an awesome mom!

EXPERIENCE
October 1997-2004
Headquarters 8th AF/917th Wing
Job Title:  Information Manager
Entered the unit under a guaranteed job program from high school ROTC.  Became proficient enough at the tasks of writing performance reports to help an officer become promoted.  My professional customer service to the unit, when left alone as a Senior Airman, led to an opportunity to take the Air Force Officers Exam with a celebrated score.  Provided clerical support for Operation Enduring Freedom on the island of Diego Garcia, the desert of Saudi Arabia, Moron Spain, and France.  Filled in as a traffic ticket logger and finger printer for the Patrick AFB, Florida Military Police Squadron.

EDUCATION
Keesler AFB, Mississippi
August 1997
7 Level Information Manager (2003)

KEY SKILLS AND CHARACTERISTICS 
Great people skills.  Believes suggestions to the customer sells.  Microsoft word, power point, and research are my expertise.  Type 80 wpm.  Love a challenge.

-----END OF RESUME-----

Resume Title: Information Manager

Name: Lakati Harley
Email: harleylakatia@outlook.com
Phone: 
Location: Shreveport-LA-US-71107 (Work Status: )

Work History
Experience Months: 87
Job Title: Information Manager, 10/01/1997 - 12/31/2004
Company Name: Headquarters 8th AF/917th Wing

Education
School: Keesler AFB, Major: 
Degree: None, Graduation Date: 08/1997

School: , Major: 7 Level Information Manager
Degree: None, Graduation Date: 06/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 9:28:56 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R314BY76BM88NHD4MH6
