MACKENZIE YOUNG
    Harrisburg, PA * (717)-339-9711
    mackenzie.stahle@gmail.com
    Objective- Having experience as a leader who has managed various size teams, I am looking to take my
    work experience, education, and team leadership to a reputable organization where I can contribute
    to their success and expand my knowledge and skillset, ideally in a remote position.

EXPERIENCE
    10/2019 - PRESENT
    PATIENT SERVICES MANAGER, SODEXO-PENN STATE HEALTH/HOLY SPIRIT HOSPITAL
        *      Manage end-to-end food service operation for a 316+ bed hospital which extends to also
          managing a team of 36+ employees.
        *      Direct day-to-day work activities by delegating, assigning, scheduling, and prioritizing
          activities while maintaining operational standards.
        *      Client and Leadership Committee-interacting with the Client in various sceneries as well as
          working closely with the Patient Experience Director/Liaison of Penn State Health System
        *      Oversees and hosts biweekly call with Patient Experience/Patient Services Team of the
          Brierly-Pennington Region to collaborate, encourage and bring innovative to improve the value
          of the company/Client for Food/Nutrition respectively
        *      Provides transition and start up support and supervision for retail, kitchen operations, and
          patient dining at multiple locations to ensure client satisfaction and retention for the
          company.
        *      Lead upgrade of food service system and hospital menu corresponding to company requirements
          and procedures as well as nutrition analysis guidelines.

11/2018 - 10/2019
    PATIENT EXPERIENCE MANAGER, SODEXO-GEISINGER HOLY SPIRIT HOSPITAL
        *      Conduct patient ready room inspections and patient surveys including meal rounding with
          existing patients, families, and nursing personnel concluding strategic analysis of trends and
          metrics involved in patient feedback to create action and communication surrounding solutions.
        *      Manage the entire patient experience by ensuring standards are set and met, collaborating with
          all staff to bring excellent service to the patients.
        *      Orient, train, and continue education/counseling for all employees.
        *      Lead service recovery response to resolve any patient satisfaction issues.
        *      Manage third-party survey scores and implement effective methods and best practices that
          drives overall growth in quality of operations, patient experience, and customer service.

    5/2018 - 8/2018
    SUMMER FOOD SERVICE PROGRAM INTERN, PA DEPT OF EDUCATION, NUTRITION EDUCATION
        *      Assist in Summer Food Service Programs Application/approval processes, claims, conduct
          training, and providing technical assistance for administrators, and community partners.
        *      Convert and edit all Summer 2018 Site Review Inspection and Regulatory Forms into Microsoft
          Word documents for yearly updates that follow USDA regulations.
        *      Ensure site training for all State/Local inspectors, by using all SFSP funds that are
          available, providing valid documentation for Summer Meal sites in order to meet Federal
          regulations prior to the start of program operations

EDUCATION
    MAY 2018
    BACHELOR OF SCIENCE, NUTRITION, BUSINESS ADMINISTRATION INDIANA UNIVERSITY OF PENNSYLVANIA
    GPA 3.1-Member of Student Association of Nutrition and Dietetics

    CERTIFICATIONS
     *      ServSafe Certified (2020-2024)

    SKILLS
     *      Training and development
     *      Project oversight
     *      Leadership
     *      Customer service
     *      Multi-tasking
     *      Verbal and Written Communication
     *      Time management

1

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Mackenzie Young
Email: mackenzie.stahle@gmail.com
Phone: 
Location: Harrisburg-PA-US-17103 (Work Status: )

Work History
Experience Months: 41
Job Title: PATIENT SERVICES MANAGER, 10/01/2019 - Present
Company Name: SODEXO-PENN STATE HEALTH/HOLY SPIRIT HOSPITAL

Job Title: PATIENT EXPERIENCE MANAGER, 11/01/2018 - 10/01/2019
Company Name: SODEXO-GEISINGER HOLY SPIRIT HOSPITAL

Job Title: SUMMER FOOD SERVICE PROGRAM INTERN, 05/01/2018 - 08/31/2018
Company Name: PA DEPT OF EDUCATION, NUTRITION EDUCATION

Education
School: INDIANA UNIVERSITY OF PENNSYLVANIA, Major: BACHELOR OF SCIENCE, NUTRITION, BUSINESS ADMINISTRATION
Degree: Bachelor's Degree, Graduation Date: 05/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 3:39:30 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL7D3673G7WYX5BH5H
