Kyle Wilcocks

                              Lackawanna a, NY, 14218, US
                               Kylecasalinuovo@gmail.com

Work Experience

January 2012 - January 2013

Niagara county produce, Produce clerk

January 2013 - March 2020

Mullens home improvement , Roofer

December 2021 - PRESENT

Rosina foods, Sanitation

Education

2012-01-01

Lockport high-school , High School in Diploma

Erie 1 BOCES, Vocational in Welding

-----END OF RESUME-----

Resume Title: Produce clerk

Name: Kyle Wilcocks
Email: Kylecasalinuovo@gmail.com
Phone: 
Location: Buffalo-NY-US-14218 (Work Status: )

Work History
Experience Months: 98
Job Title: Sanitation, 12/01/2021 - Present
Company Name: Rosina foods

Job Title: Roofer, 01/01/2013 - 03/01/2020
Company Name: Mullens home improvement

Job Title: Produce clerk, 01/01/2012 - 01/01/2013
Company Name: Niagara county produce

Education
School: Lockport high-school, Major: Diploma
Degree: High School, Graduation Date: 01/2012

School: Erie 1 BOCES, Major: Welding
Degree: Vocational, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Vocational Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 9:28:49 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RD9738603T6WJ2JC1C4
