ROSALYN WILLIS
Shreveport, LA 71106
gorgeoussros02@gmail.com
13188286045
Willing to relocate: Anywhere
Authorized to work in the US for any employer
WORK EXPERIENCE-
Deli Clerk
Brookshires Grocery Company-Shreveport, LA
January 2021-September 2021
Clean and maintain work areas, food preparation, serving customers hot foods. Slicing meats/cheeses for production, fresh slice for customer orders. 
Public Area Cleaner
The Service Companies - Bossier City, LA December 2019 to July 2020
Regularly clean and attend to designated restrooms. Canvas Casino areas for wiping down machines, sweeping up trash, picking up drinking glasses, dumping ashtrays,etc.
Customer Service Representative
Teleperformance USA
February 2019 to August 2019
Healthcare--assisting members with questions/concerns with healthcare coverage
Customer Service Representative
Circle K - Shreveport, LA June 2018 to March 2019
Run the entire store. Stock, clean, sell merchandise and gasoline
Cashier/Office Assistant
Shoppers Value Foods - Shreveport, LA April 2018 to October 2018
Check out groceries, assist in cashing checks, Western Union, money orders, cash Handling store deposit, computer work * Counted cash drawers
* Handled cash and credit transactions
* Handled returns and exchanges
* Stocked merchandise
* Assisted with customer inquiries
Sales Associate
Belk Incorporated - Shreveport, LA
     
October 2014 to April 2018
Assist customers in ordering, selling merchandise. Price changes, sales floor setting * Identified sales opportunities and acted on leads
* Managed customer escalations
* Provided outstanding customer service
Cashier/Cook
McDonald's - Shreveport, LA August 2013 to February 2015
Cook fries, take orders, front/rear drive thru * Rang up purchases
* Counted out cash drawers
* Stocked shelves
* Received and processed returns
EDUCATION
High school or equivalent
SKILLS
* Call Center
* Retail Sales (7 years)
* Customer Service (7 years) * Microsoft Word
* Cash Handling
* Merchandising
* Data Entry
* Microsoft Office
* Customer Care
* CSR
* Customer Support
* Basic Math
* Cashiering
* Sales Experience
* Custodial Experience
* Guest Services
* Food Preparation
* Cleaning Experience
* Computer Skills
* English
   
ASSESSMENTS
 Receptionist - Highly Proficient
October 2019
Using basic scheduling, attention to detail, and organizational skills in an office setting. Full results: Highly Proficient
Working with MS Word Documents (Basic) - Highly Proficient
October 2020
Basic Word techniques, including the use of tools to format or edit text. Full results: Highly Proficient
Receptionist - Highly Proficient
August 2020
Using basic scheduling, attention to detail, and organizational skills in an office setting. Full results: Highly Proficient
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued development in any professional field.

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Rosalyn Willis
Email: gorgeoussros02@gmail.com
Phone: 
Location: Shreveport-LA-US-71106 (Work Status: )

Work History
Experience Months: 99
Job Title: Receptionist, 08/01/2020 - Present
Company Name: Highly Proficient

Job Title: Deli Clerk, 01/01/2021 - 09/30/2021
Company Name: Brookshires Grocery

Job Title: Receptionist, 10/01/2019 - 10/31/2020
Company Name: Highly Proficient

Job Title: Public Area Cleaner, 12/01/2019 - 07/31/2020
Company Name: The Service Companies

Job Title: Customer Service Representative, 02/01/2019 - 08/31/2019
Company Name: Teleperformance USA

Job Title: Customer Service Representative, 06/01/2018 - 03/31/2019
Company Name: Circle K

Job Title: Cashier/Office Assistant, 04/01/2018 - 10/31/2018
Company Name: Shoppers Value Foods

Job Title: Sales Associate, 10/01/2014 - 04/01/2018
Company Name: Belk Incorporated

Job Title: Cashier/Cook, 08/01/2013 - 02/28/2015
Company Name: McDonald's

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 1:27:23 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDD28J6G5P9YQRS6JCZ
