Resume Title: Manufacturing/Production - Supply Chain/Logistics

Name: Yuvaraj Srinivasan
Email: uvi0712@gmail.com
Phone: 
Location: Warrendale-PA-US-15086 (Work Status: Not Specified)

Work History
Experience Months: 147
Job Title: WAREHOUSE TECHNICIAN, 06/01/2021 - Present
Company Name: AMAZON

Job Title: EVENT PHOTOGRAPHER, 09/01/2009 - Present
Company Name: 

Job Title: PROPRIETOR, 08/01/2014 - Present
Company Name: AUTOSPA

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

Resume Summary
Dedicated and energetic photographer with 10+ years of experience in custom and specialized photography and also automobile detailing. Competent in capturing high quality images and organizing materials for photoshoot. In depth knowledge of working with advanced equipment like DSLR s, Drone and expertise in editing software.

AMAZON   WAREHOUSE TECHNICIAN
June 2021   Present

      Receive incoming shipments, and compare them with the work orders.
      Ensure that all incoming shipments are safely unloaded and moved to the assigned storage areas.
      Make arrangements for incoming shipments to be moved to assigned storage areas, ensuring that they are properly stored.
      Refer to work orders to determine the type and quantity of items to be retrieved, and ensure that they are timely picked.
      Pack and label items and move them to the delivery areas.
      Assist loaders in placing merchandise onto awaiting vehicles.
      Make arrangements for paperwork to be sent along with all outgoing shipments.

FREELANCER EVENT PHOTOGRAPHER
September 2009   Present

      Capture realistic images as the assignment dictates.
      Pre edit and edit images as needed.
      Ensure appropriate photo quality to capture numerous live events, including sports games, concerts, car expos, Wedding, Birthday events.
      Monitored setup and teardown of equipment 

AUTOSPA   PROPRIETOR
August 2014   Present

      Initiated AUTOSPA car service Centre in India.
      Enhanced new equipment and expanded the company to next level.
      Good exposure on various car brands and their detailing.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD72KQ6XJ6DMFVQNRRX
