NGO NLEND MARIE DIANA

FINANCIAL ACCOUNTANT
        ngonlendmariediana@gmail.com
            +237 695 85 89 21/675 25 70 67

        Douala Cameroon

Highly motivated and results-oriented professional accountant, with proven experience in the effective management of
accounting and administrative teams.
Qualified in many areas of accounting, finance and management namely, budget management, tax management (tax and
social declarations, tax inspection and general audit of accounts), financial reporting, financial analysis,
expertise for SAP ERP, Sage software packages.
Ability to manage complex tasks, to work under pressure, to combine teamwork and autonomy, a sense of ethics and
integrity.

Key Strengths & Expertise                 English - French

*  Corporate    and    business   * Budget and Financial Reporting      *  Stakeholder relationships &
       reporting,                                                              data management
    *  Accounting     &     finance   * Tax management & optimization       *  Management Accounting
       operations
    *  Cash     Management       &    * Credit Management                   *  SAP ERP, Sage X3,
       Forecasts

Professional Experience

OCP CAMEROUN SA,    DOUALA - CAMEROON      * 09/2016 - Till date

OCP CMR is a subsidiary of the 'OCP MA group, world leader in phosphate fertilizers which specializes in the import and distribution of fertilizers in the Central Africa
sub-region

FINANCE & ACCOUNTING MANAGER:
As an Accounting & Finance Manager, I oversee all accounting and finance operations, my responsibilities include maintaining a company's accounting
systems, financial reporting, budget monitoring and internal procedures. I am also responsible for ensuring the company compliance to laws and
regulation and preparing periodic financial reports to lenders and the production of financial statements. My responsibilities are also extended to
credit management, tax declarations, annual tax computation, payroll, and leveraging external relationships with auditors, Bankers, lenders, Taxes
authorities etc.

Notable Contributions:
        *   Establishment and management of the accounting and financial department since the creation of the subsidiary till date,
        *   Major stakeholder in the drafting of OCP AFRICA 's financial & Accounting procedures relating to OHADA area subsidiaries. (Cameroon,
            Senegal, Ivory Coast);
        *   Main stakeholder in the drafting and implementation of the credit management policy which allowed to reduce customer receivables
            by 60% in one year;
        *   Major stakeholder in the Configuration and implementation of SAP within the subsidiary.
        *   Conducted Tax audit & litigation (2016 to 2018) with the result of the abandonment of tax adjustment points up to 85%;
        *   Developed and trained administration, IT, HR, SALES and logistics teams to comply with policies and accounting standards
            (SYSCOAHADA), and to increase their productivity.

ERNST & YOUNG CAMEROON, ACCOUNTING COMPLIANCE & REPORTING (SUB SERVICE LINE)

JUNIOR - SENIOR CONSULTANT .2012-2016

        *   Regular Mission & Clients

Audit and accounting regularization: Ensure that the accounts are kept correctly in accordance with OHADA standards and local taxation and carry
out the necessary regularizations if necessary: HYSACAM, SECA, SAMIN, SOLETANCHE BACHY, VIETTEL, TRANSAFRIQUE

Bookkeeping and Financial reporting: Perform a variety of basic accounting tasks, to include analyzing financial information and preparing financial
reports: WOOD GROUP, EY CMR, CAMOP, GENRAL ELECTRIC, DANGOTE CEMENT, CAVERTON AVIATION
Payroll management: calculate salaries and perform tax optimization of salaries: NOBLE INTERNATIONAL, BAKER HUGES, COLGATE PALMOLIVE,
DACAM, SMPC, GIP ESTHER, HOTEL MERINA, SAMIN SA
Budget et Cost Management: Performed Budget management and project management on behalf of EXPERTISE France (NGO) GIP ESTHER,
Taxes computation & filing: Prepared Monthly tax and social return & Annual Tax return computation. MI OVERSEAS, PSN WOOD GROUP, NOKIA
OY, HYSACAM, SETEC, SODICAM, ERNST & YOUNG, SECA, DOUALA LABO, ADDAX PRETROLEUM, General Electric, EDC, ECSM LTD.
Balance of payments: Collect, process accounting information, draw up the balance of payments and send it to the BEAC on time: SN BRUSSEL
AIRLINES.

        *   Specific Mission & Clients
Inventory of fixed assets: TOTAL CAMEROUN, UBA, BANQUE ATLANTIQUE, SAMIN SA, CONCEPT
Fraud and investigations: GEODIS PROJECTS
Transfer Pricing: DHL.
Tax audit & litigation: CDE, TRANSAFRIQUE
Drafting Commented chart of accounts & Accounting Procedures: SABC & subsidiaries; TBC

ECONSULTING SM LTD, Douala Cameroun      * 2011 - 2012

ACCOUNTING OFFICER
Performed a variety of basic accounting tasks, to include analyzing financial information and preparing financial reports, reconciling accounts,
assisting with month end/year end reporting, accounts receivable and accounts payable.
Notable Contributions:
 *  Due diligence & merger-acquisition. Focal point in the Merger-Acquisition transaction between ECONSULTING and ERNST & YOUNG.
 *  Negotiated and settled a tax assessment relating to Corporate tax due from 100% to 5% of the 2011 fiscal year.

Education & Professional training

Education :

Master's in accounting & Finance: DOUALA UNIVERSITY FSEGA, 2011
Bachelor's in accounting & Finance: DOUALA UNIVERSITY FSEGA, 2010

Professional training :

SAP BUSINESS ONE : Finance & Accounting: Value Pass - Casablanca, Morocco
CREDIT MANAGEMENT       : PWC - Casablanca, Morocco
ORACLE : Finance (Sales, Finance & Accounting) - ERNST & YOUNG
EY ASA TAX LEARNING : IFRS norms, IFRS financial reporting, differed taxes, International taxes - Johannesburg, South Africa (2013,
2014)
EY FSSA TAX & ACCOUNTING forum       : Transfer Pricing, Tax audit, Tax litigation, OHADA uniform act modification - Abidjan Ivory Coast,
(2016)
EY Cameroon : Seminar Finance law (2012, 2013,2014,2015,2016,2017,2018,2019)
MAZARS TAX  : seminar Finance law (2020, 2021)

Driving license: B

Passport: CEMAC

-----END OF RESUME-----

Resume Title: FINANCE & ACCOUNTING MANAGER

Name: MARIE DIANA NGO NLEND
Email: ngonlendmariediana@gmail.com
Phone: 
Location: Frederick-MD-US-21701 (Work Status: )

Work History
Experience Months: 131
Job Title: FINANCE & ACCOUNTING MANAGER, 09/01/2016 - Present
Company Name: OCP CAMEROUN SA

Job Title: JUNIOR - SENIOR CONSULTANT, 01/01/2012 - 12/31/2016
Company Name: ERNST & YOUNG CAMEROON

Job Title: ACCOUNTING OFFICER, 01/01/2011 - 01/01/2012
Company Name: ECONSULTING SM LTD

Education
School: DOUALA UNIVERSITY FSEGA, Major: Master's in accounting & Finance
Degree: Master's Degree, Graduation Date: 06/2011

School: DOUALA UNIVERSITY FSEGA, Major: Bachelor's in accounting & Finance
Degree: Bachelor's Degree, Graduation Date: 06/2010

School: Casablanca, Morocco, Major: SAP BUSINESS ONE : Finance & Accounting: Value Pass
Degree: None, Graduation Date: 01/1970

School: PWC - Casablanca, Morocco, Major: CREDIT MANAGEMENT
Degree: None, Graduation Date: 01/1970

School: ERNST & YOUNG, Major: ORACLE : Finance (Sales, Finance & Accounting)
Degree: None, Graduation Date: 01/1970

School: EY ASA TAX LEARNING; Johannesburg, South Africa, Major: IFRS norms, IFRS financial reporting, differed taxes; International taxes
Degree: None, Graduation Date: 06/2014

School: EY FSSA TAX & ACCOUNTING forum; Abidjan Ivory Coast, Major: Transfer Pricing, Tax audit, Tax litigation, OHADA uniform act modification
Degree: None, Graduation Date: 06/2016

School: EY Cameroon; 2013,2014,2015,2016,2017,2018,2019, Major: Seminar Finance law
Degree: None, Graduation Date: 06/2012

School: MAZARS TAX, Major: seminar Finance law
Degree: None, Graduation Date: 06/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:06:18 AM

Desired Shift Preferences: 

Interests
Finance

Harvested Resume from CareerBuilder
R336V96GXLY66G1VZP6
