Resume Title: Direct Support Worker

Name: Japrentiss Jones
Email: jayp13.jj@gmail.com
Phone: (706) 617-3313
Location: Tuscaloosa-AL-US-35401 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: MAINTENANCE TECH, 07/01/2020 - Present
Company Name: THE LINKS OF TUSCALOOSA

Job Title: MAINTENANCE TECH, 06/01/2018 - 06/30/2020
Company Name: REDPOINT OF TUSCALOOSA

Job Title: DIRECT SUPPORT WORKER, 06/01/2017 - 06/01/2018
Company Name: RHOC INC

Education
School: UNIVERSITY OF ALABAMA, Major: 
Degree: Bachelor's Degree

School: University of Alabama, Major: 
Degree: Bachelor's Degree

School: CENTRAL HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:39:05 AM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Resume:

Driven hardworking student who is seeking to utilize my strengths in customer service, problem
solving, repairs, and general upkeep.

EXPERIENCE
      JULY 2020  CURRENTLY
      MAINTENANCE TECH, THE LINKS OF TUSCALOOSA, AL
      RESPONSIBLE FOR THE UPKEEP OF THE PROPERTY TO INCLUDE ALL BUILDINGS, REGULAR
      MAINTENANCE, LANDSCAPE MAINTENANCE, EVICTIONS, CLEANING COMMUNAL AREAS,
      PERFORMED PAINTING, ELECTRICAL, AND CARPENTRY DUTIES. I ALSO RESOLVED TENANTS
      MAINTENANCE-RELATED QUERIES AND COMPLAINTS AS THEY ARISE.

      JUNE 2018  JUNE 2020
      MAINTENANCE TECH, REDPOINT OF TUSCALOOSA, AL
      Responsible for cleaning communal areas, performed painting, electrical, and carpentry duties. I
      also resolved tenants maintenance-related queries and complaints as they arise.

      JUNE 2017  JUNE 2018
      DIRECT SUPPORT WORKER, RHOC INC, TUSCALOOSA, AL
      Responsible for assisting people with daily living activities who cannot perform them
      independently; this includes individuals with mental retardation, Autism, anxiety disorders,
      developmental disabilities, or medical disabilities such as stroke, heart attack, or trauma

EDUCATION
      AUGUST 2017  CURRENTLY
      PHYSICAL THERAPY MAJOR, UNIVERSITY OF ALABAMA
      Im currently a junior Physical Therapy at the University of Alabama. I have a 3.3 GPA and
      climbing.

      MAY 2017
      ADVANCED ACADEMIC DIPLOMA, CENTRAL HIGH SCHOOL, PHENIX CITY, AL
          Graduate of the Honors Program
          Member of the National Beta Club
          Mentor for Elementary Group Men of Distinction
          Member of The Future Business Leaders of America

SKILLS

   Dependable                                            Honest
   Hardworking                                           Driven
   Determined                                            Focused

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R310PM5VZP0C84PPDN1
