About me:
I am a motivated and
passionate individual who
always strives to give 100% in
skills and abilities. I pride
myself in contributing to a
positive work environment
and providing an excellent
customer service experience
to clients. Strong multitasking,
organizational and data
entry skills. Aiming to apply
my qualifications to fill an
office assistant role.
Contact
PHONE:
(214)586-6475
Address:
4611 E Montecito Ave
Fresno, Ca 93702
EMAIL:
Jmhernandez1403@gmail.com
JUANITA HERNANDEZ
Administrative Assistant
SKILLS
Bilingual (English and Spanish)
Team Leadership
Efficient
Communication
Problem Solving
Customer Service
Multi-tasking
Data Entry
WORK EXPERIENCE
Big 5 Vault Manager
June 2018- March 2021
Responsibilities and duties: Reconciled Branch vaults,
balanced cash drawers and followed company cash
control guidelines and procedures to protect Customer
and Employer assets. Collected, verified and cashed
checks.
Bethany Heights Dental Care Dental Front Office
Assistant
March 2012-May 2018
Responsibilities and duties: Data Entry, scheduled
appointments and Account Receivable & Payables.
Verified Insurances and collected co-pays, handled
recalls, answered phones and attended patients upon
arrival. Maintained patient files, checked inventory and
ordered supplies.
EDUCATION
H. Grady Spruce High School Dallas TX, 75217
June 2000 GED

-----END OF RESUME-----

Resume Title: Vault Manager

Name: Juanita Hernandez
Email: Jmhernandez1403@gmail.com
Phone: 
Location: Fresno-CA-US-93702 (Work Status: )

Work History
Experience Months: 109
Job Title: Vault Manager, 06/01/2018 - 03/31/2021
Company Name: Big 5

Job Title: Assistant, 03/01/2012 - 05/31/2018
Company Name: Bethany Heights Dental Care Dental Front Office

Education
School: H. Grady Spruce High School, Major: GED
Degree: High School, Graduation Date: 06/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:08:28 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R3352V6XQVM7QHMFXY2
