Zijian  Jim  Li
butli@ucdavis.edu
(310)-869-0703
Objective: Undergraduate Student seeking a Summer 2022 Intern position.
Skills

Education

Programming language: C, C++, Python, R, SQL

University of California, Davis

Language: English(Fluent), Chinese(Native)

Bachelor of Science, Statistics

Communication and english writing skills

Purdue University at West Lafayette
Bachelor of Science, Mathematics

Experience
TV Technician, UC Davis Information & Educational Technology Office, CA
2021.10 - Current
  Provide maintenance of AV media equipment, ensuring full functionality of systems
used.
  Responsible for troubleshooting and performing basic repairs on multimedia systems.
  Identifies, implements and documents utilizing inventory software.
Operation Specialist, Purdue University Recreation & Wellness, IN

2017.9-2018.5

 

Maintaining building security and safety for the Recreation center & wellness facilities.

 

Providing help and customer services to patrons, eg: opening lockers, assisting
injuries,etc

 

Assisting the maintenance for the facilities, including cleaning teaks and minor repairs as
well as program coordination.

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: Zijian Li
Email: swagzijian@gmail.com
Phone: 
Location: Menlo Park-CA-US-94026 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: TV Technician, 10/01/2021 - Present
Company Name: UC Davis Information & Educational Technology Office

Job Title: Operation Specialist, 01/01/2017 - 09/30/2018
Company Name: Purdue University Recreation & Wellness, IN

Education
School: University of California, Major: 
Degree: Bachelor's Degree

School: Purdue University at West Lafayette, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
RD73GJ6847WYS7RYQHH
