1307 Saint John's Place
Brooklyn, NY 11213
Leonardwalker89@gmail.com
917-215-0131
PROFESSIONAL SUMMARY: Highly Skilled and Knowledgeable sales professional with an eye for
fine points and minor details and alwavs focused and adept in all facets of sales and services and the
multitude or computer programs. Possessing a thirst tor knowledge with strong Interoersonaand both
vernal and written communication
EDUCATION:
BOYS AND GIRLS HIGH SCHOOL
Brooklyn, NY
KINGS BOROUGH COMMUNITY COLLEGE
Business Administration and Computerize Accounting
Brooklyn, NY
Graduated 2007
2008 TO Present
EMPLOYMEN
11/12 - 10/13
ANN TAYLOR LOFT
Sales Associate
Provide courteous and dualitv service to the customers
New York. NY
Open and close cash registers In order to complete sales and return or merchandise
Have knowledge of the merchandise and what is available in the store and where it is located
Entered and updated intormation or inventorv using data base POS svstem
05/10 - 09/13
METS STADIUM WILLES POINT
Bronx, NY
Cashier and Server
Operate cash registers to compute and record sales and bag merchandise for customers.
Accurately and efficiently ring out registers and maintain all cash and media at the registers.
Ensure that each customer receives outstanding service by providing a friendly environment,
greeting and acknowledging every customer, maintaining outstanding standards, solid product
Knowledge and all other aspects or customer service
05/09 - 09/10
U.S OPEN Tennis New York, NY
Server and bartender
Verity orders and carry out to the tables location
-Closely monitoring my tables and prevent order problems, including fast and great service
Cleaning up my section and preparing for the next rush

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Leonard Walker
Email: Larellx88@gmail.com
Phone: 
Location: Brooklyn-NY-US-11216 (Work Status: )

Work History
Experience Months: 167
Job Title: Sales Associate, 01/01/2008 - Present
Company Name: EMPLOYMEN; ANN TAYLOR LOFT

Job Title: Cashier and Server, 05/01/2010 - 09/30/2013
Company Name: METS STADIUM WILLES POINT

Job Title: Server and bartender, 05/01/2009 - 09/30/2010
Company Name: U.S OPEN Tennis

Education
School: BOYS AND GIRLS HIGH SCHOOL, Major: 
Degree: High School, Graduation Date: 01/1970

School: KINGS BOROUGH COMMUNITY COLLEGE, Major: Business Administration and Computerize Accounting
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 11:58:03 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2P23L6WYM0DWRCZX9J
