JON GILLESPIE
447 Bluffberry Way, Hillsborough, NC ? 330-734-8911
gillespierjon@gmail.com ? LinkedIn Profile

OBJECTIVE
I am a highly skilled, dedicated, and hard-working professional with 5+ years of experience in managing facility operations while continuing to work toward a Masters in Business Administration degree. I am seeking an opportunity to utilize the knowledge Ive gained in my studies and experience to deepen my career in business.

EXPERIENCE
2019  TO PRESENT
FACILITY OPERATIONS MANAGER, UNC WELLNESS CENTERS, CARY, NC
Responsible for assuring the effective functioning of day-to-day operations of the wellness center to provide an efficient and safe environment for members and staff by using optimal practices to manage staff, resources, services and processes to meet UNC Health standards. Typical duties include working with departmental managers to develop and implement frontline staff hiring, training, payroll, scheduling and performance evaluation procedures. Responsible for ensuring members are delivered a high member-experience, conduct regular inspections, ensuring compliance with health and safety standards, responding to any and all facility alarms and emergencies. Additionally, directly supervised 32+ employees, lead team meetings, contributed to director level meetings, helped assistant director with department budgeting, performed basic accounting duties, and other monetary transactions.

2016  2019
FACILITY OPERATIONS COORDINATOR, UNC WELLNESS CENTERS, CARY, NC
Responsible for the oversight of day-to-day operations of the wellness center ensuring that all services are effectively delivered, and facility needs are met, including janitorial, safety, building environment, and general maintenance. Typical duties included supervising and training front- lines staff to ensure services are implemented and provided in a manner consistent with UNC Health standards. Responsible for facility operations including HVAC, utilities, monthly safety inspections and risk assessment. Also responsible for all aspects of memberships including the oversight of all our members accounts, registrations, cancellations, and monetary transactions.

2015  2016
ATHLETIC FACILITIES SUPERVISOR, TOWN OF HOLLY SPRINGS
Responsible for performing routine work managing and supervising athletic program activities, including youth and adult sports leagues, special events, tournaments, and athletic facility rentals. Typical duties included supervising scorekeepers and field usage, performing basic accounting for money through ticket sales, setting up and closing athletic and park facilities, performing some basic first aid care, recording and filing incident reports and enforcing Town of Holly Springs policies.

2015  2016
CENTER AIDE II, BOND PARK COMMUNITY CENTER- TOWN OF CARY
Responsible for performing routine clerical and public contact work involving entering accurate program registration data, handling general office duties, obtaining and dispensing accurate information concerning departmental programs. Served as receptionist, received citizen complaints, inquiries and requests for services, and provides department information to citizens. Operates standard office equipment. Responsible for coordinating information about classes with instructors including enrollment, class status and setting up classes.

EDUCATION
2010-2014
BACHELORS OF SCIENCE IN EDUCATION-SPORT MANAGEMENT, UNIVERSITY OF AKRON
Its okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.

2020- GRADUATION DATE FALL 2022
MBA, UNIVERSITY OF NORTH CAROLINA AT PEMBROKE
Maintaining a 3.8 GPA while working full time as a facility operations manager at UNC Wellness.

SKILLS
 Strong leadership skills
 Time management
 Problem solving

    Communication
    Detail orientation
    Decision making

-----END OF RESUME-----

Resume Title: Facility Operations Manager

Name: JON GILLESPIE
Email: gillespierjon@gmail.com
Phone: (330) 734-8911
Location: Raleigh-NC-US-27611 (Work Status: Not Specified)

Work History
Experience Months: 83
Job Title: FACILITY OPERATIONS MANAGER, 01/01/2019 - Present
Company Name: UNC WELLNESS CENTERS

Job Title: FACILITY OPERATIONS COORDINATOR, 01/01/2016 - 01/01/2019
Company Name: UNC WELLNESS CENTERS

Job Title: CENTER AIDE II, 01/01/2015 - 12/31/2016
Company Name: BOND PARK COMMUNITY CENTER- TOWN OF CARY

Job Title: ATHLETIC FACILITIES SUPERVISOR, 01/01/2015 - 01/01/2016
Company Name: TOWN OF HOLLY SPRINGS

Education
School: UNIVERSITY OF AKRON, Major: 
Degree: Bachelor's Degree

School: UNIVERSITY OF NORTH CAROLINA, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 6:53:03 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R310KF6D5C0XY7446XR
