Tanizha Jordan

Bridgeton, MO 63044
tanizha@icloud.com
+1 314 930 0273

Authorized to work in the US for any employer

Authorized to work in the US for any employer

Work Experience

UPS Supervisor
UPS - Earth City, MO
June 2021 to Present

Safe work methods.
Scanning
Direction

Full Time Manager
rue21 - St. Louis, MO
November 2019 to Present

Daily paperwork combined with assignments for the associates. Changing prices, overriding,
shipment,visuals

Amazon Delivery Driver
IDeliver2U - St. Louis, MO
October 2018 to Present

Just like a mail carrier and ups worker delivering packages to and from place to place

Certified Trainer and Server
Raising Canes  - Chesterfield, MO
April 2017 to Present

Fast pace, clean, friendly, have fun work setting.

CVS Shift Supervisor
CVS Health  - St. Louis, MO
December 2020 to June 2021

Load/unload truck
Money handling
Stocker

Driver
Amazon Fulfillment Center   - St. Louis, MO
October 2017 to February 2018

Had many responsibilities as a scanner, loader/unload, sorting, problem solve

Sorter/Packer
Amazon Fulfillment Center   - Hazelwood, MO
October 2017 to December 2017

part time assignment just three months of scanning loading and unloading using a pallet jack and sorting

Line Worker
Weldon Springs, MO
June 2016 to November 2016

Worked with the plastic on the Nike shoes. Inspector.

Line Cook/Prep Cook
U-Gas, Inc - St. Louis, MO
October 2015 to September 2016

Produced food within a timely manner

Cashier/Customer Service
The Muny
2014 to 2015

Education

High school diploma
Hannibal High School

Skills

* Delivery Driver Experience
* Food Preparation

* Food Production

* Forklift

* Load & Unload

* Packaging

* Pallet Jack

* Warehouse Experience

* Email Marketing

* Assembly Experience

* Shipping & Receiving

* Fashion Retail

* Retail Sales

* Retail Management

* Visual Basic

* Visual Design
* Marketing

* Upselling

* Sales Experience

* Sales Management

* Supervising experience

* Materials handling

Certifications and Licenses

Driver's License

-----END OF RESUME-----

Resume Title: UPS Supervisor

Name: Tanizha Jordan
Email: nizhajordan@yahoo.com
Phone: 
Location: El Paso-TX-US-79924 (Work Status: )

Work History
Experience Months: 91
Job Title: UPS Supervisor, 06/01/2021 - Present
Company Name: UPS

Job Title: Full Time Manager, 11/01/2019 - Present
Company Name: rue21

Job Title: Amazon Delivery Driver, 10/01/2018 - Present
Company Name: IDeliver2U

Job Title: Certified Trainer and Server, 04/01/2017 - Present
Company Name: Raising Canes

Job Title: CVS Shift Supervisor, 12/01/2020 - 06/30/2021
Company Name: CVS Health

Job Title: Certified Trainer and Server, 10/01/2017 - 02/28/2018
Company Name: Amazon Fulfillment Center

Job Title: Sorter/Packer, 10/01/2017 - 12/31/2017
Company Name: Amazon Fulfillment Center

Job Title: Line Worker, 06/01/2016 - 11/30/2016
Company Name: Weldon Springs

Job Title: Line Cook/Prep Cook, 10/01/2015 - 09/30/2016
Company Name: U-Gas, Inc

Job Title: Cashier/Customer Service, 01/01/2014 - 12/31/2015
Company Name: The Muny

Education
School: Hannibal High School, Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: , Major: Driver's License
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 4:27:42 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD76Q46WQHLTW18W89B
