NAME: ROSE CHORIE COLALJO POSTRADO
PHYSICAL ADDRESS:
183 San Pascual St. Brgy. Manggahan, Commonwealth
Quezon City 1121 Philippines
MAILING ADDRESS:
183 San Pascual St. Brgy. Manggahan, Commonwealth
Quezon City 1121 Philippines
PHONE NUMBER: 09693656298
EMAIL: choriepostrado@gmail.com
SKYPE: prosechorie
Date of Birth: Sensitive information was removed
PLACE OF BIRTH: SIQUIJOR, PHILIPPINES
GENDER: FEMALE
COUNTRY OF CITIZENSHIP: PHILIPPINES
EMERGENCY CONTACT NAME: ROY COLALJO POSTRADO
EMERGENCY PHONE NUMBER: 09164337170

OBJECTIVES
    *      To obtain a challenging administrative support position in an office environment performing a
      variety of secretarial tasks.
    *      To utilize strong computer software, office organization and clerical skills in an entry-level
      secretarial role.

EXPERIENCE/S
POSITION: ENGLISH TEACHER
COMPANY/INSTITUTION: PIMANDEK SCHOOL OF CHIANGMAI
YEAR/S: AUGUST 2018- OCTOBER 2021
ADDRESS: THAILAND
__________________________________________________________________
POSITION: JOB ORDER PERSONNEL
COMPANY/INSTITUTION: PHILIPPINE STATISTICS AUTHORITY
YEAR/S: DECEMBER 2017-JULY 2018

POSITION: BENEFITS ADMINISTRATION SENIOR ASSOCIATE
COMPANY/INSTITUTION: CONDUENT
YEAR/S: JULY 2017-DECEMBER 2017
__________________________________________________________________
POSITION: CUSTOMER SERVICE REPRESENTATIVE
COMPANY/INSTITUTION: COMCAST
YEAR/S: FEBRUARY 2017-JUNE 2017
__________________________________________________________________
POSITION: ESL TEACHER
COMPANY/INSTITUTION: UBD ENGLISH LANGUAGE CENTER
YEAR/S: APRIL 2016- OCTOBER 2016
__________________________________________________________________

POSITION: TECHNICAL SUPPORT
COMPANY/INSTITUTION: CONVERGYS
YEAR/S: SEPTEMBER 2015- MARCH 2016
__________________________________________________________________
POSITION: CONTENT ANALYST
COMPANY/INSTITUTION: SPI GLOBAL
YEAR/S: SEPTEMBER 2012- AUGUST 2015
__________________________________________________________________
POSITION: TUTOR
COMPANY/INSTITUTION: OFW
YEAR/S: JANUARY 2012- AUGUST 2012
__________________________________________________________________
POSITION: TEACHER
COMPANY/INSTITUTION: LITTLE VILLAGE EDUCATIONAL FOUNDATION INC.
YEAR/S: MAY 2010-APRIL 2011

EDUCATION
SCHOOL: SIQUIIJOR STATE COLLEGE
COURSE: BACHELOR IN ELEMENTARY EDUCATION
MAJOR: ENGLISH
__________________________________________________________________
AWARDS AND ACKNOWLEDGEMENT/CERTIFICATES
    *      LET-81.20%
    *      TOIEC-815
    *      BEST COACH IN STORY TELLING
    *      12 units MAED Teaching Early Childhood

-----END OF RESUME-----

Resume Title: ENGLISH TEACHER

Name: Rose Chorie Postrado
Email: choriepostrado@gmail.com
Phone: 
Location: Atlanta-GA-US-30334 (Work Status: )

Work History
Experience Months: 127
Job Title: ENGLISH TEACHER, 08/01/2018 - 10/31/2021
Company Name: PIMANDEK SCHOOL OF CHIANGMAI

Job Title: , 12/01/2017 - 07/31/2018
Company Name: PHILIPPINE STATISTICS AUTHORITY

Job Title: BENEFITS ADMINISTRATION SENIOR ASSOCIATE, 07/01/2017 - 12/01/2017
Company Name: CONDUENT

Job Title: CUSTOMER SERVICE REPRESENTATIVE, 02/01/2017 - 06/30/2017
Company Name: COMCAST

Job Title: ESL TEACHER, 04/01/2016 - 10/31/2016
Company Name: UBD ENGLISH LANGUAGE CENTER

Job Title: TECHNICAL SUPPORT, 09/01/2015 - 03/31/2016
Company Name: CONVERGYS

Job Title: , 09/01/2012 - 08/31/2015
Company Name: SPI GLOBAL

Job Title: TUTOR, 01/01/2012 - 08/31/2012
Company Name: 

Job Title: TEACHER, 05/01/2010 - 04/30/2011
Company Name: LITTLE VILLAGE EDUCATIONAL FOUNDATION INC.

Education
School: SIQUIIJOR STATE COLLEGE, Major: BACHELOR IN ELEMENTARY EDUCATION
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 8:25:48 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R313586JCFTL3JWW2VG
