Minon Davis
Clinton, NC
minonfaison45_xhy@indeedemail.com
+1 910 214 3496
Authorized to work in the US for any employer
Work Experience
Human Resources Manager
Walmart - Clinton, NC
November 2015 to July 2021
I was in charge of Human Resources. I handled payroll and hiring.
Fresh Cap 2 Supervisor
Walmart - Mount Olive, NC
January 2016 to July 2019
I supervised and managed the meat department, produce, deli, bakery and grocery. I worked with 20plus associates and made the plans for their work load daily. I also assisted customer with their shoppingin theses areas.
Stocker
Piggly Wiggly - Clinton, NC
August 2012 to November 2015
I stocked grocery department.
Education
High school diploma
Clinton High School - Clinton, NC
Skills
•
Human Resources
•
Human Resources Management
•
Employee Orientation
•
Strategic Planning
•
Performance Management
•
Recruiting
•
Benefits Administration
•
Office Management
•
Produce Experience