Zahib Tamoor Tariq
Brooklyn, NY|516-396-2327|zahib10cricket@gmail.com | https://www.linkedin.com/in/zahibtariq123

Currently taking an intensive IT program focused on developing skills in technical support to obtain
the Google IT Support Professional certificate.7+ years of experience in customer-facing roles have
led to strengthened skills in communication, customer service, and client management. Studied
Marketing

RELEVANT SKILLS
    *      Technical Support & Troubleshooting * Ticketing System * User Training & Support * Operating
      Systems Installation * Software Installation & Configuration * Customer Service * Marketing *
      Economics * multi-language * English *Urdu *Punjabi *communications *handling cash *listening
      *time-efficient work * management

EDUCATION
Merit America * Virtual                                                               December 2021
  Google IT Support Professional Certificate
    *      Skill development includes troubleshooting, customer support, networking, operating systems, systems
       administration, and security - all the fundamentals of IT support that are critical for
      success in the workplace; comparable to the latest CompTIA A+ certification

Additional Skill Development
    *      Completed hands-on coursework covering Microsoft 365, Windows 10, Spiceworks ticketing system,
      and fundamental cloud concepts

Kingsborough community college                                                              October 2015
Business administrations (55 credits)
    *      Marketing
    *      Economics
    *      Accounting
    *      Business management
    *      Speech

PROFESSIONAL EXPERIENCE

Partner driver Lyft and Uber Brooklyn, NY       11/2017- current
    *      Actively focussed on driving efficiently to connect my riders from location to destination in
      timely manner to help them reach destinations safely and timely
    *      Maintained a 5.0 star rating on Lyft driving 636 passengers in 3 and a half years by ensuring
      customer satisfaction
    *      Greeted riders warmly every time to make them feel welcomed and comfortable to ensure to enjoy
      the ride
    *      Understanding customer preferences for the routes to fulfill desired route options for the
      customer riders
    *      Punctuality was a top priority for customer riders to reach destination at the time the
      customer riders expect to
    *      Monitored customer reviews and Improved to become a 5.0 star driver

Customer service associate *McDonald's Brooklyn, NY        11/2015-05/2016
    *      Warmly welcomed and average of 150 customers daily ensure their orders were met and delivered
      in a timely manner
    *      Taking notes of customer orders in the computer and making sure their needs are met 100%
      customers usually left with a good review
    *      Timely fulfill the order within 5 minutes of customer ordering to ensure no customer left with
      a complaint
    *      Managed 100s of dollars daily to maintain my register and trust of my manager
    *      Efficiently prepared up to 150 orders daily to make sure customers enjoy their orders fresh
      and ready.
    *      Cleaned my counter regularly during my 8 hour shift to maintain standards of the franchise

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Zahib Tariq
Email: zahib10cricket@gmail.com
Phone: 
Location: New Hyde Park-NY-US-11040 (Work Status: )

Work History
Experience Months: 56
Job Title: Partner driver, 11/01/2017 - Present
Company Name: Lyft and

Job Title: Customer service associate, 11/01/2015 - 05/31/2016
Company Name: McDonald's

Education
School: , Major: Merit America * Virtual
Degree: None, Graduation Date: 12/2021

School: , Major: Google IT Support Professional Certificate
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 5:59:43 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2Y1BC6QPGBNV7ZGXZQ
