Harris Ebuenga Acero
Contact number: +63 906 233 7003
Email address: doctorharris042582@yahoo.com
IG Account: harrisacero82
Fb Account: Harris Acero
Fb Page: Dok Harris Acero / Acero Holistic Wellness Center
Address: Acero Holistic Wellness Center
       #1300 Anita Bldg., GF, Quezon Ave., cor. Timog Ave.
       Quezon City, Philippines

EDUCATIONAL ATTAINMENT

Master of Public Health (on-going)
              -   Adventist University of the Philippines, Silang, Cavite

Master in Management Major in Hospital Administration (graduating)
              -   Philippine Christian University, Ermita, Manila

Certified Lifestyle Medicine Professional
              -   Philippine College of Lifestyle Medicine, February 04, 2020

Doctor of Naturopathic Medicine Lifestyle Medicine for Children and Adolescents
              -   GLCAM, San Lazaro Hospital, Tayuman, Manila, 2014

Doctor of Philosophy in Alternative Medicine
              -   Open International University, Colombo, Sri Lanka, 2008

Acupuncturist
              -   Colombo, Sri Lanka, 2008

Registered Medical Technologist
              -   Central Philippine University, Jaro, Iloilo City, Philippines, 2004

Licensed Massage Therapist / Trainer
              -   Department of Health, 2003

SEMINARS / WORKSHOPS

Lifestyle Medicine for Children and Adolescents
              -   Harvard Medical School, Boston Massachusetts, December 2015

Food Synergy and the Balanced Plate Cooking Class
              -   Natural Gourmet Institute, New York, New York, USA, December 2015

ACCREDITATION / RECOGNITION

Remnant Health Care Center - Manila / Acero Holistic Wellness Center
              -   President / Owner

Health Human Resource Development Bureau (HHRDB), Department of Health - Manila
              -   Accredited Training Provider for Massage Therapy

Committee of Examiners for Massage Therapy Council (CEMTC) HHRDB - DOH
              -   1st  Member (2016)

Federation of Institutes for Massage Therapy in the Philippines Inc. (FIMaTP)
              -   President (2016)

RADIO / TELEVISION APPEARANCE

DZMM Teleradyo Health Program Anchor 'Your Daily Do's' every Saturday 8-9 am

Salamat Dok (ABS-CBN)

Umagang kay Ganda (ABS-CBN)

Kabuhayang Swak na Swak (ABS-CBN)

Good Morning Kuya Host (UNTV)

Doctors on TV (UNTV)

Mars (GMA)

'NOVUHAIR' Endorser

'Urban Lifestyle', Radio Veritas 846 khz (Anchor)

'Boses ng Balita', DZBB 594 khz (Resource Speaker)

'Ma-Beauty po naman', DZMM 630 khz (Resource Speaker)

'Healthy Sabado', DZMM 630 khz (Anchor)

'Buhay Metro', DWIZ 882 khz (Anchor)

'Doctor's Online', DZAS 702 khz (Resource Speaker)

Wowverygood live (Facebook TV Show) every Monday 2-3 pm 'Wellness Avenue'

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Harris Acero
Email: harrisacero@gmail.com
Phone: 
Location: Elmhurst-NY-US-11373 (Work Status: )

Work History
Experience Months: 0
Education
School: Adventist University of the Philippines, Silang, Cavite, Major: Master of Public Health
Degree: Master's Degree, Graduation Date: 01/1970

School: Philippine Christian University, Ermita, Major: Master in Management Major in Hospital Administration
Degree: Master's Degree, Graduation Date: 01/1970

School: Philippine College of Lifestyle Medicine, Major: Certified Lifestyle Medicine Professional
Degree: High School, Graduation Date: 02/2020

School: GLCAM, San Lazaro Hospital, Tayuman, Major: Doctor of Naturopathic Medicine Lifestyle Medicine for Children and Adolescents
Degree: None, Graduation Date: 06/2014

School: Open International University, Colombo, Sri Lanka, Major: Doctor of Philosophy in Alternative Medicine
Degree: Doctorate, Graduation Date: 06/2008

School: Colombo, Sri Lanka, Major: Acupuncturist
Degree: None, Graduation Date: 06/2008

School: Central Philippine University, Jaro, Iloilo City, Philippines, Major: Registered Medical Technologist
Degree: Bachelor's Degree, Graduation Date: 06/2004

School: Department of Health, Major: Licensed Massage Therapist / Trainer
Degree: None, Graduation Date: 06/2003

School: Harvard Medical School, Boston Massachusetts, Major: Lifestyle Medicine for Children and Adolescents
Degree: None, Graduation Date: 12/2015

School: Natural Gourmet Institute, New York, New York, USA, Major: Food Synergy and the Balanced Plate Cooking Class
Degree: None, Graduation Date: 12/2015

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 3:56:52 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD876T6KTCTZ4Y0VW1J
