213 Eastmont Ave, Apt 13
(323) 477- 3339
Esgabby1300@yahoo.com

Gabriela Ambrioso

Professional Summary
Enthusiastic retail and hospitality associate proficient in handling funds, adaptable to new work environments and ability to solve problems involving customers requests. History of keeping work areas clean, neat and professionally arranged. Good listening skills combined with attentive and detail-oriented nature.

Work History
Checkout Advocate and Pastry Chef at Gallo Giro
          Trained to properly handle utensils, crockery, and kitchen equipment to follow department of health regulations.
          Initiated and maintained beneficial relationships with peers to ensure a healthy work environment.
          Maintained focus by following ongoing education in food safety and food preparation techniques.
          Oversaw the kitchens bakery and pastry departments; collaborated with chefs, bakers, dishwashers and other personnel to satisfy customers needs.
                                                  Seamstress, Tailor, and Embroider at Custom Uniforms
           Studied emerging and general fundamentals in regards to fabrics, shapes, sizes, measurements, and colors.
          Working with various clients in developing and designing their prefered clothing designs.
          Designed and manufactured measurements, creating pricing estimates for each alteration or custom garment.
          Communicated well with customers to provide positive experiences and cultivate long term customer loyalty.

Skills
          Initiative
          Punctuality
          Leadership
          Cash management
          Positive Attitude
          Food safety and sanitation
          Knowledge with leather and other special fabrics
          Excellent communication skills
          Good Customer service

-----END OF RESUME-----

Resume Title: Restaurant Team Member Crew

Name: Gabriela Ambrioso
Email: gambrosio1300@gmail.com
Phone: (323) 477-3339
Location: Los Angeles-CA-US-90040 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: Checkout Advocate and Pastry Chef, 01/01/1900 - 12/14/2021
Company Name: Gallo Giro

Job Title: Seamstress, Tailor, and Embroider, 01/01/1900 - 12/14/2021
Company Name: Custom Uniforms

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 1:55:07 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R316416NCBZDD97WD4D
