Trina Alambar
Wichita Falls, TX 76309   940-613-3428   Littleballer30@yahoo.com
Professional Summary
  Confident Pharmacy Technician with a great work ethic, quick learning skills and more than 10 years in the
Pharmacy field.
  Effective team player known for dependability, reliability, quick and efficient work.
  Dedicated to accuracy, efficiency and fostering a team work environment.
  Proficient and well-trained with senior leadership experiences at CVS as a shift supervisor and pharmacy
Technician and United Regional Health Care System as the Pharmacy Billing & Informatics Technician.
  Knowledgeable in completing all tasks assigned to Pharmacy Technician duties in a retail and hospital setting.
  Flexibility and determination to complete the needs and workload presented each day.
Skills
  Fluent with Microsoft Office/365
  Typing: 50-60 WPM
  Equipment monitoring and Troubleshooting
  Invoice documentation, filing and management
  Discrepancy Resolution
  Conflict Resolution
  Decision Making
  Team Collaboration
  Customer contact and support
  Billing
  Data entry
Work History
Pharmacy Billing & Informatics Technician. 9/2001 to Current
United Regional Health Care System - Wichita Falls, TX
  Assist pharmacist by preparing and distributing medications with attention to detail in a timely fashion.
  Maintain inventory in the pharmacy department and automated dispensing machines.
  Delivered medications to nursing units and automated dispensing machines.
  Compound IV medications, hazardous and non-hazardous for patient in a sterile environment to prevent
contamination and ensuring patient safety.
  Unit-dose medication from bulk bottles using a prepackaging machine and blister pack materials.
  Managed pharmacy charge integrity through the EHR system. Ensuring medication pricing accuracy, billing units,
charges to the patient account were accurate and correct.
  Identified opportunities for savings on medications by utilizing the 340B drug pricing program.
  Oversee implementation as well as maintenance of the automated dispensing machines, software, reporting,
mechanical issues and carousel machine.
  Correct interface issues as needed between the automated dispensing cabinets and EHR.
  Assist in maintaining pharmacy inventory by completing, unpacking and stocking orders of all controlled, noncontrolled medications and supplies.
  Assisted in preparing for yearly inventory of the pharmacy department. 
  Troubleshooting with pharmacy, nursing, anesthesia, respiratory and other staff with all medications through
the EHR and automated dispensing machine systems.
  Assisted management team with scheduling issues, assigning inspections of medications in the pharmacy and
automated dispensing machines, create and edit workflow for the department.
  Attend codes within the facility with a pharmacist by providing and documenting all medications utilized from
the code cart throughout the duration of the code.
  Complete peer interviews of pharmacist and pharmacy technicians.
  Trained newly hired pharmacy technicians in all roles within the pharmacy department.
  Promoted a positive, hard-working, encouraging and team work environment within the department and
facility.
  Prepare outpatient prescriptions; input, production, delivery and filing of hard copy prescriptions.
  Create, prepare and maintain medication trays, carts and kits utilized throughout the facility.
  Assisted in the build of medications within the EHR during implementation as well as continued medication
build, testing, editing and updating of medications in the EHR system.
Shift Supervisor/Pharmacy Technician
CVS Pharmacy   Wichita Falls, TX
  Established effective employee schedules and delegated tasks.
  Evaluated employee skills and knowledge regularly, training and mentoring individuals.
  Maintained inventory by completing, unpacking and stocking of front store products as well as medications
within the Pharmacy.
  Maintained inventory of front store products and medications in the pharmacy by rotating stock and completing
cycle counts.
  Assisted customers with their needs in the front store and in the pharmacy.
  Balanced all cashier tills ad the beginning and end of each shift.
  Completed bank deposits and change orders.
  Completed prescription input, production and sales to customers.
  Completed applicant interviews.
Education
Vernon Junior College   Wichita Falls, TX
  General education in math, history and English classes working toward a degree in accounting.
Wichita Falls High School   Wichita Falls, TX
  High School Diploma   5/2004
Certifications
  Licensed CPhT   2007
  Licensed TSBP   2007
  CSPT Certification   2013
  340B University Certification - 2016

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Trina Alambar
Email: littleballer30@yahoo.com
Phone: 
Location: Wichita Falls-TX-US-76309 (Work Status: Not Specified)

Work History
Experience Months: 243
Job Title: Pharmacy Billing & Informatics Technician, 09/01/2001 - Present
Company Name: United Regional Health Care System

Job Title: Shift Supervisor/Pharmacy Technician, 01/01/1900 - 12/14/2021
Company Name: CVS Pharmacy

Education
School: Vernon Junior College, Major: 
Degree: High School

School: Wichita Falls High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD22B5YKVPZVTW0K40
