Samarth Nayak
                                 samarthn@wharton.upenn.edu  | (301) 605-2510
                                21111 Virginia Pine Ter, Germantown, MD 20876
EDUCATION
The University of Pennsylvania, Philadelphia, PA
   *   The Wharton School: Candidate for BS in Economics, Concentrations in Legal Studies and Operations
       *   Graduation: May 2024
   *   Current Cumulative GPA: 4.00/4.00
Richard Montgomery High School,   Rockville, MD
   *   International Baccalaureate Diploma and General High School Diploma
       *   Graduation: May 2020
   *   Cumulative GPA: 3.97/4.00 (UW), 4.76/5.00 (W)

LEADERSHIP EXPERIENCE
Director of Marketing and Singer for Penn Masala (Sep2020 - Current)
   *   Penn Masala, the World's premiere South Asian college a capella group
   *   Developed marketing campaigns for re-engagement on Social Media during COVID-era
   *   Formulated detailed marketing plans for releases of several music videos while partnering with popular
       influencers

Business Staff of the Mask & Wig Club of Philadelphia (Sep 2020 - Current)
   *   Developed a complete COVID-19 response plan for the Mask & Wig clubhouse in order to prepare the reopening
       of the rental facility
   *   Engaged with the Cast and Crew of the Club in order to continue production through online forums and expand
       viewer engagement through Social Media marketing techniques

Maryland DECA State President   (Feb 2019 - Jun 2020)
   *   Presided as the Chair member of the Executive Committee of Officers and sole voting student member on the
       Board of Directors for Maryland DECA Inc.
   *   Directed all assemblies of the Maryland State Chapter consisting of 1500+ students
   *   Led the chapter on its regrowth initiative
   *   Connected with businesses to rebuild a charter to obtain funding

Montgomery County Regional Special Elections Committee   (Aug 2018 - Jun 2020)
   *   Led a committee of students to oversee large scale student elections across the county
   *   Oversaw the election for the Student Member of the Board of Montgomery County with over 150,000+ student
       voters
   *   Supervised student leaders across the county to keep all elections within the guidelines of propriety
   *   Actively engaged with students through county-wide initiatives in order to increase voter turnout

AWARDS
Maryland DECA    (Aug 2016 - Jun 2020)
   *   A 3-year representative for Maryland DECA at the International Career Development Conference in Orlando,
       Atlanta, and Anaheim in the Business Finance Series competition

ScienceMONTGOMERY Science Fair       (Jan 2014 - Dec 2017)
   *   Various placement awards throughout four years in Chemistry, Biology and Behavioral and Social Sciences for
       projects done in those fields
   *   2nd   Place US Nuclear Regulatory Commission Award for outstanding Science Project (2017)

SKILLS and INTERESTS
Languages: Fluent in English; Conversational Spanish and Hindi
Computer Skills: Proficient in Microsoft Office Suite and Google Suite; Familiar with Python and C++; Familiar with
JMP Statistical Modeling software

-----END OF RESUME-----

Resume Title: Event Sales Associate

Name: Samarth Nayak
Email: nayak_s63@hotmail.com
Phone: 
Location: Germantown-MD-US-20874 (Work Status: )

Work History
Experience Months: 38
Job Title: Director of Marketing and Singer, 09/01/2020 - Present
Company Name: Penn Masala

Job Title: , 09/01/2020 - Present
Company Name: Business Staff of the Mask & Wig Club of Philadelphia

Job Title: State President, 02/01/2019 - 06/30/2020
Company Name: Maryland DECA

Job Title: , 08/01/2018 - 06/30/2020
Company Name: Montgomery County Regional Special Elections Committee

Education
School: University of Pennsylvania, Major: BS in Economics, Concentrations in Legal Studies and Operations
Degree: Bachelor's Degree, Graduation Date: 05/2024

School: Richard Montgomery High School, Major: International Baccalaureate Diploma and General High School Diploma
Degree: Bachelor's Degree, Graduation Date: 05/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 3:52:27 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2P8D977FDB6YC89LZ1
