Kaleigh Welch

1050 Gregg Drive
Spicewood, TX 78669
(512) 468-2578
kaleighr2301@gmail.com

EDUCATION

SKILLS

Austin Presbyterian Theological Seminary, Austin, TX  
Master of Arts in Youth Ministry

Effective management of

EXPECTED GRADUATION MAY 2022

Texas A&M University, College Station, TX  
Bachelor of Arts in Communications, Minor in Sociology
GRADUATED MAY 2019

EXPERIENCE

Bee Creek United Methodist Church, Spicewood, TX   Youth
Director
JUNE 2019 - PRESENT

 

Plan and manage the program for 25 6th-12th graders
including weekly gatherings and special events such as
Evening Youth Group, retreats, and Confirmation.

 

Obtain and write curriculum appropriate to student age
groups/development

 

Teach students through variety of programming including
Sunday School and Evening Youth Group

 

Plan and execute creative, fun, and meaningful events

 

Oversee and coordinate 10 volunteers

 

Build relationships with students/families and show them the
love of Christ

Center for Youth Ministry Training, Brentwood, TN   Graduate
Resident
JUNE 2019 - PRESENT

The Center for Youth Ministry (CYMT) organization equips more
theologically-trained and practically-effective youth ministers
through education, personalized coaching, small group support, and
on-the-ground youth ministry experience. I am working at Bee Creek
UMC while earning my MA in Youth Ministry at Austin Presbyterian
Theological Seminary through CYMT.

social media
Competency in Canva and
Planning Center
CERTIFICATIONS
CPR and First Aid

?As part of CYMT I participate in the following:
 

Intensive weekends 3-4 times a semester at Austin
Presbyterian Theological Seminary for in-person class with
professors and collaboration with peers

 

Monthly personal coaching meetings

 

Weekly discussion groups for class

 

Weekly Formation groups for support and prayer

Carolina Creek Christian Camp, Huntsville, TX   6th-12th Grade
Camp Counselor
MAY 2018 - AUG 2018

 

Be a welcoming and positive presence for the students

 

Demonstrate Christ s love for campers in interactions with
them and other staff

 

Lead games and activities in an energetic and encouraging
manner

 

Lead prayer and small group discussions with campers

 

Work closely with co-counselors and other staff to provide a
fun and impactful camp experience each week

Cityview Bible Church, Round Rock, TX   Student Ministry
Summer Intern
JUNE 2017 - AUG 2017

 

Build relationships with students and families through youth
ministry programming/events and contact outside of events

 

Model a deep relationship with Christ

 

Work jointly with second Student Ministry Summer intern to
plan and execute a variety of activities and events

 

Disciple 2 female students weekly

?

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Kaleigh Welch
Email: kaleighr2301@gmail.com
Phone: 
Location: Spicewood-TX-US-78669 (Work Status: Not Specified)

Work History
Experience Months: 30
Job Title: Youth Director, 06/01/2019 - Present
Company Name: Bee Creek United Methodist Church

Job Title: Graduate Resident, 06/01/2019 - Present
Company Name: Center for Youth Ministry Training

Education
School: Austin Presbyterian Theological Seminary, Major: 
Degree: Master's Degree

School: Texas A&M University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD837S6J6R0FB7G0VCX
