MUHAMMAD MUZAMMAL HUSSAIN

 Email: muzamilhu23@gmail.com       ~    Mobile:+968 79410205

HSE assignments with an organization of repute in Construction Field                  .

Professional Synopsis:
 * Over more than 05 years of rich experience in Environment Health & Safety Management in construction industry.

 * Currently associated with SUR UNITED INTERNATIONAL CO.LLC. As a HSE Advisor Oman Muscat.
 * Ensure practices are consistent at every job location.
 * Writing reports about the result of inspection & investigation & making its follow up.
 * Ensuring workplaces comply with health & safety legislation & investigation complaints, serious harm
   incident/accident.
 * Ensure proper safety equipment utilizes by personnel & approved equipment changes prior to use.
 * Carry out periodic safety inspection & Programme assessments.
 * Responsible for organizing all safety issues on sites, organizing all the safety resources necessary to maintaining site
   safety records.
 * Familiar with Risk Assessment, JSA (Job Safety Analysis) JHA (job Hazard Analysis) Method Statement.

Area of Expertise:

   *   Daily inspection of heavy equipment checklist.

   *   Scaffolding inspection to ensure that they are made as per the applicable standards & specification.

   *   Inspection of all safety equipment's such as PPE, Fire Extinguisher etc.to insures their reliability.

   *   Inspection of all electrical & Mechanical equipment's to ensure its safety and working condition.

   *   To attend the everyday tool box meeting and weekly safety meeting to make aware the workers about the safe work
         practice.

   *   To impart training to all workers and staff regarding the emergency evacuation procedure.

*   Weekly safety inspection joint with client and making deviation report and its corrective action and remedial
       measures.

   *   Auditing machinery electrical equipment's hand tools & power tools.

   *   Safety orientation program, fall protection program, confined space entry training and fire watchman training
       program.

   *   Keeping records of firefighting equipment's, lifting equipment's and scaffolds.

   *   Preparation of accident, incident and near miss report, the root cause for the accidents and its preventive measures.

   *   To educate the Safety staff and working crew to follow safe working practices.

   *   Daily monitoring log book and conduct weekly safety meeting.

   *   Displaying the safety posters and slogans in appropriate area of working location.

   *   Preparation of job safety analysis and hazard identification.

   *   Control the site transport & placement the proper warning sign & sign boards.

   *   Development, Implementation, Enforcement & administration of safety Health hazards requirements in accordance
       to the project safety standard.

   *   Explain the storage safe handling procedure /Method of chemical & flammable by referring MSDS.

   *   Implement and follow PTW system (As per client requirements)

Key Role & Responsibility:

   *   Report
       To the site HSE Manager

Verify  :

   *   Competence 3rd       party certification, Scaffolding, Crane operation etc., Equipment safety 3rd             party certificate & fit for
       purpose high risk activities required additional safety officer coverage.

Coordinate:
   *   Confined space entry, respiratory equipment, working at height HSE support, conducting various type of internal
       training

Input:

     *   Provide verification feedback to Senior HSE Manager Site HSE continuous improvement program.

Professional Training:

     *   IOSH Certificate

Professional Experience:

*   Worked in   'HSE OFFICER'     in TAREEQ AL NAJAH AL WATANIA CONT L.L.C -SULTANATE
         OF OMAN

            1. Liwa Plastic Lay Down / Liwa Residential, 2017 to 2018

            2. Project Title: Sohar Floor Mills LLC. 2018 to 2019

     *   Presently working in 'HSE SENIOUR ADVISOR' in SUR UNITED CO. LLC. In Oman.

            1. Civil Project (IBRI Power Plant SEPCOIII) IBRI

            2. 25 MW Solar Plant at Sterling & Wilson, Sohar

            3. IBRI II IP Solar Power Plant

Professional Qualification:

     *   Bachelor in NUML Islamabad Pakistan, (2017)

Computer Proficiency :

*  OPERATING SYSTEM                  :      WINDOWS 98, 2000, XP, Win 7

         *  MS OFFICE                         :      WORD, EXCEL, ACCESS, POWERPOINT
         *  INTERNET                          :      E-MAIL, CHATTING, INTERNET SURFING

Personal Details:

       Father's Name                        :      Taj Din
       Date of Birth: Sensitive information was removed

       Sex                                  :      Male
       Marital Status                       :      Single
       Nationality                          :      Pakistan

       Religion                             :      Islam
       Languages Known                      :      English, Urdu and Arabic

Strength:-

Patient and optimistic approach towards problem solving.

       More emphasis on time Management.

       Working in a highly competitive professional environment.

Declaration:

       I hereby declare that the information furnished above is true to the best of my
knowledge.

MUHAMMAD MUZAMMIL HUSSAIN

-----END OF RESUME-----

Resume Title: HSE OFFICER

Name: muhammad muzammal hussain
Email: muzamilhu23@gmail.com
Phone: 
Location: Naperville-IL-US-60540 (Work Status: )

Work History
Experience Months: 623
Job Title: HSE SENIOUR ADVISOR, 01/01/1970 - Present
Company Name: SUR UNITED CO. LLC.

Job Title: , 01/01/2018 - 12/31/2019
Company Name: Sohar Floor Mills LLC.

Job Title: HSE OFFICER, 01/01/2017 - 01/01/2018
Company Name: TAREEQ AL NAJAH AL WATANIA CONT L.L.C

Education
School: , Major: IOSH Certificate
Degree: None, Graduation Date: 01/1970

School: NUML Islamabad Pakistan, Major: Bachelor
Degree: Bachelor's Degree, Graduation Date: 06/2017

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 10:42:43 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R314415WG6FFPC7RK8Q
