Michael Zachery

Santa Clarita, CA 91351
zackmike60@gmail.com
+1 323 592 1791

Authorized to work in the US for any employer

Work Experience

Petitioning
SDC
December 2019 to Present

It was commissioned and you work as you wanted to so there was really no moving up

Factory Line Worker
World Tech Toys  - Valencia, CA
January 2020 to March 2020

Factory worker packed boxes

Sign Spinner
The sing spinners - Culver City, CA
May 2014 to May 2016

Stand on corner and spin a sign

Education

High school diploma
Williams s hart - Newhall, CA
April 2004 to September 2008

Skills

* Cashiering

* Cleaning Experience

* Commercial Cleaning

* Custodial Experience

* Packaging

* Order Picking
* Load & Unload

* Residential Cleaning

* Warehouse Experience

* Shipping & Receiving

* Logistics

* Pet grooming

* iOS

* Jira

* Software testing

* Mobile applications

* Test cases

* Scripting

* Network monitoring

* Unreal Engine

* Windows
* Problem-solving

* Flexibility

* Team Work

* Reliability

* Driving

* Pet care

* Animal care

* Kennel experience

-----END OF RESUME-----

Resume Title: Delivery Driver

Name: Michael Zachery
Email: joshelinnzachery@gmail.com
Phone: 
Location: Santa Clarita-CA-US-91351 (Work Status: )

Work History
Experience Months: 49
Job Title: , 12/01/2019 - Present
Company Name: SDC

Job Title: Factory Line Worker, 01/01/2020 - 03/31/2020
Company Name: World Tech Toys

Job Title: Sign Spinner, 05/01/2014 - 05/31/2016
Company Name: The sing spinners

Education
School: Williams s hart, Major: High school diploma
Degree: High School, Graduation Date: 09/2008

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 9:48:22 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Z7T96D690WXSQBKRF
