Maria Elena Godinez

Yuba City, CA 95993

(916) 289-1671

g.cali.fam.business@gmail.com

SUMMARY Professional candidate with 10+ years experience in retail, cashier, customer service along with serving as an at-home parent, ready to re-enter the workforce as a Customer Service Representative in retail environments, knowledge of cashiering, possessing solid math skills, can work a flexible schedule and ready to join a team of professionals.

QUALIFICATIONS

           Excellent customer service

Basic computer skills, ready to learn systems for processing work orders and assignments

Cashiering knowledge, experienced with point of sale systems, process all sales transactions, cash, debit and credit purchases

Sandwich maker, deli and counter prep person

Physically capable to push, pull, bend and lift up to 50 lbs.

Trusted with money handling, along with opening and closing of store sites

Understands inventory and stocking, shipping/receiving

Recognizes safety in the workplace, will honor company protocol and expectations

EXPERIENCE

Housekeeping / Independent, Yuba City, CA / Sept 2020 to Current

Offer housekeeping services to community, this includes cleaning, mopping, dusting, windows, baseboards, ceiling fans

Serve a client base of 4 individuals and provide services on a rotation basis

Errand running as needed / Purchase groceries

Customer Service/Cashier/Deli, Quick Serve Market, Colusa, CA / June 2019  Sept 2020

Made sandwiches based on orders / Honored nutritional guidelines

Processed all sales transactions, this included cash, credit and debit purchases

This store managed U-Haul trucks, set schedules, provided supplies, received reservations and confirmed dates / Logged in mileage and fuel use

Stocked shelves, received inventory and confirmed shipped materials

Cleaned and sanitized all floor spaces and counter areas / Ensured parking lot was clean and tidy and debris picked up

Verified customer accounts and managed their credit account with the store and accepted payments

Wrote checks and paid vendors with items purchased

Home Manager, Self / Williams, Colusa /  2006 - 2016

Took care of a small family of 4

Meal preparation to honor nutritional guidelines

Transport family members to and from appointments

Mentored and encouraged children for being successful students and being members of their community

EDUCATION

Computer literacy programs

-----END OF RESUME-----

Resume Title: Housekeeping

Name: Maria Godinez
Email: lareinagodinez@gmail.com
Phone: (916) 289-1671
Location: Yuba City-CA-US-95993 (Work Status: Not Specified)

Work History
Experience Months: 162
Job Title: , 09/01/2020 - Present
Company Name: Housekeeping / Independent

Job Title: Customer Service/Cashier/Deli, 06/01/2019 - 09/01/2020
Company Name: Quick Serve Market

Job Title: Home Manager, 01/01/2006 - 12/31/2016
Company Name: Self / Williams

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 4:39:34 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2P4TN6KH01360Y8SK4
