Elvin Colon 
140 Benton St - Rochester, NY 14620 - ecolon331@gmail.com
(585) 802 - 7455

OBJECTIVE

To gain a professional position using the knowledge and experience gained using the capabilities acquired and the various jobs performed.

PROFESSIONAL EXPERIENCE

2017 - Present    B Good Restaurant, General Manager
        Rochester, NY

Payroll, Scheduling, P&L control and reporting
Inventory 
Staffing and training
Local Marketing
Catering and Delivery

2015 - 2017     QCI Direct, Call Center Manager
        Rochester, NY

Managed Call Center with over 30 employees
Inventory Control
Budgets, Detriments, and Allocation of funds
Overlooked Shipping and Receiving of outsourced materials

2010 - 2015    Tim Hortons, Store Manager
        Rochester, NY

Build customer relationships
Inventory control
Oversee over 40 employees
Training and building employees' confidence and skills
Create reports and representation of profitability

2006 - 2010    DePaul, Food Service Director
        Rochester, NY

Overseen over 30 employees
Managed Inventory
Controlled budgets and determined placement of funds
Prepared scheduling of various functions
Set up and reviewed company contracts of outsourced materials

SKILLS 

A great Team leader and player 
Excellent knowledge of office terminology, procedures, routines, and equipment
Knowledge of the techniques involved in record keeping, establishing and maintaining a filing system and computer programs such as Microsoft Word, Excel, Access and PowerPoint
Customer service and detailed oriented, quick learner, effective listener, excellent oral and written skills in both English and Spanish

REFERENCES

Available upon request

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Elvin Colon
Email: ecolon331@gmail.com
Phone: 
Location: Rochester-NY-US-14607 (Work Status: )

Work History
Experience Months: 191
Job Title: General Manager, 01/01/2017 - Present
Company Name: B Good Restaurant

Job Title: Call Center Manager, 01/01/2015 - 01/01/2017
Company Name: QCI Direct

Job Title: Store Manager, 01/01/2010 - 01/01/2015
Company Name: Tim Hortons

Job Title: Food Service Director, 01/01/2006 - 01/01/2010
Company Name: DePaul

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:45:58 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Z36C67Z59XWXFFVF4
