Tammy A Merritt
1116 Central Dr, Hixson, TN 37343
(518)965-2656 (cell)
Merritt1584@gmail.com

SUMMARY: Dependable and organized team player with the ability to communicate effectively and efficiently. Skilled at building relationships with employees across all levels of an organization. My favorite hobbies are hiking, photography, being creative, reading and gaining knowledge.

SUMMARY OF QUALIFICATIONS: 
      Multi-taskingTyping
      Troubleshooting
      Customer Support
      Teamwork
      Detail Oriented
      Coordination
      Accounting
      Supervising
      Auditing
      Microsoft Outlook/Excel/Word
      VeriBalance
      Fast Learner

EXPERIENCE:

Lowe s   Cash Office Clerk, Hixson, TN: March 2016 to Current
      Organize paperwork and research discrepancies based on money handling procedures.
      Handling and accounting for all money profited by the store using VeriBalance software, or manually when the system goes offline, before deposited in the bank.  
      Completing a voluminous amount of reports accurately on a daily basis. 
      Ensure effective communication with the Management Team at all times.
      Responsible for correcting all shortages and overages, ensuring 100% accountability for all transactions.  
      Implementing a folder daily that holds a record of every transaction, legal paperwork, deposits, and a multitude of reports from the previous day. 

Lowe s   Head Cashier, Hudson, New York: July 2011 to 2016 
      Managed, trained, and oversaw all cashiers of the front end of the store.
      Supervised 30-50 junior personnel in duties, assignments, and trainings. 
      Assisted customer questions with regards to any products sold by the company resulting in customer service satisfaction, which profited the company thousands of dollars.
      Ensure safety procedures and prevent inventory loss.
      Gained 100% customer satisfaction by ensuring proper scanning rate and communication skills.

Lowe s   Special Orders Sale (SOS) Coordinator, Hudson, New York: 2013 to 2016
      Top ten in the company for credit applications in 2013.
      Organized credit classes for 130 associates, resulting in 60% increase of credit applications.
      Preformed audits for Special Orders that had a 100% success. 
      Filing and processing tax exempt paperwork for organizations.

Lowe s   Product Sale Associate (PSA), Hudson, New York: 2014 to 2016
      Guaranteeing merchandise is accurately accounted for and staged to meet project timelines.
      Responsible for measurements and displays of advertisements for merchandisers, maintaining the flexibility of adjusting displays accordingly to meet production deadlines. 
      Engaging in safe work practices and encouraging others to do the same.

EDUCATION:
      Hudson High School: Graduated 2006
      Associate s Degree in Healthcare Administration Management 
Phoenix University   August 2015 to May 2017

-----END OF RESUME-----

Resume Title: Retail

Name: Tammy Merritt
Email: merritt1584@gmail.com
Phone: 
Location: Hixson-TN-US-37343 (Work Status: Not Specified)

Work History
Experience Months: 125
Job Title: Cash Office Clerk, 03/01/2016 - Present
Company Name: Lowe s

Job Title: Head Cashier, 07/01/2011 - 12/31/2016
Company Name: Lowe s

Job Title: Special Orders Sale (SOS) Coordinator, 01/01/2013 - 12/31/2016
Company Name: Lowe s

Job Title: Product Sale Associate (PSA), 01/01/2014 - 12/31/2016
Company Name: Lowe s

Education
School: Hudson High School, Major: Not Applicable
Degree: High School

School: Phoenix University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2N06B6TXVXKXDBL54R
