4266 Evergreen Trail, Fairview, PA 16415
                                                     madara.austin@gmail.com - (814) 860-4996
                                                     www.linkedin.com/in/austin-madara-648913158
Austin J. Madara

EDUCATION

Indiana University of Pennsylvania (IUP)                                              August 2018 - Present
Eberly College of Business and Information Technology
Bachelor of Science in Finance with Concentration in Financial Planning
Minor in Economics

LEADERSHIP

Student Managed Investment Portfolio (SMIP)                                           August 2020 - Present
Involves students who have access to a Bloomberg computer lab, managing
university assets of more than $1 million in US Equities.
    *   Portfolio analyst for communication services sector and financials sector
    *   Analytical and presentation skills
Kappa Delta Rho Fraternity (???), Omega Chapter                                   September 2018 - Present
American college and social fraternity with the motto: Honor Super Omnia, or
Honor Above All Things. Values of ??? are fellowship, leadership, scholarship,
service, and tradition.
    *   Fundraising Chairman - developed and directed events to raise money
        for chapter
    *   Investment Chairman - invested fraternity funds into brokerage account
        for membership scholarships
    *   Community service - volunteered in blood drives, canned food drives, and
        raised money for the B+ Foundation which benefits childhood cancer.
Phi Gamma Nu Business Fraternity (???), Gamma Xi Chapter                        September 2018 - May 2019
Professional business organization. Values are diversity, integrity, and
entrepreneurial spirit.
    *   Developed business professionalism
    *   Community service - volunteered in canned food drives

WORK

Dasher - DoorDash, Erie, PA                                                              May 2019 - Present
Duties include loading, transporting, and delivering items to clients or businesses.

Burial Ground Custodian - Lakeside Cemetery, Erie, PA                               May 2015 - August 2021
Duties included landscaping, burial set-up/performer, and operating/directing
heavy machinery.

Sales Associate - Abercrombie & Fitch, Erie, PA                             September 2017 - February 2018
Duties included cash register, stocking shelves, and meeting customer needs.

HONORS & CERTIFICATES

    *   Provost's Scholar - Cumulative GPA of 3.5 or higher Junior year                     September 2020
    *   Dean's List                                                                        2018, 2019, 2020
    *   Interfraternity Council (IFC) Certificate - Recognition for 4.0 GPA                September 2020
        Spring 2020
    *   Order of Constantine Certificate - Recognition for 3.24 GPA or higher                  August 2019
    *   Bloomberg Market Concepts (BMC) - courses completed for Bloomberg                   September 2019
        Market Concepts Workshop through Eberly College of Business and
        Information Technology
    *   Certificate of Participation for Microsoft Excel - 14 hours of training in         September 2019
        the Microsoft Excel Workshop through Eberly College of Business and
        Information Technology

-----END OF RESUME-----

Resume Title: Structural Analyst

Name: Austin Madara
Email: madara.austin@gmail.com
Phone: 
Location: Fairview-PA-US-16415 (Work Status: )

Work History
Experience Months: 79
Job Title: Student Managed Investment Portfolio (SMIP), 08/01/2020 - Present
Company Name: 

Job Title: Fundraising Chairman, 09/01/2018 - Present
Company Name: Kappa Delta Rho Fraternity (???), Omega Chapter

Job Title: Fundraising Chairman, 05/01/2019 - Present
Company Name: Dasher

Job Title: Burial Ground Custodian, 05/01/2015 - 08/31/2021
Company Name: 

Job Title: Fundraising Chairman, 09/01/2018 - 05/01/2019
Company Name: Phi Gamma Nu Business Fraternity (???), Gamma Xi Chapter

Job Title: Sales Associate, 09/01/2017 - 02/28/2018
Company Name: Abercrombie & Fitch

Education
School: Indiana University of Pennsylvania, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Eberly College of Business and Information Technology, Major: Bachelor of Science in Finance
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Order of Constantine Certificate
Degree: None, Graduation Date: 01/1970

School: , Major: Bloomberg Market Concepts (BMC) - courses completed for Bloomberg
Degree: None, Graduation Date: 09/2019

School: Eberly College of Business and Information Technology, Major: Market Concepts Workshop
Degree: High School, Graduation Date: 01/1970

School: , Major: Certificate of Participation for Microsoft Excel
Degree: None, Graduation Date: 09/2019

School: Eberly College of Business and Information Technology, Major: the Microsoft Excel Workshop
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:39:42 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM3CM75M453K9DPM50
