TRINH NGUYEN (VANESSA)

COLLEGE STUDENT

                                                         SKILLS             Problem-solving              Verbal communication

Mobile: 785-424-4641                                        Strong organizationCollaboration             Research
Email: vanessa.trinh.n@gmail.com
3345 Magnolia Circle, 1704N Sycamore                        Teamwork        Leadership                   Documentation management
circle, Lawrence, Kansas, USA                               Analytical thinkingMultitasking skill        Customer relations

PROFESSIONAL SUMMARY

   A self-motivated and highly responsible International
   student with a record of academic and extracurricular
   success, majoring in Pharmacy
   Communicate effectively, both orally and in writing, fluent
   English, Vietnamese and Korean
   Experienced pharmacy technician trainee, medical and
   pharmacy volunteer
   Thrives in fast-paced environments that provide consistent
   challenges and opportunities for growth
   Effective leader and a team player

EXPERIENCE

PHARMACY TECHNICIAN TRAINEE
Thao Thy's Medical Clinic | March 2020 - July 2020
Ho Chi Minh, Vietnam
   Registered all related sales on the assigned cash register;
   collected and handled cash
   Performed duties as assigned by the Pharmacy Manager,
   Staff Pharmacist, including utilizing pharmacy systems to
   enter patient and drug information
   Organized and packaged pharmaceutical orders for
   individuals and bulk needs
   Cleaned and sterilized work areas, glassware, and
   equipment to protect the pharmacy's staff and customers
   Maintained good working relationships with co-workers
   and management
   Resolved customer issues and answered questions to
   deliver a positive customer

VOLUNTEER
Medical telebrigate | November 2020 - January 2021
Lawrence, KS
   Built relationships with patients and developed trust with
   understanding, sensitivity, and confidentiality
   Shadow local doctors during secure telemedical patient
   consultations
   Help empower local Community Health Workers

EDUCATION

BACHELOR OF PHARMACEUTICEUTICAL STUDIES:
PHARMACY | 2020 - 2024
University of Kansas
Lawrence, KS
   GPA: 3.85
   Awarded Academic Excellence Scholarship
   Member, Pre-pharmacy club
   Member, Jayhawk initiative
   Volunteer, Medical Brigade

INTERNATIONAL BACCALAUREATE | 2018 - 2020
Australia Internation School Saigon
Ho Chi Minh City, Vietnam
   Score: 33
   Extended Essay on Biochemistry
   Higher Level: Biology & Chemistry

LMH Health Pharmacy | May 2021 - July 2021

Lawrence, KS

   Organized and packaged drugs and supplies for pharmacy's

   inventory

   Maintained good working relationships with co-workers

   Understanding the constituents and interaction of commonly

   prescribed drugs

LMH Health Surgery (PACU) | May 2021 - July 2021

Lawrence, KS

   Assist nurses and medical staff in order to improve the safety,

   comfort, and care of patients

   Display cheerful, friendly, and compassionate demeanor in

   order to improve patient mood

   Work with greeters at the front door to take contact

   information and escort patients to destinations within the

   hospital.

   Work with supply staff to get wheelchairs for patients and

   move them to various locations for tests, x-rays, or scans.

   Cleaned and sterilized work areas, glassware, and equipment

   to protect the pharmacy's staff and customers

-----END OF RESUME-----

Resume Title: Surgery Scheduler (Office and Administrative Support)

Name: Trinh Nguyen
Email: vanessa.trinh.n@gmail.com
Phone: 
Location: Lawrence-KS-US-66046 (Work Status: )

Work History
Experience Months: 11
Job Title: , 05/01/2021 - 07/31/2021
Company Name: LMH Health Surgery

Job Title: VOLUNTEER, 11/01/2020 - 01/31/2021
Company Name: Medical telebrigate

Job Title: PHARMACY TECHNICIAN TRAINEE, 03/01/2020 - 07/31/2020
Company Name: Thao Thy's Medical Clinic

Education
School: University of Kansas, Major: BACHELOR OF PHARMACEUTICEUTICAL STUDIES: PHARMACY
Degree: Bachelor's Degree, Graduation Date: 06/2024

School: Australia Internation School Saigon Ho Chi Minh City, Vietnam, Major: 
Degree: Bachelor's Degree, Graduation Date: 06/2020

School: LMH Health Pharmacy, Major: 
Degree: None, Graduation Date: 07/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:33:30 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD73MK5YBF5DSSGKLMK
