Chinoye Ndubueze
Email: cbndubueze@gmail.com | Cell: 404-717-9992

PROFESSIONAL SUMMARY OF QUALIFICATION 
University graduate offering a strong academic background in IT combined with excellent internship experience as a help-desk analyst. And an AWS-certified data solution architect with entry level experience of driving information management strategy to deployed innovative and complete security architecture for cloud data protection for 15 Fortune 500 companies.  Able to leverage high-level understanding of Amazon Web Services global infrastructure, and service migrations. Consistently recognized for technical troubleshooting skills used to resolve challenging technical issues rapidly and cost-effectively. Quickly learning and mastering new technology; equally successful in both team and self-directed settings; and proficient in a range of computer systems, languages, tools and testing methodologies.
  
WORK EXPERIENCE
Coppin State University
2500 W North Ave, Baltimore, MD 21216
TECHNICAL SUPPORT  
 Jan 2017  OCT 2021

      Located root causes of technical errors and implemented prompt solutions
      Worked with end users resolving their software and hardware issues in efficient manners
      Provide remote IT support to all our Internal Employees (who are working onsite or remotely)
      Diagnose hardware and software faults remotely (desktops, laptops, printers) and implement known solutions
      Heightened support desk tickets to Level 3 in the most crucial circumstances and after considerable time had been spent on a single ticket.
      Makes recommendations, coordinates installation and provides backup recovery
      Troubleshoot, isolate and diagnose common PC problems

EZE HOLDINGS
Desktop Administrator  
Dec 2018   Jan 2020
      Effectively install new computers for clients
      Takes regular back-ups of server files and maintain disaster recovery operations.
      Set user access rights and permissions and create VPN accounts for users.
      Maintain network connectivity of all computer workstations.
      Evaluate and recommend security improvements and system upgrades.
      Maintain servers and associated hardware, applications, services, and settings
      Walk customers through installing applications and computer peripherals
      Customize desktop applications to meet user needs.

Lillybrooks Consultant Group
Desktop Administer    
 Jan 2019 - Dec 2020
      Identified problems, troubleshot and provided assistance to end users.
      Backing up and restoring files across the network
      Assisted in the development and maintenance of standards, department guidelines, documentation, policies and procedures pertaining to PC and client hardware and software configurations.
      Identify, develop and execute an individual development plan with minimal management direction
      Responsible for developing the configuration of Deployable Analytical Systems Tools for Deploying Analysts.
      Problem solving issues in a timely manner according to Standard Operating Procedures
      Documenting the solutions effectively by utilizing support tools to document problems and propagate solutions to FAQ's, knowledge bases, and assigned Teammates 
      Maintaining and updating the existing documentation, ensuring accuracy and relevance
      Installed, configured, deployed, supported and maintained applications on windows platforms.
      Walk customers through installing applications and computer peripherals
      Customize desktop applications to meet user needs.

OMEGA HEALTH CARE
TECHNICAL SUPPORT 
 DEC 2019-AUG 2020

 Maintained and managed cloud & test environments and automation for QA , Product Management and product support
 Writing shell scripts for automation of daily tasks, documenting that occurs in the environment and in each server, analyzing the error logs, analyzing the user logs, analyzing the/var/log/messages.
 Good Knowledge and some experience in some monitoring tools such as Splunk and Naglos. 
 Backing up and restoring files across the network
 Identify troubleshoot and resolve problems with build failures
 Performing failover and integrity test.

PROFESSIONAL SKILLS
      Ability to deliver quality customer service through both phone and face to face interactions
      Ability to manage multiple projects/tasks at once
      Excellent follow through and communication skills taking ownership of problems
      Superior skills in both written and verbal communication 
      Authentication systems
      System, platform, and account migrations
      Data and cloud security
      AWS cloud infrastructure
      Virtual environment design and implementation

SYSTEMS
Linux, Windows, CICS/ISPF/Mainframe
LANGUAGES 
HTML, ASP, CSS, C++, CGI, Perl, JavaScript
DATABASE
Oracle, Access, Relational Databases, MySQL, Cloud Solution Architect

EDUCATION AND CERTIFACATION 

COPPIN STATE UNIVERSITY BACHELORS OF SCIENCE

AWS Certified Cloud Practitioner
STEM PROGRAM OF COPPIN STATE UNIVERSITY
Cloudticians7thGeneration

IT THINK-TECH ACADEMY

-----END OF RESUME-----

Resume Title: Customer Service

Name: chinoye ndubueze
Email: cbndubueze@gmail.com
Phone: 
Location: Baltimore-MD-US-21216 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: TECHNICAL SUPPORT, 01/01/2017 - 10/31/2021
Company Name: Coppin State University

Job Title: Desktop Administer, 01/01/2019 - 12/31/2020
Company Name: Lillybrooks Consultant Group

Job Title: TECHNICAL SUPPORT, 12/01/2019 - 08/31/2020
Company Name: OMEGA HEALTH CARE

Job Title: Desktop Administrator, 12/01/2018 - 01/31/2020
Company Name: EZE HOLDINGS

Education
School: COPPIN STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: , Major: 
Degree: Bachelor's Degree

School: IT THINK-TECH ACADEMY, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2P7246MNWY33VVSZQG
