Audreen Williams
Pikesville, MD
audreenwilliams@gmail.com
+1 240 381 6255
Human Resources Specialist with 15+ years of experience across all core HR generalist functions. Extensive expertise in compensation and benefits, Human 
Capital Management (HCM) and Talent Management. Record of success managing high-profile HR projects and initiatives to drive process organization-wide improvement and financial accountability. Skilled in providing strategic HR management advisory services to all levels of personnel. Expert knowledge of Human 
Resources and Compensation regulations, laws, policy and procedures. Effective communicator, orally and in writing.  
Summary of HR Expertise: Personnel Management Benefits & Compensation  
Recruitment & Retention Employee & Labor Relations Employment Law & Compliance 
Talent Management Data Analytics Rewards & Recognition Project Management HR 
Policy Analysis Human Resource Information Systems (HRIS).
Work Experience
Manager, Compensation
MedStar Health Inc. - Columbia, MD
August 2021 to Present
Responsible for performance management of the broad-based compensation programs including the rewards strategy and philosophy, program design, and policies and practices designed to attract, motivate, reward, and retain the most qualified employees across the health system. Serves as subject -matter consultant to compensation team members, human resources, and leadership in designing and implementing base and variable pay programs. Interprets and explains compensation-related policies and practices regarding complex compensation issues to HR business partners, Legal and Leadership. Assesses the impact of current compensation programs and proposes new programs and process improvement to support the achievement of strategic business initiatives. Advises on best practices throughout the organization. Provides analytical and project management support on compensation-related projects and system-wide initiatives. 
KEY PROJECTS AND ACCOMPLISHMENTS: 
· Developed the first iteration of the health system’s job family structure composed of healthcare, distinct-yet-related disciplines and/or departments. 
· Nominated to serve on the Standardization of Associates’ Assignments Taskforce, a special team formed to create and define a standard of associate changes for HR and EID metrics. 
· Developed standard for Compensation Metrics used in market analysis that has been adopted by executive leadership. 
■ ■ ■

Senior Compensation Consultant
Johns Hopkins Health System Corporation - Baltimore, MD
September 2017 to August 2021
Provide expert guidance and advisory services to senior leadership on the design and implementation of system-wide compensation programs and high-visibility Human 
Capital Management (HCM) projects. Provide advice on a range of HR issues, including classification, recruitment, placement, compensation, and compliance. 
Apply expert knowledge of the principles, theories, and methodology of compensation management and benefits, and advanced skills in quantitative/qualitative analysis to develop and execute ongoing compensation analyses, forecasts, and competitive trends analyses for senior management. 
Recommend program changes, enhancements and structures to improve program effectiveness. 
KEY PROJECTS AND ACCOMPLISHMENTS: 
· Established standard for HR Metrics used in compensation analysis that was adopted by senior leadership system wide. 
· Nominated to serve on the Leadership Reward Leveling committee that was tasked with the redesign of the health system’s leveling criteria to clarifying distinctions among levels and compensation & benefits. 
· Developed and implemented compensation calculation standards for annual market review that can be customized to support the customer knowledge base. 
· Nominated to serve on the Career Architecture committee, a special team formed to create a universal job classification structure for HR and Organizational 
Development. 
· Developed and implemented a market-based salary structure in capital region that included creation of pay grades, per diem rates and shift codes for deployment in two hospitals. 
■ ■ ■

Director, Compensation
Towne Park - Annapolis, MD
November 2016 to September 2017
Managed development and administration of Compensation and Rewards & Recognition programs for over 13,000 employees of Town Park, a hospitality and healthcare services company with more than 800 sites nationwide, including innovative compensation and recognition plans, administrative processes, and employee total rewards communications aligned with business objectives and talent strategy. 
Developed and recommended effective strategies to balance staffing needs with cost controls and ensure compensation, retention & recognition programs, and outcomes were balanced and achieved organizational goals. Researched total compensation best practices, parking industry and hospitality compensation and market trends to stay abreast of changes. Recommended salary adjustments, benefits plan changes, and other strategies to remain competitive in the labor market. Assessed cost savings, process improvements and legal requirements to assure compliance with health and welfare programs. Managed audit requests from outside agencies, internal audits of the Human Resource Information System (HRIS), and periodic internal reviews. Applied classification standards to develop and revise position descriptions. Managed three analysts by coaching the team to ensure outstanding customer service and evaluated work with an eye toward continual improvements in efficiency and effectiveness. 
KEY PROJECTS AND ACCOMPLISHMENTS: 
· Developed an employee rewards model to recognize and reward significant workplace contribution. Assisted corporate and regional HR partners in creating location-specific models. 
· Managed review and rebranding of 10 organizational incentive programs, including operations leadership performance plans. All were approved by the executive team for implementation. 
· Researched and recommended a market-based salary structure that included creation of pay grades, geographic schedules and shift codes for deployment in 39 states. 
· Developed job classification structure that met all compliance and reporting requirements. 
· Developed branded job description template in collaboration with HR Partners, 
Marketing and Communication Departments to support the President’s “Employer of 
Choice” strategic goal. Subsequently nominated to serve on the pre-hire and on-boarding subcommittees for the “Employer of Choice” initiative, which collaborated to create a seamless, more effective process for a new employee after an offer is made and before the first day on the job. 
· Developed and implemented a standard compliance audit cadence that defined timing and data resources and tracked deadlines. Established central database that improved trends/data reporting. 
· Researched best practices in compensation administration and developed the organization’s first Compensation Administration policy, which were approved for implementation. 
· Developed technical design and implementation plan for revision of Workday 
Compensation module, which was integrated into organization’s new Compensation structure. 
■ ■ ■

Lead Compensation Consultant
Johns Hopkins Health System Corporation - Baltimore, MD
October 2012 to November 2016
Joined JHHS organization as a Compensation Specialist in 10/2012 and promoted to 
Lead Compensation Consultant in 1/2016 with increased oversight for providing strategic HR advisory services to senior leadership on the design and implementation of system-wide compensation programs for over 30,000 employees. Key contributor to design, development, execution and communication of the organization's Compensation programs tools, policies and processes. Determined applicable precedents, identified the most effective approach, and provide advice and guidance to HR partners and management. Conducted focused, in-depth competitive analysis for recruitment and retention programs, competitive assessments of trends and impacts, and pay elements evaluations. Developed recommendations for program changes, enhancements, structures and financially sustainable adjustments. Participated on cross-functional project teams for HR initiatives by defining objectives, developing project plans and leading subcommittees in design and implementation of solutions for promoting employee engagement and increase talent retention across the organization. Led four-member work-team focused on improving Compensation systems. 
KEY ACCOMPLISHMENTS: 
· Nominated as member of a committee that created an effective three-year implementation and change management plan for a new online performance management system. 
· Managed 15 functional acquisitions from member organizations to system shared services in partnership with a cross-functional team with an error rate of less than 5% per acquisition. 
· Tapped for Diversity and Inclusion (D&I) subcommittee. Collaborated to create a classification structure for D&I metrics for 60,000 employees in health system and university. 
· Developed full-cycle, technical design and implementation plans for two modules of a new Compensation Software to replace an older compensation market aggregator and salary planner. 
· Presented critical market and collective bargain agreement analyses that resulted in successful settlement of a previously gridlocked class action grievance over unequal pay practices. 
· Nominated as a member of the HR subcommittee for acquisition of academic, pediatric medical center with 3,500 employees. 
■ ■ ■

HRIS Compensation Analyst
University of Maryland Medical Center - Baltimore, MD
September 2010 to October 2012
Administered base salary, bonus, and short-term incentive compensation, all aspects of employee retirement plans, the full cycle of leave of absence programs and the analysis, design, and maintenance of the organization’s Human Resources 
Information Systems (HRIS). 
KEY ACCOMPLISHMENTS: 
· Reduced workers’ compensation claims by 10% through aggressive management of claims and implementation of return-to-work procedures in partnership with 
Occupational Health and HR staff. 
· Developed effective Family and Medical Leave Act (FMLA) and Americans with 
Disabilities Act (ADA) administration process that reduced non-compliance by 25%. 
· Developed effective change management and implementation plans for outsourcing 
Family and Medical Leave Act (FMLA) administration to a third party, enhancing regulatory compliance. 
· Achieved 100% compliance rate in two annual retirement audits that reviewed obedience to documented process manual, disclosure and filing requirements, and service level agreements

HR Generalist
Gumberg Asset Management - Fort Lauderdale, FL
September 2007 to September 2010
Performed the full range of HR services, including payroll, benefits administration, recruitment/selection, performance reviews, ER, compensation plans, and health and safety programs.

HR Generalist
TM Window & Door LLC - Pompano Beach, FL
April 2007 to September 2007
Performed the full range of HR services, including payroll, benefits administration, recruitment/selection, performance reviews, ER, classification/compensation plans, and health and safety programs.

Benefits Specialist
Arch Insurance Group - New York, NY
January 2006 to January 2007
Managed all employee benefits programs and implemented local, state and federal benefit statutes in multiple states.

HR Specialist
Wyndham Vacation Resorts - Margate, FL
Advised senior managers on the transparent, effective implementation of HR strategies HR services.

Education
Doctor of Education in (EdD), Organizational Leadership
Nova Southeastern University - Fort Lauderdale, FL
2021
Master of Science (MS) in Human Resources Management
Nova Southeastern University - Fort Lauderdale, FL
2005
Bachelor of Arts in (BA), Anthropology/Sociology
St. Mary's College of Maryland - Saint Mary, MO
2000
Skills
•	(Compensation and Salary Planning Modules), Payfactors, Payscale
•	Talent Acquisition Systems: Workday, Brassring, Taleo
•	Payroll/Timekeeping: Kronos, ADP
•	Microsoft Office Suite (Word, Excel, PowerPoint, Access, Outlook)
•	Crystal Reports
•	SAP Business Warehouse