Connie Cantillon

                             East Weymouth, MA, 02189, US
                              conniecantillon71@gmail.com

Work Experience

March 2018 - PRESENT

Stop and Shop, floral clerk/cashier

January 1998 - January 2006

Williams Coal & Oil, customer service rep

January 1993 - January 1998

Robbie Oil, customer service

Education

1993-01-01

Aquinas College, Associate Degree in secretarial

-----END OF RESUME-----

Resume Title: floral clerk/cashier

Name: Connie Cantillon
Email: conniecantillon71@gmail.com
Phone: 
Location: East Weymouth-MA-US-02189 (Work Status: )

Work History
Experience Months: 201
Job Title: floral clerk/cashier, 03/01/2018 - Present
Company Name: Stop and Shop

Job Title: customer service rep, 01/01/1998 - 01/01/2006
Company Name: Williams Coal & Oil

Job Title: customer service, 01/01/1993 - 01/01/1998
Company Name: Robbie Oil

Education
School: Aquinas College, Major: secretarial
Degree: Associate Degree, Graduation Date: 01/1993

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 9:26:54 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2Y01661LX67QJYL28V
