Edward F. Douglas
Address: 3 Westville Terrace Dorchester MA 02121 1 Tel: (857) 928-4437
Email: EDouqlas617@qmail.com
 
Highly motivated individual with professional etiquette seeking a full position
Professional Backqround
Boston Medical Center2/2018. present 
Behavioral Health Care Coordinator
Responsibilities include:
 Providing continued proactive outreach and care management to identified behavioral health patients.
 Develops individual care plan designed to address and meet patient needs in collaboration with other care providers.
 Provides a link between psychiatry and departments within the hospital.
 Monitors the patients' Utilization to care across the care continuum, including Emergency department visits and inpatient admissions
  Conducts proactive outreach to high risk behavioral health patients to access emotional and social problems and identify barriers to care and formulate plan to ensure access to resources and to encage patients in continued care   Aides patients by linking them to a broad range of resources including , but not limited to healthcare , social services, childcare , housing , food pantries etc
 Assists in orientation /training of new staff members and volunteers   Trained in epic, mass health portals and gateways
North Suffolk Mental Health Association4/2017-2/2018
Support Specialist
Responsibilities include:
 Evaluating customized Individual Action Plans (IAP) and ensuring tasks are completed in a timely fashion
  Assessing and assisting in identifying resources required to achieve specific goals by reviewing and revising (R & R)
 Responsible for ensuring the organization of different elements of rehabilitative services
 Provide supportive services which include advocacy, housing, didactic teaching, outreach and assistance with  community integration using person centered treatment approach
  Responsible for developing confidential rehabilitation files for assigned persons.  Reporting to the Recovery Team Leader
North Suffolk Mental Health Association10/2016-4/2017
Case Manager.
Responsibilities include:
 Administration of medication in conformity with MAP regulations
 Responsible for the supervision of residents in community integration
 Provide support and interventions that are grounded in the philosophy and techniques of psychiatric rehabilitation  'Responsible for the health, safety and quality of life of persons in an intensive group living environment through provision of person centered recovery oriented interventions.   Support residents in appropriate and productive use of time
Elliot Human Services6/2013-912016
Direct Staff professional
 Responsibilities include:
 Supporting youth in transitional phase for placement to foster care , independent living etc
 Provide interventions and skill building opportunities with youth and families in the program, home and the community  Serve as advocate for assigned youth
 Coordinate social and educational services while encouraging participation  Submit timely ,complete legible and accurate documentation as required
Boston Public Health Commission12/2013-8/2015
Counselor
Responsibilities included:
 Providing linkage to ongoing community treatment and support services
 Performing urinalysis screens when necessary
 Monitoring ,assisting and documenting structured rehabilitation for clients  Identifying and de-escalating conflict situations between clients
 Safely transporting clients via program van
Education Certifications and Awards
 Lincoln Technical Institute , Somerville, MA2012-2014
Criminal Justice certificate (4.0 GPA)
 C.P.R Certified
 M.A.P Certified
 Certified Fire Officer
 Awarded Rookie Of The Year
 Completed 6 hour training seminar in:
Proscan full body imaging system certificate
CEIA PMD2 Metal Detector cert
Garrett Super Scanner
Smith Hernan xray
References available upon request

-----END OF RESUME-----

Resume Title: Nurse Case Manager

Name: edward douglas
Email: edouglas617@gmail.com
Phone: 
Location: Boston-MA-US-02119 (Work Status: )

Work History
Experience Months: 102
Job Title: Behavioral Health Care Coordinator, 02/01/2018 - Present
Company Name: Boston Medical Center

Job Title: Direct Staff professional, 06/01/2013 - Present
Company Name: Elliot Human Services

Job Title: Support Specialist, 04/01/2017 - 02/01/2018
Company Name: North Suffolk Mental Health Association

Job Title: Case Manager, 10/01/2016 - 04/01/2017
Company Name: North Suffolk Mental Health Association

Job Title: Counselor, 12/01/2013 - 08/31/2015
Company Name: Boston Public Health Commission

Education
School: Lincoln Technical Institute, Major: Criminal Justice certificate
Degree: None, Graduation Date: 06/2014

School: , Major: C.P.R Certified
Degree: None, Graduation Date: 01/1970

School: , Major: M.A.P Certified; Certified Fire Officer
Degree: None, Graduation Date: 01/1970

School: , Major: Proscan full body imaging system certificate
Degree: None, Graduation Date: 01/1970

School: Garrett Super Scanner Smith Hernan xray, Major: CEIA PMD2 Metal Detector cert
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 9:09:20 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDF3WD67JWS6NJ4NWK9
