JOHN ERICK STELLY
    Sr. Mechanical Designer

Home: 337-442-1179
Mobile: 337-247-2420

Hellstell22@gmail.com

PATENTS
US 7,992,634 B2
US 8,002,027 B2
US 8,061,418 B2
US 8,316,929 B2
US 8,322,412 B2
US 8,651,176 B2
US 8,794,684 B2
US 8,950,475 B2
US 9,033,034 B2
US 9,140,078 B2
US 9,194,192 B2
US 9,234,395 B2
US 9,291,013 B2
US 9,416,602 B2
US 9,422,778 B2
US 9,546,525 B2
US 9,765,580 B2
US 9,784,056 B2
US 9,797,208 B2
US 20170370166 A1
EP 2,183,461 B1
EP 2,705,210 B1
EP 2,795,053 B1
EP 3,177,799 B1
CA 2,800,567
CA 2,874,310
CA 2,885,023
AU 2015301250
AU 2016251538
T.H. Harris Technical Institute
1994 - 1996
Drafting Design & Industrial Technology

Cecilia High School
1988 - 1992
High School Diploma

Huval & Associates- Cadd Technician/Internal I.T. Technician
Febuary 2020 - Present
Creation of layouts representing engineering approach to consturtion of bridges and overpasses for
sales deptarment.
Creation of submittable prints in MicroStation for LADOTD projects for new bridge construction,
bridge rehabilitation, gantry structures for signage
mounting, miscellaneous steel structures (stairs, railings, concrete forms).
Interal I.T. Technician responsibilities included installing sofrware
on client machines, local server mantainance, software licence renewals,
submitting tickets with outsourced I.T. company for issues beyond
skill level of internal employees.

Frank's International - Sr. Mechanical Designer
April 2002 - Febuary 2020
Design and creation of new TRS tools and product lines.
Creation of novel ideas and intellectual property resulting in 19 US, 4 EP, 3 CA, & 2 AU Patents
(see patent list). 2 US Patents pending, US20170370166 A1 is in application stage and another is not
yet published.
Develop 3D models and manufacturing drawings.
Manage the manufacturing and assembly of prototype equipment.
Develop commercialization documentation.

Broussard Cane Equipment - Designer / Drafter
May 2001 - April 2002
Design and create drawings for new/existing industrial sugar cane harvesting equipment.

Frank's Casing Crew & Rental Tools - Drafter
August 1997 - May 2001
Design and creation of new TRS tools and product lines.
Develop 3D models and manufacturing drawings.
Develop commercialization documentation.
AutoDesk Inventor Professional
AutoDesk AutoCad Mechanical
AutoDesk Vault
Microsoft Word
Microsoft Outlook
Mavenlink
_____________________________________________________________________

-----END OF RESUME-----

Resume Title: Drafter

Name: John Erick Stelly
Email: hellstell22@gmail.com
Phone: 
Location: Lafayette-LA-US-70501 (Work Status: )

Work History
Experience Months: 388
Job Title: Sr. Mechanical Designer, 04/01/2002 - Present
Company Name: Frank's International

Job Title: Cadd Technician/Internal I.T. Technician, 01/01/2020 - Present
Company Name: Huval & Associates

Job Title: Designer / Drafter, 05/01/2001 - 04/01/2002
Company Name: Broussard Cane Equipment

Job Title: Drafter, 08/01/1997 - 05/01/2001
Company Name: Frank's Casing Crew & Rental Tools

Job Title: , 01/01/1994 - 12/31/1996
Company Name: T.H. Harris Technical Institute

Job Title: , 01/01/1988 - 12/31/1992
Company Name: Cecilia High School

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 7:37:16 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RCL29R6Y641QJP84BQ7
