Natashia Stevens
Certified Dental Assistant w/ xray license
Neptune City, NJ
natashiastevens88@gmail.com
(732) 5000617

To obtain a position as a Dental Assistant utilizing my exceptional customer service skills acquired
through experience and education to favorably contribute to the growth of a dental organization. As
a Dental Assistant, I know my years of outstanding customer service abilities will put patients at ease
and assist in them having an awesome dental experience.

Work Experience

Dental Assistant
Eastern Dental of Eatontown - Oakhurst, NJ
October 2017 to Present

Dental Assistant
American Dental/ Great Expressions - West Long Branch, NJ
August 2016 to July 2017
I greet and seat patients in the operatory making sure they are comfortable and at ease. I then set up
for the procedure as well as assist the dentist during the procedures, which include but are not limited to
crown preps, composite and amalgam restorations, endodontic procedures, adjustments and extractions.
I also break down operatories as well as take impressions and secure lab cases. I take and develop
conventional xrays and sterilize instruments

Dental Assistant
Monmouth Mall Dental - Eatontown, NJ
August 2016 to July 2017
At this office i also greet and seat patients, set up for procedures, assist the dentist with proper chairside
manner, break down operatories, take and develop xrays, secure lab cases, take alginate impressions,
sterilize instruments.

Professional Solicitor
Residential Programs Incorporated - Eatontown, NJ
January 2012 to June 2015
Heavily involved in customer service. Spoke to high volume of people daily.
 Convinced donors to donate to various organizations, including but not limited to, Police Officers, Fire
Fighters and Vietnam Veterans
 Provided the donors with information on the programs I was calling in reference to as well as 'closed
deals' and confirmed residential information.
 Multi-tasked at Residential Programs
 From taking calls on one computer, I worked up to working on three computers simultaneously,
conducting three conversations at once.
 Interacted with others to put them at ease and have positive, comfortable rapport.
Education

High school diploma in Dental Assistant
Advantage Career Institute Medical and Dental School - Eatontown, NJ
2015 to 2016

Microbiology
Rutgers University - New Brunswick, NJ

College Prep in DENTAL CERTIFICATIONS
Asbury Park High School - Asbury Park, NJ

Skills
 Dental
 Dental Assistant
 CPR
 Dentrix
 infection control
 sterilization
 Chairside Assisting
 Laboratory Experience
 HIPAA

Certifications and Licenses

Dental Radiography
August 2016 to December 2018
Xray license issued by the state of New Jersey. License number 654261

Certified Dental Assistant

CPR Certification

-----END OF RESUME-----

Resume Title: Dental Assistant

Name: Natashia Stevens
Email: natashiastevens88@gmail.com
Phone: (732) 500-0617
Location: Neptune-NJ-US-07753 (Work Status: Not Specified)

Work History
Experience Months: 104
Job Title: Dental Assistant, 10/01/2017 - Present
Company Name: Eastern Dental of Eatontown

Job Title: Dental Assistant, 08/01/2016 - 07/31/2017
Company Name: American Dental/ Great Expressions

Job Title: Dental Assistant, 08/01/2016 - 07/31/2017
Company Name: Monmouth Mall Dental

Job Title: Professional Solicitor, 01/01/2012 - 06/30/2015
Company Name: Residential Programs Incorporated

Education
School: Advantage Career Institute Medical and Dental School, Major: 
Degree: High School

School: Rutgers University, Major: 
Degree: Bachelor's Degree

School: Asbury Park High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 9:57:03 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R333MZ6QDFP4MYB3H2S
