Haley Franklin
4710 Goepper rd
Louisville , Ky 40258
Phone: 5028211020
E-Mail: haley.franklin3@yahoo.com
Professional Summary
Determined Assistant Manager committed to empowering sales teams to deliver exceptional customer experience. Natural leader with passion for motivating team members to present consistently positive image. Takes ownership of customer escalations and problem-resolution and mentors and educates team to meet goals.
Skills
Delegating, 
communication
planning
organization
out going
friendly
supportive
Sales monitoring
Orientation and training
Staff development
Build successful teams
Develop employee knowledge
Experience
October 2016 to Current
HMS Host Louisville , Ky
Assistant Manager for Starbucks    
Taking orders and make coffee, tea, and other drinks to customer specifications. Operating cash registers and credit card machines. Field customer complaints or questions, delegating, cleaning, stocking, making the customer happy!
November 2015 to September 2016
- Louisville , Ky
Moby Dick    
Bagging food, cleaning, preparing food, stocking, taking customers orders, register and card machine, customer friendly service!
Education
June 2016 Western high school Louisville , Ky
High School Diploma

-----END OF RESUME-----

Resume Title: Host

Name: Haley Franklin
Email: haley.franklin3@yahoo.com
Phone: (502) 821-1020
Location: Louisville-KY-US-40202 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Assistant Manager for Starbucks, 10/01/2016 - Present
Company Name: HMS Host

Job Title: Moby Dick, 11/01/2015 - 09/30/2016
Company Name: 

Education
School: Western high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 11:27:34 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDH5GZ6HLGW73P13NSL
