Max Zandstein, MSN RN
908-433-0686
mzandstein@gmail.com
Education:
Western Governor’s University: MSN in Nursing Informatics
Rutgers School of Nursing: BSN in Nursing
Experience:
Summit Oaks – Nursing: House Supervisor RN Nights/Weekends March 2021 – Present
Created strong rapport with a dynamic diverse staff across 5 units in a 126 bed hospital while monitoring
census and nursing budgets.
Exhibited clinical excellence in supervision of education in documentation and compliance for nursing
staff completing patient care documentation
Demonstrated a culture of kindness through providing therapeutic trauma-informed and compassionate
crisis management and care to a psychiatric, chemically dependent, dual-diagnosis and child population
Summit Oaks- Admissions: Registered Nurse Aug 2019- Present
Achieved highest rate of assessments in admissions during COVID pandemic while maintaining safety
Bayada Home Health Care: April 2019 – Present
Exhibited clinical excellence in nursing roles in school, home and community settings with infant,
pediatric, and adolescent populations.
Fedcap Aspirations: April 2019 - June 2019
Developed, monitored, and administered care plans for patients receiving long acting antipsychotic
injectables.
Mission Health: Registered Nurse November 2017- December 2018
Worked in the highest acuity psych evaluation area in the emergency department, joined code BERT
team and led many successful codes where verbal de-escalation prevented many physical
confrontations.
Selected to be a float nurse and relief nursing unit supervisor and showed clinical excellence in nursing
protocols across all psychiatric units including child, adolescent, adult and geriatric.
Rutgers Office of Information Technology: IT Specialist August 2011-August 2017
Mentored, trained and educated new students, staff, and employees to the Rutgers system. Experienced
with C++, SQL, Unix, Visual Studios and Adobe Suite Applications.
Rutgers Go Outdoors: Outdoors Facilitator September 2015-August 2016
Created and implemented cohesive 1-3 day outdoor safe novel experiences that combined rock climbing,
yoga and kayaking in an innovative fashion.