Dylan Uhl

Tulsa, OK 74126
uhldylan545@gmail.com
+19182629030

Work Experience
Line Cook/Server

Waffle House - Tulsa, OK
July 2021 to Present
I'm a cook and a server right now at waffle House

Dishwasher

Tallys Cafe - Tulsa, OK
August 2019 to May 2021
I was a busboy and the dishwasher

Cook/Cashier

Burger King - Tulsa, OK
August 2016 to November 2019
I was a cook in front of counter drive thew prep

Cook/Cashier

Wendy's - Tulsa, OK
March 2017 to July 2017
Iwas a cook a drive-thru and Frontline

Front counter and drive thru cashier
Arby's - Tulsa, OK
October 2010 to January 2013

I was a cook Frontline drive-thru prep opener closer put truck up

Education
10 in Na

Will Rogers high school - Tulsa, OK

Skills
  Food Preparation
  Restaurant Experience
  Cooking
  Food Safety

?  Serving
  Cashiering
  Bussing
  Food Service
  Host/Hostess
  Stocking
  Retail Sales
  Customer Service
  Food Production
  Cash Handling
  Kitchen Experience
  Warehouse Experience

?

-----END OF RESUME-----

Resume Title: Restaurant - Chef/Cooks

Name: dylan uhl
Email: duhl623@gmail.com
Phone: 
Location: Tulsa-OK-US-74126 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: Line Cook/Server, 07/01/2021 - Present
Company Name: Waffle House

Job Title: Dishwasher, 08/01/2019 - 05/31/2021
Company Name: Tallys Cafe

Job Title: Cook/Cashier, 08/01/2016 - 11/30/2019
Company Name: Burger King

Job Title: Cook/Cashier, 03/01/2017 - 07/31/2017
Company Name: Wendy's

Job Title: Front counter and drive thru cashier, 10/01/2010 - 01/31/2013
Company Name: Arby's

Education
School: Will Rogers high school, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R3086L6M8D3PWK774BP
