Davis Hernandez Jaramillo
224 Fairchild ave CT
(203)820-7538
Davishernandezz2001@gmail.com
Work Experience:
U.S Marine corps
Military Service
 
 
 

Built and maintained effective relationships with peers and upper management to
drive team success toward common service and operational goals.
Assisted others by finding mission goals and development of discipline.
experience in medical emergencies such as applying tourniquet as well as other
various ways of saving a person's life.

Stew Leonards, Norwalk CT
Sales Associate
 
 
 

June 2021 - December 2021

November 2020   May 2021

Assisted an average of 40 customers per day by finding or selecting items,
providing recommendations which have generated a total of $7k in revenue.
Stock, Replenish and organize inventory with accuracy and efficacy.
Provided outstanding customer service, never receiving any negative feedback
about the service provided.

Volunteer Homeless Shelter  Operation Hope  ,Fairfield CT
May 2018 - July 2018
Volunteer
  Assisted patients in receiving high-quality, appropriate care with best
possible results.
  processed incoming food donations and organized food pantry
  Greet and escort guests receiving goods through the event area

Skill Sets:
  Language Skills   Bilingual, outgoing, strong interpersonal communication skills
  Ability to perform physical work & work under pressure
  Ability to interact with customers
Education:
Norwalk High School
GPA 2.9
High School Diploma
Extracurricular Activities
  Varsity Football Team
  Lacrosse Varsity

2016-2020

?

-----END OF RESUME-----

Resume Title: Retail

Name: Davis Hernandez
Email: zhunt1739@gmail.com
Phone: 
Location: Norwalk-CT-US-06860 (Work Status: Not Specified)

Work History
Experience Months: 10
Job Title: , 06/01/2021 - 12/31/2021
Company Name: 

Job Title: Sales Associate, 01/01/1900 - 12/15/2021
Company Name: Stew Leonards

Job Title: Volunteer, 05/01/2018 - 07/31/2018
Company Name: Volunteer Homeless Shelter Operation Hope

Education
School: Norwalk High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Grocery
Secretary

Harvested Resume from CareerBuilder
R2Y4S260NWWT3525ZK5
