Talease Carroll
1760 Third avenue, New York, NY 10029| 2403550857 | leasecarroll@icloud.com
Professional Summary
I am a college student at LIM College who is motivated and hardworking team player seeking to leverage my skills to gain a strong work ethic as showroom assistant.

      Trustworthy
      Ability to multitask
      Problem-solving
      Excellent Communication skills
      Flexible availability
Education
BBA: Fashion Marketing & Management

LIM College New York, NY |Graduation: 2022

BBA: Fashion Merchandising
The Art Institute of California-Hollywood North Hollywood, California | July 2018  December 2018

Work Experience
Sales Associate/ Cashier

Armani Exchange                                                                  New York, New York | December 2019  April 2020

  Greeting customers by assisting them pick out merchandise throughout the store
  Operated the cash register by helping customers complete their transaction whether it was for a purchase or a hold item.
  Always made sure the store was remained organized throughout the day

Assistant
Walker Drawas  Showroom                                          North Hollywood, California |September 2018 - November 2018

  Pulled outfits for stylist using omnichannel connections and data entry
  Closed at showroom by organizing product to ensure eager opening for clients
  Processed data by verifying returns and pulled purchases
Office Assistant
Dr. Abdul G Chaudry, OBGYN                                                                       Cheverly, MD| June 2017 - October 2018
  Managed multi-line telephone system and greeted clients during office visits
  Answered and managed incoming and outgoing calls while recording accurate messages for distribution to office staff
  Interacted with customers professionally by phone, email and in-person to provide information and direct to desired staff members

Skills/Interests
  Computer: proficient in Microsoft office (word, Power point, Excel), Adobe Photoshop & Illustrator
  Customer service: Experience in multi-line phone communications and client scheduling
  Clubs/organizations: The Art Institute of California- Hollywood Fashion Club, LIM College Styling Club -Vice President, LIM College BRAG Club  PR & Events Manager, LIM College Summer Fashion Lab

-----END OF RESUME-----

Resume Title: Sales Associate Cashier

Name: Talease Carroll
Email: talease.carroll@icloud.com
Phone: (240) 355-0857
Location: Bowie-MD-US-20721 (Work Status: Not Specified)

Work History
Experience Months: 23
Job Title: Sales Associate/ Cashier, 12/01/2019 - 04/30/2020
Company Name: Armani Exchange

Job Title: Assistant, 09/01/2018 - 11/30/2018
Company Name: Walker Drawas Showroom

Job Title: Office Assistant, 06/01/2017 - 10/31/2018
Company Name: Dr. Abdul G Chaudry, OBGYN

Education
School: , Major: 
Degree: Bachelor's Degree

School: LIM College, Major: 
Degree: High School

School: Art Institute of California-Hollywood, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 1:20:12 PM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
RD84CN5YZS4FDW0MZ62
