Hi, my name is Iceis Muhammad 
 I'm 16 years of age with an 11 month older baby looking for a long lasting job I am very consistent and very outgoing I will get the job done I've worked 2 jobs so far since I was 14 I worked at Market basket located in Fall River and Boneheads live also located in Fall River, I also have multiple years of learning and working with disabled kids.

-----END OF RESUME-----

Resume Title: Iceis  Muhammad

Name: Iceis Muhammad
Email: mrs.mrwheeler2016@icloud.com
Phone: 
Location: New Bedford-MA-US-02740 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 2:17:01 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD911H6V69PZFQWDW56
