Alexandra Rebeiro
Customer Service Rep Baltimore,MD alyreiro@gmail.com (443)340-0039
Qualified customer service representative with five plus years in fast-paced customer service and
call center environment. Customer service professional trained on greeting all customers in a
friendly, welcoming manner as well as personable and professional under pressure. Seeking added
responsibilities to help a company operate smoothly. Dedicated addition to any team including:
proficient in customer service, food handling/preparation, Point of Sale (POS) transactions, busy
call center environment, and customer service escalations. Seeking customer service representative
position with opportunities for advancement into management
Work Experience

Service Desk Associate
Brick Bodies - Reisterstown, MD September 2018 to Present
 *      Managing service desk
 *      Greeting members
 *      Meeting monthly sales goals
 *      Cashier
 *      maintaining clean environment
 *      Escalations
 *      Housekeeping
 *      Microsoft Suite
 *      Scheduling
 *      High Volume Call Center
 *      Trainer for new employees
 *      Cashier

Receptionist
Amazing Lash Studio - Owings Mills MD Aug 2020 to Nov 2020(Left due to Covid)
 *      Managing Front desk
 *      Scheduling/Canceling appointments
 *      Customer Escalations
 *      Cashier
 *      Meeting sales goals
 *      High Call volume
 *      Housekeeping

Server Assistant
Wit & Wisdom Restaurant
January 2017 to June 2018
Four Seasons Hotel - Downtown, Baltimore
 *      Assisted server with fulfilling guest needs
 *      Bagged and boxed any merchandise a guest needed
 *      Very high product knowledge
 *      Replenished supplies as needed
 *      Attended to guest needs in a swift and hospitable manner
 *      Trained new employees
Journey Leader
Noodles and Company
October 2014 to October 2016
* Downtown, Baltimore
 *      Greeted customers entering the store to ascertain what each customer needed. * Cashier
 *      Maintained restaurant cleanliness
 *      Served guests
 *      Trained new employees
 *      Described product to customers and accurately explaining details and care of merchandise.
 *      Bagged, boxed or gift-wrapped sold merchandise per customer's request.
 *      Scored in top 10% of employees in successful resolution of issues
 *      Investigated and resolved customer inquiries and complaints in a timely and empathetic manner.
Team Member
Chick Fil A - Owings Mills, MD
January 2014 to October 2014
 *      Monitored cash drawers in multiple checkout stations to ensure adequate cash supply.
 *      Helped drive sales goals and achieve monthly quotas.
 *      Organized store merchandise racks by size, style and color to promote visually
  appealingenvironment.
 *      Routinely answered customer questions regarding merchandise and pricing.
 *      Operated a POS system to itemize and complete an average of 100 customer purchases.
 *      Dedicated to continuously improving sales abilities and product knowledge.
 *      Asked open-ended questions to assess customer needs.
 *      Learned, referenced and applied product knowledge information.
 *      Replenished supplies, bags and other materials at each cash wrap.
 *      Recommended alternative items if product was out of stock.
 *      Managed wide variety of customer service and administrative tasks to resolve customer
  issuesquickly and efficiently.
 *      Investigated and resolved customer inquiries in an empathetic and timely manner.
Education

High School Diploma
Milford Mill Academy
2014
Skills

POS SYSTEMS, ORGANIZATIONAL SKILLS, PROBLEM SOLVER, communications, microsoft office, retail sales,
cashier, server, Customer Service (5 years), Cash Handling (4 years), Call Center (1 year),
detailoriented (5 years), Organizational Skills (5 years), Customer Care, Customer Support, CSR
Assessments

Customer Focus & Orientation - Highly Proficient
July 2019
Responding to customer situations with sensitivity.
Full results: https://share.indeedassessments.com/share_assignment/skisb-napuprm3hb
Indeed Assessments provides skills tests that are not indicative of a license or certification, or
continued development in any professional field.
Additional Information

Skills
Creative problem solver Exceptional communication skills
Quick learner MS Windows proficient
Strong client relations Customer Satisfaction
Active Listening Skills Strong Organizational Skills
Greeted Customers Positive Customer Experiences
Team Player Intuitive Thinker
Communication Skills Conflict Resolution
Proficient in cash management Resolved Client Conflicts
Mediation capability Cash flow management POS systems expert Energetic Work Attitude
Dedicated Representative

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Alexandra Rebeiro
Email: alyreiro@gmail.com
Phone: 
Location: Baltimore-MD-US-21202 (Work Status: )

Work History
Experience Months: 91
Job Title: Service Desk Associate, 09/01/2018 - Present
Company Name: Brick Bodies

Job Title: , 08/01/2020 - 11/30/2020
Company Name: Amazing Lash Studio

Job Title: Server Assistant, 01/01/2017 - 06/30/2018
Company Name: Wit & Wisdom Restaurant

Job Title: Journey Leader, 10/01/2014 - 10/31/2016
Company Name: Noodles and Company

Job Title: Team Member, 01/01/2014 - 10/01/2014
Company Name: Chick Fil A

Education
School: Milford Mill Academy, Major: High School Diploma
Degree: High School, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 9:12:14 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Hospitality - Hotel
Secretary

Harvested Resume from CareerBuilder
R2V0Q573249F6G90HQN
