408 Canterbury Trail
CRANBERRY TWP., PA 16066
(724) 991-7844
JENNA.HOEHN@GMAIL.COM

JENNA HOEHN
SUMMARY
A versatile and uniquely qualified professional offering extensive experience gained from the
Mortgage and Consumer Lending, QC Compliance, and banking industries. Recognized for
initiative, attention to detail, and strong ability to work independently or as part of a team.
Highly observant, detail oriented, and able to communicate effectively while demonstrating
commitment to organizational success.

EXPERIENCE
Gateway Mortgage, Allison Park, PA   Mortgage Loan Originator
JUNE 2021 - PRESENT

Lending Heights, LLC, Oakmont, PA   Mortgage Loan Originator
JANUARY 2020 - JUNE 2021
Description applies to both employments listed above:
 
 
 

 
 
 

 

Active NMLS license through year-end 2021, NMLS #1193132.
Lending Heights Outside Sales Rookie of the Year 2020.
Interviewed potential borrowers to determine financial eligibility for a mortgage loan,
ensuring the best loan type and terms were met for each borrower s specific situation
and goals.
Stayed current on ever-changing guidelines for conventional, FHA, VA, USDA, and
various other mortgage products.
Worked in harmony with numerous parties in the mortgage transaction, including real
estate agents, title and settlement companies, insurance agencies, etc.
Comprehensive knowledge ofFannie Mae and Freddie Mac underwriting guidelines and
restrictions for conventional and government-insured loan programs for both
conforming and nonconforming mortgages.
Work collaboratively with team members to drive deals to successful funding and close.
Demonstrated excellent follow-through with borrowers, loan processors, underwriters,
and management throughout all phases of the underwriting process.

General Dynamics IT, Falls Church, VA (Remote)   Quality Assurance Analyst
SEPTEMBER 2017 - SEPTEMBER 2019
 

 
 

Maintained a Federal Top Secret security clearance, adhering to all rules and regulations
set forth by the federal government regarding personally identifiable information and
client privacy.
Audited reports regarding federal background checks and requested modifications to
ensure each report met quality standards.
Maintained strict attention to detail to make sure that all subject, employment,
education, and credit reports had necessary and relevant information.

?ARMCO Credit Union, Butler, PA   Collections Officer
JUNE 2013 - NOVEMBER 2017
 
 
 
 

Made regular calls to members in an attempt to collect on delinquent loans and
overdrawn accounts.
Analyzed member situations to help determine how best to remedy troubled debt.
Processed chargeoff loans, repossessions, and foreclosures when necessary.
Answered member inquiries on products including checking, savings, vehicle and
collateral loans, home equity loans and lines of credit.

Butler County Community College, Butler, PA   Tutor
FEBRUARY 2013 - APRIL 2014
 

 

Tutored introductory and upper-level courses in Accounting, Business, Mathematics,
and computer applications such as Microsoft Word, Excel, Powerpoint, OneNote, and
Access.
Consistently received positive peer and employer reviews.

EDUCATION
Clarion University of Pennsylvania, Clarion, PA
B.S.B.A. - Business Administration/Accounting, Cum Laude.
Butler County Community College, Butler, PA
A.S. - Business Administration, Summa Cum Laude.

ADDITIONAL EXPERIENCE AND SKILLS
Butler County Young Professionals, Butler, PA   Board Member
GFWC Junior Women s Club of Butler, Butler, PA   Active Volunteer
Butler Downtown, Butler, PA   Active Volunteer

Technology Tools
LOS - LendingPad, BytePro; Empower, MeridianLink, Episys/Symitar
CRM - Shape, Surefire, Salesforce
AUS - DU, LP, and GUS

Skills
Lending & Underwriting Guidelines | Credit & Income Analysis | Cash-Flow Analysis | Risk
Assessment | Loan-to-Value Ratios | Debt-to-Income Ratios | Conventional & Government
Mortgages | Conforming & Nonconforming Loans | ARMs | Loan Closing, Funding &
Documentation | Account Service

?

-----END OF RESUME-----

Resume Title: Accounting - Audit

Name: Jenna Hoehn
Email: jenna.hoehn@gmail.com
Phone: 
Location: Cranberry Township-PA-US-16066 (Work Status: Not Specified)

Work History
Experience Months: 103
Job Title: Mortgage Loan Originator, 06/01/2021 - Present
Company Name: Gateway Mortgage

Job Title: Mortgage Loan Originator, 01/01/2020 - 06/01/2021
Company Name: Lending Heights, LLC

Job Title: Quality Assurance Analyst, 09/01/2017 - 09/30/2019
Company Name: General Dynamics IT

Job Title: Collections Officer, 06/01/2013 - 11/30/2017
Company Name: ARMCO Credit Union

Job Title: Tutor, 02/01/2013 - 04/30/2014
Company Name: Butler County Community College

Education
School: Clarion University of Pennsylvania, Major: 
Degree: Bachelor's Degree

School: Butler County Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2W5HC5XFC4HFPG016J
