SOPHIEE.OPLER
Wilson,WY (630)418-2233 sophie.e.opler.23@dartmouth.edu

PROFILE
RisingJuniorknownforoutstandingproblemsolvingandcommunicationsskillseagertocontributeasaproduct
managementinterninastartuporentrepreneurialenvironment.
  DesignThinking
  Prototyping
  CustomerService
  UserResearch
  Iteration
  DataAnalysis
  UserInterviews&Analysis
  Writing&Editing
  ProficientinFrench

EDUCATION
DartmouthCollegeHanover,NH
BachelorofArts,MajorinCognitiveScience,MinorsinHuman-CenteredDesignandFrench

June2024
GPA:3.93/4.00
AcademicMeritCitations&Accolades:DesignThinking(ENGS12),IntroductiontoEngineering(ENGS21),

JacksonPrize,ThePitch:BestPitch

DeerfieldAcademyDeerfield,MA
June2019
CumLaude,HighHonorRoll,APScholarwithHonors,JamesA.GunnAward,AlumniBookAward,
GPA:92.8/100
RobertKaufmannAward,JaquelineandAsaBatesHistoryPrize,10varsitylettersinsoccer,swimming,andwaterpolo

PROFESSIONALEXPERIENCE&DEVELOPMENT
DigitalAppliedLearningandInnovation(DALI)LabHanover,NH
UI/UXDesigner
 
 
 

June2020-Present

Collaboratedwith3-5studentsinanon-campusstartupincubatortodesignanddevelopwebsites,apps,andvirtual
experiencesforstartups,entrepreneurs,andresearchers.Completeda6-weekUI/UXcourse.
DevelopedFigmaprototypeforanonline,interactiveexperienceforincomingstudentsinremotelearningsettings.
PartneredwithDartmouthLinguisticsProfessortodesignagametoincreasecollectionoflinguisticdata.

JDHighCountryOutfittersJackson,WY
July2020-May2021
SalesAssociate

  Demonstratedvastproductknowledgeandofferedexceptionalcustomerserviceduringself-selectedCOVIDgapyear.
  Contributedto10consecutivemonthsofrecording-breakingsales,surpassingpreviousmonthlysalesbyover10%.

World sFinestChocolateChicago,IL
November December2019
DataScienceIntern

  Shadowedfactoryoperationsmanagersandgainedinsightintotheday-to-daysupplychain/manufacturingprocesses.
  Identifiedtargetsalesdemographicofunpenetratedcitiesbasedonanalysisofnationalfundraisingsalesdatafrom
2015-19,andpresentedrecommendationtosalesmanagementteam.

LEADERSHIP
DartmouthWomen sRugbyHanover,NH
Fly-Half,Full-Back,RecruitmentChair
 
 
 

September2019-Present

Trained11hoursweeklyinadditiontoweekendcompetitions10monthsayearwhilebalancingafullacademicload.
TriumphedasNCAANationalChampionsin2021andIvyLeagueChampionsin2019and2021.
Facilitatedtherecruitmentof4newteammateswhittleddownfrom60interestedcandidatesasRecruitmentChair.

DartmouthCollegeDemocratsHanover,NH
September2019-June2020
GeneralAssemblyMember

  AttendedsevencampaigneventsorganizedbydemocraticpresidentialcandidatesinHanover,NHandChicago,IL
  Distributed250GOTVflyersforthe2020PrimaryElection,increasingvoterturnoutinHanoverby400votes

TECHNICALSKILLS&INTERESTS
ProficientinWord,PowerPoint,Excel,Figma,Zoom;BeginnerinPython,Stata,Photoshop

DownhillSkiing Hiking Rugby InternationalTravel FrenchLanguage

?

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Sophie Opler
Email: sophie.e.opler.23@dartmouth.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: , 01/01/2019 - 12/31/2021
Company Name: Triumphed; Champions

Job Title: UI/UX Designer, 06/01/2020 - Present
Company Name: Digital Applied Learning and Innovation (DALI) Lab

Job Title: Fly-Half, Full-Back, Recruitment Chair, 09/01/2019 - Present
Company Name: Dartmouth Women s Rugby

Job Title: Sales Associate, 07/01/2020 - 05/31/2021
Company Name: JD High; Outfitters

Job Title: General Assembly Member, 09/01/2019 - 06/30/2020
Company Name: Dartmouth College Democrats

Job Title: Data Science Intern, 11/01/2019 - 12/31/2019
Company Name: World s Finest Chocolate

Education
School: Dartmouth College, Major: 
Degree: Bachelor's Degree

School: Deerfield Academy, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD73LP70F5Y3MF621QK
