Name: Charles Harden  Jr
740 Heck Ave
Dayton, OH, 45408 US
Phone: (937) 397-2137
Email: charden78@hotmail.com

Resume Headline: Early Childhood Resume Value: j8622k4mjzaumcwq

Experience   
Job Title Company Experience 
Contracted Training Assistant Scale Strategic Solutions 11/2019 - Present 
Lead Teacher Miami Valley Child Development 2/2008 - 5/2019 
Lead Teacher ,Camp Counselor YMCA (Grace Location) 1/2007 - 2/2008 
Administrator / Preschool teacher Kids Nest II 6/2004 - 9/2007

Education   
School Degree Major 
Liberal Arts Associate Degree 
Sinclair community college /Central State University Associate Degree

Skills   
  Last Used Experience 
Demonstrate sound work ethics and apply effective communication skills Currently used 15 years

Additional Info

Desired Salary/Wage: 30,000.00 USD yr

Current Career Level: Manager (Manager/Supervisor of Staff)

Years of relevant work experience: More than 15 Years

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

US Military Service:

Target Job: Target Job Title: Preschool Teacher 

Alternate Target Job Title: Administrator (Day Care) 

Desired Job Type: Employee
Intern
Temporary/Contract/Project
Seasonal 

Desired Status: Full-Time
Part-Time
Per Diem

Target Company: Industry: Telecommunications Services
Advertising and PR Services
Education
Other/Not Classified 

Occupation: Administrative/Clerical 
Administrative Support 
General/Other: Administrative/Clerical
Education/Training 
Classroom Teaching 
Early Childhood Care & Development 
Elementary School

Target Locations: Selected Locations: US-OH-Dayton 

Relocate: Yes 

Willingness to travel: Up to 25% travel

-----END OF RESUME-----

SUMMARY
Resume Title: Early Childhood
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Contact Preference: Mobile Phone
Total Years Work Experience: More than 15 Years
Highest Education Degree: Associate Degree

Target Job Title: Teacher, Child Care Administrator,Assistant Teacher,
Recent Job Title: Lead Teacher ,Camp Counselor
Recent Employer: YMCA (Grace Location)
Employment History: Lead Teacher ,Camp Counselor - YMCA (Grace Location), Miami Valley Child Development-Lead Teacher, Scale Strategic Solutions-Contracted Training Assistant, Kids Nest II-Administrator / Preschool teacher

Willing to Relocate: Yes
Geographic Pref: OH-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
j8622k4mjzaumcwq
Name=Charles Harden Jr
