Teresa Manger 
677 Abbie St.
Pleasanton, CA 94566
925-209-0271 - cell
tmanger2@gmail.com

Objective
Obtain a Sales Associate position at Trek Livermore. Bring energy to the job, establish rapport with consumers to make them feel comfortable, complete the sales process as smoothly as possible. Establish work experience 

Education
Junior at Amador Valley High School, Pleasanton, CA (Class Of 2023)
Sheet Metal Basics, Experimental Aircraft Association, 2019

Work Experience
Mountain Biking Staff Member at Wente Scout Reservation - summer 2021
Scout troop leadership role during Covid shutdown
Babysitting and pet sitting for several local families 

Outdoor Experience
Mountain Biking
Hiking
Forestry 
Car Camping
Backpacking
Kayaking
Street Luge
River Rafting
BSA Paddle Board certified  
Member of BSA Scout Troop 998
Member of BSA Venturing Crew 937
Member of BSA Aviation Explorer Post 997

Special Skills 
Fluent in Spanish  

Links
Personal Website

-----END OF RESUME-----

Resume Title: Sales - Inside

Name: Teresa Manger
Email: tmanger2@gmail.com
Phone: 
Location: Pleasanton-CA-US-94566 (Work Status: Not Specified)

Work History
Experience Months: 3
Job Title: Mountain Biking Staff Member, 07/01/2021 - 09/30/2021
Company Name: Wente Scout Reservation

Education
School: Amador Valley High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W7V66FLDKFMXNGCZF
