Resume Title: Healthcare - Nursing - RN

Name: Whitney Knowles
Email: wknowles09@yahoo.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 55
Job Title: Registered Nurse Emergency Department, 06/01/2020 - Present
Company Name: CareRev Agency

Job Title: Registered Nurse, 03/01/2019 - 06/30/2020
Company Name: ENT; Barnes Jewish Hospital

Job Title: Registered Nurse Emergency Department, 06/01/2017 - 06/01/2020
Company Name: Mercy Hospital

Education
School: Southern, Major: 
Degree: Bachelor's Degree

School: Missouri (Compact State), Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

Summary
      Experience with EPIC and Meditech computer systems as well as Omnicell and Pyxis medication dispensers.
      Efficiently and knowledgably provides RN care for all ER patients, handles intubations, defibrillations, autotransfusions, splinting, moderate sedations, sepsis, hypo/hyperglycemia and hypothermia protocol. 
      Serves as a member of interdisciplinary healthcare teams in providing critical care and performing life-saving interventions while also serving as a liaison between patient and doctor. 
      Adheres to counting policy when administering all substances, supplies and instruments pertaining to patient care. 
      Practices safe patient care by providing ongoing assessments during patient stay and providing corresponding care. 

Specialty
      Emergency Department/ Behavioral Health ED -4 years
      ENT (Otolaryngology/Plastic Reconstructive Surgery) -  1 year

Professional Experience 
Registered Nurse   Emergency Department - (June 2020- Present)
CareRev Agency   Chicago, IL
      Performs medical procedures within scope of practice, including EKG, venipuncture, cardiac monitoring, medication administration, etc. 
      Provides care to patients through the nursing process of assessment, planning, intervention, implementation and monitoring.
      Advocates for patients and educates patients at discharge on home management to improve lifestyle habits & outcomes.  
      Experience with communicating and interacting with combative patients and administration of Intramuscular, or oral medications if indicated. 
      Establishes good rapport with team members and clients.
      Quickly adapts and learns the flow of new environments.

Registered Nurse   Emergency Department - (June 2017- June 2020)
Mercy Hospital- St. Louis, MO                                                                                                                                          
      Mercy ED Nurse Residency Program (June 2017-October 2017)
          Successfully completed 16-week program designed to help the transition of new nurse graduates into their professional role. 

Facility Type: Acute Care Hospital                                              Unit:  Emergency Department
Trauma Level: Level 1                                                                   Unit Beds: 60
Stroke Level: Level 1                                                                      Teaching Facility: Yes
Burn Level: Level                                                                           Total Beds: 1,252

      Provides care to patients with varying acuities including but not limited to STEMI, Strokes, Level I and Level II traumas.
      Works efficiently in high stress situations in a 60 Bed Adult ER and 16 Bed Pediatric ER while ensuring patients are treated with dignity and documents patient care data into the appropriate chart.
 Assists as secondary triage nurse, helps primary nurse respond to patients by applying clinical assessment and
         communication skills while adhering to established clinical guidelines in the waiting room. 
      Serves as secondary RN for Pediatric ER, periodically floats to Pediatric ER to help manage care of pediatric population.
      Nurse mentor for Student Nurses & Graduate Nurse Preceptor
      Member of Emergency Department Shared Governance Committee
      Daisy Award Recipient x 2
      Employee of the Month- Jan 2020

Registered Nurse   ENT (Otolaryngology/Plastic Reconstructive Surgery) -  (March 2019- June 2020)
Barnes Jewish Hospital- St. Louis, MO                                                                                                                                          
Facility Type: Acute Care Hospital                                               Magnet Designated Facility 
Unit:  ENT (Ear, Nose, Throat) & Plastic Surgery
Unit Beds: 16
Teaching Facility: Yes
Total Beds: 1,266

      Provides care to patients with a variety of disorders including the ear, nose/sinus, voice (larynx), throat and neck, face, jaw and mouth; including but not limited to tonsillectomies, tracheostomies, bilateral neck dissections, muscle/skin flaps and JP Drain management.
      Occasional Charge nurse duties including staffing coverage, rapid response team assistance and patient-nurse assignments

Education 
Southern Illinois University Edwardsville                                                                                   
Bachelor of Science in Nursing- Completed May 2017                                                                   
      Winston Family Award Scholarship recipient 
      Dollars for Scholars Scholarship recipient 
      SIUE Dance Marathon Participant- Fundraises and spreads awareness for SSM Cardinal Glennon Children s Hospital and St. Louis Children s Hospital. 
      Secretary and member of Student Nurse Achievement Program 
      Member of Student Nurse Association.

Active State RN Licensure
Missouri (Compact State)
Illinois 

Additional Skills & Certifications
  Advanced Cardiac Life Support (ACLS)
  Trauma Nursing Core Course (TNCC)
  Basic Life Support Provider Certification (BLS Provider) 
  DCFS Mandated Reporter Certification  
  Pediatric Advanced Life Support (PALS)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2P5DZ62G5H23YMBP5Z
