Melvin Khemai

khemaimelvin@yahoo.com | khemai@yahoo.com
(347) 264-0817 | (917) 939-1457   Ozone Park, NY 11417

Messanger

Summary
Self-motivated and dynamic professional
with hands-on experience in customer
service,
dispatching,
and
inventory
management. Capable of assisting tenants
with luggage during entering and leaving
building by opening doors. Demonstrated
excellence in maintaining safe environment
and delivering quality-based services to
ensure achievement of maximum client
satisfaction. Excel at providing outstanding
leadership to streamline functions and
resolve complex problems. Able to adapt
different challenges and circumstances by
driving continuous process improvement.
Proficient in developing and maintaining
strong relationships at all levels of
management and customers.

Professional Experience
BKLYN AIR, Brooklyn NY
Porter / Doorman

Led management of security/surveillance, along with organizing and
registering incoming packages/deliveries. Scheduled transportation
needs and provided places  information as per residents/guests demands.
Generated all quality control/satisfaction records. Updated, verified, and
monitored resident/guest request and activities by utilizing appropriate
computer systems. Aided high-profile clientele by maintaining
confidentiality in adherence to company policies.
Met and exceeded customer expectations by quickly and effectively
resolving customer challenges and constantly identifying new ways.
Improved quality of communication by proactively fostering strong
relationships between supervisor, tenants, and workers.
City Expeditor, New York, NY
Messenger

Areas of Expertise
Inventory Control Management
Complex Problem Resolution
Quality Assurance & Control
Documentation & Reporting
Reservation & Scheduling
Client Services & Support
Regulatory Compliance
Astute Communication
Relationship Building

Education
High School Diploma
Hillcrest High School Jamaica, NY

Jan 2021   Nov 2021

Jun 2018   Dec 2020

Supervised inventory control functions to manage delivery of parcels and
packages with optimal safety. Performed various activities, including
safely loading/unloading packages and items from trucks and delivery
vans, while timely printing, separating, and distributing client orders to
appropriate driver. Responded customer calls to address concerns in
challenging environment of dispatch center. Managed generation of
accurate service invoices and timecards, while maintaining accuracy of
customer database with current dispatch information. Liaised with
potential clients to provide description of services and pricing.
Ensured smooth flow of operations and execution of delivery route
in collaboration with CEO.
Achieved complete client satisfaction by delivering packages/goods
on marked destination in efficient, safe, and timely manner.
Nurtured strong and collaborative relationships with clients, team
members, drivers, and other messengers by conveying information
and providing effective solutions to resolve problems and requests.

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Melvin Khemai
Email: khemaimelvin@yahoo.com
Phone: 
Location: Ozone Park-NY-US-11417 (Work Status: Not Specified)

Work History
Experience Months: 31
Job Title: Porter / Doorman, 01/01/1900 - 12/17/2021
Company Name: BKLYN AIR

Job Title: City Expeditor, 01/01/1900 - 12/17/2021
Company Name: 

Job Title: , 06/01/2018 - 12/31/2020
Company Name: 

Education
School: , Major: 
Degree: High School

School: Hillcrest High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD68HT6HL2W0XY9J69D
