Resume Title: Engineering - CAD Design

Name: John Ren
Email: rjohn@cad-solutions.berlin
Phone: 
Location: Lebanon-NJ-US-08833 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Resume:

?Application
as

Civil Engineer

(Structural engineer / Draftsman / 3D, BIM modeler)

R n, John
Anjian Street, Benxi 117000, Liaoning
E-mail: rjohn@cad-solutions.berlin

?R n, John
Dear Ladies and Gentlemen,

I became aware of the advertised position through your job advertisement
on the website and I hereby apply as a civil engineer (structural
engineer / draftsman / BIM modeler).

The main focus is on structural engineering, CAD drawing and 3D
modeling using BIM methodology (Revit, Allplan, Tekla, ...).
I worked on site as a site manager for three years.

In the above-mentioned areas, I can fall back on almost 13 years of

professional experience and more than 20 small and large projects.

I am resilient, trustworthy, and I put a good work ethic and honesty
before technical skills.

I would like to use my skills at your company in the future, either full-time
or part-time.

As I am currently working as a freelancer, I am always available.

I can and would like to carry out the tasks remotely, which you give me,

because I currently live outside of USA.

My salary expectation is 15 ~ 25 USD (net) / hour.
I am looking forward to your reply.
Kind regards

Graduate Engineer
R n, John

Anjian Street | Benxi 117000 | Liaoning | E-mail: rjohn@cad-solutions.berlin

?R n, John

Referecenzlist

No.

Art des Projektes

T tig als

Area
(Square meters)

1

Office building

Draftsman

ca.3200

2

Apartment building

Draftsman

ca.350

3

Leisure center
(4 floors)

Structural engineer,
Draftsman

ca.2,000

4

5-storey multi-storey car
park (including
underground car park)

Structural engineer,
Construction
manager

ca.3,000

5

Sports equipment
factory.

Structural engineer,
Draftsman

ca.10,000

6

Great science
museum

BIM-Modeler
(Allplan), Draftsman

ca.20,000

7

High-rise (35-storey)

8

Shopping mall
(6 floors)

9

Water system

BIM-Modeler
(Allplan), Structural
engineer (ETABS).
Construction
manager,
Project Manager
BIM designer

ca.18,000

ca.6,0000

-

Anjian Street | Benxi 117000 | Liaoning | E-mail: rjohn@cad-solutions.berlin

????????

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH6S86XDPP4F3VG07Q
