Delaney franchi
2013 Ardath Avenue, Wichita Falls, TX, 76301   815-793-7764
Delaney.johnson2614@gmail.com 
Currently working as a staff nurse at United Regional on the orthopedic and neurosurgical floor. My goal when I went to nursing school was to get into women s health. I am licensed to work in Texas but can apply for a compact license if needed. 
Experience
April 2021   current
Registered Nurse, United regional Hospital
I specialized in the care of patients admitted with nonsurgical and surgical conditions. These nurses work to promote health, prevent disease, and help patients cope with illness.
may 2020   april 2021
Nursing assistant, Providence health care
Under the supervision of a nurse my duties consisted of performing activities of daily living, which includes grooming, dressing, bathing, and feeding. As well as more clinical tasks including receiving vitals, check glucose levels and provide wound care to the patients. Specifically, I worked alongside nurses on the COVID unit to provide care.
Education
December 2020
BSN, Southern Illinois university edwardsville 
I graduated in December of 2020. 
may 2016
High School Diplmoia, Plainfield North high school
While I was in high school, I accelerated in math and science. I also was a four-year varsity athlete in softball and basketball.
Skills

CPR/ BLS certification
      Stroke Certification 
      Epic training 
      Medical terminology
      Clinical documentation
      Crossed trained for progressive care units

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Delaney Franchi
Email: delaney.johnson2614@gmail.com
Phone: 
Location: Wichita Falls-TX-US-76301 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: Registered Nurse, 04/01/2021 - Present
Company Name: United regional Hospital

Job Title: Nursing assistant, 05/01/2020 - 04/01/2021
Company Name: Providence health care

Education
School: Southern, Major: 
Degree: Bachelor's Degree

School: High School Diplmoia, Plainfield North high school, Major: Not Applicable
Degree: High School

School: Epic training, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RDF7GQ72XZG4K4LD1K2
