Brandon Monroe
Mansfield, TX 76063
tbmonroe3172@gmail.com
8174548303

Profit-driven Leader with multi-store experience; proven success leading startup, turnaround and highgrowth operations; and strengths in building cohesive, top-performing and customer-service driven
teams.
Willing to relocate: Anywhere

Work Experience
Area Director of Operations
Chick-fil-A - Federal Heights, CO
December 2018 to December 2020

  Increase standards of customer service.
  Provide training and development for BOH/FOH
  Set sales goal, in 2020, of $16 million for both locations combined. We met that goal in November
of the same year.
  Was able to achieve a 15%+ profit at each location as corporate standard and requirement is 12%.
  Achieved Elite Health and Quality status from Steritech & Deloitte.
  Promoted a GM, that wasn t the most qualified by tenure, and guided her to running a profitable
location while leading Directors, Store Leaders, & Shift Leaders.
  The organization was awarded a third location. That s a very difficult task in the Chick-fil-A world as
there are only 7 Operators that have 3-free standing units.
  Successful Leadership training w/Leaders Q, and HR Q.

Owner/Operator

Dickey's Barbecue Pit - Mansfield, TX
October 2012 to October 2018
  Monitor food preparation methods, portion sizes, and garnishing and presentation of food to ensure
that food is prepared and presented in an acceptable manner.
  Count money and make bank deposits.
  Investigate and resolve complaints regarding food quality, service, or accommodations.
  Coordinate assignments of cooking personnel to ensure economical use of food and timely preparation.
  Monitor budgets and payroll records, and review financial transactions to ensure that expenditures
are authorized and budgeted.
  Schedule and receive food and beverage deliveries, checking delivery contents to verify product quality
and quantity.
  Maintain food and equipment inventories, and keep inventory records. Schedule staff hours and assign
duties.
  Establish standards for personnel performance and customer service. Schedule use of facilities or
catering services for events such as banquets or receptions, and negotiate details of arrangements with
clients

?Catering Director

Spring Creek Barbeque | Spring Creek Restaurants - Arlington, TX
August 1990 to January 2011
  Perform payroll functions, such as maintaining timekeeping information and processing and submitting
payroll.
  Collect and deposit money into accounts, disburse funds from cash accounts to pay bills or invoices,
keep records of collections and disbursements, and ensure accounts are balanced.
  Maintain scheduling and event calendars.
  Establish work procedures or schedules and keep track of the daily work of clerical staff.
  Prepare budgets and approve budget expenditures.
  Confer with company officials to develop methods and procedures to increase sales, expand markets,
and promote business.
  Listen to and resolve customer complaints regarding services, products, or personnel.
  Provide staff with assistance in performing difficult or complicated duties. Monitor sales staff
performance to ensure that goals are met.
  Formulate pricing policies according to profitability requirements.
  Hire, train, and evaluate personnel.

Education
High school diploma or GED

Winston Churchill High School - San Antonio, TX
September 1986 to May 1990

High school diploma

Skills
  Management (10+ years)
  Team Management (10+ years)
  Strategic Planning (10+ years)
  Marketing (10+ years)
  Profit & Loss (10+ years)
  Recruiting (10+ years)
  Catering (10+ years)
  Budgeting (10+ years)
  Relationship Management (10+ years)
  Labor Cost Analysis (10+ years)
  Event Planning (10+ years)
  Business Development (10+ years)
  Process Improvement (10+ years)
  Customer Relationship Management (10+ years)
  Pricing (10+ years)
  Restaurant Management (10+ years)

?  Culinary Experience (10+ years)
  Sales (10+ years)
  Project Management (10+ years)

Languages
  Kitchen Spanish - Intermediate

Certifications and Licenses
ServSafe/Serv Safe Proctor
July 2020 to July 2025
I am Proctor certified.

?

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Brandon Monroe
Email: tbmonroe3172@gmail.com
Phone: 
Location: Mansfield-TX-US-76063 (Work Status: Not Specified)

Work History
Experience Months: 344
Job Title: Area Director of Operations, 12/01/2018 - 12/31/2020
Company Name: Chick-fil-A

Job Title: Owner/Operator, 10/01/2012 - 10/31/2018
Company Name: Dickey's Barbecue Pit

Job Title: Catering Director, 08/01/1990 - 01/31/2011
Company Name: Spring Creek Barbeque; Spring Creek Restaurants

Education
School: , Major: 
Degree: High School

School: Winston Churchill High School, Major: Not Applicable
Degree: High School

School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R330FQ72YX8MQJS1CYW
