MARIA THERESE LOUGHRAN
New London, CT 06320   marialoughran1331@gmail.com
EDUCATION
Saint Michael s College, Colchester, VT
Bachelor of the Arts, cum laude, May 2020 GPA:3.65
Majors: Education Studies, English
Minor: Philosophy

CUSTOMER SERVICE EXPERIENCE
Retail Associate, GAP Burlington VT 2018-2020
  Provided customer service to guests and maintained clean working conditions
  Experience ringing on P.O.S system
Guest Relations Representative Six Flags New England, Agawam MA May 2017-August 2017
  Worked to find solutions to patron problems in person, over the phone, and online.
STUDENT DEVELOPMENT EXPERIENCE
Family Nanny, South Hero, VT- Aug 2020-Aug 2021
  Nurtured and developed children ages 2,4, and 7 socially, emotionally, physically, and academically.
  Planned and executed engaging and developmentally appropriate activities
  Worked closely with the families community (teachers, grandparents, family friends etc.) in weekly social and
developmental activities.
International Student Assistant, Saint Michael s College- May 2019- Dec 2019
  Planned and facilitated conversation hours and other initiatives to enhance 60 students' English language learning
and communication skills.
  Established meaningful connections and promoted life skills through intentional daily group development,
community engagement, and sports programming
  Built upon previous cross-cultural communication skills
Resident Assistant, Saint Michael s College- Aug 2017- May 2020
  Provided healthy decision making and goal setting advising for groups of 15-50 undergraduates.
  Developed personal communication skills to facilitate small group and campus wide programming aimed to
support students socially, academically, and emotionally.
  Confronted and resolved issues on diversity, racism, and crisis management.
Intern, Special Olympics Vermont, S. Burlington VT- Jan 2020- Apr 2020
  Assisted in the development of life skills for students with intellectual disabilities
  Launched an awareness campaign, designed to inspire youth involvement in Special Olympics  programming,
resulting in an increase of student participation
Collegiate Rugby Coach, Saint Michael s College, Burlington VT 2019-2020
  Planned and facilitated practices and other team events to enhance individual skill and develop players.
OTHER WORK EXPERIENCE
Six Flags New England, Agawam, MA
Aquatics Head Guard- May 2015- August 2018
  Supported international staff members  ability to succeed at work in their second language through relationship
building and one on one and group training
  Encouraged engagement, safety, and personal professional development in team members through goal setting
SERVICE AND LEADERSHIP
Refugee Outreach Club, Saint Michael's College- Member 2018-20, President 2019/20
  As a member, 60 hours of individual/small group middle school ESL tutoring. As president, coordinated existing
programs and launched new outreach programs to expand outreach approaches and service.

?

-----END OF RESUME-----

Resume Title: Education - Library

Name: Maria Loughran
Email: marialoughran1331@gmail.com
Phone: 
Location: New London-CT-US-06320 (Work Status: )

Work History
Experience Months: 76
Job Title: Family Nanny, 08/01/2020 - 08/31/2021
Company Name: South Hero

Job Title: Retail Associate, 01/01/2018 - 12/31/2020
Company Name: GAP Burlington VT

Job Title: Collegiate Rugby Coach, 01/01/2019 - 12/31/2020
Company Name: Saint Michael s College

Job Title: Resident Assistant, 08/01/2017 - 05/31/2020
Company Name: Saint Michael s College

Job Title: Intern, 01/01/2020 - 04/30/2020
Company Name: Special Olympics Vermont

Job Title: International Student Assistant, 05/01/2019 - 12/31/2019
Company Name: Saint Michael s College

Job Title: Member, 01/01/1900 - 09/01/2019
Company Name: Refugee Outreach Club, Saint Michael's College

Job Title: Aquatics Head Guard, 05/01/2015 - 08/31/2018
Company Name: Six Flags New England

Job Title: Guest Relations Representative, 05/01/2017 - 08/31/2017
Company Name: Six Flags New England

Education
School: Saint Michael s College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
RDH6256S2QD3YSGK79H
