Allura E. Asebias, PTRP, PT
Physical Therapist

Contact
16 grove st. Upton, Ma 01568
774 573 6703
Aya.eder@yahoo.com

Education 
June 2009- March 2013
      Secondary Education 

June 2013- April 2018
      Bachelor of Science in Physical Therapy 

Awards: Best in Clinical Internship of year 2018

Experience
July - August 2017
      Physical Therapist (On the job Training)
       ASP Clinic, Naval Philippines 

September   October 2017
      Physical Therapist (On the job Training)
Eastern Visayas Regional Medical Center, Tacloban Philippines

November- December 2017
      Physical Therapist (On the job Training)
Gossam Fitness Center, Tacloban Philippines

January- February 2018
      Physical Therapist (On the job Training)
Chong Hua Medical Arts Center, Cebu Philippines 

March- April 2018
      Physical Therapist (On the job Training)
Remedios Trinidad Romuladez Medical Foundation Community Rehab, Tacloban Philippines

Home Health Care Physical Therapist (March 2019- May 2019 )
Tacloban City, Philippines
      Evaluate, create and implement patient centered plan of care in the home setting, utilizing innovative resources within the comforts of patients home.  
      Document and report patients progress using point of care system
       Provides supervision of aides and physical therapist assistants
Coordinate with physicians, patients and their families, nurses, therapists, social workers and other home health team members.

Current : Personal Care Assistant 
                Agency: Right at Home Westborough, Ma.
Key Skills
      Patient assessment
      Patient engagement
      Skilled in patient relations
      Progress monitoring 
      Adaptive to changing environments
      Treatment plan development 
      Interpersonal communication 
      Verbal and written communication
      Gentle and skilled in therapy procedures
      Vital signs 
      Patient care
      Medical records 
Summary 

Attentive Physical Therapist with expertise in Rehabilitative therapies and a wide variety of assistive devices. Skilled in organization and accurate record keeping. Known professionally for motivating patients and promoting speedy recovery.

Certificates and License 
      CPR certified 
      BLS certified 
      Physical Therapist (license number available upon request)
      Physical Therapist Registered in Philippines (PTRP)
      COVID vaccine certificate

References
[Available upon request.]

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Physical Therapy

Name: Allura Asebias
Email: aya.eder@yahoo.com
Phone: 
Location: Upton-MA-US-01568 (Work Status: Not Specified)

Work History
Experience Months: 13
Job Title: Personal Care Assistant, 01/01/1900 - Present
Company Name: Right at Home

Job Title: Home Health Care Physical Therapist, 03/01/2019 - 05/31/2019
Company Name: 

Job Title: Physical Therapist, 03/01/2018 - 04/30/2018
Company Name: Remedios Trinidad Romuladez Medical Foundation Community Rehab

Job Title: Physical Therapist, 01/01/2018 - 02/28/2018
Company Name: Chong Hua Medical Arts Center

Job Title: Physical Therapist, 11/01/2017 - 12/31/2017
Company Name: Gossam Fitness Center

Job Title: Physical Therapist, 09/01/2017 - 10/31/2017
Company Name: Eastern Visayas Regional Medical Center

Job Title: Physical Therapist, 07/01/2017 - 08/31/2017
Company Name: ASP Clinic

Education
School: , Major: 
Degree: High School

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RCL2316MQRSL54FPSYK
