Devin C. Munce
1908 Charles Street
Fredericksburg, VA 22401
540 848 4931
Muncedev@gmail.com

Qualifications Summary

Business owner/operator with experience in a variety of retail settings
demanding organizational interpersonal skills.  Trustworthy, ethical, and
discreet; committed to superior customer service and personnel
management.  Confident and poised in interactions with individuals at all
levels.  Extremely detail oriented and resourceful in completing
projects; able to multi-task effectively.  Capabilities include:
Customer Service & Relations
Hiring and training of personnel
Inventory Control
Marketing
Unit Build out and Opening
Merchandising

Experience Highlights

Retail Department Management

Responsible for merchandising department
Responsible for hiring and training staff
Responsible for customer service

Third Key Store Manager

Responsible for 50+ employees, hiring and training
Responsible for cash handling and management
Responsible for store's customer service
Inventory control
Exercising oversight of entire showroom

Restaurant Franchisee

Opened and operated two Subway restaurant franchises
Managed daily operations for several years
Achieved greatest sales volume regionally over sustained period of time
in business
Responsibilities included marketing, inventory control, cash management,
accounting, payroll.

Employment History

    United States Navy, Norfolk, VA (1987-1990)
    Service Merchandise Company, Norfolk, VA, Harrisburg, PA,
    Fredericksburg, VA (1990-1993)
    Subway Restaurant Franchisee, Fredericksburg, VA (1994-1999)
    Humanitarian Aid Worker, Various places globally (1999-2007)
    Integrity Painting Services Owner, Fredericksburg, VA (2008-2009)

Education & Training                        Certifications

Germanna Community College, Fredericksburg, VA (1992-1994)    Navigation
of shipping, US Navy
University of Mary Washington, Fredericksburg, VA (1994)
Franchisee Training School

-----END OF RESUME-----

Resume Title: muncedev

Name: Devin C Munce
Email: Muncedev@gmail.com
Phone: (540) 848-4931
Location: Fredericksburg-VA-US-22401 (Work Status: Citizen)

Work History
Experience Months: 253
Job Title: Integrity Painting Services Owner, Fredericksburg, VA, 01/01/2008 - Present
Company Name: Integrity Painting Services

Job Title: Humanitarian Aid Worker, 01/01/1999 - 01/01/2007
Company Name: Various orginizations

Job Title: , 01/01/1994 - 01/01/1999
Company Name: Subway Restaurant Franchisee

Job Title: Manager, 01/01/1990 - 01/01/1993
Company Name: Service Merchandise Company

Job Title: Navagation, 01/01/1987 - 01/01/1990
Company Name: United States Navy

Education
School: Germanna Community College, Major: 
Degree: Associate Degree, Graduation Date: 01/1994

School: University of Mary, Major: 
Degree: None, Graduation Date: 01/1994

Additional Skills And Qualifications
Most Recent Job Title: Integrity Painting Services Owner,Fredericksburg,VA
Most Recent Pay:  USD per 
Managed Others: Yes (50 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 20 USD per usd
Desired Job Types: Full Time
Maximum Commute Miles: 50
Travel Preference: Road Warrior

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: Veteran
Last Updated: 12/17/2021 10:40:00 AM

Desired Shift Preferences: 

Interests
Construction

Harvested Resume from CareerBuilder
Rhd7B86R7S3WH15KQZB
