Resume Title: Medical Billing Support Clerk

Name: Roseanne Akindo
Email: roseanneakindo@gmail.com
Phone: (301) 655-2443
Location: Bowie-MD-US-20715 (Work Status: Not Specified)

Work History
Experience Months: 20
Job Title: , 11/01/2021 - Present
Company Name: RE/MAX ADVANTAGE REALTY

Job Title: COVID-19 Medical Billing Support Clerk, 02/01/2021 - Present
Company Name: Prince Georges County Health Department

Job Title: Warehouse Associate, 07/01/2020 - 09/30/2020
Company Name: Amazon

Job Title: Student Disability Services, 09/01/2019 - 03/31/2020
Company Name: University of Maryland Eastern Shore

Education
School: University of Maryland Eastern Shore, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 11:21:40 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

EDUCATION:
University of Maryland Eastern Shore, Princess Anne, MD
Bachelor of Science in Business Administration | Expected Graduation; December 2022
GPA: 3.02/4.00

RELEVANT COURSEWORK:
Introductory Corporate & Managerial Accounting, Business Software Applications, Principles of
Economics, Business Statistics, Financial Management, Technical Writing, Management &
Organizational Behavior, Principle of Marketing, Business Ethics, Business Law

BUSINESS PROJECTS UNIVERSITY OF MARYLAND EASTERN SHORE:
   Researched and designed marketing trends and business forecasting models. Fall 2021

COMPUTER SOFTWARE COMPETENCES:
Microsoft Word, Excel, PowerPoint, Interactive Media Production, Graphic Design, Photoshop,
Social Media, Gmail

PROFESSIONAL SUMMARY:
   Excellent customer service skills
   Great problem solving skills
   Knowledge of business management principles
   Task orientated with each assignment
   Excellent time management skills
   Great leadership skills
   Interpersonal skills

EXPERIENCE:
RE/MAX ADVANTAGE REALTY
Internship | 11/2021-Present

    Assist with real estate research, transactions, and administration.
    Record and edit videos to use for social media advertising.

Prince Georges County Health Department, Largo Maryland
COVID-19 Medical Billing Support Clerk | 2/2021  Present
    Scheduling and confirming patient diagnostic appointments/medical consultations.
    Operate office equipment such as, voice mail messaging systems and word processing,
      spreadsheet to prepare reports, invoices, financial statements, medical records, letters and
      case histories.
    Greet visitors, ascertain purpose of visit and direct them to appropriate staff.
   
Amazon, Baltimore, Maryland
Warehouse Associate | Summer 2020

    Processed customer orders by packaging sold items and documentation for direct
     shipping.
    Transferred orders to manufacturers, third-party distributors, received and processed
     payments from customers using electronic transaction services.
    Created, managed automating orders, invoices, using order management and invoice
     software

University of Maryland Eastern Shore, Princess Anne, MD
Student Disability Services; Student Note Taker | 9/2019  3/2020

    Greeted students and explained note-taking procedures.
    Organized note-taking appointments with the students.
    Provided written communications to the professor and the disability coordinator.
    Engaged in conversation with university faculty and staff regarding disability students
     progress and concerns.
    Wrote notes from PowerPoint and presentations for students and produced professional
     and err- free notes.

ACTIVITIES:
   Participant in Washington Adventist Universitys Refugee Camp Ministry, 2018
   SYEP Job Readiness Training, 2019
   Marketing Plan Project, 2021
   Hootsuite Academy-Social Marketing Certification, 2021

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R337R46322HY4L6HPL7
