Bridgette Baker
11025 N 154 E Ave Owasso OK | 918-630-0909 | bjet2009@live.com

Objective
Seeking a position where I can maximize my 10+ years  experience in customer support,
analytics, communication and problem-solving as I am a results-driven, analytical, experienced
logistic and safety professional with strong innovative mindset. Great communicating, highenergy motivating leader with background in medical research and terminology.

Education
ASSOCIATES | 2021 | OKLAHOMA STATE UNIVERISTY
 

Major: Enterprise Development degree.   Oklahoma City, Oklahoma

BACHELORS | CURRENTLY PERSUING | OKLAHOMA STATE UNIVERSITY
 

Major: Business, Management, HR, Psychology,   Oklahoma City, Oklahoma

 

President's Honor Roll

 

186 credit hours ongoing

Skills & Abilities
 

Over ten years of hands-on experience as successful logistics manager with 99.5% ontime delivery rate. Dedicated leader and Safety manager with consecutive successful
history of 10 SHARP certi cations by strong attention to detail and follow processes
when it comes to safety protocol. (Worker compensation claim experience and employee
followup for post accidents when dealing with drug screening, claims, etc), CPR
certi cation, OSHA 10 and 30 hour certi cations, Audit team member ISO 9000.

 

Strengths in problem solving and troubleshooting, planning and implementing
procedures and systems to prevent issues.

 

Proficient in Microsoft Excel, Word, PowerPoint, Publisher, Outlook, Fenevision, Ultriva
and various 3rd party platforms.

Experience
SAFETY MANAGER & LOGISTIC MANAGER | CAMGLASS | 08/2011-PRESENT
 

Manage Safety Management under SHARP guidelines, dealing with post-accident
requirements (drug and alcohol) for plant personnel and shipping dock safety as well as
necessary upkeep of OSHA documentation/guidelines for annual inspections and audits.
Earned and maintain SHARP certifications (currently 10). Perform root cause analyses
for all incidents. Job hazard analysis. Developed successful safety program Commit to
Zero.

 

Liaison between production management and client/customer service for outbound and
inbound logistics management. Resolve conflicts with clients and trucking company

?contacts (Old Dominion, Saia, UPS, XPO, ABF, FedEX, etc.) and their drivers when dealing
with paperwork, procedures, scheduling, process, or conduct of drivers. Manage all
inbound freight claims/research through resolution.
 

Ensure 100% accuracy of process and shipping documentation for all product leaving the
facility. Manages shipping coordinator and forklift operator/loaders

TRANSCRIPTIONIST | ST. FRANCIS HOSPITAL | 05/2008   08/2011
 

Maintained confidentiality by HIPPA privacy guidelines of sensitive client medical
records

 

Transcribed and edited medical reports for ESL physicians

 

Proficient in medical terminology and pharmaceutical

 

Exceeded daily requirements to maintain 99-100% accuracy on content/transcriptions
Excellent references upon request

2

?

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Management

Name: Bridgette Baker
Email: bjet2009@live.com
Phone: 
Location: Owasso-OK-US-74055 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: SAFETY MANAGER & LOGISTIC MANAGER, 08/01/2011 - Present
Company Name: CAMGLASS

Job Title: TRANSCRIPTIONIST, 05/01/2008 - 08/01/2011
Company Name: ST. FRANCIS HOSPITAL

Education
School: OKLAHOMA STATE UNIVERISTY, Major: 
Degree: Bachelor's Degree

School: OKLAHOMA STATE UNIVERSITY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N10P6BL4ZHT9QFJDB
