Hezekiah J. Nixon - Moore   862-255-0057   hezekiahnmoore@gmail.com

Skills

                            Surveillance equipment. Written and vocal communication. Managing multiple tasks. Knowledge of basic security and fire inspection procedure. Following complex instructions. Team building and management skills. Lifting 50 pounds minimum. Standing or walking for long periods of time.

Experience

                            Aeropostale / Sales Associate
                            June 2014 - October 2015,
                            Daily maintenance of the sales floor, register and stock room. Restocking shelves,  the folding and organization of store floor items as well as greeting and assisting customers.

                            Special Ops Security / Security Officer
                            October  2015 - February 2020,  2333 Morris Avenue, Union NJ 07083
                            Securing the perimeter, interior and attendants of various sites. Tours are made once an hour and all reports are filed and logged by days end. Officers who work schools must accompany students on walks with a stop sign to direct traffic.

                            Union UTA Martial Arts/ Martial Arts Instructor
                            June 2016 - Present
                            Maintenance of school, greeting parents, students and guests, interior decoration, custodial management, tutelage of students age four and up in our martial arts systems as lead or assistant instructor.

Education
                            Irvington High School / Diploma
                            September 2010  - June 2014, 1253 CLinton Avenue, Irvington NJ 07111

                            Lincoln Technical Institute / Completion Certificate
                            August 2014 - June 2015,  675 US-1, Iselin, NJ 08830

   Volunteer Work          Martial arts instructor: Union UTA 2016 - Present   Martial Arts Instructor: Ninja University 2012 - 2014

-----END OF RESUME-----

Resume Title: Martial Arts Instructor

Name: Hezekiah Moore
Email: hezekiahnmoore@gmail.com
Phone: (862) 255-0057
Location: East Orange-NJ-US-07017 (Work Status: Not Specified)

Work History
Experience Months: 91
Job Title: Martial Arts Instructor, 06/01/2016 - Present
Company Name: Union UTA Martial Arts

Job Title: Special Ops Security / Security Officer, 10/01/2015 - 02/29/2020
Company Name: 

Job Title: Sales Associate, 06/01/2014 - 10/01/2015
Company Name: Aeropostale

Education
School: Irvington High School, Major: Not Applicable
Degree: High School

School: Lincoln Technical Institute; 675 US-1, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 11:39:37 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2N7L96JCLGJXD2LGD6
