MELANIE KLUGMAN
155 West 70th St., Apt. PH1B, New York, NY 10023   (917) 733-9504   klugmanm@gmail.com
EDUCATION
Union College - Schenectady, NY
Cumulative Average GPA: 3.9   2020 Dean s List Award
Psychology Major

Expected Class of 2023

EXPERIENCE
Best Buddies Club - Manhattan, NY
2015 - 2018
Buddy Pair
  Involved in a mutually enriching one-to-one friendship, as well as the development of a new
mindset towards social inclusion for students with disabilities
  Participated in fundraiser events like walks and dances
New York Cares - Manhattan, NY
August 2019
Volunteer
  Acted as scribe for senior citizens in the New Jewish Home nursing home in creative writing
exercise and transported senior citizens from their rooms to the activity
CAPA: The Global Education Network - Schenectady, NY
March - June 2021
Remote Spring Program Intern
  Managed a mental health evidence based social media account
  Performed a research role by reading many psychological journals and articles
  Worked under an international supervisor from Florence
  Attended an international professional development course run by the CAPA Program
Letters Against Isolation - Remote
June - September 2020
Volunteer
  Wrote handwritten letters to self isolating seniors in assisted living facilities and care homes
Friedman s Restaurant - New York, NY
Server
  Utilized and developed customer service skills

June - September 2021

INTERESTS
  Reading, Writing, Psychology, Criminal Justice, Criminal Psychology, Research
SKILLS
  Strong written and verbal presentation skills, Google Drive/Docs, Microsoft Excel, Microsoft
Word, Microsoft PowerPoint, Internet Research, Writing skills, Social Media

?

-----END OF RESUME-----

Resume Title: Social Services

Name: Melanie Klugman
Email: klugmanm@union.edu
Phone: 
Location: New York-NY-US-10023 (Work Status: Not Specified)

Work History
Experience Months: 77
Job Title: Volunteer, 08/01/2019 - 12/16/2021
Company Name: New York Cares

Job Title: Server, 01/01/1900 - 12/16/2021
Company Name: Friedman s Restaurant

Job Title: Remote Spring Program Intern, 03/01/2021 - 06/30/2021
Company Name: CAPA: The Global Education Network

Job Title: Volunteer, 06/01/2020 - 09/30/2020
Company Name: Letters Against Isolation

Job Title: Buddy Pair, 01/01/2015 - 12/31/2018
Company Name: Best Buddies Club

Education
School: Union College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R3189R6JZ0C0PFLFS7V
