Charles Mathis

                                    Tucson, AZ, 85716, US
                                        +1 520-977-0400
                               charlesmathis85@gmail.com

Work Experience

November 2020 - October 2021

Homegoods , Shipping and Receiving Associate

-----END OF RESUME-----

Resume Title: Production Warehouse (Transportation and Material Moving)

Name: Charles Mathis
Email: charlesmathis85@gmail.com
Phone: 
Location: Tucson-AZ-US-85716 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 1:00:10 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD72NT6KTCZJ7LNFV03
