.

ELIAS P. VENETIS
CAREER OBJECTIVE
Diligent and passionate college student with an aptitude for both the
creative and analytical who is seeking to gain meaningful work
experience in the field of media, film, sports, and entertainment.

EXPERIENCE
PRODUCTION INTERNSHIP
AMC Networks, New York, NY / Jun 2021   Oct 2021
  Served as production intern supporting assistant-executive, Eric
Neumann
  Read and provided coverage on screenplays for shows in
development as well as shows under consideration including
analysis of potential creative choices
  Attended production meetings to take notes on upcoming
production schedules as well as to observe how the production
team manages clientele and external factors that contribute to
scheduling issues

COMMERCIAL TELEVISION PRODUCTION EXTERN
Hungry Man Productions, New York, NY / Nov   Dec 2020
  Worked as a production extern providing assistance for
executive producer, Caleb Dewart.
  Participated in calls with directors and producers.
  Read scripts, listened to pitches, and analyzed treatments.
  Gained insight into the business and creative elements of
advertising.

CREATIVE MARKETING ASSOCIATE
Zito Media, Coudersport, PA / Jun 2020   Sept 2020
  Sought to increase market awareness of the cable/internet
provider through the creation of promotional materials.
  Conferred with creative and production department heads to
create various marketing materials.
  Executed every element of production from conceptualization to
filming and editing of a short promotional documentary.

venetise@carleton.edu
(917) 543-5588

EDUCATION
CARLETON COLLEGE
Northfield, MN
GPA: 3.4
BA Cinema and Media Studies
BA Economics
(Expected graduation Jun 2023)

Relevant Coursework
 
 
 
 
 
 

Extracurricular Activities
  Varsity Soccer
(starter as of Freshman year)

ADDITIONAL SKILLS
Proficiency with Adobe Premiere Pro,
Mac, PC, Microsoft Office Suite,
Adobe Photoshop, Sony NX190,
DJI Mavic Mini
Great multitasker
Videography (including drone footage)

VOLUNTEER TUTOR
East Harlem Tutorial Program, New York / Sep 2017 - Jun 2019
  Tutored/assisted 4th graders in Math, Science and English,
individually and in small groups, to help them master
assignments and to reinforce learning concepts presented by
teachers.
 
.

Cinema and Media Studies
Digital Foundations
Photography
Film History I and II
International Finance
Wrote, directed, shot, edited a
short film  Time in Our Shoes 
https://vimeo.com/Sensitive information was removed

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Eli Venetis
Email: venetise@carleton.edu
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 11
Job Title: production intern supporting assistant-executive, Eric Neumann, 06/01/2021 - 10/31/2021
Company Name: AMC Networks

Job Title: COMMERCIAL TELEVISION PRODUCTION EXTERN, 11/01/2020 - 12/31/2020
Company Name: Hungry Man Productions

Job Title: CREATIVE MARKETING ASSOCIATE, 06/01/2020 - 09/30/2020
Company Name: Zito Media

Education
School: CARLETON COLLEGE, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RCM5BV60H1M7HVMZWT7
