Gary Paul Kelway 13.07.66
    Walshpool, Belcarra, County Mayo, Ireland. F23 FW65
    00353873915764. Email: g.kelway@sky.com
m

IN SUMMARY - Multi-Channel Operations Manager who can operate at all levels within an
organization with full profit and loss accountability.
Over a 25year period with specialist history of operating and developing Retail brands.
Including on-line digital with high customer Centricity focus through Multi-channel
experience. Supported by leadership and development of content and planning for stores,
leading to higher margin trading opportunities.
My current role is of Head of sales and Operations for the Horkans retail group for the
Republic of Ireland; this has been for the past 16 months. The invitation was to bring new
working practices and product offers to this long-established business based in County
Mayo, Ireland, With an annual turnover 24 Million Euro.
Previously, ACE and Plug Inns electrical/Al-Futtaim in the Emirate of Dubai was my base
for 8 years generating a huge wealth of GCC Retail trading experience across many Blue-
Chip brands, managing a business combined of over 150 million Dollars. Fully experienced
in General Merchandise specifically across Fashion, Cosmetics, Hardware and Electrical.
Experience has allowed me with relevant ease to drive commerciality through the success
of the Retail Brands I have worked with; this also includes Retail transformation and
customer last mile solutions. With extensive Fashion experience this has provided the
opportunity to influence and change within my current brand, many product and layout
opportunities.
Specializing in Operational and General Manager roles delivering high customer
expectations through developing a multitude of commercial avenues alongside B2B and
B2C. The role has allowed me to offer extensive F&B experience, bringing new food offers
to our large big box stores and creating a lifestyle ambient look and feel to the brand.
Dedicated years working alongside blue chip companies has equipped me with an
extensive list of business contacts that have supported much of my current operations
with large reduction in cost base.
Colleagues often refer to my energy, drive and passion within a business alongside clear
leadership allowing me to deal with many of the current Retail Business challenges in the
current challenging climate. A Wealth of European/GCC experience across many brands
has placed me highly tuned to the retail market that we are presently in.
Positions Held
Currently Head of Sales and Operations for the Horkans Group based in
Ireland. Covering 3 brands within the Garden center and Pet world throughout
the Republic of Ireland delivering new store openings and developing brand range
portfolio, with a combined turnover of 24 Million dollars. Sept 2019-Current
Head of Operations/GM for ACE Plug Ins Electrical for Al-Futtaim based in
Dubai covering all of UAE/Qatar/Bahrain and KSA. With a combined turnover 450
million AED From Feb 2017 to August 2019 Combined turnover over 150 Million
Dollars or 400 Million AED.
Regional Manager M&S/Al-Futtaim Feb 2013-Jan 2017: covering GCC with 14
stores and with a sales turnover of 700 million AED with over 550 Head count.
Operations Manager Al-Shaya June 2011-Feb 2013 based in Dubai: Managing
over 38 stores within the Arcadia Brands through the GCC, with a turnover of over
420 Million AED.
Senior store Manager (Area Manager) Debenhams Glasgow Scotland May
2009 June 2011: controlling over 68million Dollar business over 5 floors and with a
head count of over 650 people at a size of 163.000 sq. ft. With stores of
Livingston/Perth/Edinburgh/Silverburn Combined turnover 129 Million Dollars

Debenhams Store Manager Various positions in UK 1999-2009

Marks & Spencer Manager Various positions in the UK 1996-1996.
Most Recent Positions Held

Head of Sales and Operations Horkans Group for the Republic of
Ireland

     Create new growth strategy for new stores across the group currently 14
      within Ireland.
     Drive double digit profit growth with Omni-Channel strategy.
     Enhance new customer Centricity program alongside marketing team for
      2021/22
     Enhance product margins and space management within the group.
     Improve company communication.
     Seek new trading concession opportunities.

Regional General Manager/Retail Operations Middle East ACE: Al-
  Futtaim
         Responsible overall for 14 stores with Sales of 400 million AED and P&L
          for ACE Brands within the Middle East. Within that year the brand
          achieved +9% above 2018.
         Store Range from 125.00 sq. ft to 7000 sq. ft with over 400 people under
          my remit.
         Driving P&L profit ratio to 12% within Brand, cost saving measures across
          all lines.
         Introduce On-Channel trading platforms within brand allowing 10%
          business participation.
         Placed new B2C trading opportunities that have formed part of a new 40
          Million core business.
         Reduced low margin lines across lower density stores. Currently ACE
          brand has over 43K lines within the business.
   Expansion of the ACE Hardware Brand through MENA Region. Opening of
    New stores in Qatar and Doha.
   Developed new brand opportunities for expansion from Asia and North
    America to expand into Brand.
   Co-ordinate and negotiated with all Middle East Mall management rent
    and rates, supporting the current expansion of the ACE brand in the
    Middle East.
   Drive new customer Centricity development in Brand to allow increase on
    current 45% sales conversion and 5 items per basket.
   Delivered data capture base for M&S and Ace 2017/2018 and expansion
    during 2019.
   Negotiated and introduction of ACE into Oman Market in late 2020,
    alongside opening new super store in Dubai Festival Plaza in Q4, 2019.
   Introduced new F&B food brands to large format stores amounting to 3%
    of the sales Mix.
   Developed and introduced operational efficiency for both brands.
Regional Manager Marks & Spencer, Middle East Al-Futtaim
February 2013 to December 2015

     Managing overall 14 stores throughout the UAE and Lebanon.
     Total turnover of over 750 Million AED, with 550 heads reporting.
     Main areas of control are Sales and Profit.
     Achieved single digit growth in 2015.
     Opened 3 new stores 2014/2015
     Launched gift card for the Al-Futtaim Group in 2015.
     Negotiated over 1 million Dollar free advertising through Mall negotiation.
      Wafi Mall.
     Instigated new sales initiatives on driving ATV and IPC.
     Implement Gift card introduction and M&S delivering in 12 Months 7.5
      Million AED in Sales within 2015
     Initiated 2 large management training programmes for the whole
      business.
     Instigated new audit and stock loss procedures.
     Re-viewed and introduced new company best practice on Back of house
      standards.
     Created first Middle East sale/Mega SOP packs.
Operations Manager Alshaya Dubai/UAE.
June 2011 to February 2013

     Overall control Arcadia core brands Wallis/Evans/Dorothy Perkins.
     Operational control of 4 countries Qatar/United Arab Emirates/
      Bahrain/Kuwait
     Currently over 38 trading stores.
     2012 with 5 new additional stores.
     3 Area Managers and 2 Regional Visual Managers under my responsibility.
     All P&L and sales duties for all stores.
     Regional manpower plans.

Senior Store Manager - Debenhams PLC Glasgow (UK)
2009 to June 2011

     Turnover: 52 Million pounds/80 Million Dollars
     Square Footage: 163.000 Sq. ft
     2nd largest turnover within the group worldwide
     620 Employees (including concessions)
     5 floors covering Womenswear/Menswear/Cosmetics/Homeware
     Role also included 4 other smaller cluster stores.

      Responsibilities
     Ensure LFL growth is driven through departmental growth.
     Drive EBITDA in profitability of Glasgow store.
     Deliver high key results in the companys 14 key performance indicator
      measures.
     Develop key development opportunities for regional and store growth.
     Drive sales and profitability within cluster stores.
     Key Sponsor of new MOD stores in Scotland.
Leadership
      * Tutor and sponsor for Leadership for Growth for the Al Futtaim group.
      * Sponsor and Guide for Debenhams and Jack Black training scheme.
      * Opening and expanding retail brands from Europe and Middle East.
      * Working with many leading manufacture brands for product expansion.
Education

     Plymstock Comprehensive Devon England.
     Plymouth College UK.

Point to Note - Although working in Ireland my family continue to live and
                          reside in Dubai, UAE.

-----END OF RESUME-----

Resume Title: Head Of Sales Operations

Name: Gary Kelway
Email: g.kelway@sky.com
Phone: (003) 538-7391 x5764
Location: Tampa-FL-US-33603 (Work Status: Not Specified)

Work History
Experience Months: 257
Job Title: , 09/01/2019 - Present
Company Name: 

Job Title: Regional General Manager/Retail Operations Middle East ACE, 01/01/1900 - 12/17/2021
Company Name: 

Job Title: Regional Manager, 02/01/2013 - 01/31/2017
Company Name: M&S/Al

Job Title: Regional Manager Marks & Spencer, 02/01/2013 - 12/31/2015
Company Name: Middle East Al-Futtaim

Job Title: Operations Manager, 06/01/2011 - 02/01/2013
Company Name: Al-Shaya

Job Title: Operations Manager, 06/01/2011 - 02/01/2013
Company Name: Alshaya

Job Title: Senior store Manager (Area Manager), 05/01/2009 - 06/01/2011
Company Name: Debenhams

Job Title: Senior Store Manager, 01/01/2009 - 06/01/2011
Company Name: Debenhams PLC

Job Title: Debenhams Store Manager, 01/01/1999 - 12/31/2009
Company Name: 

Job Title: Marks & Spencer Manager, 01/01/1996 - 12/31/1996
Company Name: Horkans Group for the Republic of Ireland

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 6:13:32 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2W7PG6DG9897GRGC9Y
