Patricia A Mahoney
Certified Nursing Assistant looking for a position where I can apply my
35 years of experience and dedication to patient care and satisfaction.
58-31 75th St
Middle Village, NY 11379
(917) 650-6315
pattim317@gmail.com
EXPERIENCE
Rego Park Health Care, Corona, NY   Certified Nursing Assistant
May 1993 - PRESENT
Take vital signs, direct patient care, assist in all ADL s, ambulation,
prevention of skin breakdowns and monitoring and recording of patient
behaviors to identify and report variances.
Dry Harbor Nursing Home, Middle Village, NY   Recreation Leader/
Assistant Director
September 1985- April 1991
Encouraged recreational activities for the geratric population.
EDUCATION
ABC Training, Elmhurst, NY   Certified Nursing Assistant
August 1992 - November 1992
Newtown High School, Elmhurst, NY   High School Diploma
September 1987 - June 1988
Participated and completed the COOP program.
St Jean s Baptiste High School, Manhattan, NY
September 1984 - June 1987

-----END OF RESUME-----

Resume Title: Non-Profit - General

Name: Patricia Mahoney
Email: pattim317@gmail.com
Phone: 
Location: Middle Village-NY-US-11379 (Work Status: )

Work History
Experience Months: 412
Job Title: Certified Nursing Assistant, 05/01/1993 - Present
Company Name: Rego Park Health Care

Job Title: Recreation Leader/ Assistant Director, 09/01/1985 - 04/30/1991
Company Name: Dry Harbor Nursing Home

Education
School: ABC Training, Major: 
Degree: None

School: Newtown High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDH75P6JXJ50G8GY48G
