Resume Title: Manufacturing/Production - Packaging

Name: Cortez Love
Email: tez4letters@icloud.com
Phone: 
Location: Washington-DC-US-20419 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Resume:

[Lurtoz 1H2'
 JU r143  H?'

th uzlmlml Farm-w r-

Smc1k Room Mamqu/Snlw, Aunmvmv

(Hint! City, Washbnqmn [JL

7m  3 'x U'ZU

in a rmall onwmnmvm Inmrnmmr d thP mm kmom of (I'IH ZI'ZYIW :nv mmw;
H19r(2h.m(h5;l ,EmddS'EISIPd( IJHIUHHVHWIUIthvlr 'zulwlmn-

Constructmn 1 (10mm

Trusl  d Solummtx lru. Wduhmqh m M,

901/ PUlu

()n con rm mm cm ; I n-mmm! (In-brim L154 .IH} m {NVW JH rummn; .md Janutrd
In demolition

anmmmcnmlSiorvnm-s; ammun-

Provndcmx  Howutal Wauhmqlun DC

2013 , 2017

In the depamnem ()1 anrronuu nml bervlr m, I vnuun-d mmlmry condllmnp by
way of cleaning and dualnh'chnq umfm rm vuruurwnq (:urpvlu and mupwm)
 oors, pulllnq and rPnInvmq tmah, as on m; Ulfh ! Jammie-<1 11m .

Stock 8. Recelvmq Clerk

Anna s Llnnens WdShlnqull UL

2011 , 2013

In a retail envuronmem, l recewvd and unloaded glow  humu-nts), {wrfumwd

Inventory duties, pnced and stunked men-mmhuu and [)Hfulmwl mm task, as
assugned

Educatlon

Cardoza High School, Washington DC
General Studies - 2011

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD84C75VSFBH2SGDN7V
