Lisa Rainbird Counce

2944 browns lake road 
Goodlettsville , Tn 37082
Phone: 6159136697
E-Mail: lisa_counce@yahoo.com

Professional Summary

Hardworking, focused on completing work quickly to consistently exceed targets. Reliable team member accustomed to taking on challenging tasks. Dedicated to business success.
Dependable industry worker equipped for fast-paced work and changing daily needs. Serves customers effectively with attention to detail and hardworking approach. Seeks out opportunities to go beyond basics, improve processes, and increase customer satisfaction.

Experience

March 2019 to Current
That good good place  Greenbrier , Tn
Manager     

Ordered, organized, and rotated supplies.

Satisfied customers by delivering speedy and expert service for all  needs.

Ensured accountability by all personnel in meeting standards for meal service, presentation, and quality of food items.

Built guest satisfaction by visiting diners at tables to obtain feedback and provide additional services for a great dining experience.

Kept kitchen clean and organized with easy-to-access ingredients.

Improved productivity to work under tight constraints for breakfast, lunch, and dinner service.

Learned about brewing methods, beverage blends, food preparation, and presentation techniques to improve food quality.

Prepared sandwiches and baked goods, ground and blended coffee beans, brewed coffee and tea, and served items to customers.

Spoke to and interacted with new and regular customers.

Adhered to recipes and presentations for food and beverage items and contributed to a positive team environment.

Welcomed customers, read menus with specials or new items, answered questions, and accepted orders and payments

Made and served specialty coffee and tea beverages.

Maintained a clean and sanitized workstation and complied with health and safety guidelines.

Sold coffee, tea blends, and brewing equipment, highlighting the differences between items and educating customers about brewing methods.

Cleaned and restocked work and dining areas, emptying trash, and sanitizing equipment and utensils.

Connected with customers and gave each person a positive experience to promote long-term loyalty.

Helped customers decide on menu items with knowledgeable suggestions.

Kept supplies and retail products well-stocked and organized in fresh, engaging displays.

Completed customer orders by processing payments and packaging selected items.

Thoroughly learned all drink and food preparations to offer customers detailed descriptions.

September 2005 to April 2012
Beauty bureau  London 
Account manager make up consultant    

Kept inventory levels optimized and supplies organized for forecasted demands.
Managed communications between team members, customers and vendors to keep operations efficient and successful.
Ordered, organized, and rotated supplies.
Filed records to keep system efficient and information organized.
Consulted with customers to understand desires and suggest best products to meet needs.
Protected business from unnecessary liability by carefully following security and safety standards.
Determined team targets and implemented plans to achieve goals at individual and group level.
Helped managers improve area operations by sharing customer feedback and contributing new ideas.
Reviewed activities regularly to identify opportunities for improvement.

July 2004 to April 2005
Urban decay  Oxford street London 
Make up consultant    

Managed daily tasks consistently and sought out opportunities to go beyond requirements and support business targets.

Satisfied customers every day with fast, friendly, and knowledgeable support for  needs.

Kept inventory levels optimized and supplies organized for forecasted demands.

Determined team targets and implemented plans to achieve goals at individual and group level.

Met targets consistently by working hard and with strong attention to detail.

September 2003 to July 2004
Hugo boss  Debenhams wales 
Account manager, fragrance consultant    

Managed, reviewed, and delivered clients' advertisement projects.
Maintained the client budget and managed the work of Account Executives performing a range of administrative functions.
Maximized ROI of campaigns by analyzing performance, response rates, and results.
Built relationships with new clients; maintained and nurtured business relationships with existing clients.
Worked with clients in developing digital and traditional brand strategies.
Set sales team goals and motivated the team to achieve objectives with positive incentives.
Maintained successful media relationships to smoothly spread advertising messages and meet customer targets.
Worked with customers, sales teams and agencies to plan advertising campaigns.

July 2001 to September 2003
Village hotel  Cardiff Wales 
Housekeeping     

Noted conditions requiring maintenance attention such as damaged furniture or equipment in disrepair.
Organized effective work schedules to help the team cover all cleaning needs.
Maintained the cleaning supplies necessary to meet expected work demands.
Readied rooms promptly by maintaining list of prospective checkouts.
Investigated and quickly resolved problems with the cleaning service or a team member's performance.
Filled in as housekeeper during staff shortages to keep operations ahead of demand.
Attended staff meetings and communicated company policies and priorities to staff.

January 2000 to May 2001
Walnut leisure Centre  Orpington Kent 
Lifeguard     

Taught swimming to students, including swimming strokes on surface and underwater.
Contributed to publicizing swimming program by networking in community.
Managed the safe and smooth transport of distressed participants out of remote areas.
Kept facilities clean, orderly and well-stocked for expected needs.
Inspected recreational equipment to identify and correct faults.
Used binoculars and patrols to observe activities and detect problems.
Maintained a close eye on the weather and warned individuals of the potential for dangerous situations.
Maintained swimming pool and locker room area to uphold cleanliness and safety standards.
Responded to emergencies with basic first aid and CPR, and brought in emergency personnel for advanced cases.

May 1999 to August 1999
Biano Thessaioniki 
Shop assistant     

Maintained a clean and well-organized counter to attract customers.
Restocked serving stations to keep the team efficient and minimize customer service delays.
Kept the cash register balanced and accurate to avoid financial errors.
Managed daily tasks consistently and sought out opportunities to go beyond requirements and support business targets.

June 1998 to April 1999
The pavilion leisure Centre  Kent 
Lifeguard     

Monitored students in water to prevent accidents and maintain safety.

Determined progress of swimmers and provided advanced instruction based on each swimmer's ability.

Kept facilities clean, orderly and well-stocked for expected needs.

Contributed to publicizing swimming program by networking in community.

Applied training during emergency response to prevent further injury.

Monitored recreational area to observe participants and determine individuals in need of assistance.

Explained rules governing swimming session to students.

Provided excellent customer service to swimmers, family members, and facility visitors.

Inspected recreational equipment to identify and correct faults.

Maintained a close eye on the weather and warned individuals of the potential for dangerous situations.

Responded to emergencies with basic first aid and CPR, and brought in emergency personnel for advanced cases.

Maintained swimming pool and locker room area to uphold cleanliness and safety standards.

February 1997 to March 1998
Bexleyheath  London 
Waitress    
Waitress, taking orders. Serving customers. 

Took orders, made drinks, and cleaned tables after the guests' departures.
Engaged customers in friendly conversation to build connections and increase satisfaction.

Education

July 2004 Teaching English as a second language  London 
TEFL Teaching  

September 2001 Cardiff college  Wales 
NVQ level 2  Make up and nails  

June 1997 Crown woods school Eltham London 
High School Diploma English. Maths. Science. Drama. Art. Social studies 

Skills

Customer relations
Customer service
Sales closing
Account updating
Customer needs assessments
Multitasking

-----END OF RESUME-----

Resume Title: Manager

Name: Lisa Counce
Email: lisa_counce@yahoo.com
Phone: (615) 913-6697
Location: Goodlettsville-TN-US-37072 (Work Status: Not Specified)

Work History
Experience Months: 205
Job Title: Manager, 03/01/2019 - Present
Company Name: That good good place

Job Title: Account manager make up consultant, 09/01/2005 - 04/30/2012
Company Name: Beauty bureau

Job Title: Make up consultant, 07/01/2004 - 04/30/2005
Company Name: Urban decay Oxford street London

Job Title: Account manager, fragrance consultant, 09/01/2003 - 07/01/2004
Company Name: Hugo boss Debenhams wales

Job Title: , 07/01/2001 - 09/01/2003
Company Name: Village hotel

Job Title: Lifeguard, 01/01/2000 - 05/31/2001
Company Name: Walnut leisure Centre

Job Title: Shop assistant, 05/01/1999 - 08/31/1999
Company Name: Biano Thessaioniki

Job Title: Lifeguard, 06/01/1998 - 04/30/1999
Company Name: The pavilion leisure Centre

Job Title: Waitress, 02/01/1997 - 03/31/1998
Company Name: 

Education
School: London, Major: 
Degree: None

School: Cardiff college Wales, Major: 
Degree: Associate Degree

School: Crown woods school Eltham London, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 1:52:53 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDD84B6V6W59F2DBHCJ
