EMILY BOUDREAU, PA-C
28 Lindy Ln West Hartford, CT 06117
 emilyboudreau18@gmail.com | (781) 635-2967

Objective
Certified physician assistant at a fast-paced, academic teaching hospital in the heart of Connecticut seeking full-time employment that utilizes my skills, energy and passion for providing quality patient-centered cancer care in both inpatient and outpatient settings. Experience in management of both benign and malignant hematologic conditions as well as solid malignancies.

Certifications
      NCCPA Board Certified             Present- 2030
      Valid State of Connecticut DPH Licensure
      Advanced Cardiac Life Support, AHA    Present- August 2022
      Buprenorphine Waiver Training, American Society of Addiction Psychiatry   Completed April 2019

Current Position
Physician AssistantDepartment of Medical Oncology          July 2020-Present
Hartford Healthcare Medical Group, Hartford, CT
Applicable Skills
         Perform thorough histories and physical examinations

         Review and interpret complex laboratory data and radiologic tests as they apply to the hematology/oncology patient
         Work independently under indirect supervision of an attending physician
         Provide pain and symptom management
         Attend multidisciplinary tumor board presentations and education sessions
         Management of acute oncologic emergencies and chemotherapy-induced toxicities
         Provide expert consultation on patients with benign/malignant hematologic illnesses and/or solid malignancy
         Participate in multidisciplinary family meetings in collaboration with palliative care/social work to provide support for patients and families at end of life
         Collaborate closely with primary and other consulting teams
         Outpatient visits include chemotherapy toxicity checks and acute sick visits
         Oversee infusion center and manage chemotherapy/immunotherapy infusion reactions
         Provide on-call coverage which includes inpatient duties and answering service phone
         Serve as a resource for oncology nurses

Education
Master of Physician Assistant Studies, MCPHS University, Worcester, MA                 January 2018-December 2019
Intensive 24-month  program consisting of 12 months of didactic education/classroom training and 12 months of clinical rotations in 7 core specialties and 2 elective specialties.
Bachelor of Arts Curry College, Milton, MA              January 2012-May 2015
Clinical Experience:                            January-December 2019
 General Surgery Saint Vincent Hospital, Worcester, MA
Orthopedics McNeil Orthopedics, Inc., Easton, MA
Internal Medicine   Saint Vincent Hospital, Worcester MA
 Hematology/Oncology           Dana Farber Cancer Institute, Boston, MA
Pediatrics          Town Center Pediatrics, Northborough, MA
Primary Care                          Saint Vincent Hospital, Worcester, MA
Psychiatry Worcester Recovery Center and Hospital, Worcester, MA
Emergency Medicine Parkland Medical Center, Derry, NH
Womens Health             New England Reproductive Medicine and Surgery, Milbury, MA

Employment Experience
Clinical AssistantDepartment of Plastic and Oral Surgery            November 2015-December 2017
Boston Childrens Hospital, Boston, MA
As a clinical assistant at Boston Childrens Hospital, primary responsibilities included but were not limited to:
      Obtaining patient vital signs, reconciling medications and allergies, reporting pertinent patient information to physician and appropriately documenting in EMR
      Assisting in a variety of in-office plastic surgery procedures including mole removals, scar revisions, gynecomastia excisions and laceration repairs.
      Ensuring patient safety by maintaining a clean and sterile patient care environment
      Effectively managing the transition of patients through the outpatient clinic from arrival to departure

Resident Assistant                  July 2014-November 2015
The Village at Duxbury, Duxbury, MA
Primary responsibilities included but were not limited to:
      Assistance with activities of daily living (dressing, grooming, toileting, etc.) and maintaining resident safety
      Support the physical, emotional and psychological wellbeing of residents and their families
      Manage accurate resident records and logs according to facility protocol
      Encourage continuing independence and autonomy of residents

Continuing Education
ONS/ONCC Chemotherapy Biotherapy Certification   Present-May 2022
American Society of Clinical Oncology
Presenter at Memorial Sloan Kettering APP Symposium    October 2021
Navigating the Benign Hematology Consult: Pearls of Wisdom

Community Involvement
American Cancer Society Relay for Life 2010, 2011
Project Bread Walk for Hunger 2011
Rebuilding Together, Worcester 2018, 2019

-----END OF RESUME-----

Resume Title: Resident Assistant

Name: EMILY BOUDREAU
Email: emilyboudreau18@gmail.com
Phone: (781) 635-2967
Location: Boston-MA-US-02298 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Physician AssistantDepartment of Medical Oncology, 07/01/2020 - Present
Company Name: Hartford Healthcare Medical Group

Job Title: Clinical AssistantDepartment of Plastic and Oral Surgery, 11/01/2015 - 12/31/2017
Company Name: Boston Childrens Hospital

Job Title: Resident Assistant, 07/01/2014 - 11/01/2015
Company Name: The Village at Duxbury

Education
School: MCPHS University, Major: 
Degree: Master's Degree

School: Curry College, Major: 
Degree: Bachelor's Degree

School: General Surgery Saint Vincent Hospital, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 7:49:03 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD913J68SP0WHFY0ZXH
