Cayla Moody
1114 Brockley Way Apt G1 | Bowling Green, KY 42103 (812) 550-3381 | Cayla.Moody127@topper.wku.edu
EDUCATION AND CERTIFICATION
Bachelor of Arts in Criminology and Sociology
Concentration in Gender, Family, and Sexuality
Western Kentucky University, Bowling Green, KY

May 2019

CRIMONOLGY RELATED EXPERIENCE
Juvenile Diversion Program, Bowling Green, KY
August 2018-December 2018
Mentor
Implemented lesson plans for juvenile delinquents over soft skills development (i.e. conflict management,
community service, leadership and influencing). Provided youth with mentorship and also offered coping
mechanisms that could be beneficial in the future.
PROFESSIONAL RELATED EXPERIENCE
Bellewood/ Uspirtus, Bowling Green, KY
March 2020- Present
Family Preservation Program Case Manager
Uses motivational interviewing develops service plan together with families. Encourages family to recognize their
maladaptive patterns and how individual members behave in the midst of difficult life events. Guides the family to
learn what conditions lead to high- risk situations, what their triggering events are, and the signals that warn the
pattern is developing. Connects families to community resources that will enhance the family functioning.
Completes documentation outlining progress of families. Maintains appropriate and professional relationships with
social workers, school staff, therapists, parent/legal guardians, and other community partners.
Housing Authority of Bowling Green, Bowling Green, KY
January 2017- March 2020
Assistant Education Director / Mentor-Tutor for At-Risk School-Aged Students
Created everyday lesson plans for students to ensure their academic success outside of school. Educated students on
using soft skills. Assisted students with any difficulty on homework. Coordinated community outings such as
college tours, job shadowing, leisure activities at water parks, trails, and sporting events. Supervised tutors to ensure
that they effectively assisting the children.
KIIS Study Abroad, Dar es Salaam, Tanzania
June 2019   July 2019
Global Health Service- Learning Practicum / Human Diversity
Applied skills alongside Tanzanian counterparts while addressing the health needs of the community. Partnered with
WAMATA to provide services to patients living with HIV/AIDS. Provided donations to different orphanages and
built rapport with the children. Discussed with individuals  ways I can impact vulnerable communities in the United
States
American Eagle, Bowling Green, KY
September 2018   Present
Retail Shipping/Receiving Lead/Sales Associate
Manage retail shipping associates to ensure that shipment is processed in a timely and organized manner. Put
required security tags on merchandise. Check inventory and take merchandise to the sales floor to stock the required
areas while maintaining and sanitizing the area to ensure it is presentable for customers. Maintain and manage
stockroom area making sure associates find back stock merchandise.
ResCare, Evansville, IN
June 2017   August 2017
Direct Support Professional
Administered medicine to clients based off their medical sheet. Assisted clients with budgeting finances. Created
weekly menus for clients off their diet. Transported on outings and to places of employment. Scheduled
appointments for clients. Reported changes in behavior to Behavior Specialist. Assisted clients with everyday task
around the home. Completed daily paperwork on client activities.
TECHNICAL SKILLS
Microsoft Word, Excel, and PowerPoint, Social Media, CPR certified, Retail Database.

?VOLUNTEER EXPERIENCE
  Observations | Warren Regional Juvenile Detention Center
  Mentor & Tutor | Housing Authority of Bowling Green
  Program Coordinator | Black Men United Mentorship Program
  Student Leader | Intercultural Student Engagement Center
  General Body Member | Campus Activities Board
  General Body Member | Black Student Alliance

REFERENCES UPON REQUEST

May 2019
January 2017-Present
January 2018-May 2018
August 2017
August 2015-May 2017
August 2017- May 2017

?

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Cayla Moody
Email: pinkmoody13@gmail.com
Phone: 8125503381
Location: Bowling Green-KY-US-42103 (Work Status: Citizen)

Work History
Experience Months: 59
Job Title: Family Preservation Program Case Manager, 03/01/2020 - Present
Company Name: Bellewood/ Uspirtus

Job Title: Retail Shipping/Receiving Lead/Sales Associate, 09/01/2018 - Present
Company Name: American Eagle

Job Title: , 01/01/2017 - Present
Company Name: 

Job Title: Assistant Education Director / Mentor-Tutor for At-Risk School-Aged Students, 01/01/2017 - 03/01/2020
Company Name: Housing Authority of Bowling Green

Job Title: Assistant Education Director / Mentor-Tutor for At-Risk School-Aged Students, 06/01/2019 - 07/31/2019
Company Name: KIIS Study Abroad

Job Title: Mentor, 08/01/2018 - 12/31/2018
Company Name: Juvenile Diversion Program

Job Title: Direct Support Professional, 06/01/2017 - 08/31/2017
Company Name: ResCare

Education
School: Western Kentucky University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 1:32:29 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD75D76HFLF2F5HCTY1
