KENDALL R. JOHNSONDate of Birth: Sensitive information was removed
300 MERLOT COURT 
VINE GROVE KY, 40175
(270) 312 7553
KRJ0035@GMAIL.COM

: OBJECTIVES:
TO BECOME GAINFULLY EMPLOYED WITH A COMPANY THAT WILL PROVIDE FINANCIAL SECURITY AND OPPORTUNITIES  FOR ADVANCEMENT AND GROWTH.

: EDUCATION:
2008-2009 SPENCER HIGH SCHOOL 4340 VICTORY DRIVE COLUMBUS, GA 31905
2010-2012 FORT CAMPBELL HIGH SCHOOL 902 BASTOGNE AVE FORT CAMPBELL, KY 42223
HS (DIPLOMA) MAY 18, 2012
(ASHWORTH COLLEGE)- 6625 THE CORNERS PARKWAY SUITE 500 NORCROSS, GA 30092
CAREER DIPLOMA IN PHARMACY TECHNICIAN   AUGUST -2- 2014
 (ASHWORTH COLLEGE) 6625 THE CORNERS PARKWAY SUITE 500 NORCROSS, GA 30092
CAREER DIPLOMA IN RETAIL MANAGEMENT   APRIL - 6 - 2017

: ACHIEVEMENTS:
HEADQUARTERS AND HEADQUARTERS COMPANY 197TH INFANTRY BRIGADE CERTIFICATE OF APPRECIATION AWARD FOR HARD WORK, DEDICATION AND OUTSTANDING BEHAVIOR     
(CITIZEN OF THE MONTH) OCTOBER 2008
 ACADEMIC ACHIEVEMENTS
2008-2009 SPENCER HIGH SCHOOL   HONOR ROLL (GPA 3.9)
2010-2012 FORT CAMPBELL HIGH SCHOOL HONOR ROLL (GPA 3.14)
2015- 2016 ASHWORTH COLLEGE (GPA 3.10)

:FACTORY EXPERIENCE: 
MAY 24, 2021   PRESENT (DOW CHEMICAL SILICON) (Production operator)
-Used a variety of hand & power tools
-Cleaned and maintained and organized work area
-provided on the job training to new employees
- Worked safely while providing quality product
- Forklift , walkie stacker, electric jack, manual Jack, scissor lift, Drum picker (Trained ) 
-Reported problems with quality,Processes, equipment & materials to management in a timely manner
-completed pigment quality checks such as color checks, smear checks & air checks daily 
- followed lockout tag out procedures While doing routine maintenance
-use OPD daily for shift relief notes & work orders

: EXPERIENCE:
MARCH 11, 2013   MAY 3, 2021 (WALMART SUPER-CENTER)
100 WALMART DRIVE ELIZABETHTOWN, KY 42701
-CO MANAGER -
My (Responsibility s) Profit Maximization 
  Drive sales to exceed financial goals 
  Manage payroll and control expenses
   Foster a results-driven store environment 
  Successfully execute special events Operational Execution   Prioritize workload
   Validate execution of standard operating procedures
   Ensure compliance to company policies and procedures
   A subject matter expert in all operational processes Talent Optimization   Acquire high quality talent 
  Training and development   Performance management 
  Effectively staff and schedule 
  Create a team atmosphere Customer Experience
   Ensure a helpful environment
   Ensure items are in-stock 
  Ensure items are priced right 
  Maintain a neat, clean, and organized store
   Ensure a consistent and appropriate level of safety, both in staff behavior and in facility maintenance Success Drivers: Drive for Results 
  Uses data to set priorities and translates goals into action plans
   Consistently pushes self and others for results 
  Manages internal and external communications Building High Performance Teams: 
  Acquires and retains the right talent   Trains, coaches and provides feedback 
  Develops team for growth Problem Solving:   Is solution oriented, sees problems as opportunities 
  Looks beyond the obvious and doesn't stop at the first answers 
  Clearly assigns responsibility for tasks and decisions 
  Sets clear and measurable objectives 
  Monitors process, progress and results and provides effective feedback Managerial Courage.
 

NOVEMBER 23, 2012   DECEMBER 09, 2013 (DOLLAR GENERAL) RADCLIFF, KY 40160
-SALES ASSOCIATE -  
AS A SALES ASSOCIATE MY RESPONSIBILITY S WERE GREETING CUSTOMERS, ORGANIZING STORE SHELVES, RINGING UP PURCHASES, ANSWERING QUESTIONS ABOUT PRODUCTS, SERVICES, AND POLICY.                                                                                                                                    MAINTENANCE- SWEEPING AND MOPPING FLOORS, CLEANING COUNTER TOPS, ORGANIZING BACK ROOM STORAGE AND BRING FREIGHT TO THE FOOL TO PUT ON SHELVES.

: SKILLS:
*ABLE TO WORK QUICKLY, CORRECTLY AND PROFESSIONALLY                                                                                                  *EXCELLENT VERBAL COMMUNICATION SKILLS                                                                                                                  *POSITIVE ATTITUDE AND ABILITY TO MULTITASK                                                                                                                       *HIGH DEGREE OF SERVICE ORIENTATION                                                                                                                            *ABLE TO STAND FOR EXTENDED PERIODS OF TIME                                                                                                          *ABLE TO WORK BEYOND DUTY TIME INCLUDING EVENINGS AND WEEKENDS

  
       
: REFERENCES:
MR. Kevin Bowels 
ELIZABETHTOWN KY, 42701   (270) 234-3920

MRS. LISA ODOH 
 192 SKYLINE DRIVE RADCLIFF KY, 40160   (502) 424-5084

MS. MITZY HEITZ        
1165 WALMART WAY RADCLIFF, KY 40160 (270) 352-2720

-----END OF RESUME-----

Resume Title: Retail

Name: Kendall Johnson
Email: krj0035@gmail.com
Phone: 
Location: Vine Grove-KY-US-40175 (Work Status: Not Specified)

Work History
Experience Months: 1
Job Title: Production operator, 05/24/2021 - Present
Company Name: DOW CHEMICAL SILICON

Job Title: CO MANAGER, 03/11/2013 - 05/03/2021
Company Name: WALMART SUPER-CENTER

Job Title: SALES ASSOCIATE, 11/23/2012 - 12/09/2013
Company Name: 

Education
School: SPENCER HIGH SCHOOL 4340 VICTORY DRIVE, Major: Not Applicable
Degree: High School

School: FORT CAMPBELL HIGH SCHOOL 902 BASTOGNE AVE, Major: Not Applicable
Degree: High School

School: ASHWORTH COLLEGE) 6625 THE CORNERS PARKWAY SUITE 500, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RDD53B719R0G6M138PL
