Luke Sakanashi
luke.sakanashi@gmail.com
(408) 636-8190
Santa Clara, CA
Develops compelling stories for film and television. Visualizes complex ideas into tangible
concepts. Generates adapted and original content. Team player who loves to collaborate in
creative groups. Respects constructive criticism and deadlines. Visually focused, adept in
drawing and storyboarding. Emphasis in serial comedy.

Experience
  Far Away- Writer and Script Supervisor for Film, August 2021
  Trying to escape med school for art college, Nina battles with failed dreams and
her tiger mom Reika.
  Wise Entertainment- Internship, February - May 2021
  Researching multiple projects in pre-production
  Assembling compass and pitch presentations with a team
  Reading spec scripts and writing coverage to scout writers
 

Original Work- Completed and WIP scripts and outlines

Skills
  Programs- Final Draft, Keynote, Powerpoint, Google Suite, Zoom
  Reading spec scripts, Writing coverage, Scouting writers
  Creating and researching for adaptation and original ideas
  Adapting established properties into original stories
  Script supervising
  Improvisation and Acting
  Storyboarding

Education
  California College of the Arts- Animation, 2015-2017
  Academy of Art University- BFA Screenwriting for Film/TV/Digital Media 2017-2020

Awards
  CCA Creative Achievement Award 2015- Scholarship

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Film

Name: Luke Sakanashi
Email: luke.sakanashi@gmail.com
Phone: 
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 8
Job Title: Writer and Script Supervisor for Film, 08/01/2021 - 12/17/2021
Company Name: Far Away

Job Title: , 02/01/2021 - 05/31/2021
Company Name: Wise Entertainment

Education
School: California College of the Arts- Animation, Major: 
Degree: High School

School: Academy of Art University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD618G6KLSWJ9271FRT
