Michael L. Arrington

1303 Vanderbilt Street
San Antonio, Texas 78210

5306 Fort Clark Drive
Austin, Texas 78745

Fully Vaccinated

mike77830@aol.com

Dynamic, quick learning and energetic with over twenty-five years experience in business development, sales and marketing; my skill set will provide an excellent base for me to seamlessly integrate into your company. My ability to easily communicate and demonstrate leadership through multi-tiered corporate environments provide me the skills needed to successfully hit the ground running. 

I understand the importance of industry knowledge, building and maintaining relationships and the mechanics of deal sourcing and partnership development. These qualities I hold, along with other attributes will result in my capacity to create new markets and grow existing markets with your company.

PROFESSIONAL EXPERIENCE: 

Mannington Mills, Austin, TX                                                                    2018 - 2021
District Manager / Sales Representative       

      Established sales by building partnerships on a local and regional scale
      Developed a reliable marketing strategy focused on sales for specific products within my District 
      Headed meetings to facilitate companywide large-scale operations to source collaborative ventures to establish and form partnerships while maintaining company standards and meeting sales goals

Alamo Architects, San Antonio, TX2013 - 2018
Landscape Architect / Project Manager
      
      Navigating state and local government agencies 
      Design, development and coordination of acclaimed San Pedro Creek Project
      Educated clients on emerging products, community engagement and the benefits of thoughtful landscape design 

Macy s, College Station, TX2008 - 2013
Executive Visual Merchandising Manager

      Presented and facilitated companywide directives to employee teams
      Managed construction teams during $3.3M store upgrade
      Set and maintained overall store presentations, while coordinating with sales manager to adjust merchandising to meet company sales goals

First United Methodist Church of Anderson, Anderson, TX                                     2009 - 2010
Architect / Interior Designer / Project Manager

      Concept development and project manager for $128K church renovation
      Presentation to church members and trustees 
      Coordinated and scheduled numerous trades for project remodel, completed project on time and on budget

Michael Arrington Interiors, South Miami Beach, FL                                              2000 - 2008
Owner

      Client relations with both commercial and residential clients
      Presentations and sales
      Accounting and general contractor responsibilities

G Society, Inc., Miami Beach, FL                                    1997 - 2000    
Director of Special Events                                                                                    

      Trade show booth designer
      Cost analysis and projected returns from trade show exhibits 
      Transformed company s ideas and goals into iconographic presentations

South Beach Cards, South Miami Beach, FL                      1996 - 1999
Owner / Executive Producer

      Developed high end photography-centric greeting card line 
      Supervised daily operations including distribution and financials, responsible for domestic and international sales 
      Built client base through networking, telemarketing, and solicitation of third-party distributors

Burdines Home Gallery   Flagship Store, Dadeland, FL                          1994 - 1997
Executive Visual Merchandising Manager 

      Supervised merchandising staff (4-15 people), responsible for employee hiring and staff training
      Facilitated weekly meetings with district visual manager and sales managers
      Designed, merchandised and executed visuals concepts for $35.5M store

EDUCATION:

Texas A&M University, College Station, TX 
Landscape Architecture 2006   2010

Prairie View A&M University, Prairie View, TX
Architecture 2003   2006

Blinn College, Brenham, TX 
General Studies

TECHNICAL SKILLS:

Microsoft Office Suite (Word, PowerPoint, Outlook, Excel)
Adobe Creative Suite (InDesign, Illustrator, Photoshop)
CRM (Salesforce)
AutoCAD

CHARITIES:

Central Texas Food Bank
Austin Humane Society 
ASPCA  
Human Rights Campaign
World Central Kitchen

REFERENCES: 

Irby A. Hightower
Principal / Founding Partner
Alamo Architects
210.219.5585
irby@alamoarchitects.com

Raul Garcia
Associate Principal / Studio Manager
Method Architecture
210.621.4223
rgarcia@methodarchitecture.com

Paul Davison
President / Owner
David Allen Rugs
512.413.1584
pauldarco@aol.com

Elizabeth Humphrey
Senior Associate / Office Manager / Design Resource Coordinator
StudioSIX5
512.776.0602
elizabeth@studiosix5.com

Andrew Mueller
President / Owner
ADR Custom Homes, LLC
210.889.2127
amuller331@gmail.com

-----END OF RESUME-----

Resume Title: Sales - Outside

Name: Michael Arrington
Email: mike77830@aol.com
Phone: 
Location: San Antonio-TX-US-78210 (Work Status: Not Specified)

Work History
Experience Months: 336
Job Title: District Manager / Sales Representative, 01/01/2018 - 12/31/2021
Company Name: Mannington Mills

Job Title: Landscape Architect / Project Manager, 01/01/2013 - 01/01/2018
Company Name: Alamo Architects

Job Title: Executive Visual Merchandising Manager, 01/01/2008 - 01/01/2013
Company Name: Macy s

Job Title: Architect / Interior Designer / Project Manager, 01/01/2009 - 12/31/2010
Company Name: First United Methodist Church of Anderson

Job Title: Owner, 01/01/2000 - 12/31/2008
Company Name: Michael Arrington Interiors

Job Title: Director of Special Events, 01/01/1997 - 01/01/2000
Company Name: G Society, Inc.

Job Title: Owner / Executive Producer, 01/01/1996 - 12/31/1999
Company Name: South Beach Cards

Job Title: Executive Visual Merchandising Manager, 01/01/1994 - 12/31/1997
Company Name: Burdines Home Gallery

Education
School: Texas A&M University, Major: 
Degree: Bachelor's Degree

School: Prairie View A&M University, Major: 
Degree: Bachelor's Degree

School: Blinn College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD6015631891YVD7DCL
