Resume Title: Customer Service Representative (Office and Administrative Support)

Name: George Archie
Email: affiliateswitharch@gmail.com
Phone: 
Location: Scranton-PA-US-18503 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 6:09:01 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

https://www.pacareerlink.pa.gov/jponline/JobSeeker/Profile/Resume.aspx?X_0LeJc7Yy7SQ5mShpv3ApXJTvfslDpoKAX3LJQrbjm6BUiQOzOA2ecmquBz4FtZ1SsKF@kmflSIand5JmAyjwUnw3xJoq2SJWKs_DaI@4w-PEyY5nhZ5Cgkt7K5bM9Hv0WwpDmTPAtPS44hUuT9w3ispTpGYw5H

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: George Archie
Email: affiliateswitharch@gmail.com
Phone: 
Location: Scranton-PA-US-18503 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 6:09:01 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R303ZJ794BKZVCYGZ22
