Brittany Brown
 
 
60 Chestnut Rd, Amityville, NY 11701    (631) 747-0405   brittany.brown213@yahoo.com  
Professional Summary
Skilled Licensed Practical dependable healthcare team member with sound judgment, excellent clinical abilities and smooth bedside manner. Track and chart vitals and other markers to help patients, support team treatment goals and boost outcomes. Proficient in cultivating positive relationships with patients and caregivers to implement patient care objectives. Knowledgeable about assisting with non-invasive procedures and performing respiratory treatments.
Skills
      Customer support
      Conflict Resolution
      Multitasking
      Excellent written and oral communication
      Typing speed 40 WPM
      Infection Control and Aseptic Procedures
      Direct Patient Care
      General Office Duties
      Medical terminology knowledge
      Telephone etiquette
      Computer proficient
      Meticulous and organized
      HIPAA Compliance
      Dementia Knowledge
      Infection Control

Education
Associate of Applied Science: Nursing, Expected in 11/2022 
Jersey College - Teterboro, NJ
LPN: Nursing , 08/2019 
Eastern Suffolk Board of Cooperative Education, James Hines Administrative Center - Patchogue, NY
No Degree: Nursing 
Morgan State University - Baltimore, MD
High School Diploma: 06/2012 
Walter G O'connell Copiague High School - Copiague, NY
Work History
LPN, 08/2020 to Current 
Amsterdam At Harborside   Port Washington, NY
      Managed patient care through closely monitoring respiration, blood pressure and blood glucose levels.
      Monitored, tracked and conveyed important patient information to healthcare staff to help optimize treatment planning and care delivery.
      Cared for wounds, provided treatments and assisted with procedures.
      Obtained patient vital signs and input/output measurements from inpatients.
      Performed routine evaluations of each patient's status, needs and preferences.
Customer Service Specialist, 03/2015 to 01/2020 
Ikea Long Island   Hicksville, NY
      Preserved revenue streams by utilizing strong communication and negotiation skills, offering refunds as last resort to maintain customer satisfaction
      Maintained customer happiness with forward-thinking strategies focused on addressing customer needs and resolving concerns
      Increased efficiency and team productivity by promoting adherence to operational best practices and company policies
      Delivered superior client services, fostering strong rapport, retention and satisfaction
      Processed POS transactions, including checks, cash and credit purchases or refunds
      Helped customers complete purchases, locate items and join reward programs to promote loyalty, satisfaction and sales numbers
      Maintained accurate and current customer account data with manual forms processing and digital information updates
      Retained accounts by addressing potential cancellations and offering catered solutions to maintain account status.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - LPN

Name: Brittany Brown
Email: brittany.brown1023@icloud.com
Phone: 
Location: Amityville-NY-US-11701 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: LPN, 08/01/2020 - Present
Company Name: Amsterdam At Harborside

Job Title: Customer Service Specialist, 03/01/2015 - 01/31/2020
Company Name: Ikea Long Island

Education
School: Jersey College, Major: 
Degree: Bachelor's Degree

School: Eastern Suffolk Board of Cooperative Education, James Hines Administrative Center, Major: 
Degree: None

School: Morgan State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R313C867D13BRV98Y7G
