Taylor Jones
College Student
1430 Cranleigh Lane
Williamstown NJ, 08094
(856)873-4188
Tayalexandria00@gmail.com
Career Objective
Adaptable Law and Justice major/psychology minor currently attending Rowan
University with 2.5+ years of work experience. Aiming to leverage a proven
knowledge of conflict resolution and strategic business planning skills to
successfully fill the internship role at your company. Frequently spoken highly
of as hard working by my peers , I can be relied on to help your company
achieve their goals.
SKILLS
Writing , Customer service, Leadership ,Communication ,Time Management
and Teamwork

EXPERIENCE

Windsor Fashions, Deptford NJ      - Assistant Manager
March 2021 - July 2021
   *   Instructed staff on how to handle difficult and complicated sales
   *   Assigned employees to specific duties and tasks
   *   Established and Implemented policies , goals , objectives and
       procedures for their department

Windsor Fashions, Deptford NJ      - Sales Associate
June 2019 - Present
   *   Maintain knowledge of current sales and promotions and security
       practices
   *   Watch for and recognize security risks and thefts , and know how to
       prevent or handle these situations

EDUCATION

Rowan University, Glassboro NJ      - Bachelor of Arts(B.A) Law and
Justice/Psychology
September 2017 - May 2022
Relevant Coursework:
   *   Criminal Law
   *   Criminal Justice Research
   *   Logic of Everyday reasoning

-----END OF RESUME-----

Resume Title: Recruiter

Name: Taylor Jones
Email: tataylor1813@gmail.com
Phone: 
Location: Williamstown-NJ-US-08094 (Work Status: )

Work History
Experience Months: 30
Job Title: Sales Associate, 06/01/2019 - Present
Company Name: Windsor Fashions

Job Title: Assistant Manager, 03/01/2021 - 07/31/2021
Company Name: Windsor Fashions

Education
School: Rowan University, Major: Bachelor of Arts(B.A) Law and Justice/Psychology
Degree: Bachelor's Degree, Graduation Date: 05/2022

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 10:20:22 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R307HN6MZ0T5HJ5F3C2
