Liz Romero
7 Sunset Ave,Tannersville,NY,12485 | 845-901-4356 

Obtain a position in food service 
Education
culinary arts | 02/07/2015 | professional culinary academy
graduated-rhinebeck hight school 
 
culinary arts| 09/2012-06/2014| boces 
*      Major: culinary arts
 
  Hunter country store |casher 
phoenicia dinner |disher 
 cook | cranberry's cafe | 2014
sales- williams lumber -10/22 / 2018 - 12/31/ 2020
 
reference
ashley 845 264 0772
ryleigh goodrich 845 430 0813
caleb jacob 845 901 5058
Tyler 845 453 2300

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Liz Romero
Email: relizabeth178@gmail.com
Phone: 
Location: Tannersville-NY-US-12485 (Work Status: )

Work History
Experience Months: 0
Education
School: professional culinary academy; graduated-rhinebeck hight school, Major: culinary arts
Degree: None, Graduation Date: 02/2015

School: boces, Major: culinary arts
Degree: None, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 4:38:41 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y7FC6H7SDH9HYGBVG
