Edina Begovic
          Lawrenceville, GA 30044  eb86014@uga.edu  470-685-6355
Objective
Industrious college student looking to obtain an internship that explores the skills of leadership,
teamwork, and enthusiasm.

Education
Georgia State Perimeter College                                                       Clarkston, GA
Bachelor of Science in Business Administration                             Fall 2019-Fall 2020
HOPE Scholarship Recipient, Presidential Scholar, Deans List,                      GPA: 4.00/4.00
Student of the Semester in MATH 0999

University of Georgia
Bachelor of Business Administration in Risk Management and Insurance      Athens, GA
HOPE Scholarship Recipient, Presidential Scholar, Deans List,       Spring 2021-Present
Beta Gamma Sigma Recipient                                                GPA:4.00/4.00

Experience
Berkmar High School Department of Foreign Language                        Lilburn, GA
Foreign Language Intern                                               August 2018-May 2019
    Completed clerical duties such as faxing and creating documents.
    Delivered documents to teachers in the Foreign Language Department.

TJ Maxx (American Department store chain)                                      Duluth, GA
Merchandise Associate                                                  June 2020-August 2020
     Processed customer purchases and returns
     Set up displays for merchandise
     Accommodate customers on the floor
HD Supply
Warehouse Associate
     Utilized Microsoft Excel in order to generate productivity spreadsheets.       Forest Park, GA
     Performed physical counts of inventory.                                   June 2021-August 2021
     Used SAP in order to help generate inventory recounts.
Skills
Language Skills
     Native English Speaker
     Native Bosnian Speaker
Technical Skills
     Certification in Microsoft Word, Excel, PowerPoint
     Adobe Premiere Pro CC
     Creating financial statements

-----END OF RESUME-----

Resume Title: Merchandise Associate

Name: Edina Begovic
Email: eb86014@uga.edu
Phone: (470) 685-6355
Location: Lawrenceville-GA-US-30044 (Work Status: Not Specified)

Work History
Experience Months: 16
Job Title: Warehouse Associate, 06/01/2021 - 08/31/2021
Company Name: HD Supply

Job Title: Merchandise Associate, 06/01/2020 - 08/31/2020
Company Name: TJ Maxx

Job Title: Foreign Language Intern, 08/01/2018 - 05/31/2019
Company Name: Berkmar High School Department of Foreign Language

Education
School: Georgia State Perimeter College, Major: 
Degree: Bachelor's Degree

School: University of Georgia, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 7:51:17 PM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2Z2ZZ60GBN38Y406X6
