19 Howell Creek Place, The Woodlands, Texas 77382
                                           Phone: 713-820-2560 ~ Email: Ashley.j.Montag@gmail.com

                                    WORK EXPERIENCE
                                    Family Psychiatry of The Woodlands ~ Registered Nurse
                                    April 2021  November 2021
                                       ~ Mentorship and trained by Marshall B. Lucas, MD
                                       ~ Lead Program Developer of Outpatient Spravato Clinic
                                       ~ New patient recruitment and retention
                                       ~ Comprehensive initial assessments
                                       ~ Lead Patient Care Coordinator of Spravato
                                       ~ Counseled and educated patients on personalized plans of care
OBJECTIVE                                   and goals for mental health treatment

I strive to support and respect     Woodland Springs Hospital ~ Registered Nurse
patients rights at all costs. My   September 2020  April 2021
goal is to understand the              ~ Conducted admission assessments for inpatient hospitalization and
patients needs or concerns               partial hospitalization outpatient program
and actively advocate on their         ~ Coordinated patient care team to construct a treatment plan for
                                          patients and communicated the outcomes with family members
behalf. My acquired nursing
skills and experience has              ~ Re-evaluated, trended and collaborated with care team to ensure
                                          optimal patient progress is achieved
allowed me to maintain critical
                                       ~ Maintain strong interpersonal skills and optimistic attitude during
thinking essential to providing
                                          high stress situations on the unit
competent care.
                                       ~ Encourage hopeful and nonjudgement moral on the unit
My core beliefs drive me to be
hardworking, reliable, flexible,    Woodland Springs Hospital ~ Patient Care Assistant
and accountable; along with         January 2020  September 2020
being capable of adapting              ~ Support the therapeutic milieu under the direction of the RN.
easily to a changing work              ~ Supervise and maintain patient safety
environment and schedule.              ~ Ensure that the schedule/program is delivered consistently
Peers commonly describe me             ~ Protect the dignity and respect of our patients and guests
as personable, with a positive      Family Psychiatry of The Woodlands ~ Office Assistant
attitude, energetic, driven, and    August 2015  January 2020
quick to learn on the job.             ~ Review doctors notes and diagnostics for coding
                                       ~ Billing - Inpatient Hospitalization, ECT and Partial Hospitalization
VOLUNTEER EXPERIENCE
~ Henrys Home: Horse & Human       EDUCATION
    Sanctuary                       University of Texas Health Science Center at Houston
~   Montgomery County Food Bank     Bachelor of Science in Nursing, 2021
~   UTHealth Vaccine Clinic         Summa Cum Laude ~ GPA 4.0/4.0
~   Food Recovery Network           Lone Star College-Kingwood
~   Habitat for Humanity            Associates Degree in Nursing, 2020
                                    Magna Cum Laude ~ Phi Theta Kappa~ GPA 3.74/4.0
REFERENCES
                                    LICENSES & CERTIFICATIONS
Evangeline Caratao
Preceptor & Supervisor              Registered Nurse
281-323-8330                        License Number: 1009904 ~ Expiration: July 31, 2022
                                    Aesthetic Medical Educator Training ~ Botox and Dermal Filler Certification
Mark Piosca                         ~ Issued: November 20, 2021
Preceptor & Supervisor              Basic Life Support ~ Expiration: August 2022
936-494-5888

-----END OF RESUME-----

Resume Title: Registered Nurse

Name: Ashley Montag
Email: ashley.j.montag@gmail.com
Phone: (713) 820-2560
Location: Englewood-CO-US-80111 (Work Status: Not Specified)

Work History
Experience Months: 76
Job Title: Registered Nurse, 04/01/2021 - 11/30/2021
Company Name: Family Psychiatry of The Woodlands

Job Title: Registered Nurse, 09/01/2020 - 04/01/2021
Company Name: Woodland Springs Hospital

Job Title: Patient Care Assistant, 01/01/2020 - 09/01/2020
Company Name: Woodland Springs Hospital

Job Title: Office Assistant, 08/01/2015 - 01/01/2020
Company Name: Family Psychiatry of The Woodlands

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 8:19:45 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RD662Q76Z68QY4Z4DTY
