Jonathan Tribby
1952 E. El Moro AVE
Tribby173@msgsafe.io
To join a company that offers me a stable and positive atmosphere and inspires me to enhance and therefore to innovate the work culture for the betterment of all parties concerned.
SUMMARY OF QUALIFICATIONS
 
*Demonstrated record of high performance standards and quality work
*Possess valid driver's license; clean driving record and background
*Visualize solutions to bring about changes, directing and leading others to produce desired results
*Proven record of high performance standards including attention to schedules, deadlines, budgets and quality of work
*Equipment operation - backhoe and mini excavator
*Self-motivated team member, with the ability to meet, exceed, achieve deadlines and goals
 
Work Experience
Keefe Commissary      Warehouse Worker, Tucson, AZ     Jun 2021 - Oct 2021
*Completed order receipts
*Packed and unpacked items to be stocked on shelves in stockrooms, warehouses, or storage yards
*Examined and inspect stock items for wear or defects, reporting any damage to supervisors
*Packed customer purchases in bags or cartons
*Coordinated the Work and Activities of Others
*Experience with: Manual pallet jacks, Stepladders, Baling equipment, Box cutters, Warehouse dollies

State of Arizona           Plumber Technician, Tucson, AZ                                    Sep 2020 - Jun 2021
*Repaired or removed and replaced system components
*Cut, threaded, or hammered pipes to specifications, using tools such as saws, cutting torches, pipe threaders, or pipe benders
*Plan pipe system layout, installed, or repaired, according to specifications
*Attached pipes to walls, structures, or fixtures, such as radiators or tanks, using brackets, clamps, tools, or welding equipment
*Assembled pipe sections, tubing, or fittings, using couplings, clamps, screws, bolts, cement, plastic solvent, caulking, or soldering, brazing, or welding equipment
*Installed pipe assemblies, fittings, valves, appliances such as dishwashers or water heaters, or fixtures such as sinks or toilets, using hand or power tools
*Maintained or repaired plumbing by replacing defective washers, replacing or mending broken pipes, or opening clogged drains
*Anchored steel supports from ceiling joists to hold pipes in place
*Organized, Planned, and Prioritized Work
*Experience with: Ladders, Soldering equipment

NPL Construction Company Foreman/ Pipe Joiner/ Equipment Operator, Glendale, AZ Apr 2017 - Jan 2020
Started as a laborer and worked my way up to a foreman in less then a year. Two years foreman experience and heavy machine operator. Tasks included excavating, pipe joining and introducing live natural gas to systems. Also insuring safety of all people and property in my job site and maintained adequate and proper documentation.
National Cabinets and Counter tops LLC  Cabinetry Assembler/ Installer, Phoenix, AZ Nov 2015 - Dec 2016
Assembled, installed, and delivered cabinetry. Experiences in multiple power and hand tools.
Education
Eastern Arizona CollegeSafford, AZ Apr 2015 - Oct 2015
Vocational Certificate or Credential, Heating, Air Conditioning, Ventilation and Refrigeration Maintenance Technology/Technician.
*Repaired or serviced heating, ventilating, and air conditioning (HVAC) systems to improve efficiency, such as by changing filters, cleaning ducts, and refilling non-toxic refrigerants
*Tested pipes, lines, components, and connections for leaks
*Perform mechanical overhauls and refrigerant reclaiming
*Studied blueprints, design specifications, or manufacturers' recommendations to ascertain the configuration of heating or cooling equipment components and to ensure the proper installation of components
*Tested electrical circuits or components for continuity, using electrical test equipment
*Repaired or replaced defective equipment, components, or wiring
*Repaired and Maintained Mechanical Equipment
Licenses and Certifications
Asbestos handling                  May 2018
Trained on handling, removing, and discarding asbestos
HVAC October 2015 
Studied on HVAC systems
Major appliance repairs October 2015 
Studied for appliance repairs
EPA       May 2019 
Obtained Environmental protection agency card for handling refrigerant  
                         June 2018 
Certified in operating backhoe and mini excavator

-----END OF RESUME-----

Resume Title: Warehouse Worker

Name: Jonathan Tribby
Email: tribby173@msgsafe.io
Phone: 
Location: Mesa-AZ-US-85204 (Work Status: )

Work History
Experience Months: 62
Job Title: Warehouse Worker, 06/01/2021 - 10/31/2021
Company Name: Keefe Commissary

Job Title: Plumber Technician, 09/01/2020 - 06/01/2021
Company Name: State of Arizona

Job Title: Foreman/ Pipe Joiner/ Equipment Operator, 04/01/2017 - 01/31/2020
Company Name: NPL Construction Company

Job Title: Cabinetry Assembler/ Installer, 11/01/2015 - 12/31/2016
Company Name: National Cabinets and Counter tops LLC

Education
School: Eastern Arizona College, Major: Vocational Certificate or Credential, Heating, Air Conditioning, Ventilation and Refrigeration Maintenance Technology/Technician
Degree: High School, Graduation Date: 10/2015

School: , Major: Asbestos handling
Degree: None, Graduation Date: 05/2018

School: , Major: appliance repairs EPA
Degree: None, Graduation Date: 05/2019

School: , Major: Environmental protection agency card for handling refrigerant
Degree: None, Graduation Date: 06/2018

School: , Major: Certified in operating backhoe and mini excavator
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 11:45:38 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2N5K661KH9C3QWHV63
