Endaisia Mayo
Manchester, CT
endaisia.m@gmail.com
8605973411

To become gainfully employed by obtaining a position using my skills, knowledge, and training as a
CSR with an organization that encourages growth.
Authorized to work in the US for any employer

Work Experience
Basket Maker

The Gift Group - Manchester, CT
January 2021 to April 2021
Assembled baskets for different occasions
Maintained ( cleaning ) my station
Help others if needed
Transfer baskets to be mailed off

Crew Member

Planet Fitness - Lebanon, PA
December 2019 to March 2020
Signed guess up for memberships
Cleaning
Customer service
Front desk
  Greeted and served customers
  Answered customer questions
  Answered and made phone calls
  Took cash and credit card payments
  Maintained store cleanliness
  Restocked supplies
  Provided customer service with a smile

Subway Sandwich Artist/Cashier
Subway - Lebanon, PA
June 2018 to June 2019

Cleaned
Prepared Sandwiches
Closed & Opened Store
Inventory
Preformed Monitory Transactions Using Cash Register & Processing Credit Cards

?Education
High school or equivalent

Keystone Job Corps Center - Drums, PA
March 2016 to December 2016

Skills
  Food Service
  Crew Member
  Fast Food
  Food Prep
  Caregiving
  Food Safety
  Alzheimer's Care
  Nursing
  Vital Signs
  Meal Preparation
  Dementia Care
  Senior Care
  Cleaning Experience
  Laboratory Experience

Certifications and Licenses
Customer Service

August 2019 to Present

Assessments
Food Safety   Familiar
November 2019

Proper food handling, storage, and equipment use for preventing the spread of foodborne illness.
Full results: Familiar
Indeed Assessments provides skills tests that are not indicative of a license or certification, or continued
development in any professional field.

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - CNA

Name: Endaisia Mayo
Email: endaisia.m@icloud.com
Phone: 
Location: Manchester-CT-US-06045 (Work Status: )

Work History
Experience Months: 21
Job Title: Basket Maker, 01/01/2021 - 04/30/2021
Company Name: The Gift Group

Job Title: Crew Member, 12/01/2019 - 03/31/2020
Company Name: Planet Fitness

Job Title: Subway Sandwich Artist/Cashier, 06/01/2018 - 06/30/2019
Company Name: Subway

Education
School: Keystone Job Corps Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2P6GP6P2388TVM036G
