Resume Title: Corporate Applications Engineer

Name: Youssef Elsayed
Email: yosifdiaa712@gmail.com
Phone: (510) 203-5430
Location: San Jose-CA-US-95131 (Work Status: Not Specified)

Work History
Experience Months: 80
Job Title: Corporate Applications Engineer, 03/01/2021 - Present
Company Name: AMS

Job Title: Circuit Simulation Quality Assurance Engineer, 07/01/2018 - 02/28/2021
Company Name: Graphics

Job Title: Memsim Quality Assurance Engineer, 03/01/2018 - 07/01/2018
Company Name: Mentor Graphics

Job Title: Research Assistant, 06/01/2016 - 06/30/2017
Company Name: CND (Center of Nano-electronics & Devices), AUC (American University in Cairo)

Job Title: Research Assistant, 01/01/2017 - 04/30/2017
Company Name: Innovation Hub, Ain-Shams University

Job Title: President, 08/01/2015 - 08/31/2016
Company Name: APEC (Associative Power Engineering Community)

Job Title: Project Management Director, 08/01/2014 - 08/01/2015
Company Name: APEC (Associative Power Engineering Community)

Education
School: Faculty of Engineering Ain-Shams University, Cairo; Ain-Shams University) & Pascal Bolcato, Mohamed Selim, Eric Jeandeau, Olivi, Major: 
Degree: Master's Degree

School: Faculty of Engineering Ain-Shams University, Cairo, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 3:58:41 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Youssef Mohamed Diaa El-Din
    1715 willow lake lane, San Jose, CA, 95131
    +1 510 203 5430
    Youssef_diaa@mentor.com, yosifdiaa712@gmail.com

SUMMARY
    An electronics engineer with experience in electronic devices, electronic circuit design
    especially analog circuits simulation and verification. Seeking to leverage my technical
    and professional expertise to grow in the new role of application engineer.
                 .

PROFESSIONAL WORK EXPERIENCE
AMS Corporate Applications Engineer - 03/2021 to Present
     Providing technical support to customers via telephone and other electronic means, and at customer
      locations.
     Assisting customers in deploying Mentor Graphics' software to solve design challenges.
     Tracking and updating customer issues using defined Mentor Graphics' processes and tracking tools.
     Developing and delivering technical presentations and trainings on new features and product updates.
     Developing technical content for Mentor's knowledgebase.
     Communicating customers' technical requirements as well as customer issues to product division and
      sales team.
     Working collaboratively with the customer and team members to ensure mutual success

Circuit Simulation Quality Assurance Engineer - 07/2018 to 02/2021 Mentor
Graphics, Cairo

    Aim to reach a high quality level for Mentor Graphics Analog Circuit simulators (Eldo Platform and Analog
     FastSPICE (AFS) Platform)
    Participate in the test plan and quality plan definition of each release in coordination with development
     and marketing teams
    Design innovative scenarios targeting to hit different simulator areas.
    Create various test cases to evaluate new features using analog design languages
    Analyze defects reported by customers and automate their test cases
    Run the adequate tests, analyze the test reports, make the diagnosis of problems, report them to
     development teams and possibly suggest the way to solve them
    Use products as a designer and report issues and suggestions to enhance them
    Work closely with the development team to optimize the development and validation

Memsim Quality Assurance Engineer - 03/2018 to 07/2018
Mentor Graphics, Cairo
        Maintain Weekly and Nightly test suites
        Analyze problems and report defects
        Support in PE & R/D requests once needed
Research Assistant - 06/2016 to 06/2017
CND (Center of Nano-electronics & Devices), AUC (American University in Cairo)

1. 7nm FinFET standard cells Library Project team member

    Create a standard cells library for 7nm FinFET technology node.
    Write a technical publication Presenting a synchronous- Asynchronous standard cell library
     based on 7nm FinFET technology, 28th International Conference on Microelectronics (ICM),
     2016

2. 16nm FinFET SRAM based PUF Project team member
    Design a FinFET SRAM based PUF (Physically Unclonable Function) for 16nm technology
     node.
    Responsible for designing and testing of Sense Amplifier macro and Control Circuitry macro.
    Responsible for writing a technical publication summarizing our work on Sense Amplifiers
     topologies for 16nm FinFET technology node.

Research Assistant - 01/2017 to 04/2017
Innovation Hub, Ain-Shams University, Cairo

 TFET Device Calibration and Simulation
    Participate in Calibration of TFET device using Silvaco device simulator.
    Building simple circuits to characterize the behavior of TFET device

EDUCATION
Masters of Communication & Electronics Engineering - 03/2018 to 09/2021
Faculty of Engineering Ain-Shams University, Cairo (Grade: Excellent)
      Collaboration Project with Mentor Graphics to design DC/DC converters for PMU
       application using STMicroelectronics CMOS 65nm process
      Perform Stability and Stress analysis for the designed DC/DC converters
      Perform Electro-thermal simulation for the designed DC/DC converters
      Develop OMI aging model that mimics UDRM model
      Project is under supervision of Prof. Mohamed Dessouky, Prof. Wael fikry (Ain-Shams
       University) & Pascal Bolcato, Mohamed Selim, Eric Jeandeau, Olivier Maury (Mentor
       Circuit Simulation group at Grenoble)

Bachelor of Communication & Electronics Engineering - 10/2012 to 07/2017
Faculty of Engineering Ain-Shams University, Cairo (Grade: Excellent)
      Most of elective courses were Analog & RF design oriented.
      Graduation Project : Design of FinFET SRAM based PUF (Physically Unclonable
       Function)
COMMUNITY SERVICE WORK EXPERIENCE
President - 08/2015 to 08/2016
APEC (Associative Power Engineering Community), Cairo
     Lead a crew of 120 members and 20 board management members into 4 Mega events
      that served more than 2000 campus students.
     Succeeded in making deals (financial and academic) with more than 40
      multinational/national companies to provide students with technical and non-technical
      experience in the form of sessions, trainings and internships.
     Raised club revenue from 35k EGP into more than 100k EGP (New Sponsors: LOreal,
      Uniliver, Cisco, Huawei, Vodafone, Canon, Bticino, Abraj MISR, etc.)
     Succeeded in launching a technical magazine for engineers with more than 2000 copies
      distributed inside the campus.
     Succeeded in providing 4thyear students with job opportunities from multinational
      companies.

Project Management Director - 08/2014 to 08/2015
APEC (Associative Power Engineering Community), Cairo
     Lead the project management team responsible for planning and executing events
     Draft and submit budget proposals, and recommend subsequent Budget changes where
      necessary.
     Plan and schedule project timelines and milestones.
     Responsible for monitoring the weekly reports of the sectors performance.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R317CK741NL40C1ZCY9
