Sara Tyrrell
114 Harriet Road, Southampton, PA, 18966
tyrrellsa@rider.edu 267-981-7245
https://www.linkedin.com/in/sara-tyrrell/
EDUCATION
Rider University   Norm Brodsky College of Business, Lawrenceville, NJ
Bachelor of Science in Business Administration, May 2023
Major: Business Analytics Concentration: Healthcare Management
Bucks County Community College   Newtown, PA
Medical Coding/Billing Certificate (21 credits completed), May 2021
Associate of Arts in Business Administration, August 2020 GPA: 3.68
HONORS/AWARDS
Transfer Academic Scholarship; Phi Theta Kappa Scholarship
PROFESSIONAL EXPERIENCE
Redeemer Healthcare, Meadowbrook, PA
Patient Access Representative, January 2019 - Present
  Register patients and utilize ICD-10 and CPT codes, allocate and verify health insurance
information, verify patient authorization, precertification, and procedure preparation status
  Create imaging discs and release written test results to patients, bill procedures and collect
copayments for imaging and physical therapy, utilize electronic health record programs
  Check patients in for physician appointments, outpatient imaging and laboratory procedures,
provide information to patients inquiring in person and over the phone
Chick-Fil-A, Newtown, PA
Cashier, July 2018   April 2019
  Interacted with customers to ensure quick, efficient service and a friendly environment
  Managed the drive thru window and maintained accuracy in giving orders and change
  Ensured the dining area was clean and to the standards of the restaurant
LEADERSHIP, ACTIVITIES & COMMUNITY INVOLVEMENT
Member   Rider University Data Analytics and Information Systems Club, September 2021   Present
Member   Rider University Association of Commuting Students, September 2021 - Present
Member   National Society for Leadership and Success, September 2019-August 2020
Volunteer   Lower Southampton Township Elections, May 2020-Present
SKILLS
  Computer: Proficient in both Windows and Mac operating systems, as well as MS Office (Excel,
PowerPoint, Word) and Google Workspace (Sheets, Docs, Slides)
  Technical: Advanced knowledge of electronic health records (AthenaHealth, Siemens Syngo Workflow,
Cerner Soarian Financials/Clinicals) and practice management provider portals (Availity; Provider
Engagement, Analytics & Reporting Portal.) Basic working knowledge of R and RStudio, Java, and SQL.

?

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Sara Tyrrell
Email: styrrell27@gmail.com
Phone: 
Location: Southampton-PA-US-18966 (Work Status: Not Specified)

Work History
Experience Months: 42
Job Title: Patient Access Representative, 01/01/2019 - Present
Company Name: Redeemer Healthcare

Job Title: Cashier, 07/01/2018 - 04/30/2019
Company Name: Chick-Fil

Education
School: Rider University Norm Brodsky College of Business, Major: 
Degree: Bachelor's Degree

School: Bucks County Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RDF2HV6644QX23JPQ2T
