Madison S. Bui
277 Malapardis Rd   Morris Plains, 07950   buim1@tcnj.edu   973-727-3613
Online Portfolio: https://madisonsbui.wixsite.com/my-site
Education
The College of New Jersey
Bachelor of Arts in Communication. GPA 3.9

Ewing, NJ
May 2024

Whippany Park
High School Diploma
National Honors Society

Whippany, NJ
June 2020
Experience

THE COLLEGE OF NEW JERSEY
Ewing, NJ
Communication, Marketing and Outreach Intern at School of the Arts and Communication September 2021   Present
Managing social media accounts for the School of the Arts and Communication generating content and monitoring
department social channels for new content. Contributing content, including stories and photos, and assisting with the
production of the school s monthly newsletter. Participate as a student representative for recruitment and yield events,
including but not limited to Fall and Spring Lions Days, Accepted Students Day, and panel discussions.
FREELANCE PHOTOGRAPHER
Morris Plains, NJ
Photographer
February 2019  Present
Take high-quality portraits photos of couples, children, and students, then retouch and color correct using Adobe software.
Determine project goals, locations, and equipment needs by studying assignments and consulting with clients or
advertising staff. Used digital cameras, tripods, lenses and flash attachments to create innovative lighting effects.
NEIGHBORHOOD RESCUE OF AMERICA
Remote
Research Associate Intern
June 2021  August 2021
Responsible for gathering vital intel to support the turnabout of the most at-risk communities nationwide. Data visualization
to create socioeconomic models used by our organization's consulting division.
MASHA S
Remote
Content Creator Intern
January 2021  April 2021
Created content that relies on high quality images and pairing them with a story in order to engage and market to
consumers. Prepared and showcased multiple cooked and baked foods under time constraints and strict, visual aesthetic
requirements for camera.
Skills
Imovie, Photography, Microsoft Office, Microsoft Powerpoint, Adobe Photoshop, Lightroom Classic, Google Docs, Creative
Thinking, Social Media Expert, Attention to Detail, Brand Management, Canva
Campus Involvement
AISAN AMERICAN CLUB
Member

September 2020  Present

HEALING ARTS CLUB
Member

September 2021- Present

??

-----END OF RESUME-----

Resume Title: Advertising/Public Relations - Media

Name: Madison Bui
Email: madison.s.bui@gmail.com
Phone: 
Location: Ewing-NJ-US-08618 (Work Status: )

Work History
Experience Months: 35
Job Title: Communication, Marketing and Outreach Intern, 09/01/2021 - Present
Company Name: THE COLLEGE OF NEW JERSEY

Job Title: FREELANCE PHOTOGRAPHER, 02/01/2019 - Present
Company Name: 

Job Title: Research Associate Intern, 06/01/2021 - 08/31/2021
Company Name: NEIGHBORHOOD RESCUE OF AMERICA

Job Title: Content Creator Intern, 01/01/2021 - 04/30/2021
Company Name: MASHA S Remote

Education
School: College of New Jersey, Major: 
Degree: Bachelor's Degree

School: Whippany Park, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Harvested Resume from CareerBuilder
R307K260KJMW15X4ND4
