Justine Ayco
                                                                            justineaycott@gmail.com  (650) 318-7756
Human Resources Generalist                                                                              San Jose, CA

People-driven established professional with 10+ years experience in leading team operations within
cross-functional work spaces to enhance human relations ultimately leading to effective and sustainable
business development. Expertise in establishing high levels of employee satisfaction and retention by
liaising between management team and employees to ensure continuous positive collaborative work
environments. Acumen across industries with recent experience in tech hardware repair service and
customer support within a burgeoning IT start-up. Reputable track record recruiting, hiring, training and
retaining employees while prioritizing Brand initiatives and resolving potential grievances prior to
escalation.

Areas of Expertise
   Successful execution and       Managing remote and in-person          Supporting the HR Manager
    implementation of               office operations while adhering          and HR Business Partners
    innovative and fun              to Covid-19 policies                    with ad-hoc requests
    recruitment practices          Enhancing exempt and                   Ensuring employee data
   Talent Acquisition &            non-exempt employee                     integrity by conducting
    Training                        experience                              routine audits
   Diversity, Equity and          Exceptional ability to prioritize      HRIS platforms: Taleo, ADP,
    Inclusion training              and manage time effectively              Workday, Kronos

Professional Experience
ComputerCare, San Francisco Bay Area, CA                                                 2021  Present
Customer Service Manager

Leads team of 8 direct reports remotely and in person within multi-unit, ensuring timely and courteous
customer assistance to sustain high standards of customer service delivery and satisfaction throughout.
Recruits staff for marketing and IT teams, updates employee data, and maintains records for posterity.
Administers payroll, compensation, and benefits programs and materials. Address queries and answer
questions to support the diagnostic and repair process for a range of devices within several brands.
Identifies and resolves potential customer disputes, liaising with staff to formulate solutions and mitigate
escalations. Leads customer relations, ensuring high-profile customer service delivery and year over year
(YoY) account growth. Responsible for customer satisfaction by ensuring onboarding readiness, product
issue resolution and adoption of best practice implementation. Drafts weekly, monthly and quarterly
reviews, conducts pre-project planning and facilitates reactive support.

       Proficient in Netsuite, G Suite and Microsoft 365
       Creates collaborative workflows, generates business development, and hired three new
        employees as a result.
       Editing and writing job postings, position descriptions, and position requirements
       Streamlines processes for the storage and deployment of devices for multiple Fortune 500
        companies within the Silicon Valley and Bay Area
       Utilizes and analyzes raw data to build reporting to create solutions for my department and
        end-users
       Consistently performs beyond expectations and improves customer loyalty and retention.
       Evaluates and streamlines ticketing and delivery processes for the department.
       Orchestrated process improvement and problem-solving efforts to create standard procedures
        and escalation policies for customer support teams.

ECCO USA, Milpitas, CA & Londonderry, NH                                                      2019  2021
Store Manager

Led store operations and managed on-floor staff to optimize business development, sales, and
employee retention. Led end-to-end staff onboarding from initial interviews to training and induction into
workflow. Evaluated staff performance and productivity, mentoring, and coaching where necessary to
augment efficacy. Coordinated with vendors and suppliers to ensure sufficient stock levels and quality
throughout. Conducted market research and analysis into product performance, consumer behavior,
industry trends, and competitive practice to bolster acumen and awareness of the retail environment,
adapting strategies to promote brand relevance.

       Spearheaded diversity, equity, and inclusion (DEI) efforts across the company by creating and
        implementing virtual training for store and corporate level employees
       Formulated and delivered education plans to 200+ employees over Microsoft Teams.

     Exceeded sales plans by 8% and 2% in 2019 and 2021, respectively.
Famous Footwear, San Jose, CA                                                                 2017  2019
Store Manager

Directed and developed store operations, and customer and vendor operations, leveraging budget
development and sales forecasting platforms to advance business growth. Utilized inventory operating
systems and merchandising techniques to bolster product awareness, customer acquisitions, and sales.
Demonstrated product accountability to secure new customers and retain loyalty. Collaborated with
brand management and alongside staff to demonstrate product range growth, sustain inventory levels,
acquire new customers, and retain loyalty.

       Surpassed sales plan by 4%, and surpassed previous year plan by 8%
       Increased customer loyalty and satisfaction metrics from 79% to 85%
       Implemented product development plans and merchandising techniques, which boosted
        product awareness and buy-in.

Lane Bryant, Emeryville, CA                                                                   2015  2016
Execution Manager

Developed market plan, execution processes, and deliverables providing management with insights on
strategic initiatives and business development. Advanced talent acquisitions, interviewing potential hires,
and training to induct into and enhance workflow. Facilitated risk assessments, identified potential
deviations, and advanced resolutions to avoid escalations.

       Implemented customer credit applications and secured the highest loyalty program percentage.
       Consistently maintained minimum 3% above sales plan due to improvements with loyalty credit
        program.

IKEA, East Palo Alto, CA                                                                      2014  2015
Commercial Restaurant Manager

Supervised restaurant operations to advance business development alongside continuous customer
service delivery. Hired new staff, collaborating with Department Supervisors to train capabilities and
productivity in line with quality standards. Drafted and executed marketing plans to bolster customer
acquisitions and loyalty. Maintained inventory control, liaised with suppliers and vendors, and resolved
customer/employee disputes to coordinate workflows and operations.

       Improved employee retention by one quarter based on previous year's human resources data.

Education
General Education Diploma
Los Altos High School, Los Altos, CA

Professional Training
Diversity, Equity, and Inclusivity (DEI) Leadership Training, Mars Hill Group (Virtual), Londonderry, NH

Licenses & Certifications
Certificate in Human Resources Management, Cal State East Bay, Est. Completion January 2022

-----END OF RESUME-----

Resume Title: Human Resources Generalist

Name: Justine Aycott
Email: justineaycott@gmail.com
Phone: (650) 318-7756
Location: Stafford-VA-US-22556 (Work Status: Not Specified)

Work History
Experience Months: 96
Job Title: Customer Service Manager, 01/01/2021 - Present
Company Name: ComputerCare

Job Title: Store Manager, 01/01/2019 - 01/01/2021
Company Name: ECCO USA

Job Title: Store Manager, 01/01/2017 - 01/01/2019
Company Name: Famous Footwear

Job Title: Execution Manager, 01/01/2015 - 12/31/2016
Company Name: Lane Bryant

Job Title: Commercial Restaurant Manager, 01/01/2014 - 01/01/2015
Company Name: IKEA

Education
School: Los Altos High School, Major: Not Applicable
Degree: High School

School: Mars Hill Group (Virtual), Major: 
Degree: None

School: Cal State East Bay, Est, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 2:43:58 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD96P06GNRYD04G4S7Q
