Resume Title: Healthcare - Nursing - Practitioner

Name: Tania Pria
Email: nursetpria@hotmail.com
Phone: 
Location: Miami-FL-US-33166 (Work Status: Not Specified)

Work History
Experience Months: 49
Job Title: , 09/01/2021 - Present
Company Name: APRN, Garcia Saez Medical Group

Job Title: Registered Nurse, 06/01/2021 - Present
Company Name: Miami Jewish Health Syste

Job Title: Registered Nurse, 05/01/2017 - 12/31/2018
Company Name: Miami Jewish Health System

Job Title: Registered Nurse, 05/01/2016 - 07/31/2016
Company Name: Doctor Hospital

Job Title: Registered Nurse, 02/01/2015 - 05/01/2016
Company Name: Riviera Health Resort

Job Title: Registered Nurse, 10/01/2014 - 02/01/2015
Company Name: On the Way Home Care

Education
School: Miami Regional University, Major: 
Degree: Master's Degree

School: Barry University, Major: 
Degree: Bachelor's Degree

School: Miami Dade College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Resume:

PROFILE
Competent and results-oriented Family Nurse Practitioner with extensive experience in Nursing seeks job to contribute skills and experience to promote institution s growth while continuing career development.

CORE COMPETENCIES & SKILLS

      Proficient in the therapeutic nursing care
      Proficient in care, prevention, screening, diagnosis and treatment
      Clinical and time management skills
      Knowledge of hospital operations and emergency medicine

      Pain Management Procedures, Wound Care, Post Discharged Surgical and Clinical Care.
      Great trustworthiness, reliability and professional work ethics
      Exceptional analytical capabilities 
      Leadership, interpersonal relationships and teamwork.

Strong organizational skills 
      Compassionate and dedicated
      Excellent communication skills.
      Bilingual (English Spanish)
      Computer proficient and Electronic Medical Records trained
      Empire Medical Training Cosmetic Laser Certification

EDUCATION

2020    Master of Science in Nursing, APRN-FNP, Miami Regional University, Miami Springs, FL
2013    Bachelor of Science in Nursing, Barry University, Miami, FL
2009   Associate in Art Degree, Miami Dade College, Miami, FL

LICENSES AND CERTIFICATIONS

      APRN License #APRN11010958
      Florida Registered Nurse # RN9391396
      BLS Basic Life Support 
      ACLS Advanced Cardiovascular Life Support
      AANP Certificate of Membership
      Alzheimer
      HIPPA Professional (CHP)
      OSHA Training
      Domestic Violence
      Infectious Control HIV/AIDS

PROFESSIONAL EXPERIENCE
 
09/2021 to present           APRN, Garcia Saez Medical Group                                                                         Miami,FL 

Assess, Diagnose, administer treatment, therapy and medications and other specialized medical care to treat or prevent illness, disease, or injury. 

 06/2021 to present          Registered Nurse, Miami Jewish Health Syste                                    Miami, FL

Assess patients and provide necessary and prescribed treatments. Supervise two LPNs and CNAs during work shift, directing daily duties, and assisting staff when needed. Admitting and providing discharge instructions to patients and family members. Coordinate care, in collaboration with a wide array of healthcare professionals.

05/2017 to 12/2018   Registered Nurse, Miami Jewish Health System                  Miami, FL

Assess patients and provide necessary and prescribed treatments. Supervise two LPNs and CNAs during work shift, directing daily duties, and assisting staff when needed. Admitting and providing discharge instructions to patients and family members. Coordinate care, in collaboration with a wide array of healthcare professionals.
05/2016 to 07/2016   Registered Nurse, Doctor Hospital                                                                      Miami, FL

Perform physical exams, perform admissions, discharge. Provide health promotion and excellent patient care.  Administer medications, wound care, and numerous other personalized interventions. Interpret patient information and make critical decisions about needed actions. Direct and supervise care delivered by other healthcare personnel like nurse aides.

02/2015 to 05/2016   Registered Nurse, Riviera Health Resort                 Miami, FL

Well-versed in administering medications and treatments as prescribed by a physician. Able to handle emergency situations in a opportune and safe manner. Working knowledge of healthcare software including Electronic Health Record (EHR). Able to make the most of leadership skills to efficiently direct other nursing staff. Thorough understanding of assessing patients to recognize suitable nursing interventions.
10/2014 to 02/2015   Registered Nurse, On the Way Home Care                                  Miami, FL

Perform physical exams and health histories. Provide health promotion, counseling and education. Administer medications, wound care, and numerous other personalized interventions. Interpret patient information and make critical decisions about needed actions. Coordinate care, in collaboration with a wide array of healthcare professionals. Direct and supervise care delivered by other healthcare personnel like LPNs and nurse aides.
AWARDS & RECOGNITION

Inducted on April 16, 2013 into Lambda Chi Chapter Nursing Honor Society  Sigma Theta Tau International 
Barry University.

PRECEPTORSHIP

Clinicals supervised by Geisha Garcia Saez, MD/ Garcia Saez Medical Group                                   Miami, FL
       Grisel Morejon Santana, APRN
       
                                      
      Clinical for Role Development in Family Practice
      Clinical for Advanced Practice in Primary Care - Pediatrics
      Clinical for Advanced Practice in Primary Care   Women s Health
      Clinical for Advanced Practice in Primary Care  

Develop and share clinical learning needs and objectives with preceptor and discuss strategies to meet them. Collect and enter patient encounter data in electronic clinical log within 24 hours of the clinical experience. Demonstrate increasing competencies and progressive independence in clinical knowledge and skills. Incorporate evidence-based practice guidelines and follow clinical site policies. Complete clinical preceptor and clinical site evaluations at the end of the clinical rotation. 

                                             REFERENCES
To be furnished upon request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R311V85WHSMTP28Q8F8
