Iman Vaknine
Store Manager
4655 Minnier Ave. Riverside, CA 92505 | 951- 556-1699| Imankhalidh@gmail.com

Professional Summary
Seasoned Team Leader with a record of employee retention and consistent YOY Growth. Supercilious grasp of company credo and future vision to provide profound customer service and quality salesmanship. Holding a bachelors degree in Business Management with over 6 years of Team Lead experience.

Core Qualifications

o  o  Problem-solving skills
    o  Interpersonal and communication abilities
    o  Dedication to quality performance
    o  Leadership and supervisory skills
    o  Financial skills
    o  Provides in-depth analysis of issues
    o  Understands training programs
    o  Attention to detail
    o  Guest and employee satisfaction

Work Experience
Recruiter 08/2017 - Current

Rivers Financial Group LLC  Houston, TX
    o  Devise and execute strategic recruitment plans aligning with companys recruitment strategy.
    o  Facilitate full-cycle recruitment process across all business lines and source candidates through proven recruitment channels.
    o  Train management-level staff on behavioral interviewing skills to optimize hiring practices.
    o  Increase retention rates by working with executive leadership to identify and reward top performers.
Store Manager                                                                                         04/2015 - 05/2016
Verizon Wireless  Houston, TX
    o  Recorded and observed sales and customer trends to maximize sales and revenue while minimizing expenses in all 4 store locations.
    o  Grew sales by 45% through executing promotions every week.
    o  Encouraged curbside payments and mobile shopping that increased sales by 15%.
    o  Prepared daily work schedules for and assigned tasks to 40+ employees, scheduled deliveries, and enforced company policy.
    o  Implemented customer appreciation day that gave the store feedback on things they love or things that we need to work on as a team lead. Customer appreciation day bought a to a 20% increase in sales and referrals.
Business Consultant Manager/Sales Representative 03/2015 - 09/2015
AutoNation  Houston, TX
o  Known for being a strong leader capable improving processes, increasing productivity and rapidly resolving critical business problems.
o  Extensive experience directing multi-million business operations with full budget, financial, profit and loss responsibility.
o  Expertise in business operations, marketing, lean manufacturing, materials management, and customer service.
o  Directed marketing program to shift brand image and increase high end luxury market.
Store Manager 01/2013 - 12/2014
CVS Health  Houston, TX
o  Develop a high-performance team through effective employee development, performance management, coaching, and training.
o  Ensure employees are properly trained. Analyze and resolve problems or assist workers in resolving problems. Provide coaching and feedback to workers.
o  Manage housekeeping by maintain visual management to the established standards in all production areas.
o  Drive productivity standards by analyzing metrics surrounding key performance indicators. Recommend/implement ways to improve performance.
o  Ensure production department employees receive training necessary to perform established or new policies, procedures, and work instructions.
o  Execute performance and career development discussions.
o  Develops, recommends, and implements measures to improve production methods, equipment performance, and quality of product.
Education
University of Houston BA/MBA: Accounting and Business Management - Houston, TX 2014/Currently

Houston Community College - Houston, TX
Valley View High School - High School Diploma Moreno Valley, CA

                                                                                                                                                                   Accomplishments
Reduced employee turnover rate by 20% through implementation of new incentive program and bonus structure.

-----END OF RESUME-----

Resume Title: Recruiter

Name: Iman Khalid
Email: imankhalidh@gmail.com
Phone: (951) 556-1699
Location: Irvine-CA-US-92620 (Work Status: Not Specified)

Work History
Experience Months: 92
Job Title: Recruiter, 08/01/2017 - Present
Company Name: Rivers Financial Group LLC

Job Title: Store Manager, 04/01/2015 - 05/31/2016
Company Name: Verizon Wireless

Job Title: Business Consultant Manager/Sales Representative, 03/01/2015 - 09/30/2015
Company Name: AutoNation

Job Title: Store Manager, 01/01/2013 - 12/31/2014
Company Name: CVS Health

Education
School: University of Houston, Major: 
Degree: Master's Degree

School: Valley View High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 10:41:09 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R338HM6BGBLD0DQJKLY
