Scott K. Babb

6723 hwy 25 n.
Hodges, SC  29653
Phone: 864-993-0443
E-Mail: skbabb79@gmail.com

Professional Summary

Skills

Customer relations
Verbal communication
Task prioritization
Oversee operations
Multitasking
Manage inventory
Customer service
OSHA certified forklift operator 

Experience

January 2003 to October 2019
Brown's Farm, Home, Garden, and Supplies  Ware Shoals , SC
Manager of Sales and Production

Maintain the store's setup and daily operations through schedule optimization and delegation and finished all of the procedures for opening and closing the point of sale, including counting the contents of the cash register and making bank deposit  

Directed and supervised employees engaged in sales, inventory-taking, reconciling cash receipts, and performing services for customers.
Delegated assignments based on the employees' knowledge and abilities.
Kept records of purchases, sales, and requisitions.
Engaged customers to quickly identify needs, negotiate contracts and close sales.
Provided service and follow-up calls to customers.
Managed confrontational situations in controlled and courteous manner.
Resolved customer complaints regarding sales and service.
Determined price schedules and discount rates.
Managed employees, scheduled shifts, determined and provided training needs, and conducted performance reviews.
Built relationships with vendors and monitored supply chain to spot and correct deficiencies.
Assisted with unloading delivery trucks and processing new stock.
Restocked shelves with current merchandise and arranged attractive, eye-catching displays.
Operated cash register and counted change to customers.
Determined needs and advised customers on purchases.
Shelved and stocked products in appropriate locations.
Inventoried merchandise and Reordered merchandise.        

Used Quicken payroll to complete weekly payroll for employees 
Operated forklift in the process of unloading and loading of trucks 

Education

December 2002 Tri-County Technical College  Pendleton , SC
Associates in Industrial Technology  Radio and Television Broadcasting

-----END OF RESUME-----

Resume Title: Manager of Sales and Production

Name: Scott Babb
Email: skbabb79@gmail.com
Phone: 
Location: Hodges-SC-US-29653 (Work Status: )

Work History
Experience Months: 202
Job Title: Manager of Sales and Production, 01/01/2003 - 10/31/2019
Company Name: Brown's Farm

Education
School: Tri-County Technical College, Major: Associates in Industrial Technology Radio and Television Broadcasting
Degree: Bachelor's Degree, Graduation Date: 12/2002

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 8:00:55 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R306F06ZTT01NL1N7FZ
