Teklebrhan Teklehaimanot
4323 N cedar ave
PHONE: (559)-408-9771
Destateklay@gmail.com
EDUCATION
Sep 2017-Mar 2021 University of California Doctor of Pharmacy School of
Pharmacy
San Francisco, California
Aug 2012-May 2017 California State University Bachelor of Art, Chemistry Fresno
Fresno, California
CERTIFICATIONS
Basic Life Support
Research
Mar 2020-Jan 2021 Independent research: Vaping-Induced Lung Injury
Preceptor: Serena Huntington, Doctor of Pharmacy
  Use California Poison Control to identify characteristics associated
with vaping-associated lung Injury

IPPE Rotations
Jan 2018   Feb 2018 Community Pharmacy
Safeway
Alameda, California
  Provided vaccination, OTC recommendations and consultation
services to patients for their medications
Jan 2020-Mar 2020 Transition of Care
University Of California, San Francisco
Valerie Clinard, Doctor of Pharmacy
  Performed medications reconciliations
  Followed up with patients to prevent medication errors due to lack
of communication
  Worked with other healthcare professionals to optimize patient s
medication

APPE Rotations
Feb 2021- Mar 2021 Ambulatory Care rotation
Pateluma Health Center
Preceptor: Kirsten Balano, Doctor of Pharmacy
  Optimized patient s diabetes, hypertension, and cholesterol
medications
  Counseled patients on appropriate diet and exercise
  Made evidence-based recommendations to providers on variety of
conditions
Jan 2021-Feb 2021 Community Systems/Practice systems
Kaiser Permanente
Preceptor: Sandra Engel, Docotor of Pharmacy

?  Counseled patients on their OTC and prescription medications
  Helped verify orders
Dec 2020- Jan 2021 Hospital System Rotation
Kaiser Permanente
Preceptor: Floreida Uriarte, Doctor of Pharmacy
  Checked and verified compounded medications
  Monitored and optimized patient s anticoagulation therapy
  Worked with anticoagulation pharmacist to monitor and adjust
anticoagulant therapies.
Oct 2020- Nov 2020 Infectious disease rotation
VA Central California Health Care System
Preceptor: Jon Malepsey, Doctor of Pharmacy
  Participated in weekly infectious disease clinic, optimized patient s
HIV treatment and antibiotic therapy
  Assessed all the patients on antibiotic; reduced the missuses of
antibiotics
  Optimized empirical therapy by making sure all the bugs are
covered
  Recommended switching from IV to PO when necessary
Sep 2020- Oct 2020 General Medicine Inpatient Rotation
VA Central California Health Care System
Preceptor: John Chang, Doctor of Pharmacy
  Participated in daily work rounds, attending rounds and
recommending drug therapy to the team
  Interviewed patients to obtain complete medication histories;
monitored drug therapies and lab values/cultures for drug
interactions and adverse reactions; adjusted medication regimens and
recommended new medications when appropriate
  Provided discharge counseling; phoned prescriptions to pharmacies;
  Worked up and presented patients to preceptor
PRESENTATIONS AND LECTURES
Jan 2020 Lasmiditan for the acute treatment of migraine
Drug monograph presentation to CP135 third year pharmacy students
and UCSF school of pharmacy faculty
University of California, San Francisco
Jan 2020 Bariatric surgery clinic
Business case presentation to third year pharmacy students and pharmacy
residency
University of California at San Francisco
Sep 2020 Intensive vs Standard Treatment of Hyperglycemia and Functional Outcome in
Patients With Acute Ischemic Stroke
Journal review presented to inpatient pharmacy staff and students

2

?Internal Medicine Rotation
Journal Club. VA Central California Healthcare System
Sep 2020 Off-label Use of Direct Oral Anticoagulants Compared With Warfarin for Left
Ventricular Thrombi
Patient case presentation to inpatient pharmacy staff and students
Internal Medicine Rotation
Patient Case. VA Central California Healthcare System
Oct 2020 Once-daily oral omadacycline versus twice-daily oral linezolid for
acute bacterial skin and skin structure infections (OASIS-2)
Journal review presented to faculty and peers
Infectious Disease Rotation
Journal Club. VA Central California Healthcare System
Nov 2020 Linezolid and Serotonin syndrome
Patient case presentation to inpatient pharmacy staff and students
Infectious Disease Rotation
Patient Case. VA Central California Healthcare System
Nov 2020 Patrial Oral Versus Intravenous Antibiotic Treatment of
Endocarditis
Journal review presented to faculty and peers
Hospital Systems Rotations
PROFESSIONAL ACTIVITIES
09/2018-06/2019 Treasure
Latino Association of Pharmacy Students
University of California at San Francisco
  Manage the organization s budget for each event
  Planned events and made sure they were cost effective
  Held meetings and organized events with other health organization to
make the events benefited students from underserved communities
CERTIFICATIONS
December 2021-Present Pharmacist License
Nov 2017-Present Immunization Training

3

??

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Pharmacy

Name: Teklebrhan Teklehaimanot
Email: destateklay@gmail.com
Phone: 
Location: San Francisco-CA-US-94199 (Work Status: Not Specified)

Work History
Experience Months: 26
Job Title: , 01/01/2020 - 12/20/2021
Company Name: 

Job Title: , 02/01/2021 - 03/31/2021
Company Name: Pateluma Health Center

Job Title: Community Systems/Practice systems, 01/01/2021 - 02/01/2021
Company Name: Kaiser Permanente

Job Title: , 03/01/2020 - 01/31/2021
Company Name: Vaping-Induced Lung Injury

Job Title: Hospital System Rotation, 12/01/2020 - 01/01/2021
Company Name: Kaiser Permanente

Job Title: , 10/01/2020 - 11/30/2020
Company Name: VA Central California Health Care System

Job Title: General Medicine Inpatient Rotation, 09/01/2020 - 10/01/2020
Company Name: VA Central California Health Care System

Job Title: , 01/01/2020 - 09/30/2020
Company Name: University of California; University of California at San Francisco; Journal Club. VA Central California Healthcare Syst

Job Title: Valerie Clinard, Doctor of Pharmacy, 01/01/2020 - 03/31/2020
Company Name: University Of California

Job Title: , 01/01/2018 - 02/28/2018
Company Name: Community Pharmacy; Safeway

Education
School: University of California Doctor of Pharmacy School of Pharmacy, Major: 
Degree: Master's Degree

School: California State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCM3446DR0BXYX840RK
