Philroy Phillip
64 Chestnut Street, Brooklyn, New York 11208    Phone: 718-909-8130    philroyphillip@yahoo.com;

Profile

 Corporate Professional with over 15 years of experience in leading Business Development & Corporate Sales, Managing Clients Projects & Portfolios, Marketing and driving strategic growth and product visibility for multimillion-dollar companies across diverse industries.
 Highly competitive, passionate, persuasive and articulate. Proven ability to drive record-high sales to meet companys objectives with guaranteed customer satisfaction.

Professional Experience

 SMB SERVICES TRINIDAD    Business Solutions Manager (IT) 2014 to June 2021
   Identified and consulted on new business opportunities for client-based solutions in diverse industries both locally and regionally.
   Strategically drove sales to meet companys objectives and ensure customer needs satisfaction.
   Managed multimillion-dollar Projects for Clients Solution implementations with high quality of service and deliverables.

PHILCHARM ENTERPRISES LIMITED, TRINIDAD -   Project Manager 2010 to 2014
   Ensured various project deliverables were met within scheduled time and budget.
   Managed projects which guaranteed client satisfaction and high profitable return on investments.

COLUMBUS COMMUNICATIONS TRINIDAD LIMITED, TRINIDAD
Multimillion-dollar - Cable TV Entertainment, Network Services and Telecommunications Company
Corporate Sales Executive, 2003 to 2010
 Cultivated and market companys products to corporate clients in diverse industries.
 Managed corporate clients portfolio and made recommendations for ICT and Network solutions needs.
 Expanded the companys client base by consistently delivering goal surpassing results and ensuring professional and complete client satisfaction.
 Identifying new opportunities for local, regional and international solution needs

TRINIDAD AND TOBAGO TRANSCABLE COMPANY LIMITED, TRINIDAD 
Cable TV Entertainment Company
Sales Manager, 2000 to 2002
 Managed and worked closely with the sales team to meet companys sales objectives.
 Used an integrated approach with training and motivation of the sale team to meet individual targets.
 Implemented an organized system for reporting and support
 Assumed a lead role to identify new market areas and generated field campaigns to increase customer base.

AJ CABLE / TELE-POST COMPANY LIMITED, TRINIDAD 
Cable TV Entertainment Company
Branch Manager, 1997 to 1999
 Served as Manager for administration, human resources, sales and technical team functions.
 Ensured high levels of customer service satisfaction and meeting overall companys budget objectives
 Performed ongoing customer/market research and demographic profiling to identify and capitalize on unmet market needs.

TRINIDAD AND TOBAGO TRANSCABLE COMPANY LIMITED, TRINIDAD 
Cable TV Entertainment Company
Sales Representative, 1993 to 1997
 Sales Representative with sales team functions to meeting overall companys sales budget objectives and ensure customer service satisfaction

AMERICAN LIFE AND GENERAL INSURANCE COMPANY LIMITED, TRINIDAD 
Insurance Company
Sales Representative, 1985 to 1993
 Marketed the companys various products to suit clients need
 Cultivated new clients, identified new markets while provided professional customer service to clients
 Provided financial planning and consulting for clients

Technology
Software:   MS Office (Word, Access, Excel, PowerPoint) CRM

Education
Completed numerous Sales & Marketing, Customer Service, Relationship Management, Project Management and Disaster Risk Management related courses over the past 25 years, relevant to professional and career development-:

Disaster Risk Management, Trinidad  2014
Disaster Risk Management Course

Project Management Institute, Trinidad  2010
Project Management Professional (PMP)

BoderCom International -2008
Network+ Plus

School of Accounting and Management, Trinidad -:2001
Effective Management & Sales Management Skills

Roytec Trinidad -: 2000
Professional Development and Managerial Skills

C. William Iton & Associates, Trinidad -:1999
Customer Service and Personal & Organizational Leadership

Cipriani Labour College, Trinidad -: 1997
Computer Operations & Applications

University of the West Indies, Trinidad -:1994
Business Management

Cipriani Labour College, Trinidad -: 1993
Marketing

American Life Insurance Company, Trinidad -:1992
Personal Financial Planning

St. Augustine Senior Secondary School, Trinidad -: 1979-1981
Graduated with CXC / GCE OLevels in Mathematics, English, Principle of Business, Physics, Biology, Chemistry & Social Studies

Social Interest -
 Member of Habitat for Humanity International
 Member Project Management Institute-PMI
 Member of Millennium Lakes Golf & Country Club - Golf

Reference

Denise Favorule- Corporate Professional, Manhattan, New York   917-864-6746

Philroy Phillip Resume

-----END OF RESUME-----

Resume Title: Business Solutions Manager

Name: Philroy Phillip
Email: philroyphillip@yahoo.com
Phone: (718) 909-8130
Location: Brooklyn-NY-US-11208 (Work Status: Not Specified)

Work History
Experience Months: 438
Job Title: Business Solutions Manager (IT), 01/01/2014 - 06/30/2021
Company Name: SMB SERVICES

Job Title: Project Manager, 01/01/2010 - 01/01/2014
Company Name: PHILCHARM ENTERPRISES LIMITED

Job Title: Corporate Sales Executive, 01/01/2003 - 01/01/2010
Company Name: COLUMBUS COMMUNICATIONS TRINIDAD LIMITED

Job Title: Sales Manager, 01/01/2000 - 12/31/2002
Company Name: TRINIDAD AND TOBAGO TRANSCABLE COMPANY LIMITED

Job Title: Branch Manager, 01/01/1997 - 12/31/1999
Company Name: AJ CABLE / TELE-POST COMPANY LIMITED

Job Title: Sales Representative, 01/01/1993 - 01/01/1997
Company Name: TRINIDAD AND TOBAGO TRANSCABLE COMPANY LIMITED

Job Title: Sales Representative, 01/01/1985 - 01/01/1993
Company Name: AMERICAN LIFE AND GENERAL INSURANCE COMPANY LIMITED

Education
School: Trinidad, Major: 
Degree: None

School: Project Management Institute, Trinidad, Major: 
Degree: None

School: BoderCom International, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 11:53:43 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDH6DN7600XRRQYJ153
