Marissa Massie

Washington Court House, OH 43160
massiemarissa3@gmail.com
+1 740 406 0238
Authorized to work in the US for any employer

Add your headline or summary
Work Experience

Manufacturing Assembler

Stanley Electric US - London, OH
October 2021 to Present
Assemble headlights and taillights for Honda automobiles and check for quality issues before shipping to customers
Product Packager

Willowwood - Mount Sterling, OH
April 2021 to October 2021
Packaged prosthetic products and cleaned them and prepared them for shipment using a computer to print out labels and enter pertinent patient information into the computer.
Outbound Shipping Clerk

Amazon - West Jefferson, OH
February 2020 to July 2020
Examine, induct and sort the packages that need to go to specific facilities in order to ship them out accordingly; I perform problem solving on packages that didn't get sorted correctly down the line the first time by relabeling them or putting them into a new package and damaging out items that cannot be shipped out, along with items that have no barcode to determine which destination it goes to.
Certified Medical Assistant

HealthSource of Ohio - Wilmington, OH
June 2019 to February 2020
Wilmington, OH
June 2019 to February 2020
Room patients, take vitals and get the patient ready for the Provider to come in to be seen. Assist provider as needed, perform strep swabs, flu swabs, urinalysis tests, pregnancy tests; receive and input information into the computer for the patient's who, what, when, where, and why they are being seen by the provider; reconcile medications in patients EMR; make phone calls to patients; clerical and computer tasks entered into the EMR
Pharmaceutical Distribution Associate/Receiver

Cardinal Health NLC - Groveport, OH
September 2017 to April 2019
Groveport, OH
September 2017 to April 2019
Examines shipment contents upon arrival and compares them with the invoice to ensure order accuracy.
Uses a warehouse management system program to record the work order against the invoice.

Performs other multiple tasks, as needed daily.
Uses an RF wharf gun to fulfill orders such as medical and RX items for distribution.

MHE trained
Quality Inspector

Restoration Hardware - West Jefferson, OH
June 2016 to February 2017
West Jefferson, OH
June 2016 to February 2017
Rework projects to appeal and delight the customer, rebox items into smaller boxes, label and count quantities, check for accuracy
Pharmaceutical Distribution Associate
Picker/Packer

Express Scripts - Grove City, OH
September 2014 to January 2016
Grove City, OH
September 2014 to January 2016
Uses AS400 to pick orders via an RF gun
Labels and packages pharmaceutical products for distribution
Clinical Laboratory Assistant
Lab Assistant/Light Data Entry

Labcorp - Dublin, OH
February 2001 to November 2003
Data entry of patient information
Measured correct volume of patient serum and urine
Performed necessary paperwork for patient
Education

Associate in Communications

Mount Vernon Nazarene University - Mount Vernon, OH
August 1998 to June 1999
Associate's in Business Administration

Indiana Wesleyan University - Marion, IN
1998 to 1999

-----END OF RESUME-----

Resume Title: Manufacturing Assembler

Name: Marissa Massie
Email: massiemarissa3@gmail.com
Phone: (740) 406-0238
Location: Lockbourne-OH-US-43137 (Work Status: Not Specified)

Work History
Experience Months: 102
Job Title: Manufacturing Assembler, 10/01/2021 - Present
Company Name: Stanley Electric US

Job Title: Outbound Shipping Clerk, 04/01/2021 - 10/01/2021
Company Name: Willowwood

Job Title: Certified Medical Assistant, 02/01/2020 - 07/31/2020
Company Name: Amazon

Job Title: Pharmaceutical Distribution Associate/Receiver, 06/01/2019 - 02/01/2020
Company Name: HealthSource of Ohio

Job Title: , 09/01/2017 - 04/30/2019
Company Name: Cardinal Health NLC

Job Title: Quality Inspector, 06/01/2016 - 02/28/2017
Company Name: Restoration Hardware

Job Title: Pharmaceutical Distribution Associate, 09/01/2014 - 01/31/2016
Company Name: Express Scripts

Job Title: , 02/01/2001 - 11/30/2003
Company Name: Labcorp

Education
School: Mount Vernon Nazarene University, Major: 
Degree: Bachelor's Degree

School: Indiana Wesleyan University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 8:42:36 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R2Y82X63F374L9P54DC
