Mohamed Ismail
International Medical Graduate
Phone: (612) 618-8159
Email: mohamedaray@gmail.com
1920 Portland Ave. S APT 403 - Minneapolis - MN - 55404

Objective
To secure a position in clinical setting that will allow me to provide excellent care and assistance to a diverse and challenging group of
patients. I m a motivated, hardworking, reliable and meticulous doctor with willingness to learn as well as apply his current skills in a clinical
setting. With a can-do attitude, I have no problem tackling difficult problems and seeing them through to the end. I have coped well working in
dynamic and fast-paced environment where practical and versatile thinking is encouraged. I have over 7 years experience working in a clinical
environment, both as a physician and an academic.

Education
MBBS ( MD Equiva lent ) | SE P 2008 - JULY 2014
JILIN UNIVERSITY, CHINA

PRI MARY C ARE PHYSCI AN | SE P 2014   FEB 2015
AL TOWBA CLINIC
 

Primary care physician responsible for diagnosis,
treatment and prevention of common diseases in

Experience

the general population. Refer patients to specialist
when necessary.

ME DI C AL DI RE C TOR | AU G 2015 - MAY 2021
KISMAYO MEDICAL CENTER
 

Attending physician responsible for management of acute and hospital care.

 

Provide direction for hospital s healthcare activities and supervision of staff.

 

Develop clinical practice guidelines, ensure patient safety and oversee quality
of patient care by the hospital.

 

 

Acquired the experience of working with wide range
of patients, under limited resources with extreme
difficulties. Became a more agile and versatile
doctor.

RE SI DE NT I NTE RN | JU NE 2013   JU NE 2014
FIRST HOSPITAL OF JILIN UNIVERSITY

Prepare reports for the Governing Board, regulatory authorities and partner
organizations

 

Worked as resident intern and was responsible for
patient admission and discharge, initial history
taking and physical examination, and academic

PRI MARY C ARE PHYSICI AN | DE C 2016 - D EC 2017
KISMAYO GENERAL HOSPITAL
 

Primary care physician at Maternity department responsible for antenatal and

presentation during rounds.
 

Radiology, Neurology, Emergency, and different

management of complicated obstetric cases.
 

Provided medical consultations, participated and led emergency surgeries,
managed care and delivery of complicated labor cases.

 

departments of Internal Medicine and Surgery.
 

Spearheaded, planned and generated research projects, from recruiting
patients, reviewing research literature to presenting findings and collaborating
with other researchers in performing data analysis.

GE NERAL SRUGE ON | MAR 2015 - AU G 2015
KISMAYO UNIVERSITY TEACHING HOSPITAL
 
 

Attended to trauma calls and participated in management and care of
emergency cases

 

I NTERN | D EC 2012   FE B 2013
OTOLARYNGOLOGY DEPARTMENT, FIRST HOSPITAL OF
JILIN UNIVERSITY
 

Performed and assisted in many surgeries, gained the ability to perform
surgeries safely and competently, and provide guidance to medical and nurse
trainees.

Worked as an intern and was able to shadow
different doctors, take part in initial history taking,
physical examination, and diagnostic procedures

Primary care physician responsible for preoperative, operative and postoperative care of surgical patients.

Was able to observe and take part in over 500
surgeries, work with different range of patients and
learn from among the best professors in the world.

Worked with consultant Ob & Gyn surgeon in extending elective procedures
such as hysterectomy, myomectomy and fistula surgeries.

 

Departments I rotated in included Obs & Gyns,

and attend grand rounds.
 

Developed core competence of general
Otorhinolaryngology and is stepping stone for
further specialization and professional employment
in Otorhinolaryngology.

?Mohamed Ismail
International Medical Graduate
Phone: (612) 618-8159
Email: mohamedaray@gmail.com
1920 Portland Ave. S APT 403- Minneapolis - MN - 55404

Academic Experience

Activities & Workshops

I NSTRUC TOR | SE P 2016   MAR C H 2020
KISMAYO UNIVERSITY

 

 

Kismayo Medical Center, 2020
 

Instructor at medical school taught Anatomy, Physiology, Pathology, Surgery,

 

Main responsibility was lesson planning, conducting both teaching and

 

Ability to transfer knowledge to future nurses and doctors and train them to

Center, 2018

  Develop clinical practice guidelines, ensure patient safety and oversee quality
I NSTRUC
TORcare
| DEby
C the
2016
- DEC 2017
of patient
hospital.
UNIVERSITY
HEALTH
 
PrepareOF
reports
forSCIENCE
the Governing Board, regulatory authorities and partner
organizations
Instructor at nursing school, taught Anatomy, Physiology, and ObGyn modules.

 

Main responsibility was lesson planning, conducting teaching sessions, and

 

with HIV/AIDS, WORLD AIDS DAY,2017
 

2016
 

Ability to transfer knowledge to future nurses, continue my life-long learning

General Hospital, 2016
 

of donated drugs and equipments, coordinate with NGO s in tackling cholera
outbreaks and monitoring HIV/AIDS situation in the State.
 

Provide information and analysis on health issues and advice on legislative and
policy practices required to tackle those issues.

 

Gained the experience working in acute and fluid situation and with actors with

Workshop, Care of the Newborn, University of
Health Science, 2015

Other Experience

Special advisory committee to the assistant minister to oversee management

Presentation: Management of Severe
Eclampsia: Current Guidelines, Kismayo

quality of academic programs offered at the university against international
benchmarks and offer recommendation for improvement.

 

Research Presentation: Choice of incisions
for C-Section, Review of Literature, KGH 2016

 

Quality assurance committee member whose objective was to assess the

TE C HNIC AL ADVI SOR | JU N 2016 - AU G 2018
MINISTRY OF HEALTH, JUBBALAND STATE OF SOMALIA

Research Proposal, Outcome of Postpartum
Hemorrhage managed with B-Lynch Sutures,

and become the best doctor.
 

Research Presentation, Knowledge of
HIV/AIDS & Attitudes towards people living

assisting dean in supervising students during practical sessions.
 

Workshop, Developing A Standard Laboratory
Operating Procedure, Kismayo Medical

become competent professionals.

 

Workshop, Diagnosis and Management of
Malaria, Kismayo Medical Center, 2019

practical sessions, supervision during clerkships and internships.
 

Workshop, Managment of MDR-TB, WHO
Somalia, 2019

Pediatric and ObGyn modules.
 

Workshop, COVID-19: Facts and Myths,

 

Presentation, To Be or Not To Be, Value of
Competence and Apprenticeship during
Intership, 2014

Awards
Outstanding Program Award- May 2018
Pathology Module, Kismayo University
Best Instructor Award - January 2015
University of Health Science

different opinions and agendas.
 

Position was non-political and unpaid.

 

PROFE SSI ONAL ME MBE RS HI PS

C OMMUNI TY SE RVI CE | AU G 2012 - OC T 2012
BOSASO HOSPITAL

 

Jubbaland Medical Association

 

Somali Medical Association

 

Kismayo Medical Society

 

Volunteer program for medical students to gain hand-on experience as part of
hospital patient care team and help alleviate doctor shortages in Somalia.

 

200+ hours of volunteer service working with cholera outbreak, TB, HIV/AIDS
patients and extending care to new pregnant women.

 

Hands on patient care in out-patient department in taking history, doing
physical examination, reading and writing patient charts, reading and
interpreting both laboratory and Imaging studies.

References
Will gladly furnish personal and
professional references on request.

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Mohamed Ismail
Email: mohamedaray@gmail.com
Phone: 
Location: Minneapolis-MN-US-55404 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: RE SI DE NT I NTE RN, 01/01/2013 - 12/20/2021
Company Name: FIRST HOSPITAL OF JILIN UNIVERSITY

Job Title: , 01/01/2016 - 12/20/2021
Company Name: PRI MARY C ARE PHYSICI AN; KISMAYO GENERAL HOSPITAL

Job Title: , 03/01/2015 - 12/20/2021
Company Name: GE NERAL SRUGE ON; KISMAYO UNIVERSITY TEACHING HOSPITAL; OTOLARYNGOLOGY DEPARTMENT, FIRST HOSPITAL OF JILIN UNIVERSITY

Job Title: , 01/01/2020 - 12/20/2021
Company Name: I NSTRUC TOR; KISMAYO UNIVERSITY

Job Title: Instructor, 01/01/2020 - 12/20/2021
Company Name: 

Job Title: , 01/01/2016 - 12/20/2021
Company Name: General Hospital

Job Title: , 01/01/2015 - 12/20/2021
Company Name: Workshop, Care of the Newborn, University of Health Science

Job Title: , 01/01/2015 - 05/31/2021
Company Name: ME DI C AL DI RE C TOR; KISMAYO MEDICAL CENTER

Job Title: Instructor, 01/01/2016 - 12/31/2017
Company Name: TORcare; UNIVERSITY

Education
School: JILIN UNIVERSITY, CHINA; AL TOWBA CLINIC, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R3320Y67NFPTB1RB86V
