Resume Title: Warehouse Assistant

Name: Tyler Thornton
Email: wayytoodrip304@gmail.com
Phone: 
Location: Tolleson-AZ-US-85353 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 2:11:12 AM

Desired Shift Preferences: 

Interests
Inventory

Resume:

General Labor, Stand up Forklifts, Stand up Clamp, Single Double Triple Pallet Jack

-----END OF RESUME-----

Resume Title: Warehouse Assistant

Name: Tyler Thornton
Email: wayytoodrip304@gmail.com
Phone: 
Location: Tolleson-AZ-US-85353 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 2:11:12 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2R0DV720KG1YFZB281
