. Cetoya Crane

n110 Green Branch Dr
n Tyrone, Ga 30290
n Cellular: (678)719-1574 
n Email:Cetoya.toya.crane@gmail.com
Objective

Seeking to obtain a responsible position where I can utilize my customer service skills on a daily basis. 

Work Experience

   Switchboard Operator, Grady Memorial Hospital, Atlanta, Ga      9/2019- Now
      Duties are to answer high volume incoming calls from internal and external callers and to route them  to the requested area as well as locate personnel and house staff
      Responsible for sending out requested paging to pocket pagers, cell phones, or other devices.
      Responsible for calling codes overhead for cardiac arrest, fires, eloped patients, etc.
      Other duties are assisting patient with making long distance calls and providing their families with locations and updated visitation and general information.

  Paid Culinary Intern, Job Corps, Morganfield, KY                                                                         6/2018-12/2018                                                                                    
      Works with chefs and cooks with introduction to each kitchen station, learning prep and execution for both AM and PM service, banquet, and special events.
      Prepares and cooks menu items to established quality standards. Ensures items are timely coordinated with other kitchen operations, presented at proper portions and temperatures, with all dish components present.
      Adopts new methods of preparation as directed by Chefs and accommodates member's special requests as required.
      Assists with organizing, preparing, and maintaining food prep par levels. Develops an awareness of business volume forecasts and plans accordingly.
      Requisitions items needed to produce menu items and notifies supervisor of expected shortages in a timely manner.
      Assist with receiving and storing products.
      Ensures kitchen sanitation standards are met in designated areas and assists in maintaining cleanliness in kitchen and food storage areas.
      Performs other tasks and duties as required

Food Service Member, Six Flags Over Georgia, Mableton, GA                                                      7/2015-5/2018                                                                                    

      Continually provided feedback to employees regarding best practices in servicing our guest.  
      Developed incentives to increase associates productivity. 
      Trained associates on procedures that allowed them to be more productive in customer service endeavors.
      Performed operational duties in support of customer service.
      Answered customers  general questions regarding the park.    
      Provided effective follow-up work to ensure quality service to customers.
      Responsible for researching and clearing of any cash variances for each cashier.

Receptionist, Serenity Wedding Designs By AC, Atlanta, GA                                                            9/2015-5/2018

      Answered incoming calls and provided messages to the appropriate people.
      Faxed and copied documents to various clients and other personnel.
      Performed data entry. 
      Organized and managed time to complete daily task. 
      Answered inquiries, regarding general event information.

Education

High School Diploma 
Benjamin E. Mays               
8/2014-5/2018
Atlanta, GA
Participated in extracurricular activities included playing volleyball, dance team, NAACP, community service at the local recreation facility.

Culinary Certificate
Earle C. Clements Job Corps Center 
6/2018-12/2018
Morganfield, KY

Training/Certifications

CPR Certified
American Heart Association
7/2018- 7/2020

First Aid Certified 
American Heart Association 
7/2018   7/2020

ServSafe
Culinary Training Certification
6/2018   Current (none expire)

BIT
Basic Information Technology Certification
6/2018- Current (none expire)

Customer Service Training
Customer Service Certification 
6/2018   Current (none expire) 
Skills and Attributes 

      Skilled at identifying and clarifying customers needs
      Quick learner 
      Ability to motivate others toward success 
      High level of integrity 
      Proven Customer service expertise 
      Extensive leadership skills 
      Operational knowledge
      Strong organizational skills
      Team-building attributes 
      High energy, agility, and ability to think and act quickly

References

References Available on Request

-----END OF RESUME-----

Resume Title: Customer Service

Name: Cetoya Crane
Email: cetoya.toya.crane@gmail.com
Phone: 
Location: Tyrone-GA-US-30290 (Work Status: Not Specified)

Work History
Experience Months: 70
Job Title: Switchboard Operator, 09/01/2019 - Present
Company Name: Grady Memorial Hospital

Job Title: Paid Culinary Intern, 06/01/2018 - 12/31/2018
Company Name: Corps

Job Title: Food Service Member, 07/01/2015 - 05/31/2018
Company Name: Six Flags Over Georgia

Job Title: Receptionist, 09/01/2015 - 05/31/2018
Company Name: Serenity Wedding Designs By AC

Education
School: Benjamin E. Mays, Major: 
Degree: High School

School: Earle C. Clements Job Corps Center, Major: 
Degree: None

School: American Heart Association, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R334KJ6PK8BSF1JL749
