Resume Title: Healthcare - Allied Health - Assistant

Name: Kiyenna Ellison
Email: kiyennaellison18@gmail.com
Phone: 
Location: San Diego-CA-US-92115 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Health Care

Resume:

KI ENNA ELLI ON
P OFE

IONAL

C
P

,

B

.

'

MMA

EMPLO MEN

-

A

.

Ge e a Ma age

a

L

2019 - P e e
,

-

B

.P
,

,

,

.

CE

a

Shake

BACKG O ND

S

de

Leade

Sa Dieg S a e U i e i - REO J l 2020 - Ma 2021
A
A
C

60+

-

1-

-1/

,

,

IFICA ION

-N
A
(NASM)
- CPR/AED/F -A
- AS G
A
R
B
- NCRC:
A

S

ABA T e a

M

Beha i

C
:

D

F

ie

a

2021 - Ma 2021

E

-

C

OL N EE

CON AC

Ja

INFO:

(805) 550-5168
18@
.
5229
S .S D
, CA 92115

H

Sha

H

E PE IENCE

a V

i al, S

ee

gical Ac

eU i

Oc

be 2021- C

e

R
E
D

,
,
F

CO D-19

ACADEMIC ED CA ION
Sa

D eg

Bachel
D
D
D
N

CO E
L
A
E
A
D
C

S a eU

fA

L
L
L

i P

S
S
S
R

KILL :

O

e

ch l g , 2018-2021

2019
, F 2020
, F 2021
S
, 2019-2020

?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2S3GX5WPBDK0LCR86V
