Carlos A. Campos
                                                CA 9         (    )728-5403 Camposcarlos17@yahoo.com
SKILL OVERVIEW
 Strong listening skills, detailed organization skills,              Professionally, courteous and tactfully with
  ability to multi-task and a team player                              the public and coworkers
 Able to problem solve, anticipating, analyzing, and                 Proficient in time management; the ability to organize
  identifying problems, responding quickly when                        and manage multiple priorities
  situations arise and preventing problems when possible

EXPERIENCE
Dishwasher
Hometown Buffett                                     , CA                         013 - 2015
 Kept dishwashing machine and dishroom in clean operating condition
 Assisted with covering other utility positions in alternate areas during vacation, sick days, etc.
 Worked in an environment that can be hot and humid
 Took out garbage as necessary and manage the garbage area outside
 Incorporate safe work practices in job performance
 Assisted waitstaff with serving and bringing in dishes to kitchen, when necessary
 Kept separate area for used items waiting to be cleaned
 Stocked all utensils, pots, pans, glass ware and plates

Prep Cook/dishwasher
El Pollo Loco                                        , CA                      20 2  013
 Prepared meals in a high volume kitchen with exceptional precision
 Ensure freshness of food and ingredients by checking for quality, keeping track of old and new items,
   and rotating stock
 Assisted in training all kitchen workers in all aspects of safety
 Measured and recorded storage temperatures for frozen, cold, and hot items
 Ensured kitchen, the patio, and restrooms were clean and well maintained
 Clean, prep and wash dishware, silverware, glassware, pots and pans
 Marinaded all meat items according to prep guidelines, properly labels production date and stores
   them inside the walk-in chiller

Prep Cook/dishwasher
Campagnia Bistro                             Fresno, CA                        2010  20 2
 Ensure food is stored and cooked at correct temperature by regulating temperature of ovens, broilers,
   grills, and roasters
 Kept up to date on proper food handling, food preparation, and sanitation
 Assisted cooks and kitchen staff with various tasks as needed, and provide cooks with needed items
 Used manual and/or electric appliances to clean, peel, slice, and trim foods
 Cooked and season food according to recipe or personal judgment and experience

   Sliced meat and poultry using electric slicer
 Covered unattended or undermanned kitchen stations usually the grill and fry areas
 Prepared all sauces, dips and marinades from scratch ingredients based on recipes provided

EDUCATION
General Education
Fresno High School                                                                2002-2006

-----END OF RESUME-----

Resume Title: Preparer Cook Dishwasher

Name: Carlos Campos
Email: camposcarlos17@yahoo.com
Phone: (559) 388-6895
Location: Fresno-CA-US-93727 (Work Status: Not Specified)

Work History
Experience Months: 250
Job Title: Dishwasher, 01/01/2015 - 12/20/2021
Company Name: Hometown Buffett

Job Title: Prep Cook/dishwasher, 02/20/2001 - 12/20/2021
Company Name: El Pollo Loco

Job Title: Prep Cook/dishwasher, 02/20/2010 - 12/20/2021
Company Name: Campagnia Bistro

Education
School: Fresno High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 10:24:15 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RCM0W16N0PJPPCVXX3V
