MARVIN ALVENO 
633 E 47th St 
Los Angeles, CA 90011
(323) 206-7564 |  Marvin7840@sbcglobal.net  

 OBJECTIVE  
Ambitious and driven professional with over 9 years of banking and customer service experience. I am looking to leverage my skill set and support a company as a Call Center Specialist. 

SKILLS AND QUALIFICATIONS 
      Currently assigned to help operations with cash negotiables. (Buying money, selling money, vault balancing.)
      Provide assistance with Security Control tasks on a timely manner. (Random cash counts, Keys inventory, Technical Exceptions report).
      Assisting management with training branch tellers with Conversation starters, observations.
      Currently the mobile specialist. Excel on teaching all online services and benefits to both team members and customers.
      Able to provide excellent customer experience skills and a proven record as a top sales performer.
      Hardworking, energetic, and reliable; recognized for assuming additional responsibilities. 
      Proven problem solver with strong sales analysis and reporting skills.
      Fully fluent in Spanish, written and oral.
      Excellent problem solver with strong detailed organizational skills.
      Exceptional computer and technical skills (Word, Excel, Power Point, Outlook).
      Can effectively work independently and as a member of a team in diverse setting.
 

EXPERIENCE 
 Personal Banker 1 Wells Fargo                                                                                   2012 - Present 
      Cultivated new prospective bank relationships, while maintaining existing client relationships 
      Exceeded requirements for our commitment to Customer Service, Sales, and Lending  
      Collaborated with the Treasury, Mortgage, Business Merchant Services, and Licensed banking groups through referrals  
      Opened new Personal and Business accounts, calling on potential leads  
      Acquired nine years of lending experience in personal loans and credit lines 
      Assisted clients with online banking questions regarding login process and functionality benefits and features.
      Resolved difficult customer situations effectively while delivering exceptional customer service and making sure I gave the highest level of customer satisfaction 
      Guided business owners on managing cash flow, evaluating credit choices, and planning proactively 
      Ensuring I met compliance and regulatory policies and procedures  
      Worked closely with tellers to identify sales opportunities or solutions for clients 
      Trained and on boarded newly hired colleagues, assisting upper management when needed 
      Currently assigned to help operations with cash negotiables( buying money, selling money, vault balancing)
      Opening and closing the branch while maintaining risk management top of mind. 
      Assisting tellers with balancing whenever there are shortages or overages. 

EDUCATION  
High School Diploma        2006-2010 
Fairfax High School Graduate

-----END OF RESUME-----

Resume Title: Finance - General

Name: Marvin Alveno
Email: marvin7840@sbcglobal.net
Phone: 
Location: Los Angeles-CA-US-90011 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: Personal Banker, 01/01/2012 - Present
Company Name: Wells Fargo

Education
School: Fairfax High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM6X1635V3W1VR1WMP
