MOE DE LUCA
777 E 1200 N
Pleasant Grove, UT 84062
Cell: 650-302-5050
moecarm@hotmail.com
Software License Compliance Professional
Technically savvy Software License Compliance and Software Asset Management (SAM) Professional experienced in successful analysis, negotiation, and defense of software license reviews. Able to effectively break down complex technical information into easy-to-understand concepts for clients, executives, and other individuals. Qualifications include:

'        
Excellent Communicator'  
Detail Oriented '        
Elicits Client Confidence

EXPERIENCE
Principal Consultant, ClearEdge Partners, Lehi, UT      
3/2020 to 6/2021
?As the Oracle licensing specialist, helped client companies better prepare for software audits and mitigate licensing pitfalls. Assessed clients software asset deployments, performed license entitlement analysis, developed plans to reduce their audit exposure and better manage their SAM footprint, and provided value-based negotiations while clients were under audit from software suppliers. Worked closely with sales organization to present benefits of consultation services to potential clients. Trained interns, new hires, and peers on technical aspects of hardware and software virtualization, partitioning technologies, and general Oracle license compliance methodologies, guidelines and policies. Additionally, partnered with internal compliance team to help clients assess their Microsoft, VMware, SAP, and MicroFocus licenses. 
'        
Guided clients in reconfiguring their software license environments, saving them in excess of $100,000,000 in audit compliance fees.
'        
Conducted an educational webinar for over 1,000 clients on how to best prepare for an Oracle audit. 
'        
Created a repository of key Oracle product and licensing information to share with internal consultants and sales force.
Senior License Consultant, Oracle Corporation, Redwood Shores, CA       
3/2014 to 1/2020
Member of the Emerging Markets and National License Compliance Team, responsible for conducting audits involving the selection, evaluation, and reconciliation of software license entitlements for Oracle customers. Worked directly with C-level executives and technical management within customer organizations to gather information and address audit findings. Consulted with the sales organization and legal teams in the negotiation and resolution of compliance issues within their client base. Assisted customers with self-assessment of Oracle product usage. Contributed to training of License Management Services staff on technical topics related to Oracle software usage. Participated in compliance training sessions for professional development. 
'        
Discovered over $24,000,000 in customer license compliance deficits and up-sell opportunities.
IT Consultant, Silicon Valley, CA       
2013 to 2014
Consulted for businesses and private clients. Services included advising clients on system upgrades and optimization, installing hardware, software, and network equipment, troubleshooting system errors, removing viruses/malware, and training clients on applications and system maintenance.
MOE DE LUCA
Resume
Page Two

Technical Compliance Manager, Genesys, Daly City, CA    
1/2013 to 4/2013
Participated in customer compliance negotiations, contributing technical expertise for resolution of potential license discrepancy issues. Streamlined internal customer audit procedures by developing worksheet used by the Genesys compliance team and external customers to effectively assess software license entitlements, assist customers with asset management, and validate maintenance renewals.
IT Consultant, Silicon Valley, CA       
2008 to 2013
Consulted for businesses and private clients, and contracted with Intuit and CyberSource. 
License Compliance Analyst/Project Manager, BEA Systems, San Jose, CA   
10/2006 to 7/2008
Responsible for performing software license reviews of clients with entitlements to BEA WebLogic, Aqualogic, and MessageQ middleware applications. Evaluated, researched, and reconciled audit findings, including extensive or incomplete license contract entitlements acquired through BEA and third-party resellers. Partnered with BEA sales, legal, order management, and finance organizations. Consulted with outside auditing firms, including PWC and KPMG, to address issues raised within specific client audits. Facilitated up-sell opportunities with sales teams. Acted as primary point of contact to customers to successfully negotiate and close audit settlements. Trained audit staff and created client case-study exercises. BEA was acquired by Oracle in February 2008.
'        
Project managed the formal process for BEA MessageQ product audits, including reporting, development, and training.
'        
Consistently exceeded quarterly revenue collection expectations.
APPLICATIONS / SKILLS
'        
Data Gathering, Contract Analysis, License Entitlement Analysis, Negotiation, and Sales
'        
Applications: Word, Excel, Powerpoint, Salesforce, Photoshop, License Compliance Proprietary Customer Management Software 
'        
Computer Consulting, Training, and Upgrade Planning
'        
Bilingual: Fluent in Spanish and English Languages
'        
PC Operating System Management, Diagnostics, Troubleshooting, Repair, and Desktop Support
'        
System Administration, Network Administration, and Network Support
EDUCATION
Microsoft Certified Professional (MCP) Certificate, New Horizons Computer Learning Center
A+ Certificate, CompTIA, New Horizons Computer Learning Center
A. A. S. Degree, Multimedia Presentation and Design, Masters Institute, 4.0 GPA

-----END OF RESUME-----

Resume Title: Accounting - Audit

Name: Moe De Luca
Email: moecarm@hotmail.com
Phone: 
Location: Cedar Hills-UT-US-84062 (Work Status: Not Specified)

Work History
Experience Months: 176
Job Title: Principal Consultant, 03/01/2020 - 06/30/2021
Company Name: ClearEdge Partners

Job Title: Senior License Consultant, 03/01/2014 - 01/31/2020
Company Name: Oracle Corporation

Job Title: IT Consultant, 01/01/2013 - 12/31/2014
Company Name: Silicon Valley

Job Title: IT Consultant, 01/01/2008 - 12/31/2013
Company Name: Silicon Valley

Job Title: Technical Compliance Manager, 01/01/2013 - 04/30/2013
Company Name: Genesys

Job Title: License Compliance Analyst/Project Manager, 10/01/2006 - 07/31/2008
Company Name: BEA Systems

Education
School: New Horizons Computer Learning Center, Major: 
Degree: None

School: New Horizons Computer Learning Center, Major: 
Degree: None

School: Masters Institute, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/17/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R2P5MS6DV43YVZLCJRF
