KEANA TUCKER
11040 S. Kilbourn Ave. Oak Lawn, IL 60453 * 773.988.8693
Keanaw@sbcglobal.net * linkedin.com/in/keanawashington/
Dynamic, team spirited, and performance driven professional offering over 10 years of extensive HR
experience with an extraordinary blend of leadership, business, and project management skills.
Demonstrated hands-on management skills in the development and implementation of strategic plans to
ensure company growth. Strong team builder and facilitator with excellent interpersonal and written
communication skills, able to relate effectively with individuals at all levels of an organization.
Accomplished in transforming unorganized HR departments into effective and efficient strategic
entities and valued partners in attaining top-priority business goals.

EXPERIENCE

2020 - 2021
PROJECT MANAGER, RUSH OAK PARK HOSPITAL
Provide leadership on internal projects and programs from initiation through delivery, which
contribute to the mission of Community Health Equity and Engagement improving the health of the
diverse communities Rush serves. Evaluate objectives, goals, and scope to define deliverables and
ensure implementation of Rush's Community Health Implementation Plan. Ensure that all targets and
requirements are met and completed on schedule and within budget. Work collaboratively and closely
with various internal departments to ensure successful completion of projects and programs. Inform
leadership of on the ground efforts at Rush Oak Park and key issues that may impact project
completion, budget, or other results. Coordinate employee volunteer opportunities with local
community partners. Built and supported the community by organizing, hosting, and leading events for
patients and families.

2016 - 2020
HUMAN RESOURCES GENERALIST, RUSH OAK PARK HOSPITAL
Triage employee complaints and investigatory matters including but not limited to hotline complaint
investigation initiation, compliance issues, and background record hits.
Prepares reports by collecting, analyzing, and summarizing data and trends and ensures the timely
and accurate generation of regular frequency reports.
Develops human resources solutions by collecting and analyzing information, recommending courses of
action.
Addresses ad-hoc compliance compensation matters including but not limited to job description
evaluation processing, new job description creation, compensation determination for staff level
roles, equity review and market evaluation requests.
Completes organization redesign processing including but not limited to RIF documentation creation
and filing.
Plans and designs initiative-focused communications and tools to support HRBPs client-focused action
planning including but not limed to: Employee Engagement, Talent Management, Performance Management,
etc.

2015 - 2016
HUMAN RESOURCES GENERALIST, UNO CHARTER SCHOOL NETWORK
Worked closely with senior HR management in supporting designated Human Resources functions. This
position carried out responsibilities in the following functional areas: benefits administration,
employee relations, training, performance management, on-boarding new employees, policy
implementations, recruitment, and employment law compliance.

2013 - 2015
HUMAN RESOURCES MANAGER, IOWA PACIFIC HOLDINGS
Supervise staff within the HR department; collect and analyze employee data and maintaining accurate
and complete employee records.
Ensures legal compliance by monitoring and implementing applicable human resource federal and state
requirements; conducting investigations; and maintaining records.
Completes human resource operational requirements by scheduling and assigning employees, following
up on work results.
Guides and manages the overall provision of Human Resources services, policies, and programs.
Development of the Human Resources department.
Development of an employee-oriented company culture that emphasizes quality, continuous improvement,
key employee retention and development, and high performance.

2012 - 2013
HUMAN RESOURCES ADMINISTRATOR, CROWNE PLAZA CHICAGO METRO
Acting HR Manager overseeing a workforce of 100+ employees; providing guidance and support to
management and ensuring compliance in all areas of HR relating to policies, procedures,
Providing Labor Relations advice to management as needed; manage employee relations caseload,
including a range of grievance, disciplinary and absence management matters. Prepare necessary
paperwork and participate in investigations.
Analyze data and provide statistics on Labor Costs, Wages/Benefits, and Staffing Reports.
Process bi-weekly payroll for hourly and salary employees; handle unemployment claims, Workers
Compensation claims, and FMLA leaves of absence.
Increased productivity within HR department by implementing an easy and effective way of handling
union benefit payment reports; and an efficient tracking system for employee PTO accruals.
Handle and Maintain all new hire and employee files, process pre-employment checks and drug screens.

EDUCATION

JUNE 2021

FUNDAMENTALS OF PROJECT MANAGEMENT, UCLA EXTENSION

NOVEMBER 2009
BSBA, HR MANAGEMENT, WALDEN UNIVERSITY

OCTOBER 2007
HR STUDIES CERTIFICATE, ECORNELL UNIVERSITY

CORE COMPETENCIES

*      Benefits Administration

*      Employee Relations

*      Project Management

*      Recruiting

*      Acquisition Management

*      Compliance Reporting

*      Retention

*      Training & Development

 *      Professional Services

*      Crucial Conversations Facilitator

*      Collaboration

*      Change Management

*      Defined Contribution Plans

*      Corporate HR Policies/Corporate Communications

*      Payroll Processing

*      Problem Resolution and Decision Making

COMMUNITY EXPERIENCE
    *      Rush's EVP Day of Service
    *      Rush Adopt-A-Family Gift Donation Coordinator
    *      Sarah's Inn cleanup efforts
    *      Beyond Hunger Food Pantry
    *      NAMI Walks
    *      Mental Health First Aid (MHFA) Facilitator

1

-----END OF RESUME-----

Resume Title: Human Resources (HR) Specialist

Name: Keana Tucker
Email: kwashingtontuck@comcast.net
Phone: 
Location: Oak Lawn-IL-US-60453 (Work Status: )

Work History
Experience Months: 120
Job Title: PROJECT MANAGER, 01/01/2020 - Present
Company Name: RUSH OAK PARK HOSPITAL

Job Title: HUMAN RESOURCES GENERALIST, 01/01/2016 - 01/01/2020
Company Name: RUSH OAK PARK HOSPITAL

Job Title: HUMAN RESOURCES GENERALIST, 01/01/2015 - 01/01/2016
Company Name: UNO CHARTER SCHOOL NETWORK

Job Title: HUMAN RESOURCES MANAGER, 01/01/2013 - 01/01/2015
Company Name: IOWA PACIFIC HOLDINGS

Job Title: HUMAN RESOURCES ADMINISTRATOR, 01/01/2012 - 01/01/2013
Company Name: CROWNE PLAZA CHICAGO METRO

Education
School: UCLA EXTENSION, Major: FUNDAMENTALS OF PROJECT MANAGEMENT
Degree: None, Graduation Date: 06/2021

School: WALDEN UNIVERSITY, Major: BSBA, HR MANAGEMENT
Degree: Bachelor's Degree, Graduation Date: 11/2009

School: ECORNELL UNIVERSITY, Major: HR STUDIES CERTIFICATE
Degree: Bachelor's Degree, Graduation Date: 10/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:19:16 PM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
RDF0ZX6MJH95S0LJ9TX
