Robert E. Londeck, CPA, CGMA 
rlondeck@comcast.net  (571-230-3656)

Experience:
Dixon Hughes Goodman, LLP (December 2019   Present); RyanSharkey, LLP (acquired by Dixon Hughes Goodman December 2019)
Tysons Corner, VADirector (Jul. 2017  Present); Senior Manager (Sept. 2014   Jun. 2017)
Sept. 2014   PresentResponsible for leading RyanSharkey s Risk Advisory Services ( RAS ) practice prior to its acquisition by Dixon Hughes Goodman. Responsibilities include serving as the main contact and trusted advisor to client management regarding internal control processes; winning new business and meeting service line revenue and realization targets; managing multiple internal audit outsourcing/co-sourcing engagements (SOX 404 control readiness, rationalization and compliance; operational/regulatory internal control compliance reviews, including IT General Controls testing); and developing staff.
Accomplishments:
      Responsible for overseeing all Firm SOX engagements in Washington, DC region.
      Successfully performed SOX 404 ICFR readiness activities including documentation, control identification, control rationalization, training, and compliance program design, development and testing for several pre-IPO technology companies. 
      Effectively prepared and presented SOX and internal audit engagement results to client executive management and to Audit Committees.
      Effectively collaborated with client s external auditors to increase and maximize their reliance on executed testing.

Unisys Corporation
Reston, VASenior Audit Manager
2008   2014Responsible for coordinating and executing the global risk and control assessment process for Unisys Corporation, a $3.5 billion worldwide information technology company that provides IT services, software, and technology solutions to commercial and public sector clients. Primary responsibilities include supporting the Company s Federal Government business segment and Corporate Treasury function, developing the annual audit plan, supervising global business process internal audits, and executing special projects to assist management with improving business process effectiveness.
Accomplishments: 
      Reported directly to Chief Audit Executive on special reviews and projects (e.g., Debt Covenant Management, Business Continuity Management, Line of Business Financial Reporting, Corporate Pension, Data Security, etc.) and communicated process issues, root causes, and value added recommendations to senior management.
      Ranked  Top Achiever  within department; received Global Achievement Award for facilitating the company s annual Enterprise Risk Management process and effectively presenting results to senior and executive management.
      Effectively managed a global workforce to successfully execute annual audit plan commitments and meet project deadlines.

Federal Home Loan Mortgage Corporation ( Freddie Mac )
McLean, VAAudit Manager-Finance
2005 - 2008Responsible for planning, coordinating, and executing financial audits for Freddie Mac, a government sponsored entity with net income of $3 billion and total assets of $800 billion.  Primary responsibilities include executing the annual audit plan within the capital markets audit group, supervising and developing audit staff, communicating audit results to senior management, identifying and implementing process improvements within the audit department as well as within the business operations.

Novi, MI          Trinity Health 
2001   2005Manager Financial Reporting 
Responsible for managing and coordinating the financial reporting activities for a $5 billion not-for-profit integrated Catholic health care system. Primary responsibilities included analyzing, consolidating and reporting financial results to executive management and outside financial institutions; ensuring the consistency and comparability of financial data; and researching, evaluating, and implementing technical accounting literature across member health care organizations to ensure compliance with required accounting rules.    

Troy, MI                   Textron Automotive Company
1998   2001Manager Financial Reporting
Responsible for the timely and effective coordination, assembly, research, and presentation of the company s automotive segment s financial results to corporate and segment management.

Internal Audit Manager
Responsible for establishing and staffing a formal internal audit function within the corporation s $3 billion global automotive segment, and providing oversight and direction to the performance of various audit services (i.e., financial, compliance, operational, special investigations) within its domestic and international operations.  

Taylor, MI          Masco Corporation/MascoTech Automotive
1992   1998Audit Supervisor
Responsibilities at this multi-national Fortune 500 Company included preparing various SEC financial reports and the company s annual report, developing and implementing the financial audit strategies executed at the company s various world-wide profit centers, supervising financial audits, training and developing staff members, communicating audit results to management, and implementing continuous improvements within the department.

Detroit, MI          Ernst & Young
1989   1992Senior Auditor
Client base consisted primarily of financial and health care institutions.  Responsibilities included developing the audit strategy used on various engagements, preparing financial statements, supervising staff members, and maintaining client relations.

EDUCATION:University of Michigan-Ann Arbor
Bachelor of Business Administration   May 1989
Concentration in Accounting and Finance

-----END OF RESUME-----

Resume Title: Accounting - Audit

Name: Robert Londeck
Email: rlondeck@comcast.net
Phone: 
Location: McLean-VA-US-22102 (Work Status: Not Specified)

Work History
Experience Months: 335
Job Title: Director, 12/01/2019 - Present
Company Name: Dixon Hughes Goodman, LLP; RyanSharkey, LLP

Job Title: Senior Audit Manager, 01/01/2008 - 12/31/2014
Company Name: Unisys Corporation

Job Title: Audit Manager-Finance, 01/01/2005 - 01/01/2008
Company Name: Federal Home Loan Mortgage Corporation ( Freddie Mac )

Job Title: Manager Financial Reporting, 01/01/2001 - 01/01/2005
Company Name: Trinity Health

Job Title: Manager Financial Reporting, 01/01/1998 - 01/01/2001
Company Name: Textron Automotive Company

Job Title: Audit Supervisor, 01/01/1992 - 01/01/1998
Company Name: Taylor; Masco Corporation/MascoTech Automotive

Job Title: Senior Auditor, 01/01/1989 - 01/01/1992
Company Name: Ernst & Young

Education
School: University of Michigan, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Management

Harvested Resume from CareerBuilder
R2W4WY6GDJ9GFC73XMX
