Jennifer Planker
65 Wells Road, Monroe CT 06468 203-667-6887 plankerjennifer@gmail.com
PROFESSIONAL SNAPSHOT
  Meticulous relationship manager with a track record of building rapport and mutually beneficial
partnerships with both internal and external stakeholders
  Demonstrated ability to retain and grow new business and build brand loyalty in a highly competitive
consumer products industry
  Highly skilled in managing existing accounts, and driving recurring revenue through the use of strong
technology, consultative selling, and cross-selling expertise
DEMONSTRATED STRENGTHS
* Consultative B2B Selling
* Partnership Growth
* Problem Resolution
* New Market Penetration
* Account Management
* Client Relations
* Process Improvement
* Team Building Skills
* Event Coordination
PROFESSIONAL EXPERIENCE
THULE GROUP, Seymour, CT
National Accounts/Customer Service Representative (Contractor) 2021
* Processed and managed orders via Excel and ERP Order Entry System
VICTORINOX SWISS ARMY, Monroe, CT
New Business Development Specialist/Inside Sales Representative 2015 - 2020
Highlighted Projects/Achievements:
* Pandemic Pivot Project (3/20-4/2021)
* Identified channels of trade that were thriving during lock down that had not been fully exploited (ex.
Hunting, Fishing and Outdoor Kitchen Design and BBQ supply)
* Built fully qualified prospect list for territory salespersons of 163 new businesses
* Secured $10K in new customers as of 2/2021
* Subscription Box Placement (9/2019 - 2/2021)
* Secured 2 orders totaling $6K+ by identifying 50 of the most popular/profitable boxes in the company's
channel of trade
* Sparked interest of seven prospects in the first 10 days of the project (Cairn, Battle Box, Sprezza Box, Going
Gear, Barrel and Blade, Nomadik and Culinary Kit)
*
* We Want You Back - $0 Account Project (11/18 - 12/20)
* Attained $20K in 2019 in reorders by contacting customers that were not actively ordering
* Reached out to a predetermined list of clients that had not ordered in the past year
* Developed sales scripts and compelling email scripts while collaborating with sales team and sales planning
team on the development of a tracking system for sales/client conversations
*
Business Development Assistant (Contractor) B3 Craft Brewery Project (10/2017)
* Added several new B3 accounts by reaching out to craft breweries to introduce and sell custom printed
Swiss Army Knife product
* Researched and targeted over 300 breweries with a focus on the top 50 while helping to create/design
custom handles per client's specifications while maintaining Victorinox's high level of quality
* Developed successful cold-call script and wrote corresponding follow-up email sales communications
*
Jennifer Planker | Page 2
* Improved under-performing territory numbers through outbound sales calls/ emails to current low and
mid-tier accounts
* Enhanced relationships with targeted accounts and utilized positive selling techniques to grow account sales
* Managed a territory consisting of 16 customers in NM & MS for Epicurean, Victorinox Cutlery and Swiss Army
Knife product lines
* Prospected new accounts in partnership with the sales team-either through existing channels or through
new channels or distribution
* Performed geo-analysis of agency-represented territories by channel of trade which resulted in five new
customer or approximately $3K in new orders
* Increased customer satisfaction by thoroughly investigating and resolving customer questions and problems
related to products, transactions, and fulfillment
* Provided information on approved seasonal promotion and can quote wholesale pricing as well as
appropriate discounts
* Qualified, trafficked and maintained sales department CRM of over 1,000 contacts
* Created decks with facts and images to better communicate New Business Development opportunities for
both internal and external presentation
ACCELATIS, (Acquired by Datavail August 2017) Wilton, CT 2015 -2017
Business Development Consultant (p/t)
* Attended industry conference/trade show (Kscope) connected with prospects and followed up on leads
* Developed and executed an outreach plan using various forms of outreach including phone, email and gifts
* Collaborated with Director of Sales and Marketing to create and edit compelling emails that would spark
prospect's interest in the software tool
* Identified companies and leads using Discover.org and in-house database (Salesforce)
ZANES CYCLES, (Formerly Trek Bicycles) Fairfield, CT 2009 - 2015
Customer Service & Product Specialist (p/t)
* Worked with customers and assisted them in choosing the proper equipment based on their individual needs
* Utilized bicycle fit technology to more closely align equipment with an individual's unique anatomy and
movement, resulting in lower incidents of injury and higher levels of customer satisfaction
* Led, organized and promoted weekly group rides for beginner and intermediate cyclists as well as
one-on-one private instruction
* Resolved customer satisfaction issues tactfully to retain loyalty
* Offered product suggestions that enhanced customers' riding experience (i.e., tires, brake pads, seat, etc.) and
generated additional revenue for the store
* Worked with customers to select and install bike racks to meet their individual needs and vehicle type (Thule,
Saras bands)
ADDITIONAL SKILLS & EXPERTISE
* Independent cycling coach specializing in all levels of outdoor beginner cyclists including children and adults
for over five years
* Enthusiastically promote bicycle riding for leisure, competition and utility for all levels and abilities
* Experience in creative problem solving to support cautious children, apprehensive adults including those
with physical and/or mental limitations
EDUCATION
BA, English (music minor), Western Connecticut State University, Danbury, CT
TECHNOLOGY SKILLS
MS Office suite, Salesforce, Dunn & Bradstreet database, Salesforce

-----END OF RESUME-----

Resume Title: National Accounts/Customer Service Representative

Name: Jennifer Planker
Email: plankerjennifer@gmail.com
Phone: 
Location: Monroe-CT-US-06468 (Work Status: )

Work History
Experience Months: 153
Job Title: National Accounts/Customer Service Representative, 01/01/2021 - Present
Company Name: THULE GROUP

Job Title: Business Development Assistant, 10/01/2017 - Present
Company Name: 

Job Title: New Business Development Specialist/Inside Sales Representative, 01/01/2015 - 12/31/2020
Company Name: VICTORINOX SWISS ARMY

Job Title: Business Development Consultant, 01/01/2015 - 12/31/2017
Company Name: ACCELATIS

Job Title: Customer Service & Product Specialist, 01/01/2009 - 01/01/2015
Company Name: ZANES CYCLES, (Formerly Trek Bicycles)

Education
School: Western Connecticut State University, Major: BA, English (music minor)
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/13/2021 12:55:55 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S4CX6HKYHKZGVJ97M
