Resume Title: Revenue Cycle Coordinator

Name: Patrick Kennedy
Email: tew926@aol.com
Phone: 
Location: Clayton-NC-US-27527 (Work Status: Can work for any employer)

Work History
Experience Months: 183
Job Title: Revenue Cycle Coordinator, 08/01/2003 - Present
Company Name: Nash Hospitals, Inc

Job Title: Supervisor Incomplete Records/Staff Development Coordinator, 06/01/2003 - 08/01/2003
Company Name: Nash Hospitals, Inc

Job Title: Student Medical Record Administrator, 06/01/1999 - 02/01/2003
Company Name: ECU Physicians

Job Title: Immunization Branch Intern, 12/01/2002 - 01/01/2003
Company Name: N.C. Dept. of Health and Human Services

Education
School: East Carolina University, Major: Health Information Management
Degree: Bachelor's Degree

School: , Major: Sciences
Degree: None, Graduation Date: 03/2002

Additional Skills And Qualifications
Most Recent Job Title: Revenue Cycle Coordinator
Most Recent Pay:  USD per 
Managed Others: Yes (4 others)
Languages Spoken: English
Work Authorization: Can work for any employer
Security Clearance: No
Felony Conviction: No

Desired Pay: 24.00 USD per 
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Up to 50%

Currently Employed: Yes
Jobs Last Three Years: 2
Last Job Tenure Months: 0
Highest Degree: None
Certifications: Registered Health Information Administrator (RHIA),July 2003
Employment Type: Employee
Military Experience: 
Last Updated: 12/6/2021 12:29:26 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

OBJECTIVE
To obtain a position that utilizes my practical work experience and
solid educational background; and allows me to further develop and
refine my knowledge and skills in order to provide quality healthcare
services in an efficient and financially sound manner.

EXPERIENCE
Nash Hospitals, Inc.
Rocky Mount, NC
Aug 2003 - present
Revenue Cycle Coordinator
*Facilitate corporate UM Plan through denials management activities
*Collect, analyze, and present denied case data through database,
spreadsheet, and presentation software
*Redefined workflows that resulted in the recovery of $800,000 in
outstanding claims
*Resolve billing claim denials and track/report performance data to
management
*Investigate and resolve problematic patient accounts
*Perform retrospective clinical and administrative denial reviews
*Decreased prior authorization error rate to 3% system wide
*Facilitate daily concurrent clinical documentation reviews
*Investigate and resolve patient billing complaints by validating bill
with clinical documentation
*Serve on the following committees/teams: Utilization Review; Denials
Mgmt; Case Mix; Medical Necessity Screening; Registration Error
Tracking; PFS Compliance

Nash Hospitals, Inc.
Rocky Mount, NC
June 2003 - Aug 2003
Supervisor Incomplete Records/Staff Development Coordinator
*Supervised activities in the physician incomplete records area
*Developed and trained departmental staff on related Health Info. Mgmt.
(HIM) issues
*Oriented new HIM staff to department practices, policies, and
procedures
*Coordinated and directed independent practical experiences for local
university and community college HIM students

ECU Physicians
Greenville, NC
June 1999 - Feb 2003
Student Medical Record Administrator
*Analyzed confidential patient records for completeness
*Ensured timely and accurate delivery of medical records for continued
patient care
*Tracked records through information database
*Assisted in project lead for archival of old medical records and loose
sheet material
*Assisted with release of information authorizations
*Provided customer service on an adhoc basis

N.C. Dept. of Health and Human Services
Raleigh, NC
Dec 2002 - Jan 2003
Immunization Branch Intern
*Participated in Smallpox vaccination training
*Accurately determined county specific immunization rates
*Assessed variance of immunization rates to determine appropriate use
for annual report
*Evaluated HIPAA compliance measures within branch

EDUCATION
East Carolina University, Greenville, NC
B.S. Degree, Major in Health Information Management
Minor - Information Technology
Major GPA: 3.63        Cumulative GPA: 3.42

EDUCATIONAL EXPERIENCE
Nash Hospitals, Inc.
Rocky Mount, NC
Mar 2003 - Apr 2003
*Directed HIPAA Training for the HIM Department
*Developed departmental and organizational policies and procedures
*Modified departmental forms in accordance with HIPAA regulations
*Conducted Administrative Time Study integral to Medicare Reimbursement
Review
*Completed HIM Labor Distribution and Staff Effectiveness Plan
*Served on organizational committees and sub-committees

Interdisciplinary Rural Health Training
Duplin County, NC
Sept 2002 - Oct 2002
Participated in weekly visits for purposes of:
*Expanding professional education and applying didactic knowledge in
rural areas
*Increasing awareness of interdisciplinary health care team activities
*Promoting development of professional attitudes by interacting with
other health care providers

Lenoir Memorial Hospital
Kinston, NC
Feb 2002 - Mar 2002
*Participated in weekly hospital visits in order to further enhance
skills and knowledge of an acute care hospital organization

COURSEWORK
Healthcare Statistics
ICD-9-CM & CPT Coding
Healthcare Delivery Systems
Disease Sciences
Biomedical Research Support
Industrial Psychology
Healthcare Law & Regulations
Healthcare Reimbursement
Quality & Risk Management

SKILLS
Medicare & Medicaid Rules and Regulations
DRG Coding Guidelines
Managed Care Methodologies
Hospital Billing & Collection Practices
FOCUS - PDCA Initiatives
Utilization & Denials Management
Microsoft Office 2002 Suite (Excel & Access)
Patient Financial Mgmt. & Accounting
Microsoft Project Mgmt.
Financial Report Development
Misys - Electronic Clinical Documentation
Info-X Medical Necessity Screening
InterQual SI / IS Clinical Criteria Screening
Internet Explorer & Netscape Navigator

HONORS & AWARDS
Gamma Beta Phi Academic Honor Society, Member
Golden Key National Honor Society, Member
ECU Student HIM Association, Vice-President
Scholarship Recipient in HIM - Peggy H. Wood Memorial
ECU Dean's List Academic Recognition
Nominated for People's Choice Award at ECU Physicians
Nominated for Advanced Leadership Program of ECU
Attended N.C. Compliance Symposium for Medical Review of North
Carolina, Inc.
Chancellor's List Academic Recognition Award

COMMUNITY SERVICE
Rocky Mount Region - Future 4 Kids E-mentoring
Nash Healthcare Foundation
HIM Departmental Representative for Health Careers Awareness Program
Lead Speaker/Investigator for Research Seminar: Compliance with HIPAA
Standards for the Portability, Privacy, and Security of Health
Information
Ronald McDonald House Volunteer
Team Leader for Appalachia Service Project Mission
HIM Representative for Health Careers Immersion & Investigation

PROFESSIONAL MEMBERSHIPS
American HIM Association (AHIMA), Active Member
N.C. HIM Association (NCHIMA), Active Member

REFERENCES
Available upon request

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RQ28H6T752QW6J2X63
