Amherst, NY 14228

|

7169078811

|

andriaaderman@yahoo.com

ANDRIA ADERMAN
SKILLS

Exceptional Customer

Service

?

?

Problem-solving skills

?

Excellent people skills

?

Multi-tasking strength

SALES ASSOCIATE 08/2009 to Current

Altitude Marketing, Clarence, NY

MORTGAGE ASSOCIATE 04/2006 to 06/2009

HSBC Consumer Lending, Amherst, NY

SITE MANAGER 04/1997 to 10/2005

OSI Education, Amherst, NY

?? Direct Manager of Supervisors and staff of 20+ account representatives

?? Responsible for the implementation of collection strategies,including setting account

WORK HISTORY

Answer phone with friendly greeting to create positive inbound calling experience for

customers.
?

Asked fact-finding questions to determine customer needs and expectations and

recommended specific products and solutions.

?

Educated customers about product terminology, features and benefits to improve sales

and customer satisfaction.

?

Incorporated cross-selling, up-selling and add-ons and offered promotional items to

increase sales.

?

?

Recommended products to customers, thoroughly explaining details.

?

Responded to customers within required turnaround times.

Performed work in compliance with established regulations, policies and standard

operating procedures.

?

?

Entertainment Sales calls for mainly Television and Internet.

?

Oversaw scheduling of timely loan closing to satisfy home borrower needs.

?

Attracted new mortgage loan applications by developing relationships with customers.

Evaluated pay stubs, credit history, tax information and bank statements for financial

status.

?

?

Explained legal aspects of loan to borrower, as well as payment terms and clauses.

Remained updated with latest information related to mortgage products and services

being offered.

?

Collected and compiled paperwork such as title abstracts, insurance paperwork, loan files

and tax histories.
                                   ?

?

Reviewed and validated details of loan applications and closing documentation.

                                   Verified credit histories, personal references and employment backgrounds for each

                                   applicant.

                                   ?

?

Produced and submitted completed loan packages to title and escrow professionals.

representative goals,unit reviews,account representative training,monitoring

                                   compliance,evaluation of telephone conversations and assisting account representatives

                                   with calls.

                                   ?? Performance for multiple clients.

                                   ?? Training and development of New employees.

                                   ?? Enforcing company policy,collection goals,client contract adherence,responding to

                                   audits,hiring staff,payroll functions,benefit rollouts,and performance commissions and

                                   increases.

                                   State University of New York At Alfred, Alfred NY

                                   A.A.S, Business,Banking And Accounting, 06/1986

                                   EDUCATION

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: SALES ASSOCIATE

Name: Andria Aderman
Email: andriaderman@yahoo.com
Phone: (716) 907-8811
Location: Buffalo-NY-US-14228 (Work Status: Not Specified)

Work History
Experience Months: 425
Job Title: , 06/01/1986 - 10/17/2021
Company Name: State University of New York At Alfred

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/16/2021 8:45:42 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2R66Z5Z8561MQC383X
