Lisa T. Blum
1723 West Patterson Street
Tampa, FL   33604
(813) 758-9364 Phone

OBJECTIVE
To obtain a position in patient care and assessment with the opportunity to
  utilize the skills I possess and attaining additional training, skills and
  possible advancement within the department and/or company.

SKILLS/ RESPONSIBILITIES
Florida State Licensed Practical Nurse Number PN 5174516, expires on July 31,
  2007.

National Registry of Emergency Technicians Basic Certification #B1411846 expires
  03/31/2006
American Red Cross CPR/AED for the Professional Rescuer Certification expires
  02/04/2008
American Registry of Medical Assistants, Registration #281004
? Microsoft Word    - Filemaker Pro    - Microsoft Excel
 * Microsoft Access    - Microsoft Outlook    - Microsoft Powerpoint
 * Medical Terminology    - Internet Explorer    - Medical Manager Software
 * Phlebotomy    - Injections    - Urinalysis

Medical Assistant Technologist/LPN
 * Patient and family care; customer service; triage and vital signs; pain
    assessments.

 * Answering phones and scheduling appointments; triage emergency and same day
    patients; medical
  advice.

 * Blood draws, quick catheterization for urine collection of infants and
    children; urine dipstick analysis;
  hemoglobin tests; Accucheck for blood sugar; newborn screenings, also known as
    infant metabolic
  sampling; heel sticks on infants; venipuncture; immunizations; documentation of
    all procedures, visits,
  immunizations, etc.

 * Data entry, filing, copying, faxing; school physical forms; immunization
    records.

Emergency Room Technician
 * Patient and family care; customer service; patient transport.
 * IV starts, blood draws, foley catheters, urine samples, EKG testing, cardiac
    monitoring.

 * Data entry, filing, copying, faxing, coordination of lab and diagnostic
    testing, discharge paperwork.

EMT-Basic
 * Emergency patient assessment and care in the field.

 * Cardiac, respiratory, altered mental status, pediatrics, trauma and obstetric
    emergencies.

 * Experience in O2 administration, blood pressure, pulse, respirations, AED,
    CPR, traction splinting.

 * 12 and 3 lead EKG placement, SaO2, blood glucose testing, and treatment setup
    for paramedic preceptor
   for IV and medications in preparation for transport.

Medical Receptionist
 * Answer phones, deliver mail, filing, faxes, data entry, copying, handling
    confidential patient information.

 * Answer patient questions regarding insurance; collect previous medical
    records, inform new patients of
  appointment procedures and our services; creating patient charts, adding new
    patient information,
  scheduling appointments, insurance verification.

 * Responsible for some medical billing issues, i.e., in network and
    out-of-network benefits, diagnostic
   and treatment services.

 * Screening next day?s charts with M. A., fill out lab reports, filing negative
    lab results.

Administrative Assistant
 * Answer phones, greet clients, deliver mail, filing, faxes, data entry,
    copying, report preparation.

 * Set meetings, meeting minutes, travel reservations, customer service,
    departmental mailings.

 * Expense reports, product feasibility reports, strategic marketing reports,
    meeting presentations.

? Handle personnel issues for outside sales representatives, such as business
  cards, letterhead, etc.

 * Product launch packets, complete with sales aids, brochures, and product for
    demonstrations.

 * Order product, brochures, sales aids, miscellaneous marketing products for
    demonstrations, trade
   shows, and off-site meetings.

 * Inform sales representatives of current and future product launches.
? Office supply purchases, including marketing give-aways, samples, product kits,
  brochures, etc.

 * Internet research of company/division competition, utilizing interviews and
    product feasibility reports.

 * Specific product screening programs, with product information, brochures,
    literature, product kits.

 * Support of outside management regarding distributor contracts and pricing
    groups.

 * Support of internal marketing department, including manufacturing departmental
    duties, which
   included a total of 16 people.

 * Support of external sales force, including 9 managers and 30 individual sales
    representatives.

Ability to manage time sensitive issues quickly.  Excellent organizational and
  multi-tasking skills.  Exceptional customer service, phone etiquette, oral, and
  presentation skills.  Friendly, detail oriented, outgoing, willingness to help
  when needed, can work well within a group and alone.

PREVIOUS POSITIONS
May, 1997 to May, 2001
Research Administrative Assistant:  Product Development
Administrative Assistant:  Sales and Marketing
                                 Beckman Coulter, Inc. Primary Care Diagnostics
(Previously known as SmithKline Diagnostics, Inc.)
1050 Page Mill Road, Palo Alto, CA   94304

REFERENCES AVAILABLE UPON REQUEST.

-----END OF RESUME-----

Resume Title: LPN

Name: Lisa Blum
Email: lisa_blum1970@yahoo.com
Phone: 813-931-4453
Location: Tampa-FL-US-33619 (Work Status: Citizen)

Work History
Experience Months: 48
Job Title: Research Administrative Assistant, 05/01/1997 - 05/01/2001
Company Name: Primary Care

Education
School: Gulf Coast College, Major: LPN
Degree: Vocational, Graduation Date: 01/1970

School: Webster College, Major: RMA/CMA
Degree: Vocational, Graduation Date: 01/1970

School: West Med Training Center, Major: EMT-Basic
Degree: Vocational, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: Yes (2 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 15 USD per usd
Desired Job Types: Full Time, Part Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Vocational Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 4:06:08 PM

Desired Shift Preferences: 

Interests
Admin - Clerical: 60 Months
Facilities
Secretary

Harvested Resume from CareerBuilder
R8H41Y669H5LV6V8DQ9
