ALBERTO GOVEA, MBA
                                       Midland / Odessa, TX 79762
                                              432.210.6336
albertogove@hotmail.com                                        https://www.linkedin.com/in/alberto-govea/

                         BILINGUAL SENIOR SALES AND OPERATIONS LEADER

      KEY ACCOUNT MANAGEMENT | INTERNATIONAL BUSINESS DEVELOPMENT |TECHNICAL PRODUCT EXPERTISE

Management Professional with a background in Business Development, Operations, and Sales for large global
Energy Corporations. Expertise includes budgeting and finances for strategic contracts, business forecasting, P&L
control, and a market analyst. Develop and build strong customer ethnic relations and resiliency, able to
successfully approach dynamic working conditions with high adaptability to change and a passion for new
challenges. Excellent communicator and a leader able to manage teams using SMART metrics and create synergy
to reach its organizational goals and objectives. Additional expertise includes:

?   Process Management
?   Team Building & Coaching
?   Negotiation & Contracts
?   KPI Development
?   Organizational Leadership
?   Cost Reduction

?   Operations Management
?   Marketing Strategies
?   Global Multi-Cultural Teams
?   Business Development
?   Creative Strategic Planning
?   Engineering Design

  PROFESSIONAL EXPERIENCE

?   Increasing Revenue
?   Risk Management
?   Unconventional
?   Customers Workshop
?   B.S. Electrical Engineering
?   Negotiations

SCHLUMBERGER,   Midland, Texas, USA                                              Nov 2018-Apr 2020
Customer Engagement Coordinator (CEC)
Acted as a customer point of contact for products throughout the service delivery process.
?   Established and maintained a professional relationship with the customers.
?   Provided effective technological solutions to customer needs and challenges.
?   Follow up-to customer inquiries or requests promptly. SAP power user.

BAKER HUGHES , Midland, Texas, USA                                                Sep 2015-Aug 2016
Area Technical Manager
Coached the sales and design /proposal reviews of the five Account Managers and the four technical support
engineers for Occidental Petroleum (OXY) US$ 70MM account for Baker Artificial Lift.
?   Upsold and utilize the available technologies and the best practices learned to manage the product running in
    harsh environmental and unconventional well conditions.
?   Provided added value by increasing revenue and reducing operational costs and on various projects.
?   Created and disseminated Best Practices and lessons learned with our team and other geo-markets.

BAKER HUGHES , Midland, Texas, USA                                                Oct 2012 - Sep 2015
Account Manager
Initiated numerous cost reduction projects. Standardized customer ESP Pumps to simplify inventory and improve
equipment availability.
?   Created Key Performance Indicators tools to optimize equipment inventory numbers and costs.
?   Financial leadership and management of ESP assets inventory greatly solidified the relationship with the
    customer.
?   Support Commercial and Finance Departments with valuations and invoices for the resolution of
    commercial disputes

Page 2

BAKER HUGHES , Ciudad del Carmen, Campeche, Mexico                                Oct 2010-Oct 2012
Operation Manager
Artificial Lift (ALS) activity for Baker Hughes in Mexico. It was US $30 MM/Y operation and 70 employee headcounts.
?   Administered product line profits and losses (P&L).
?   Risk Management and Sales strategies in tenders (Offshore / Onshore). Control process in the ALS Operation to
    achieve the job under the strong safety, and ISO norms (9000 & 14000).
?   Introduced technologies (Water Injection, Progressive Cavity Pumps, Horizontal Pumps) and gathered sales and
    developed business in unconventional ESP markets.
?   Fostered strong customer relationships by conducting business with ethics and transparency.
?   Installed the first nine Offshore Horizontal Pump Systems in the history of Baker Hughes.
?   Identify and react to any lack of customer service
?   Experience the first corporate product line audit that Mexico had and obtain 90% of conformities and 8% of
    actions in progress and 2% of new actions.

BAKER HUGHES , El Tigre, Anzoategui, Venezuela                                        Nov 2008-Oct 2010
District Sales and Operations Manager
Managed sales, engineering, and field service teams for Baker Hughes (ALS) Venezuela East District.
?   Acute awareness of customer requirements led directly to the contract signing of a key new business customer.
?   Sales and implementation of Progressive Cavity Pump (PCP) technology for ALS in the Extra Heavy oil fields of
    the Orinoco Belt in Venezuela helped produce financially significant new products.
?   Plan and monitor contract budgets and costs

BAKER HUGHES , Andean Market, La Region                                                 Jul 2006-Nov 2008
Marketing Business Support
Performed Contract Review visits, roundtables, and workshops for the larger Andean Market (Venezuela, Brazil,
Guatemala, Colombia, Ecuador, Peru, Mexico y Argentina).
?   Met with ALS customers to better understand their needs and supply Baker Hughes engineered technical
    solutions to assist and improve the efficiency of these contracts.

BAKER HUGHES , Coca, Orellana, Ecuador                                                  Jun 2005-Jul 2006
Alliance Manager
Directed Engineers, Field Service tech, and Spooler Banders in a highly remote location in Ecuador. I was the Baker
Hughes Artificial Lift Focal Point with all customers.
?   Controlled ESP inventory to keep the operation up and running. Designs ESPs for all wells.

BAKER HUGHES , Maracaibo, Zulia, Venezuela                                              Jul 2003-Jun 2005
Field Service Coordinator
Performed audit and field inspections reviewing procedures.
?   Hired, trained, coached, and mentored new field engineers.

BAKER HUGHES , Maracaibo, Zulia, Venezuela                                              Feb 1998-Jul 2003
Field Service Engineer
Performed installations, troubleshooting, level tests, and wells control with Electrical submersible pumps.

                                              EDUCATION

                 Master of Business Administration, May-2004. URBE, Maracaibo, Venezuela
              Bachelor of Science, Electrical Engineering, Dec-1996. LUZ, Maracaibo, Venezuela

-----END OF RESUME-----

Resume Title: Customer Engagement Coordinator (CEC)

Name: Alberto Govea
Email: mba.a53@outlook.com
Phone: 
Location: Odessa-TX-US-79762 (Work Status: )

Work History
Experience Months: 241
Job Title: Customer Engagement Coordinator (CEC), 11/01/2018 - 04/30/2020
Company Name: SCHLUMBERGER

Job Title: Area Technical Manager, 09/01/2015 - 08/31/2016
Company Name: BAKER HUGHES

Job Title: Account Manager, 10/01/2012 - 09/01/2015
Company Name: BAKER HUGHES

Job Title: Operation Manager, 10/01/2010 - 10/01/2012
Company Name: BAKER HUGHES

Job Title: District Sales and Operations Manager, 11/01/2008 - 10/01/2010
Company Name: BAKER HUGHES

Job Title: Marketing Business Support, 07/01/2006 - 11/01/2008
Company Name: BAKER HUGHES

Job Title: Alliance Manager, 06/01/2005 - 07/01/2006
Company Name: BAKER HUGHES , Coca

Job Title: Field Service Coordinator, 07/01/2003 - 06/01/2005
Company Name: BAKER HUGHES

Job Title: Field Service Engineer, 02/01/1998 - 07/01/2003
Company Name: BAKER HUGHES

Education
School: URBE, Maracaibo, Venezuela, Major: Master of Business Administration
Degree: Master's Degree, Graduation Date: 05/2004

School: LUZ, Maracaibo, Venezuela, Major: Bachelor of Science, Electrical Engineering
Degree: Bachelor's Degree, Graduation Date: 12/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 7:44:52 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2N5WV728G24P3CP2BP
