Melissa Freeman

Allen, TX 75002
+1 817 917 1403
missy6173@yahoo.com

Professional Summary

Experienced, reliable professional with a strong background and understanding of luxury customer service. Seeking to maintain a full-time position that utilizes my interpersonal skills, problem-solving abilities and excellent time management, yet offers professional challenges. Possess excellent communication and interpersonal skills with the ability to quickly and accurately understand customer needs in a fast-paced environment. Consistently provide outstanding customer service and always willing to go the extra mile to ensure 100% customer satisfaction.

Work History

January 2020 to September 2021
Concierge, The Preston of the Park Cities Dallas, TX
Concierge    

Facilitated visitor requests for dining and tourist attractions by researching various venues and locales.
Scheduled deliveries of flowers, gifts, and other products and made reservations for spa services and dining.
Explained security policies and procedures to guests and hotel staff to promote visitor confidence and safety.
Worked closely with guests, some VIP or celebrity, with high degree of respect for privacy.
Remedied issues quickly and effectively through active listening, conflict resolution and dynamic communication skills.
Participated in team-building activities to enhance working relationships.
Adhered to social distancing protocols and wore mask or face shield.
Resolved problems, improved operations and provided exceptional service.
Carried out day-day-day duties accurately and efficiently.
Created spreadsheets using Microsoft Excel for daily, weekly and monthly reporting.
Proved successful working within tight deadlines and fast-paced atmosphere.

January 2018 to November 2019
CONCIERGE, Texas Concierge Dallas, TX
Concierge    

Greeted clients and presented all customers with the highest level of service, communicated with valet and leasing team to ensure safety and security of property, cross referenced spreadsheets and database systems to ensure accuracy of residents' information, Administrative tasks, monitored surveillance cameras.
Assisted in the training of concierge staff.
Enforced privacy and confidentiality of all guests.
Accomplishments: Recognized by customers for 'above and beyond' service and by employer for 'leadership skills'.
Communicated with customers via phone and email to confirm deliveries and respond to inquiries.
Controlled inventory stock levels, reordering as necessary within budget.
Sorted, opened and routed incoming correspondence and deliveries.
Answered multi-line phone system.
Provided direction, support and ongoing feedback to staff.

January 2004 to January 2005
Beyond Beaute Deer Park, TX
SPA COORDINATOR    

Ensured daily operations were efficiently facilitated.
Opened and closed the spa facility, answered phones, provided customer service, scheduled appointments, and promoted product services.
Accomplishments: Accurately balanced register and managed all deposits following each shift.
Monitored access of guests and escorted to treatment areas.
Answered questions about spa, treatments offered and spa's amenities.
Recommended and sold spa packages and memberships based on client's preferences and needs.
Maintained solid knowledge base of all spa and resort products and services.
Interacted with guests daily and provided positive impression of spa.
Managed front desk by answering phones, scheduling appointments and greeting guests.
Greeted guests and escorted to correct treatment rooms.
Anticipated and addressed guests' service needs by reviewing daily spa appointments.
Performed clerical duties by compiling, sorting and filing daily transaction receipts and membership contracts.

Education

Rockwall High School 
HIGH SCHOOL DIPLOMA  

Travel, Hiking, Running, Camping, Journaling, Volunteering

The outdoors are my mental health. Journaling helps me organize my thoughts, reduce stress, and helps me identify negative thought patterns. Volunteering is a selfless act, and takes the focus off of me, and on to someone else, I really love to help people in any way I can.

Skills

Customer/Client relations
Office administration
Security awareness
Conflict Resolution
Strategic planning
Scheduling
Staff Management
Verbal and written communication
Time management
Organization skills
Administrative support
Guest experiences and accommodations
Policy and Procedure Adherence
Interpersonal communications
Hospitality service expertise
Sanitation maintenance
Health and safety understanding
Commitment to quality and service

-----END OF RESUME-----

Resume Title: Concierge

Name: Melissa Freeman
Email: missy6173@yahoo.com
Phone: 18179171403
Location: Allen-TX-US-75002 (Work Status: Citizen)

Work History
Experience Months: 57
Job Title: Concierge, 01/01/2020 - 09/30/2021
Company Name: The Preston of the Park Cities

Job Title: CONCIERGE, 01/01/2018 - 11/30/2019
Company Name: Texas Concierge

Job Title: SPA COORDINATOR, 01/01/2004 - 01/31/2005
Company Name: Beyond Beaute

Education
School: Rockwall High School, Major: HIGH SCHOOL DIPLOMA
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 2:14:19 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R332TK6BQ37LSN7QD0S
