JACQUELYN THOMAS EASON
North Miami, Florida 33167
305-491-2569
jacquelyn_eason@yahoo.comwww.linkedin.com/in/jteason

EXECUTIVE SUMMARY
Bi-lingual (English-Spanish), administrative services support professional with strong Excel, accounts receivable, customer service and SAP/ERP experince.  Background stems from exposure to multiple industries. Familiar with aviation, automotive, real estate, healthcare, education, law enforcement and retail.

PROFESSIONAL   EXPERIENCE
Guest Services Agent; Spirit Airlines, Miramar, FL10/2018 - present
Passenger check-in, boarding; ticket sales, re-booking; bag drop, kiosk support and resolution 
Gate management and jet bridge operation
Create reports for facilitating on-time departures and per DOT/FAA regulation/safety protocol

AR Discrepancy Analyst; The Intersect Group, Atlanta, GA 
04/2017 - 06/2017
Project administrative support in accounting/corporate settings
Administrative collections with B2B partners
Implemented lead contractor team coaching to other contractors to improve project output

Research Development Analyst; Kinetix, Atlanta, GA02/2017 - 03/2017
Project administrative support in non-profit organization, Research Development team
Matched individual site location details to organizations for allocating club donations
Developed process for gathering data from multiple sources and verifying detail accuracy
Created ad hoc reports for special projects

AR Specialist; National DCP, LLC, Duluth, GA 12/2015 - 11/2016
Franchisee inquiries and billing disputes
Data scrubbing and billing uploads

Demand Planner; Nortek, Inc., Tallahassee, FL10/2014 - 02/2015
Data entry and inventory reporting
Sales, shipping and receiving, and logistical support

Jacquelyn EasonPage 2

Inventory Supply Chain Analyst; Client Company: Novelis, Atlanta, GA12/2013 - 09/2014
Inventory management, auditing, reconciliation, and cleanup
Extracting, transferring and loading details from multiple sources

HR Analyst; Client Company: YP, Inc., Tucker, GA08/2013 - 10/2013
*     Data cleanup, report building of HR data
*     Report building and analysis, building graphical representations of data
Project Lead for employee engagement survey results rollout

Project Administrator; Client Company: United Merchandising Services, Kennesaw, GA09/2012 - 06/2013 
*      Coordinated temp labor activities (reporting, tracking, ordering, invoicing, and reconciling)
*      Created correspondences and documentation

Project Administrator/Support; Crossmark, Atlanta, GA02/2011 - 08/2012
      *      Project plan building; resource scheduling; report generation
      *      Field management -Scheduling employees to projects per project team assignment

EDUCATION
Certificate, Hospitality & Tourism Management;  Florida Atlantic University (Virtual Offering during Covid-19)
Master of Business Administration; South University-Savannah, Atlanta, GA 
Bachelor of Arts Degree: English; Florida International University, Miami, FL
Associate Degree: Computer Science; Miami-Dade Community College, Miami, FL

-----END OF RESUME-----

Resume Title: Guest Services Agent

Name: Jacquelyn Eason
Email: jacquelyn_eason@yahoo.com
Phone: 3054912569
Location: Opa Locka-FL-US-33055 (Work Status: Citizen)

Work History
Experience Months: 95
Job Title: Guest Services Agent, 10/01/2018 - Present
Company Name: Spirit Airlines

Job Title: AR Discrepancy Analyst, 04/01/2017 - 06/30/2017
Company Name: The Intersect Group

Job Title: Research Development Analyst, 02/01/2017 - 03/31/2017
Company Name: Kinetix

Job Title: AR Specialist, 12/01/2015 - 11/30/2016
Company Name: National DCP, LLC

Job Title: Demand Planner, 10/01/2014 - 02/28/2015
Company Name: Nortek, Inc.

Job Title: Inventory Supply Chain Analyst, 12/01/2013 - 09/30/2014
Company Name: Novelis

Job Title: HR Analyst, 08/01/2013 - 10/31/2013
Company Name: YP, Inc.

Job Title: Project Administrator, 09/01/2012 - 06/30/2013
Company Name: United Merchandising Services

Job Title: Project Administrator/Support, 02/01/2011 - 08/31/2012
Company Name: Crossmark

Education
School: Florida Atlantic University, Major: Certificate, Hospitality & Tourism Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: South University-Savannah, Major: Master of Business Administration
Degree: Master's Degree, Graduation Date: 01/1970

School: Florida International University, Major: Bachelor of Arts Degree: English
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Miami-Dade Community College, Major: Associate Degree: Computer Science
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 10:37:36 PM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
RCL22N68LM1WYDXGLGX
