Jodi Moore

Phone: 386-205-8107
jodi.moore2@gmail.com

Profile Statement
Business professional in search of a permanent place with a company where I can become an asset. Experience within training and management; instituting strategies to enhance speed and accuracy to the quality and quantity of production. A driven self-starter who meets project deadlines and requirements while performing multiple tasks within fast-paced environments. Possess a valuable blending of leadership, creativity, innovative, and analytical as well as hands-on managerial and critical thinking abilities that when combined with efficiency and a strong work ethic, produce bottom-line results with appropriate response and rapid adaptation to orientation in a changing circumstance; evaluates problems and makes astute decisions to effect positive and immediate change which allows refocus on new priorities. Outstanding interpersonal communication skills

Business Related Skills
Over twenty years of personal and professional growth focused on business development and client relationships
*Support Staff Recruiting, Orientation, Training, and Management
*Client/ Public Relations * Compliance Administration Procedures
*Project Control, Event Coordination, Problem Identification & Resolution
*Strong literacy with a proven track record of mastering major applications while juggling a multitude of complex work assignments to meet firm demands
*Accounts Receivable/Payable Bookkeeping, general ledger and accounting procedures
*Customer service and Sales experience Strong closing skills in sales
*Public Notary
Career History

Financial Aid Director
7/2018 - Present   Summit Salon Academy - Gainesville

-FAFSA/ISIR Review, Verify, Administer and disburse Financial Aid 
-Work in accordance with Admissions to recruit new students
-Student file management for compliance with D.O.E and NACCAS req.
-Monthly, Quarterly, and Annual reporting ( IPEDS, COD, NSLDS )
-Business administration guidance with student ledger, procedures

Seasonal Tax Preparer
1/2016-present      Liberty Tax Service     Live Oak / Lake City, FL

Asst. Mgr. Trainee / Loan Specialist
8/2017-6/2018    One Main Financial / Advantage Resourcing     Gainesville / Lake City, FL
*Customer Service / Loan application completion with clients, credit report review, collections, loan payment intake, all aspects of daily administrative duties

Compliance Administrator / LIHEAP Program
5/2013 - 8/2017  Suwannee River Economic Council, Inc.  Live Oak, FL
*Compliance specialist reviewing program applications determining eligibility according to and in adherence under State, DEO, Federal and agency guidelines with income annualizing, documentation authenticity, etc.
*Monitor and budget monthly program funding allocations to each county according to community needs assessments
*Community outreach advocate between institutions, and other non-profit agencies, liaison between case managers, client's and vendors
*Staff training and daily guidance with case management procedures
*Generate reports for invoicing accounts payable
Office Manager / Case Worker
08/2012 -04/2013FL Professional Guardianship, Inc.Lake City, FL

*Office Manager, Case Worker, AP, AR, record maintenance, all office procedures
*Benefit applications, including Medicaid applications, SSI, SSDI, DD214 military records, death certificate/birth certificate apps, etc.
*Client placement: Rehabilitative care / Hospice / ALF's, etc.
*Preparing court documents for guardianship, intake forms, annual plans

Recruiting Director / Verification Manager / Sales / Customer Service

03/2008 - 05/2012B.E.S.M. Inc.  / Caribbean CruisesFt. Lauderdale, FL
*Conducted daily interviews hiring 30-40 people per week for a 75 seat call center
*Developed policies and procedures in recruiting, orientation / training, retention, termination, record maintenance, performance evaluation, employee relations and employment law, workers' compensation, 401(k), benefit programs, process ADP payroll operation using an intuit system
*Slashed payroll/benefit administration costs by 30%, negotiating pricing and fees, while ensuring the continuation and enhancements of all aspects of administrative and office duties
*Supervised verification department increasing sales 65% by offering upgrades to basic packages that declined larger all inclusive offers during original sale
Property Management Administrator
01/2004 - 3/2007Mercury Global, Inc. LLCHollywood, FL
*          Tenant contact, maintenance, move-ins/outs
* AP/AR, rent collection/deposit / 74% less default rate
*          Preparation of new/renewal leasing contracts, evictions, for commercial & residential
*          Database / Records management  * Accounts payable / receivable
*          Yardi software ( tenant database )

Education and Training

Miami-Dade Community College, FL  / 1995Business Management DegreeBM

FAS - Process Training
Federal Financial Aid Workshop
                NACCAS Accreditation Workshop Gainesville, FL 8/18
Atlanta, GA  10/18
                Tampa, FL 3/19

References Available upon request

-----END OF RESUME-----

Resume Title: Productive Asset

Name: Jodi Moore
Email: jodi.moore2@gmail.com
Phone: +1 (386) 2058107
Location: Live Oak-FL-US-32064 (Work Status: Citizen)

Work History
Experience Months: 90
Job Title: Financial Aid Director, 07/14/2018 - Present
Company Name: Summit Salon Academy

Job Title: Seasonal Tax Preparer, 01/14/2016 - Present
Company Name: Liberty Tax Service

Job Title: Asst. Mgr. Trainee / Loan Specialist, 08/14/2017 - 06/14/2018
Company Name: One Main Financial / Advantage Resourcing

Job Title: Compliance Administrator / LIHEAP Program, 05/14/2013 - 08/14/2017
Company Name: Suwannee River Economic Council, Inc.

Job Title: Office Manager / Case Worker, 08/14/2012 - 04/14/2013
Company Name: FL Professional Guardianship, Inc.

Education
School: Miami-Dade Community College, FL, Major: 
Degree: None

School: Gainesville, FL; Atlanta, GA; Tampa, FL, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Financial Aid Director
Most Recent Pay:  USD per 
Managed Others: Yes (21 others)
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 36,000.00 USD per usd
Desired Job Types: **** NOT FOUND ****
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 2:05:15 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R3384Y6QR68XTN3JVMW
