LaQueesha Conyers

                                  445 Appleyard Drive Apt. B2-3
                                    Tallahassee, Florida 32304
                                         (850) 459-8654
                                      Lconyers7@gmail.com

Skills

Competent US Army Veteran with experience in cleaning for my family and babysitting clients.
Thorough and detail-oriented always completes tasks to their fullest. Punctual with proven
attendance.

Experience
      *    Responsible

      *    Trustworthy

      *    Cleaning Experience

      *    Prompt

      *    Dedicated

      *    Strong Attendance

    *   Exceptional ability to stay attentive when assisting customers

    *   Clear communication skills aimed at understanding customers' needs and providing

        corresponding services

    *   Proven ability to grasp product knowledge and relay product information in a concise but

        potent manner

    *   Analytic thinking aimed at resolving customers' issues in a proactive manner

    *   Detail-oriented and efficient in providing customer service in adverse situations

    *   Exceptional organizational skills and adaptability

    *   Proficient with Microsoft Office to include (Word, Excel, PowerPoint, Outlook, and Access)

June 2013- February 2014
Sunrise Sta?ng, Tamarac, FL-    Patient Sitter

    *   Provided services to the client in terms of fulfillingphysical and mental needs
    *   Helped patients with mobility activities
    *   Monitored patients medicine routines
    *   Reported any problems to the supervisor
    *   Performed all duties prudent to patients activitiesfor daily living

2

August 2013-September 2013
Miracle Hill Nursing Home, Tallahassee, FL-   Certified Nurse Aide Intern

*   Monitored and recorded patients' vital signs

    *   Provided residents with exceptional personal-care services including medication and toileting

        support

    *   Maintained patients' records and files as per policies and standard operating procedures

    *   Changed and made up beds for patients

    *   Inserted and emptied catheter bags

    *   Fed and bathe patients

    *

March 2013-April 2013

Saint Augustine Plantation Assisted Living- Tallahassee, FL-   Certified Nurse Aide

Intern

    *   Monitored and recorded patients' vital signs
    *   Provided residents with assistance with activitiesfor daily living
    *   Maintained patients' records and files as per policiesand standard operating procedures
    *   Fed and bathe residents

August 2017 - November 2017
ACS of North Florida, LLC, Tallahassee, FL  - Custodial Worker

    *   Remove all trash from external perimeters and receptacles, vacuum and clean wall
        to wall carpet, sweep and mop floors, clean and polish lobby furniture, walls,
        baseboards and horizontal surfaces, window sills, clean windows inside and out,
        counter tops, sinks, clean and disinfect restrooms, clean and polish drinking
        fountains, water coolers, mirrors, light fixtures, grab bars, empty all trash
        receptacles inside.
    *   Must be able to move at a fast pace and able to clean thoroughly.
    *   Cleans all areas of the assigned facility to include entrances, lobbies, corridors,

        stairwells, elevators, etc.

*   Oversees and assists with the cleaning of all office areas, including mopping,

        dusting and sweeping, and emptying trash cans, dust furniture, clean walls, and
        perform other related work as assigned by supervisor; i.e., clean baseboards,
        elevators, carpet spotting, floor care and window cleaning.

May 2010-December 2010
Adolescent and Pediatric Medical Center-   Tallahassee, FL

    *   Assisted with the collection of data such as biological,psychological, social, and cultural
        factors
    *   Monitored patient medications in keeping with specifiedpolicies and procedures
    *   Reinforced patient teaching as determined by the physician
    *   Identified patient problems and arranged the planof care
    *   Implemented care plans as directed by the Physicianor RN
    *   Maintained medical documentation
    *   Scheduled treatment, care and diagnostic tests
    *   Collected and labeled specimens
    *   Answered phones as necessary

June 2008 - July 2009
DSI Security Services, Bainbridge, GA  - Security Guard

    *   Patrolled the premises and adjacent areas
    *   Directed traffic to and from various areas of thefacility
    *   Performed safety inspections
    *   Checked identification cards of personnel before admittinginto the building
    *   Investigated and reported any suspicious activity
    *   Asserted the necessary actions and precautions asneeded while on duty

August 2000- December 2007
United States Army, Tacoma, WA    - Logistics Specialist

    *   Performed warehouse inventory procedures, record keepingand tracking methods
    *   Manually recorded stock items in computer upon receipt
    *   Stored parts in warehouse according to bin ticketlocation, stock control office floor plan
    *   Utilized label makers to create product identificationtags and stamps
    *   Handled basic and complex mathematical skills forchecking, counting and tracking

        materials

*   Ability to lift and move heavy objects and equipment
    *   Capable of using powered material handling equipmentsuch as forklifts, carts, standup lifts

        and pallet jacks

Education

08/2012

Certified Nursing Assistant

Vocational School Certificate

Southeastern School of Science | Tallahassee, FL

12/2011

Medical Assistant

Associate's Degree

Daytona College | Ormond Beach, FL

06/2000

High School Diploma

High School Diploma

Benjamin Franklin High School | Rochester, NY

Awards
Honorable Discharge December 2007

    *   Army Commendation Medal
    *   Army Achievement Medal
    *   Army Good Conduct Medal
    *   Valorous Unit Award
    *   National Defense Service Medal
    *   Global War on Terrorism Service Medal
    *   Global War on Terrorism Expeditionary Medal
    *   Iraq Campaign Medal
    *   Army Service Ribbon

*   Combat Action Badge

-----END OF RESUME-----

Resume Title: Patient Sitter

Name: LaQueesha Conyers
Email: lconyers7@gmail.com
Phone: 2295150312
Location: Tallahassee-FL-US-32304 (Work Status: Citizen)

Work History
Experience Months: 126
Job Title: Custodial Worker, 08/01/2017 - 11/30/2017
Company Name: ACS of North Florida, LLC

Job Title: Patient Sitter, 06/01/2013 - 02/28/2014
Company Name: Sunrise Sta?ng

Job Title: Certified Nurse Aide Intern, 08/01/2013 - 09/30/2013
Company Name: Miracle Hill Nursing Home

Job Title: Certified Nurse Aide Intern, 03/01/2013 - 04/30/2013
Company Name: Saint Augustine Plantation Assisted Living

Job Title: , 05/01/2010 - 12/31/2010
Company Name: Adolescent and Pediatric Medical Center

Job Title: Security Guard, 06/01/2008 - 07/31/2009
Company Name: DSI Security Services

Job Title: Logistics Specialist, 08/01/2000 - 12/31/2007
Company Name: United States Army

Education
School: Southeastern School of Science, Major: Certified Nursing Assistant Vocational School Certificate
Degree: None, Graduation Date: 08/2012

School: Daytona College, Major: Medical Assistant; Associate's Degree
Degree: Bachelor's Degree, Graduation Date: 12/2011

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: Benjamin Franklin High School, Major: 
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 4:46:28 PM

Desired Shift Preferences: 

Interests
General Labor

Harvested Resume from CareerBuilder
RDF4F16WXYCT6CBJLS3
