LINDA GIANNINOTO
4 Kistler Plaza
East Stroudsburg, Pa 18301
Phone: 570-517-6044
Honesty656@gmail.com

 Objective:
 To obtain a challenging position that will broaden my horizon in a
 business environment.

 Employment History:
 July 2009                     WOODFOREST NATIONAL BANK
 Stroudsburg, PA
 To                                 Retail Banker
 Present
 Set up new accounts including: Checking, Savings
 And Certificate of Deposits
 Created an action plan to solicit new business
 Marketed products to new customers.
 Updated and maintained customer accounts
 Teller work and disputes included

November 2004            BIG RED L.T. L. TRANSPORT
Great Meadows, NJ
To                                 Accounts Receivable/ Clerical
Receptionist
July
                                      Accounts receivable and payable
                                      duties
                                      Clerical and receptionist skills
                                      including faxing, printing,
                                      Copying, and answering of multi
                                      line phones.
                                      Filing and paycheck distribution

August 1987                 LIZ CLAIBORNE
Mt. Pocono, PA
To                                 Sales Associate/ General Warehouse
January 2000
                                      Responsible for packing, shipping
                                      and receiving orders
                                      Loaded and unloaded merchandise
                                      Sales and customer service

August 1997                 WALMART SUPER CENTER
East Stroudsburg, PA
To                                  Stock /Cashier /Inventory Control
March 1999
                                      Shipping and reception of
                                      merchandise
                                      Display design
                                      Inventory and loss prevention
                                      Cash handling
                                      Education:
                                      2003
                                      Northampton Community College
                                      Tannersville, PA
                                      Certificate in Office Specialization

1990                              Wilfred Beauty School                                       White Plains, NY
                                      Graduated

-----END OF RESUME-----

Resume Title: Challenging Position

Name: Linda Gianninoto
Email: Honesty656@gmail.com
Phone: 570-517-6044
Location: East Stroudsburg-PA-US-18301 (Work Status: Citizen)

Work History
Experience Months: 0
Job Title: Retail Banker, 07/01/2009 - 07/01/2009
Company Name: WOODFOREST NATIONAL BANK

Job Title: Accounts Receivable/ Clerical Receptionist, 11/01/2004 - 11/01/2004
Company Name: BIG RED L.T. L. TRANSPORT

Job Title: Cashier, 08/01/1997 - 08/01/1997
Company Name: WALMART SUPER CENTER

Job Title: Sales Associate, 08/01/1987 - 08/01/1987
Company Name: LIZ CLAIBORNE

Education
School: Northampton Community College, Major: Office Specialization
Degree: None, Graduation Date: 01/2003

School: Wilfred Beauty School, Major: 
Degree: None, Graduation Date: 01/1990

Additional Skills And Qualifications
Most Recent Job Title: Retail Banker
Most Recent Pay:  USD per 
Managed Others: Yes (2 others)
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/7/2021 6:48:00 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
Rhe6GW71GPZMRPFD6JK
