ANDREW L. BARTOSH
414 Lake Ave * Pitman, NJ 08071 * Telephone: (856) 582-8365

Experience
GLAXOSMITHKLINE, PHILADELPHIA, PA
Consulting - Ajilon, Aug 2000-Apr 2003
NT Server Operations Specialist
3rd Level NT Server Support

It was the responsibility of the NT Server Operations Specialist to
monitor over 100 servers, apply patches and supports the users as
required.   As needed, assistance would be given to the data center
operator for backing up and restoring files.  Many of the print servers
were desktop workstations that were starting to fail.  These servers
needed to be consolidated to a newer server and coordinated with
desktop support to switch the printers from many servers to one.

*        Monitored servers with Compaq Insight Manager and remote
control software.
*        Built and Maintained Compaq Proliant servers.
*        Installed and upgraded Microsoft Windows NT 4.0 server
Operating Systems.
*        Consolidated print servers.

Provided third level support for Windows NT 4.0 servers in a
multi-domain setting.  Support was for a development server lab.
Working closely with the clients, servers were constantly being rebuilt
and reconfigured depending on the developers needs.  In the development
setting, many servers and workstations were added and deleted from the
domain.  An automated way was needed to delete these accounts from the
domain.   Funds for new equipment and software were at a minimum.  This
required monitoring the disk space used by the developers.  As
equipment got older, these older servers need to be consolidated onto
newer servers.  This position also assisted the hardware and software
certification groups.  These groups required assistance with
installation of software and needed a way to monitor the applications
installed on the workstations.  There was also a need to allow the
users to install certified application with the workstations locked
down.  When the user installed these applications, a request needed to
be made to purchase a license or access to a server share if the
application required one.

*        Created unattended installation scripts for the various
servers running Window NT 4.0 and 2000.
*        Wrote applications in C++ to monitor disk space and remove
computer accounts from the domain.
*        Wrote an application in C++ to gather information from
workstations in the domain.
*        Wrote a program in C++ to allow users to install applications
while desktop is still locked.
*        Created ASP Web Pages to view job status from SMS.

FAIRFAX COMPUTING.NET, WILMINGTON, DE
Consulting, Feb 2000 - Aug 2000
This position was for a startup internet application service provider.
It was required to build an internet server that would host office
applications that would be accessed remotely over the internet using
Citrix MetaFrame.   This server needed to be administered remotely and
at the ISP.

*        Install and configure Microsoft Terminal Server and Citrix
Metaframe.
*        Setup Microsoft IIS and Citrix Nfuse for accessing
applications over the Internet.

THE BANK OF NEW YORK (DELAWARE), Newark, DE
Network Analyst III, Jul 1995 - Feb 2000
This position's responsibilities included server and workstation
support.  As a network administrator, I supported Novell Netware,
Windows NT 4.0 and IBM OS/2 servers in a multiple locations in the
corporate campus.  Support was provided for over 1000 users.  When one
of the divisions was sold, played an integral part of the relocation of
the remaining division.  The new division needed a new server room
built and servers build, configured and maintained.  The new user
environment needed to have new desktop computers configured and
installed.  Gathered the user requirements for applications and new
computer equipment.

*        Provided all levels of support for servers and PCs for the
division.
*        Developed applications in C++ and Web pages to aid in
monitoring inventory and server space usage.
*        Migrated a Sybase database from IBM OS/2 to Windows NT4.0.
*        Transferred document images between divisions during
separation.

AMERICAN RED CROSS, Philadelphia, PA
Senior Programmer/Analyst, Sept 1990 -Jul 1995
Security Officer and Administrator for the Development Center AS/400.
Network Administrator for the departmental Novell 3.1x network.
Installed and maintained 25 user Novell network with a NetWare SAA
server for network access to the AS/400 in a Token Ring environment.
Arranged training for PC applications.  Installed new software releases
of OS/400. Working on an AS/400 using RPG/400, wrote and maintained
interactive and batch programs for the CLASS/400 Development Center.
Planned physical move of Development Center to a new location.  Set-up
and migrated Development Center from SYS/38 to AS/400.

TYCO TOYS, INC., MT. LAUREL, NJ
Programmer/Analyst, Sept 1989 - Sept 1990
Working on an AS/400 using RPG/400, wrote interactive and batch
programs including the use of Open Query and SQL/400.  Installed
hardware comprising of local and remote terminals, printers, PC's using
PC Support and remote controllers.  Determined hardware requirements
for users for use with Office Vision and MAPICS consisting of terminals
and PC's using DOS, Windows or OS/2.

J. G. HOOK, INC., PHILADELPHIA, PA
Programmer/Analyst, 1987 - Sept 1989
Inventory Control Clerk, Mar 1984 - 1987
Worked on a SYS/38 using RPG III wrote interactive and batch programs
to include creating temporary work files, interactive screen inquires
using subfiles. Updating extract files using a blank key to 'delete'
and reorganization.  Screen manipulation for current cursor positioning
and windowing, moving and copying
information.  Created special programs and work files on the SYS/38 for
use with file transfers.

Responsible for tracking inventory of goods purchases.  Input
information into the SYS/38 for use by other departments, produce
reports regarding materials used in manufacturing.  Wrote Fabric
Worksheet program in BASIC and MASM.  Tester for SYS/38 software
package.

ALSTON'S HALLMARK
Clerk, Mar 1982 -May 1984

UNITED STATES ARMY RESERVES
Computer Operator, Jun 1981 - Nov 1983
Operator of a mobile computer system for USAR Supplies.

UNITED STATES ARMY
AN/TSQ-73 Operator/Repairman, Jun 1979 - Jun 1981
Operated and maintained the AN/TSQ-73 system working various shifts for
a 24 hour mission.

Professional Advancement
PROFESSIONAL TRAINING
On-Line Consulting, Philadelphia, PA
        Novell 508: 3.1x Administration, 4-94
        Novell 518: Advanced Administration, 5-94
On-Line Consulting, Wilmington, DE
        Windows NT 803: Administering Microsoft Windows NT 4.0, 3-97
        Windows NT 922: Supporting Microsoft Windows NT 4.0 Core
Technologies, 4-98

Global Knowledge, Morristown, NJ
        Introduction to Cisco Router Configuration, 9-99

Tech Data, Mount Laurel, NJ
        CTX-302.2 MetaFrame Administration, 3-00
        Certification: MetaFrame 1.8, 4-00

Alternative Computing, Mount Laurel, NJ         Novell 720: NetWare for
SAA, 6-94

Novell Certified NetWare 3.1x Administrator, 7-94

MICROSOFT UNIVERSITY, Boston, MA 4-89
Introduction to C

Education
Gloucester County College, Sewell, NJ
Course  in Computer Information Systems
Computer Learning Center, Philadelphia, PA 1983
Certificate in Computer Programming  U.S. ARMY AIR DEFENSE SCHOOL, FT.
BLISS, TX 1978-1979
Command and Control Operator/Repairman course

PENNCREST HIGH SCHOOL, LIMA, PA 1978
Diploma in Academic Studies

Skills

*        Systems and Hardware - Compaq Proliant Servers, IBM and HP
PC's and clones, DLT and DAT Tape drives, AS/400 models B35 & B50,
Decison Data Terminals, SYS/38, HP NetServer, IBM 360/40, Label
Printers, Bar Code Readers, Laser Printers, Dot Matrix Printers,
JetDirect Cards
*        Programming - RPG III, RPG 400, SQL, CLP, C, Visual C++,
BASIC, Visual Basic, Macro Assembler, Assembler, COBOL
*        Software - Windows NT Server, Windows Terminal Server, Citrix
MetaFrame 1.8, Veritas Backup Exec, Windows NT, Windows 95, Microsoft
Office, SYBASE, Lotus Notes 4.5, NetWare 4.1, NetWare 3.1x, NetWare for
SAA, NetWare HostPrint, DOS, UNIX, OS/2, Windows 3x, OFFICE/400,
SQL/400, DFU, SDA, SEU, QUERY, PC Support, PC Oracle, LOTUS 123 (DOS &
Windows), WordPerfect (DOS & Windows), Ami Pro, Excel, Word,
DisplayWrite 4, Close-Up, FlowCharting 3 & 4, SourceSafe, RUMBA,
ACCESS, Microsoft Project

-----END OF RESUME-----

Resume Title: Windows NT Server Support, Information Technology

Name: Andrew Bartosh
Email: andy@abartosh.com
Phone: (856) 582-8365
Location: Pitman-NJ-US-08071 (Work Status: )

Work History
Experience Months: 286
Job Title: NT Server Operations Specialist, 08/01/2000 - 04/01/2003
Company Name: GLAXOSMITHKLINE

Job Title: , 02/01/2000 - 08/01/2000
Company Name: FAIRFAX COMPUTING.NET

Job Title: Network Analyst III, 07/01/1995 - 02/01/2000
Company Name: THE BANK OF NEW YORK (DELAWARE)

Job Title: Senior Programmer/Analyst, 09/01/1990 - 07/01/1995
Company Name: AMERICAN RED CROSS

Job Title: Programmer/Analyst, 09/01/1989 - 09/01/1990
Company Name: TYCO TOYS, INC

Job Title: Programmer/Analyst, 01/01/1987 - 09/01/1989
Company Name: J. G. HOOK, INC

Job Title: Inventory Control Clerk, 03/01/1984 - 01/01/1987
Company Name: 

Job Title: Clerk, 03/01/1982 - 05/01/1984
Company Name: ALSTON'S HALLMARK

Job Title: Computer Operator, 06/01/1981 - 11/01/1983
Company Name: UNITED STATES ARMY RESERVES

Job Title: AN/TSQ-73 Operator/Repairman, 06/01/1979 - 06/01/1981
Company Name: UNITED STATES ARMY

Education
School: Gloucester County College, Major: Computer Information Systems
Degree: None

School: Computer Learning Center, Major: 
Degree: None, Graduation Date: 01/1983

School: Computer Programming  U.S. ARMY AIR DEFENSE SCHOOL, Major: 
Degree: None, Graduation Date: 01/1979

Additional Skills And Qualifications
Most Recent Job Title: NT Server Operations Specialist
Most Recent Pay:  USD per 
Managed Others: Yes (1 others)
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay: 55000.00 USD per 
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 2
Last Job Tenure Months: 33
Highest Degree: None
Certifications: 
Employment Type: Employee
Military Experience: 
Last Updated: 12/1/2021 4:17:06 PM

Desired Shift Preferences: 

Interests
Information Technology: 204 Months
Internet-E-Comerce

Harvested Resume from CareerBuilder
RQ7126YN59SNTDX2NB
