Kiran Patel
18 Sweetwood Ct, Parsippany, NJ 07054      (201) 918 - 1882            kpatel4985@gmail.com

Objective:
      An active job seeker with 15+ years of experience as an Administrative Assistant in sales,
finance & legal
      department, seeking a challenging position to play multiple roles and profitable utilization
                of skills and experience.
 Education:
      Bachelor of Science, Computer Science, May 20, 2003
      New Jersey City University, Jersey City, NJ
Experience:
      Subway, East Hanover, NJ                        11/2012- 11/2021            Manager/Owner
      *      Managed day to day operations of the business and performed all administrative duties of the
        business
      *      Hired new employees and provided training as per the operation manual
      *      Placed purchase orders for weekly delivery of new raw materials from approved vendors
      *      Entered inventory, deliveries and invoices into the Subway POS system
      *      Generated & submitted weekly inventory, delivery and financial reports to Subway HQ
      NKG Law Firm, Roseland, NJ                        04/2009- 11/2012            Judgment/Administrator
      *      Prepared, processed and filed judgments in county courts
      *      Scanned and entered processed judgments into collection master CLS.
      *      Attended conference meetings with clients and provided the status report
      *      Created and prepared documentation for yearly audit and discussed with auditors
      *      Played a leading role and performed all duties of the manager during her absence.
      *      Prepared presentations & training documents and provided training to newly hired employees.
      Wyndham Worldwide, Parsippany, NJ                  07/2008- 12/2008            Account Payable Clerk
      *      Prepared batches of invoices for data entry.
      *      Scanned and entered invoices into Oracle database.
      *      Printed and distributed monthly financial reports.
      Long Beach Acceptance Corporation, Paramus, NJ            0 8/2005- 3/2008                  Funding Assistant
      *      Managed and processed automotive titles using organization's proprietary system, tools and
        process.
      *      Scanned and filed all processed titles into company's file database.
      *      Verified information on funded automotive loan documents for accuracy and completeness.
      *      Assisted supervisor in developing new processes and techniques for efficient and errorless
        system.
      *      Generated database reports from the system using database software.
      *      Provided full training support for new and temp hires.
      Grosvenor Marketing Limited, Clifton, NJ                  6/2003- 1/2005            Sales Assistant
      *      Answered distributors, brokers and sales representative's questions regarding new products.
      *      Prepared schedules and expense reports for sales representatives.
      *      Assisted supervisor in entering sales report data into Excel worksheet.
      *      Processed sample request orders for food shows and retailers.
      *      Assisted sales representatives in organizing Fancy Food Shows.
      *      Maintained up to date records of all retailers and their contact information.
 Technical Skills: Microsoft Word, Excel, Outlook, PowerPoint, WordPerfect, Internet Explorer,
           Fax/Scanner/Copier,
       Collection Master CLS, Windows XP/7
 Other Skills:      Highly organized and detail oriented; able to quickly learn new concepts, systems,
           and procedures; very reliable and helpful; Excellent communication skills and
           multi-tasking skills. Able to work independently or as a part of the team.
References:      Available Upon Request

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Kiran PATEL
Email: KPATEL4985@GMAIL.COM
Phone: 
Location: Parsippany-NJ-US-07054 (Work Status: )

Work History
Experience Months: 210
Job Title: Manager/Owner, 11/01/2012 - 11/30/2021
Company Name: Subway

Job Title: Judgment/Administrator, 04/01/2009 - 11/01/2012
Company Name: NKG Law Firm

Job Title: Account Payable Clerk, 07/01/2008 - 12/31/2008
Company Name: Wyndham Worldwide

Job Title: Funding Assistant, 08/01/2005 - 03/31/2008
Company Name: Long Beach Acceptance Corporation

Job Title: Sales Assistant, 06/01/2003 - 01/31/2005
Company Name: Grosvenor Marketing Limited

Education
School: New Jersey City University, Major: Bachelor of Science, Computer Science
Degree: Bachelor's Degree, Graduation Date: 05/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 4:30:13 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD80FX6MH17ZBKJZ4TX
