Donald Lee Raines, Jr.
5724 Traditions Drive
New Albany, OH 43054
(614) 499-0895
doc3118@yahoo.com

SUMMARY: Employed with Citigroup as an Inventory Control Analyst, August 2, 2013 to Oct. 2015

POSITION SUMMARY

As an Inventory Control Analyst, my skill set is an essential position in implementing and monitoring procedures to ensure that the proper inventory is in all warehouse locations. I assist management in the development and implementation of a formal program to audit all areas related to inventory movement for integrity and accuracy. I assist offsite warehousing with their inventory control procedures.

ESSENTIAL FUNCTIONS
Develop, implement, and monitor all key functions related to inventory transactions to assure that they are accurate and timely.
Coordinate a cycle count program in a perpetual inventory environment.
Coordinate the cycle count progress and results to identify necessary recounts and processes to be monitored and provide regular reports on the results.
Perform thorough research and document inventory discrepancies using all available resources to identify root causes and supply possible solutions.
Work with key personnel to effectively implement process improvements to operational procedures in an effort to proactively optimize overall location and item level accuracy and maintain the highest possible productivity levels.
Monitor warehouse and store transfers for accuracy and cost effectiveness as directed by Purchasing and Distribution Management.
Expedites the daily flow of all special order SKU's to include receiving, labeling, locating and timely shipping.
Troubleshoot all special order problems from time of receipt.
Monitors special order returns, provides reporting and ensures quick returns.
Active in the implementation of the new WMS computer system.
Skilled in all aspects of shipping and receiving inventory.
ADDITIONAL SKILLSET AND CERTIFICATIONS
Proficient and certified in manual and powered warehouse equipment
Manual jacks
Powered jacks
Sit down forklifts
Stand up lifts
Crown lift
Hydraulic dock operation
EMPLOYMENT HISTORY
Citi-Columbus, OH

Printing Machine Operator: January 5, 2012-August 1, 2013

I possess knowledge of machines and tools, including their designs, uses, repair, and maintenance

I have an exceptional ability to listen to and understand information and ideas presented through spoken words

I maintain the ability to see details at close range (within a few feet of the observer).

Exceptional ability to imagine how something will look after it is moved around or when its parts are moved or rearranged

Fix problems such as paper jams as quickly as possible to avoid excessive downtime as well as ensure feeds are abundantly stocked

Lubricate and clean printers and perform minor repairs as needed
Trained to print in Simplex and Duplex modes
Skilled on HP, OCE`, box printers/cutters, print lines, training on Kodak

AutoZone-Dublin, OH

Parts Procurement/Commercial Driver: March 2009-May 2010

Light or delivery services truck driver

Operated smaller vans and trucks handling less than 26,000 pounds gross vehicle weight Handling and delivering merchandise within a specific area; Responsible for procuring, shipping, receiving, warehousing, and distribution of controlled parts and materials Skilled on manual and electric hand trucks

Forklift trained

United States Postal Service-Columbus, OH

Letter Carrier, 1983-1995, 2002-2009
Supervisor, 1995-2001
Processing, Distribution, and collection in the mail stream system

Traveled an establish route delivering and collecting mail from residences as well as businesses

Obtained signed receipts for registered, certified, and insured mail

Answered customers' questions about postal regulations and services, and provided customer support

Yenkin-Majestic Production Plant- Columbus, OH

Production line Filler and Packager, 1982-1983
Filling and packaging of paints and resins on production line
Electrical and mechanical maintenance of production line
Maintained the filling, canning and labeling of products
Shipping, receiving, and warehousing duties

United State Air Force

JSOC: Joint Special Operations Command
Pararescue Jumper, July 1977-July 1981
Team Leader Crew Chief

Trained and equipped to conduct personnel recovery operations in hostile or denied areas as a primary mission

Tasked with recovery and medical treatment of personnel in humanitarian and combat environments

Trained in combat diving and underwater egress
Aircraft Weapons Systems Technician/Crew Chief July 1977-July 1981

Analyzed performance and isolated malfunctions of on- and/or off equipment fire control/weapons delivery systems

Operated computerized missile systems to determine operational effectiveness, and analyzed missile system malfunctions

Disassembled, assembled, repaired, or replaced mechanical, electrical, and pneudraulic mechanisms of the weapons launch and gun systems, utilizing digital electronic weapons system test sets and other associated equipment.

EDUCATION

Andress High School
El Paso, Texas
High School Diploma

USAF Military Technical College Mech./Electronic Engineer : Lowery A.F.B., Denver Co.

USAF Leadership School
United States Postal Service Management Training
FCC School

COMPUTER SKILLS

Computer literate
Working knowledge of MS Excel and MS Outlook

SPECIALS SKILLS

Exceptional analytical skills as well as excellent written and oral communication skills; ability to lead others to meet deadlines or goals; superior interpersonal relationship capabilities; strong customer support skills; goal oriented and self driven; independent worker comfortable working in team driven environments; ability to learn quickly and adapt to unfamiliar situations

MEMBERSHIPS & AWARDS

National Association of Letter Carriers-1983-present
Govt./USPS One Million Mile Safe Driver Award
USPS Safety Team
Various certificates of Military/Government service recognition medals
Citi recognition awards

References available upon request

-----END OF RESUME-----

Resume Title: Inventory Control Analyst

Name: DONALD RAINES
Email: doc3118@gmail.com
Phone: 
Location: Columbus-OH-US-43215 (Work Status: )

Work History
Experience Months: 623
Job Title: , 01/01/1970 - Present
Company Name: United States Postal

Job Title: Inventory Control Analyst, 08/02/2013 - 10/31/2015
Company Name: Citigroup

Job Title: Printing Machine Operator, 01/05/2012 - 08/01/2013
Company Name: Citi-Columbus

Job Title: Parts Procurement/Commercial Driver, 03/01/2009 - 05/31/2010
Company Name: 

Job Title: Supervisor, 01/01/1983 - 12/31/1995
Company Name: 

Job Title: Production line Filler and Packager, 01/01/1982 - 01/01/1983
Company Name: Yenkin-Majestic Production Plant

Job Title: Team Leader Crew Chief, 07/01/1977 - 07/31/1981
Company Name: United State Air Force

Job Title: Aircraft Weapons Systems Technician/Crew Chief, 07/01/1977 - 07/31/1981
Company Name: 

Education
School: Andress High School, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

School: USAF Military Technical College; Lowery A.F.B, Major: Mech./Electronic Engineer
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: United States; FCC School, Major: USAF Leadership School; Postal Service Management Training
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 9:48:42 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH2MN79KT3B980YY02
