Resume Title: E.S.L.Teacher

Name: Manuel Monteiro
Email: teachertone3@gmail.com
Phone: (323) 592-4427
Location: Los Angeles-CA-US-90012 (Work Status: Not Specified)

Work History
Experience Months: 253
Job Title: E.S.L.Teacher, 03/01/2009 - 12/31/2019
Company Name: Diversified Language InstituteLos

Job Title: E.S.L. Teacher, 01/01/2008 - 01/31/2009
Company Name: Language Systems International

Job Title: E.S.L. Teacher, 02/01/2006 - 12/31/2007
Company Name: Wilshire Language

Job Title: Field Representative (N.A.E.P) L.A. Area, 01/01/2005 - 05/31/2005
Company Name: Westat Rockville

Job Title: Teacher/ Substitute Teacher, 09/01/1997 - 06/30/2004
Company Name: Pomona U.S.D.

Job Title: Pc/LAN Adm. Asst, 01/01/1999 - 12/31/2001
Company Name: Kaiser Permanente

Education
School: University of New Orleans, Major: 
Degree: Bachelor's Degree

School: C.S.U. San Bernardino, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 6:16:15 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Resume:

(323)592-4427
425 S. Kenmore #307
Los Angeles, Ca. 90020
mnlmonteiro@yahoo.com

M.Anthony Monteiro

Experience
 
Mar.2009-2019 Diversified Language InstituteLos Angeles, Ca. 
E.S.L.Teacher
Taught grammar, conversation and listening skills to non-native English speakers.
Graded tests, classwork, and homework to assess language ability.
Created tests, assignments and lessons.
Coordinated lesson plans and assessments to adhere to standards and goals given by administration and federal accreditation guidelines.

Jan.2008-Jan.2009 Language Systems International Los Angeles, Ca.
E.S.L. Teacher 
Taught conversation and listening skills to non-native speakers. 
Taught Reading classes to non-native speakers. 
Graded Tests, assessed students language ability. 
Created tests, quizzes, and homework assignments. 

Feb.2006-Dec.2007 Wilshire Language SchoolLos Angeles, Ca. 
E.S.L. Teacher 
Taught conversational English to non-native English speakers. 
Help to reinforce grammar, pronunciation, and U.S. slang & idioms.
Help students learn a multitude of U.S. customs and cultures.

Jan.-May 2005 Westat Rockville, Md. 
Field Representative (N.A.E.P) L.A. Area 
Implemented testing for No Child Left Behind program.
Coordinated with school administrators to ensure appropriate testing environment.
Achieved 90% success rate at multiple schools. 

Sep.97-Jun.2004 Pomona U.S.D. Pomona, Ca. 
Teacher/ Substitute Teacher 
Taught English 4 yrs., Health 1 year, and 5- subject Opportunity Class.
Achieved 90% success rate for student matriculation into Public Schools from Alternative School. 
Coordinated with School Administration, students, parents and Community to achieve state guidelines for education. 

1999, 2001 (summer) Kaiser Permanente Fontana, Ca 
Pc/LAN Adm. Asst. 
Assisted with complete reorganization of Nurse Educational Files. 
Worked with Administrators to efficiently reduce errors in computer hard files. 
Performed all Office Clerical duties, (memos, scheduling, mailing, research, e-mail) 

Education 
1992-93, 1995-96 University of New Orleans New Orleans, La 
Studied Mass Communications. 
Produced, Directed and Edited 10 min. silent Film, No Smoking(8mm) 
Worked on minor Theatre Arts 
1993-1997 C.S.U. San Bernardino San Bernardino, Ca.

B.A. Communications Studies (Radio, Film, Television)
Produced numerous Digital Video, 8mm shorts, and documentaries.
Video Short, Chess Poets, Honorable Mention C.S.U. Film Festival. 

Highlights
Knowledge of all MS Office programs.
Knowledge of field and in-studio video productions. (All Positions) 
Knowledge of Customer Care for Restaurants (Marie Callendars, Souplantation, and U.N.O. Catering Services
*

-----END OF RESUME-----

Resume Title: E.S.L.Teacher

Name: Manuel Monteiro
Email: teachertone3@gmail.com
Phone: (323) 592-4427
Location: Los Angeles-CA-US-90012 (Work Status: Not Specified)

Work History
Experience Months: 253
Job Title: E.S.L.Teacher, 03/01/2009 - 12/31/2019
Company Name: Diversified Language InstituteLos

Job Title: E.S.L. Teacher, 01/01/2008 - 01/31/2009
Company Name: Language Systems International

Job Title: E.S.L. Teacher, 02/01/2006 - 12/31/2007
Company Name: Wilshire Language

Job Title: Field Representative (N.A.E.P) L.A. Area, 01/01/2005 - 05/31/2005
Company Name: Westat Rockville

Job Title: Teacher/ Substitute Teacher, 09/01/1997 - 06/30/2004
Company Name: Pomona U.S.D.

Job Title: Pc/LAN Adm. Asst, 01/01/1999 - 12/31/2001
Company Name: Kaiser Permanente

Education
School: University of New Orleans, Major: 
Degree: Bachelor's Degree

School: C.S.U. San Bernardino, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 6:16:15 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R331HL70X02MT510R2T
