Dr Jonelle Rivas Gibson APRN
1451 SW 75th Terrace, Plantation, FL 33317
(954)-940-2555   jgibsonnp@gmail.com

Summary of qualifications
Board Certified Family Nurse Practitioner and Psychiatric Mental Health Nurse Practitioner experienced
in care of all ages and the Developmentally Disabled population.

Education
University of North Florida 2019
Jacksonville, Florida USA
Doctorate of Nursing Practice
Specialization: Psychiatric Mental Health
Florida Atlantic University 2012
Boca Raton, Florida, USA
Masters of Science in Nursing
Specialization: Family Practice
Florida Atlantic University 2007
Boca Raton, Florida, USA
Bachelor of Science in Nursing
University of the West Indies 1998
St Augustine Trinidad and Tobago
Bachelor of Science in Social Work

Certifications
Family Nurse Practitioner Board Certification - American Academy of Nurse Practitioners
(2012)
Advanced Registered Nurse Practitioner - State of Florida 2012
Psychiatric Mental Health Nurse Practitioner Certification   American Nurses Credentialing Center
(2019)
Clozapine Certification (2019)
Suboxone Certification (2019)

Professional Experience
Family Nurse Practitioner May 2020 to present
Complex Care Solutions / Inovalon

?1. Conduct remote health assessments of members in order to assess members  physical,
psychosocial, and functional capabilities.
Psychiatric Nurse Practitioner April 2020 to February 2021
Parent Information Resource Center   Pompano Beach, Florida
1. Provision of care to all age groups via outpatient care in person and telemedicine including psychiatric evaluations, follow-up visits, ordering therapeutic and diagnostic
tests, and prescribing medications.
2. Using Open EMR for documentation.

Psychiatric Nurse Practitioner (private practice) October 2019 to present
Body & Mind Works Inc.   Lauderhill, Florida
1. Provision of care to all age groups via outpatient care in person and telemedicine including psychiatric evaluations, follow-up visits, ordering therapeutic and diagnostic
tests, and prescribing medications.
2. Evaluation and Management of varied psychiatric conditions, including ADHD,
schizophrenia, anxiety, depression, bipolar and mood disorders.
3. Using Athena Health EMR for documentation.
Nurse Practitioner April 2019 to present
Pro Health Select - Boca Raton, Florida
Nurse Practitioner February 2016 to August 2018
Jessie Trice Community Health Center   Miami, Florida
1. Provision of care to primarily adolescents and college students at 2 universities and 1 high
school for at risk girls.
2. Conduct physical assessments, perform and interpret diagnostic tests, diagnose and treat
common conditions.
3. Provide patient education. To promote health and prevent illness.
4. Documented in the EMR (Intergy).
5. Make appropriate referrals to community physicians/ medical specialists or community
agencies. Coordinates follow- up care and evaluation.
Nurse Practitioner June 2014 to March 2016
CVS Minute Clinic   Cooper City, Florida
1. Conduct physical assessments, perform and interpret diagnostic tests, diagnose and treat
common conditions.
2. Provide screenings, interventions, counseling and prescribe medications as needed to
patients.
3. Help patients manage their well- being with vaccinations and patient education.
4. Ensure patient information, visit history, refer outs, lab follow up, phone calls and consults
are completely documented in the EMR (Legacy / Epic).
5. Completion of Health risk assessments for at risk patients.
Nurse Practitioner & Primary Care Provider: October 2012 to December 2016
Premier Mobile Medical Services   Dania Beach, Florida
1. Primary Care Provider for clients in: ALFs and Developmentally Disabled Group
Homes
2. HCC Risk Analysis and MRA Coding and Analysis of HMO populations
3. EMR Trainer (Athena Health / Pro Fusion)
4. Triage & On-Call Provider

?Weekend Nurse Administrator for a National Hospice Organization:
March 2010 to March 2014
Catholic Hospice   Miami Lakes, Florida
Nurse Administrator for a staff of 40+ employees including: Nurses, Physicians, Chaplains
and HHA s. Duties include: recruiting, hiring, clinical supervision, budgeting, employee
review, and compliance adherence
Registered Nurse Intermediate Care Unit (IMCU): December 2007 to March 2010
Westside Regional Medical Center   Plantation, Florida
HCA Hospital Acute Care Step Down Unit: Staff nurse providing care in 40+ bed Telemetry Unit.
Treating patients with acute conditions such as MI, Arrhythmias, Asthma and COPD.
Nurse Case Manager for a Local Hospice Organization: February 2004 to Feb. 2006
Hospice by the Sea   Boca Raton, Florida
1. Managed a case load of 60+ terminally ill patients. Coordination and
implementation of patient services with Hospitals and third party vendors.
2. Supervised patient care provided by six registered nurses, three licensed practical
nurses, three chaplains, two social workers and a medical doctor.
3. Coordinated Interdisciplinary Team Meetings. Addressed pain management issues.
Developed patient care plans with multiple disciplines in consultation with family
members.
4. Provided supportive care and counseling to terminally ill patients.
Social Worker & Nurse for an Outpatient Clinic in an underserved area:
September 2001 to January 2004
Sunshine Health Center   Pompano Beach, Florida
1. Duties included but were not limited to chronic disease
management. Wound Care & IV Therapy
2.
Patient Counseling & Arranging community supportive bridges for specialist
care. Patient Teaching & Community Outreach.

?

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - Practitioner

Name: Jonelle Rivas Gibson
Email: j.gibson@bodyandmindworksinc.com
Phone: 
Location: Fort Lauderdale-FL-US-33317 (Work Status: Not Specified)

Work History
Experience Months: 185
Job Title: Family Nurse Practitioner, 05/01/2020 - Present
Company Name: Complex Care Solutions / Inovalon

Job Title: Psychiatric Nurse Practitioner, 10/01/2019 - Present
Company Name: Body & Mind Works Inc.

Job Title: Nurse Practitioner, 04/01/2019 - Present
Company Name: Pro Health Select

Job Title: Psychiatric Nurse Practitioner, 04/01/2020 - 02/28/2021
Company Name: Parent Information Resource Center

Job Title: Nurse Practitioner, 02/01/2016 - 08/31/2018
Company Name: Jessie Trice Community Health Center

Job Title: Nurse Practitioner & Primary Care Provider, 10/01/2012 - 12/31/2016
Company Name: Premier Mobile Medical Services

Job Title: Nurse Practitioner, 06/01/2014 - 03/31/2016
Company Name: CVS Minute Clinic

Job Title: Weekend Nurse Administrator, 03/01/2010 - 03/31/2014
Company Name: Catholic Hospice

Job Title: Registered Nurse Intermediate Care Unit (IMCU), 12/01/2007 - 03/01/2010
Company Name: Westside Regional Medical Center

Job Title: Nurse Case Manager, 02/01/2004 - 02/28/2006
Company Name: Hospice by the Sea

Education
School: University of North, Major: 
Degree: Doctorate

School: Florida Atlantic University, Major: 
Degree: Master's Degree

School: Florida Atlantic University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCL7PT5W3CT4GXPCP75
