22 Tarpon Lane
Centereach, Long Island, N.Y. 11720
1-631-672-9047
rajarani30@verizon.net

ROWTAS K. SINGH

OBJECTIVE

             To secure a position in a reputable and established organization and utilize my skills
             to the best of my ability while ultimately contributing to the organization's goals.

SUMMARY OF QUALIFICATIONS

            A highly motivated team player with over 20 years of experience in the healthcare
            industry. Skilled in strategic planning and able to prioritize effectively and achieve
            objectives. A clear and strong communicator who brings new ideas and initiatives to
            establish corporate goals. Enthusiastic and a proven ability to multi-task and building
            strong relationships with internal and external partners.

EMPLOYMENT

Senior Community Engagement Specialist, Healthfirst
     January 2013 - April 2021

*      Identified, developed and maintained locations where Marketing Representatives could
                conduct marketing activities.
              *      Acted as liaison between the Health Plan, staff and community site administrators
                and clients.
              *      Coordinated and attended community outreach events such as health fairs, educational
                seminars, job fairs and registration events at colleges.
              *      Educated and informed community based organizations on benefits and services offered
                by Healthfirst.
              *      Conducted presentations to a variety of audiences, particularly those that
                interacted with potential members.
              *      Handled all the interface logistics associated with sponsorship fulfillment and
                field site arrangements.
              *      Established a referral system to identify and enroll uninsured individuals.
              *      Expanded and increased Healthfirst's involvement in community based activities by
                either hosting, or participating in events and meetings.
              *      Attend HealthStat meetings and participated in initiatives and City and State
                audits.
              *      Examined and analyzed the effectiveness of outreach activities and events based on
                enrollment and community feedback.
              *      Developed an annual calendar of Community Relations Outreach events.
              *      Coordinated events with members of the community, other outreach units, and
                participating facilities of Healthfirst.
              *      Represented Healthfirst at trade organizations, local business groups, and community
                organizations.
              *      Collaborated with community health educators, community stakeholders and outreach
                reps. Routine and frequent contact with community leaders, politicians and a broad
                range of medical and administrative representatives.
              *      Chronic Disease Self Management Health Educator and Peer Leader

Community Relations Outreach Coordinator, Neighborhood Health Providers (NHP)
     June 2009 - 2013

              *      Identified, developed and maintained locations where Marketing Representatives could
                conduct marketing activities.
              *      Acted as liaison between the Plan, staff and community site administrators and
                clients.
              *      Coordinated and attended community outreach events such as health fairs, educational
                seminars, job fairs and registration events at colleges.
              *      Educated and informed community based organizations on benefits and services offered
                by NHP.
              *      Conducted presentations to a variety of audiences, particularly those that
                interacted with potential members.
              *      Handled all the interface logistics associated with sponsorship fulfillment and
                field site arrangements.
              *      Established a referral system to identify and enroll uninsured individuals.
              *      Expanded and increased NHP's involvement in community based activities by either
                hosting, or participating in events and meetings.
              *      Attend HealthStat meetings and participated in initiatives and City and State
                audits.
              *      Examined and analyzed the effectiveness of outreach activities and events based on
                enrollment and community feedback.
              *      Developed an annual calendar of Community Relations Outreach events.
              *      Coordinated events with members of the community, other outreach units, and
                participating facilities of NHP.
              *      Represented NHP at trade organizations, local business groups, and community
                organizations.
              *      Collaborated with community health educators, community stakeholders and outreach
                reps.
              *      Routine and frequent contact with community leaders, politicians and a broad range
                of medical and administrative representatives.

Community Outreach & Education Supervisor (Marketing), New York Presbyterian Community Health Plan
(NYPCHP)
May 2003 - April 2009

             *      Supervise a team of 10-12 marketing representatives who market the Health Plan
               insurance programs.
             *      Evaluate, motivate, and coach marketing representatives to increase daily
               enrollments.
             *      Prepare weekly and monthly marketing schedules for marketing representatives as well
               as the City of New York.
             *      Prepare daily reports and maintain a log of all daily enrollments.
             *      Trained marketing representatives in Medicaid Managed Care as well as the Child
               Health Plus and Family Health Plus programs.
             *      Helped develop individual selling skills according to personality traits.
             *      Work closely with the Mayor's Office and participants of the Health Stat program to
               establish working relationships with schools, New York City Housing, commercial
               banks, the PAL and various other community based organizations.
             *      Opened and developed marketing sites, as well as organized health fairs, parades, and
               informative luncheons with the intent of increasing overall department goals.

EDUCATION

 Community College of The Air Force - AAS Business

LANGUAGES

Guyanese-English

REFERENCES GEORGE HULSE, SR, VP EMBLEM HEALTH

ANN-MARIE ADAMSON - DIRECTOR, EMBLEM HEALTH

-----END OF RESUME-----

Resume Title: Customer Service Consultant

Name: Rowtas Singh
Email: rajarani30@verizon.net
Phone: 
Location: Centereach-NY-US-11720 (Work Status: )

Work History
Experience Months: 215
Job Title: Senior Community Engagement Specialist, 01/01/2013 - 04/30/2021
Company Name: Healthfirst

Job Title: Community Relations Outreach Coordinator, 06/01/2009 - 12/31/2013
Company Name: Neighborhood Health Providers (NHP)

Job Title: Community Outreach & Education Supervisor (Marketing), 05/01/2003 - 04/30/2009
Company Name: New York Presbyterian Community Health Plan (NYPCHP)

Education
School: Community College of The Air Force, Major: AAS Business
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 5:20:45 PM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R301G86F0WXL8WVRZV4
