Rose Shearer
Cell (385) 212-1739
roseshearer@yahoo.com

PROFESSIONAL EXPERIENCE

Northwest Staffing 5/21 – 24th Nov 21
Administrative Assistant
Work for various companies on temporary assignments 

●	Greet visitors, answer phones, scheduled appointments
●	Data entry
●	Filing, scanning, faxing
●	Ordered lunches

Townsend Law 9/18 - 5/19
Administrative Assistant
●	Greet clients, answer phones, scheduled appointments
●	Manage attorney calendar
●	Data entry
●	Filing, scanning, faxing
●	Assist with case preparation
●	Assist clients with case updates
●	Ordered lunch

Northwest Staffing/Townsend Law
6/18 - 9/18
Administrative Assistant
Worked for Townsend Law occasionally throughout this time period.
●	Greet Clients
●	Answer phones
●	Data entry

SAS Retail Services 4/18 - 6/18
Reset Merchandiser
Work at assigned stores (Fred Meyer) when needed for resets

Northwest Staffing/Gift Tree12/17
Customer Service Representative 
Worked for Gift Tree for various sales campaigns including 2/18 and 5/18.
●	Answer incoming phone calls to take Gift Tree orders
●	Sell additional items

Kelly Services/Zions Bank 03/17 – 10/17
Loan Processor- Process Home Equity Loans for approval
●	Act as a liaison between the loan officer and the Underwriter
●	Collect data and enter into AppPro
●	Monitor deadlines using tickler system
●	Verify information for accuracy
●	Prepare documents for closing and scheduled closing date
Skills:  Communication, customer service, data entry, negotiation, problem solving, time management.  Closed loans within time frames with high accuracy rate.

Firstsource. 05/16 – 03/17
Claims Processor- Process claims for United Healthcare
●	Data Entry,
●	Decision making
●	Sort claims, prioritize

Kelly Services 01/16 – 04/16 Working temporary assignments

Apple One 1/16 - 4/16  Working temporary assignments

The Exoro Group 1/15 - 8/15
Administrative Assistant
●	Manage schedules/calendars for 5 associates using Microsoft Outlook
●	Schedule meetings, travel, air, and car rentals.
●	Police Foundation:  Send meeting invitation via Outlook at least ten business days
in advance, send a reminder email three days in advance.  Attend meetings take minutes.
●	Answer phones, data entry, filing, oversaw office machine maintenance, order supplies, assist project managers with preparing for meetings and presentations.  Other duties as assigned.
 
H&E Equipment (Part Time) 3/14 - 1/15
Marketing Assistant
●	Invoicing and processing Purchase Orders 
●	Customer Database Management and List Processing
●	Basic H&E Website Updates nationwide
●	New Store Admin Assistance/Coordination
●	Branch Letterhead Maintenance, Co-op Processing, Territory Guide Updating
 
Aerotek/Tesoro (Temporary Assignment) 3/13 - 5/13	 
Timekeeper
●	Verify sign in sheets with job sheets and enter data into the Microsoft SL7 program for payroll
●	Data entry information on spreadsheets pertaining to machinery, supplies, tools, etc. usage

Bridge Property Management 8/11 - 1/13
Assistant Commercial Manager
●	Managed a portfolio consisting of 7 commercial buildings
●	Administration of building access systems
●	Prepare and monitor lender reserves
●	Monitor monthly expenses and vendor contract bills
●	Intake of all bills, coding, and input into the Yardi accounting system
●	Accounts payable/receivable
●	Collect past due rents with a 90% success rate
●	Coordinate maintenance projects
●	Monitor and enter employee time records

Worked Temporary Assignments listed below 08/2010 – 03/11:
Synergy Staffing/Bard Access Systems   Administrative Assistant
Salt Lake County Criminal Justice Services   Office Specialist 14
Accountemps/Sun Products   Inventory Clerk

Acosta 06/09 - 6/10
Merchandiser
●	Build creative displays to market vendor’s merchandise for appeal to customers  
●	Set-up merchandise according to vendor/store directions or schematic

Utah State Tax Commission (Temporary Assignment) 03/09 - 05/09
Data Entry Clerk   		
●	Scan confidential information into computer system for permanent storage 
●	Worked quickly and efficiently with a focus on time management 

NAI Utah Commercial Real Estate   04/06 - 01/07
Associate Property Manager
●	Managed a portfolio consisting of 935,283 square feet of commercial properties including warehouse and retail shopping centers
●	Created and prepared budgets  
●	Obtained vendor bids and negotiated contracts 
●	Prepared monthly financial reports for property owners
●	Collections- successfully collected 98%

Ninigret Park Development   08/02 - 03/06
Commercial Property Manager							
●	Managed 2.5 million square feet of commercial property which included flex, industrial, and office space
●	Resolved maintenance issues in a timely manor
●	Obtained vendor bids and negotiated contracts
●	Worked closely with owner regarding expenditures, repairs, improvements and contracts 
●	Coordinated inspections of properties
●	Bookkeeping and accounts payable
●	Oversaw tenant move-ins and outs
●	Exercised Vendor quality control

