Darold Bennett
533 Gillingham Ct
Oceanside, Ca 92054
(206) 999 - 0752
darben@seanet.com

EXPERIENCE:

Windermere Real Estate - Real Estate Salesperson  9/02 - 03/03

Worked independently matching individuals up with Real Estate
properties throughout metropolitan areas.    Used various computer
aided programs to locate properties for potential clients and put
properties on the market.  Communicated ideas and thoughts to clients
with the use of visual aids and computer assisted graphics.

AT & T WIRELESS/VANSTAR (INACOM) - Desktop Support Specialist 7/99 -
7/02

Responsible for maintaining support and problem resolution for over
2000 end users in both software and hardware related issues.  Primarily
supported Dell, Compaq and Hewlett Packard desktops and laptop
computers.  Worked in Windows NT, Windows 98, Windows 2000 and Windows
XP Environments.    Also worked in wiring closets to troubleshoot
resolutions with connectivity to e-mail and mainframe servers.
Coordinated with Network Administrators to resolve issues with systems
and printers.

EDUCATION:

March 1989 - September 1990   Devry Institute of Technology  Atlanta, Ga
Major: Business Operations

September 1979 - May 1982 Seattle Pacific University  Seattle, Wa
Major: Business Administration

February 1997 - June 1997  Lake Washington Technical College  Kirkland,
Wa
Major: Internet Programming Language (HTML)

-----END OF RESUME-----

Resume Title: Healthcare, Information Technology, Sales, Telecommunications, Training

Name: Darold Bennett
Email: dbenn1018@hotmail.com
Phone: 206 999 0752
Location: Oceanside-CA-US-92054 (Work Status: Citizen)

Work History
Experience Months: 42
Job Title: Real Estate Salesperson, 09/01/2002 - 03/01/2003
Company Name: Windermere Real Estate

Job Title: Desktop Support Specialist, 07/01/1999 - 07/01/2002
Company Name: INACOM

Education
School: Devry Institute of Technology  Atlanta, Major: Business Operations
Degree: None, Graduation Date: 09/1990

School: Seattle Pacific University, Major: Business Administration
Degree: None, Graduation Date: 05/1982

School: Lake Washington Technical College  Kirkland, Major: Internet Programming Language
Degree: None, Graduation Date: 06/1997

Additional Skills And Qualifications
Most Recent Job Title: Real Estate Agent
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: English
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 12.00 USD per 
Desired Job Types: Full Time, Part Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 2
Last Job Tenure Months: 9
Highest Degree: None
Certifications: August 2002 - Real Estate Licencse

September 2001 - IBM Desktop System Technical Training Certificate

October 2000 - Hewlitt Packard Printer Technical Training

October 1997 -  A+ Technical Certification
Employment Type: 
Military Experience: 
Last Updated: 11/22/2021 6:32:17 PM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
RM0T36H9S2B8KLWVDM
