DAVID MCCONCHIE
1704 Venice
Dearborn, MI. 48124
Evening Phone: (313) 436-3187

EDUCATION:
Henry Ford Community College, MI
Associates in Science; Quality Management, 1994
CERTIFICATES:
"h Understanding and Implementing ISO/IEC Guide 25;October 18-19, 1999
"h QS9000 Quality Systems Auditing;May 15-16, 1997
"h Dimensional Control Plan;April 16, 1991
"h GM-Corporate GP-3 Training Course;November 12, 1991
"h Statistical Process Control Training;May 1, 1987
WORK EXPERIENCE:
2000 !V PresentSTA Program EngineerFord Motor Company
"h Coordinate, chair and report status from Advance Product Quality Planning (APQP) meetings held at designated supplier!存 production facilities with key Ford Motor Company Engineers and Managers.
"h Coordinate, chair and report results from Launch Readiness Review (LRR) meetings performed at designated supplier!存 production facilities with key Ford Motor Company Engineers and Managers.
"h Review and Approve/Disapprove supplier PPAP and PSW documentation by verifying all documented evidence at supplier!存 production facility.
"h Assist assigned suppliers with concern resolution as needed.
"h Perform and report results of Run @ Rates on location at assigned suppliers.
"h Assist new model launch teams during builds as an integral team member coordinating efforts to resolve issues as they arise to protect JOB #1 and help drive customer satisfaction.
1994 !V 2000QS9000 Management RepresentativeCold Heading Company
"h Organizing and supervising the Production Quality Departments for all production plants in the company.
"h Performing, controlling and/or tracking all Internal, External and Third Party Audits.
"h Creation and implementation of ISO\IEC Guide 25 Laboratory Audits.
"h Training and coordination of information between manufacturing locations.
"h APQP coordination and record keeping.
"h PPAP documentation control.
"h PFMEA, Control Plan and SPC training and reviews.
"h Tracking and reporting of Customer Satisfaction and Continuous Improvement Projects
1990 !V 1994Director of Quality ControlDetroit Heading Company
"h Writing and review of the Corporate Quality Manual, Procedures, Instructions and forms.
"h Performing and/or training personnel in Statistical Applications, PPAP!存, Gage Calibrations and R&R!存, PFMEA!存, and Control Plans - including DCP!存.
"h Resolving customer issues and completing 8D reports.
"h Working with the Customer!存 Engineering staff to better our product for their use.
1984 !V 1990Quality TechnicianThe Cold Heading Company
"h First piece set-up approvals."hLine inspection.
"h Gage Calibrations and R&R!存."hStatistical applications and training.
1976 !V 1984Floor InspectorFederal Screw Works
"h First piece set-up approvals."hLine inspection.
SKILLS:
"h I am an accomplished auto mechanic with talents in repairing/over-hauling engines, electrical systems, emissions, brakes, interior trim and tune-ups. 
"h I am an accomplished home repairman / builder in electrical, plumbing, concrete, rough and finish carpentry.
"h I have excellent communicative skills in both verbal and written communication throughout all corporate levels, with a great respect for diversity and resolve for challenging situations.
"h I have a vast knowledge base to draw from which provides me the insight needed to asses manufacturing processes and quality systems for their ability to provide consistent, defect free product, on time.

-----END OF RESUME-----

Resume Title: quality enigeer/manager

Name: David McConchie
Email: tmc05022000@yahoo.com
Phone: 313-436-3187
Location: Dearborn-MI-US-48124 (Work Status: Not Specified)

Work History
Experience Months: 468
Job Title: STA Program Engineer, 01/01/2000 - Present
Company Name: Ford Motor Company

Job Title: QS9000 Management Representative, 01/01/1994 - 01/01/2000
Company Name: Cold Heading Company

Job Title: Director of Quality Control, 01/01/1990 - 01/01/1994
Company Name: Detroit Heading Company

Job Title: Quality Technician, 01/01/1984 - 01/01/1990
Company Name: The Cold Heading Company

Job Title: Floor Inspector, 01/01/1976 - 01/01/1984
Company Name: Federal Screw Works

Education
School: Henry Ford Community College, Major: Management
Degree: Associate Degree, Graduation Date: 01/1994

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: NO
Felony Conviction: No

Desired Pay: 30 USD per 
Desired Job Types: Full Time
Travel Preference: Negligible

Currently Employed: 
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: Employee
Military Experience: 
Last Updated: 10/28/2021 10:04:09 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD6BC6M9GRD2LP2WWC
