Name: BRUCE WINTERS
2011 TEAL LANE
Middleburg, FL, 32068 US
Phone: 904-800-7914
Email: bwinter@bellsouth.net

Resume Headline: Electronics technician resume Resume Value: caga29f2729u5iqk

Skills   
  Last Used Experience 
Assembly using pneumatic tools Currently used 40 years 
Computer Hardware Installation 1 year ago 20 years 
wiring specialist copper/fiber optics 1 year ago 20 years

Additional Info

Desired Salary/Wage: 65,000.00 yr

Current Career Level: Experienced (Non-Manager)

Active Security Clearance: Active Top Secret

US Military Service:

Target Job: Desired Job Type: Employee 

Desired Status: Full-Time
Per Diem

Target Locations: Selected Locations: US 

Relocate: No 

Willingness to travel: Up to 100%

Languages: Languages Proficiency Level 
English Fluent

-----END OF RESUME-----

SUMMARY
Resume Title: Electronics technician resume
Security Clearance Level: Active Top Secret
Career Level: Experienced (Non-Manager)
Language: English - Fluent

Willing to Relocate: No

Job Status: Full Time
Job Type: WantsPermanent

Harvested Resume from Monster
caga29f2729u5iqk
Name=BRUCE WINTERS
