Klay F Andrews
3107 Apple Blossom Drive
Arlington, TX 76014
817-375-0277 - Home 
817-791-2864-- cell
klayandrews@yahoo.com
 
Career objective: To obtain a Position as a Customer Service/Call Center Representative with your company. 

EDUCATION:
Kaplan College - Arlington, TX
Associates of Applied Science in Criminal Justice...Graduated - August 16, 2011
Relevant Coursework: Introduction to Criminal Justice, Criminal Investigations, Police Operations, Constitutional Law, Corrections..
 3 years of Business Studies At University. of Bridgeport,Connecticut.. 2 yrs. Of Accounting 1&2 Studies at University Of Arlington-Texas.06/1996..1 yr Computerized Office Administration Arlington,Texas:04/1989--09/1990
Work Experiences:
-----------------:
*Ad-A-Staff Inc...Guest Assistance Associate..Dfw Airport ,TX
5/28/2018...8/26/2018....Parking Business Unit:To provide customers entering the airport in a motor vehicle or commercial vehicle with assistance: greeting airport guests, answering questions and providing directions to parking areas,terminal gates etc., monitoring, distributes guides and other information as needed.
*Manpower Services Inc...Warehouse Associate..4265 Trade Center Dr. Grapevine, TX
10/15/2017...11/30/2017.......A Warehouse that shipped and received medical equipment by using such equipment as: Forklift and Pallet Jacks to unload and restack products with in the warehouse
*Manpower Services Inc..Call Center Associate...102 Decker Court #101,Irving,TX
09/12/2016...12/23/2016....A call center (Prime Therapeutics,Irving, Tx), that have agents to assist members over the phone to take their prescriptions they need.An agent is require to take 100 calls daily. Temporary Service:
Intrepid Payment Processing....Sales Agent..Dallas/Fort Worth, TX
05/16/2016...07/03/2016.....Agent that sells Electronic Payment Processing Equipment to potential customers by phone and in person.Such Business Equipment as:The 1stPayPos harnesses the simplicity and power of the tablet computer to give merchants a complete business management tool. Features and benefits: Inventory management, Employee Timeclock,Cash Management,Print, email, or text receipts, Gift Cards: 
*Freedom Equity Group.......Life Insurance Agent..Dallas/Fort Worth, TX
04/23/2015..09/25/2015.life insurance agent that sells life insurance policy to potential customers both by phone and in person.
* Catastrophe Management Solutions...Customer Service/Claims Adjuster...Dallas/Fort Worth, TX 
...12/08/2014--04/20/2015. (Contract)
 A call center that is responsible of adjusting customer claims on natural disasters. such as EarthQuakes, hurricanes, etc.The Call Center Associates are require to receive 80 calls daily while documenting each call received.  

* Dynamo Dealer Services..Customer Service Agent...Toledo,OHIO...09/5/2011--8/5/2013...An inbound call center that use various softwares..Such as word,excel,.Responsible for assisting customers with refinancing auto loans for a lower rate, while requesting customers credit report history from the three credit agencies,mileage of vehicle,model,make and year of said vehicle if needs refinancing..Assist customers with their accounts:such as payments dates, amount of payment due and balances. 
 While at Dynamo Dealer Services had 8 months work experienced in Automobile Finance And Interest department: Such as, Cancelling of Gap Insurance, Service Warranties, Maintenance Contracts, as well as Theift and Lojack insurances; Such accounts are: Paid-IN-FULL, TOTAL-LOSS, CHARGED-OFF, OR REPOSSESION;(Requested by: Customers , Lienholders, or Dealers). Company Relocated:

* Bank  of America - Call Center, Las Colinas, TX
Customer Service Agent/Technical Support Supervisor, 09/17/1997-06/25/2008;
Responsible for assisting customers with online banking solutions through the use of Quicken, Microsoft Money and QuickBooks; Assist customers with internal and external money transfers; Assist customers with opening online accounts; managed inventory and verified records within the banking center's vault. Each employee sells bank of America products: Such as credit, debit, and atm cards.

* Department of Health & Human Services, Fort Worth, TX
File Clerk - Contract, 01/1995-09/1997
Responsibilities included typing and filing documents, assisting with developing the office procedural manual, organization of the office, data entry of new food stamp accounts, as well as updating existing accounts; and provided courtesy service
 
* Motion Industries, Dallas, TX 
Order Filler, 05/1/1992-01/2/1995--Layoff
Responsible for utilizing sales order pick ticket, pulling packs and confirming all items on the order; notified the department supervisor of any shortages
 
* Allied Security - DFW Airport, Dallas, TX
Gate Agent, 11/1/1990-05/1/1992..Company was sold:
Responsibilities included surveillance of all airline passengers preparing for departures; assist with private searches and pat-downs of passengers.

 SKILLS :
Proficient in Microsoft Office (Word, Excel, PowerPoint)
Attention to Detail
Excellent Communication & Organizational Skills
Customer Service Oriented
References Available Upon Request:

-----END OF RESUME-----

Resume Title: klay resume.txt

Name: klay andrews
Email: klayandrews@yahoo.com
Phone: +1 (817) 375-0277
Location: Arlington-TX-US-76014 (Work Status: Not Specified)

Work History
Experience Months: 11
Job Title: Ad-A-Staff Inc...Guest Assistance Associate, 05/01/2018 - 08/01/2018
Company Name: Ad-A-Staff Inc.

Job Title: Warehouse Associate, 10/01/2017 - 11/01/2017
Company Name: Manpower Services Inc..

Job Title: Call Center Associate, 12/01/2016 - 12/01/2016
Company Name: Manpower Services Inc.

Job Title: Sales Agent, 03/01/2016 - 05/01/2016
Company Name: Intrepid Payment Processing

Job Title: Life Insurance Agent, 04/01/2015 - 09/01/2015
Company Name: Freedom Equity Group

Education
School: University. of Bridgeport,Connecticut; University Of Arlington-Texas; Arlington,Texas, Major: Business
Degree: None, Graduation Date: 01/1970

School: Kaplan College - Arlington, TX, Major: Criminal Justice
Degree: Associate Degree, Graduation Date: 08/2011

Additional Skills And Qualifications
Most Recent Job Title: Ad-A-Staff Inc...Guest Assistance Associate
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 1:52:16 PM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2V8DF6VK9VVP8K63Q8
