Resume Title: DESIGN AND PUBLISHING CONSULTANT

Name: T.R. Floyd
Email: theofloyd79@gmail.com
Phone: 6202185820
Location: Winfield-KS-US-67156-8811 (Work Status: Citizen)

Work History
Experience Months: 192
Job Title: DESIGN AND PUBLISHING CONSULTANT, 12/01/2005 - Present
Company Name: FLOYD CONSULTING

Job Title: OFFICE MANAGER, 02/01/2013 - 05/31/2019
Company Name: BYIS MANUFACTURING LLC

Job Title: FIELD CASE MANAGER, 08/01/2012 - 02/01/2013
Company Name: COMCARE OF SEDGWICK COUNTY

Job Title: TARGETED CASE MANAGER, 03/01/2009 - 07/31/2012
Company Name: COWLEY COUNTY MENTAL HEALTH

Education
School: , Major: High School Diploma
Degree: High School, Graduation Date: 06/1997

School: , Major: CNA Certificate
Degree: None, Graduation Date: 06/1997

School: , Major: Associate of Science in Psychology
Degree: Bachelor's Degree, Graduation Date: 06/2001

School: , Major: Bachelor of Arts in Music
Degree: Bachelor's Degree, Graduation Date: 06/2005

School: Quebec, Canada, Major: Master of Science (M.Sc.) in Applied Linguistics; Doctor of Intercultural Studies
Degree: Doctorate, Graduation Date: 06/2016

School: Georgia Institute of Technology, Major: Master of Engineering
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 10:26:10 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Information Technology
Facilities
Secretary
Internet-E-Comerce

Resume:

Theophilus [They-oh-fie-loose]    Floyd

         *  ADVERTISING  * EDITING * GRAPHIC/WEB DESIGN  * LAYOUT * PRINT/PUBLISHING * TECHNICAL SUPPORT  * TECHNICAL WRITING
  ________________________________________________________________________________________________________________________________________________________________

PROFILE:

Linux systems administrator with experience in multiple Linux/UNIX distributions, from setup to system administration to web-server and virtualization. Strong
knowledge of command line, security, and Open Source software administration.

Proficient in proofreading, copy-writing, technical writing, editing, and content generation and maintenance. Multi-talented and highly creative designer with
extensive experience in advertising, marketing, and print design. Outstanding collaboration and interpersonal skills; charismatic team player with outstanding
written and verbal communication skills. Extensive experience in marketing, advertising, and print design.

Accounting Manager with over seven years experience in accounts payable/receivable, HR, payroll, and general QuickBooks knowledge. Capable of handling the
balancing of banking to QuickBooks, as well as reconciliation, taxes, new employee setup, Federal, State, and Local Tax documentation, and general business
bookkeeping.

SOFTWARE SKILLS:

* Apple OS 9 - OS X.13.6 High Sierra (As well as Darwin UNIX)     * Microsoft Office Suite/OpenOffice Suite/Google Docs
* Microsoft Windows 95 - Windows 10                              *  Adobe Creative Suite & Macromedia Freehand
* Linux (Suse, Fedora, Debian, and derivatives)                  *  MS Publisher/Adobe InDesign
* LAMP Stack (And Open Source Variations)                        *  AutoCAD (And Open Source Variations - DraftSight)
* Virtualization Software (VMWare and Open Source alternatives)  *  QuickBooks Professional (Web and Desktop versions)
* Container Software (Docker and similar applications)           *  Quark Express
* CMS: WordPress, Joomla, Xoops, and Drupal                      *  Mac Specific: Coda, Rapidweaver, Sandvox, etc.
* Basecamp, Mindjet, Salesforce, and Sage ACT.                   *  FogBugz customer collaboration and bug tracking

CAREER DEVELOPMENT:

DESIGN AND PUBLISHING CONSULTANT - FLOYD CONSULTING                                           December 2005 - Present

Review of manuscripts, creation of manuals, technical writing, copy-writing, content generation, and general editing. Review of content for accuracy, provision of
relevant sources, fact-checking, and arranging for copyright permission. Web design and hard coding using HTML, PHP, and CSS. Multi-platform experience in
Content Management front-ends including WordPress, Drupal, Joomla, and Xoops. Strong knowledge of the LAMP stack. Code optimization and search engine
optimization for multiple websites, as well as managing AdWords campaigns. Independent completion of advertisements for major corporate clients. Interactive
video ad creation and enhancement. Creating attractive, efficient, and compelling visuals. Extensive experience in management and customer service. Providing
clients with search engine optimization, keywords, AdWords, and other means of marketing their product lines to a specifically targeted audience.

OFFICE MANAGER - BYIS MANUFACTURING LLC                                                      February 2013 - May
2019

Multiple office duties, including but not limited to inputting data, general office errands, appointment scheduling, research, report and document preparation,
accounts payable/receivable payroll and bookkeeping (invoices and purchase orders), bank reconciliation, quarterly and annual tax preparation, and reporting,
filing, data management, drafting and editing of office memos, general administrative duties, workflow scheduling and planning, project coordination, customer
service, maintenance of records, including cataloging, distribution and record keeping, digitization of paper documentation, website maintenance, design of
company stationery, business cards, etc. management of the daily operations of a demanding office environment.

FIELD CASE MANAGER - COMCARE OF SEDGWICK COUNTY                                              August 2012 - February
2013

Connect individuals who are homeless with services and resources, manage their mental illness symptoms, and maintain permanent housing in order to improve
their quality of life. Assess the strengths, resources, desires, needs, and barriers related to independent living, vocational/educational, social support, and leisure
and recreational health of those who are currently or recently homeless. Provide assistance with the creation of short- and long-term goals, as well as assistance
with achieving them. Collaborate with the multidisciplinary treatment team to achieve goals. Complete all documentation as required and follow agency policies
and procedures as specified.

TARGETED CASE MANAGER - COWLEY COUNTY MENTAL HEALTH                                          March 2009 - July 2012

Work with children with severe emotional disabilities, as well as children in state custody and foster care placements. Ensure that proper documentation is
maintained and that the Plan of Care and Treatment Plan is updated. Organize group activities for children and provide one-on-one attendant care for children
who need time away from home to address behavior issues, discuss problems at home, and learn necessary social skills.

EDUCATION:

* High School Diploma, Ellsworth, KS 1997
* CNA Certificate, Great Bend, KS 1997
* Associate of Science in Psychology, Great Bend, KS 2001
* Bachelor of Arts in Music, Wichita, KS 2005
* Master of Science (M.Sc.) in Applied Linguistics, Quebec, Canada 2012
* Doctor of Intercultural Studies, Pasadena, CA, 2016
* Currently working on Master of Engineering via Georgia Institute of Technology (online courses)

  __________________________________________________________________________________________________________________________________________________________________

                      BUSINESS:   (620) 322-0136 CELL: (620) 218-5820 EMAIL: theophilus@theTechWriter.net EMAIL: theofloyd79@gmail.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z7CL6DV9QQ7551D2D
