CLAUDIA ACEVES(562)523-4766
Long Beach, CA 90806Caceves84@gmail.com
OBJECTIVE  

Seeking an opportunity in a fast paced environment where I can utilize my skills in, customer service, and Transportation Specialist, to further develop my professional growth. Fluent in Spanish

SKILLS PROFILE  

 Medisoft experience and smooth navigation within the program
 ICD-9 CM, ICD-10, CPT, HCPCS
 Comprehensive understanding of neoplasms/neoplasm table (under ICD-9CM)
 Familiar with CMS-1500 Forms as well as UB04
 Medical Terminology - Anatomy and Physiology
 Medical Billing, Medical Insurance, and Cycle billing utilizing medisoft software
 Excellent Phone Skills and great customer service skills in both English and Spanish
 HIPAA Compliant
 Understand PPO, HMO
 Basic knowledge of Microsoft Word and Microsoft Excel program
-

EDUCATION  
North-West College, Long Beach, CA
-Medical Insurance Billing Diploma, 2015
-
-TTCI, Long Beach, CA
-Business Preparations & Data Entry, 2004
-
-Penn Foster, Long Beach, CA
-High School Diploma

RELATED EXPERIENCE  
Frederick L. Stafford, M.D. Long Beach, CA07/2015 - 01/2016
Internship  
 Processing and adjudicated CMS-1500 claims
 Sorted and processed outpatient and inpatient files
 Verified Health Insurance and Eligibility
 Familiar and able to navigate with Altapoint Practice Management
 Prepared claims and coding for billing purposes
 Insurance follow-up with Blue Shield, Medicare and various
 Called patients for appointments for follow-ups and reminders
 Reviewed and processed claim denials
 Screened claims for incomplete or missing data
-

WORK HISTORY  

Inland Star Distribution Carson CA,                                                                        10/2018-Present
Customer Service Representative, Transportation Specialist 
-Distributing merchandise, answering phones, solving problems, Transportation, billing, answering emails, data entry, billing, processing customer orders.

Long Beach Advanced Ortho Long Beach, CA                                                            8/2016- 10/2018
Front desk receptionist
-Verified health insurances and eligibility, answering phones, checking in patients, making appointments, billing.

-----END OF RESUME-----

Resume Title: Claudia Aceves

Name: Claudia Aceves
Email: claudia.aceves84@gmail.com
Phone: 
Location: Long Beach-CA-US-90806 (Work Status: )

Work History
Experience Months: 71
Job Title: Customer Service Representative, Transportation Specialist, 10/01/2018 - Present
Company Name: Inland Star Distribution

Job Title: Front desk receptionist, 08/01/2016 - 10/01/2018
Company Name: Long Beach Advanced Ortho

Job Title: , 07/01/2015 - 01/31/2016
Company Name: Frederick L. Stafford

Education
School: North-West College, Major: Medical Insurance Billing Diploma
Degree: High School, Graduation Date: 06/2015

School: TTCI, Major: Business Preparations & Data Entry
Degree: None, Graduation Date: 06/2004

School: Penn Foster, Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/22/2021 1:04:22 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD74G668DN6RT592FMQ
