KETURA JAMES, PMHNP-BC

Profile

 Contact
 0

Resourceful and compassionate Certified Psychiatric Mental Health Nurse Practitioner seeking to use earned skills and knowledge to assist your hospital in a nursing role. Proven ability to handle any medical emergency or situation with requisite skill set to perform under pressure. Firmly committed to ensuring that standards of patient care are consistently maintained at all times in accordance with agreed operational procedures and policies. Quick learner with an ability to rapidly assimilate job requirements and aggressively employ new ideas, concepts, method and technologies.  Displays outstanding ability to plan, coordinate and implement practices and procedures to bring significant improvements in efficiency, productivity and processes towards the successful attainment of organizational growth. I am flexible and willing to work anywhere either inpatient or outpatient setting. I am confident that my skills are well aligned with the role, and that I would be an excellent fit for the organization.

12175 W McDowell Rd Avondale, AZ 85392

(832) 866- 5726

Keturajames52@gmail.com

Personal/Management Skills

Leadership
Counselling
Problem Solving
Multi-tasking
Communication
Adaptability
Documentation and Charting
Client Relation
Customer Service
Analytical Thinker
Behavioural Observation
HIPPA and Patient Privacy
Medical Terminologies
Excellent Organization
Team Management
Medicare Compliance
Safety Standards Enforcement

Competencies

Strong acumen with proven ability to handle/maintain sensitive and confidential patients information
 Ability to work independently and a strong team player.
 Ability to work in a fast-paced environment and meet tight deadlines.
 Proven ability to accurately collect and organize administrative/operational documents.
 Excellent written, verbal communication, interpersonal, and leadership skills.

Education

Psychiatric Mental Health Nurse Practioner2018
Walden University
Minneapolis, MN

Bachelor of Science in Nursing  Registered Nurse 2016
Texas Tech University Health and Science
Lubbock, TX

Associates of Nursing  Registered Nurse 2000
Galveston College Galveston, TX

Technical Skills

Proficient in the use of Microsoft Office Suite [MS Word, Excel, PowerPoint, Outlook]
Mobile App Usage
CPR/ First Aid Administration
Google Docs

Licensure

 Professional Experience

Psychiatric Nurse Practitioner  BCMay, 2021 - Present
CBI Inpatient Psychiatric Center - Avondale, AZ

    Performs mental health and urgent crisis assessments/interviews
     Manages mental health care of patients and medication management
     Provides initial assessment of patients with addiction and co-occurring disorder issues that do not require medical detoxification
    Completes all follow-up visits of patients being treated with suboxone
    Provides general health education to patients.
    Prescribes antipsychotic medications and educates patients on such medications
    Refers patient when needed
    Admits and discharges patients with psychiatric illness

PMHNP-BC, 2019, current
    RN Licensure, 2009  774424
    LVN Licensure, 2006 -205147

Certifications

AANP Certification, Current
    Basic Life Support, BLS Certification, current
    American Nurses Association, ANA
    American Psychiatric Nurses Association, APNA

Coordinate care in collaboration with multidisciplinary team.
    Assist in monitoring the physical and mental health status of patients and promote health maintenance.
    Prescribe and implement interventions identified in interdisciplinary plan of care.
    Collaborate with psychiatrists, medical case managers, therapists, nurses and medical assistants to develop treatment plans.
West Park Spring Hospital  Richmond, Texas                   Feb, 2018  Aug, 2018
Student (Nurse Practitioner)
Responsibilities:
    Provided direct treatment and management of psychiatric conditions via prescriptive authority or referral to other healthcare providers or community resources
    Performed care management duties to assess, plan and coordinate all aspects of medical and supporting services. Provided patient/family education and counseling in the areas of health promotion, maintenance, and disease prevention
    Provided health teaching to patients and care providers. Directed care to participating network providers and pharmaceutical representatives
    Attained the ability to provide care via telemedicine

West Park Outpatient Clinic  Richmond, TexasAug, 2017  Jan, 2018
Student (Nurse Practitioner)
Responsibilities:
    Provided direct care, counseling, and teaching to patients and families according to established
    collaborative protocols and standards of care
    Worked with patients of all ages in providing good quality care
     Assisted psychiatrist with the clinical management of clients on the psychiatrists treatment team
    Provided short-term psychiatric medication management and psychiatric evaluation
    Worked collaboratively with clinicians and staff in the Counseling Center and Health Services to provide services to the patients
    Prescribed and provided ongoing medication management for patients under clinics care

Harris County Psychiatric Hospital  Houston, TXMar, 2013  Aug, 2020
Psychiatric RN
:
    Effectively interacted with patients and maintained a safe environment for engagement
    Adapted quickly to fast paced environments
    Possessed strong analytical skills, capable of assessing conditions and implementing appropriate interventions
    Monitored mentally ill clients with medical conditions and collaborated with the healthcare team to formulate a plan for individualized care.
    Participated as a member of the interdisciplinary team; performed collaborated care with psychiatrist, psychologist, social workers, recreational therapist, social worker, nurses for safety and treatment plans as necessary.
    Administered medication and monitored for effectiveness and adverse actions
    Participated as part of an assertive community treatment team that supported mentally ill patients in the facility in order to achieve better care

Bellaire Hospital  Houston, TX                       Aug, 2017  Jun, 2018
Psychiatric RN
Responsibilities:
    Observed and cared for clients with mental disabilities
     Evaluated needs and administered needs, of psychiatric patients
    Provided treatment and therapies which allow the patient to function as normal as possible
    Developed care plans in response to patient needs.
    Collaborated with the attending Physician and other healthcare clinicians that were a part of the multidisciplinary team to develop treatment plans that fit each patients needs.

West Oaks Hospital = Houston, TXJun, 2010  Mar, 2013
Psychiatric RN

Experience Contd

Wiest Oaks Hospital  Houston, TX              Oct, 2009  Mar, 2010
Psychiatric RN
:
       Assisted in admission, discharge, and patient transfers as needed
       Provided care for mental ill clients in care
       Advocated and maintained care of the patient.
       Provided evidence-based nursing care
       Led activities for the clients
       Empowered patients to maintain and care for their illnesses.
       Collaborated on treatment plan with treatment team
       Performed medication administration, monitored for effectiveness as well as adverse actions
Janish Home Health Care  Houston, TX Aug, 2010  Jun, 2011
Weekend Supervisor  PRN-RN
Responsibilities:
    Managed facility
    Monitored individuals living in the home
    Supervised staff LVNs, CMA and CNAs, made sure policies and procedures were followed
    Ensured patients received treatment, medication, and nursing services according to the resident care plan and Physicians direct orders.
    Coordinated patient appointments to other community health care facilities
    Educated staff members on policies and procedures
    Helped resolve staff-conflicts
Winter Haven (Long Term care)  Houston, TXJan, 2010  Feb, 2011
Assisting Director of Nursing RN
    Ensured employees are following nursing policies and procedures that conform to current standards of nursing practice.
    Performed License verification, background checks, and drug screening on new hires, and ensure the facility maintains a drug free environment.
    Monitored staff practices and implement action of care to ensure that individual plans of care were implemented and reversed as needed.
    Provided evidence-based nursing care and ensure that patients were involved in their care planning and discharge.
    Provide breaks and relief for staff and fill in so that staff could take breaks.
    Did patient discharges, follow ups of aftercare discharge.
    Assisted with hiring and discharge of employees, do in servicing with employees and review 24-hour reports for every shift.

-----END OF RESUME-----

Resume Title: Psychiatric Nurse Practitioner

Name: ketura James
Email: keturajames52@gmail.com
Phone: (832) 866-5726
Location: Avondale-AZ-US-85392 (Work Status: Not Specified)

Work History
Experience Months: 190
Job Title: Psychiatric Nurse Practitioner, 05/01/2021 - Present
Company Name: BC; CBI Inpatient Psychiatric Center

Job Title: RN Licensure, 01/01/2019 - Present
Company Name: PMHNP-BC

Job Title: LVN Licensure, 02/01/2006 - 12/11/2021
Company Name: PMHNP-BC

Job Title: Psychiatric RN, 03/01/2013 - 08/31/2020
Company Name: Harris County Psychiatric Hospital

Job Title: Student (Nurse Practitioner), 02/01/2018 - 08/31/2018
Company Name: West Park Spring Hospital

Job Title: Psychiatric RN, 08/01/2017 - 06/30/2018
Company Name: Bellaire Hospital

Job Title: Student (Nurse Practitioner), 08/01/2017 - 01/31/2018
Company Name: West Park Outpatient Clinic

Job Title: Psychiatric RN, 06/01/2010 - 03/31/2013
Company Name: West Oaks Hospital

Job Title: Weekend Supervisor PRN-RN, 08/01/2010 - 06/30/2011
Company Name: Janish Home Health Care

Job Title: Psychiatric RN, 10/01/2009 - 03/31/2010
Company Name: Wiest Oaks Hospital

Education
School: Walden University, Major: 
Degree: Bachelor's Degree

School: Texas Tech University Health and Science, Major: 
Degree: Bachelor's Degree

School: Galveston College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 5:53:25 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R306JL6XK921WH7F6JJ
