Shaun Dessart
Paterson, NJ 07501
Shaundessart@gmail.com
973-461-9532

Education:
   *      Cisco CCENT Training
   *      CHUBB Computer Institute - Parsippany, NJ 1999 - 2000
   *      Microsoft Certified System Engineer (MCSE) Program
   *      County College of Morris - Randolph, NJ
   *      Associates Degree in Criminal Justice

Professional Experience:
Veritas Service and Engineering Secaucus, NJ 12/20 - 4/21
L3/L4 Lead Systems Server Specialist (Microsoft AI Platform)
   *      Provide Global L3/L4 GPU based server hardware, software, and firmware support to all on-site
   Microsoft datacenter technicians (Top level to chip level)
   *      Restructure entire L3 L4 support desk for efficiency
   *      Ensure processes and documentation was written
   *      Implement training sessions to all datacenter technicians
   *      Eliminate all overtime across L3/L4 support team
   *      Setup weekly training sessions to go over new processes as well as old processes
   *      Ensure safety training was implemented as well
   *      Support new hardware in production for Microsoft Artificial Intelligence (AI) platform
   *      Provide in-house support for all new SKU's of Microsoft hardware
   *      Troubleshoot hardware and perform upgrades on BIOS, BMC, Cerberus, GPU tray etc.
   *      Utilize Deddy Prog to reflash address spaces on microchip (unbrick processor BMC etc.)
   *      Flash Nvidia GPU Tray Re-timers, NV Switch, NV Bios as well as individual GPU's (PEX) on
   hardware, software and firmware upgrades
   *      Configure Arista switches and DAC cable configurations
   *      Guide onsite technicians through various hardware replacing and upgrading
   *      Run SDDR report to troubleshoot hardware
   *      Verify SEL logs to assist in troubleshooting hardware
   *      Work closely with datacenter on-site hands for escalated issues
   *      Edit batch scripts for some automation
   *      Troubleshoot and provide training and education to on-site datacenter techs regarding Hyper-V
   *      Image, settings and configuration

North Haledon, Paterson NJ                                    12/15 - 4/21
Systems/Network Administrator Consultant
   *      Cable establishment and terminate cable to support medical equipment and peripherals
   *      Connect all hardware and peripherals to network
   *      Setup Medical EMR/EHR in multiple offices
   *      Troubleshoot network, ISP and connectivity issues (i.e. Network, VOIP)
   *      Troubleshoot Application issues with/without vendor support
   *      Support PC environment, (Win 7,10)
   *      Use peer to peer and usmt to transfer data from win 7 to win 10 machines
   *      Setup and map printers
   *      Setup server and database for EMR/EHR software
   *      Configure client/workstations relationship for applications
   *      Add application rules in firewall
   *      Setup static IP's between offices
   *      Setup site to site VPN
   *      Setup and configure RDP for cross office communication
   *      Troubleshoot issues remotely
   *      Assist with setup of mobile devices
   *      Design phone application for controlling, Thermostats, air compressors vacuum etc.
   *      Upgrade server and move database Verify communication between clients and server
   *      Purchase domain names and setup company websites via Go Central
   *      Swap all types of hardware and components when upgrade or replacement is necessary
   *      Perform file maintenance on server and workstations
   *      Re-image or remove viruses, malware unwanted adware
   *      Create tasks and scripts on Server

Celgene Corporation                                                7/19 -10/19
Senior Desktop Engineer - Summit NJ
   *      Deploy desktop
   *      Push software
   *      Migrate users from Win 7 to Windows 10
   *      Perform troubleshooting of migration issues
   *      Use E-Police Orchestrator to retrieve and store Bitlocker keys
   *      Perform support for migration from Exchange to Office 365
   *      Image via PXE boot and SCCMSupport all mobile devices
   *      Troubleshoot client install issues via SCCM
   *      Support 0365 migration and respond to issues that arise
   *      Use SCCM to push software
   *      UtilizAirwatch for support of MDM
   *      Use Airwatch to push profiles and Applications
   *      Use Airwatch to wipe devices and pins
   *      Communicate and remote control via Skype
   *      Use Boxer for BYOD
   *      Deploy all types of peripherals and hardware(Laptops, monitors, docking stations, headsets
   etc.)
   *      Utilize Intelligent Hub for MDM
   *      Run USMT or manually transfer data
   *      Call in warranty on devices etc.
   *      Answer and respond to e-mails tickets walk ups
   *      Shift work at support bar
   *      Imaging of machines
   *      Transfer of data USMT etc
   *      Active Directory for reset of passwords group membership DL 's
   *      Troubleshoot mdm and phone, e-mail issues

Asco Power Technologies - Florham Park NJ                                    5/18 - 10/18
SCCM Administrator
   *      Managed SCCM build and deployment on approximately 1500 desktops and 150 servers
   *      Install SCCM 2012 R2 (Current Branch 1802)
   *      Build and configure Windows 2012 Server on (VMWARE)
   *      Provide L3 support for SCCM and desktop issues
   *      Work with 3rd party vendor to implement and install SCCM 2012 R2 (Current Branch 1802)
   *      Create boundary Groups based on locations and subnets of locations
   *      Perform Windows 7 and Windows 10 migrations
   *      Replace power supply in server in datacenter and assist where necessary
   *      Load tapes in ATL in datacenter
   *      Create applications, programs and packages within SCCM
   *      Deploy and manage application pushes
   *      Use SCCM to push updates to workstations and servers (i.e. Patch Tuesday)Patch updates to
   servers
   *      Utilize SCCM to push software and create deployments
   *      Create queries, reports and subscriptions in SCCM
   *      Use Monitoring and Reporting for reporting compliance on software etc.
   *      Troubleshoot client issues and install client manually
   *      Support MAC and PC Use SCCM logs to troubleshoot installation issues
   *      Install and use Configuration Manager for administration of SCCM
   *      Troubleshoot failures within SCCM
   *      Use Task Sequence for various tasks
   *      Use Act as a point of resolution for the service Desk on complex issues
   *      Use Sharepoint for documentation
   *      Troubleshoot VPN issues
   *      Provide remote support when necessary via SCCM Remote Control, Web-Ex and other remote tools
   *      Use VMWare to create VM and ESXI for testing software and use test machines as well
   (Pre-Deployment)
   *      Use Binary Tree for migrating machines and users in Active Directory
   *      Troubleshoot migration issues for O365 environment (Licensing etc.)
   *      Mentor, share expertise and create documentation for the Desktop/Service Desk team
   *      Maintain the SCCM system and ensure updates to the environment occur as needed
   *      Create SCCM end user documentation
   *      Responsible for in-depth 2nd and 3rd level troubleshooting for support for SCCM related issues
   for Windows based laptops, desktops and servers

Bergen Regional Medical Center - Paramus NJ 2/18 - 5/18
SR. Desktop Consultant Paramus NJ
   *      Implement and use MDT to create a uniform company custom image
   *      Senior staff for desktop, phone etc. rollout
   *      Troubleshoot Win 7,10 issues pre and post migration
   *      Respond to various e-mail alarms on datacenter equipment
   *      Use SCCM to package applications
   *      Patch and/or replace cables in datacenter
   *      Troubleshoot various alarms in datacenter
   *      Reboot servers and various hardware in datacenter if unable to do it from RDP Console
   *      Post generator test and replace hardware that was ruined after datacenter power outage
   *      Respond to requests via Ticketing system and e-mail
   *      Patch cables in IDF/MDF and datacenter when necessary Create and use DISM for image for
   deployment and drivers (NVME)
   *      Create and setup training rooms with new equipment and projectors etc.
   *      Verify computers and users are in proper OU in Active Directory
   *      Assist in the setup of SCCM for company
   *      Answer requests via ticketing system
   *      Rollout PC images, Troubleshoot/re-image portable workstations and Medical carts
   *      Configure VPN (Win 7, 10)
   *      Use LAPS for password recovery
   *      Use Bitlocker for device encryption
   *      Work with vendors on new/current applications during migration
   *      Use SCCM to push applications to PC's
   *      Create e-mail addresses on Xerox
   *      Train Level 1
   *      Cable and terminate when necessary
   *      Setup staging area and network for pc roll-out
   *      Configure network switch for trunk ports
   *      Cable to trunk appliance and terminate CAT 6 cable from staging to IDF,MDF
   *      Train Level 1 staff
   *      Setup new monitors and workstations

The Medicines Company - Parsippany NJ                                    1/2016 - 8/2017
Sr. Deskside Support II
   *      Provide global Desktop and Helpdesk, on-site, remote and bench support/service for users
   *      Support Win 7 and win 10 environment
   *      Answer phones, respond to trouble tickets via Remedy and e-mails
   *      Provide White-Glove assistance and support all video and audio calls for board members and C
   level executives
   *      Use Mobile Iron/Microsoft Intune to maintain MDM secure proprietary applications and e-mail on
   IPad's and IPhones
   *      Utilize CIsco Call Manager to create/maintain and troubleshoot office phones for users and
   office
   *      Use Cisco Unity to create/maintain voicemail for users and office
   *      Use SCCM to image machines, package software and push software to machines
   *      Cable network and video equipment
   *      Patch voice in datacenter for execvutive meetings
   *      Troubleshoot connectivity and hardware issues within datacenter
   *      Assist in installation and replacement of hardware in datacenter
   *      Troubleshoot e-mail alarms for servers, temperature issues in datacenter
   *      Use Casper Suite for MAC computers
   *      Experience with Active Directory (creating users, resetting passwords, adding or removing pc's
   from the domain/network, Distribution Lists Security Groups etc.)
   *      Use CommVault to manage backups and send tapes offsite to Iron Mountain
   *      Knowledge of Microsoft Exchange, Office 365
   *      Change tapes and ensure Automated tape library had adequate scratch tapes in Datacenter on a
   daily basis
   *      Troubleshoot VPN issues(i.e. Cisco,Palo Alto)
   *      Provide Executive support (White Glove)
   *      Use Aruba to grant wireless access to guests
   *      Troubleshoot Apple IPhone,IPad laptop issues
   *      Troubleshoot Single Sign On (Ping Identity)
   *      Contact vendors to troubleshoot and upgrade new/existing software and work with software
   vendors for software upgrades and test new applications/versions
   *      Work with software vendors for software upgrades and test new applications/versions via vm's
   *      Install/troubleshoot backup issues
   *      Troubleshoot network issues
   *      Rack/connect and test new hardware and software for rollouts
   *      Troubleshoot Web-Ex meetings and issues and perform Web-Ex administration
   *      Support and troubleshoot video Conference between sites (i.e. Polycom)
   *      Troubleshoot e-mail and Calendar issues(i.e. Outlook,Exchange )
   *      Map network drives and install printers
   *      Utilize Bit 9 to verify Security Enforcement policy on all computers and timed overrides for
   software installation
   *      Escalate issues when necessary
   *      Replace user's machines and transfer data and apps to provide a transparent transition to the
   new laptop for the user
   *      Troubleshoot Skype and LYNC issues
   *      Contact third Party support to resolve and for advanced issues and resolutions
   *      Image build and mail laptops and send equipment globally to sites

Mike's Computers - Westerly RI                                                4/2013 -6/2015
Computer/Network Technician
   *      Provide on-site, remote and bench support/service to various clients
   *      Maintain e-mail for clients (i.e. Outlook, Exchange, Google etc.)
   *      Design ,Implement, support and maintain Electronic Records Environment (EHR/EMR) for medical
   office
   *      Troubleshoot to the component level
   *      Troubleshoot connectivity issues in datacenter
   *      Diagnose and replace components in datacenter
   *      Cable datacenter when necessary
   *      Replace hard drives, laptop screens, BC jacks, inverters, fan, motherboard, CPU, etc.
   *      Perform Virus, Malware, Rootkits, Hi-Jacker and spyware removal
   *      Perform changes to the registry
   *      Create documentation and train medical staff on procedures for digital processing
   *      Use Acronis True Image to image, backup and clone drives
   *      R&r OF COMPONENTS IN mac COMPUTERS (i.E. Screens keyboards etc.
   *      Troubleshoot pc environments(XP,Vista,Win7,Win 8,8.1) file systems, all hardware and
   peripherals
   *      Work with vendors' application support to resolve issues
   *      Troubleshoot transfer/renew domain membership with host
   *      Configure Cisco Anyconnect VPN for remote access
   *      Integrate and configure network Imaging devices for electronic processing environment (Zeiss,
   Heidelberg, KOWA etc.)
   *      Support Active Directory to maintain domain environments (,2003/2008)
   *      Create shares, users, home directory, file/folder permissions
   *      Cable and terminate network connections
   *      Install, support and configure routers, switches, wireless, printers etc.
   *      Work with vendors for warranty issues (HP, Dell, Zeiss, Heidelberg, KOWA etc.)
   *      Install software (i.e. Microsoft, Dexis, Patterson,Eaglesoft etc.)
   *      Install, update and configure antivirus (Symantec, CA etc.)
   *      Support POS systems ( i.e.CAM Commerce,POSITOUCH )

CVS - Woonsocket RI                                                      9/2012 - 12/2012
Level II Helpdesk Outlook/Exchange Migration Consultant
   *      Troubleshoot and support the migration of Exchange 2003 to 2007 Org
   *      Troubleshoot/resolve hardware, software and OS issues
   *      Migrate users' e-mail profile locally and remotely over VPN, RSA Securid
   *      Troubleshoot e-mail migration issues (i.e. Outlook, OWA, Exchange
   *      Handle requests in an expeditious manner
   *      Determine Root Cause Analysis for issues that arise
   *      Act as liaison between help desk, clients and Quest Engineers
   *      Use HPSM to maintain and update tickets
   *      Troubleshoot Citrix Application issues, e-mail, and group issues
   *      Verify SCCM and GPO pushes are successful to laptops and desktops
   *      Use ADUC to manage security, users, groups, domain, mailbox membership, and attributes via
   Active Directory
   *      Troubleshoot calendar issues extensively and clients issues via phone
   *      Support BYOD as well as MAC computers OSX
   *      Copy calendar and e-mail items from Source to target
   *      Manually configure Outlook profiles, pst, ost, and add additional mailboxes
   *      Verify attributes so ILM can process Accounts from source to target
   *      Verify extension attributes in Exchange/Active Directory are correctly populated for migration
   *      Install Source One Archiving on workstations
   *      Place request to Engineers to have clients to be SYNC'D and switched via Quest Migration
   Manager
   *      Use PowerShell to assist with migration and packages
   *      Run EMWProf to migrate users
   *      Migrate users locally, remotely and manually
   *      Run registry fixes for computers
   *      Write documentation and educate helpdesk on resolutions for issues found
   *      Remote assist clients via Dameware,RDP

Network IT      2011-2012
Network/ Support Consultant/Analyst
   *      Perform installation/upgrade operating systems, applications, and anti-virus/firewall
   *      Perform wall fishes and terminate cable
   *      Troubleshoot network and pc issues
   *      Troubleshoot connectivity on MAC
   *      Supported LAN/WAN (i.e. cabling, wiring, connectivity, new/existing establishments VOIP
   Network)
   *      Supported clients remotely, locally (i.e. VNC, RDP, SMS, Netmeeting, LogMeIn etc.).
   *      Worked with manufactures on warranty, and service issues
   *      Resolved hardware issues(i.e. driver, upgrades)
   *      Recovered data from in operational disks
   *      Installed and configured routers, switches, and wireless devices
   *      Configured and support e-mail
   *      Performed printer installations (i.e. network, local)

Merck Pharmaceuticals - Summit, Kenilworth, Rahway, Union                  8/2010 - 10/2010
Imaging/Migration Consultant

Deutsche Bank - Parsippany, NJ                                          1/2010 - 3/2010
Datacenter Consultant
   *      Answered and support all data center requests, via Automation, e-mail, phone etc.
   *      Rack and stack servers and all peripherals (i.e. switches, routers servers etc.)
   *      Run and label cabling as necessary to support devices (i.e. Power cable, network and fiber) in
   datacenter
   *      Troubleshoot and tested copper and fiber for continuity issues
   *      Utilize patch panels and patch for device setup and re-patch due to dead lines
   *      Design and cable ports to and from devices
   *      Tested GBICS from router for optical light loss in datacenter from router or switch to device
   at the end of the run
   *      Created new circuits via patching throughout the Data Center
   *      Work with application admins and vendors to assist with hardware issues in datacenter as well
   as new circuits being run
   *      Tested fiber peripherals via Fluke for UW and DB loss (hba, gbic etc.)
   *      Issued access to the datacenter and fielded calls for assistance in datacenter
   *      Tested, troubleshot, and verified infrastructure pre-wires
   *      Performed Decommissions of servers and dispose of within guidelines of bank
   *      User Remedy to log trouble call tickets
   *      Used Lotus Notes for e-mails and Microsoft Access to update logs

BASF Corporation - Rockaway, NJ                                                10/2009 - 1/2010
Desktop Consultant

A&P Stores (Atlantic & Pacific Company) - Old Tappan, NJ                        4/2008 - 7/2008
Help Desk Consultant

Panurgy - Denville, NJ                                                      11/2007 - 4/2008
Help Desk Analyst

Pfizer Pharmaceuticals - Parsippany, NJ                                          1/2007 - 7/2007
Level II Help Desk Consultant

KOS Pharmaceuticals - Morristown, NJ                                          8/2006 - 12/2006
Help Desk Analyst Consultant
Sr. Computer Operator (Mainframe Operations)                              1997 - 2005

-----END OF RESUME-----

Resume Title: L3/L4 Lead Systems Server Specialist (Microsoft AI Platform)

Name: Shaun Dessart
Email: shaundessart@gmail.com
Phone: +1 (973) 461-9532
Location: Paterson-NJ-US-07501 (Work Status: Not Specified)

Work History
Experience Months: 135
Job Title: L3/L4 Lead Systems Server Specialist (Microsoft AI Platform), 04/20/2012 - Present
Company Name: Veritas Service and Engineering

Job Title: Systems/Network Administrator Consultant, 04/15/2012 - Present
Company Name: North Haledon

Job Title: Senior Desktop Engineer, 07/01/2019 - 10/31/2019
Company Name: Celgene Corporation

Job Title: SCCM Administrator, 05/01/2018 - 10/31/2018
Company Name: Asco Power Technologies

Job Title: SR. Desktop Consultant, 02/01/2018 - 05/01/2018
Company Name: Bergen Regional Medical Center

Job Title: Sr. Deskside Support II, 01/01/2016 - 08/31/2017
Company Name: The Medicines Company

Job Title: Computer/Network Technician, 04/01/2013 - 06/30/2015
Company Name: Mike's Computers

Job Title: Level II Helpdesk Outlook/Exchange Migration Consultant, 09/01/2012 - 12/31/2012
Company Name: CVS

Job Title: Network/ Support Consultant/Analyst, 01/01/2011 - 12/31/2012
Company Name: Network IT

Job Title: Imaging/Migration Consultant, 08/01/2010 - 10/31/2010
Company Name: Merck Pharmaceuticals

Education
School: CHUBB Computer Institute, Major: Cisco CCENT Training; Microsoft Certified System Engineer (MCSE) Program; Associates Degree in Criminal Justice
Degree: Bachelor's Degree, Graduation Date: 06/2000

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 7:34:16 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2V6NC6KGZTJ69X8N33
