Resume Headline: Elisa Moreno Resume Value: 39jg3wceanv4bhum    
   

EXPERIENCE: 1/2003 - Present Complete Care 
Office Supervisor 

Office supervisor for a busy multi-modality physician's office. I have over 20 years of experience in the medical field. I've been promoted several times during my tenure and given the supervisory charge. I oversee 10 staff members in several departments and provide support to two satellite locations including: reception/front desk, billing and collections, patient finance, medical records/legal department and coordinate back end functions such as patient flow and multiple provider's schedule. Schedule provider's depositions and attend depositions when necessary. Developed efficient patient intake systems that make it possible to accommodate increasing responsibilities necessitated by staff reduction and insurance industry requirements. Prepare legal documents set for arbitrations or for review to consultants. Interview potential new employees and train new hires. Make sure coding is up to date as well as software. Responsible for accounts payable and receivable as well as payroll. 

EDUCATION: Long Island City High School 
High School or equivalent 

SKILLS: Skill Name Skill Level 
Billing and Collections Unspecified 
Office Management Unspecified 
Staff Development Unspecified 
Staff Training Unspecified 
Various Medical Software Unspecified 
accounts payable Unspecified 
accounts receivable Unspecified 
Inventory Management Unspecified 
Records Management Unspecified

Additional Info

Desired Salary/Wage: 85.00 - 85.00 USD yr

Current Career Level: Manager (Manager/Supervisor of Staff)

Years of relevant work experience: 7+ to 10 Years

Date of Availability: 1/30/2015

Active Security Clearance: None

Citizenship: None

Target Job: Target Job Title: Office Manager/Supervisor 

Desired Job Type: Employee 

Desired Status: Full-Time

Target Company: Occupation: Administrative/Clerical 
Executive Support 
Office Management
Human Resources 
HR Systems Administration

Target Locations: Selected Locations: US-NJ-Northern 

Willingness to travel: Up to 25% travel

-----END OF RESUME-----

Name: Elisa Moreno
Elmwood Park, NJ, 07407 US
Phone: 6462093952
Email: elisamoreno73@yahoo.com

SUMMARY
Resume Title: Elisa Moreno
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Contact Preference: Email
Total Years Work Experience: 7+ to 10 Years
Highest Education Degree: High School or equivalent

Target Job Title: Office Manager/Supervisor
Target Job Occupational Classification: Customer Service Manager
Recent Job Title: Office Supervisor
Recent Employer: Complete Care
Employment History: Office Supervisor - Complete Care

Geographic Pref: NJ-US
Job Status: Full Time
Job Type: WantsPermanent
Citizenship Status: None-US
Desired Compensation: 85 USD Per Year
Harvested Resume from Monster
39jg3wceanv4bhum
Name=Elisa Moreno
