Sent from my iPhone
Begin forwarded message:
From: Latasha Jackson &#60;Jackson.Latasha&#64;hotmail.com&#62;
Date: October 18, 2017 at 4:03:03 PM CDT
To: Latasha Jackson &#60;jackson.latasha&#64;hotmail.com&#62;
Subject: Latasha Jackson Resume
Latasha R. Jackson
2025 Sherwood Meadow Apt #3
Baton Rouge, Louisiana 70816
225-239-9928 (cell- primary)
225-228-2678 (home)
jackson.latasha@hotmail.com
Objective- My objective is obtaining a position in a professional environment where my skills are valued and can benefit the organization.  Ideally I wish to have a focusing in customer service and or a call center type environment.
Skills and Experience- Cash handling, Customer Service, Data Entry, Billing Questions and Payments, Technical Support, Insurance Billing and Quotes, Sales,  Call Center Environment, Department Manager in a major retail store, Price changes, Stock Merchandise, Phone Operator, Order Merchandise, Telephone skills, and Typing.
Strengths  
Customer Service     
Typing
Billing
Insurance
Telephone Skills
Technical Support
Up selling Products and Services
 Hotel/Hospitality
Education-
Tara High School
9002 White hall Avenue
Baton Rouge, Louisiana 70806
225-927-6100
Attended from August 1992- May 1995
Degree Received- High School Diploma
University of Phoenix
2431 South Acadian Thruway
Baton Rouge, Louisiana 70808
225-927-4443
Attended from June 2014- August 2014
Degree- Bachelors of Science Majoring in Criminal Justice
Work Experience-
Wal-Mart
2171 O'Neal Lane
Baton Rouge, Louisiana 70816
225-751-3505
Employed from October 2013 to Present
Position Held- Department Manager (Ladies Sleepwear and Accessories)
Duties Included- Manager of entire department, order merchandise for the department, price changes, oversee of employees in my area, schedule, phone operator, cashier, data merchandise, modular planning, Customer Service
Burger King
7515 Guy Drive
Baton Rouge, Louisiana 70806
225-924-6141
Employed From- March 2012 -November 2013
Position Held- Cashier
Duties Included- Answer Phones, Cashier, General Cleaning Duties, Customer Service
Convergys
7173Florida Blvd
Baton Rouge, Louisiana 70806
Phone number - (NA- Business Relocated)
Employed from October 2004 - May 2011
Position Held- Customer Service Representative
Duties Included- Answer Phones in a call center environment, data entry, Billing Payments and Questions, Technical Support Customer Service, Call Monitoring.
Direct General Insurance
15151 Florida Boulevard
Baton Rouge, Louisiana 70819
225-275-5000
Employed from August 2011 - April 2013
Position Held Customer Service Representative
Duties Included- Answer phones call center type environment, provide insurance quotes, billing questions and payments, data entry
Ending Remarks-  I have over 17 years of customer service office typesetting and retail store typesetting I am a team player who believes in getting the job done I also have data entry skills as typing skills, customer service skills, Cashier(Money handling skills)Technical Support skills, Billing Inquiries and Payments

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Latasha Jackson
Email: jlatasha702@gmail.com
Phone: 
Location: Baton Rouge-LA-US-70819 (Work Status: )

Work History
Experience Months: 204
Job Title: Department Manager (Ladies Sleepwear and Accessories), 10/01/2013 - Present
Company Name: Wal-Mart

Job Title: Cashier, 03/01/2012 - 11/30/2013
Company Name: Burger King

Job Title: Customer Service Representative, 08/01/2011 - 04/30/2013
Company Name: Direct General Insurance

Job Title: Customer Service Representative, 10/01/2004 - 05/31/2011
Company Name: Convergys

Education
School: Tara High School 9002 White hall Avenue, Major: High School Diploma
Degree: High School, Graduation Date: 05/1995

School: University of Phoenix 2431 South Acadian Thruway, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Bachelors of Science Majoring in Criminal Justice
Degree: Bachelor's Degree, Graduation Date: 08/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:57:17 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R3321M6KD0SZP8D98XC
