Eddie Jack McEwen Jr.
5760 Windhover Drive Apt. G
Orlando, Fl. 32819
(407) 937-8714; emcewen2008@hotmail.com

Excellent PC skills and proficiency in MS products
Strong Commitment, Dedication, Team Player and Analytical Ability
 
 
* Cardworks Servicing,LLC..- (Orlando, Fl)- Fraud Investigator I (06/2021-Present)
* Responsible for researching and examining the intake of fraud or abuse related to account holder information.
* Working and investigating fraud cases, triage cases, and identifying card cases needed for follow up investigation.
* Assessing intake of fraud cases to determine each case is worked accurately,comprehensively, and timely to ensure no opportunities are missed.
* Processing account maintenance, including placing flags and holds, meeting requirements of Reg E and Reg Z and other regulatory compliance requirements.
* Performing job duties assigned applicable to federal, state, and local regulations including FCRA and FDIC.
 

CLC World Resort and Hotels-(Kissimmee, FL.)- Senior Financial Specialist, Member Services, & Client Liaison (12/2013-04/2020)
* Perform monthly Actuals vs. Budget/Forecast revenue variance analysis for hotels
* Accountability extended to the annual budget process, monthly budget review documents, revenue forecast, event profitability analysis, monthly marketing revenue reports
* Recovery and delinquency reduction of timeshare mortgage loans; maintenance and taxes
* Managed and reviewed accounts for charge off, legal, or cancellation deeds
* Regularly reported the progress of my collection departments data and statistics
* Evaluated and resolved escalated complaints and grievances verbally, in person and by written response to clients, attorneys and third parties
* Ensured sales reinforcement by educating clients about the product and benefits 
* Developing and maintaining project financial report(s) on a weekly and monthly basis

SunTrust Bank - (Orlando, FL.)-Credit Underwriter-(03/2013-10/2013); (Temporary -Adecco)
* Detailed research and verification of financial history of business and individuals
* Determination of credit worthiness based upon credit reporting 
* Evaluation of borrowers needs and ability to pay

Orange Lake Resorts-(Kissimmee, FL.) -Senior Collections Specialist-(03/2011-01/2013) ;( Temp.-Vaco)
* Received inbound calls via dialer system and placed outbound calls manually 
* Resolved timeshare loans, maintenance fees, club fees and charge off recovery

Chase Card Services-(Lake Mary, FL.)-Customer Service Advisor II-(06/2009-06/2010)
* Delinquency reduction of unsecured credit cards for commercial and non-commercial clients
* Determined suitable methods of debt resolutions based upon company and client needs

Century Motors Financial-(Daytona Beach, FL.)-Account Manager - (09/2008-06/2009)
* Analyzed and managed sales and client accounts with high credit risk and unpaid loans
* Assisted with customer service and financial recovery to ensure sales and relationships

Tempus Resorts International-(Orlando, FL.)-Senior Collector-(12/2007-09/2008)
* Recovery of timeshare mortgage loans and HOA fees 

 JHM Integrated Resource Center-(Orlando, FL.)-Reservation Specialist/Sales-(12/2006-12/2007)
* Received inbound calls from JHM members and future guests for reservations

East Coast Mortgage Funding - (Orlando, FL)-Sales Rep/Lead/Supv.-(09/2004-01/2006)
* Placed outbound calls via dialer to inquire debt consolidation and home improvement
* Credit approval based on equity and managed multiple projects in call center

Best Buy, LP- (Orlando, FL)-Sales/Supv-(10/2003-09/2004)
* Assisted every customer as needed with sales, product knowledge, and store warranty
* Ensured daily stock/inventory, department cleanliness, and met goals and budget

Rollins Acceptance Company-(Atlanta, GA)-Collector-I/Lead/Supv-(Temp to Perm by Randstad)-(06/1998-08/2001)
* Delinquency Reduction for commercial and non commercial first party charge off loans 
* Developed exceptional listening, interpersonal, strong organizational skills
* Trained in management and certified by Dun and Bradstreet ( Accounting, Customer Service and Collections) 

TS Outfitters/Boxer crafts Inc. - (Atlanta, GA)-Sales/CS/Online Assistant-(Temp to Perm by Randstad)-(03/1996-05/1998)
* Assisted clients with placed orders, designs, colors, sizes, and fonts by phone and online

Skyline High School- (Oakland, CA) - (09/1989-06/1992)

Merritt Junior College-(Oakland, CA)-(01/1991-12/1992) Criminal Justice

Valencia College-(Orlando, FL)-(06/2010-12/2011) Business Management

-----END OF RESUME-----

Resume Title: Fraud Investigator

Name: Eddie McEwen Jr.
Email: emcewen2008@hotmail.com
Phone: 407-937-8714
Location: Orlando-FL-US-32819 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: Fraud Investigator, 06/01/2021 - Present
Company Name: Cardworks Servicing,LLC

Job Title: Senior Financial Specialist, Member Services, & Client Liaison, 12/01/2013 - 04/30/2020
Company Name: CLC World Resort and Hotels

Job Title: Credit Underwriter, 03/01/2013 - 10/31/2013
Company Name: SunTrust Bank

Job Title: Senior Collections Specialist, 03/01/2011 - 01/31/2013
Company Name: Orange Lake Resorts

Job Title: Customer Service Advisor II, 06/01/2009 - 06/30/2010
Company Name: Chase Card Services

Job Title: Account Manager, 09/01/2008 - 06/01/2009
Company Name: Century Motors Financial

Job Title: Senior Collector, 12/01/2007 - 09/01/2008
Company Name: Tempus Resorts International

Job Title: Reservation Specialist/Sales, 12/01/2006 - 12/01/2007
Company Name: JHM Integrated Resource Center

Job Title: Sales Rep/Lead/Supv., 09/01/2004 - 01/31/2006
Company Name: East Coast Mortgage Funding

Job Title: Sales/Supv, 10/01/2003 - 09/01/2004
Company Name: Best Buy, LP

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 2:59:06 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R307P9740JVQPDZ5WYB
