Melissa A. Layman
8134 Corktree Drive
Indianapolis, IN 46239
(317) 427-8457

EDUCATION

IVY Tech State College        Practical Nursing        Technical
Certificate
Indianapolis, IN            License 27056915A             2005

Professional Careers Institute        Medical Assisting        Diploma
1996
Indianapolis, IN

WORK EXPERIENCE

American Village
Indianapolis, IN            L.P.N.-charge nurse
*Long Term Care/Assisted Living    June- 2011-present

Millers Merry Manor            L.P.N.-Inservice Director, Coumadin Nurse
Indianapolis, IN            June 2007-October 2010
*Long Term Care

Greenwood Health and Living    L,P,N,-charge nurse
Greenwood, IN            October 2006- April 2007
*Long Term Care

Manor Care South            L.P.N.-charge nurse
Indianapolis, IN                            March 2005-October 2006

REFERENCES AVAILABLE UPON REQUEST

-----END OF RESUME-----

Resume Title: LPN

Name: melissa layman
Email: MLayman8@gmail.com
Phone: 3174278457
Location: Indianapolis-IN-US-46239 (Work Status: Citizen)

Work History
Experience Months: 127
Job Title: LPN charge nurse, 10/14/2014 - Present
Company Name: Trilogy Health

Job Title: L.P.N.-charge nurse, 06/14/2011 - 10/14/2014
Company Name: American Village

Job Title: L.P.N.-Inservice Director, Coumadin Nurse, 06/14/2007 - 10/14/2010
Company Name: Millers Merry Manor

Job Title: N, -charge nurse, 10/14/2006 - 04/14/2007
Company Name: Greenwood Health and Living

Job Title: L.P.N.-charge nurse, 03/14/2005 - 10/14/2006
Company Name: Manor Care South

Education
School: IVY Tech State College, Major: Practical Nursing
Degree: None, Graduation Date: 01/2005

School: Professional Careers Institute, Major: Medical Assisting
Degree: None, Graduation Date: 01/1996

Additional Skills And Qualifications
Most Recent Job Title: L.P.N.-charge nurse
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 8:21:45 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RHN44Y720KSMQ1R5GKH
