Lenny Shnayder
2246 Ocean Ave 2J | Brooklyn, NY 11229 | (347) 217-4923 | lenny.shnayder@yahoo.com
Seasoned health services provider seeking new opportunity promoting quality care to patients

Skills    Bilingual English & Russian      Proficient in Patient Care & Safety       GSI Healthcare       Mental Health Cases  

EXPERIENCE
FedCap, New York
Intake Specialist 08/2018 - Present
      Orient clients to WeCARE, the New York City Human Resources Administration s Wellness, Comprehensive Assessment, Rehabilitation and Employment program
      Responsible for conducting computer-based comprehensive psychosocial assessments Bio-psychosocial Assessments and Addressing the needs of cash assistance of clients with medical and/or mental health barriers to employment
      Provide customized assistance and services to help clients achieve their highest levels of self-sufficiency. 
      Participate in interdisciplinary meetings with medical staff to assist with determining each functional capacity and barriers to economic self-sufficiency
      Explain process and services to participants and obtains client signatures for consent.
Centers Plan for Healthy Living, Staten Island, NY
Member Intake Representative, 6/2016   07/2017
      Make evaluation appointments for prospects with UAS nurses
      Assist in the processing of CDPAS referrals and confirmation of PA hiring
      Maintain strong knowledge of Medicaid products and applicable New York state regulation
      Fulfill member s needs and send correspondence to member s care manager to ensure member care plan

New York Eye and Ear Infirmary, New York, NY                            
Nursing Assistant, 6/2015   4/2016
      Transported patients from post anesthesia recovery unit to designated area as requested
      Assisted patients in and out of bed using wheelchairs and stretchers transporting them from PACU unit to designated floors.  Comforted patients as well as their families

Argus Merchant Services, New York, NY                   
Account Manager, 4/2005   6/2015
      Managed the referral relationships of 11 banks with 97 bank locations
      Provide excellent customer service to existing clients and technical support to clients
      Actively sold merchant credit services and processed products and solutions 

Ohel, Brooklyn, NY                                                                                 
Case Manager, 4/ 2003   3/2005
      Provided 1-on-1 assessments with clients
      Performed educational and cooking services with mentally challenged adults
      Encouraged social growth by offering recreational opportunities for patients
      Assisted clients learn to perform everyday tasks and become more independent

Military Experience  
United States Army   New York National Guard, Various Locations
Healthcare Specialist/Combat Medic Supervisor, 8/1990   3/2003
      Served as operations supervisor for an entire squad training an assisting 8 junior enlisted medical staff in training for emergency medical response, CPR, EMT and BLS, Provided patient assessments ascertaining their direct needs
Education
University of Rhode Island, Kingston, RI                 
Bachelor of Science (Awarded)

-----END OF RESUME-----

Resume Title: Restaurant - Managers

Name: Lenny Shnayder
Email: lenny.shnayder@yahoo.com
Phone: 
Location: Brooklyn-NY-US-11229 (Work Status: Not Specified)

Work History
Experience Months: 326
Job Title: Intake Specialist, 08/01/2018 - Present
Company Name: FedCap

Job Title: Member Intake Representative, 06/01/2016 - 07/31/2017
Company Name: Centers Plan for Healthy Living

Job Title: Nursing Assistant, 06/01/2015 - 04/30/2016
Company Name: New York Eye and Ear Infirmary

Job Title: Account Manager, 04/01/2005 - 06/01/2015
Company Name: Argus Merchant Services

Job Title: Case Manager, 04/01/2003 - 03/31/2005
Company Name: Ohel

Job Title: Healthcare Specialist/Combat Medic Supervisor, 08/01/1990 - 03/31/2003
Company Name: United States Army

Education
School: University of Rhode Island, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 10:03:02 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RDH5VT64L5S1N8PGVXD
