Resume Title: Software Specialist

Name: Sheila Matthews
Email: sheilamatthews100@yahoo.com
Phone: 
Location: Scottsdale-AZ-US-85257 (Work Status: )

Work History
Experience Months: 137
Job Title: , 02/01/2011 - Present
Company Name: Uber/Ajilon

Job Title: Administrative Receptionist, 01/01/2011 - Present
Company Name: Accounting Principles Professional Staffing

Job Title: Medical Devise Technician, 05/01/2016 - 03/31/2020
Company Name: Manpower, Inc. of SE Michigan

Job Title: CSR - Customer Service Representative, 12/01/2015 - 05/01/2016
Company Name: Peckham, Inc

Job Title: , 09/01/2009 - 08/31/2010
Company Name: Professional Self Storage Management

Education
School: , Major: Certificate in Biomedical Equipment Technology
Degree: None, Graduation Date: 01/1970

School: Mesa Community College - Mesa, AZ, Major: BA in Public Administration
Degree: Bachelor's Degree, Graduation Date: 07/2021

School: Northern Arizona University - Flaggstaff, Major: Associate in Associates of the Art
Degree: Bachelor's Degree, Graduation Date: 05/2018

School: Glendale Community College - Glendale, AZ, Major: A.A.S in Middle Management Applied Science
Degree: Bachelor's Degree, Graduation Date: 05/2014

School: Glendale Community College - Glendale, AZ, Major: 
Degree: High School, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 10:58:16 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Uber/Ajilon
Delivery/contract work - Variety
February 2011 to Present
Food Delivery
See description below for 

Accounting Principals
Administrative Receptionist

Accounting Principles Professional Staffing - Phoenix, AZ
January 2011 to Present
*Contract receptionist and administrative assignments, long term and short term as needed
*Accounting office clerk for a large company working with AP/AR, Human Resources department, purchasing department maintaining HR files, several
*Entering time on time cards for payroll, Amex credit cards year to date
*Data entry including numeric excel spread sheets and cells
*Received death certificates daily including mail and fax, start of new client file
*QA time shares dollar amount, date, names and filing code
*Answered multi-line phone system for large corporation/organizations
*Organized filing project for large non-profit organization; creating/structure of files
*Working independently receiving death certificates mail or fax with a follow up letter
*Securing the building at the end of the day with key and passcode to secure
*Travel to different sites as needed; independently respond to emails for various contracts
*Many different software programs
*Maintain a clean and organized work environment including Coved protocols
Medical Devise Technician

Manpower, Inc. of SE Michigan
May 2016 to March 2020
Medical devise up-grades to existing & new with software and add software to new equipment check-ins on Alaris systems pumps, syringes, pc's; new and old equipment. Commercial and Redemption.
General knowledge of the install of new data,
preventative maintenance (PM), inspection of each device, calibrating, repairing, run several performance test, bench work in bioengineering for clinical.

*Upload new data to the Alaris systems syringes, pumps, computer system's, Calibration of pumps (PM)) with upgrade to the computer; new and old equipment.
*Follow hospital guidelines, badging into areas', proper attire
*Prescription processing patients information/records HIPAA, relaying information to doctors' offices and pharmacy for process
*Credentialing data entry uploads, doctors and nurses personal information

Other knowledge: (PCB) printed circuit board assembly and inspection of PCB'S of
Aero space boards @ division of Honey Well including comports placement
through-hole/surface mount, wire harness assemblies,

General knowledge of reading schematics and blueprints

Calibration of medical equipment, including 14-16 test performed to guidance
Repair, maintenance compliance

Received required immunizations. necessary testing as per contract.

Working by email to get work projects and communications with a 24 hour notice

Travel wherever needed according to work fl

Also weekly expense sheets for all trips out of state, including Arizona.
Follow all rules for each facility including all
Including badges.
Crediting with intelligent centric and vender mate
Including an active fingerprint card
Available immediately
CSR - Customer Service Representative

Peckham, Inc - Phoenix, AZ
December 2015 to May 2016
* State contract with a federal clearance U.S passports
* Receive calls for renewals and applications general information specialist, out of country and in states
* Transfer calls to correct departments needed to assist, lost, status, help also searching data base for agencies or acceptance facilities to apply, state/federal background check
* Quality controlled calls graded daily and recorded must be 90% or higher, proficient in K.B., TSG, word, excel,
Date of travel calculator, map to locate ctr., use of a badge to get around work secure work area
Relief Manager

Professional Self Storage Management - Tuscan az
September 2009 to August 2010
*Open close store, secure property
*Lease out storage units to potential customers
*travel to 12 other site
*Bank and post office errands
*Customer issues
*Send out 1st and 2nd notice of defaults
Education

Certificate in Biomedical Equipment Technology

Mesa Community College - Mesa, AZ
August 2020 to July 2021
BA in Public Administration

Northern Arizona University - Flaggstaff
August 2014 to May 2018
Associate in Associates of the Art

Glendale Community College - Glendale, AZ
January 2014 to May 2014
A.A.S in Middle Management Applied Science

Glendale Community College - Glendale, AZ
June 2010-2014

-----END OF RESUME-----

Resume Title: Software Specialist

Name: Sheila Matthews
Email: sheilamatthews100@yahoo.com
Phone: 
Location: Scottsdale-AZ-US-85257 (Work Status: )

Work History
Experience Months: 137
Job Title: , 02/01/2011 - Present
Company Name: Uber/Ajilon

Job Title: Administrative Receptionist, 01/01/2011 - Present
Company Name: Accounting Principles Professional Staffing

Job Title: Medical Devise Technician, 05/01/2016 - 03/31/2020
Company Name: Manpower, Inc. of SE Michigan

Job Title: CSR - Customer Service Representative, 12/01/2015 - 05/01/2016
Company Name: Peckham, Inc

Job Title: , 09/01/2009 - 08/31/2010
Company Name: Professional Self Storage Management

Education
School: , Major: Certificate in Biomedical Equipment Technology
Degree: None, Graduation Date: 01/1970

School: Mesa Community College - Mesa, AZ, Major: BA in Public Administration
Degree: Bachelor's Degree, Graduation Date: 07/2021

School: Northern Arizona University - Flaggstaff, Major: Associate in Associates of the Art
Degree: Bachelor's Degree, Graduation Date: 05/2018

School: Glendale Community College - Glendale, AZ, Major: A.A.S in Middle Management Applied Science
Degree: Bachelor's Degree, Graduation Date: 05/2014

School: Glendale Community College - Glendale, AZ, Major: 
Degree: High School, Graduation Date: 06/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/7/2021 10:58:16 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD873878DSTBK9KS4XW
