Resume Title: gerta kosho - Medical Assistant/Receptionist/Technician/ Scaner/EMR-EPM

Objective:
I would like to be a part of an organization that considers their employees as an essential part of the business, which provides the opportunity for fostering growth within. What i am most pasionate about is working well, quicklly, and without wasting time, energy or effort.  Skills i have always  relied on : Communicating as clearly and as often as necessary, and since i am a bilingual i like to  help  people in need.

Employment History:

4/2011 - Present
Employer: IC Laser Eye Care/ Ophthomology
Title: MOA/ Tech/ Scaner/ EMR-EPM

4/2011 - Present
Employer: IC LASER EYE CARE
Title: Medical Assistant/Receptionist/Technician/ Scaner/EMR-EPM
Answered phones and make appointments daily. Knowledge of insurance/billing/eligibility, NEXTGEN program EMR/EPM.   Trained in: Check Vision, Eye pressure/dilated the patient, Retina Max/Keratometer, OPD machine, A-Scan/OCT, EMR/scanner, and Technician.    Prepares patients for examination by the physician by performing preliminary screening examinations for physician  review

11/2010 - 12/2010
Employer: Tree of Life, Philadelphia, PA
Title: Medical Office Assistant (completed unpaid externship)
Tree of Life, Philadelphia, PA						      11/2010  12/2010
Medical Office Assistant (completed unpaid externship)
	Answered phones and greeted patients.
	Created patient charts and pulled patient charts daily.
	Faxed, copied and scanned medical documents.
	Manually recorded appointments to be inputted in computerized system.
	Filed medical documents and charts.

6/2004 - 10/2011
Employer: Marshalls, Philadelphia, PA
Title: Quality Control Inspector
	Consistently met or exceeded the companys goals. 
	 Coordinated documents with merchandise received.
	Examined articles for irregularities, such as faulty coloring, shaping, sizing, and stitching.
	Inspected, organized and separate merchandise.
	Informed supervisor regarding types of article defects and damage.  
	Packed and shipped damaged merchandise to home office.
	Trained new employees.

Education:

Bachelor's Degree - fan.s.noli
Some College Coursework Completed - CHI Institute, Philadelphia, PA - 1/2011
Summary: 	CPR and First Aid certified
	CPT and ICD Coding
	Hospital Billing (UB-04); Physician billing ( CMS-1500) 
	MS Word; Excel; Data Entry
	Medisoft
	Medical Terminology and Medical Transcription 
	Medical Law and Ethics 
	Bilingual in Albanian/Spanish
	Knowledge of Third Party Payers

Some College Coursework Completed - Community College of Philadelphia - 5/2007
Summary: English/ Computer/ Biology

High School or equivalent - ymer dishnica - 1/1998

-----END OF RESUME-----

Name: Gerta Kosho
Philadelphia, PA, 19115 US
Phone: 4846021995
Email: gerta1980@hotmail.com

SUMMARY
Resume Title: gerta kosho - Medical Assistant/Receptionist/Technician/ Scaner/EMR-EPM
Security Clearance Level: Active Confidential
Career Level: Experienced (Non-Manager)
Availability: Immediately
Language: Albanian - Fluent
Contact Preference: Mobile Phone
Highest Education Degree: Certification

Target Job Title: Medical Assistant/Receptionist/Technician/ Scaner/EMR-EPM
Target Job Occupational Classification: Medical Records Clerk
Recent Job Title: MOA/ Tech/ Scaner/ EMR-EPM
Recent Employer: Marshalls, Philadelphia, PA
Employment History: Quality Control Inspector - Marshalls, Philadelphia, PA, IC Laser Eye Care/ Ophthomology-MOA/ Tech/ Scaner/ EMR-EPM, IC LASER EYE CARE-Medical Assistant/Receptionist/Technician/ Scaner/EMR-EPM, Tree of Life, Philadelphia, PA-Medical Office Assistant (completed unpaid externship)

Willing to Relocate: No
Geographic Pref: PA-US
Job Status: Full Time
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Citizen-US

Harvested Resume from Monster
5x6p88ba7s2r8rmp
Name=Gerta Kosho
