GENEVIEVE PENA
9329 Sundial Dr. Keller, TX. 76244 * (469) 968-7733
genn.pena@gmail.com
Highly motivated Mortgage Professional who excels in the Mortgage Industry. Bringing more than 8 years of processing and leadership skills. Excellent leadership skills who can create immeasurable success on a team and turn complex problems into solutions.
EXPERIENCE

MAY 2018 - PRESENT
LOAN PROCESSOR, LOANDEPOT
* SELF-SUFFICIENT
* COLLABORATE WITH RELATIONSHIP MANAGERS TO ENSURE THE LOAN CLOSES IN A TIMELY MANNER
* PROCESS LOANS WITH VARIOUS DEPARTMENTS TO ENSURE TIMELY, ACCURATE AND FAIR PROCEEDINGS.
* PROVIDED QUICK TURNAROUND TIMES TO MAINTAIN A FAST-PAST SCHEDULE.
* EXCEEDS EXPECTATIONS SET FORTH BY MANAGEMENT.
* GOAL ORIENTED-EXCELS AT MONTHLY GOALS.
* Gather all necessary documents required by underwriting.
JANUARY 2015 - MAY 2018
LOAN PROCESSOR, TATA CONSULTING SERVICES
* COMPREHENSIVE KNOWLEDGE OF: CONFORMING, NON-CONFORMING, VA/FHA, USDA LOANS.
* KNOWLEDGE OF DU/LP
* HANDLED OVER 30+ FILES A MONTH.
* MENTORED AND GUIDED EMPLOYEES ENSURING ALL WERE TRAINED IN PRODUCT KNOWLEDGE AND PERFORMING ASSIGNED DUTIES.
* ACTIVELY PRACTICE AND SUPPORT COMPANY OPERATING POLICIES AND PROCEDURES.
* REVIEWED AND VERIFIED ALL LOAN DOCUMENTS SUCH AS INCOME, APPRAISALS, TITLE WORK TO ENSURE FILE WAS READY FOR UNDERWRITING.
* PROMOTED TO JOBSITE TEAM LEADER BASED ON DEMONSTRATED COMPETENCE AND WILLINGNESS TO LEARN AND LEAD.
JULY 2010 - DECEMBER 2014
LOAN PROCESSOR, CHASE HOME FINANCE
* RECEIVED MULTIPLE POSITIVE REVIEWS ACKNOWLEDGING DEDICATION TO EXCELLENT CUSTOMER SERVICE.
* REACHED OUT TO CUSTOMERS AFTER COMPLETED SALES TO SUGGEST ADDITIONAL SERVICE OR PRODUCT PURCHASES AND INQUIRE ABOUT NEEDS OR CONCERNS.
* ADVISED CLIENTS ON MORTGAGE, EDUCATIONAL AND PERSONAL LOANS.
* COLLABORATED WITH THE COMPLIANCE DEPARTMENT TO ELIMINATE PROCEDURAL ERRORS.
* ESTABLISHED OPEN AND PROFESSIONAL RELATIONSHIPS WITH TEAM MEMBERS WHICH HELPED RESOLVE ISSUES AND CONFLICTS QUICKLY.
EDUCATION

MAY 2020
ASSOCIATES DEGREE, TARRANT COUNTY COLLEGE
 
MAY 2006
DIPLOMA, SOUTH GRAND PRAIRIE HIGH
 
SKILLS

* Microsoft Word, Excel, Office market, Excel, Office, List one of your strengths
* Empower
* Encompass
* Information verification
* Processing procedures
* Excellent time management skills
* Practices due diligence

-----END OF RESUME-----

Resume Title: LOAN PROCESSOR

Name: Genevieve Pena
Email: genn.pena@gmail.com
Phone: 9723639550
Location: Arlington-TX-US-76011 (Work Status: Citizen)

Work History
Experience Months: 137
Job Title: LOAN PROCESSOR, 05/01/2018 - Present
Company Name: LOANDEPOT

Job Title: LOAN PROCESSOR, 01/01/2015 - 05/01/2018
Company Name: TATA CONSULTING SERVICES

Job Title: LOAN PROCESSOR, 07/01/2010 - 12/31/2014
Company Name: CHASE HOME FINANCE

Education
School: TARRANT COUNTY COLLEGE, Major: ASSOCIATES DEGREE
Degree: Bachelor's Degree, Graduation Date: 05/2020

School: SOUTH GRAND PRAIRIE HIGH, Major: DIPLOMA
Degree: None, Graduation Date: 05/2006

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 2:27:50 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2Y3W16VB6ZCTJ1SS9N
