ASHLEY MOBLEY-ODIE
7400 Cherry Laurel Drive Port Richey, FL 34668 * 813-697-8108
mobley.ashley83@gmail.com
Highly motivated, eager, solutions focused professional, with crossfunctional
 training across various areas. Has the skills needed to deliver
 outstanding customer service highlighted by mutual respect,
 understanding and trust. Can anticipate the needs of others and assist
 them in a positive manner.
EXPERIENCE
JUNE 2021- PRESENT
TEAM LEADER, FEDEX
Responsible for sort team assignment, training, package handling 

FEBRUARY 2020 - JULY 2021
ASSISSTANT MANAGER, DOLLAR TREE
Responsible for processing store deliveries, training employees, logging deposits, opening and closing store
MAY 2019 - FEBRUARY 2021
OFFICE MANAGER, PEACEFUL REST FUNERAL HOME
First point of contact for families seeking funeral arrangement information, prep room intern, transport team, notary public, responsible for receiving and providing information needed for ME offices and other staff

JUNE 2017 - MAY 2019
FIELD HELP DESK COORDINATOR, DIVERSIFIED MAINTNENANCE
Responsible for entering employee times in region assigned, pick up and delivery of equipment for several major companies (Target, Tiffany's, Home Depot, etc.) Creates and maintains employee attendance, resolved employee issues related to policies, benefits, and pay

SKILLS
*Ability to prioritize and multi-task
*Impeccable attention to detail
*Demonstrates top-notch organizational skills*Strong verbal, written and interpersonal communication skills
*Conscientious in following through on commitments and deadlines
*Skilled in complex information interpretation

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Ashley Mobley
Email: amodieprofessionals@gmail.com
Phone: 
Location: Tampa-FL-US-33607 (Work Status: )

Work History
Experience Months: 54
Job Title: TEAM LEADER, 06/01/2021 - Present
Company Name: FEDEX

Job Title: ASSISSTANT MANAGER, 02/01/2020 - 07/31/2021
Company Name: DOLLAR TREE

Job Title: OFFICE MANAGER, 05/01/2019 - 02/28/2021
Company Name: PEACEFUL REST FUNERAL HOME

Job Title: FIELD HELP DESK COORDINATOR, 06/01/2017 - 05/01/2019
Company Name: DIVERSIFIED MAINTNENANCE

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 5:07:23 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2R55F6Z5X81WH2MQM8
