Brandy Schnetzka
Corporate Professional
New Oxford, PA
brandyrunshaw@gmail.com
+1 717 688 1647
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Compensation Analyst
Select Medical - Mechanicsburg, PA
November 2021 to Present
Lead annual compensation planning and incentive cycle for assigned locations, ensuring adherence to the company’s performance management systems and philosophy; Ensure compensation policies and procedures are compliant with all relevant local, state, and federal regulations, including proper FLSA classification of positions; Stay on top of regulatory changes and proposals to identify risks and areas of concern; Keep self and others informed of professional HR trends and developments; Assist to design and implement creative solutions to various compensation-related issues; Assist in development and documentation of compensation program guidelines and trainings for internal stake holders; Delivers compensation education for targeted internal stakeholders; Provides analytical support and serves as an internal consultant for the resolution of salary and compensation issues; Advises leaders on appropriate job classifications and compensation levels based on organizational needs and policies; Proactively perform compensation audits for assigned locations, analyzing the internal pay practices and make recommendations on any necessary changes to actual employee pay or compensation structure; Participate and complete compensation market surveys to ensure market competitiveness and determine market trends; Analyze market data and provide comprehensive internal and external equity analysis as needed; Work with HRIS to ensure that all systems are updated according to compensation changes.

Senior Cost Recovery Auditor and BCP Professional
Foot Locker, Inc. - Camp Hill, PA
June 2018 to October 2021
• Cost Recovery – Implement/evaluate new Cost Recovery projects perpetually to align with organizational change and prevent adverse impact; Communicate findings, determinations, and recommendations regarding issues and potential opportunities to Director; Collaborate with and provide guidance to other departments on new initiatives; Perform benchmark analyses for new potential vendors; Monitor, negotiate, and review new contract terms in partnership with Risk Management and Legal Departments; Evaluate contractor performance and/or negotiate settlements for noncompliance; Analyze cost data to support price reasonableness or to pursue reimbursement; Assist management with overseeing a staff of 3 recovery auditors; Manage project initiatives, regulatory audits, legal inquiries, and other duties as assigned. 
• Business Continuity – Implement/evaluate new Business Continuity initiatives perpetually to align with industry standards; Assists Director with monitoring the BCP Program’s policies and procedures to mitigate compliance vulnerabilities; Partners with Legal and Risk Management to comply with applicable federal, state, and local laws; Prepare materials for the annual Audit Committee Meeting; Manage the Send Word Now (SWN) emergency alerting platform; Help to create and coordinate training for HR coordinators on various BCP initiatives such as SWN and Origami; Provide custom reporting to upper management via the regular use of PeopleSoft HRMS and SWN. 
• 641 Program - Manage Foot Locker’s 641 Program; Run weekly 641 Committee meetings; Manage quarterly 641 Program meetings; Manage the 641-incentive payout program to include amount of payouts, structure of payout program, and payroll processes; Research and recommend 641 Program improvements to drive engagement, deliver results, and increase retention.

Recovery Auditor
Foot Locker, Inc. - Camp Hill, PA
April 2016 to June 2018
Analyzing contract and payment information to determine compliance, identify potential recovery opportunities and collect monies due the company - Research, analyze, document and deliver cost recoveries in retail areas and applications such as logistics, technical information, service applications, and financial transactions; Review technical contracts and payment information to identify noncompliance and possible overcharges; Document, investigate and collect money from property claims, contract audits and special audits as assigned by management; Provide recovery and savings information to management; Audit and test payments for accuracy according to established guidelines and provide feedback; Identify and assist in the implementation of process improvements for assigned areas; Prepare detailed reports of audit findings and submit reports as requested.

Contract Management Coordinator
Rite Aid Corporate - Camp Hill, PA
September 2015 to April 2016
Responsibilities: 
Create and edit various legal documents for the department, including contracts, exhibits, notification, demand and response letters; Research and interpret leases and contracts for estoppel documents and reimbursement claims/Review and adjust dispatch matrix for correct go-forward procedures; Efficient and accurate administration of contract management matters, including keeping all databases and files up to date; Execute on negotiated settlements, collect monies and allocate to respective P&L accounts; Interact with all levels of personnel including corporate, field and store associates to ensure adequate contract administration coverage and compliance with corporate and department policies; Interact with vendors, landlords, and multiple levels of management to ensure ongoing compliance and efficiency of services for locations and work with Director or management team to resolve related issues; Support special projects as requested, especially for cross-departmental ventures and claim/recovery disciplines; Back up administrative support for department settlements, collections, recoveries and allocation to P&L accounts

Claims & Contracts Coordinator II
Rite Aid Corporate - Camp Hill, PA
December 2013 to September 2015
Responsibilities: 
Review contracts, certificates of insurance and notifications related to injury claims and other facility matters; discuss all documentation with the Director and provide responses and documentation to claims administrators and counsel; Provide backup support to create and edit various legal documents and correspondence for the department, including contracts, exhibits, notification letters, and response letters; Maintain database of claims and certificates of insurance, monitor completion and status of open issues; Assist with researching leases, subleases, and other documents at the direction of the Director; Serve as a backup for maintaining store files, surplus files, and sublease files; Participate in special projects assigned to the department by coordinating various legal and other data.

Education
Master's in Human Services/Executive Leadership
Liberty University - Lynchburg, VA
2014 to 2015
Bachelor's in Criminal Justice/Criminal Psychology
Liberty University - Lynchburg, VA
2010 to 2014
Skills
•	Microsoft Office (5 years)
•	Business Continuity Planning
•	Contract Management
•	Risk Management
•	Disaster Recovery
•	PeopleSoft
•	Process Improvement
•	Internal Audits
•	Budgeting
•	Program Management
•	Contracts
•	HRIS
•	Auditing
•	Change management
•	Human resources