Rhonda Woods
Jacksonville, FL 
Phone: (904) 290-9462
Email: Positive1214@Outlook.com

Summary of Qualifications

A caring professional with 15+ year of experience in the medical industry. Proven record of compassion and respect for patients.  Natural ability to anticipate and meet patient's needs. A valued team member who works well with coworkers and supervisors.
Core Qualifications

Positive and helpful direct-patient interaction
Answer phones and direct appropriately
Maintain accurate and current patient files
Verify insurance and process payments
Ensure compliance with medical laws and procedures
Schedule appointments and maintain providers' calendars

Employment History

Certified Nursing Assistant (CNA)
Nurse Spring.                   Jacksonville, FL                           10/2015 - 09/2018
Assisted client with personal care to include bathing and dressing
Ordered and transported meals from local establishments; prepared light meals
Performed light housekeeping duties to include sweeping, dusting, laundry and linen changes
Monitored clients physical and psychological well-being; reported to family members if needed
Inspected home safety issues; provided social interaction and companionship

Certified Nursing Assistant            Jacksonville, FL            04/2017-12/2016
CSI-special care services
Worked under the direction of the RN nurse providing care to children with developmental disabilities in a daycare setting
Provided personal care, assisted with feeding, interacted with children 
Interacted with parents as well as other employees,  
Followed rules and regulations according to HIPPA guidelines and used medical terminology

 Flex Team Associate Care 
 Baptist Medical Center                 Jacksonville, FL            3/2011 - 03/2013
Provided excellent patient care to include taking vital signs, lab collection, patient transport
Charted customer data accurately and according to hospital and HIPPA guidelines 
Performed activities of daily living ADLs for 400+ patients; maintained patient dignity at all times
Reported and charted intake and output functions
Experience with  twelve lead EKG, glucose monitors, IV care and maintenance
Express scripts
Patient Care Advocate
St.Mary's, Ga
01/2004- 09/2005
Provided customer service to customers calling to update info and refill meds
Made calls to the local pharmacies to get authorizations for refills
Documented each call
Kept working areas organized and cleaned
Worked well with other team members

 
EDUCATION AND TRAINING
 
 
Certified Medical Administrative Assistant -National Health Association
Generations USA, AMA Certificate of Completion |Jacksonville, FL | Sept 2021- Sept 2023
 
High School Diploma
Brunswick High School | Brunswick, GA | 1995
CERTIFICATIONS
Occupational Safety and Health Administration (OSHA) and the Workplace
Anger in the Workplace 
Medical Record Documentation & Legal Aspects 
HIPAA Rules & Regulations
Bloodborne Pathogens
Introduction to HIV and Aids

-----END OF RESUME-----

Resume Title: Certified Nursing Assistant (CNA)

Name: Rhonda Woods
Email: mitzytwo03@yahoo.com
Phone: 9044762042
Location: Jacksonville-FL-US-32206 (Work Status: Citizen)

Work History
Experience Months: 82
Job Title: Certified Nursing Assistant (CNA), 10/01/2015 - 09/30/2018
Company Name: Nurse Spring

Job Title: Certified Nursing Assistant, 12/01/2016 - 04/30/2017
Company Name: CSI-special care services

Job Title: Flex Team Associate Care, 03/01/2011 - 03/31/2013
Company Name: Baptist Medical Center

Job Title: Patient Care Advocate, 01/01/2004 - 09/30/2005
Company Name: St.Mary's

Education
School: National Health Association Generations USA, Major: Certified Medical Administrative Assistant; AMA Certificate of Completion
Degree: None, Graduation Date: 09/2023

School: Brunswick High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/1995

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/1/2021 7:57:20 PM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RD97XV713FQZQ6RK8XX
