Catherine Torres

               6121 Jefferson Street, West New York, NJ * 201-724-9474*ccostantino526@gmail.com

Objective

To obtain a position that will utilize my knowledge and skills, challenge my abilities, and offers opportunity for growth.

Professional Experience

Salman Capital, LLC., Jersey City, NJ June 2018 - Present

Property Manager

*   Management of day to day building operations

    *   Leasing

    *   Delinquency/Collections

    *   Bookkeeping for all properties

    *   Project management

    *   Evictions

    *   Manage building staff

Spin PCS, Inc., Philadelphia, PA March 2018 - Present

Manager

*   Staff management

    *   Ensure accuracy of inventory

    *   Scheduling

    *   Payroll

    *   Customer service

Lendarm, LLC., Trevose, PA July 2017 - March 2018

Office Manager

*   Answering all company calls

    *   New work request intake

    *   Scheduling technicians for all jobs

    *   Pricing for work requests

    *   Managing approved work requests through completion

    *   Accounts Payable / Accounts receivable

Sunrise Senior Living, Newtown, Square, PA July 2014 - October 2015

Personal Care Coordinator

*   Facilitate and lead assisted living community

    *   Ensure residents receive highest quality of care

    *   Resident Assessments and Care Level determination

    *   Recruit and hire staff

    *   Provide staff training and coaching

    *   Performance Management

    *   Scheduling

    *   Customer Service

All Sheen, Inc., Blackwood, NJ October 2013- June 2014

Office Manager

*   Responsible for managing all office operations

    *   Prepared and processed payroll

    *   Accounts Receivable / Accounts Payable

    *   Tax Filing and preparation

    *   Human Resources

    *   Staff Management

C.V.C. of Barrington, Inc., Barrington, NJ April 2003 - September 2012

Office Manager

*   Managed office operations

    *   Bookkeeping using Quick Books software

    *   Payroll

    *   Tax preparation and filing

    *   Human Resources

Education

Accounting Services Specialist, U.S. Career Institute, Fort Collins, CO

Computer Proficiencies

MS Office; Rent Manager, Quick Books; Tunnel Master; YARDI Care and Billing System

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Catherine Torres
Email: torre_catherine16@outlook.com
Phone: 
Location: Clifton-NJ-US-07013 (Work Status: )

Work History
Experience Months: 192
Job Title: Property Manager, 06/01/2018 - Present
Company Name: Salman Capital, LLC.

Job Title: Manager, 03/01/2018 - Present
Company Name: Spin PCS, Inc.

Job Title: Office Manager, 07/01/2017 - 03/01/2018
Company Name: Lendarm, LLC.

Job Title: Personal Care Coordinator, 07/01/2014 - 10/31/2015
Company Name: Sunrise Senior Living

Job Title: Office Manager, 10/01/2013 - 06/30/2014
Company Name: All Sheen, Inc.

Job Title: Office Manager, 04/01/2003 - 09/30/2012
Company Name: C.V.C. of Barrington, Inc.

Education
School: U.S. Career Institute, Major: Accounting Services Specialist
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 9:16:29 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2P42V6N09XNKWB739V
