Resume Title: Customer Service

Name: Nichee Speaks
Email: nicheereeves88@yahoo.com
Phone: 
Location: Saint Charles-MO-US-63303 (Work Status: Not Specified)

Work History
Experience Months: 90
Job Title: Senior Sales Representative, 03/01/2021 - Present
Company Name: Asset Protection Direct

Job Title: Residential Sales Representative, 12/01/2017 - 03/01/2021
Company Name: Digital Chat

Job Title: Provider Service Representative Claims Specialist, 02/01/2016 - 11/30/2017
Company Name: Magellan Health

Job Title: Information Specialist, 10/01/2015 - 02/01/2016
Company Name: St. Mary s Hospital

Job Title: Customer Service Advocate, 06/01/2014 - 10/01/2015
Company Name: Cigna

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Resume:

Niche e Speaks 
                                                                              507 Fortress Court
                                                                               St. Charles, MO 63303
                                                                          Nicheereeves88@yahoo.com
                                                                                   (314) 369-7908

Solid experience with a proven track record of meeting business objectives, seeking a career opportunity to further apply my boast of skills and knowledge to continue to help the company advance and grow.
                                                                        Professional Summary 
Asset Protection Direct                                                                                              
Senior Sales Representative                                                                                       March-2021 -Current                                                                                 
Taking inbound calls closing  automotive warranty sales.
Serve as first point of contact for all inbound calls from click-to-call links, customer sites, and marketing programs.
Structured presentations to lead the customer through the sales process from beginning to end.
Prepare and process warranty documentation according to manufacturer guidelines
Spectrum
Digital Chat- Residential Sales Representative                                                     December 2017- March 2021  
Respond to live chats promptly and proficiently  
Assist the customer placing their order, validate orders placed, and sell all available product associated with Spectrum s current product offerings
Enhances the customer experience by providing information about products and services 
Telephone porting agreement setup 
Use appropriate software applications to process orders

Magellan Health 
Provider Service Representative   Claims Specialist                                 February 2016   November 2017 

Processed authorization requests for radiology procedures 
Communicate appropriate information concerning telephonic inquiries to providers, and patients, regarding Magellan s Network, and Clinical Status  
Assists with claim dispute resolution, research, validate, and facilitating claims
Resolve and process claims in a timely manner

St. Mary s Hospital                                                                   October 2015- February 2016 
Information Specialist  
Performed a variety of clerical duties affiliated with finance, billing, insurance, and issuing invoices 
Engage with team, radiologists, customers and supports duties of patients and schedule appointments   
Monitor and manage the status of account balances, reduce billing errors, and review monthly reports
Cigna                                                                                               June 2014- October 2015                                                                                                                                                 
Customer Service Advocate 
Communicates with team, patients, healthcare providers, and insurance companies resolving issues and concerns
Provide information regarding billing, eligibility, medical claims related to dental procedures, office, and hospital visits
Educate customers on different programs, and make recommendations on healthy living programs offered for their needs

                           Key Systems; CSG Unified, Gateway, Oracle, Facets, Epic, Information BBI, 3CX

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R3173P6JB6S4ZSPTQ4J
