SUSAN R. SMILEY
Huntington Beach, CA  92647
714-465-8788
sue_smiley@ymail.com

ADMINISTRATIVE ASSISTANT/CUSTOMER SERVICE/LOAN SERVICING 

I am a professional individual with established experience in heavy customer service, administrative and loan servicing positions. I have the ability to deal with multiple personalities to accomplish diplomatic resolution of problems and concerns and oversee daily departmental activities. Key skills include:

* Heavy customer base     * Detailed oriented.     * Strong organizational skills* Ten Key (by touch) 
* Microsoft Office      * Lotus Notes      * Microsoft Outlook* Data Entry (12,115 KSPH)
* E-Oscar Software      * JD Edwards      * Internet Experience             * Horizon/Fidelity Software

EXPERIENCE:
02/2011 - PresentLearning Coach - Connections Academy Online Public School
Day to Day teachings of homeschooling and hands-on instruction 
Organizing and preparing daily lessons

04/2009 - 11/2009Temporary Positions
 Aerotek Professional Services - Cancellation Department - Wells Fargo, Irvine, CA
Reported and maintained cancellation reports on cancelled loans
Daily data entry 
Irvine Technology - Customer Service Rep. - First American Title, Irvine, CA
Responsible for inbound and outbound calls on subprime loans to borrowers and lenders
Researched and complied information requested by borrowers on their loan portfolio 
Scanning of loan documents
Workway - Re-Marketing Assistant - Mitsubishi Motors, Cypress, CA
Assisted the Marketing Supervisor on buying and selling of Fleet vehicles for Canada
Structured and set-up filing systems for all fleet dealerships in California and Canada

6/2006 - 2/2008Pacific Premier Bank - Costa Mesa, CA
Reconveyance & Insurance Specialist, Customer Service Rep.
Managed Reconveyance of closed loans and preparation of Assignments
Filing of UCC-3 Forms (Amendments, Terminations, Assignments)
Contacted Insurance Agents for EOI, Certificates, and/or DEC pages
Oversaw insurance cancellations and renewals
Heavy contact with borrowers, court recording agencies and credit bureaus
Researched and resolved credit issues using E-Oscar software
TSG & Document Review 

01/2002 - 04/2004Temporary Positions 
Volt, H.B Staffing, Apple One, Office Team 
Administrative Assistant - Environmental, Engineering & Contracting, Inc., Santa Ana, CA
Administrative Assistant/Receptionist - Westminster Village HOA, Westminster, CA
Analyst - Hyundai Motor America, Fountain Valley, CA
REO Specialist - Impac Funding, Newport Beach, CA

07/1999 - 04/2001New Century Mortgage, Irvine, CA 
Administrative Assistant/Customer Service 
General and specialized administrative assistant duties 
Strong customer base, responsible for all customer relations
Complied monthly reports and daily servicing reports
Researched and resolved credit issues
Loan Document Review

-----END OF RESUME-----

Resume Title: Customer Service Representative, Administrative Assistant

Name: Susan Smiley
Email: sue_smiley@ymail.com
Phone: 714-465-8788
Location: Huntington Beach-CA-US-92648 (Work Status: Citizen)

Work History
Experience Months: 154
Job Title: , 02/14/2011 - Present
Company Name: Learning Coach

Job Title: Temporary Positions, 04/14/2009 - 11/14/2009
Company Name: Aerotek Professional Services

Job Title: Reconveyance & Insurance Specialist, Customer Service Rep., 06/14/2006 - 02/14/2008
Company Name: Pacific Premier Bank

Job Title: Temporary Positions, 01/14/2002 - 04/14/2004
Company Name: Volt, H.B Staffing, Apple One, Office Team

Job Title: Administrative Assistant/Customer Service, 07/14/1999 - 04/14/2001
Company Name: New Century Mortgage

Education
School: Golden West College, Major: Business Administration
Degree: None

School: Fountain Valley High School, Major: 
Degree: High School, Graduation Date: 06/1977

Additional Skills And Qualifications
Most Recent Job Title: Temporary Positions
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/3/2021 2:48:30 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RJ511774SJWVRR75FG6
