Kedric Martin

Winston-Salem, NC
m_kedric@yahoo.com
3367017566
Seeking full-time employment as a team member with opportunities for advancement within your company.

#readytowork

Add your headline
Work Experience

Delivery Driver/Customer Service

Courier Express - Winston-Salem, NC
May 2020 to Present
Deliver freight to residential commercial & rural areas
Installer/Customer Service/Forklift Operator

Carroll Memorials - King, NC
July 2019 to Present
Install tombstones monuments and other stones and occasional flagpoles
use forklift to load unload product
drive f350 to install product at locations
Shipping receiving
Groundsman

Asplundh Tree Expert Company - Rural Hall, NC
August 2017 to July 2019
Ground person
Uses a chainsaw to cut brush, logs and stumps of larger trees
Gathers brush and feed brush into wood chipper
Applies chemical herbicide to right-of-way, following brush removal
Services truck, chipper and equipment, maintaining them in neat, clean, and specified mechanical order
Customer Service Representative/Hauler

Colonial Materials - Winston-Salem, NC
February 2017 to September 2017
Sheet Rock Hauler
Prepped and prepared trucks and sheet rock for deliveries
Hauled sheet rock to various locations throughout North Carolina

-----END OF RESUME-----

Resume Title: Groundsman

Name: Kedric Martin
Email: Kearah01@gmail.com
Phone: (336) 701-7566
Location: Kernersville-NC-US-27285 (Work Status: Not Specified)

Work History
Experience Months: 58
Job Title: Delivery Driver/Customer Service, 05/01/2020 - Present
Company Name: Courier Express

Job Title: , 07/01/2019 - Present
Company Name: Carroll Memorials

Job Title: Groundsman, 08/01/2017 - 07/01/2019
Company Name: Asplundh Tree Expert Company

Job Title: , 02/01/2017 - 09/30/2017
Company Name: Colonial Materials; Sheet Rock Hauler

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 4:37:16 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RDF6845Y8TVXKQ3BRVX
