Jimmy D Scott
520 Freeland St, Pittsburgh, PA 15210 (412)465-3094
customwear123@gmail.com
Date available to begin work: Immediately SUMMARY STATEMENT
I am a hard working individual with over 15 years of clerical and managerial experience in an office setting. I have accumulated various administrative skills such as filing, documenting, typing, scanning and inspecting documents all while paying close attention to detail in a fast paced environment. I have the ability to multitask in different positions, as needed, from data entry to office assistant. I possess proficient experience with Microsoft Excel and Microsoft Office applications.
SKILLS
* Possess verbal, written, interpersonal and telecommunication skills in addition to multi-tasking
* Filing alphabetically and numerically * Proficient in Windows Applications
* Formal work ethics training
WORK EXPERIENCE
Citizens Bank
Administrative Assistant II Pittsburgh, PA
August 2018-June 2019 (contract)
* Responsible for providing high-level clerical support by conducting basic banking transactions, research and the handling of customer requests including quality control of identification and documentation to process approved open credit card accounts and credit limits.
* Perform general banking transactions and office duties, such as maintain records management systems, and performing basic bookkeeping work.
* Prepare invoices, basic financial statements, and other documents.
* File and retrieve documents, records and reports.
* Open, sort and distribute incoming customer correspondence. Performed other
duties as assigned.
* Data Entry creating 'Welcome Kits' gathering documents and placing them in
envelopes for mailing.
* Handle/distribute personal disclosures; send 'Welcome Kits' to customers.
* Conduct quality checks on 'Welcome Kits' to assure accuracy.
* Print letters assigned from case load/queue (200 to 1000 letter volume daily).
* Capable to work independently and manage one's time.
* Ability to keep information organized and confidential.
      
* Previous experience with computer applications, such as Microsoft Word, Excel and PowerPoint.
BNY Mellon Bank
Document Custody Specialist Pittsburgh, PA
April 2017-April 2018 (contract)
* Punctilious processed Data Entry Numerically into the database system
* Efficiently input customers' information into the database system
* Methodically pulled mortgage notes and deeds to complete customer claims
* Scanned mortgage notes into the database to be in compliance with company
protocol.
* Met deadlines in a timely and orderly fashion
* Retrieved mortgage documents from bank vault per request from higher
superiors.
* Copied and mailed documents to clients
CVS Caremark
Clerk II Pharmacy
O'Hara Township, PA
October 2016- February 2016 (contract)
* Performed clerical and analytical activities for the reimbursement and collections department
* Input personal customer information into Microsoft Word and Excel
* Received inbound phone calls daily while documenting all activity
* Followed standard operating procedures, problem solving, and troubleshooting
with minimal guidance
* Sorted mail
* Responsible for all functions related to physical handling of orders and electronic
order creation
* Inspected and prepped scanned pharmaceutical orders
* Managed document storage, retrieval, and order entry validations
* Supported and demonstrated solid commitment to customer satisfaction and
quality
* Supported and adhere to company policies and procedures while maintaining a
clean and safe work environment
    
Streetz Life Apparel Manger
Pittsburgh, PA
March 2005- October 2015
* Operated and maintained T- shirt embroidery business for 15-20 clients a month
* Collected money and provided payment receipts after each transaction
* Collaborated with new and existing customers to boost sales
* Ordered, purchased, and counted inventory
* Successfully negotiated with potential buyers to broaden clientele
Tadiso
Office Assistant Pittsburgh, PA
April 2003 - February 2005
* Processed pictures of the numerous patients that checked in and out for drug and alcohol rehabilitation treatment
* Updated patient demographic information daily in order to maintain proficient and accurate electronic medical records
* Filed client progress notes and records alphabetically, numerically, and electronically
Duquesne Light Company Office Clerk
Pittsburgh, PA
June 2000 - February 2003
* Maintained customer utility accounts
* Logged billing information on the Central Processing Unit (CPU)
* Delivered inner and outer office mail throughout the building
EDUCATION
Duff's Business Institute, Certification as a Computer Operator, Pittsburgh, PA, 1997 - 1999
* Maintained 3.0 GPA
     
References upon request.
*

-----END OF RESUME-----

Resume Title: Mr street

Name: Jimmy Scott
Email: customwear123@gmail.com
Phone: +1 (412) 871-9367
Location: Mount Oliver-PA-US-15210 (Work Status: Citizen)

Work History
Experience Months: 217
Job Title: Administrative Assistant II, 08/01/2018 - 06/30/2019
Company Name: Citizens Bank

Job Title: Document Custody Specialist, 04/01/2017 - 04/30/2018
Company Name: BNY Mellon Bank

Job Title: Clerk II Pharmacy, 02/01/2016 - 10/31/2016
Company Name: CVS Caremark

Job Title: Streetz Life Apparel Manger, 03/01/2005 - 10/31/2015
Company Name: CVS Caremark

Job Title: Office Assistant, 04/01/2003 - 02/28/2005
Company Name: Tadiso

Job Title: Office Clerk, 06/01/2000 - 02/28/2003
Company Name: Duquesne Light Company

Education
School: Duff's Business Institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Administrative Assistant II
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 4:20:50 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R335SS70P3RS7SNZSDD
