Andrea Black

Cincinnati, OH 45237

andreablack1984@yahoo.com

(513)525-0456

Seeking entry level opportunity with a diverse company that will allow me to utilize my skills
and

qualifications while allowing me to continue to grow professionally.

Authorized to work in the US for any employer

Work Experience

Data Outcome Specialist

Necco ? Cincinnati, OH

November 2020 to present

?Creating data collecting systems

?Process   Data

?Tracking outcomes of the data

?Input data and functions into Microsoft Excel Production

?Enter Referrals for 3 states

?Communication by emails or messages ? reach out to Admins and HR for follow-up
information or send reminder emails to have them input data in necessary documents.
?Use of laptop and monitor daily

?Weekly/daily huddles & meetings

?Complete monthly comparative reports with use of Microsoft Excel spreadsheet

?Use of multiple systems & products daily: Microsoft Outlook, Microsoft Excel, Evolv, and
other products.

Business Service Clerk

US Tech - Cincinnati, OH

January 2020 to June 2020

?Scan Documents through Scanner

? Upload Documents into business system CoStar

? Create New Files and Folders

? Use of Microsoft Outlook daily

? Name uploaded documents

? Save documents and Pdf images into database

? Use of 3 monitors daily

? Write routine reports and correspondence

? Strong Organizational skills

? Separate documents by Property ID numbers

? Scan and read over documents for name of documents clarification

? Use computer, scanner, shredder daily

Document Specialist

GE (Pamten) - Cincinnati, OH

July 2019 to December 2019

? Store & Retrieve documents
? Maintenance of company documents

? Creating Migration Agreements

? Update documents

? MS Excel

? MS Outlook

? Supervise completion of corporate and authorized projects within timeframe

? Proofread, format, merge, and clone agreement documents whenever required

? Check correctness and completion of documents

? Maintain all updated systems and records to reflect new updated files

Records Specialist - Law Firm

EPIQ - Cincinnati, OH

May 2018 to May 2019

?Process Incoming information, identifying, and sorting, classifying, organizing, compiling,
and coding

material

? Pulls closed files, boxes files, runs inventories, create documentation for the transfer of
boxes off-site

? Represents as an interface between lawyers and legal secretaries and the Records
department

? Works with RIM Manager to coordinate with legal staff regarding onsite indexing projects

? Train other records specialists or backups

? Answer incoming calls/ emails promptly for request for folder production

? Indexing files numerically and alphabetically

? Creating files shelving, retrieving, circulating, and follow-up, audits, and pull closed files

? Accessed Microsoft Excel, Outlook, and Word on daily basis

? Complies and understands all required RIM software data entry standards
? Maintain confidentiality as required in the Client policies and procedures

? Shift files consistently on shelves to make more space for new files

? Recalls or asks for a recall on boxes upon users' requests or other RIM staff boxes in off-
site storage

and ensure the boxes return in a timely manner

? Perform scanning functions for specific projects or relocating files and boxes

? Works on special projects as needed

? Create files and folders upon request from lawyers or legal secretaries

Data Entry Operator

Microsoft - Cincinnati, OH

November 2016 to May 2018

? Create file and folders and input authorizations

? Scanning, printing, making copies, photocopies & images and coding documents

? Accessed SAP system on daily basis

? Accessed Microsoft Excel, Outlook, PowerPoint, and Word on daily basis

? Create and update information for clients electronically into computer database

? Corrected errors in clients name of company, bank information, address, etc.

? Communicated by email, phone, instant messaging, and skype

? Bank Audits

? Electronic daily work

? Operate a PC with dual windows/screen

? Accessed Salesforce system daily

Data Entry Operator

Aetna - Cincinnati, OH
December 2015 to October 2016

?Create and input authorizations and data for insurance payments with numerical or text based
into various systems

? Support Medical Assistant

? Keep track of documents received and completion dates

? Used Microsoft Excel, Word, PowerPoint and Outlook

? Operate a keyboard to transcribe data from a document into the computer and verify data

? Review and verify data enter database to ensure accuracy

- Disenrollment or enroll member using QNXT and HENS software systems for members that
are

eligible/ineligible for insurance due to individual circumstances.

- Maintain files of source documents or other information from medical facilities, clinics, or
private

providers.

- Assist in filing and storage of backing up data files

File Clerk/Data Entry Clerk

US Bank - Cincinnati, OH

August 2014 to December 2015

- Create Reports and keep record

- File documents securely and in order

- Enter information into computer database

- Process customer and account source documents by reviewing data, resolving complaints
using

proper procedures and guidelines and returning documents.

- Answer fax documents

- Scanning, printing, making copies, photocopies & images and coding documents
- Knowledge of database software, spreadsheets, outlook, and word processing

- Assist with trouble shooting technical problems with copiers

- Manage and update customer service by responding to the need s of the customers by
providing

logical lasting solutions

Customer Call Center Rep

Berkeley - Cincinnati, OH

May 2014 to May 2015

- Answer inbound calls

- Respond to customer inquiries

- File customer information securely and in order

- Manage and update customer service database

- Provide personalized customer service by responding to the needs of the customers by
providing

logical lasting solutions

- Upsell Products

Customer Service Representative

CVS Pharmacy - Cincinnati, OH

February 2012 to April 2014

- Assist customers with placements of orders, refunds, or exchange

- Greet customers and smile with an upbeat, happy and positive attitude, offer them assistance,
and

thank them as they make their purchase.

- Answer phone professionally and help over the phone

- Count Drawers to make sure the correct amount of money is there
- Utilize cash register

- Check-in vendors and put-up products

- Put up items on shelves and racks and counters, making sure products are arranged correctly
and

noticeable to customers.

- Assist Manager with ideas and withy getting job done in timely manner

- Assist co-workers to get assignments accomplished before due date

Mail Clerk

US Bank - Cincinnati, OH

January 2009 to January 2011

- Sort and distribute high volumes of incoming mail

- Handle confidential and sensitive information and documents

- Pull up proper job configuration based on forms that will be inserted into a software system.

- Perform operator adjustments

- Follow directions and instructions by Production Supervisor on all production projects.

- Notify Supervisor of machine malfunctions or any quality issues

- Open and extract mail

- Correctly code mail

- Sort batches for processing

- Process checks

- Oversee proper sorting of mail according to USPS requirements

- Properly record damaged documents or mail pieces and request reprints to the mailing staff

- Maintained an organized, safe, and clean work area

Warehouse Worker
CFA Staffing - Cincinnati, OH

March 2005 to January 2007

- Assembled boxes to load with products

- Organized and checked products to ensure that they were secure

- Worked individually and within a team to meet company goals

- Assisted other employees with tasks if needed

- Made sure items were sealed and exactly what the customer ordered to satisfy the customers'

Customer Service Representative

Kroger - Cincinnati, OH

January 2005 to December 2005

- Assisted customers with making purchase

- Provided outstanding customer service to ensure business

- Organized and weighed grocery items daily

- Accessed money, check, money orders, credit cards, and other transactions using cash register

- Stocked shelves with grocery items

- Greeted customers, help, and thanked them

Tutor (Summer Job)

Urban League - Cincinnati, OH

June 1998 to August 2001

- Tutored disabled children in all subject areas ages 4-8 daily

- Cleaned and cooked for children in the program

- Talked with parents to provide guidance for their disabled child

- Made sure customers were satisfied with their children growth skills in education
                                   Education

                                   Associate Degree in Paralegal in Paralegal

                                   Miami Jacobs Career College - Cincinnati, OH

                                   April 2010

                                   Skills

                                   ?? -All Microsoft Office Products

                                   ?? Customer Service

                                   ?? Documentation Review

                                   ?? Data Entry

                                   ?? Mathematics

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Data Outcome Specialist

Name: Andrea Black
Email: blackandreaa@gmail.com
Phone: (513) 525-0456
Location: Cincinnati-OH-US-45237 (Work Status: )

Work History
Experience Months: 137
Job Title: Data Outcome Specialist, 11/01/2020 - Present
Company Name: Necco

Job Title: Business Service Clerk, 01/01/2020 - 06/30/2020
Company Name: US Tech

Job Title: Document Specialist, 07/01/2019 - 12/31/2019
Company Name: GE (Pamten)

Job Title: Records Specialist, 05/01/2018 - 05/31/2019
Company Name: EPIQ

Job Title: Data Entry Operator, 11/01/2016 - 05/01/2018
Company Name: Microsoft

Job Title: Data Entry Operator, 12/01/2015 - 10/31/2016
Company Name: Aetna

Job Title: File Clerk/Data Entry Clerk, 08/01/2014 - 12/01/2015
Company Name: US Bank

Job Title: Customer Call Center Rep, 05/01/2014 - 05/31/2015
Company Name: Berkeley

Job Title: Customer Service Representative, 02/01/2012 - 04/30/2014
Company Name: CVS Pharmacy

Job Title: Mail Clerk, 01/01/2009 - 01/31/2011
Company Name: US Bank

Education
School: Miami Jacobs Career College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/2/2021 4:40:51 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH1K35Y4YVNRZVZ26Y
