Resume Title: Peer Support Specialist

Name: Yolanda Carrero
Email: ycarrero615@gmail.com
Phone: 
Location: Springfield Gardens-NY-US-11413 (Work Status: )

Work History
Experience Months: 321
Job Title: Surgical Assistant/ Medical Assistant Manager Surgical Coordinator- Consultant, 10/01/2013 - 05/31/2018
Company Name: _______________________________________________________South Shore Women's Medical

Job Title: Medical Technician/Laboratory Supervisor, 09/01/2012 - 11/30/2012
Company Name: Long Island Cardiovascular Imaging Consultants

Job Title: CCU/ I.V. Technician/ Medical Technician Supervisor, 11/01/2007 - 10/31/2009
Company Name: Bronx Lebanon Hospital

Job Title: CENTRAL PROCESSING SUPERVISOR, 04/01/2005 - 01/31/2008
Company Name: SOUNDSHORE MEDICAL CENTER OF WESTCHESTER

Job Title: Owner/Administrator, 01/01/2000 - 12/31/2005
Company Name: KiDZone Child Care Community Services, Inc. KiDZone Child Care, Inc KiDZone Universe, Inc.

Job Title: Case Manager, 01/01/1997 - 01/01/2000
Company Name: HIRE, INC

Job Title: Office Manager, O.R. Technician, I.V. Technician, 01/01/1988 - 01/01/1997
Company Name: HIRE, INC

Education
School: ST. JOHN'S UNIVERSITY, Major: Bachelors of Science in Communications
Degree: Bachelor's Degree, Graduation Date: 06/1989

School: AMERICAN SCHOOL OF PHLEBOTOMY, Major: 
Degree: None, Graduation Date: 06/1985

School: PHILLIP XAVIER OF PHLEBOTOMY, Major: EKG and Telemetry monitoring
Degree: None, Graduation Date: 06/2005

School: , Major: Infectious Diseases and blood Bourne pathogens
Degree: None, Graduation Date: 05/1997

School: , Major: MEDICAL SURGICAL TECHNOLOGIST
Degree: None, Graduation Date: 06/2010

School: , Major: I.V. TECHNICIAN
Degree: None, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 3:04:32 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

On Wed, Sep 11, 2019 at 4:30 PM Yolanda Masaliya &#60;ymasaliya&#64;gmail.com&#62; wrote:
YMasaliya
341 E. Walnut Street
Long Beach, NY 11561
ymasaliya@gmail.com
516-309-6818
 
 
OBJECTIVE
_______________________________________________________
        Seeking a long-term position that will utilize the expertise and managerial   
            skills that I have developed while employed with Physicians various specialties.
 HIGHLIGHTS OF QUALIFICATIONS
*  Twenty years experience as a Healthcare professional in various clinical                 environments.
*  Demonstrated ability to work independently, and take effective individual initiative.
*  Competent to work as an integral member of an established medical practice.
*  Highly motivated and independent in achieving goals and meeting deadlines.
* Wide range of experience in working with a varied patient population.
* Extremely detail oriented.
      
 PROFESSIONAL EXPERIENCE
_______________________________________________________South Shore Women's Medical, Rockville Centre, NY_
October 2013 - May 2018
Surgical Assistant/ Medical Assistant Manager Surgical Coordinator- Consultant
Prepare equipment and paper work for biopsies. Assists the surgeon by providing and controlling surgical instruments and equipment during surgeries. Compiles and prepares surgical packs. Have medical and surgical knowledge as it relates to General and Gynecological surgery. 
Responsible for scheduling patient surgeries in a timely manner and working with patients, physicians, and facilities to coordinate dates, precertification, paperwork, preoperative requirements, and postoperative care. Maintain surgical schedule for physicians and communicate regularly with physicians, facilities, and other surgical coordinators regarding status of schedule, surgical volume, and special concerns or issues. Communicate with patients via telephone time of surgery and post-operative instructions. Review all surgical consent are signed and reviewed. Read and monitor all preadmission testing for proper submission and no abnormal results for medical clearance.  Compile and maintain surgical information packets.  Obtain all necessary paperwork from patients related to their surgeries and coordinate with facilities to ensure all paperwork is properly submitted in timely manner.

Long Island Cardiovascular Imaging Consultants
Medical Technician/Laboratory Supervisor - Sept, 2012 - Nov, 2012
      Hands on working Supervisor, Works collaboratively by building, and creating rapport with team members within departments and across the organization.  Supervises the day-to-day performance of the group employees assigned.  Monitors effectively workload and productivity of all employees assigned for better patient flow. Managed the schedule/payroll of those supervised. Complied with all applicable regulations, policies, procedures and standards for the laboratory.  Monitors and takes appropriate actions for follow up for all cardiovascular testing and transmitting of results. Maintain Stat logs as well as being on call for stat results.  Monitored and maintained all medication and vaccines according to state mandates.

Bronx Lebanon Hospital 
CCU/ I.V. Technician/ Medical Technician Supervisor - Nov. 2007 - Oct. 2009.
My responsibilities entailed maintain and overlook all unit supplies. Daily logs of crash carts and pixis meds. Assist Medical Interns, Surgical Fellows, and M.D. with bedside daily care, Post operative care. Assist with bedside surgical procedures. Code blue Respondent and assist for CCU. Telemetry Monitor Technician. Monitor all Stat glucose results as well as Insulin. Start all difficult IV lines on unit, laboratory testing and cultures. Maintain and monitor all bedside operative and emergent supplies.
 
SOUNDSHORE MEDICAL CENTER OF WESTCHESTER 
CENTRAL PROCESSING SUPERVISOR/ April 2005 - Jan 2008
My position required the day to day operation and processing of in-house specimens as well as nursing home and patient service center. Direct the PSC and the Phlebotomists at all three sites. Oversee operation and staffing of the in-house  and outside staff . Knowledge of ICD9 codes for various insurance companies. Overlooked all billing for proper diagnosis for medical necessity as per Medicare. Accommodate providers with service of all labs expedited at a timely manner. Developed and implemented questionnaires for customer service monitoring of our PSC and laboratory. Conflict resolution between lab and providers. Time cards and payroll. Compiling all reports for monthly and yearly census. Help flow at our sites if needed by working at a drawing station. 
 
 KiDZone Child Care Community Services, Inc.
KiDZone Child Care, Inc
KiDZone Universe, Inc.
Owner/Administrator 2000 thru 2005
KiDZone Child Care Community Services, Inc. was a community school based after school program in the south Bronx. KiDZone Child Care, Inc. a nursery school in the Throggs Neck section of the Bronx. KiDZone Universe, Inc. an after school program in Yonkers, Westchester County. 
 
HIRE, INC
Case Manager - 1997-2000
Working with women and children of different communities of life. Various social and economic issues. I was responsible for day to day management al medical needs for the women and children. Interview and conduct a three hour Psychosocial on all new residents and their children. Once a week and monthly report back to the case managers, Directors and Psychiatrists for action plans for a better quality of life for the women and children.
 
Dr. Vivian Alatsas-Rothschild, Cardiologist Surgeon
Dr. John Rothschild, cardiologist
Office Manager, O.R. Technician, I.V. Technician 1988-1997
 Responsible for the overall operations of the practice. Oversee and participate in the laboratory handling of all blood specimens. Monitoring of patients on blood therapy medications. Assist in all Cardiac Diagnostic testing with and without meds.

EDUCATION
_________________________________________________________________

Sept 1985 -                ST. JOHN'S UNIVERSITY
June 1989                  Bachelors of Science in Communications
June 1985                  AMERICAN SCHOOL OF PHLEBOTOMY
                                   Licensed and Certified
June 2005                  PHILLIP XAVIER OF PHLEBOTOMY
                                   EKG and Telemetry monitoring
                                   Licensed and Certified by ASMT
May 1997                 Continuing Education in Infectious Diseases and blood Bourne pathogens.                                   Certified
2010                          MEDICAL SURGICAL TECHNOLOGIST
                                  Licensed and Certified
2012                     I.V. TECHNICIAN
             Licensed and Certified

-----END OF RESUME-----

Resume Title: Peer Support Specialist

Name: Yolanda Carrero
Email: ycarrero615@gmail.com
Phone: 
Location: Springfield Gardens-NY-US-11413 (Work Status: )

Work History
Experience Months: 321
Job Title: Surgical Assistant/ Medical Assistant Manager Surgical Coordinator- Consultant, 10/01/2013 - 05/31/2018
Company Name: _______________________________________________________South Shore Women's Medical

Job Title: Medical Technician/Laboratory Supervisor, 09/01/2012 - 11/30/2012
Company Name: Long Island Cardiovascular Imaging Consultants

Job Title: CCU/ I.V. Technician/ Medical Technician Supervisor, 11/01/2007 - 10/31/2009
Company Name: Bronx Lebanon Hospital

Job Title: CENTRAL PROCESSING SUPERVISOR, 04/01/2005 - 01/31/2008
Company Name: SOUNDSHORE MEDICAL CENTER OF WESTCHESTER

Job Title: Owner/Administrator, 01/01/2000 - 12/31/2005
Company Name: KiDZone Child Care Community Services, Inc. KiDZone Child Care, Inc KiDZone Universe, Inc.

Job Title: Case Manager, 01/01/1997 - 01/01/2000
Company Name: HIRE, INC

Job Title: Office Manager, O.R. Technician, I.V. Technician, 01/01/1988 - 01/01/1997
Company Name: HIRE, INC

Education
School: ST. JOHN'S UNIVERSITY, Major: Bachelors of Science in Communications
Degree: Bachelor's Degree, Graduation Date: 06/1989

School: AMERICAN SCHOOL OF PHLEBOTOMY, Major: 
Degree: None, Graduation Date: 06/1985

School: PHILLIP XAVIER OF PHLEBOTOMY, Major: EKG and Telemetry monitoring
Degree: None, Graduation Date: 06/2005

School: , Major: Infectious Diseases and blood Bourne pathogens
Degree: None, Graduation Date: 05/1997

School: , Major: MEDICAL SURGICAL TECHNOLOGIST
Degree: None, Graduation Date: 06/2010

School: , Major: I.V. TECHNICIAN
Degree: None, Graduation Date: 06/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 3:04:32 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM2H96BMG9Y2RFJ6HK
