Tawana E. Bassett
460 Convent Ave Apt1D New York,NY 10031 
H:(646)882-0491 M:(347)819-7270 
Tbassett75 @yahoo.com

OBJECTIVE: Hardworking,Level-headed professional who remains calm and effective in extremely difficult and stressful situations. Strong belief in the importance of employees, employers and the community. Highly flexible and works best under stress.

Certificates /License: 
CPR Certified HeartSaver/AEDCertified NYS DriverLicense 
Special Patrolman License/ Peace Officer Status
Security Certificate /License 
30 Hour OSHA Certificate 
BilingualinSpanish

June 2018 - Current -
NYPD/SSD New YorkCity,NY
School Coordinator Officer

Primary contact Liaison between the New York City Police Department the community and the DEpartment of Education. Meets and engaging  with students who are on the Senior Committee in regards to senior trips and social events taken place at the school such as fundraisers. Safety meetings with community staff and officials on Mentoring students, especially students who
have had close encounters with the law.  Meeting with principals to discuss conflicts that have brewed between students and mediating the situation before it escalates. Attending Build the Blocksand community meetings at local precincts .

June 2013- August 2019
NYPD/SSD New York City
Youth Police Academy Instructor/TalentInstructor

Instilling positive out look to our youth passing on knowledge on the responsibility and direct job of an NYPD Officer. Accompanying children aging from 10-16years old on field trips to different sites in the city such as Museums and amusement parks and being invited to the NYPD Police Academy facility and the different units within the department. Students have classes of lecturing 
And classroom sessions as well as role playing on different scenarios like  gun violence, drug prevention and bullying. Physical training was done with Instructors and students on a daily basis for 2 hours to expand the health of both Instructors and students. Instructors and students connected infield activities. Both Instructors and students took part I. basketball games, kickball and soccer.

January 2013 - April 2013  
NYPD/SSD New York City 
Payroll/Overtime Assistant 

In putting employee's timesheets, payroll data,calculating wages proficiently.
Team collaboration,answering inquires and filing forms for employees to receive their pay. Logging page numbers for overtime. Checking unverified record of dates and times agents worked overtime. Answering multiple phone lines and assisting Leutinent's with memorandums. 

January2007- April2018
NYPD/SSD New YorkCity, NY
School Safety Officer- Level 1

Keeping  front desk clean, tidy and supplied with all the necessary supplies. Greet, communicate with and welcome guests. Answer all the visitors questions and address their complaints. Answer all incoming calls, redirect them when needed. Receive letters, packages and send them to appropriate destination. Prepare and manage outgoing mail Check, sort and forward emails. Monitor office supplies. Monitor and update records, and building log books.
Maintaining a safe environment conducive to learning for all staff and students.  
Performing patrol within school buildings and on surrounding premises.
Effecting arrests and completion of forms such as Complaint reports, juvenile reports and aided. Responsible for preparing post assignments for the building, faxing daily attendance and roll call to the Borough Command, completing timesheets, overtime inputs, maintaining daily logbook, sign in and greeting  all visitors. 
Operating stationary and/or-hand held scanning equipment. Challenging unauthorized personnel and removing them from premises. Confiscating weapons and other contraband from students. Transporting individuals to appropriate booking Facilities when necessary.

-----END OF RESUME-----

Resume Title: Security Officer Hospital

Name: Tawana Bassett
Email: tawana.bassett@gmail.com
Phone: (347) 819-7270
Location: Brooklyn-NY-US-11225 (Work Status: )

Work History
Experience Months: 166
Job Title: School Coordinator Officer, 06/01/2018 - Present
Company Name: NYPD/SSD New

Job Title: Youth Police Academy Instructor/TalentInstructor, 06/01/2013 - 08/31/2019
Company Name: NYPD/SSD

Job Title: School Safety Officer- Level 1, 01/01/2007 - 04/30/2018
Company Name: NYPD/SSD New

Job Title: Payroll/Overtime Assistant, 01/01/2013 - 04/30/2013
Company Name: NYPD/SSD

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/30/2021 5:22:35 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM1M96P7HT2RVZLKPP
