Tamoi Young
Utilization Management Nurse
East Orange, NJ
tamoi@icloud.com
+1 929 382 8869
• Working for TPA (third party administrator) 
• Collaborate with others involved in care of members to ensure delivery of appropriate care 
• Reviews electronic and paper charts 
• Proactively involved in all areas of utilization management including pre-certification, concurrent review, and discharge planning 
• Participate in appropriate in-services to remain up to date with care
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Utilization Review Nurse, LPN
Sterling Medical Management - Edison, NJ
September 2020 to September 2021
• Proactively involved in all aspects of Utilization Management including pre-authorization/certification, concurrent review, and discharging planning. 
• Work collaboratively with other departments, facilities and providers to ensure best care outcomes 
• Confer with internal and external physicians to assess the appropriateness of the level of care 
• Initiate timely communication with providers and facilities in relation to pre-certification 
• Ensure patient admissions are in compliance with Milliman Care Guidelines 
• Analyze appropriate data to identify issues related to delays in delivery of care and patient placement 
• Review electronic and paper charts to provide documentation for procedures, admissions, and continued stay 
• Communicate via phone, fax, email or internal messaging between providers, facilities and various 
• Ensure EOB’s get mailed to members monthly

Agency Staff LPN
Various Staffing Agencies - Pemberton, NJ
November 2016 to August 2021
Pemberton, NJ 
Park Crescent Rehabilitation Center -- East Orange, NJ 
Norwegian Nursing Health Home -- Brooklyn, NY 
The Oxford Nursing and Rehabilitation Center -- Brooklyn, NY 
 
Agency Staff LPN 
COVID-19 Crisis LPN/Agency Staff LPN 
• Ensure safety of staff, residents and guests 
• Supervise CNA/Orderly and other supportive staff 
• Administer medications as per MD/NP order 
• Administer treatments to wounds as per order 
• Administer vaccines, injections as per MD/NP order 
• Communicate with Provider any changes 
• Document all treatments, medications given and changes in status 
• Identify educational needs of staff and perform teaching 
• Participate in appropriate in-services to remain up to date with care 
• Ensure controlled narcotics are accounted for and administered appropriately

Clinic Staff LPN
Green Key Resources - New York, NY
October 2015 to June 2016
Pediatric to Geriatric population 
• Triage patients, ensure diagnosis and code are accurate 
• Administer vaccines, implant PPD's as per MD or NP order 
• Use appropriate documentation methods 
• Encourage clients to adhere to treatments, diets and medication regimen 
• Perform EKG, blood glucose monitoring, INR, pregnancy tests 
• Ensure provider rooms are stocked 
• Organize supply and medication room 
• Order supplies as needed 
• Communicate with medical providers, staff, administration and clients

Clinical Chart Reviewer
Green Key Resources - New York, NY
August 2015 to August 2015
• Review care plans 
• Collaborate with appropriate case manager to verify information 
• Extract information from client files 
• Maintain accurate documentation 
• Ensure on file ICD-9 codes are accurate 
• Exceed daily quota to complete accurate reviews and abstractions

Clinic Staff LPN
Project Renewal Inc - New York, NY
December 2013 to June 2015
• Mentally Ill/Chemically Addicted population 
• Administer PPDs and vaccinations 
• Complete required forms and documentation 
• Encourage clients to maintain appointments after housing placement 
• Assist in self-testing teaching for post shelter housing situation 
• Assist in physical assessments and triage clients 
• Assess and document client progress, symptoms and vital signs on every visit using ECW program 
• Assist physician with treatments 
• Administer medications as per physician order 
• Ensure client, personal and clinic safety within scope of practice 
• Perform venipuncture as ordered by physician 
• Educate and reinforce the importance of compliance with medication and diet regimen 
• Assess client compliance with medication 
• Maintain client medication compliance record 
• Educate clients on proper use of medical treatments

Education
Associate's degree in Nursing
Jersey College of Nursing - Teterboro, NJ
February 2020 to Present
Skills
•	NYS Registered Licensed Practical Nurse exp. 05/24 #311353 (9 years)
•	NJ LPN
•	Emergency License thru 02/22 #NJDCATEMP-010246 (9 years)
•	HEDIS Abstraction Certified thru 10/22
•	NYS Real Estate Licensed Salesperson
•	Airbnb Host 5 years+ (4.6 stars)
•	Computer Savvy: Proficient Microsoft Office Suite
•	Proficient with various EMR programs: SigmaCare, eClinicalWorks, PointClickCare and VisualEMR
•	CPI Certified
•	BLS Certified
•	Malpractice Insurance
•	Medication Administration
•	Nursing
•	Triage
•	Vital Signs
•	ICD-9
•	Insurance Verification
•	Anatomy Knowledge
•	Laboratory Experience
•	ICD-10
•	Experience Administering Injections
•	Utilization Management (1 year)
•	Case Management
•	CPT Coding
•	Patient Care
•	Venipuncture
•	Medical Records
•	Document review (10+ years)
•	Managed Care
•	Phone Etiquette
•	Typing (10+ years)
•	Utilization review (1 year)
•	Case management (1 year)
•	Documentation review
•	Windows
•	Utilization review
•	Medical Terminology
•	Medical Scheduling
•	Supervising Experience
•	Utilization review (1 year)
•	Utilization management (1 year)
•	Data collection
•	Proofreading
•	Epic
•	Medicare (1 year)
•	Customer service
Certifications and Licenses
LPN
Assessments
Case management & social work — Proficient
July 2021
Determining client needs, providing support resources, and collaborating with clients and multidisciplinary teams