Tellas Phillips
    Contact Information
    Tel : 704-232-2928
    e-mail : tellasphillips0100@gmail.com

Address
366 Pinehurst Lane, Unit 13A, Pawleys Island, SC 29585

Profile
Objective    I am seeking a position within your company.
Availability    From September, 2012

Education
1993    Graduate from Burns High School, Lawndale, NC
1997 - 1998
2010 - 2011    Machinist Tech Classes ; Blueprint Reading Certification,
Cleveland Comm. College, NC
Took some online business courses, Limestone College, Gaffney, SC (no
degree)

Work Experience
Carolina Green Energy Systems    March 2012 to Present
*    Install insulation, crawlspace encapsulations, duct systems, air
     sealing and weatherization
The UPS Store    August 2011 to March 2012
*    Shipping and receiving of packages
*    Copy services
*    Computer services
Piggly Wiggly    February 2009 to August 2011
*    Dairy Stocker
*    Customer Service Desk Attendant
KOSA (Mundy Distribution)    January 2001 to December 2008
*    Fork Lift Operator
*    General Warehouse Work
United States Army
April 1993 to September 2000    February 2009 to August 2011
*    Rank Upon Leaving - E4
*    Unit Supply Specialist
*    Inventory Specialist
*    Completed Quarter Master School
*    Accountable for all supplies shipped and received
*    Maintained all records

References
Kristen Auton    843-325-9679  kauton@carolinages.com   Current
Co-Worker
Nick Ragsdale-Peel    856-457-0827  Friend
Patricia Flannery    843-237-1113 pflannery@yourcrawlspace.com   Current
Supervisor

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Tellas Phillips
Email: tellasphillips0100@gmail.com
Phone: 
Location: Litchfield-SC-US-29585 (Work Status: Not Specified)

Work History
Experience Months: 228
Job Title: , 03/01/2012 - Present
Company Name: Carolina Green Energy Systems

Job Title: , 08/01/2011 - 03/01/2012
Company Name: The UPS Store

Job Title: Dairy Stocker, 02/01/2009 - 08/01/2011
Company Name: Piggly Wiggly

Job Title: Customer Service Desk Attendant, 01/01/2001 - 12/01/2008
Company Name: Mundy Distribution

Job Title: Unit Supply Specialist, 04/01/1993 - 09/01/2000
Company Name: United States Army

Education
School: Burns High School, Major: Not Applicable
Degree: High School, Graduation Date: 01/1993

School: Machinist Tech Classes, Major: 
Degree: None, Graduation Date: 01/2011

School: Limestone College, Major: business
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Dairy Stocker
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 5:06:34 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RHD36L6D2FD2LT00SJR
