Barbara Bartosik 
4425 Issaquah-Pine Lake Rd, SE, Apt. Q2
Sammamish, WA 98075
bartosikbarb12@gmail.com
678-997-7675
Central Washinton University,
----------------------------------------------------------------------------
----------------------------------------------Experience

September 2019 Present
Sammamish
World Language Lecturer   Spanish

      Develop and manage course materials from learning objectives and
      selected textbook provided by the department chair.
      Select and administer tests, assignments and online discussion
      exercises that permit measurement of performance relative to the
      course learning objectives.
      Evaluate and assess student performance.
      Maintain professional communications with students and staff at all
      times.
      Respond promptly, no later than 24 hours, to student emails and
      requests for assistance.
August 2018   June 2019
Bellevue Children Academy
Spanish instructor

Developed an IB curriculum in Spanish for 2nd,3rd, 4th and 5th grade
Collaborates with classroom teachers to make sure the transdisciplinary
teaching occurs

August 2017   June, 2018
Northwest YESHIVA HIGH SCHOOL
Spanish teacher

June 2014   2017
Pacific Learning Academy, Spanish, Italian and German Teacher

J

2007- May 2014, Executive Assistant to the Plant Manager, Hormel Foods
Corp.

Ensuring and maintaining confidentiality of all appropriate
      communications and documentation handled,
      Translating documents from Spanish into English,
      Helping in communication with Hispanic Employees,
      Composing and typing routine correspondence, memos and reports,
      Preparing  charts, graphs in Excel, presentations in Power Point for
      managers meetings,
      Organizing and managing all travel arrangements for the entire
      management team,
      Coordinating  meetings, organizing  conferences, scheduling trainings
      for management,
      Processing  payroll for exempt employees,
      Supporting the departments as needed for special projects and events
      (organizing picnics, Christmas Parties, meetings, conferences,
      seminars)
      Create, organize and maintain necessary business files
      Maintain personnel files for managers
      Track management deadlines and follow-up on ongoing projects
      Edit monthly Newsletter
      Other duties or special projects as assigned

2006-2007 Assistant Import Manager, Deutz Corp.

      Preparing invoicing in SAP program,
      Following up on shipments of diesel engines from Germany to USA
      distribution centre,
      Working closely with customer service,

2002-2006, Accento the Language Company, Dallas, TX 

Interpreting/Translations Coordinator

Responsibilities include:
      Assessing client interpreters, new hire interpreter candidates and
      current interpreter staff
      Interpreting over the phone to maintain language and medical
      interpreter skills
      Coordinating all translations projects,
      Preparing proposals for customers,
      Proofreading of documents translated into Spanish and German,
      Juggling multiple projects and making sure the deadlines have been
      met,
      Maintaining  good contact with all translators and interpreters
      nationwide and overseas,
      Payroll, accounts payable and receivable, general office book keeping,

Reviewing resumes,
      Responding numerous phone calls from clients and contractors with
      diverse needs, resolving complex issues with professionalism and
      diplomacy,
      Scheduling interpreters for different assignments

      2002-2006 Berlitz Language Center, Dallas,TX and Atlanta, GA

German and Spanish Teacher

2002-2005, The Language Conservatory, Dallas, TX

German and Spanish Teacher

2001-2002 Alwa Marketing Corp., Houston, TX
Foreign language Specialist/Translator

2000-2001 GrowNex AG, Frankfurt am Main, Germany
      Customer Service, In-House Translator
      Translating documents and presentations for the Spanish and Latin
      American clients,
      Interpreting during the meetings in Spain, travel
      arrangements

Education Master Degree in  Foreign Languages

Major in Spanish,  Latin American Studies, German as a Foreign Language,
Slavic Philology
J.W.Goethe University, Frankfurt/Main, Germany
University in Salamanca, Spain

IB teaching certification

Languages: Native in German, near native   in Spanish, English,
Italian and Polish

Computer Skills: Windows 2010, MS Works, MS Office (Power Point,  Excel,
Word)
Quickbooks,  Microsoft Publisher, Canvas Learning Management System

-----END OF RESUME-----

Resume Title: Education - Instructor/Professor - College/University

Name: Barbara Bartosik
Email: bartosikbarb12@gmail.com
Phone: 
Location: Sammamish-WA-US-98075 (Work Status: Not Specified)

Work History
Experience Months: 248
Job Title: World Language Lecturer, 09/01/2019 - Present
Company Name: 

Job Title: Spanish instructor, 08/01/2018 - 06/30/2019
Company Name: Bellevue Children Academy

Job Title: Spanish teacher, 08/01/2017 - 06/30/2018
Company Name: Northwest YESHIVA HIGH SCHOOL

Job Title: Spanish, Italian and German Teacher, 06/01/2014 - 12/31/2017
Company Name: Pacific Learning Academy

Job Title: Executive Assistant to the Plant Manager, 01/01/2007 - 05/31/2014
Company Name: Hormel Foods Corp.

Job Title: Assistant Import Manager, 01/01/2006 - 01/01/2007
Company Name: Deutz Corp.

Job Title: German and Spanish Teacher, 01/01/2002 - 12/31/2006
Company Name: Berlitz Language Center

Job Title: Interpreting/Translations Coordinator, 01/01/2002 - 01/01/2006
Company Name: Accento the Language Company

Job Title: German and Spanish Teacher, 01/01/2002 - 12/31/2005
Company Name: The Language Conservatory

Job Title: Foreign language Specialist/Translator, 01/01/2001 - 01/01/2002
Company Name: Alwa Marketing Corp.

Education
School: , Major: 
Degree: Master's Degree

School: J.W.Goethe University, Frankfurt/Main, Germany University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2Z2CV6JYGB6HQVF2ZX
