Denise Spivey
12861Georgiana
Warren, Michigan
48089
586)329)0138

Seeking employment in hospitality or
    Customer Service .

9/2012/ Current
Bestwestern/Midas Hospitality Sterling Heights Michigan
Job title...Banquet Server
Prep,food
Serve Tables

New life deliverance center
12356 Gunston
Det,Mich

Assisting youth with job training
Computer access
Speaking engagements
In a large or small group
7/2009 Current
Salary 16,000 yearly

Assist management in coordinating
Weddings, memorials,business meetings
Luncheons,School functions and holiday functions,
Consist of heavey,fting, Standing
Preparing projectors, microphones.exc
Start wages=7.40.
Current=9.00

High School: Katherine Ferguson...

GRADUATE FROM CLINTONDALE SCHOOL
MEDICAL BILLING CERTIFICATION

-----END OF RESUME-----

Resume Title: Hospitality/Customer Support/ minister

Name: Denise spivey
Email: denisespivey36@gmail.com
Phone: +1 (586) 329-0138
Location: Madison Heights-MI-US-48071 (Work Status: Citizen)

Work History
Experience Months: 85
Job Title: Group co facilitator, 06/14/2016 - Present
Company Name: NEW DESTINY Christian FELLOWSHIP

Job Title: Banquet Server, 09/14/2012 - Present
Company Name: Bestwestern/Midas Hospitality

Job Title: customer service rep, 09/14/2009 - 06/14/2010
Company Name: associated community services

Job Title: loan officer, 09/14/2005 - 09/14/2007
Company Name: Direction Financial

Job Title: telemarketer, 09/14/2003 - 07/14/2004
Company Name: alpine motgage

Education
School: CLINTONDALE SCHOOL, Major: MEDICAL BILLING
Degree: Vocational, Graduation Date: 06/2002

Additional Skills And Qualifications
Most Recent Job Title: Banquet Server
Most Recent Pay:  USD per 
Managed Others: Yes (7 others)
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: Attention to detail,analytical,competitive,aggresevive,persistence,sales ability,organized Independent self-starter comprehension team player,professional trustworthy
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 4:20:33 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RHP12B676NNLZ7ZVQZM
