KAIASIA CAMERON

3250 BROAD ROCK BLVD

RICHMOND,VIRGINIA 23224

917-474-0653

Kaiasia96@gmail.com

OBJECTIVE: To obtain a position as a sales associate, where the
opportunity to demonstrate experience of maintaining customer relations
and providing excellent customer service in selling products.

SUMMARY OF QUALIFICATIONS

*         Highly detail oriented, with excellent communications skills
and a quick learner.

*          Proficient in Microsoft Office, Outlook, Word, and Excel.

*         Capable of working independently. Capable of solving algebraic
equations.

*         Customer-oriented.

*         Experienced in aircraft fueling and handling.

*          Able to work flexible schedules.

*         Excellent communication and interpersonal skills.

EMPLOYMENT HISTORY

Inventory
APR 2013 -

Richmond, Virginia

R.G.I.S

*         Took Inventory in grocery/retail stores to accumulate an
accurate and economical alternative to in-house inventories.

*         Supply chains

*         Compliance audits

*         Merchandising

Production
Sept 2011- Feb 2013

Roanoke, Virginia

Freight Car America

*         Manufactured aluminum-bodied and steel-bodied railcars that
transport a range of various products, which continue to serve the coal
market.

*         Performed railcar repair, maintenance, and inspections.

*          Decaled side panels which gave these railcars detailing
features.

*         The use of standard metal working tools, many of which are
computer controlled.

*         Refurbished and rebuilt railcars.

Petroleum Specialist
October 2008 - July 2011

U.S. Army, Fort Hood, TX

*         Fueled trucks, airplanes and recorded amount of fuel given for
each vehicle.

*         Received and stocked bulk and package POL products.

*         Conformed to all safety rules and use all appropriate safety
equipment.

*         Issued and dispensed bulk fuels and water from storage and
distribution facilities to using units.

*         Selected and submitted samples of POL to laboratory for
testing.

*         Operated equipment associated with petroleum and water
distribution system and multi-product pipeline system.

*         Fueled and defueled vehicles, aircraft and stationary
equipment.

*         Took emergency precautions to prevent harm to self and
facilities in event of petroleum spillage or fire.

*         Issued and dispensed bulk fuels and water from storage and
distribution facilities to using units, fuels and defuels vehicles,
aircraft, and stationary equipment.

*         Ensured the correct loading and balancing of fuel.

*         Maintained an accurate account of fuel transactions.

Mass Control Operator
September 2007 - June 2008

WDRL-24, Roanoke, VA

*         Operated monitors that are used for transmitting television and
radio programming.

*         Maintained programming records in accordance with federal
regulations.

*         Installed, adjusted, and operated electronic equipment to
record, edit, and transmit radio and television programs, motion
pictures, video conferencing, or multimedia presentations.

*         Mixed and regulated sound inputs and feeds, or coordinate audio
feeds with television pictures.

*         Monitored incoming and outgoing pictures and sound feeds to
ensure quality, and notify directors of any possible problems.

Package Handler
August 2007 - September 2007

U.P.S, Roanoke, VA

*         Made sure all zip codes were matched up with the packages and
shipped off to the correct locations.

*         Examined and inspected containers, materials, and products to
ensure that packing specifications are met.

*         Directed items according to established routing schemes, using
computer controlled keyboards or voice recognition equipment.

*         Bundled, labeled, and route sorted mail to designated areas
depending on destinations and according to established procedures and
deadlines.

*         Operated various types of equipment, such as computer scanning
equipment, addressographs, optical character readers, and bar-code
sorters.

Sales Associate
October 2006 - August 2007

Belk, Roanoke, VA

*         Greeted customers and ascertain what each customer wants or
needs.

*         Described merchandise and explained use, operation, and care of
merchandise to customers.

*         Recommended, selected, and helped locate or obtain merchandise
based on customer needs and desires

*         Computed sales prices, total purchases and receive and process
cash or credit payment.

*         Answered questions regarding the store and its merchandise.

*         Prepared sales slips or sales contracts.

*         Maintained knowledge of current sales and promotions, policies
regarding payment and exchanges, and security practices.

*         Maintained records related to sales.

*         Demonstrated use or operation of merchandise. Placed special
orders or call other stores to find desired items.

EDUCATION

              * Jefferson Community College, General studies, May 2015
              anticipated completion.

              * On the Job Training, Master Control Operator, WDRL-TV,
              Roanoke, VA

              * Certificate, Petroleum Specialist, U.S. Army, Fort Lee, VA

-----END OF RESUME-----

Resume Title: Sales Representative

Name: KAIASIA CAMERON
Email: KAIASIA96@GMAIL.COM
Phone: 
Location: Roanoke-VA-US-24017 (Work Status: )

Work History
Experience Months: 76
Job Title: in-house inventories, 04/01/2013 - Present
Company Name: R.G.I.S

Job Title: , 09/01/2011 - 02/01/2013
Company Name: Freight Car America

Job Title: Petroleum Specialist, 10/01/2008 - 07/01/2011
Company Name: U.S. Army

Job Title: Mass Control Operator, 09/01/2007 - 06/01/2008
Company Name: WDRL

Job Title: , 08/01/2007 - 09/01/2007
Company Name: U.P.S

Job Title: Sales Associate, 10/01/2006 - 08/01/2007
Company Name: 

Education
School: Jefferson Community College, Major: General studies
Degree: Master's Degree

School: , Major: Petroleum Specialist
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: in-house inventories
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/13/2021 4:06:03 PM

Desired Shift Preferences: 

Interests
Commerce-Merchandising

Harvested Resume from CareerBuilder
RT80NZ6PYS8NK9BXYCT
