P.O. Box 549 * Black Mountain, NC 28711

Phone (828) 686-0354   Evening: (828) 686-1368 * Fax (828) 686-0359

Blythe anne remington

Objective

To obtain gainful employment with potential for future growth. Utilizing my extremely versatile skills and strong work ethic, while benefiting the employer and achieving my long term personal goals.  Proficient in all Microsoft Office programs (Excel, Word, Power Point, Access, Publisher, PowerPoint and Outlook), as well as proprietary mortgage software.

Loan Processing ExpertISE

Experienced in Conforming and Non-conforming loans, FHA, VA, Jumbo Loans, Fannie Mae                                   & Freddie Mac Guidelines, New construction loans, and USDA Rural Development Loans.

Work experience

Recovery Ventures Corporation                                                                              Swannanoa, NC

Intake Coordinator, Intake/Residential Database Manager

April 2012 - Present

Assisted prospective applicants through the complete application and admission process

Managed the data entry, report development, and troubleshooting for the Intake and Residential databases. 

Proficient computer skills and familiarity with Microsoft Word, Excel, Power Point, Publisher and Access

Experience answering phones, taking messages and directing and assisting callers with questions and concerns.

Ridgecrest Christian Conference Center                                                                    Asheville, NC

Buffet Line Server, Beverage Line Server, Refill Station Attendant, Bakery Prep, Banquet Server, Stock

December 2011 - Present

Maintained stock and cleanliness of refill station, buffet and beverage lines, while catering to customers and ensuring satisfaction

Assisted in bakery food preparation for parties of 2800+ patrons

Catered banquets and weddings for large parties

Inventory, dry shelf storage, cooler and freezer stock experience

YMCA Blue Ridge Assembly                                                                              Black Mountain, NC

Dining Room Attendant, Dishwasher, Salad Line Preparation

December 2011-April 2012

Provided excellent service and table management to ensure guest satisfaction

Washed, cut, and panned fresh fruit and vegetables.  Set up and prepared all line items, restocking as needed.

Washed dishes using sprayer, conveyer belt dishwasher, and hand washing/drying pots and pans

Wells Fargo Home Mortgage                                                                             Southern Pines, NC

Home Mortgage Assistant

March 2007 - August 2011

Ensured all files were complete prior to underwriting hand-off and coordinated effectively with title companies to ensure smooth closings.

Worked closely with Loan officer to provide excellent customer service and loan application experience.

Provided expedient service cited as a key to consistently high customer service satisfaction.

Collected and reviewed all required loan application documents prior to sending to service center for underwriting.

Requested Homeowners Insurance and Title Insurance, when received reviewed to ensure proper coverage to meet industry guidelines.

Wachovia Mortgage                                                                                             Wilmington, NC

Mortgage Loan Processor - Wealth Department

March 2005 - March 2007

Provided support to loan officer and underwriting teams by ensuring the timely, judicious and accurate processing of all mortgage loans.

Reviewed and verified borrowers' income, credit reports, employment histories, property appraisals, and title insurance information to prepare loan applications for underwriting submittal.

Ensured compliance with company policies, underwriting guidelines and lending program requirements.

Utilized various methods of fraud detection while reviewing all documents provided prior to submission for underwriting.

Efficiently and effectively processing some of the most challenging loan applications (i.e. first time home borrowers, self-employed applicant, problematic credit histories, and minimal documentation loan due to Wachovia Wealth status.)

Sports Leicht Restoration                                                                                                       West End, NC

Office Manager/Bookkeeper                                           

January 2001 - February 2007

Comprehensive knowledge of accounting and auditing principles, A/P, A/R, payroll, general ledger postings, invoicing, taxation issues, and regulatory compliance guidelines.

Ensured accurate and timely processing of accounting data.

Performed accounts receivable and account payable functions, balanced cash, and produced billing.

Researched credit account transactions to identify and resolve discrepancies.

Accurately posted all transactions using QuickBooks.

Employed outstanding communication skills in interacting closing with customers throughout all phases of billing and collections.

Perform all office administration duties

Education

University of Rhode Island                                                                            Kingston, RI                   

Bachelor of Arts - Business Administration                                                       Graduated 1996

-----END OF RESUME-----

Resume Title: Admin/Clerical - Receptionist/Clerical/Admin/Data Entry/Billing

Name: Blythe Remington
Email: blythe.remington@gmail.com
Phone: 
Location: Swannanoa-NC-US-28778 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: Intake Coordinator, Intake/Residential Database Manager, 04/01/2012 - Present
Company Name: Recovery Ventures Corporation

Job Title: Buffet Line Server, Beverage Line Server, Refill Station Attendant, 12/01/2011 - Present
Company Name: Bakery Prep

Job Title: Dining Room Attendant, Dishwasher, Salad Line Preparation, 12/01/2011 - 04/01/2012
Company Name: YMCA Blue Ridge Assembly

Job Title: Home Mortgage Assistant, 03/01/2007 - 08/01/2011
Company Name: Wells Fargo Home Mortgage

Job Title: Mortgage Loan Processor - Wealth Department, 03/01/2005 - 03/01/2007
Company Name: Wachovia Mortgage

Job Title: Office Manager/Bookkeeper, 01/01/2001 - 02/01/2007
Company Name: Sports Leicht Restoration

Education
School: University of Rhode Island, Major: Business Administration
Degree: Bachelor's Degree, Graduation Date: 01/1996

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/22/2021 12:34:04 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RHN4CZ5YMFMJCC5PK4K
