Allanah Bertram
10206 Tungsten St.Bakersfield, CA 93311
Telephone: Cell 661-348-7322 661-665-9905 Hm.          Email: a.bertram0719@gmail.com
Objective

Obtain a Full-Time position with an opportunity of growth.

Work Experience

8/5/16 -Present                 Conduent Team Manager

The response ability for a team manager is having one on one's advisors once a week
to go over their metrics. Screen random calls weekly while also providing active call
coaching to ensure compliance. As well as handling, various administrative duties to
correct time discrepancies. Provide positive and corrective feedback to build team
skill set when appropriate. Also, random training opportunities throughout the year
to true up any misconceptions employees may have that differentiate policy and
procedure.

6/8/2015 -8/5/2016            Conduent         QA Associate

Responsibilities of QA is the opportunity to help our advisors grow and succeed on
the call floor. This includes: North star evaluations, coaching, reports, and Apple
Express. Once a Week I provide a report to the supervisors and other management on
what triggers escalations. As well as I was handling the Transaction Monitoring Report
for a short period of time. Apple Express is working with ten outlier advisors for the
month. This involved coaching and coming up with a plan with their supervisor to
help them better assist the customers and come up with a plan to help the Advisor
succeed.

12/2011 -            Emeritus Senior Living            Concierge/Life Enrichment
Assistant/Cook/Dinning Room Supervisor/Server                   Bakersfield, CA

Responsibilities for Life Enrichment Assistant consist of planning and performing
activities for Alzheimer's/Dementia and Assisted Living residents. Secondary
responsibilities include in which I coordinate lab, medical, physical therapy and
dental appointments of residents. Working with various Microsoft Office products as
required, completing additional tasking such as documenting appointments, resident
biographies, and preparation of resident cookbook. Act as first contact answering
telephones and working with family members to resolve issue.

10/2011 - 12/2011        Emeritus Senior Living                Volunteer Activities
Bakersfield, CA
Volunteered to assist activities for residents

3/2011 - 10/2011         American Greetings                     Installation/Merchandiser
Bakersfield, CA

Education
6/2012 - Pres               Taft College , Taft, CA                                  Current
Student

8/2007 - 12/2009         Stockdale H.S., Bakersfield, CA
Graduate

8/2008 - 5/2009          Regional Occupation Center Animal technology
Certificate

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Allanah Bertram
Email: danielle.bertram.a@gmail.com
Phone: 
Location: Bakersfield-CA-US-93301 (Work Status: )

Work History
Experience Months: 129
Job Title: Conduent Team Manager, 08/05/2016 - Present
Company Name: 

Job Title: Concierge/Life Enrichment Assistant/Cook/Dinning Room Supervisor/Server, 12/01/2011 - Present
Company Name: Emeritus Senior Living

Job Title: QA Associate, 06/08/2015 - 08/05/2016
Company Name: Conduent

Job Title: Emeritus Senior Living, 10/01/2011 - 12/01/2011
Company Name: Volunteer Activities

Job Title: Installation/Merchandiser, 03/01/2011 - 10/01/2011
Company Name: American Greetings

Education
School: Taft College, Major: 
Degree: High School, Graduation Date: 06/2012

School: Stockdale H.S, Major: 
Degree: None, Graduation Date: 12/2009

School: Regional Occupation Center Animal technology, Major: 
Degree: None, Graduation Date: 05/2009

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:58:53 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDF2F56QJ38Z0Z085B1
