SEDRIC HARVEY
1007 Redspire Drive Union NJ 07083
(862-576-3382)
Sedric.Harvey@Sedharllc.com
Skype ID: Sedric.Harvey@Sedharllc.com

I am a highly qualified performance driven, experienced multi-disciplined IT professional with excellent technical, strategic in large global environments, people and operational skills, which thrives on new challenges.
Experienced in Active Directory 2000 -2008 design, support and migration.
Provide extensive experiences in Exchange design, migration, (2003, 2010, 2013, 2016 and 2019); Upgrades/Patching, transport routing, message tracking, troubleshoot replication, managed Air watch MDM, disaster recovery planning, 
Strong working knowledge of Lync/Skype for Business; Provide technical support of mobile devices (iPhone/iPad/Android) for both corporate and BYOD devices.
Working knowledge of Proof Point Edge protection, Exchange 2010/Office 365 Archiving, setup email retention policies, provide recommendations for system improvements / automation / optimization, Exchange server monitoring.
Designed and build Exchange 2010, 2013, 2016 and 2019 (HA and DR) in a multi-site infrastructure. Setup three DAG groups in three regions (Americas, Europe (Amsterdam) and Asia)
Experienced in Office 365, Wintel, Azure, DHCP, DNS, Citrix, VMware ESX, SCCM 2003-2012R2 and Power shell Scripting.

QUALIFICATIONS and CERTIFICATIONS

Microsoft Certified System Engineer 
(Windows 2000 & 2003) 
      Microsoft Certified System Administrator 
(Windows 2000, 2003 & 2008) 
      Microsoft Certified Professional (2000 & 2003)
      Microsoft Certified Technologist 
(Windows 2008) 
      Network+ Certified
      A+ Certified
      Server + Certified
      Security + Certified 
      Certificate in Linux (Red hat 7.2) 
      Certificate in Customizing MS Share point Products & Technologies 2003;
      Certificate in Designing IT Collaborative Application with MS SharePoint 2003; 
      Microsoft Certified: Azure Administrator
      Exchange 2010 Certified 
      Microsoft 365 Certified: Messaging Administrator Associate
      Microsoft 365 Enterprise Administrator Expert
      Microsoft 365 Certified: Security Administrator Associate
      Pursuing Microsoft 365 Certified: Team Works Administrator Associate

PROFESSIONAL EXPERIENCES

Citadel Securities
Messaging Engineer
December 2019   Present

      Architect, engineer and support Exchange 2016 single DAG environment
      Setup and supported an Exchange 2019 Lab environment as POC for Prod.
      Supported a active directory 2016 single forest with multiple sites globally
      Administer and Support Proof Point Spam filter
      Administer and Support Proof Point Email Fraud Detection
      Administer and Support Proof Point Threat Response
      Design and build out infrastructure to migrate users and mailboxes to office 365 a two way AD forest trust
      Configure Azure Active Directory Connector for synchronizing users to Azure AD
      Configure Azure AD for SSO
      Configure Azure MFA for mobile clients modern authentication
      Build and engineer Active Directory Federation Service
      Setup Hybrid for Exchange
      Supported Exchange online
      Supported Microsoft Teams
      Configured DLP for Exchange online and Microsoft Teams
      Setup for Skype for business
      Acted as an SME for anything messaging related and secondary point of contact for Directory services

Shearman and Sterling 
Lead Unified Communications Engineer                     June 2018   August 2019
      Architected, Installed and supported (Exchange 2010/16) 
      Migrated from Exchange 2010 to Exchange 2016
      Architected, Installed and supported Exchange hybrid 
      Architected, Installed and supported Skype for business/SFB online/Teams hybrid
      Architected, Installed and Supported Skype for business 2015
      Migrated from Lync 2013 to Skype for business 2015
      Administered Air watch WSO for mobile devices
      Configured and support Intune to apply MAM policies for Office 365 apps on mobile devices
      Administered Enterprise Vault for archiving email items
      Created poweshell scripts to onboard and offboard user objects in active directory, while creating  and deleting associated exchange mailboxes.
      Automate reporting of AD/Lync and exchange environments by run windows schedules daily to lunch poweshell scripts

Infosys            Jan 2018   June 2018
Senior Office 365/Messaging Architect 
         

      Migrate clients from On prem (Exchange 2010/16) to office 365
      Design and build out infrastructure to migrate users and mailboxes to office 365 a two way AD forest trust
      Configure Azure Active Directory Connector for synchronizing users to Azure AD
      Configure Azure AD for SSO
      Configure Azure MFA for mobile clients modern authentication
      Build and engineer Active Directory Federation Service
      Setup Hybrid for Exchange
      Setup for Skype for business

Prudential Financial           July 2017   December 2017
Senior Specialist Directory Services Architecture            (Contract)

      Supported 2008 R2 Domain Administration (10Domain Controllers)
      Engineer and Install MIM 2016 environment for synchronizing passwords from one domain to another without a two way AD forest trust
      Creating and maintaining Group Policy
      Administer Azure AD
      Configure and Install ADFS for Office 365 SSO
      Configure AAD Connect for synchronizing of user objects to the cloud
      Engineered DHCP Servers
      Work with migration team for migrating on prem AD users Azure AD
New York Power Authority April 2017   July 2017
Senior Directory services and Messaging Architect           (Contract)

      Design and setup of Exchange 2010 (Hub, Mailbox, ActiveSync and Cas Servers)
      Supported 2008 R2 Domain Administration (10Domain Controllers)
      Creating and maintaining Group Policy
      Design, engineer of Exchange 2010 2 sites (1primary, 1 DR)
      Support two Office 365 Government Tenants
      Administer Exchange Online
      Administer Azure AD
      Administer One drive
      Administer Skype for business online
      Administer SharePoint online
      Administer Exchange Online Protection
      Power shell Scripting (Cloud Azure/Office365 and On-Premise AD/Exchange/Lync)
      Create SOP for junior member staff for supporting Exchange 2010 and Active Directory
      Provide Senior Managers weekly updates on status of messaging environment
      Administer Azure AD
      Configure Azure Ad Connect
      ADFS 3.0
      Microsoft AD Integration with cloud applications e.g. Sales Force, Success Factor, Work Force and Office365
      Perform DirSync from On Prem to Office 365 Tennant and implement single sign on
      Setup up federation and free/busy sharing between On prem Exchange Org and Office 365 Tenant

HCL America August 2016   March 2017
Windows core services   Team Lead at Alkermes Bio Tech (Remote)

      Responsible for the day-to-day operations of real-time and asynchronous communications and collaborations systems. 
      Applications include but are not limited to, Microsoft Exchange servers, Skype for Business/Lync servers, Windows 2003/2008 R2/2012 R2 domain controllers, DNS/WINS servers, Microsoft Outlook, Exchange 2010, Proof Point spam gateway, Air watch MDM, Active Sync, Quest Active Directory Recover Manager, Quest Active Administrator, Tools4Ever SSRPM (Self-Service Password Resets), Accelops Monitoring tool
      Performing Microsoft IT Environment Health Scanner
      Engage in activities as required, such as developing build documents, Run-books for team members
      Plan; deploy solutions, document procedures and coordinate systems software and hardware activities with local and remote team members.
      Provide L4 Support for Wintel Platform
      Mentor and provide escalations to Offshore and On site L1, L2 and L3 engineers

Phillip Van Heusen August 2011   August 2016 
Senior Messaging and Directory Services Engineer/Architect
      Supported 2008 R2 Domain Administration (42 Domain Controllers)
      Creating and maintaining Group Policy
      Design, engineer of Exchange 2010 and Exchange 2013 for 5 sites (2 primary, 2 DR and 1 stretched) (Americas, APAC and Europe)
      Migration of over 40,000 mailboxes from Exchange 2003 to Exchange 2010 for two separate acquisitions using Quest
      Migration of 40,000 mailboxes from Exchange 2010 to exchange 2013 and 2016 using native mailbox moves
      Lead effort of migrating Europe legacy mailboxes to new exchange 2016 environment (1200 users)
      Implement archiving for user mailboxes
      Administer/Engineered and configured Lync 2010 & 2013
      Administer/Engineered Cisco Iron port (Onsite and cloud based) Solution for spam filtering/DLP/AV
      Administer/Installed GFI faxmaker server
      Power shell scripting
      Create SOP for junior member staff for supporting Exchange 2010 and Active Directory
      Provide Senior Managers weekly updates on status of messaging environment
      Blackberry Enterprise Server 5.0 Setup and support
      Configuration of Maas360 MDM SAAS
      Planning and scoping for Exchange 2016
      Planning and scoping to migrate Archive mailboxes to Office 365
      Support ADFS 2.0 and single sign 
      Administer Office 365 Tenant
      Setup Success Factor, workday and other third party apps as Relying trust partners to provide SSO for domain users to use their AD credentials for access
      Setup two office 365 Tenants as Relying trust partners to provide SSO and to Federate the Tenant
      Using Authentication Policies to implement MFA for Extranet users
      Administer SCCM 2012 for patch deployment of messaging infrastructure
      Administer SCOM 2012 for monitoring of messaging infrastructure
      Creation and linking GPO for the domain
      Design and Installed 2012 DHCP servers for redundancy

Fast Retailing March 2008   August 2011 
Sr. Systems/Network Architect

      Responsible for overseeing the Global infrastructure
      Support Cisco Wireless LAN Controller
      Support of Cisco Call Manager 4.0
      Configuration and setup of Cisco Switches & Routers
      Configuration and setup Cisco ASA
      Support of the following Server Hardware(HP  IBM and Dell Servers)
      Building and support of Citrix Presentation Server 4.5
      Build and support Exchange 2003 & 2010
      Migrated AD objects using ADMT from newly acquired company to Fast retailing, through a two way trust
      Migrate 5000 mailboxes from exchange 2003 to exchange 2010
      Building and support of Windows 2003 & 2008 Active Directory (Application, DHCP, DNS, IAS, Storage and Domain Controllers)
      Delegating day to day Administration functions to junior staff
      Implementing policies etc
      Build and support of Xensource Virtual Server by Citrix
      Implementing and support of Radius Authentication for Radius Devices
      Implemented DR for Exchange 2003 using Appassure snapshot Server
      Team Leader for a team of four and also act as an escalation point for the desktop support team
      SharePoint 2003 Administration
      Administration Of Symantec Av 10.0 & 11.0
      Building and support of Blackberry Enterprise Server 4.5 and 5.0
      Build and support of Storage systems (HP MSA 2000 FC Storage, IBM DS4000 FC, HP MSA 2000 iscsi)
      Build and support ISA 2006 for publish OWA 

TD Bank North December 2007  March 2008 
System Administrator (Contractor)

      Administration of a Windows 2003 domain (AD)
      Administration of an Exchange 2003 environment
      Administration of Cipher Trust Iron Mail Spam Filter
      VMware ESX 3 Support
      Symantec Enterprise Vault Administration
      Administration of BlackBerry Server (4.1)
      Windows SharePoint services (2007)
      Microsoft Operations Centre (2007)Implementation 
      Symantec Antivirus Administration
      Microsoft DHCP and DNS administration
      Administration of Antigen Antivirus for Exchange

Thomson Financial August 2006  August 2007 
System Engineer

      Administer and design Trend Office scan environment for both Desktops and Production Server (50 Global Trend Servers)
      Administer and implement Patchlink update server as well as schedule patch deployments for enterprise servers (40 Patchlink servers)
      Administer Lucent Qip (DNS and DHCP management) for Thomson Financial global enterprise consisting of around 50 servers world wide for the DNS and DHCP management
      Windows 2003 domain administration (AD)(doing group policies etc. for the Thomson global enterprise where needed)
      Administer SQL 2000 (install and support for Patchlink)

New York Post August 2005   August 2006 
System Administrator

      Administration of a Windows 2003 domain (AD)
      Administration of a Exchange 2003 environment
      Administration of Cipher Trust Iron Mail Spam Filter
      Administration of Altiris Imaging Server (doing desktop patching and deploying files and software to end users)
      Cisco Pix, Routers and switches administration
      Windows SharePoint services (2003)
      VMware ESX 5
      Microsoft clustering and load balancing

EDUCATIONAL BACKGROUND
Western Governors University

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Sedric Harvey
Email: sedric.harvey@sedharllc.com
Phone: 
Location: Union-NJ-US-07083 (Work Status: Not Specified)

Work History
Experience Months: 178
Job Title: Messaging Engineer, 12/01/2019 - Present
Company Name: Citadel Securities

Job Title: Lead Unified Communications Engineer, 06/01/2018 - 08/31/2019
Company Name: Shearman and Sterling

Job Title: Senior Office 365/Messaging Architect, 01/01/2018 - 06/01/2018
Company Name: Infosys

Job Title: Senior Specialist Directory Services Architecture, 07/01/2017 - 12/31/2017
Company Name: Prudential Financial

Job Title: Senior Directory services and Messaging Architect, 04/01/2017 - 07/01/2017
Company Name: New York Power Authority

Job Title: Team Lead, 08/01/2016 - 03/31/2017
Company Name: HCL America

Job Title: Senior Messaging and Directory Services Engineer/Architect, 08/01/2011 - 08/01/2016
Company Name: Phillip Van Heusen

Job Title: Sr. Systems/Network Architect, 03/01/2008 - 08/01/2011
Company Name: Fast Retailing

Job Title: System Administrator, 12/01/2007 - 03/01/2008
Company Name: TD Bank North

Job Title: System Engineer, 08/01/2006 - 08/31/2007
Company Name: Thomson Financial

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R312376R8NM88SMQXMR
