Resume Title: Forklift Operator

Name: BROCK WILLIAMS
Email: brockewilliams@gmail.com
Phone: 9038124222
Location: Irving-TX-US-75038 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: , 02/11/2013 - 03/26/2013
Company Name: SOS STAFFING SERVICES INC

Job Title: , 04/14/2012 - 11/09/2012
Company Name: SERVICE TECH

Job Title: WAREHOUSE ATTENDANT, 04/14/2011 - 02/22/2012
Company Name: WEATHERFORD ARTIFICIAL LIFT

Job Title: TRUCK DRIVER, 01/10/2005 - 01/17/2011
Company Name: JOLLY METALS COMPANY

Education
Additional Skills And Qualifications
Most Recent Job Title: WAREHOUSE ATTENDANT
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/23/2021 12:37:59 PM

Desired Shift Preferences: 

Interests
Transportation

Resume:

1847 STELLA AVE
DALLAS, TX 75203
(903) 812-4222
(903) 746-1895
Work History
express employment professional, longview, Texas
forklift driver
Feb 11, 2013 - Mar 26, 2013
pick order for shipping and load the truck made out shipping ticket for
they could be put on truck and also recived material

SOS STAFFING SERVICES INC, LONGVIEW, Texas
SERVICE TECH
Apr 14, 2012 - Nov 09, 2012
Repair, test, adjust, or install electronic equipment, such as industrial
controls, transmitters, and antennas.

WEATHERFORD ARTIFICIAL LIFT, MARSHALL, Texas
WAREHOUSE ATTENDANT
Apr 14, 2011 - Feb 22, 2012
Receive, store, and issue materials, equipment, and other items from
stockroom, warehouse, or storage yard. Keep records and compile stock
reports.

JOLLY METALS COMPANY, WHITE OAK, Texas
TRUCK DRIVER
Jan 10, 2005 - Jan 17, 2011
Drive a tractor-trailer combination or a truck with a capacity of at
least 26,000 GVW, to transport and deliver goods, livestock, or materials
in liquid, loose, or packaged form. May be required to unload truck. May
require use of automated routing equipment. Requires commercial drivers'
license.

grubb pottery, marshall, Texas
driver
Jan 05, 2000 - Jan 09, 2005
drove truck made flower pots and made the clay for the pots load my own
truck unload my truck my delivery on over texas and mississippi,

-----END OF RESUME-----

Resume Title: Forklift Operator

Name: BROCK WILLIAMS
Email: brockewilliams@gmail.com
Phone: 9038124222
Location: Irving-TX-US-75038 (Work Status: Not Specified)

Work History
Experience Months: 84
Job Title: , 02/11/2013 - 03/26/2013
Company Name: SOS STAFFING SERVICES INC

Job Title: , 04/14/2012 - 11/09/2012
Company Name: SERVICE TECH

Job Title: WAREHOUSE ATTENDANT, 04/14/2011 - 02/22/2012
Company Name: WEATHERFORD ARTIFICIAL LIFT

Job Title: TRUCK DRIVER, 01/10/2005 - 01/17/2011
Company Name: JOLLY METALS COMPANY

Education
Additional Skills And Qualifications
Most Recent Job Title: WAREHOUSE ATTENDANT
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/23/2021 12:37:59 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RHC5Y770T78CWNYYPKS
