kate foellinger
  11247 Odessa Circle, Fishers, IN  46040    317-695-2376   kate.foellinger@gmail.com

SUMMARY
Flexible, team-oriented, analytical accounting professional with 20 years experience in various accounting functions, seeking a position where I can utilize my depth of experience in accounting and life.
HIGHLIGHTS 
*Public and Private Accounting
*Construction Industry Reporting (Work-in-Process)
*Timberline Software Experience
*RFMS Software Experience
*Quick Books Software Experience
*Proficient in Microsoft Excel and Word
*Financial Statement Preparation and Reporting
*Investment Transaction Audit/Analysis
*Account Reconciliation
*Accounts Payable
*Billing & Accounts Receivable
*Year-End Review/Audit Preparation
*State Tax Reporting and Consulting (Including Multi-State)
*Sales and Use Tax Reporting and Consulting
*Payroll & Tax Processing, Reporting and Consulting
*Fixed Asset Reporting
*Workers Compensation Reporting
*Union Reporting
*Budget Preparation and Analysis 
 
ACCOMPLISHMENTS
Financial Reporting
*Implemented month-end procedures for close to assure accurate, consistent, and organized financial reporting for multi department statements, including job costing detail
*Trained various accounting staff on month-end procedures
General Accounting
*Implemented daily procedures for general accounting functions
*Trained various accounting staff on daily accounting functions including but not limited to:  accounts receivable, accounts payable, invoicing, sales tax reporting, fixed asset management, cash management, and Work-in-Process reporting

 
EXPERIENCE
09/2015 to Current - Controller
Wireless Express, LLC (Indianapolis, IN)
*Implementation and  administration of financial reporting procedures 
*Produce monthly financial statements and commission reports
*Manage and assist in invoicing, accounts payable, cash management, workers compensation, payroll, HR functions, and all other accounting and commission functions (Including implementation of new accounting system and payroll conversion)
*Develop and implement various internal controls, reconciliations and operational processes
*Assist in various acquisition transitions 
01/2015 to 9/2015 - Controller
TreeStuff Inc. (Indianapolis, IN)
*Implemented financial reporting procedures (including multi department reporting and analysis)
*Produced monthly financial statements
*Managed and assisted in invoicing, accounts payable, cash management,  workers compensation, payroll, HR functions, property tax, sales tax, accounting system conversion and all other accounting functions related to a retail entity
*Developed and implemented various internal controls and operational processes
10/2014 to 1/2015 - Accounting Analyst
Renewal By Andersen (Through Robert Half) (Carmel, IN)
*Managed and assisted in invoicing, accounts payable, cash management, job costing, workers compensation issues, payroll, HR functions, property tax, and all other accounting and human resource functions
*Prepared monthly financial statements and reconciliations
*Implemented various internal controls and operational processes during the time I was there as a temporary employee
01/2014 to 10/2014 - Controller
Moisture Management (Fishers, IN)
*Implemented financial reporting procedures (including multi department reporting and analysis)
*Produced monthly financial packets and management reports
*Managed and assisted in invoicing, accounts payable, cash management, job costing, workers compensation audits, payroll, HR functions, property tax audits, accounting system conversion and all other accounting functions
*Developed and implemented various internal controls and operational processes
*Assisted in downsizing (including myself) when the company faced re-organization
08/2013 to 1/2014 - Senior Accounting Analyst
Simons Bitzer & Associates (Indianapolis, IN)
*Assisted clients with monthly financial reporting, adjusting journal entries, reconciliations, cash flows, sales tax reporting, etc.
*Assisted clients with special projects i.e.: cash to accrual based accounting, clean-up and re-structure of accounting data for informative reporting etc.
*Conducted reviews, and compilations of client financial statements
*Completed tax analysis and preparation - corporate and individual

03/2002 to 08/2013 - Controller- Consultant
Various Clients:
Jack Laurie Group (Indianapolis, Fort Wayne, & Lafayette, IN)
*Managed and assisted in the production of monthly financials, management reports, board packages, and bank reporting
*Managed and assisted in invoicing, accounts payable, cash management, workers compensation audits, and other accounting functions

Sonus Interiors (Minneapolis, MN)
*Managed and assisted in the production of monthly financials, management reports, year-end review preparation, and bank reporting
*Managed and assisted in cash management, inventory, work-in-process, sales tax registration and reporting, and various daily accounting procedures

 
Hufford Financial Advisors (Carmel, IN)
*Audited various aspects of their diverse investment transactions
*Provided monthly reports on the overall results of each investment fund
*Created spreadsheet tools for easy fund analysis and accuracy testing
01/2001 to 03/2002 - Senior Accountant
USF Surface Preparation Group (Fortville, IN)
*Prepared and processed monthly financial entries, reports, and reconciliations
*Prepared and reconciled bank accounts
03/1997 to 01/2001 - State and Local Tax Consultant
Ernst & Young, LLP (Indianapolis, IN)
*Managed and performed various state tax and sales tax restructuring consulting projects
*Managed and performed various state tax and sales tax compliance projects
12/1995 to 03/1997 - Staff Accountant
Spencer Miller & Associates, CPA (Brazil, IN)
*Assisted, analyzed, and prepared corporate audits, reviews, and compilations
*Prepared corporate tax, payroll tax, and property tax returns
*Prepared other miscellaneous federal forms such as 990's and 5500's

10/1991 to 12/1995 - Banking Representative

NBD Bank (Elkhart & New Haven, IN), Terre Haute Savings Bank (Terre Haute, IN)
*Processed Mortgage Loan documents
*Prepared daily mortgage rates report
*Balanced Daily Automated Teller Machine (ATM)
*Processed corporate and individual banking transactions

EDUCATION
Bachelor of Science, Accounting
Indiana University, Bloomington, IN - May 1996

LICENSES
Certified Public Accountant - October 2003 (has since lapsed- working to get re-instated)

-----END OF RESUME-----

Resume Title: Controller (Business and Financial Operations)

Name: Kate Foellinger
Email: kate.foellinger@gmail.com
Phone: 
Location: Indianapolis-IN-US-46250 (Work Status: )

Work History
Experience Months: 614
Job Title: , 01/01/1970 - Present
Company Name: Sonus Interiors; Hufford Financial Advisors

Job Title: Controller, 09/01/2015 - Present
Company Name: Wireless Express, LLC

Job Title: Controller, 01/01/2015 - 09/01/2015
Company Name: TreeStuff Inc.

Job Title: Accounting Analyst, 10/01/2014 - 01/01/2015
Company Name: Renewal By Andersen

Job Title: Controller, 01/01/2014 - 10/01/2014
Company Name: Moisture Management

Job Title: Senior Accounting Analyst, 08/01/2013 - 01/01/2014
Company Name: Simons Bitzer & Associates

Job Title: Controller- Consultant, 03/01/2002 - 08/01/2013
Company Name: Jack Laurie Group

Job Title: Senior Accountant, 01/01/2001 - 03/31/2002
Company Name: USF Surface Preparation Group

Job Title: State and Local Tax Consultant, 03/01/1997 - 01/01/2001
Company Name: Ernst & Young, LLP

Job Title: Staff Accountant, 12/01/1995 - 03/01/1997
Company Name: Spencer Miller & Associates, CPA

Education
School: Indiana University, Major: Bachelor of Science, Accounting
Degree: Bachelor's Degree, Graduation Date: 05/1996

School: , Major: Certified Public Accountant
Degree: None, Graduation Date: 10/2003

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/19/2021 9:37:16 PM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RD61RF68FJ9B390HK59
