Andrew M. Moran
16241 Del Parque
Victorville, CA 92395
Phone: (760)985-2455
E-mail: JDM24M@yahoo.com

Summary:    Over eight years working for a large grocery chain. Ability
to select orders,experience with forklift equipment. Experience in
shipping and receiving, and handled pharmaceuticals.
Job Objective:    FORKLIFT OPERATOR/WAREHOUSE, 8 years experience
WAREHOUSE, 8 years experience
Experience:
Job Title:    Sales/ Retail
Employer:    Netos Merchandise, Victorville,CA
Length:    6 years
Duties:    Responsibilities include placing orders,selling
merchandise,and answering phones.
Job Title:    Order Selector
Employer:    Albertsons, LA HABRA, CA.
Length:    8 years 2 months
Duties:    Responsible for selecting accurate orders in a timely manner.
Responsible for weighing and shipping of pharmaceuticals. Experienced in
stand up reach forklift and certified in sit down forklift.
Job Title:    General merchandise
Employer:    Stater Bros., VICTORVILLE, CA.
Length:    2 years
Duties:    Responsible for supply ordering and restocking. Others duties
as assigned.
Job Title:    Assistant manager
Employer:    Herrs Sport Shop, VICTORVILLE, CA.
Length:    3 years
Duties:    Provide customer service. Order and stock merchandise. Handled
cash register. Operated day to day functions of store.
Skills:    FORKLIFT EXPERIENCE,  ORDER SELECTOR,  SHIPPING AND RECEIVING
Education:    Allied Real Estate Business School
Victor Valley High School
CA Drivers
License Class:    C (passenger car)
Willing to relocate:    Yes
Additional Comments:    Ability to maintain professional working
relationships, good work attendance,and motivated learner.
References:    Available on request

-----END OF RESUME-----

Resume Title: Warehouse Material Handler

Name: Andrew Moran
Email: jdm24m@yahoo.com
Phone: +1 (760) 985-2455
Location: Victorville-CA-US-92395 (Work Status: Citizen)

Work History
Experience Months: 97
Job Title: Forklift Operator, 02/14/2018 - Present
Company Name: Express, Inc.

Job Title: Order Selector, 08/14/2015 - 01/14/2017
Company Name: Deploy INC

Job Title: Order Selector, 10/14/2008 - 12/14/2008
Company Name: Albertsons

Job Title: General merchandise, 10/14/2006 - 10/14/2008
Company Name: Stater Bros

Job Title: , 10/14/2003 - 10/14/2006
Company Name: Herrs Sport Shop

Education
School: Allied Real Estate Business School, Victor Valley High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: Yes (1 others)
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: Over ten years experience working in grocery warehouse. Learning to work with others as well as many different departments . Experience includes forklift,electric pallet jack,and rf scanner. Certified forklift driver.
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 10:02:11 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
RH83P06K07L77HY4J09
