Angie Whitley

4742 Brogden Road, Smithfield, NC 27577 919-915-3953 angie.c.whitley@hotmail.com

OBJECTIVE
· Dedicated employee with extensive experience with coordination, planning and support of daily operational and administrative functions

· Highly focused and results-oriented in supporting all levels within a company.

· Demonstrated capacity to provide comprehensive support for in-office and management-level staff.

· Adept at developing and maintaining detailed administrative and procedural processes that reduce redundancy, improve accuracy and efficiency.

SKILLS & ABILITIES
· Proficient in Word, Excel, PowerPoint, Outlook and QuickBooks

· Notary Public

· Licensed NC Property & Casualty Insurance Agent

EXPERIENCE
June 2017 - Present

CSR I,  NC Farm Bureau

• responsible for administrative tasks and customer service duties including but not limited to assisting customers, banks, and mortgage companies concerning insurance policy changes and payments. Assisting the Agency Manager, Insurance Agents and Associate Agents with their daily interactions with customers and home office. Responsible for a cash drawer, balancing individual and office batches on a daily basis.

April 2019 - Present

Floor Supervisor (Part Time),  Van Heusen

• responsible for the performance of the store and assists the Store Manager with the generation of sales, maintaining the stores appearance, customer service, replenishing stock, and balancing the registers.  Assists the Sales Associates in accomplishing their personal goals and the goals of the store.

 

 

 

 

 
EXPERIENCE CONTINUED
October 2018 – April 2019

Sales Associate (Part Time),  Van Heusen

• responsible for generating sales, customer service, maintaining the stores appearance and replenishing the stock.

 

October 2014 – June 2017

Associate Agent, NC Farm Bureau

• responsible in assisting the Insurance Agents and customers in writing new policies. Handled all aspects of keeping the current policies up to date by contacting the insured going over their policies and then making any changes necessary.

 

May 2012 – October 2014

Operating Room Scheduler, Johnston Medical Center

• responsible for secretarial assistance to all departments within the OR. Schedule all surgeries and pre-admission testings. Enter all Anesthesia charges. Communicate with Doctor’s offices and patients as changes arrive. Call all patients to give time of arrival and instructions before surgery. On an as-needed basis I will scrub in to assist with surgeries utilizing my skills to maintain sterility, pass instruments and assist the surgeons.

March 2007 – March 2010

Office Manager, Donald Tingen, Inc.

• responsible for assisting the President and Vice President with daily needs. Oversaw daily functions of running the office, including but not limited to payroll, cost estimating, accounts payable/receivable, working with subcontractors and other duties as needed.

 

October 1994 – March 2007

Administrative Assistant, Percy L Johnson, Inc.

• responsible for cost estimating, payroll, accounts payable/receivable, permits for moving equipment, working with subcontractors and other duties as needed.

EDUCATION
March 2009 – January 2011

Associates of Applied Science,  Cary, NC,  Miller-Motte

August 1988 – May 1992

High School Diploma,  Kenly, NC,  North Johnston High School

 