Michael A. Brown
1290 N Ridge Blvd Apt 821, Clermont, Fl 34711
863-852-4728
mnag1234@yahoo.com

OBJECTIVE 
My goal is to become associated with an elite company where I can utilize the skills I already possess, take on more challenges, as I continue to gain more knowledge and experience in the field of Mechanical Maintenance.
         EDUCATIONAL BACKGROUND
High School Diploma     Crosby High School   Waterbury, CT                     2004
Mechanical Maintenance/Generator Mechanic   Aberdeen Proving Ground 2005-2006              USA ARMY
Aviation Institute of Maintenance                       Sanford, Fl                       2011-2012
Valencia Community College                             Kissimmee, FL                 2010-2011
Rigging and Crane Inspection                            Orlando, FL                         2018
            SPECIAL SKILLS
Mechanical Maintenance, CNC Machines, Hydraulic Cylinders, Pneumatic,  PLC Screen's and troubleshooting them, 480 VAC 3 phase motor's and AC and DC motors as well as pumps and motor breakdown and rebuild, and testing, Electrical skills, Wiring up Panels and Fuse Boxes Computer proficiency in MS Office, Words ,XP, and Windows Internet knowledgeable. Welding and Soldering, Sand blasting, overhauling engines, generator and light wheel mechanics, painting, plumbing, repairing/operating golf carts, and also fixing them, electric pallet jacks, pallet jacks, man lift, scissor lift, and travel lift's. Knowledge in repairing lulls, bobcats, excavators, cherry pickers, boat trailers, trucks and general lawn equipment (Hondas, John Deer tractors, chain saws, and blowers. Diesel truck wiring, warehouse printers, conveyor belts, also knowledgeable in reading blueprints, Schematic, and wire diagrams. Using measuring tapes, reading micrometers and dilatometers. 
           CERTIFICATIONS 
           (CNA) Certified Nursing Assistant Certificate, (HHA) Home Health Aide Certificate.
Forklift License and Power Truck certified. For reach trucks, and Cherry Pickers. Certificate and licenses.
 Rigging and Crane Inspection Certificate.
 Mechanical Maintenance /Generator Mechanic Diploma.

WORK EXPERIENCE
MITSUBUSHI POWER-Orlando Florida                   09/13/2021-Present
Mechanic CNC Repair
Responsible for making sure all of the machines, such as sinkers, drillers, saws CNC Press machines were running, for my shift. And whatever breaks down I would fix the machines or Pumps, in a reasonable manner, to get the plant and machine back up and running. Also to make sure I order parts that was needed for that machine if that machine was broken or down, emailing Supervisors and Managers Schedules for the next day for Pm's to be done on machines aswell.
NES Global /  Flanders - Casper Wyoming/ Denver Colorado     07/13/2019- 12/3/2019
Motor Mechanic, Ac/Dc Engineer
Responsible for sand blasting parts cleaning washing and painting all parts such as the shells and armatures and field coils for assembly grind plates, also measure plates and spacing's. Responsible for getting all Ac/Dc motors together and assembled and wired for final testing for all motors.
Sofidel America Paper Tissue - Haines City, Fl                     10/19/2018- 05/12/2019 
 Maintenance Mechanic, Shift Mechanic    
Responsible for the Papermill plant if any machine was to brake down including Forklifts, Hydraulic Motors, Pumps, Cylinders, changing out of, conveyor belts, wire balers, PLC Screens, Roll Rapper, Fan Pumps, Sump Pit Pump, Steam Systems, and Exhaust Fans. I would have to fix them to get the plant back up and running in a reasonsable time. Doing PM Preventative Maintenace on Motors by checking oil levels, greeasing up Bearings on Motors also blowing off motors and checking Hydralic hoses for leaks. Also responsible for checking the over head springlers to make sure they have enough pressure in the lines for fire saftey.  As a Shift Mechanic I would be by myself running the plant on 12 hour shift as I was the Supervisor to make sure the plant and machines was running and didn't go down.
Kaman Bearing Industries - Orlando, FL                              11/01/2017 - 10/09/2018 Maintenance Mechanic 
In charge of doing the reclaim water cleaning, Checking the Cranes for clearance Rigging motors and Pumps onto trucks, cleaning of pumps by washing them using a pressure washer, sand blasting, or blowing off to clean to get ready to break down the pump, disasemble pumps chaning out parts such as Bearings, chords, or Mechanical Seals, and or O-Rings, Testing motors and dissassembling motors checking motor coils and also checking to see if they needed to be rewinded. Balancing shafts for motors and Pumps, ordering of parts and assebling various different motors and Pumps Such as Wosely and Flyght Pump. And checking clearances to replace bearings if needed.
Woseley Plastic Industries - Lakeland, FL                                 01/08/2015 - 10/25/2017                 Maintenance Mechanic, Rental light Maintenance (Temp., Job)
Responsible for fixing the machines  on rolling tracks and  off of rolling tracks, if they break down, switching out hydraulics hoses, pumps, and or switches, controls, and  over hauling of engines, and motors, Paint, clean and reading blue prints if their was an wiring issue,  to make the machine look like new. Replace what part that was broken on that machine, from fixing and installing Plc screens, as well as installing, fixing heaters, for the machine. Also responsible for the rental department or anything that was going out or shipping out for the day or the next day.
Southern Wine And Spirit - Lakeland, FL                                          10/25/2014 - 1/12/2014                                                    Maintenance Mechanic, Forklift Operator and Floating Mechanic (Temp., Job)
Responsible for fixing the lines if they break down, switching out hydraulics hoses and pumps,  reading blue prints to add conveyors belt and motors, fixing and installing PLC Screens, as well as installing boilers.   Also responsible for fixing forklifts and Cherry Pickers or whatever broke down, switching out batteries for Cherry Pickers, Reach Trucks and Forklifts if they required it, also doing PM's and maintenance on all or everything that required it, anything in the warehouse that would break down I would have to get, whatever was down up and running so that the plant and production can continue.
           CUES -     Orlando, FL  32809                                                         01/10/2013 - 10/15/2013       
            Battery and Wire Installer, Maintenance Electrician
Responsible for wiring trucks, following diagrams, and the schematics one very truck witch is different.  My responsibilities also include installing batteries, storage boxes, generators, fuel pumps and lines under the trucks while also prep all the trucks. My prep work on the trucks consist of me installing side doors, inside and outside lights, cutting, sanding, torching, wielding, and fabricating certain battery and storage boxes. I perform and excel at any task presented to me.                                                                                                                                             RANDSTAD STAFFING-     Orlando, FL 32809                        01/02/2012 - 01/08/2013
Electrician, Floating and Head Mechanic of REGAL BOATS, (Temporary) 
 I was responsible for operation of every machine in the Warehouse and Plant.  My duties also consisted of P'ming all machines; which were proper oil changes, lubrication, checking all fuses, lights, relays, and perform a basic walk around all of the vehicles.  I also had to change out the hydraulics for compactors while completing all overhauls so that I could change out the engines for and rebuild them on forklifts trucks, cars, 480 vac 3 phase motor's and AC, and DC motors on conveyer belts, also changing belts and seals as well as dealing with pneumatics. And hydraulics' I also repaired Lull's and Bobcats, which included the rebuilding of golf carts motors. I would also switch out lines, pipes on heaters, replace fans, and fix PLC screens.

REFERENCES
Clara Yamaha       Personal Friend          Kissimmee, FL  (407)242-7742   
Brenda Floyed       Personal Friend          Lakeland, FL   (407)405-1848
Sgt Regina Baines   Army Supervisor       Texas               (832)403-9955

-----END OF RESUME-----

Resume Title: Mechanic CNC Repair

Name: Michael Brown
Email: mnag1234@yahoo.com
Phone: +1 (863)852-4728
Location: Clermont-FL-US-34711 (Work Status: Citizen)

Work History
Experience Months: 79
Job Title: Mechanic CNC Repair, 09/13/2021 - Present
Company Name: MITSUBUSHI POWER-Orlando

Job Title: Motor Mechanic, Ac/Dc Engineer, 07/13/2019 - 12/03/2019
Company Name: NES Global

Job Title: Maintenance Mechanic, Shift Mechanic, 10/19/2018 - 05/12/2019
Company Name: Sofidel America Paper Tissue

Job Title: Maintenance Mechanic, 11/01/2017 - 10/09/2018
Company Name: Kaman Bearing Industries

Job Title: Maintenance Mechanic, 01/08/2015 - 10/25/2017
Company Name: Woseley Plastic Industries

Job Title: Maintenance Mechanic, Forklift Operator and Floating Mechanic, 01/12/2014 - 10/25/2014
Company Name: Southern Wine And Spirit

Job Title: Battery and Wire Installer, Maintenance Electrician, 01/10/2013 - 10/15/2013
Company Name: CUES

Job Title: Electrician, Floating and Head Mechanic, 01/02/2012 - 01/08/2013
Company Name: RANDSTAD STAFFING; REGAL BOATS

Education
School: Crosby High School, Major: High School Diploma
Degree: High School, Graduation Date: 06/2004

School: Aberdeen Proving Ground; USA ARMY, Major: Mechanical Maintenance/Generator Mechanic
Degree: None, Graduation Date: 06/2006

School: Aviation Institute of Maintenance, Major: 
Degree: None, Graduation Date: 06/2012

School: Valencia Community College, Major: 
Degree: High School, Graduation Date: 06/2011

School: , Major: Rigging and Crane Inspection
Degree: None, Graduation Date: 06/2018

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 11:26:47 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2Z3MC6ZZ90V7RTQ0HZ
