Tyrone Allen
2900 Laurel Ridge Way, Atlanta GA 30344 apt9301                            
Contact: 917-903-8267

Objective:  To obtain a position as a Retail Store clerk, with a company where I can utilize my customer service skills with potential for growth and development.

Experience
Zaxby's                        Stockbridge, Georgia
Fast Food Associate                     March 2012 - November 2012
Daily duties: Provided excellent customer service by taking food orders and resolving any customer's complaints. Made fresh coffee, replenished supplies and condiments, maintained inventory and took food orders. Maintained cleanliness in food service areas and throughout the establishment, notified kitchen staff of any food orders or food shortages, operated cooking equipment, prepared cold dishes and beverages. 

Sonic's                         Stockbridge, Georgia
Team Associate                    June 2013 - July 2013
Daily duties: Ensured customer satisfaction, resolved customer complaints and addressed any questions or comments that customers had. Took customers' orders, assembled the orders and acted as cashiers. Served through drive-through windows or over counters in the restaurant in a fast and efficient manner. Used drink-dispensing machines to prepare and serve milkshakes, frozen custards, frozen drinks and desserts. Prepared fresh salads or soups. 

Landscaping/Groundskeeper             September 2011- March 2012 
Duties: Cared for established lawns by mulching, aerating, weeding, grubbing and removing trash. Trimmed and edged around flower beds, walks, and walls.
Mowed and edge lawns, using power mowers and edgers. Planted seeds, bulbs, foliage, flowering plants, grass, ground covers, trees, and shrubs, and apply mulch for protection, using gardening tools. Lifted a minimum of 50lbs of supplies and other materials. 
Toyota of Union City
December 2020- October 2021
Duties: working on cars making paperwork is done and car is great to drive and test drives 
Three Squares Kitchen 
Duties cleaning the kitchen make sure orders are out a good time preparation 
Skills & Abilities 
Red cross CPR certification
A team player also a team leader in a work field 
Able to move quick and think under pressure 
Ability to work long hours and irregular shifts and stand for long periods of time
Ability to work with diverse populations  
Knowledge of governmental health regulations and food safety is required.
Knowledge of 2013 MS Word, MS Excel, Internet search techniques
Forklift certified 
 
EDUCATION
General Educational Development: Basic Studies Received 2013
Currently enrolled in College Preparatory Courses

-----END OF RESUME-----

Resume Title: Fast Food Associate

Name: Tyrone Allen
Email: tyroneallen.j@gmail.com
Phone: 
Location: Ellenwood-GA-US-30294 (Work Status: )

Work History
Experience Months: 28
Job Title: , 12/01/2020 - 10/31/2021
Company Name: Toyota of Union City

Job Title: Team Associate, 06/01/2013 - 07/31/2013
Company Name: Sonic's

Job Title: Fast Food Associate, 03/01/2012 - 11/30/2012
Company Name: Zaxby's

Job Title: Landscaping/Groundskeeper, 09/01/2011 - 03/31/2012
Company Name: 

Education
School: , Major: Basic Studies
Degree: None, Graduation Date: 06/2013

School: , Major: College Preparatory Courses
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/21/2021 1:04:11 PM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R314H17073RT6FPGYMD
