NICHOLAS TILLMAN 
(310) 863-2249 : Email- ntillman27@gmail.com 

OBJECTIVE: 
Continue to hone skills and grow professionally while remaining a dedicated individual with 5+ years in sales, technical skills and customer satisfaction. I'm a loyal team-member and committed to overcoming challenges and exceeding tasks in the work environment. 

WORK EXPERIENCE: 
SKYLINE COMMUNICATIONS/THE FRIEMAN GROUP Cabling/Wiring Technician 07/2009-Present  Primary responsibilities: Receive work invoice request for Installing, Testing or Termination cable Communications for the Los Angeles and San Fernando Valley region. Confirm scheduled appointment with customers. Assess and troubleshoot work assignments, install and/or terminate Cat-3, Cat-5, Cat-6 and Coax cables. Mindful at all times to complete request to the customer's satisfaction. 

WORKMED CALIFORNIA, APC (Part-Time) Information Technology/Cabling Manager 6/2014-Present 
Primary responsibilities: Information technology management, cabling for telephone/computer systems, maintaining efficiency for the electronic medical records system, trouble-shoot technical issues with the staff and report to management with recommendations for quality improvement. 

AT&T Customer Service Representative 11/2007-03/2009 Primary responsibilities: Meet sales objectives for wireless phones, services, and accessories. Handle all administrative aspects of the sale including: completing customer contracts and warranties, pulling products from inventory, accepting customer payments and filing the completed orders. Maintain strong knowledge of new wireless products, accessories, pricing plans, promotions, and service features. Maintain knowledge of competitive offers and provide critical market feedback to the Store Manager regarding local competition and product/service needs. Handle service inquiries and disputes from customers. 

PEPSI BOTTLING GROUP Display Field Representative 6/2006-10/2007  Primary responsibilities: Responsible for product merchandising within large volume stores, such as Vons, Ralphs and Stater Bro. This required stocking shelves, rotating shelved products, creatively setting up displays, cooler stocking/rotation, storage room organization and movement of product from storage to the sales floor. 

UPS Warehouse Staff 
06/2003-6/2006 Primary responsibilities: Assignments included lifting, carrying, pushing and pulling packages up to 100 pounds in weight and up to 150 pounds with a helper. All package handling was done manually, without the use of fork trucks, pallet jacks or other mechanized equipment. Loading and unloading trucks. 

THE BRIDGE CINEMA DELUX Customer Service Representative 07/2002-06/2003-(Worked while in High-school) Primary responsibilities: Greeted customers, worked concessions and maintained a clean work environment for fellow employees and customers. 
EDUCATION: 
Notary Public Certified
Institution: Computer Technology Degree: A+ Certification Completion Date: Pending 
Institution: Venice High School Degree: High School Diploma Completion Date: June, 2003 
References are available upon request

-----END OF RESUME-----

Resume Title: Updated Resume

Name: Nicholas Tillman
Email: ntillman27@gmail.com
Phone: 3109088234
Location: Corona-CA-US-92879 (Work Status: Not Specified)

Work History
Experience Months: 230
Job Title: Cabling/Wiring Technician, 07/01/2009 - Present
Company Name: SKYLINE COMMUNICATIONS/THE FRIEMAN GROUP

Job Title: Information Technology/Cabling Manager, 06/01/2014 - Present
Company Name: WORKMED CALIFORNIA, APC

Job Title: Customer Service Representative, 11/01/2007 - 03/31/2009
Company Name: AT&T

Job Title: Display Field Representative, 06/01/2006 - 10/31/2007
Company Name: PEPSI BOTTLING GROUP

Job Title: , 06/01/2003 - 06/01/2006
Company Name: UPS Warehouse Staff

Job Title: Customer Service Representative, 07/01/2002 - 06/01/2003
Company Name: THE BRIDGE CINEMA DELUX

Education
School: Venice High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: Cabling/Wiring Technician
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 8:58:25 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R3373G6878GVFZQD7F2
