Ryan Stice
                                         1817 Timber Ridge Pkwy
                                           Severance, CO 80550
                                            Cell: (208) 329-1810
                                            Stice_r@yahoo.com

PROFESSIONAL PROFILE
      Military professional with experience in management, operations, logistics, customer service and field
       service management.

Masters of Business Administration: Project Management and Bachelors of Science: Criminal Justice
       Administration degrees, Certified Field Service Manager

Extensive experience with mechanical, electrical and hydraulic repairs, troubleshooting and blueprints

Seventeen years of supervisory experience to include 9+ direct reports, 27+ indirect reports, on-boarding,
       mentoring, discipline, training, budget analysis/control, and writing of yearly goals/performance
       reports.

Road Warrior  Seven years customer facing experience in Field Service as both a Manager and Engineer

EXPERIENCE
Luminex Corp. / Nanosphere Inc.                                                              June 2015  Present
      Sr. Field Service Engineer                                                         January 2018  Present

   Install/repair/maintain laboratory instruments at customer locations within a 6 state region

   Management of expense account, service tools, and spare parts inventory to 3% variance

   Verigene SME - Train/Mentor/Support junior FSEs globally; Improvement committee member

   2017 Over and Above Award  VP nominated and Board of Directors approved award

   Special Projects  20 FDA Inspection/Response, 21 FDA Response Review Committee (17k+ Items)

   Tokyo, Japan  troubleshoot consumables error w/ Hitachi for release to all Japanese customers

   2020 FSE of the Year  Completed 439 work orders, validated/trained recertification/build procedures

Area Service Manager                                                              Oct 2016  January 2018

   Lead, build, develop and maintain a technically superior Field Service Engineer team, recruiting, selecting
   new employees and developing talents, communicate expectations/deliverables, coach, monitor and appraise
   employee performance, counsel/discipline underperforming employees and develop policies and procedures

   Ensure appropriate training and education is provided to personnel, sets yearly goals and monitor metrics
   Liaison with other departments (e.g. QA, R&D, Marketing, TSG, and Clinical Affairs) to communicate field
   issues and suggest solutions

   Create and update Field Service Documentation, (Forms, Manuals, SOPs & Bulletins) and ensure that all employees
   are trained in their use

   Determine and provide oversight as needed to the scheduling and dispatch of the Field Service Engineers

   Subject matter expert in regards to compliance of service records and processes, provide trending on field service
   performance on a regular basis cross functionally.

Field Service Engineer                                                                  June 2015  Sept 2016

   Performs installation/verification of new instruments, hardware/software upgrades, and routine
   maintenance

   Advises management of system changes, procedure updates, and efficiency of operational tasks

   Communicates with customer to accurately troubleshoot/repair faulty instruments to minimize down time

   Maintains strict training/documentation of all actions performed as required by FDA

Hach Company                                                                               January 2015  June 2015
      Service Dispatch Coordinator III

   Coordinates, schedules, and monitors progress of service visits performed by 16 Field Technicians in 11 states

   Creates, organizes, and updates multiple Excel databases utilized by 8 Division Service Managers and 70+
   Field Technicians throughout the United States

   Instrumental in ensuring on-time service to multiple customers regulated by EPA, FDA, U.S. Department of
   Defense, and Department of Homeland Security

   Receives customer calls and e-mails pertaining to regular service visits, trouble calls, contract inquiries, and
   general information in reference to instruments

United States Air Force                                                               February 2002  October 2014
      Operations
   Maintenance Debrief  Intersect between Ops and Maintenance. Responsible for creating excel products to
   track pilot and flying hours as well as inputting all information on the Daily Status Report used by
   Production Superintendants to determine aircraft availability and recurring trends. Focal point for tracking
   and accountability of classified materials, identifying deficiencies, monitoring/conducting security clearance
   process, creating/training new security policies to ensure safety of aircraft and completion of mission
   requirements.
      Maintenance

   Expeditor  Shift supervisor responsible for 26+ personnel and all tasks performed on 28 F-15E aircraft valued
   at $1.2B+. Prioritizes workload, delegates assignments, maintains munitions accountability, ensures aircraft
   sortie readiness, tracks and forecasts scheduled maintenance. Ensures safety of assigned load crews, adjusts
   workload to accommodate mission requirement with little/no reaction time. Identifies safety/training
   deficiencies and writes/implements/trains changed policies. Monitors growth of 9+ direct report
   supervisory personnel, fosters improvement using a variety of methods to include group learn and discipline.
   Weapons Load Crew Chief - Directs load crews in performing or supervising functions such as loading and
   unloading munitions, or maintaining, repairing, and modifying munitions launch, release, suspension, or
   aircraft gun systems. Troubleshoots/repairs all weapons systems/subsystems. Supervises and trains
   individuals on all tasks required for upgrade in Aircraft Armament Systems .
   Weapons Load Crew Member - Ensures aircraft is ready for loading of munitions. Inspects all munitions for
   serviceability and assists in loading of munitions support equipment.
      Support

   Support Section  Focal point for all tool control. Tracks, maintains, repairs, inspects 100% of tools assigned
   to section. Also ensures calibration of all PMEL items, maintains, collects, and removes all items related to
   HAZMAT and builds deployment pack out lists ensuring cargo is on time/ready for inspection/shipment.

      Test

   Edwards AFB, CA  2 ? years working 8 test aircraft with many different programs. Well versed in the
   process of receiving programs and software drops, installing, testing, reviewing, and presenting data back to
   individual project engineers for further modification or advancement of test program. Familiar with specific
   requirements needed by project engineers to fully implement and view progress of their project. Required to
   identify abnormalities in programming of software and aircraft. Reports all collected information (positive
   and negative) to supervisors and project engineers for further evaluation and test.
      Programs

   Weapons Section Safety Monitor - Performed weekly/monthly safety inspections. Trained 100+ personnel on
   recent findings and corrective actions

   Training Monitor  Established, updated, and monitored training status of 50+ assigned personnel. Ensured
   adherence to timelines for training, testing for certification, and review for completion.

EDUCATION
Grantham University                                                                 January 2014 to February 2017

Masters of Business Administration: Project Management (with Distinction)

Park University                                                                    August 2006 to September 2013
Bachelor of Science: Criminal Justice Administration: Law Enforcement (Magna Cum Laude)

Service Strategies Certified Field Service Manager Course                                               March 2017

Elmore County Sheriffs Department Internship                                                 May 2013  July 2013

Non-Commissioned Officers Academy (Distinguished Graduate)                                   April 2013  May 2013

Airman Leadership School                                                                     April 2006  May 2006

F-16 Advance Troubleshooting Course                                                                   January 2009

F-15 Advance Troubleshooting Course                                                                  February 2007

Aircraft Armament Systems Craftsman Course (Distinguished Graduate)                                September 2006

Aircraft Armament Systems Journeyman Course                                         August 2002  September 2004

Aircraft Armament Systems Apprentice Course (Distinguished Graduate)                      April 2002  August 2002

-----END OF RESUME-----

Resume Title: Expeditor

Name: Ryan Stice
Email: afcaliguy@gmail.com
Phone: (208) 329-1810
Location: Littleton-CO-US-80123 (Work Status: Not Specified)

Work History
Experience Months: 236
Job Title: Sr. Field Service Engineer, 06/01/2015 - Present
Company Name: Luminex Corp. / Nanosphere Inc.

Job Title: Area Service Manager, 10/01/2016 - 01/31/2018
Company Name: Luminex Corp. / Nanosphere Inc.

Job Title: Field Service Engineer, 06/01/2015 - 09/30/2016
Company Name: Luminex Corp. / Nanosphere Inc.

Job Title: Field Service Engineer, 06/01/2015 - 09/30/2016
Company Name: Luminex Corp. / Nanosphere Inc.

Job Title: Service Dispatch Coordinator III, 01/01/2015 - 06/01/2015
Company Name: Hach Company

Job Title: Service Dispatch Coordinator III, 01/01/2015 - 06/01/2015
Company Name: Hach Company

Job Title: , 02/01/2002 - 10/31/2014
Company Name: United States Air Force

Job Title: , 02/01/2002 - 10/31/2014
Company Name: United States Air Force

Education
School: Grantham University, Major: 
Degree: Master's Degree

School: Park University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 8:28:02 PM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
RD73356B22VJ5Q0YDT2
