John Mazon
6723 Bay Parkway
Brooklyn, New York. 11204
(917) 873-7145
JOHNMAZON90@GMAIL.COM

EDUCATION
CUNY School of Professional Studies, New York, NY
Master of Science in Data Science, May 2022(Expected Graduation date)
GPA: 3.5
CUNY John Jay College, New York, NY
Bachelor of Science, December 2013
Major: Computer Information Systems

EXPERIENCE
Ridgewood Savings Bank, New York, NY
Network Administrator (January 2019 - Present)
  Proactively scan network for system vulnerabilities, remediate threats, perform risk analysis, generate
trend reports in an effort to maintain the highest level of security and policy compliance via Qualys-Guard
  Lead and develop comprehensive project plans involving physical, virtual, wireless, cloud and disaster
recovery environments for optimal utilization of available resources and future enhancements
  Evaluating and managing of Cisco network devices, traffic, bandwidth, application failover to ensure
full-time availability and performance via WhatsUp Gold
  Responsible for enterprise automation of daily tasks including script creation, modification, permission
reporting, patching, file storage capacity and error detection notification
  Overseeing of McAfee servers including anti-virus endpoint protection, file encryption, mobile device
management, cloud definition actualization and multi-platform desktop/server policy auditing

mindSHIFT Technologies - a RICOH company, Commack, NY
NOC Engineer II (January 2017 - January 2019)
  Resolving of critically escalated trouble incidents in a fast-paced multi-client environment
  Implementation of virtual machines in VMware and/or Hyper-V based on client specifications
  Providing high quality support, both to internal staff and external clients in order to maintain service
level agreement expectations
  Managing of all internal and client monitoring of servers, virtual machines, storage hosts, circuits and
network devices for accurate reporting and inventory
  Ensuring satisfactory and timely communication of project work progress and scheduled maintenance of
various systems

?mindSHIFT Technologies - a RICOH company, Commack, NY
NOC Engineer I (March 2017 - December 2017)
  Troubleshooting of customer and internal mindSHIFT issues related to networks, systems, and related
hardware/software
  Perform problem, monitoring and issue trending analysis utilizing incident tracking systems to facilitate
proactive action as it relates to overall health and upkeep of the Data Center
  Provide guidance to clients and internal customer care engineers regarding technical issues related to
Windows Server, mail delivery, network problems, and other supported technologies
  Work with vendors to resolve issues for customers with technical support contracts and warranties
  Provide timely updates to clients and internal staff regarding escalated issues and mission critical outages
Realogy Corp, New York, NY
Technical Support Specialist (July 2014 - March 2017)
  Performed maintenance and upgrades on company Dell Computers(780,790,7010,7020,9020,5040)
  Utilized Spiceworks/Zendesk/Trello Help Desk ticketing system to input support requests and calls
  Created user accounts and managed domain services in Active Directory
  Assisted users on site with Microsoft Office suite applications
  Utilize Freecommander and Macrium Reflect to image Windows machines
Safe Horizon, New York, NY
Computer Support Specialist Intern (September 2013 - June 2014)
  Provided technical support to end users of the organization
  Entered and updated requests for technical assistance in Web Help Desk ticketing system
  Assisted with infrastructure relating to technological inventory
  Conducted research on operating systems such as Windows 7 and Linux
NYC 311, New York, NY
Call Center Representative (January 2011- August 2013)
  Provided city government information and non-emergency services to the public in English/Spanish
  Handled Service Requests for City Agencies using Siebel CSMS app and Agency Legacy systems

SKILLS
  2012 Quality Assurance Excellence Award at NYC 311
  R Programming(R studio), Python, Jupyter notebook, MYSQL, XML, JSON
Scraping Web Pages, Data Parsing, Exploratory Data Analysis, Data Imputation, Graphical Analysis,
Recommender Systems, Querying, Data Transformations; Feature Engineering, Web APIs, Text Mining,
Linear Regression, Probability, Analysis of Variance, Regression models, Shiny Apps
Graduate School Work Portfolio: https://github.com/johnm1990
  CompTIA A+ Technical Certification, Cisco CCNA(Routing & Switching),SolarWinds,Qualys Certified
  Proficient in Microsoft Office Suite(Access,Excel,Outlook,Word,Visio),Office 365, Linux OS, Vista, 7,
8 and 10. Windows Server 2003, 08,12, 16. Mac OS, Active Directory, Exchange Mail Servers,
SolarWinds and Logic Monitor, HP Web Jet-Admin, Sophos and Trend Micro Antivirus, Synology NAS,
Dell EMC VNX, VEEAM/eVAULT backup, iSeries AS400, Service NOW ticket system, Qualys-Guard,
VMWare/Vsphere, Microsoft Hyper-V, Esxi, AirWatch MDM, WhatsUp Gold, Cisco PRIME

?

-----END OF RESUME-----

Resume Title: Technology - Developer, Programmer, Engineer

Name: John Mazon
Email: john.mazon79@spsmail.cuny.edu
Phone: 
Location: Brooklyn-NY-US-11204 (Work Status: Not Specified)

Work History
Experience Months: 131
Job Title: Network Administrator, 01/01/2019 - Present
Company Name: Ridgewood Savings Bank

Job Title: NOC Engineer II, 01/01/2017 - 01/01/2019
Company Name: mindSHIFT Technologies - a RICOH company

Job Title: NOC Engineer, 03/01/2017 - 12/31/2017
Company Name: mindSHIFT Technologies - a RICOH company

Job Title: Technical Support Specialist, 07/01/2014 - 03/01/2017
Company Name: Realogy Corp

Job Title: Computer Support Specialist Intern, 09/01/2013 - 06/30/2014
Company Name: Safe Horizon

Job Title: Call Center Representative, 01/01/2011 - 08/31/2013
Company Name: NYC 311

Education
School: CUNY School of Professional Studies, Major: 
Degree: Master's Degree

School: CUNY John Jay College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2Y396768VVTB0XYCMM
