Raymond Soto
(347) 478-1459 
1216 Olmstead Ave Bronx, New York 10462
RaymondSoto.uny@gmail.com

Technical Summary 
Highly motivated and customer oriented maintenance technician, with extensive background in repair, troubleshooting computers, diagnostics/optimization and configuration to customers specifications. Install/troubleshoot LAN, (Hardwire/wireless) networks along with Internet connectivity and configuring network printers. Break & Fix Dell systems, Google Chrome, Microsoft Surface pro Dell tablets, Dell Alien-ware, Rugged systems, All in one systems.

Virtual Dispatch Operator
Optimum/Altice 
Jan 2019 to Mar 2020
* Provide efficient support and execute activities tied directly
  to Feild Operations, Including switches, Routers, and HD video     streaming 
* Handled incoming calls from Optimum/Altice feild technicians
* Troubleshoot equiment installed by feild technicians 
* Troubleshoot network and connectivity of work site of feild   technician 
* Closing work orders and other activities tied directly to Feild   operations
* Modifying work orders to customer changes or account errors

Computer Technician
Unisys
April 2015 to Jan 2019
* Break & Fix Dell systems, Google Chrome, Microsoft Surface pro 
* Dell tablets, Dell Alien-ware, Rugged systems, All in one systems 
* Trained new recruits and Mentored until proficient in all duties

Porter/Mechanic 
Affordable Apartments Management 
September 2007 to July 2014
* Maintain seven buildings high level of living standard 
* Maintain and repair all machines, snow blowers, weed whackers and   leaf blowers.

Free lance Computer Repair Technician
January 1994 to Present
* Repair, troubleshoot computers, diagnostics/optimization and   configure to customers   specifications. 
* Install/troubleshoot LAN, (Hardwire/wireless) networks along with   Internet connectivity and configuring network printers. 
* Repair and provide preventive maintenance on printers and copy   machines.

IT Intern
Per Scholas Institute for Technology
2009 to May 2009
* Refurbished Dell laptops and desktops, Hewlett Packard desktops 
* Dell Models dimension, vostros, XPS, Latitiudes, Inspiron, and   others.
* Troubleshoot, repair computers and laptops to be shipped out to   comp2kids/comp2seniors programs.

Education
Over 65 Dell Certifications
A+ certification, Network+ certification

PerScholas Institute for Technology
January 2009 network+, A+ Certification

Hunter College of the City University of New York
January 1991 Computer Science 

NEW YORK CITY OF EDUCATION
GED 1989

PSI Institute of Digital Electronics
March 1989 Digital Electronics Certification

Skills
Android, Iphone, Microsoft office

TECHNICAL PROFICIENCIES 
Platforms: Windows 9x/2000/XP/Vista/7/8/10, Google chrome, Ubuntu, Iphone OS, Android 
Applications: Ticket systems, SRMS, Click Mobile and Dell EMC, Norton Ghost, MS Office 2003/2007/360

-----END OF RESUME-----

Resume Title: Virtual Dispatch Operator

Name: raymond soto
Email: raymondsoto.uny@gmail.com
Phone: 
Location: Bronx-NY-US-10462 (Work Status: )

Work History
Experience Months: 334
Job Title: Free lance Computer Repair Technician, 01/01/1994 - Present
Company Name: 

Job Title: Virtual Dispatch Operator, 01/01/2019 - 03/31/2020
Company Name: Optimum/Altice

Job Title: Computer Technician, 04/01/2015 - 01/01/2019
Company Name: Unisys

Job Title: Porter/Mechanic, 09/01/2007 - 07/31/2014
Company Name: Affordable Apartments Management

Job Title: IT Intern, 01/01/2009 - 05/31/2009
Company Name: Per Scholas Institute for Technology

Education
School: , Major: A+ certification, Network+ certification
Degree: None, Graduation Date: 01/1970

School: PerScholas Institute for Technology, Major: network+, A+ Certification
Degree: None, Graduation Date: 01/2009

School: Hunter College of the City University of New York, Major: Computer Science
Degree: Bachelor's Degree, Graduation Date: 01/1991

School: NEW YORK CITY OF EDUCATION, Major: 
Degree: None, Graduation Date: 06/1989

School: PSI Institute of Digital Electronics, Major: Digital Electronics Certification
Degree: None, Graduation Date: 03/1989

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/22/2021 3:42:36 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R304CW73SVL7352VH33
