Sent from my iPhone

Begin forwarded message:

From: luz de jesus &#60;luzdejesus35&#64;gmail.com&#62;
Date: July 27, 2017 at 11:36:16 PM EDT
To: hrwdh-6234901269@gigs.craigslist.org
Subject: Secret Shopper

Luz De Jesus
                                                   1737 Herrin Ave
                                                    Charlotte,NC 28205
                                                   luzdejesus35@gmail.com
                                                       704-605-0219
 
 
 
                                                         OBJECTIVE
..............................................................................................................................................
To secure a challenging position that will continue to enhance the skills I have acquired and developed for future growth potienal.
 
 
                                                       Professional Experience
 
12/08-05/09          Plus One                        New York,NY
                     Administration Assistant
 
        .Oversee all aspects of general office coordination. Maintain office calendar to coordinate work flow and meetings.
        .Interact with clients,vendors and visitors. Answer telephones and transfer to appropriate staff member.
        .Opened, sort and distribute incoming correspondence, indluding faxes and email.
        .Performed general clerical duties to include, but not limited to, booking, copying, faxing, mailing and filing.
        .Processed call management, maintaining internal and external customer relationships.
        .Set up towels, shampoo, lotion, combs, bodywash into the locker rooms booking massage appointments assign gym locker keys.
 
 
05/04-11/08        M Grande Resort & Spa Hotel      Myrtle Beach,SC
                    Hotel Front Desk Agent
 
        .Registered arriving guests, assigned rooms,and check out guests at the end of their stay.
        .Kept records of room assignments and other registration-related information on computers.
        .Worked directly with concierge staff and arranged guest travel and transportation.
        .Calculated final bills and recieve payment and recieved and sent emails (bookings, reservations, transport).
 
 
11/11-Present      Cricket Greenlight Mobile        Charlotte,NC
                    Customer Service/Sales
 
        .Answer phones and respond to customer requests. Provide customers with product and service information.
        .Transfer customer calls to appropriate staff. Identify, research and resolve customer issues using the computer system.
        .Establishes and maintains data processing and computer code files. Assists in formulating data processing procedures.
        .Maintained and reconcile the direct debit mandates. Prepare cheques for payment.
        .Edits, submits and writes computer programs based on user requests and distributes these reports to user throughout the company.
 
 
 
        SKILLS AND TRAINING:
 
       . Possessing excellent skills and proficiency in Microsoft Access, Microsoft Excel, and Microsoft Powerpoint.
       . Strong knowledge of customer care techniques and processes. Exeptional analytical, listening and interpersonal skills.
       . Ability to correspond ideas in both user friendly and technial language. Highly self impelled and directed with sharp attention to detail.
       . Ability to operate well in call center team environment. Familiarity with serval voice-logging systems and tools.
       . Keenness and flexibility to work extended hours.
       . Ability to prioritize and accomplish task in a hard-hitting environment.
       . Bi-Lingual in Spanish/English

Sent from my iPhone

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Luz De jesus
Email: luzdejesus35@gmsil.com
Phone: 
Location: Charlotte-NC-US-28215 (Work Status: )

Work History
Experience Months: 182
Job Title: Customer Service/Sales, 11/01/2011 - Present
Company Name: Cricket Greenlight Mobile

Job Title: Administration Assistant, 12/01/2008 - 05/31/2009
Company Name: Plus One

Job Title: Hotel Front Desk Agent, 05/01/2004 - 11/30/2008
Company Name: M Grande Resort & Spa Hotel

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 12:50:10 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R3360V63JPKV0LYGC19
