Resume Title: Terrance Cook - Painter

Objective:
My Goal is to be apart of a successful corporation and be able to learn and grow within the company.

Employment History:

5/2017 - 6/2017
Employer: CJ's Painting
Title: Painter
Location: Columbus, OH
We did Residential and Commercial painting jobs

6/2016 - 2/2017
Employer: Jani-King
Title: Cleaner
Location: Columbus, OH
Cleaned Medical Offices

5/2014 - 1/2015
Employer: Premium Medical
Title: Cleaner
Location: Columbus, OH
Cleaned the medical office after hours

12/2013 - 2/2014
Employer: Jani-King
Title: Cleaner
Location: Columbus, OH
Cleaned Nationwide Arena after Blue Jacket Games or other Events

8/2012 - 1/2013
Employer: McDonalds
Title: Grill Cook
Location: Gahanna, Oh & Colmbus,Oh

5/2012 - 6/2012
Employer: Taco Bell
Title: Cashier

2/2012 - 4/2012
Employer: McDonalds Restaurants of Ohio
Title: Cashier

5/2010 - 10/2010
Employer: KFC/LJS
Title: Cashier

4/2009 - 6/2009
Employer: San Francisco Oven
Title: Line Cook

5/2006 - 1/2007
Employer: Taco Bell
Title: Cashier
Location: Obetz, Ohio

4/2006 - 6/2006
Employer: UPS Warehouse
Title: Load/Unload

Education:

Some High School Coursework - Franklin University - 1/2010

Some College Coursework Completed - Columbus State Community College - 9/2008

High School or equivalent - Franklinton Learning & Career Center - 10/2006
Summary: I attended this center to receive my GED

-----END OF RESUME-----

Name: Terrance Cook
Columbus, OH, 43211 US
Email: terrancemcook@gmail.com

SUMMARY
Resume Title: Terrance Cook - Painter
Security Clearance Level: None
Career Level: Student (Undergraduate/Graduate)
Availability: Immediately
Language: English - Fluent
Contact Preference: Email
Highest Education Degree: Some College Coursework Completed

Target Job Title: Painter
Target Job Occupational Classification: Painter
Recent Job Title: Painter
Recent Employer: Jani-King
Employment History: Cleaner - Jani-King, Premium Medical-Cleaner, Jani-King-Cleaner, McDonalds-Grill Cook, UPS Warehouse-Load/Unload, Taco Bell-Cashier, Taco Bell-Cashier, McDonalds Restaurants of Ohio-Cashier, KFC/LJS-Cashier, San Francisco Oven-Line Cook, CJ's Painting-Painter

Willing to Relocate: Yes
Geographic Pref: OH-US
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: None-US

Harvested Resume from Monster
5u4ec5sfkeybgemb
Name=Terrance Cook
