Carolyn A. Robinson  
Phone: 239-241-4257
cabryant38@gmail.com

Objective
To obtain a position and which I can utilize my Management experience while learning new skills. Well organized, independent work with strong time management.

Ability Summary
Excellent Customer Service Skills and Leadership Skills, Typing (55 wpm), Microsoft Word, Excel, 10 Key,Detail-Oriented and able  to learn new task quickly and effectively. Fifteen years of management experience.

Employment History
Store Manager                      KFC
08/2018 -  09/2019       
Responsible for scheduling
Handle all aspects of ordering food supply
Responsible for scheduling and training new staff.

Shift Manager 
06/2015 - 07/2017McdonaldsNaples, FL
Responsible for inventory/waste control
Handle all aspects of ordering food supply.
Assist will counting inventory and controlling cost.
Assistant Manager
11/2014 - 06/2015McDonald'sTampa, FL
Responsible for preparing the weekly schedule for the staff.
Assist with waste/inventory control
Handle all aspect of hiring and training new staff members.
Conducted weekly meeting to go over progress of the store.
Review P & L to identify opportunities
Shift Leader
03/2014 - 01/2015Pizza HutLehigh Acres, FL
Responsible for food safety
Kitchen productivity
Answering calls from customers placing orders
Cash handling
Department Manager
07/2007 - 09/2013McDonaldsBonita Springs, FL
Responsible for scheduling and labor control. Assist with day to day operations
Conducted daily pre-shift and weekly departmental meetings to ensure organization
Carefully prepared weekly payroll to keep up with projected revenue for the week
General Manager
08/2003 - 06/2007Juicy LucyPunta Gorda, FL
Assist with training of new manager on all aspects of operating a unit Coordinate and control inventory/waste control for operation Responsible for assisting with multiple unit operations Handle all aspects of order and training managers on ordering Responsible for review daily paperwork for multiple units
General Manager
11/2002 - 08/2003Checkers Drive-InArcadia, FL
Handle all aspect of crew and management scheduling/training. Responsible for daily paper work and supply orders Coordinate inventory/waste control for food cost purposes
Data Entry Operator/Collections Rep
08/1999 - 06/2001Z-Tel Communications/Remedy StaffingTampa, FL
Responsible for past due account reviews and collections. Handled all processing error and trouble shooting needs to ensure client satisfaction. Coordinated and handled collections for all delinquent accounts. Assigned to accounts receivable for payment processing. Responsible for processing all new client requests. Handled all new employees training for both data entry and collections.
Data Entry Clerk
04/1992 - 03/1997Dyncorp/USPSTampa, FL
Responsible for encoding
Assist with processing mail

Education and Training
Issuing InstitutionLocationQualificationCourse of Study
H.B. Plant Adult High SchoolFLHigh School Diplomavocational

Occupational Licenses & Certificates
Certification TitleIssuing OrganizationCompletion DateExpiration Date
Food Managers CertificationFRA07/201307/2018
CertificateHamburger University08/2012
https://fortmyers.craigslist.org/lee/csr/d/immediate-hiring-event/6339345778.html

Sent from my iPhone
I also did patient transport for Caring Angels in 2013
*

-----END OF RESUME-----

Resume Title: Store Manager

Name: Carolyn Robinson
Email: cabryant38@gmail.con
Phone: 
Location: Tavares-FL-US-32778 (Work Status: )

Work History
Experience Months: 269
Job Title: Store Manager, 08/01/2018 - 09/30/2019
Company Name: KFC

Job Title: Shift Manager, 06/01/2015 - 07/31/2017
Company Name: Mcdonalds

Job Title: Assistant Manager, 11/01/2014 - 06/01/2015
Company Name: McDonald's

Job Title: Shift Leader, 03/01/2014 - 01/31/2015
Company Name: Pizza Hut

Job Title: Department Manager, 07/01/2007 - 09/30/2013
Company Name: McDonalds

Job Title: General Manager, 08/01/2003 - 06/30/2007
Company Name: Juicy Lucy

Job Title: General Manager, 11/01/2002 - 08/01/2003
Company Name: Checkers Drive-In

Job Title: Data Entry Operator/Collections Rep, 08/01/1999 - 06/30/2001
Company Name: Z-Tel Communications/Remedy Staffing

Job Title: Data Entry Clerk, 04/01/1992 - 03/31/1997
Company Name: Dyncorp/USPS

Education
School: H.B. Plant Adult High School, Major: High School Diploma vocational
Degree: High School, Graduation Date: 01/1970

School: FRA, Major: Food Managers Certification
Degree: None, Graduation Date: 07/2018

School: Hamburger University, Major: 
Degree: Bachelor's Degree, Graduation Date: 08/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 12:12:57 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2N0KB68VJF5D27CVYL
