OUSLEE VOLCY
'320 CHASE DRIVE |FAYETTEVILLE GA. 30214 | 7863897466 | ovolcy1@gmail.com

Objective'
To work with an organization where I can continuously learn in the pursuit of achieving functional
excellence, thus getting maximum job satisfaction and optimum career growth.
Skills Profile
'MS Word Proficient
Experience in Warehouse Machine Operator
Strong logic and mathematical skills
Communicate professionally in English both verbally and in writing
Excellent Stamina to stand, lift, climb, balance, kneel, crouch, walk etc.. (70 pounds or more)
repeatedly
Able to work unsupervised
Good Hand-Eye Coordination
Ability to concentrate and pay close attention to detail'
Employment History

' April 2014 - NOVEMBER 2019 Machine Operator {PACKAGING CORPORATION OF AMERICA}
* Adjust machine controls to alter position, alignment, speed, or pressure
*Started machine by engaging controls
* Monitor the production line, watching for problems such as pile-ups, jams, or glue that isn't
sticking properly
* Stacked and sort cut material for packaging, further processing, or shipping, according to types
and sizes of material
* Inspect and remove defective products and packaging material
* Package the product in the form in which it will be sent out.
*Remove finished packaged items from machine and separated rejected items.

May 2013 - April 2014 Warehouse Associate {The Assembly Warehouse} {Buckeye Cleaning Center} {Best
Buy Export}
Unloaded, picked, staged and loaded products for shipping.
Rotated stock by code and receiving date.
Transported goods from racks, shelves and vehicles.
Worked at a rapid pace to meet tight deadlines.
Banded, wrapped, packaged and cleaned equipment.
Operated powered industrial trucks

August 2012-May 2013 Installation and Repair {Smart Glass Systems}
*Assembled and maintained physical structures using hand and power tools.
*Assisted journeyman electrician with installation, repairs and maintenance of electrical systems,
SMART GLASS SYSTEMS
Installed, maintained and repaired SMART GLASS SYSTEMS

May 2010-July 2012 Construction { L&H Construction}
Assisted skilled workers with construction projects in all phases of rough and finish carpentry.
Cleaned all construction areas to avoid hazards.
Performed heavy labor such as ditch digging, paving and hauling.
Completed indoor and outdoor residential and commercial construction projects.
Continually cleaned work areas and equipment.
Arranged and stored materials, machines, tools and equipment
'

-----END OF RESUME-----

Resume Title: Machine Operator

Name: Ouslee Volcy
Email: Ovolcy1@gmail.com
Phone: 
Location: Fayetteville-GA-US-30214 (Work Status: )

Work History
Experience Months: 115
Job Title: Machine Operator, 04/01/2014 - 11/30/2019
Company Name: PACKAGING CORPORATION OF AMERICA

Job Title: Warehouse Associate, 05/01/2013 - 04/01/2014
Company Name: The Assembly Warehouse; Buckeye Cleaning Center} {Best Buy Export

Job Title: , 08/01/2012 - 05/01/2013
Company Name: Smart Glass Systems; SMART GLASS SYSTEMS

Job Title: , 05/01/2010 - 07/31/2012
Company Name: L&H Construction

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 4:35:41 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R305216ZXVGV6LSVJFY
