KIM WISDOM
103 East Carson Circle, Parachute, CO 81635
Home: (970) 285-2017 Cell: (719) 244-2598
kwisdom12@msn.com

SUMMARY
Results-oriented, Customer Service Manager, with diverse background in management and customer service. 
Dedicated to providing excellent customer service and making operational and procedural improvements. Also a 
manager who effectively motivates associates through continual guidance, direction, development, teaching and 
coaching.
HIGHLIGHTS
Conflict resolution techniquesMicrosoft Office software proficiency
Team managementExceptional organizational skills
Meticulous attention to detailCitizen engagement
Skilled multaskerPolicies and Procedures development
Training and developmentPublic speaking
ACCOMPLISHMENTS
Customer Interface
Greeted customers upon entrance and handled all cash and credit transactions.
Assisted customers over the phone as well as in person.
Resolved customers conflicts
Developed 'Information Sheets' for customers
Scheduled appointments with customers and other agencies to maintain proper communication for all 
persons involved 

Database Maintenance
Assisted in the managing of the company database and verified, edited and modified members' information.
Diagnosed hardware and software failures and resolved technical issues
Checked figures, postings and documents for correct entry, mathematical accuracy and proper coding. 
Created 'Micro Documents' to inter-grade with the computer programs

WORK EXPERIENCE

CITY OF RIFLE
Rifle, CO
Court Administrator02/2000 to 06/2013

Started out as a Deputy Court Clerk and was promoted to Court Administrator. Completed all aspects of operating 
a municipal court. Created, organized and maintained files, daily case notes and electronic databases. Conducted 
interviews and court processing for minors referred to the juvenile court as well as adults. Referred offenders to 
appropriate community agencies to complete services in compliance with court orders. Answered phone calls 
concerning clients, handled complaints and responded to requests for information. Supervised adult offenders to 
monitor compliance with court ordered conditions. Completed statistical analysis by developing, updating and 
maintaining statistical and related records and reports. Organized office schedules and maintained relationships with 
necessary agency contacts. Responsible for maintaining a budget for the court and to run the court in the most efficient manner.

COLORADO MOUNTAIN COLLEGE
Rifle, CO
Computer Instructor08/1988 to 08/2003

Developed and implemented interesting and interactive learning mediums to increase student understanding of course materials. Displayed courtesy and strong interpersonal skills with all students. Taught Introduction To Computers to College Students. Achieved public speaking.

GRAND RIVER HOSPITAL DISTRICT
Rifle, CO
Administrative Assistant and Computer Instructor06/1989 to 01/2000

Drafted meeting agendas, supplied advance materials and executed follow-up for meetings and team conferences. 
Managed the receptionist area, including greeting visitors and responding to telephone and in-person requests for 
information. Designed electronic file systems and maintained electronic and paper files. Wrote reports and 
correspondence from dictation and handwritten notes. Maintained an up-to-date department organizational chart. 
Made copies, sent faxes and handled all incoming and outgoing correspondence. Organized files, developed 
spreadsheets, faxed reports and scanned documents. Trained staff members on the use of the computers and the 
software that the hospital used. 

EDUCATION

CERTIFICATE: CRIMINAL JUSTICE SERVICES2005
Community College of Aurora, Aurora, CO

ASSOCIATE OF APPLIED SCIENCE: SECRETARIAL SCIENCE1989
Colorado Mountain College, Rifle, CO

ASSOCIATE OF APPLIED SCIENCE: COMPUTERIZED ACCOUNTING1986
Colorado Mountain College, Rifle, CO

HIGH SCHOOL DIPLOMA: SECRETARIAL1976
Roscommon High School, Roscommon, MI

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Kim Wisdom
Email: kwisdom12@msn.com
Phone: 
Location: Parachute-CO-US-81635 (Work Status: Not Specified)

Work History
Experience Months: 299
Job Title: Administrator, 02/01/2000 - 06/30/2013
Company Name: CITY OF RIFLE Rifle, CO Court

Job Title: Computer Instructor, 08/01/1988 - 08/31/2003
Company Name: COLORADO MOUNTAIN COLLEGE Rifle, CO

Job Title: Administrative Assistant and Computer Instructor, 06/01/1989 - 01/31/2000
Company Name: GRAND RIVER HOSPITAL DISTRICT

Education
School: CRIMINAL JUSTICE SERVICES; Community College of Aurora, Major: 
Degree: None

School: SECRETARIAL SCIENCE; Colorado Mountain College, Major: 
Degree: Associate Degree

School: Colorado Mountain College, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: Administrator
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 3:42:21 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R300PJ6HY1QT8ST675F
