Stacy Kinker
(813) 690-8216
Stacy.c.tran@gmail.com
EDUCATION:
Colorado State University, B.A. Human Resource Management, GPA: 3.9
Florida Atlantic University, HR: Compensation & Benefits Certificate
WORK EXPERIENCE:
Honor, 1/2021 to present
Recruiter
Remote
● Coordinating full life-cycle recruiting process
● Managing applicant tracking system (Greenhouse)
● Sourcing candidates for open roles
● Screening resumes and applications
● Conducting phone screens and scheduling onsite interviews with hiring teams
● Ensuring job descriptions align with FLSA guidelines
The Salvation Army Divisional Headquarters, 6/2019 to present
Divisional Recruitment and Volunteer Manager
Lutz, FL
● Coordinating full life-cycle recruiting process
● Managing applicant tracking system (Ceridian)
● Sourcing candidates for open roles
● Screening resumes and applications
● Scheduling onsite interviews with hiring teams
● Processing field New Hires for the State of Florida
● Onboarding process through day one (background check, offer letter, reference checks, VOE)
● Provided onboarding and orientation for new hires
MAP Health Management, 10/2016 to 9/2018
HR Generalist/ Recruiter
Remote (Austin, TX)
● Managed full life-cycle recruiting process
● Managing applicant tracking system (Job Score)
● Sourcing candidates for open roles
● Screening resumes and applications
● Conducting phone screens and scheduling onsite interviews with hiring teams
● Ensuring job descriptions align with FLSA guidelines
● Onboarding process prior to day one (background check, offer letter, reference checks, VOE)
● Assisting with benefits open enrollment
● FMLA and COBRA administration
● Managing EEO-1 Filing
● Creating and maintaining Policy and Procedure documents
● Employee communications regarding P&P and employee relations
University of Texas at Austin, 05/2016 to 8/2016 (Contract)
Stacy Kinker
(813) 690-8216
Stacy.c.tran@gmail.com
Human Resources Assistant (Recruiting)
Austin, TX
● Posting positions on internal and external sites
● Completing reference checks and verifications of employment
● Preparing offer letters
● Coordinating interview scheduling with candidates and managers
● Routing new assignments and reclassifications through HRIS
● Job fair marketing and coordinating
● Screening resumes and applications
Tampa Metropolitan Area YMCA, Association Office, 04/2015 to 12/2015
Human Resources Coordinator
Tampa, FL
● Maintained personnel records in the HRIS system for training, new hires, and employee information
● Running and organizing reports through HRIS system for various departmental needs
● Coordinated recruitment and staffing for employees including, screenings, background checks, job
postings, and reference checks
● Entered and tracked workers comp insurance claims
● Provided onboarding and orientation for new hires
Lazydays RV Authority, 10/2013 to 12/2013
Human Resources Assistant (Contract)
Seffner, FL
● Maintained personnel records in the HRIS system for training, new hires, and employee information
● Coordinated recruitment and staffing for employees including, background checks, job postings, and
reference checks
● Provided onboarding and orientation for new hires
Software Experience: Word, excel, outlook, HRIS and ATS programs (Greenhouse, Job Score, Job Vite, Ultipro,
Paylocity, Ceridian, and ADP.)
VOLUNTEER EXPERIENCE:
● Guardian Ad Litem for Hillsborough County
● Community outreach coordinator for Idlewild Baptist church leadership
● Organized and participated in group volunteer events for Habitat for Humanity Pinellas,
● Feeding the homeless, and clothing drives
● Alzheimer’s and Suicide Prevention 5k Fundraising
● Pasco County Schools: Organizing, collecting, and delivering toys for K-5 students
● Humane Society of Tampa Bay