Steven P. Carton

1351 California St. Apt. 10, San Francisco, CA 94109

Phone: 614-625-1284* Email: stevenpcarton@gmail.com

PROFESSIONAL EXPERIENCE

The Fog Events, LLC, San Francisco, CA5/12 to present

Owner

Create and manage entire operational procedure.

Research industry trends and conduct regular market analysis by compiling and analyzing industry data.

University of San Francisco, San Francisco, CA8/11 to 5/12

Teaching Assistant and Data Analyst

Cleaned and analyzed student data.

Assisted with teaching and grade-tracking.

Met with students individually to provide feedback and assistance.

Seoul City Government, Seoul, Korea8/09 to 7/11

Head English Teacher

Analyzed student data to target specific students and make teaching more effective.

Developed curriculum for use at government schools across Seoul.

Ernst & Young LLP, San Diego, CA3/08 to 8/09

Financial Planner

Researched and analyzed industry data in order to develop financial education workshops.

Constructed comprehensive financial reports, focusing on retirement, asset allocation, debt management, and net worth.

Inputted and analyzed client data in order to make specific recommendations and to provide feedback.

LPL Financial, San Diego, CA 6/06 to 8/07

Retirement Specialist

Assisted Financial Advisors by providing resolution of Retirement issues efficiently and in a timely matter.

Coordinated effectively with internal departments to provide a high-level of customer support.

EDUCATION

University of San Francisco2014

M.A. in Economics

City College of San Francisco2014

Professional Development - Intro to C++ Programming, SQL Programming and Database

Online Learning2014

Stanford University, Udacity - Computer Science, Python Programming, R

Emory University, Atlanta, GA2004

Goizueta Business School - Bachelor of Business Administration

ACTIVITIES & AWARDS

Running Marathons, Reading, Current Events, Traveling, and Good Food

SKILLS & PROGRAMS

Stata, Python, SQL, R, Microsoft Excel - VLOOKUP/PIVOT, Microsoft Access

-----END OF RESUME-----

Resume Title: Technology - Analysis/Project Mgmt

Name: Steven Carton
Email: stevenpcarton@gmail.com
Phone: 
Location: San Francisco-CA-US-94111 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: Owner, 05/01/2012 - Present
Company Name: The Fog Events, LLC

Job Title: Teaching Assistant and Data Analyst, 08/01/2011 - 05/01/2012
Company Name: University of San Francisco

Job Title: Head English Teacher, 08/01/2009 - 07/01/2011
Company Name: Seoul City Government, Seoul, Korea

Job Title: Financial Planner, 03/01/2008 - 08/01/2009
Company Name: Ernst & Young LLP

Job Title: Retirement Specialist, 06/01/2006 - 08/01/2007
Company Name: LPL Financial

Education
School: University of San Francisco, Major: Economics
Degree: Master's Degree, Graduation Date: 12/2014

School: City College of San Francisco, Major: 
Degree: None, Graduation Date: 12/2014

School: Stanford University, Major: Computer Science
Degree: None, Graduation Date: 12/2014

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 11:46:28 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RHL50R61W1SDPXVYMHY
