Franklin, IN
317-646-3437
Gngrb3@hotmail.com
ginger bruce
Objective

To pursue a position as a Eligibility Specialist-Benefit Processor with where case management skills will be used to fulfill the necessary operation needs in the most efficient manner.  Deliver with a strong passion to make a difference in the community. 
Skills

Operating all types of office machines and proficient with computer.
Devoted to ensuring the expected duties individually and teamwork attitude.
Demonstrate case management with quality performance results.
Demonstrate strong and effective communication, orally and in writing.
Impact the well-being of Indiana s communities.
Support and preserve families by emphasizing self-sufficiency and personal responsibility.  Willing to help.
Flexible and self-motivating in managing multiple priorities and to use time management techniques to complete assignments in a timely manner.
Strong in working independently, self-starter and reliable.
Work History

May 2007  May 2015
Homeschool Educator
Followed all laws by State requirements. Knowledge of state regulations.
Treated all students  in a courteous, empathetic and professional manner.
Working knowledge of computer and programming systems.
Identified problems, evaluated alternatives and implemented effective solutions.
Counseled students from varied backgrounds.
Used discretion in students  personal information.
Instructed math to Algebra level including all credited subjects.       

october 2004   March 2006
CASA   Social Services volunteer
Completed a Pledge to Confidentiality.
Completed court-approved training program with certification.
Completed 12 hours of In-Service annually.
Established reuniting families while assessing the best interest of the child.
Attended CHINS court dispositional and detention hearings.
Made case files recommendations to the court, focusing on critical information. 
Followed directives given by court and case manager.
Conducted scheduled interviews with case professionals  leaders and agencies.
Treated all clients courteously, empathetically and professionally.
Kept current in all changes to rules, regulations and guidelines regarding the case.
Knowledge of public assistance resources.  Awareness of cross-cultural issues at all levels.
Used tact and empathy with those of diversity backgrounds.
Used discretion in dealing with clients and co-workers  personal information.
Wrote legal documents for the court.
Education

MADISON CONSOLIDATED HIGH SCHOOL, MADISON, IN   DIPLOMA
1st place Keyboarding Award, Certificate
Treasurer, Sign Language Club
Academic Honors and Band Medals
Foreign Languages
At-Home professions, Fort collins, co   Diploma
Medical, Billing and Coding.
References

VOLUNTEERING
First Steps Impact the well-being of Indiana s communities, Columbus, IN
USO Atterbury, Support staff for military servicemen, Edinburgh, IN.
Foster Care, Social Services Support as Foster Mom, Indiana.

certificates
2021 First Aid, CPR and AED
2017 Safe Place Responder
2004 Bringing Families Together, Parenting of Teens
2004 Children First, Reunion Family Associates
1997 Home and School Institute, Mega Skills
Leadership

CAHE & SCIHE Member.  High school graduation committee member.
Represent at State Capitol Live TV to get Online Connections Academy started.
Accomplished graduating all students.

-----END OF RESUME-----

Resume Title: Social Services - Community

Name: Ginger Bruce
Email: gngrb3@hotmail.com
Phone: 
Location: Franklin-IN-US-46131 (Work Status: Not Specified)

Work History
Experience Months: 115
Job Title: Homeschool Educator, 05/01/2007 - 05/31/2015
Company Name: 

Job Title: Social Services volunteer, 10/01/2004 - 03/31/2006
Company Name: CASA

Education
School: MADISON CONSOLIDATED HIGH SCHOOL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R2V73Z72BKLWDGJJG9H
