Cinthia Follrod
2905 Piney Mountain Dr, Hope Mills, NC 28348
910-423-5189; cindyfollrod@yahoo.com

WORK EXPERIENCE

2009-PresentPediatric Nurse PractitionerRainbow Pediatrics
Assessment, planning, implementation, and evaluation of care for patients birth
to eighteen years of age;  Primary care of well, acutely and chronically ill
Pediatric patients.  Inpatient care of Newborn Nursery patients.

2003-2009Pediatric Nurse PractitionerHope Mills Pediatrics
Assessment, planning, implementation, and evaluation of care for patients birth
to eighteen years of age; Primary care of well, and acutely or chronically ill
Pediatric patients.

2002-2003Nurse Practitioner, Pediatric ServiceCape Fear Valley Hospital
Assessment, planning, implementation, and evaluation of patients admitted to
The Pediatric Service, in collaboration with physicians of the Pediatric Inpatient
Service and all physicians admitting to the Childrens Center.

2000-2002Registered Nurse, Newborn NurseryScotland Memorial Hospital
Assessment, planning, implementation, and evaluation of care for newborns
from delivery until discharge.

1996-2000 Director-Pediatrics/Orthopedic Surgery/Telemetry/ICUScotland Memorial Hospital
Daily operations of nursing units including budgeting, scheduling, staff development, and providing primary nursing care to patients on all units.

1991-1996Registered NurseScotland Memorial Hospital
Primary nursing care for patients in a variety of departments, including Newborn
Nursery, Post Anesthesia Recovery Unit, Pediatrics, Orthopedic Surgery,
Telemetry, Intensive Care Unit.

1990-1991Registered Nurse, Coronary Intensive CareMoore Regional Hospital
Primary nursing care for acute MI, cardiac catheterization, angioplasty, and post-CABG patients.

1988-1990Registered Nurse, Cardiac Care UnitNew Hanover Regional Hospital
Primary nursing care for acute MI, cardiac catheterization, angioplasty, and
cardiac surgery patients.
LICENSURES
1988-presentRegistered Nurse in the State of North Carolina

2002-presentCertified Pediatric Nurse Practitioner in the State of North Carolina

EDUCATION
1984-1988East Carolina UniversityGreenville, NC
Bachelor of Science Degree in Nursing

2000-2002University of North Carolina at Chapel HillChapel Hill, NC
Master of Science Degree in Nursing; Pediatric Nurse Practitioner

AWARDS

   1987  Inducted into Sigma Theta Tau International Honor Society for Nursing

   2000 Awarded Carrington Scholarship by UNC-Chapel Hill School of Nursing

MEMBERSHIPS

        National Association of Pediatric Nurse Practitioners

North Carolina Nurses Association

Sigma Theta Tau International Honor Society for Nursing

-----END OF RESUME-----

Resume Title: Pediatric Nurse Practitioner

Name: Cinthia Follrod
Email: cindyfollrod@yahoo.com
Phone: (910) 423-5189
Location: Fayetteville-NC-US-28301 (Work Status: Not Specified)

Work History
Experience Months: 407
Job Title: Pediatric Nurse Practitioner, 01/01/2009 - Present
Company Name: Rainbow Pediatrics

Job Title: Registered Nurse, 01/01/1988 - Present
Company Name: State of North Carolina

Job Title: Certified Pediatric Nurse Practitioner, 01/01/2002 - Present
Company Name: State of North Carolina

Job Title: Pediatric Nurse Practitioner, 01/01/2003 - 01/01/2009
Company Name: Hope Mills Pediatrics

Job Title: Nurse Practitioner, Pediatric Service, 01/01/2002 - 01/01/2003
Company Name: Cape Fear Valley Hospital

Job Title: Registered Nurse, Newborn Nursery, 01/01/2000 - 01/01/2002
Company Name: Scotland Memorial Hospital

Job Title: Director-Pediatrics/Orthopedic Surgery/Telemetry/ICU, 01/01/1996 - 01/01/2000
Company Name: Scotland Memorial Hospital

Job Title: Registered Nurse, 01/01/1991 - 01/01/1996
Company Name: Scotland Memorial Hospital

Job Title: Registered Nurse, Coronary Intensive Care, 01/01/1990 - 01/01/1991
Company Name: Moore Regional Hospital

Job Title: Registered Nurse, Cardiac Care Unit, 01/01/1988 - 01/01/1990
Company Name: New Hanover Regional Hospital

Education
School: East Carolina University, Major: 
Degree: Bachelor's Degree

School: University of North Carolina at Chapel Hill, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 4:25:56 PM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
RCM6LW6JS7Y8NTSVVWR
