Christine Jeppi
224 Cahors Trail
Holly Springs, NC 27540
(443) 907-7159
ctmejeppi@comcast.net
 
Summary of Qualifications:
* Financial professional with 19 years experience supporting all Annuity and Retirement Operations. 
* Proficient in Microsoft Office Suite, SharePoint, Work Distributor, Service Case (CRM), Drop Box, Pension Pro, Act, FT Williams, and OneNote.
* Specialized in Client Service, Processing, Audit, Problem Resolution, Correspondence, and Project Management.
* Demonstrated ability to increase operational efficiency, improve the client's experience, and retain confidentiality.
 
Professional Experience:
Self-Employed
Household Manager    Holly Springs, NC    2019-present
* Prepared, staged, inspected, and worked with realtors to sell NJ home in 2019
* Worked with movers and utilities companies to setup NC home in 2020
* Homeschooled children during the pandemic while schools were closed
* Volunteer time VP of Fundraising for HGES PTA
 
Eagle Wealth Strategies   West Deptford, NJ     2018-2019
Financial Advisor Assistant
* Provide general administrative support to the Financial Advisors
* Assist with meeting preparation, including creating client facing reports, investment research and customizing financial plans for clients
* Work alongside Client Service Associate to prepare and process forms
* Attend client meetings with financial advisors and take detailed notes
* Update pertinent client information in our CRM system and planning software
* Servicing participants of 401(k), SEP IRA, and Simple IRA retirement plans
* Preparing benchmarking analysis, agendas, and quarterly reporting for 401(k) plan sponsors
 
RetireWell Administrators, Inc.  Marlton, NJ     2017- 2018
Financial Office Administrator
* Interacted with financial professionals to keep the plan's tax qualification:
1. Discussed the various types of distributions each plan permitted that would enable participants to meet their unexpected financial responsibilities.
2. Calculated and processed the Vesting determination
3. Pulled ADP/Paychex contribution reports, calculate the employer match on Excel formulas, and upload payroll contributions on proprietary software.
4. Facilitated plan amendments, implementation of new plans, and data retrieval.
5. Initiated all collection emails/phone calls regarding past due invoices and setup automatic payment.
* Managed transactional activity, supply inventory, and legal documents for e-storage/retrieval.
* Coordinated company's outgoing FedEx/UPS/USPS to meet industry deadlines
 
Self-Employed
Household Manager    Burlington, NJ     2015-2017
* Advised family in private home on nutrition, fundamental hygiene principles, household utilities, cleanliness and rendered beside care to those who were ill.
* Established business meetings, managed facility vendors, and maintained schedule for CEO via Outlook.
* Managed household income in order to meet expenses, save for retirement, and fund a remodel project.                                                                                                                                                                        
 
 
The Vanguard Group   Malvern, PA      1999-2015
Processing Associate
* Operated monetary/clerical requests and Death claims via checks, wires/ACH, Rollovers, Exchanges; 99% quality.
* Discovered system capability to process the Cost Basis with the 1035 check; Saved 9 hours/month.
* Headed a project to enhance internal comment templates and collaborated with IT to upload the final draft to the Work Distributor's production site.
* Selected as the SharePoint Editor of Operation's 'Knowledge Center' and liaison for processing with Compliance.
 
The Vanguard Group   Malvern, PA      1999-2015
Administrator
* Appointed as administrator of death/divorce claims after spearheading an internship that streamlined the process.
* Collaborated with internal and external contacts to rectify claim requests and lead SAS70/Price Waterhouse Audits.
* Validated the death benefit, notified the beneficiary, requested death certificate, screened elections, and process payments; 98% quality.
 
Service Representative
* Enhanced standard operating procedures for new account, Asset Transfer and 1035 Exchange processes.
* Rehabilitated procedures and formatted metrics of improvement with consistent status updates to relevant parties: Increased check receipt time by 4 weeks, reduced FedEx expenses to one per team, and reduced rejections by 98%.
* Performed pipeline review and report on outstanding conditions to ensure the urgent issues are handled timely.
* Developed and updated administrative systems to make them more efficient.
 
Problem Resolution Associate
* Executed service recovery of defects, implemented preventative measures, and managed the approval process.
* Created 'Outstanding Check Procedures' for compliance with state's escheatment law and to balance the ledger; Outcome: 96% cashed, 3% notified via letter, and 1% outcall notification.
* Trained administrative staff by providing informational, educational opportunities and experiential growth opportunities.
 
Education:
Penn State University   Lima, PA      
Bachelor of Arts Degree.

-----END OF RESUME-----

Resume Title: Household Manager

Name: Christine Jeppi
Email: ctmejeppi@comcast.net
Phone: 443-907-7159
Location: Holly Springs-NC-US-27540 (Work Status: Citizen)

Work History
Experience Months: 624
Job Title: Household Manager, 01/01/2019 - Present
Company Name: 

Job Title: Problem Resolution Associate, 01/01/1970 - Present
Company Name: 

Job Title: Financial Advisor Assistant, 01/01/2018 - 01/01/2019
Company Name: Eagle Wealth Strategies

Job Title: Financial Office Administrator, 01/01/2017 - 01/01/2018
Company Name: RetireWell Administrators, Inc.

Job Title: Household Manager, 01/01/2015 - 01/01/2017
Company Name: 

Job Title: Administrator, 01/01/1999 - 12/31/2015
Company Name: The Vanguard Group

Job Title: Processing Associate, 01/01/1999 - 01/01/2015
Company Name: The Vanguard Group

Education
School: Penn State University, Major: Bachelor of Arts Degree
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 11:23:57 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD47W6MLPC1B24HFVM
