Gabriel Robert Jimenez
        Detroit, Ml 4808   I (313) 717-7241 I gabriel_jimenez14@outlook.com I Linkedln.com/in/Gabriel-jimenez-21277a14/

                                        QRGANIZATIONAL MANAGEMENT
Top-performing operations professional with extensive experience providing tactical guidance and perspective in all aspects of daily
operations and service delivery, including organizational development and logistics, training and development initiatives, and cross-
functional team leadership. History of success turning around Inefficient operations and Improving service delivery. Leads and
motivates global, cross-functional teams to achieve record breaking performance. Retired, Non-Commissioned Officer.

Core Competencies
                                                     Customer Service                               Records Management
Operations Management
                                                     Staff Supervision                              Logistics Management
Project Management
                                                     Financial Operations                           Resource Management
Communications Strategy
                                                     Goal Attainment                                Training & Mentoring
Organization & Prioritization
                                                     Inventory Control                              Relocation Management
Cross-functional Collaboration

Professional Experience
Census Fleld Manager   I Department of Commerce -    Census Bureau   I El Paso, TX I 2019 to Dec 2020
        Turned around underperforming team performance of 15 to 20 Census Field Supervisors, 3-5 Clerks and 300 enumerators
         by identifying/resolving internal issues, achieving 100% individual accountability, and resetting focus toward goal
                                                                                                                         d
         attainment. Achieved drastic improvements in 1 month that moved team from bottom place ranking to 2' place.
        Exceeded daily goals by 3.5% by establishing Census Hotline for Field Supervisors to provide operational support and
         empower decision making; and discuss severe weather canvassing strategies.
        Designed templates and briefings utilized by Senior Leadership to report field operations status throughout 3 campaigns.
        Successfully completed enumeration operations within projected timelines while maintaining 100% accountability of
         Census personnel and equipment.

Census Field Supervisor    I Department of Commerce -   Census Bureau    I El Paso, TX I 2019 to 2020
        Stepped into Lead Training role following Manager reassignment and oversaw o?nboarding of newly hired employees,
         assigned equipment, and coordinated/monitored requisite training; and successfully met timelines and accounted for all
         returned company equipment.
        Performed daily timekeeping, payroll support, personnel scheduling, and problem-solving related to canvassing operations.
        Implemented call for help system to provide team protection from Incidents of harassment and attacks while canvassing
        the community; increased daily production numbers from 2% to 30+% and completed production within established
        guidelines.

Assistant Project Manager I Tatilek Training Services, Inc., Base Operations   I Fort Bliss, TX I 2018 to 2019
       Successfully turned around under-performing operations through internal staff reorganization that resulting in Immediate
        department improvements, Including retaining and promoting qualified employees, exceeding health inspection
        standards/guidelines, and providing an organization-wide training area.

Associate Professor I Strategies Through Innovations, Inc. - US Army, Sergeants Major Academy           I Fort Bliss, TX I 2017 to 2018
       Recruited to deliver online instruction on Military History for foreign and remote/distance learning adult students.
       Achieved certification and credentials validation to deliver instruction to 45 enrolled students.
       Monitored class performance, assigned/graded essays and papers, and led students to meet graduation guidelines.
                                                                                                      Gabriel Robert Jimenez I Page 2
                                                                 El Paso, TX 79925   I (313) 717-7241 I gabrieljimenez14@outlook.com

Directorate Sergeant Major I Directorate of Mobilization and Deployment IMCOM          I Fort Bliss, TX I 2012 to 2014
       Performed scope of responsibilities during Operations Iraqi and Afghan campaigns
       Provided unit support to active branches of the military and national guard in effort to achieve readiness for duty overseas
        in harsh conditions.
       Delivered rigorous training, issued requisite equipment, and ensured unit command readiness to meet challenges in
        combat operations.
       Ensured soldiers and families received necessary support and information during combat operations via online and in-
        person support groups.
       Processes in excess of 90K personnel and reduced operating budget from $SOM to $31M, leaving Fort Bliss 1 of 3 surviving
        mobilization and deployment sites across the nation.

Operations Sergeant Major I 310th Expeditionary Sustainment Command          I Indianapolis, IN I 2009 to 2011
       Assigned to Army reserve unit awaiting activation for Operation New Dawn; oversaw deployment of multiple Regional
        commands that encompassed 6 states.
       Hand selected staff to train to operate logistics command center assigned to Iraq for closure of operations and relocating
        personnel and equipment.
       Planned, defined goals, developed, and coordinated Tactical Operations Center set-up in Iraq and Kuwait; managed day-to-
        day center floor operations; maintained daily operations scheduling; and managed logistics information and distribution
        systems.
       Led unit to consolidate and catalog millions of pieces of equipment, see those items identified, and taken out of
        inventory/destroyed; and successfully closed bases and moved 68K civilian and military personnel out of Iraq without injury
        or loss of life.

Additional Experience
Operations Sergeant Major I 310th Expeditionary Sustainment Command           I Indianapolis, IN
Engineering Specifications Weld Tester I Fort Motor Company I Dearborn, Ml

Technical Skills
Microsoft Office Suite, Basic Life Support-American Red Cross: completed 4/21/21, expires in 2 yrs.

Education
MA In Gerontology I Webster University I St. Louis, MO
                   I Park University I El Paso, TX
BS In Social Psychology
Management and Operations I US Army Sergeants Major Academy I Fort Bliss, TX

Military Awards & Achievements
The Bronze Star Medal      I The   Meritorious Service Medal   I The   Army Commendation Medal with 4 oak leaf clusters    I The   Army
                                         I The Army Reserves Components Achievement Medal with 4 oak leaf clusters National
Achievement Medal with 4 oak leaf clusters
                                               I The Iraq Campaign Medal I The Afghanistan Campaign Medal I The Global War
Defense Service Medal with bronze service device
On Terrorism Expeditionary Medal I The Global War on Terrorism Service Medal I The Armed Forces Reserve Medal with sliver
hourglass and 'M' device I The NCO Professional Development Ribbon I The Army Service Ribbon I the Army Reserve Overseas
Training Ribbon
Certificate of Completion            American Red Cross
                                     Training Services

Gabriel Jimenez
has completed the requirements for
Basic Life Support
conducted by
American Red Crou
Date Completed: 4/21/21
Valldity Period: 2 Years
Certificate ID: OOJGFQO

-----END OF RESUME-----

Resume Title: Manager Project Management

Name: Gabriel Jimenez
Email: gabriel_jimenez14@outlook.com
Phone: (313) 717-7241
Location: El Paso-TX-US-79925 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: Operations Sergeant, 01/01/1900 - 12/12/2021
Company Name: Major I 310th Expeditionary Sustainment Command

Job Title: Engineering Specifications Weld Tester, 01/01/1900 - 12/12/2021
Company Name: Fort Motor Company I Dearborn, Ml

Job Title: Census Fleld Manager, 01/01/2019 - 12/31/2020
Company Name: I Department of Commerce - Census Bureau

Job Title: Census Field Supervisor, 01/01/2019 - 12/31/2020
Company Name: I Department of Commerce - Census Bureau

Job Title: Assistant Project Manager, 01/01/2018 - 01/01/2019
Company Name: Tatilek Training Services, Inc., Base Operations

Job Title: Associate Professor I Strategies Through Innovations, Inc., 01/01/2017 - 01/01/2018
Company Name: US Army, Sergeants Major Academy

Job Title: Directorate Sergeant Major I Directorate of Mobilization and Deployment IMCOM, 01/01/2012 - 12/31/2014
Company Name: I

Job Title: Operations Sergeant, 01/01/2009 - 12/31/2011
Company Name: Major I 310th Expeditionary Sustainment Command

Education
School: Webster University I St. Louis, MO I Park University I El Paso, TX, Major: 
Degree: Master's Degree

School: US Army Sergeants Major Academy I Fort Bliss, TX, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 11:12:43 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD64GV6M6NM4PC3R8HJ
