Renithia White
Im looking to hold a position where I can pass on my leadership and management skills. I'm looking for a role that offers a hands on approach to gaining skills from my Supervisor as well as managers. I want to be the person that you can call on when you need help. I want to continue to lead a company to a successful future.
Birmingham, AL
renithiaw@yahoo.com
+1 205 356 4902
Authorized to work in the US for any employer Work Experience
Logistics Administrator
Mondelez International - Birmingham, AL June 2017 to Present
Scanning POD, quality inspector, filing paperwork, inventory management processing, resolving conflicts, employee concerns, back-up for the LS, LC, and our Regional Manager on some projects. I monitor all Safety incidents and non-incidents here. I have leadership experience as well. I also make sure that Liq/ Don product is being sent in standing condition.
Temporary Employee
Mondelez/Nabisco - Birmingham, AL Present
quality inspector administrative duties
Loan Specialist II Control Monitoring
BBVA - Birmingham, AL Present
• Operate advanced computer applications to extract, assess, interpret, and deliver data • Accounting Knowledge
• Interpret, read, and conclude accurate information from numerical and financial material • Maintain day to day monitoring, maintenance and storage of all loans
• Maintain important steps to protect private and personally identifiable information, ensuring compliance with all regulations
• Works and calls Title companies, Attorneys to obtain required documents within the Real Estate closing packages
• Accenture for loan modifications, daily paid recon, update daily reports, incoming/outgoing loans and trailing documents, and missing package reports
• Fulfill and monitor the department mailboxes received request in a timely manner
• Work closely with internal personnel to complete and assist with loan requests, payoffs, loan reworks, and document requests
 
• Update and maintain loan tracking and collateral systems I.e, LoanIo, Cadence, Content Viewer, and Client Vista
• Properly image and label received loans and trailing documents for viewing in Content Viewer
• I update and pull daily paid off loan files. Update their status in LoanIo and place on a paid cart for Collateral Release to retrieve. Update an excel spreadsheet with proper tracking and identifiable details for loans offsite thats ordered via document custodian online portal
• Assist bank personnel and customers with all loan related questions, retrieve and maintain records, fulfill loan research requests, and import new and updated loan documents
• Work w/ Robotics to submit request for proper responsive documents to be obtained
• File folders within reins in terminal digit order while adding received trailing documents, modifications, titles, etc, to the proper file
• Obtain and prepare appropriate responsive business records affidavits, enclosure documents and invoices for cost associated with production
• I pull responsive documents manually with systems Content Viewer, Alnova, Prepaid Cards, TSYS1 and TSYS2 when further research to be done
• Pull, prep and ship outgoing loans for a monthly pool
• Prepare and witness assignment of Mortgage, endorse Promissory Notes with Secondary Mortgage Sales delivery team
• Receiving and verifying loan packages and if anything is missing contact necessary parties
• Maintain and update data log and tracking systems
• Maintain a well organized workplace to ensure that my work is done right and with accuracy in a timely manner
EVS Housekeeping
Childrens of alabama - Birmingham, AL June 2016 to August 2017
Greeting customer service skills cleaning changing beds lifting stocking organizing scanning sanitizing
Guest Service Representative
Premiere Cinemas 14 - McCalla, AL July 2008 to 2017
Responsibilities
Greeting customers; cleaning; counting; inventory; filing paperwork; resolving conflicts; answering and transferring phone calls; printing tickets; changing signs; upselling combos; making popcorn
Tool: Popcorn kettle popper; hand pallet jack; ladders; hand popcorn scoopers
Accomplishments
Making customers happy and keeping things in order an keeping people coming back
Skills Used Communication skills
Unemployed
December 2015 to February 2016
Picker/Packer
Salon Centric- temp Staffmark - McCalla, AL August 2015 to November 2015

Responsibilities
picking merchandise, scanning merchandise, lifting totes and boxes, scanning labels, inventory, scanning in codes for merchandise, stocking merchandise, cleaning, standing for long periods of time, pushing totes and boxes out for shipping
Accomplishments
I learned how to use a scanner. Just being in a different environment and being able to work was an accomplishment.
Warehouse Worker (Temp)
DLI ( Pridestaff Temp Service) - Irondale, AL May 2015 to July 2015
Responsibilities
Pop Outs (popping out labels); looking up tickets; counting; making copies; plastic up labels and cards; Made labels; Boxed and taped up signs/labels;
Tools: Hand and electric pallet jacks; rewinder machines; Plastic packer machine
Accomplishments
Merchandise was out on time
Went beyond the means to get the job done/ Doing my job
Skills Used
communication skills and computer skills
Cashier/Stocker
ALDI - Trussville, AL November 2012 to March 2014
Responsibilities
Bagging groceries, greeting customers, stocking merchandise, lifting, cleaning, counting, front facing merchandise, marking down prices on grocery meat, memorizing produce codes
Tools: Wet Floor machine, hand and electric pallet jacks
Skills Used
Customer skills computer skills
Front Desk Clerk
country Inn hotel - Birmingham, AL May 2011 to November 2013
Responsibilities
Clean greet customers, answering phones, schedule rooms; reservation, check an out customers, faxing, filing paperwork
Accomplishments
Was able to learn new things an had the opportunity to gain new experiences in another field of work.
Skills Used
Customer skills, computer skills

Warehouse Assembler/ Warehouse Material Inspector; Temp)
Decoma Magna ( warehouse parts for mercedes) ( Automation Temp Service) - McCalla, AL January 2011 to November 2013
Responsibilities
rewiring bumpers; wiring in different sensors; drilling in screws; lifting bumpers; counting; checking bumpers for any damages; keeping the assembly line moving; scanning in bumpers; selecting the correct wires for the appropriate bumpers; putting on doors
Tools: Hand held drills, Nail gun, checker marker
Accomplishments
I made a difference in the workplace. I learned new things; expanding my experiences
Warehouse Associate (Temp); Warehouse Material Inspector
Plastic and Packaging Co. - Birmingham, AL June 2009 to September 2011
Responsibilities
Packing plastic and boxes and checking material to see if it's damaged;cutting off extra plastic;boxing up boxes an material;keeping the assembly line moving
Tools: Pallet jack; training on forklift; hand held drills
Warehouse closed down
Accomplishments
Getting the job done and the products out on time
Skills Used
Communication Skills, computer skills
Education
Bachelor's in Business Administration
Strayer University Online - Remote
June 2018 to Present
Associate in Certified Clinical Medical Assistant
Virginia College - Birmingham, AL
2013 to 2015
Bachelor's in Business Management
Rasmussen College ( Online) - Fort Lauderdale, FL
2010 to 2013
High school diploma
Jess Lanier High - Bessemer, AL
2009 to 2009
 
Skills
• Communication skills; Interpersonal skills; Transferable/Functionable skills; Analytical skills; Technical skills; Collaboration skills; Teamwork Building Skills Swift Data Entry Accounting knowledge (9 years)
 