G              GREGORY M

         R      ROBERTSON

8524 ROBINDALE AVE, DEARBORN HEIGHTS, MI48127-1200, 7343092460, aonghus2014.gr@gmail.com

PROFESSIONAL SUMMARY

Personable Customer Service expert with years of complaint-resolution and customer retention success.
Tactfully alleviates dissatisfaction with resourceful problem-solving and attention to detail. Skillfully processes
payments and manages accounts to provide consistently outstanding service.

SKILLS

    Complaint resolution               Customer relationship               Account management
                                       management

    Delivery scheduling                Strong communication

EXPERIENCE

Medical Material Logistics Specialist                                               August 1984 - May 1991
United States Air Force
    Minimized negative impacts on business, proactively analyzing changing conditions and avoiding shortages.

    Increased department performance by recruiting and training [Number] new personnel.

    Minimized obsolescence with effective product management strategies.

    Supported customers by maintaining positive business relationships with key personnel and consistently
    meeting needs.

    Helped team handle high-volume work by prioritizing tasks and organizing supplies.

    Transported items using forklifts and pallet jacks.

    Enhanced customer satisfaction with fast, knowledgeable service.

Store Manager                                                                      April 1992 - August 2000
Montgomery Wards
    Forecasted sales projections, inventory demand, and labor requirements to develop annual budget and
    operational plans.

    Maintained high store standards in merchandising, security, and visual presentation.

    Coordinated employee schedules for optimum performance and shift coverage.

    Supervised inventory control measures and collaborated with purchasing personnel to verify consistent and
    cost-effective replenishment.

    Supported employee recruiting, onboarding, and training on company policies, procedures, and service
    standards.

Store Manager                                                               September 2000 - January 2004
Linen n Thing's
    Forecasted sales projections, inventory demand, and labor requirements to develop annual budget and
    operational plans.

    Set clear expectations for team performance, conducted periodic evaluations, and implemented corrective
    actions. Directed merchandising strategy to achieve memorable product presentation and increase revenue.

Minimized losses with effective security presence for shrink control.

    Maintained high store standards in merchandising, security, and visual presentation.

    Supported employee recruiting, onboarding, and training on company policies, procedures, and service
    standards.

District Manager                                                                  February 2004 - July 2014
Dollar General
    Improved district operations by revamping operations manuals, training programs, and job descriptions.

    Developed managers into successful leaders through training and hands-on support.

    Kept operations in compliance with industry regulations, policies and procedures.

    Balanced company profitability, sales, growth, and market share with current data on operations and trends.

    Built and maintained successful team by effectively directing, motivating, and disciplining staff.

    Recruited, hired, and onboarded all [Job title]s for district and maintained low turnover rate.

    Managed territory effectively, monitoring team performance and KPIs to address deficiencies.

    Brought in well-qualified employees to fill important vacancies, targeting recruitment strategies to reach key
    candidates.

    Oversaw employee training and all staff management tasks.

    Controlled labor costs by streamlining workflows based on expected demands.

Customer Service Specialist                                                           August 2014 - Current
Don Yeyo cigars

Parts Director                                                                   October 2018 - March 2020
Tri-County international trucks | DEARBORN , MI
    Obtained high-quality replacement parts by sourcing suppliers and maintaining productive relationships.

    Built successful team with effective hiring, training, and performance improvement strategies.

    Maintained quantity, accuracy, and availability of all parts inventory.

    Provided consultation to service technicians and customers.

    Maintained and developed positive business relationships with customers? key personnel involved in
    logistics activity.

    Coordinated efficient deliveries with clearly issued shipping and routing information.

    Managed shipping documentation and company records detailing inventory levels, production activities, and
    other important metrics.

    Satisfied customers and shippers with quick resolutions to storage and distribution problems.

    Met delivery promises consistently by organizing the teams, vehicles, and resources necessary to achieve
    challenging distribution targets.

    Met customer needs with routine and expedited services.

    Satisfied customers with reliable, fast service and efficient problem-solving.

EDUCATION

-----END OF RESUME-----

Resume Title: Customer Service Specialist

Name: GREGORY ROBERTSON
Email: jerrylesch55@gmail.com
Phone: 
Location: Kansas City-MO-US-64137 (Work Status: )

Work History
Experience Months: 438
Job Title: Customer Service Specialist, 08/01/2014 - Present
Company Name: Don Yeyo cigars

Job Title: Parts Director, 10/01/2018 - 03/31/2020
Company Name: Tri-County international trucks

Job Title: District Manager, 02/01/2004 - 07/31/2014
Company Name: Dollar General

Job Title: Store Manager, 09/01/2000 - 01/31/2004
Company Name: Linen n Thing's

Job Title: Store Manager, 04/01/1992 - 08/31/2000
Company Name: Montgomery Wards

Job Title: Medical Material Logistics Specialist, 08/01/1984 - 05/31/1991
Company Name: United States Air Force

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 1:34:59 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2V0K773N88VWSZ483R
