ROSS C. HIGHLEY
Indianapolis, IN | (513) 235-0254 | ross.highley@yahoo.com | linkedin.com/in/rosshighley

BIO
Dynamic, creative, and accountable hospitality leader  with more than 14 years of management
experience, highlighted by progressive promotions and assignments.

SUMMARY OF QUALIFICATIONS
       Able to deliver strong business results and offer proven and quantifiable leadership in
        Operations, Revenue and Budget Management, Staff and System Development, and Guest
        Service.
       Accomplished in recruiting, training, coaching, and mentoring high-performing team
        members.
       Adept at working collaboratively and cross-functionally to create and drive exceptional
        customer experiences.
       Capable of analyzing and interpreting financial reports, budgets, and data to identify revenue
        growth and cost control opportunities.
       Experienced planning and overseeing new openings, re-openings, and renovations.
       Skilled at leveraging analytics to increase control costs and increase guest satisfaction and
        staff loyalty metrics.

EMPLOYMENT HISTORY
General Manager, Food & Beverage Outlet Operations
JW Marriott  White Lodging Services, Indianapolis, IN  Jan 2018  Jun 2020, July 2021  Present
    Managed outlet operations for 1,013 room convention hotel located in 2,300 room hotel
      complex.
    Served as the department head responsible for all aspects of OP Italian Indy Restaurant, High
      Velocity Sports Bar, Starbucks, and In-Room Dining daily operations.
    Assembled, trained, and led Front of House (FOH) & Back of House (BOH) management teams.
    Developed marketing activation workbooks to increase local and convention business,
      forecast business volume, and staff accordingly.
    Moved High Velocity Sports Bar from #57 to #8 ranking on Trip Advisor, and increased
      Revinate Reputation score from 3.83 in 2018 to 4.46 in 2019.
    Increased High Velocity Sports Bar year-over-year dinner check average by 18%.
Task Force General Manager
White Lodging Services  Corporate, Multiple Locations  Jun 2020  Jul 2021
    Re-opened outlets that were closed due to Covid-19, and on-boarded six General Managers
       for outlets in Ft. Wayne, IN (Conners Rooftop, Conners Kitchen + Bar, Burger Bar),
       Indianapolis, IN (Conners Kitchen + Bar, High Velocity Sports Bar), and Austin, TX (Acre 41 at
       The Otis Hotel).
    Served as Interim General Manager for Conner's Kitchen & Bar at the Marriott Hotel in
       Indianapolis, IN.
    Managed the Food & Beverage (F&B) operations for Brush Creek Ranch & Cheyenne Club in
       Saratoga, WY  ranked as the #1 Resort in the United States (2017, 2019, 2020) and the # 14
       Hotel in the World (2020) by Travel + Leisure magazine.
    Supported F&B operations at Repeal Oak-Fired Steakhouse at Hotel Distil in Louisville, KY.
General Manager, F&B Operations
Rhinegeist Brewery / Sartre OTR, Cincinnati, OH  Jun 2017  Dec 2017
     Implemented F&B operations  including a 200 seat upscale restaurant and a quick service
      taproom.
     Developed training manuals and service standards.
Independent Restaurant Consultant
Heidelberg Distributing Company, Cincinnati, OH  Jul 2015  Jun 2017
     Consulted with managers and restauranteurs to meet the individual needs of their beverage
       programs.
     Strengthened and cultivated business relationships between independently-owned
       restaurants and the distributor.

General Manager
Jack Binions Steak  Caesars Entertainment, Cincinnati, OH  Dec 2012  May 2015
     Developed and oversaw property-wide F&B program and held full responsibility for meeting
        Profit and Loss targets.
     Wine Spectator Award of Excellence recipient.
General Manager
Jimmy Gs Steakhouse, Cincinnati, OH  Sep 2011  Nov 2012
    Worked with Leadership Team to design restaurant layout, menu, and beverage program.
    Coordinated all aspects of FOH and BOH operations.
Assistant General Manager
Jeff Ruby Culinary Entertainment, Multiple Locations  Jul 2007  Sep 2011
      Hired, trained, and evaluated FOH team members.
      Oversaw beverage ordering and inventory functions.

EDUCATION
Ohio University, Athens, OH  Bachelor of Science in Applied Management, Minor in History
    Hotel Leadership Internships: JW Marriott  Indianapolis, IN; Otis Hotel  Austin, TX; Hampton
      Inn and Courtyard  Ft. Wayne, IN.
    Varsity Athlete (Cheerleader)

CERTIFICATIONS
ServSafe  Food Protection Manager Certificate
The Court of Master Sommeliers  Level 1 Certificate
Cicerone  Level 1 Certificate
American Hotel & Lodging Educational Institute  C.A.R.E. Certificate
Indiana Alcohol and Tobacco Commission  Permit
Training for Intervention Procedures (TIPS)  Certificate

TECHNOLOGY
Proficient with Stratton Warren, Ariba, Avero, Opentable/Guestbridge Timeworks, Micros, Agilysys,
Paycor, Emagine, Unifocus, Revinate, Oracle, SevenRooms, and the Microsoft Office Suite and Google
Workspace for both Windows and MacOS platforms.

                                                         Excellent references available upon request.

-----END OF RESUME-----

Resume Title: Director of Food and Beverage

Name: ROSS HIGHLEY
Email: ross.c.highley@gmail.com
Phone: (513) 235-0254
Location: Indianapolis-IN-US-46227 (Work Status: Not Specified)

Work History
Experience Months: 168
Job Title: Task Force General Manager, 06/01/2020 - 07/31/2021
Company Name: White Lodging Services Corporate

Job Title: General Manager, Food & Beverage Outlet Operations, 01/01/2018 - 06/01/2020
Company Name: JW Marriott White Lodging Services

Job Title: , 06/01/2017 - 12/31/2017
Company Name: Rhinegeist Brewery / Sartre OTR

Job Title: Independent Restaurant Consultant, 07/01/2015 - 06/01/2017
Company Name: Heidelberg Distributing Company

Job Title: General Manager, 12/01/2012 - 05/31/2015
Company Name: Jack Binions Steak Caesars Entertainment

Job Title: General Manager, 09/01/2011 - 11/30/2012
Company Name: Jimmy Gs Steakhouse

Job Title: Assistant General Manager, 07/01/2007 - 09/01/2011
Company Name: Jeff Ruby Culinary Entertainment

Education
School: Ohio University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 11:30:45 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W7RS61R271QCX33F8
