Resume Headline: Fady Yassa - Service Delivery Manager Resume Value: 59dd7yxenujyrhgj    
   

EXPERIENCE: 1/2019 - 10/2020 Enterprise Rent-A-Car Company of Los Angeles 
Account Specialist 

 Managing around 30 business accounts, build strong relationships with decision makers to secure business. Maintenance captain of a fleet of 400 vehicles. Increased average utilization by 6.5% within a 3 months period. 99% customer satisfaction branch award 3 months in a row, 14% above corporate target. 25% increase in business referrals. Performance reviews; exceeding expectations. Promoted to B2B side within 6 months of hiring. 

6/2017 - 12/2018 Macy's, Inc 
Customer Service 

 Supporting Sales events and providing an exceptional customer service experience to customers in a top 10 store nationwide. Participating in Sales support and back office activities including inventory, audit & fulfillment operations. Assisting on average 80 customers per day. 

11/2015 - 5/2017 Viceroy Realty 
Marketing Specialist 

 Managed a portfolio of 16 clients, ensuring superior service. Supported first time home buyers throughout the home search process including research, scheduling and viewings. Extensive use of problem solving and communication skills. 

1/2010 - 6/2015 Hsbc Bank Middle East Ltd 
Employee Relations Manager 

 Service Delivery Relationship Management, assisting 1,500 employees on a daily basis with service requests, inquiries and problem solving. Support the HR & Training operations and building and implementing a streamlined processes and ensuring compliance to global industry standards, laws and regulations as well as local compliance. Managed a cross functional team of 12 employees for 4 months for a Global Trade Digital Migration Project Joined the Acquisition On-boarding and Development Team for the Middle East Region - project covered 7 countries, focusing on change management and developing human capital 

EDUCATION: 9/2004 - 6/2008 Cape Breton University 
Bachelor's Degree 

CERTIFICATION: 3/2021 
Lean Management 

SKILLS: Skill Name Skill Level 
Communication Skills Unspecified 
Lean Six Sigma Unspecified 
Relationship Management Unspecified 
Fleet Management Unspecified 
Presentation/Verbal Skills Unspecified 
Training Program Development Unspecified 
Microsoft Office Unspecified 
MICROSOFT WORD Unspecified 
Microsoft Powerpoint Unspecified 
Microsoft Outlook Unspecified 
Microsoft Excel Unspecified 
Lotus Notes Unspecified 
Learning Management System (LMS) Unspecified 
Marketing Communications Unspecified 
multitasking Unspecified 

LANGUAGES: Languages Proficiency Level 
Arabic Fluent 
English Fluent 
German Fluent

Additional Info

Desired Salary/Wage: 45,000.00 - 45,000.00 USD yr

Current Career Level: Experienced (Non-Manager)

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Citizenship: Permanent resident

Target Job: Target Job Title: Supply Chain Analyst 

Desired Job Type: Employee 

Desired Status: Full-Time

Target Company: Occupation: Human Resources 
General/Other: Human Resources

Target Locations: Selected Locations: US-CA-Los Angeles
US-TX-Houston 

Willingness to travel: Up to 75% travel

-----END OF RESUME-----

Name: Fady Yassa
Houston, TX, 77041 US
Phone: 8184213608
Email: fady.yassa@gmail.com

SUMMARY
Resume Title: Fady Yassa - Service Delivery Manager
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Language: Arabic - Fluent
Language: English - Fluent
Language: German - Fluent
Contact Preference: Email
Highest Education Degree: Bachelor's Degree

Target Job Title: Supply Chain Analyst
Target Job Occupational Classification: Distribution Director
Recent Job Title: Customer Service
Recent Employer: Macy's, Inc
Employment History: Customer Service - Macy's, Inc, Viceroy Realty-Marketing Specialist, Enterprise Rent-A-Car Company of Los Angeles-Account Specialist, Hsbc Bank Middle East Ltd-Employee Relations Manager

Geographic Pref: CA-US, TX-US
Job Status: Full Time
Job Type: WantsPermanent
Work Authorization: I am authorized to work in this country for any employer.
Citizenship Status: Permanent Resident-US
Desired Compensation: 45000 USD Per Year
Harvested Resume from Monster
59dd7yxenujyrhgj
Name=Fady Yassa
