717-880-8788

MelissaBailey

melissabailey3131@gmail.com
Lorton,VA

IMMIGRATIONSPECIALIST

www.linkedin.com/in/mabst121

PROFILE

EDUCATION
MASTEROFSCIENCE
OrganizationalLeadership
RobertMorrisUniversity
Awarded2014

B A C H E L O R OFSCIENCE
InteriorDesign
WestVirginiaUniversity
Awarded2013

CERTIFICATIONS
SHRM-CP
SocietyforHumanResource
Management
Achieved2021

Organizedanddetail-orientedbusinessprofessionalwith6+yearsof
experiencewithimmigrantandnonimmigrantvisasastheyrelateto
academicprogramsandemploymentintheUnitedStates

 

Successfullymanageallimmigration-relatedissuesforallUSandCanadabasedemployeeswithinmyorganization

EXPERIENCE
IM MIGRATIONSPECIALIST
Comsc or e,In c.| 2018 -Pr esent
ManageexecutionofComscore simmigrationprogramandprovidedirectsupportto
employeesandleadersintheUnitedStatesandCanada
 

ManageoverallrelationshipwithComscore simmigrationvendortoensurebusinessand
employeeneedsaremetinordertomaintainlegalcompliancewithimmigrationlawsand
regulations

 

FosterrelationshipswithHR,Recruiting,Employees,Managers,andExecutiveLeadership
acrosstheorganizationandrespondtoquestionsandconcernsregardingimmigration
requirementsandtimelines

 

Maintainappropriateinformationinimmigrationrecords,includingPublicAccessFiles

 

Trackandtakeappropriateactiononupcomingvisaexpirationdatesandrelateddeadlines

 

Completemandatorypaperworkanddocumentationrelatingtonewvisacasesand
extensionsincludingH-1B,L,F-1OPTandSTEMOPT,PERM/GreenCardcases,andothers

 

Monitorchangestoemploymentstatus,jobtitle,worklocation,andsalaryandensure
appropriatelegalactionistakenwhereappropriate

 

Providesupportintasksrelatedtorelocation,employeetransfer,international
assignments,andothers

Assistincompliance-relatedtasksincludingI-9verification/reverificationandannually
preparingandsubmittingorganization sAffirmativeActionPlanandEEOReport

INT ERNAT IONALS TUDENT CO OR DINAT OR &DE SIG NATEDS CHOOLOFF ICIAL
H a r r i s b u r g  U n i v e r s i t y  o f  S c i e n c e  a n d  T e c h n o l o g y   |  2 0 1 5  -  2 0 1 8 
Servedascoordinatortoahighvolumeofprospectiveandcurrentstudentsproviding
expertiseininterpretingandapplyingcomplexU.S.governmentregulationsforF-1andother
nonimmigrantvisaholders
 

 

ManagedSEVISadministrationasDesignatedSchoolOfficial

 

OversawandauthorizedF-1EmploymentAuthorization

 

Servedasreliableliaisonandresourcetoprofessors,advisors,administrators,andstaff

 

Maintainedcompliancewithallgovernmentorganizationsmonitoringinternational
studentvisaregulations

 

AnnuallyfulfilledahighvolumeofdocumentationrequestsforRequestsforEvidenceon
behalfofstudentswithpendingUSCISH-1BCAPpetitions

 

AdvisedF-1studentsregardingworkauthorization,traveldocumentation,andacademic
requirements

 

Ledimplementationofanewonlineplatformforprospectivestudentswhichallowed
reachtoawideraudiencefortheUniversity

?

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Melissa Bailey
Email: melissabailey3131@gmail.com
Phone: 
Location: Washington-DC-US-20001 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: SPECIALIST, 01/01/2018 - 10/24/2021
Company Name: IM MIGRATION

Education
School: Robert Morris University, Major: 
Degree: Master's Degree

School: West, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
R2W1746275BNLGDFVPZ
