TINA Y. SHIPMAN
Email: Tshipman197@yahoo.com
1905 2nd Avenue, #8F, New York, NY  10029    Cell: 347-356-6483    Home: 212-534-7914

EXPERIENCE:

2008-PresentCox Padmore Skolnik & Shakarchy LLP, New York, NY
Legal Secretary
Assist Trusts and Estates Senior Counsel in the preparation of Wills, Healthcare Proxies and Durable Powers of Attorney; Process expense reports, invoices and bills;  Input time entries on Sage system; Heavy Dictaphone; Formal steno/(Gregg); Correspondence and Memos; Organization and maintenance of files.

2003-2007Wilmer Cutler Pickering Hale and Dorr LLP, New York, NY 
Cohen Lans LLP, New York, NY
Port Authority of New York & New Jersey
White & Case, LLP, New York, NY
Bryan Cave, LLP, New York, NY
Legal Secretary (Temp)

Assisted Partners and Associates in different fields of law: Litigation, Corporate, Real Estate, Intellectual Property and Tax.  Utilized steno skills and/or handwritten notes to type, prepared and composed a variety of letters, memos, blue backs, briefs, bills and heavy Dictaphone.  Forwarded and retrieved e-mails from GroupWise and MS Outlook.  Maintained weekly expenses, input and release Attorneys' time.

2001-2002Blank Rome, LLP, New York, NY 
Floater Legal Secretary

Worked as a floater secretary for Litigation, Real Estate, Bankruptcy and Matrimonial Law Partners and Associates.  Performed heavy document production such as pleadings, briefs, interrogatories, affidavits, affirmations, answers and motions. Prepared leases, contractual agreements, and shareholders agreements.  Entered Attorneys' diaries and prepare expenses.  Meet Federal Express deadlines for large distributions.

1999-2001Wilson, Elser, LLP, New York, NY
Legal Secretary

Provided secretarial support to Partner and Associate.  Prepared pleadings and motions for personal injury and medical malpractice cases.  Followed-up with Courts.  Typed correspondence and reports to clients.  Prepared bills.  Entered attorneys' time in Carpe Diem. 

SKILLS:MS Word, WordPerfect, Gregg Steno, Dictaphone, Docs Open; Soft Solutions; iManage; DTE for Windows, GroupWise, MS Outlook, Workshare/Delta View and Carpe Diem, Timeslip by Sage.

EDUCATION:Medgar Evers College, Brooklyn, New York
Studied for Associates Degree

REFERENCES:Will Be Provided Upon Request

-----END OF RESUME-----

Resume Title: Legal Secretary

Name: TINA Y SHIPMAN
Email: Tshipman197@yahoo.com
Phone: 347-356-6483
Location: New York-NY-US-10029 (Work Status: Citizen)

Work History
Experience Months: 231
Job Title: Legal Secretary, 01/14/2008 - Present
Company Name: Cox Padmore Skolnik & Shakarchy LLP

Job Title: Legal Secretary, 01/14/2003 - 12/14/2007
Company Name: Wilmer Cutler Pickering Hale and Dorr LLP

Job Title: Legal Secretary, 01/14/2001 - 12/14/2002
Company Name: Blank Rome, LLP

Job Title: Legal Secretary, 01/14/1999 - 01/14/2001
Company Name: Wilson, Elser, LLP

Education
School: , Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: Legal Secretary
Most Recent Pay:  USD per 
Managed Others: No
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 11:21:29 AM

Desired Shift Preferences: 

Interests
Legal Admin

Harvested Resume from CareerBuilder
R304J86MFBPXR3XSQRY
