Nella Takla
Villa Park, IL 60181   224.659.2183   NT2020@outlook.com

Technical Summary:
      *      CompTIA A+ Certified (July 2021)
      *      5+ years of experience in customer support services and as a licensed insurance agent
      *      Software Knowledge: Microsoft Office, Excel, Power Point and Outlook
      *      Hardware Skills: Office equipment including PC, printer, and scanner operations, basic
      troubleshooting and repairs

Ongoing Training:
Per Scholas- Chicago, IL      March 2021 - June 2021
End User Desktop Support Training

Professional Experience:
TEKSystems - Chicago, IL      July 2021 - August 2021
Microsoft Office 365 Support Engineer
    *      Troubleshot user issues remotely and track all steps of process
    *      Trained users in compliance and using Microsoft Office 356, Exchange, and email
    *      Communicated with coworkers and management to address elevated issues

Contracted Roles - Schaumburg, IL      October 2014 - Present
Insurance Agent
      *      United Healthcare (December 2016 - Present), Allstate (July 2017 - October 2018), LaSalle
      Network (October 2014 - January 2015)
      *      Instructed new and existing customers in online enrollment processes and accessing their
      plan information via proprietary applications and web-based applications.
      *      Contacted and updated existing customers' insurance plans, enrolling new customers into
      preferred plans.
      *      Enrolled individuals in the Affordable Health Care Act, explaining updates and selling other
      relevant insurance packages.
      *      Solicited new business via 50+ cold calls daily, confirming new enrollments and answering
      incoming calls about servicing policies
      *      Served as the face of company for customers, answering plan related questions.
      *      Managed emails and calendar via Microsoft Outlook, creating presentations and spreadsheets
      to illustrate sales and enrollments in Microsoft Excel

Keyence - Itasca, IL      February 2015 - November 2016
Contracted Sales Agent
      *      Marketed various Keyence's products such as laser markers, sensors, and other automation
      products for manufacturing to large companies
      *      Guided potential customers in benefits and potential solutions with Keyence products.
      *      Tracked daily operations with Microsoft Office software

Terrana Group - Chicago, IL      January 2011 - October 2014
Executive Consultant
      *      Recruited top talent for financial and insurance companies such as Morgan-Stanley, ING,
      Prospera and Raymond James
      *      Performed talent searches by identifying top performers through digital research including
      via company websites and LinkedIn
      *      Matched candidate skill sets to company requirements, making cold calls to potential
      candidates to determine level of interest
      *      Identified commission levels, contract stipulations, and other requirements to facilitate a
      move
      *      Secured meetings and presented candidate solutions to potential employers, achieving major
      placements with several top firms

Takla Co. - Chicago, IL      July 2007 - October 2011
Logistics Expeditor/Interpreter
      *      Brokered commodities such as lumber and feedstuffs from producers in Europe and United
      States to clients in the Middle East
      *      Served as an interpreter, resolving such issues related to customs, logistics, deliveries
      and payments

ACS Computer Solutions, Inc. - Chicago, IL      January 2004 - July2007
Computer Network Installation
      *      Performed network upgrades, including installation and deployment of hardware and software.
      *      Assisted in timely resolution of user-related incidents via trouble management system
      *      Completed software and hardware upgrades as well as on-site system maintenance

Education:
Bachelor of Science Degree in Biology, University of Illinois at Chicago

Associate Degree in Information Technology College of DuPage
    *      Areas of study: Microsoft System Administration, Cisco Routing and Switching, Computer
      software and hardware installation and troubleshooting

-----END OF RESUME-----

Resume Title: Interpreter (Arts, Design, Entertainment, Sports, and Media)

Name: Nella Takla
Email: nellatakla@gmail.com
Phone: 
Location: Villa Park-IL-US-60181 (Work Status: )

Work History
Experience Months: 215
Job Title: Insurance Agent, 10/01/2014 - Present
Company Name: Contracted Roles

Job Title: Network, 12/01/2016 - Present
Company Name: United Healthcare; Allstate; LaSalle

Job Title: Microsoft Office 365 Support Engineer, 07/01/2021 - 08/31/2021
Company Name: TEKSystems

Job Title: Contracted Sales Agent, 02/01/2015 - 11/30/2016
Company Name: Keyence

Job Title: Executive Consultant, 01/01/2011 - 10/31/2014
Company Name: Terrana Group

Job Title: Logistics Expeditor/Interpreter, 07/01/2007 - 10/31/2011
Company Name: Takla Co.

Job Title: , 01/01/2004 - 07/01/2007
Company Name: ACS Computer Solutions, Inc.

Education
School: Per Scholas, Major: End User Desktop Support Training
Degree: None, Graduation Date: 06/2021

School: University of Illinois, Major: Bachelor of Science Degree in Biology
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: Associate Degree in Information Technology College of DuPage
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:24:15 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD747N6KBTTVTKJSDNY
