Resume Title: Shuttle Driver

Name: Noel Sanchez
Email: noelleonless@gmail.com
Phone: 
Location: Dallas-TX-US-75228 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 4:30:57 AM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Form 656 Booklet
           Offer in

Compromise

CONTENTS

                   * What you need to know................................................................................. 1

                   * Paying for your offer ..................................................................................... 3

                   * How to apply ................................................................................................ 3

                   * Completing the application package ............................................................ 4

                   * Important information ................................................................................... 5

                   * Removable Forms - Form 433-A (OIC), Collection Information Statement
                       for Wage Earners and Self-Employed; Form 433-B (OIC), Collection
                       Information Statement for Businesses; Form 656, Offer in Compromise ..... 7

                   * Application Checklist .................................................................................... 27

           IRS contact information

           If you want to see if you qualify for an offer before filling out the paperwork, you may use the Offer in
           Compromise Pre-Qualifier tool. The questionnaire format assists in gathering the information needed and
           provides instant feedback as to your eligibility based on the information you provided. The tool will also assist
           you in determining a preliminary offer amount for consideration of an acceptable offer. The Pre-Qualifier tool is
           located on our website at www.irs.gov.

           If you have questions regarding qualifications for an offer in compromise, please call our toll-free number at
           1-800-829-1040. You can get forms and publications by calling 1-800-TAX-FORM (1-800-829-3676), by
           visiting your local IRS office, or at www.irs.gov.

           Taxpayer resources

The Taxpayer Advocate Service (TAS) is an independent organization within the Internal Revenue Service that
           helps taxpayers and protects taxpayer rights. We help taxpayers whose problems with the IRS are causing
           financial difficulties, who've tried but haven't been able to resolve their problems with the IRS, or believe an IRS
           system or procedure isn't working as it should. And the service is free. Your local advocate's number is in your
           local directory and at taxpayeradvocate.irs.gov. You can also call us at 1-877-777-4778. For more information
           about TAS and your rights under the Taxpayer Bill of Rights, go to taxpayeradvocate.irs.gov. TAS is your voice
           at the IRS.

           Low Income Taxpayer Clinics (LITCs) are independent from the IRS. LITCs serve individuals whose income is
           below a certain level and who need to resolve a tax problem with the IRS. LITCs provide professional
           representation before the IRS or in court on audits, appeals, tax collection disputes, and other issues for free or
           for a small fee. For more information and to find an LITC near you, see the LITC page at
           www.taxpayeradvocate.irs.gov/litcmap or IRS Publication 4134, Low Income Taxpayer Clinic List. This
           Publication is also available by calling the IRS toll-free at 1-800-829-3676 or visiting your local IRS office.

WHAT YOU NEED TO KNOW
What is an Offer?                      An Offer in Compromise (offer) is an agreement between you (the taxpayer) and
                                       the IRS that settles a tax debt for less than the full amount owed. The offer
                                       program provides eligible taxpayers with a path toward paying off their tax debt
                                       and getting a fresh start. The ultimate goal is a compromise that suits the best
                                       interest of both the taxpayer and the IRS. To be considered, generally you must
                                       make an appropriate offer based on what the IRS considers your true ability to
                                       pay.

                                       Submitting an application does not ensure that the IRS will accept your offer. It
                                       begins a process of evaluation and verification by the IRS, taking into
                                       consideration any special circumstances that might affect your ability to pay.

                                       This booklet will lead you through a series of steps to help you calculate an
                                       appropriate offer based on your assets, income, expenses, and future earning
                                       potential. The application requires you to describe your financial situation in detail,
                                       so before you begin, make sure you have the necessary information and
                                       documentation.

Are You Eligible?                      Before your offer can be considered, you must (1) file all tax returns you are legally
                                       required to file, (2) have received a bill for at least one tax debt included on your
                                       offer, (3) make all required estimated tax payments for the current year, and (4)
                                       make all required federal tax deposits for the current quarter if you are a business
                                       owner with employees. Your offer will be immediately returned without
                                       consideration if you have not filed all tax returns you are legally required to file.

                                       Note: If it is determined you have not filed all tax returns any initial payment
                                       sent with your offer will be applied to your tax debt and your offer will be
                                       returned along with your application fee.

Bankruptcy                             If you or your business is currently in an open bankruptcy proceeding, you are not
                                       eligible to apply for an offer. Any resolution of your outstanding tax debts generally
                                       must take place within the context of your bankruptcy proceeding.

                                       If you are not sure of your bankruptcy status, contact the Centralized Insolvency
                                       Operation at 1-800-973-0424. Be prepared to provide your bankruptcy case
                                       number and/or Taxpayer Identification Number.

Can You Pay in Full?                   Generally, the IRS will not accept an offer if you can pay your tax debt in full or
                                       through an installment agreement and/or equity in assets.

                                       Note: Adjustments or exclusions, such as allowance of $1,000 to a bank
                                       balance or $3,450 against the value of a car, are only applied after it is
                                       determined that you cannot pay your tax debt in full.

Your Future Tax Refunds                The IRS will keep any refund, including interest, for tax periods extending through
                                       the calendar year that the IRS accepts the offer. For example, if your offer is
                                       accepted in 2016 and you file your 2016 Form 1040 on April 15, 2017 showing a
                                       refund, IRS will apply your refund to your tax debt. The refund is not considered
                                       as a payment toward your offer.

Doubt as to Liability                  If you have a legitimate doubt that you owe part or all of the tax debt, complete and
                                       submit a Form 656-L, Offer in Compromise (Doubt as to Liability)      . The Form
                                       656-L is not included as part of this package. To request a Form 656-L, visit www.
                                       irs.gov or a local IRS office or call toll-free 1-800-TAX-FORM (1-800-829-3676).

1

Notice of Federal Tax Lien             A lien is a legal claim against all your current and future property. When you don't
                                       pay your first bill for taxes due, a lien is created by law and attaches to your
                                       property. A Notice of Federal Tax Lien (NFTL) provides public notice to creditors
                                       and is filed to establish priority of the IRS claim versus the claims of other
                                       creditors. The IRS may file an NFTL while your offer is being considered. However,
                                       an NFTL will usually not be filed until a final decision has been made on your offer.

                                       Note: A Notice of Federal Tax Lien (NFTL) will not be filed on any individual
                                       shared responsibility payment under the Affordable Care Act.

Trust Fund Taxes                       If your business owes trust fund taxes, responsible individuals may be held liable
                                       for the trust fund portion of the tax. Trust fund taxes are the money withheld from
                                       an employee's wages, such as income tax, Social Security, and Medicare taxes.
                                       You are not eligible to submit an offer unless the trust fund portion of the tax is
                                       paid or the Trust Fund Recovery Penalty determinations have been made on all
                                       potentially responsible individual(s). However, if you are submitting the offer as a
                                       victim of payroll service provider fraud or failure, the trust fund assessment
                                       discussed above is not required.

Your Rights as a Taxpayer              Each and every taxpayer has a set of fundamental rights they should be aware of
                                       when dealing with the IRS. Explore your rights and our obligations to protect them.
                                       For more information on your rights as a taxpayer, go to  http://www.irs.gov/
                                       Taxpayer-Bill-of-Rights .

Other Important Facts                  Penalties and interest will continue to accrue during consideration of your offer.

                                       After you file your offer, you must continue to timely file and pay all required tax
                                       returns, estimated tax payments, and federal tax payments. Failure to meet your
                                       filing and payment responsibilities during consideration of your offer will result in
                                       your offer being returned. If your offer is accepted, you must continue to stay
                                       current with all tax filing and payment obligations through the fifth year after your
                                       offer is accepted (including any extensions).

                                       Note: If you have filed your tax returns but you have not received a bill for at
                                       least one tax debt included on your offer, your offer may be returned.

                                       An offer cannot be accepted for processing if the IRS has referred your case, or
                                       cases, involving all of the liabilities identified in the offer to the Department of
                                       Justice (DOJ). In addition, the IRS cannot compromise any restitution amount
                                       ordered by a court or a tax debt that has been reduced to judgment.

                                       The law requires the IRS to make certain information from accepted offers
                                       available for public inspection and review. These public inspection files are
                                       located in designated IRS Area Offices.

                                       The IRS may levy your assets up to the time that the IRS official signs and
                                       acknowledges your offer as pending. In addition, the IRS may keep any proceeds
                                       received from the levy. If your assets are levied after your offer is pending,
                                       immediately contact the IRS person whose name and phone number is listed on
                                       the levy.

                                       If you currently have an approved installment agreement, you will not be required
                                       to make your installment agreement payments while your offer is being
                                       considered. If your offer is not accepted and you have not incurred any additional
                                       tax debt, your installment agreement with the IRS will be reinstated with no
                                       additional fee.

2

PAYING FOR YOUR OFFER
Application Fee                        Offers require a $186 application fee.
                                       Exception: If you are an individual or are operating as a sole proprietor, or are a
                                       disregarded single member Limited Liability Company (LLC) taxed as a sole
                                       proprietor and your household gross income meets the Low Income Certification
                                       guidelines, you will not be required to send the application fee.
                                       Note: You may be eligible to receive a refund of the application fee if the IRS
                                       either (1) accepts the offer to promote effective tax administration, or (2)
                                       accepts the offer based on doubt as to collectability and determines that
                                       collecting an amount greater than the amount offered would create an
                                       economic hardship. After the IRS processes your offer, the IRS will notify
                                       you if you are eligible to request a refund of the application fee.

Payment Options                        You must select a payment option and include the payment with your offer. The
                                       amount of the initial payment and subsequent payments will depend on the total
                                       amount of your offer and which of the following payment options you choose:

                                       Lump Sum Cash:      This option requires 20% of the total offer amount to be paid
                                       with the offer and the remaining balance paid in 5 or fewer payments within 5 or
                                       fewer months of the date your offer is accepted.

                                       Periodic Payment:    This option requires the first payment to be paid with the offer
                                       and the remaining balance paid in monthly payments within 6 to 24 months, in
                                       accordance with your proposed offer terms.

                                       Note: Under this option, you must continue to make monthly payments
                                       while the IRS is evaluating your offer. Failure to make these payments will
                                       cause your offer to be returned. There is no appeal. Total payments must
                                       equal the total offer amount.

                                       Exception: If you are an individual, are operating as a sole proprietor, or are a
                                       disregarded single member LLC taxed as a sole proprietor, and your household
                                       income meets the Low Income Certification guidelines, you will not be required to
                                       send the initial payment or make the required monthly payments while your offer is
                                       being considered.

                                       All payments sent in with your offer and made during consideration of the offer will
                                       be applied to your tax debt. The payments cannot be returned to you unless you
                                       pay more than the required payment and designate it as a deposit.

                                       If you do not have sufficient cash to pay for your offer, you may need to consider
                                       borrowing money from a bank, friends, and/or family. Other options may include
                                       borrowing against or selling other assets.

                                       Note: You may not pay your offer amount with an expected or current tax
                                       refund, money already paid, funds attached by any collection action, or
                                       anticipated benefits from a capital or net operating loss. If you are planning
                                       to use your retirement savings from an IRA or 401k plan, you may have
                                       future tax liabilities owed as a result. Contact the IRS or your tax advisor
                                       before taking this action.

HOW TO APPLY
Application Process                    The application must include:

                                       *  Form 656  , Offer in Compromise
                                       *  Completed Form 433-A (OIC)     , Collection Information Statement for Wage
                                          Earners and Self-Employed Individuals, if applicable
                                       *  Completed Form 433-B (OIC)     , Collection Information Statement for
                                          Businesses, if applicable
                                       *  $186 application fee  , unless you meet Low Income Certification
                                       *  Initial offer payment , unless you meet Low Income Certification

                                       Note: Your offer(s) cannot be considered without the completed and signed
                                       Collection Information Statement(s), Form 433-A (OIC) and/or 433-B (OIC).
                                                             3

If You and Your Spouse Owe             If you and your spouse have joint tax debt(s) and you and/or your spouse are also
Joint and Separate Tax Debts           responsible for separate tax debt(s), you will each need to send in a separate
                                       Form 656. You will complete one Form 656 for yourself listing all your joint and any
                                       separate tax debts and your spouse will complete one Form 656 listing all his or
                                       her joint tax debt(s) plus any separate tax debt(s), for a total of two Forms 656.

                                       If you and your spouse or ex-spouse have a joint tax debt and your spouse or exspouse
                                       does not want to be part of the offer, you on your own may submit a Form
                                       656 to compromise your responsibility for the joint tax debt.

                                       Each Form 656 will require the $186 application fee and initial payment unless you
                                       are an individual, are operating as a sole proprietor, or are a disregarded single
                                       member LLC taxed as a sole proprietor, and meet the Low Income Certification
                                       guidelines.

If You Owe Individual and              If you have individual and business tax debt that you wish to compromise, you will
Business Tax Debt                      need to send in two Forms 656. Complete one Form 656 for your individual tax
                                       debts and one Form 656 for your business tax debts. Each Form 656 will require
                                       the $186 application fee and initial payment.

                                       Note: A business is defined as a corporation, partnership, or any business
                                       that is operated as other than a sole-proprietorship. An individual's share of
                                       a partnership debt will not be compromised. The partnership must submit an
                                       offer based on the partnership's and partners' ability to pay.

If You Have Tax Debt From a            Individuals or individuals operating as a disregarded single member LLC taxed as
Limited Liability Company (LLC)        a sole proprietor, tax debts (including employment taxes) incurred before January
                                       1, 2009 may be included on one Form 656. However, in those instances where an
                                       LLC incurred employment taxes after January 1, 2009 or excise taxes after
                                       January 1, 2008, two Forms 656 must be sent with a separate application fee and
                                       initial payment for each offer, even if the tax debts were reported under the same
                                       Tax Identification Number. One Form 656 will be for the individual tax debts while
                                       the second Form 656 will be for the LLC employment tax debts incurred after
                                       January 1, 2009 and excise tax debts after January 1, 2008.

COMPLETING THE APPLICATION PACKAGE
Step 1 - Gather Your Information       To calculate an offer amount, you will need to gather information about your
                                       financial situation, including cash, investments, available credit, assets, income,
                                       and debt.

                                       You will also need to gather information about your average household's gross
                                       monthly income and expenses. The entire household includes all those in addition
                                       to yourself who contribute money to pay expenses relating to the household such
                                       as, rent, utilities, insurance, groceries, etc. This is necessary for the IRS to
                                       accurately evaluate your offer.

                                       In general, the IRS will not consider expenses for tuition for private schools,
                                       college expenses, charitable contributions, and other unsecured debt payments as
                                       part of the expense calculation.

Step 2 - Fill out Form 433-A           Fill out Form 433-A (OIC) if you are an individual wage earner and/or operate as a
(OIC), Collection Information          sole proprietor, a disregarded single member LLC taxed as a sole proprietor or are
Statement for Wage Earners and         submitting an offer on behalf of a deceased individual. This will be used to
Self-Employed Individuals              calculate an appropriate offer amount based on your assets, income, expenses,
                                       and future earning potential. You will have the opportunity to provide a written
                                       explanation of any special circumstances that affect your financial situation.

4

Step 3 - Fill out Form 433-B (OIC),    Fill out Form 433-B (OIC) if the business is a Corporation, Partnership, LLC
Collection Information Statement       classified as a corporation, single member LLC taxed as a corporation, or other
for Businesses                         multi-owner/multi-member LLC. This will be used to calculate an appropriate offer
                                       amount based on the business assets, income, expenses, and future earning
                                       potential. If the business has assets that are used to produce income (for example,
                                       a tow truck used in the business for towing vehicles), the business may be allowed
                                       to exclude equity in these assets.

Step 4 - Attach Required               You will need to attach supporting documentation with Form(s) 433-A (OIC) and
Documentation                          433-B (OIC). A list of the documents required will be found at the end of each
                                       form. Include copies of all required attachments. Do not send original
                                       documents.

Step 5 - Fill out Form 656, Offer      Fill out Form 656. The Form 656 identifies the tax years and type of tax you would
in Compromise                          like to compromise. It also identifies your offer amount and the payment terms.

Step 6 - Include Initial Payment       Include a personal check, cashier's check, or money order for your initial payment
and $186 Application Fee               based on the payment option you selected (20% of the offer amount for a lump
                                       sum cash offer or the first month's payment for a periodic payment offer).

                                       Include a separate personal check, cashier's check, or money order for the
                                       application fee ($186).

                                       Make both payments payable to the 'United States Treasury.' All payments must
                                       be made in U.S. dollars.

                                       If you meet the Low Income Certification guidelines, the initial payment and
                                       application fee are not required.

Step 7 - Mail the Application          Make a copy of your application package and keep it for your records.
Package
                                       Mail the application package to the appropriate IRS facility. See page 27,
                                       Application Checklist, for details.

                                       Note: If you are working with an IRS employee, let him or her know you are
                                       sending or have sent an offer to compromise your tax debt(s).

IMPORTANT INFORMATION
After You Mail Your Application        Promptly reply to any requests for additional information within the time frame
Continue to:                           specified.

                                       If you selected the Periodic Payment option, you must continue to make the
                                       payments during consideration of your offer, unless you meet the Low Income
                                       Certification. Failure to reply timely or make monthly payments may result in the
                                       return of your offer without appeal rights.

                                       If your offer is accepted, you must continue to timely file all required tax returns
                                       and timely pay all estimated tax payments and federal tax payments that become
                                       due in the future. If you fail to timely file and timely pay any tax obligations that
                                       become due within the five years after your offer is accepted (including any
                                       extensions) your offer may be defaulted. If your offer is defaulted, you will be liable
                                       for the original tax debt, less payments made, and all accrued interest and
                                       penalties. An offer does not stop the accrual of interest and penalties. Please note
                                       that if your final payment is more than the agreed amount by $50 or less the
                                       money will not be returned but will be applied to your tax debt. If your final payment
                                       is more than the agreed amount by more than $50, your money will be returned to
                                       you.

                                       In addition, your offer may be defaulted if you fail to promptly pay any tax debts
                                       assessed after acceptance of your offer for any tax years prior to acceptance that
                                       were not included in your original offer.
                                                             5

433-A (OIC)                              Department of the Treasury - Internal Revenue Service
Form                             Collection Information Statement for Wage Earners and
(Rev. March 2017)                                       Self-Employed Individuals

Use this form if you are
        * An individual who owes income tax on a Form 1040, U.S.   * An individual who is personally responsible for a partnership
          Individual Income Tax Return                                liability (only if the partnership is submitting an offer)
        * An individual with a personal liability for Excise Tax   * An individual who operates as a disregarded single member
        * An individual responsible for a Trust Fund Recovery Penalty Limited Liability Company (LLC) taxed as a sole proprietor
                                                                   * An individual who is submitting an offer on behalf of a
        * An individual who is self-employed or has self-employment   deceased person
          income. You are considered to be self-employed if you are in
          business for yourself, or carry on a trade or business.

Note: Include attachments if additional space is needed to respond completely to any question. This form should only be used with the Form
656, Offer in Compromise.

Section 1                                Personal and Household Information

Last Name                        First Name                       Date of Birth (mm/dd/yyyy)                           Social Security Number

                                                                                                           -       -
Marital status   Home Physical Address (Street, City, State, ZIP Code) Do you:

   Unmarried                                                         Own your home                      Rent

                                                                     Other (specify e.g., share rent, live with relative, etc.)
   Married

County of Residence                 Primary Phone                 Home Mailing Address (if different from above or Post Office Box number)

                                    (      )       -
Secondary Phone                     Fax Number

(      )       -                    (      )       -

Provide information about your spouse.
Spouse's Last Name                 Spouse's First Name            Date of Birth (mm/dd/yyyy)                           Social Security Number

                                                                                                           -       -
Provide information for all other persons in the household or claimed as a dependent.
                  Name                     Age             Relationship          Claimed as a dependent    Contributes to
                                                                                   on your Form 1040?    household income?
                                                                                      Yes       No          Yes       No

                                                                                      Yes       No          Yes       No

                                                                                      Yes       No          Yes       No

                                                                                      Yes       No          Yes       No

Section 2                             Employment Information for Wage Earners

Complete this section if you or your spouse are wage earners and received a Form W-2. If you or your spouse have self-employment income (that is
you file a Schedule C, E, F, etc.) instead of, or in addition to wage income, you must also complete Business Information in Sections 4, 5, and 6.

Your Employer's Name                                                    Employer's Address (street, city, state, zip code)

Do you have an ownership interest in thisIf yes, check the business interest that
business?                           applies:   Partner        Officer
   Yes       No                                Sole proprietor
Your Occupation                    How long with this employer

                                              (years)          (months)
Spouse's Employer's Name                                               Employer's Address  (street, city, state, zip code)

Does your spouse have an ownership  If yes, check the business interest that
interest in this business?          applies:  Partner         Officer
   Yes       No                                 Sole proprietor
Spouse's Occupation                How long with this employer

                                              (years)          (months)
Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 2 of 8

Section 3     Personal Asset Information

Use the most current statement for each type of account, such as checking, savings, money market and online accounts, stored value cards (such as, a
payroll card from an employer), investment and retirement accounts (IRAs, Keogh, 401(k) plans, stocks, bonds, mutual funds, certificates of deposit), life insurance
policies that have a cash value, and safe deposit boxes. Asset value is subject to adjustment by IRS based on individual circumstances. Enter the total
amount available for each of the following (if additional space is needed include attachments).

                             Round to the nearest dollar. Do not enter a negative number. If any line item is a negative number, enter '0'.

Cash and Investments (domestic and foreign)

   Cash      Checking     Savings      Money Market/CD  Online Account      Stored Value Card
Bank Name                                           Account Number

                                                                                              (1a) $

   Checking       Savings         Money Market/CD     Online Account       Stored Value Card
Bank Name                                           Account Number

                                                                                              (1b) $

                                                           Total of bank accounts from attachment (1c) $

                                                Add lines (1a) through (1c) minus ($1,000) =   (1) $

Investment Account:    Stocks     Bonds      Other
Name of Financial Institution                      Account Number

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =  (2a) $

Investment Account:   Stocks      Bonds      Other
Name of Financial Institution                      Account Number

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =  (2b) $

                Total investment accounts from attachment. [current market value X.8 minus loan balance(s)] (2c) $

                                                               Add lines (2a) through (2c) =  (2) $

Retirement Account:   401K       IRA       Other

Name of Financial Institution                      Account Number

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =  (3a) $

Retirement Account:   401K       IRA       Other

Name of Financial Institution                      Account Number

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =  (3b) $

              Total of retirement accounts from attachment. [current market value X .8 minus loan balance(s)] (3c) $

                                                               Add lines (3a) through (3c) =  (3) $

Cash Value of Life Insurance Policies
Name of Insurance Company                           Policy Number

Current Cash Value                                 Minus Loan Balance

$                                                                  - $                   =    (4a) $

Total cash value of life insurance policies from attachmentMinus Loan Balance(s)

$                                                                  - $                   =    (4b) $

                                                               Add lines (4a) through (4b) =   (4) $

Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 3 of 8

Section 3  (Continued)                         Personal Asset Information

Real Estate (Enter information about any house, condo, co-op, time share, etc. that you own or are buying)
Property Address (Street Address, City, State, ZIP Code) Primary ResidenceYes      No

                                               Date Purchased

County and Country                            Date of Final Payment

How title is held (joint tenancy, etc.)       Description of Property

Current Market Value                       Minus Loan Balance (Mortgages, etc.)

$                 X .8 = $                 - $                     (Total Value of Real Estate) = (5a) $

Property Address (Street Address, City, State, ZIP Code) Primary ResidenceYes     No

                                               Date Purchased

County and Country                            Date of Final Payment

How title is held (joint tenancy, etc.)       Description of Property

Current Market Value                       Minus Loan Balance (Mortgages, etc.)

$                 X .8 = $                 - $                     (Total Value of Real Estate) = (5b) $

             Total value of property(s) from attachment [current market value X .8 minus any loan balance(s)] (5c) $

                                                               Add lines (5a) through (5c) =   (5) $

Vehicles (Enter information about any cars, boats, motorcycles, etc. that you own or lease)

Vehicle Make & Model              Year       Date Purchased        Mileage

Lease    Name of Creditor                Date of Final Payment Monthly Lease/Loan Amount

   Loan                                                            $

Current Market Value                      Minus Loan Balance (Mortgages, etc.)
                                                                Total value of vehicle (if the vehicle
$                 X .8 = $                - $                   is leased, enter 0 as the total value) = (6a) $

                                                                   Subtract $3,450 from line (6a)(6b) $
                                             (If line (6a) minus $3,450 is a negative number, enter '0')

Vehicle Make & Model             Year        Date Purchased        Mileage

Lease    Name of Creditor                Date of Final Payment Monthly Lease/Loan Amount

   Loan                                                            $

Current Market Value                      Minus Loan Balance (Mortgages, etc.)
                                                                Total value of vehicle (if the vehicle
$                 X .8 = $                - $                   is leased, enter 0 as the total value) = (6c) $

                                             If you are filing a joint offer, subtract $3,450 from line (6c)
                                             (If line (6c) minus $3,450 is a negative number, enter '0')(6d) $
                                         If you are not filing a joint offer, enter the amount from line (6c)

           Total value of vehicles listed from attachment [current market value X .8 minus any loan balance(s)] (6e) $

                                                            Total lines (6b), (6d), and (6e) = (6) $

Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 4 of 8
Section 3  (Continued)                          Personal Asset Information

Other valuable items (artwork, collections, jewelry, items of value in safe deposit boxes, interest in a company or business that is not publicly traded, etc.)
Note: Do not include clothing, furniture and other personal effects.

Description of asset:

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =   (7a) $
Description of asset:

Current Market Value                                       Minus Loan Balance

$                          X .8 = $                         - $                           =   (7b) $

     Total value of valuable items listed from attachment [current market value X .8 minus any loan balance(s)] (7c) $

                                                               Add lines (7a) through (7c) =   (7) $

                                                                                               Box A
        Do not include amount on the lines with a letter beside the number. Round to the nearest whole dollar.Available Individual Equity in
                        Do not enter a negative number. If any line item is a negative, enter '0' on that line.Assets

                                  Add lines (1) through (7) and enter the amount in Box A =  $

NOTE: If you or your spouse are self-employed, Sections 4, 5, and 6 must be completed before continuing with Sections 7 and 8.

Section 4                                       Self-Employed Information

If you or your spouse are self-employed (e.g., files Schedule(s) C, E, F, etc.), complete this section.

Is your business a sole proprietorship?                       Address of Business (If other than personal residence)

   Yes            No
Name of Business

Business Telephone Number        Employer Identification Number Business Website                          Trade Name or DBA

(      )       -
Description of Business         Total Number of Employees     Frequency of Tax Deposits Average Gross Monthly
                                                                                      Payroll $

Do you or your spouse have any other business interests? Include anyBusiness Address (Street, City, State, ZIP code)
interest in an LLC, LLP, corporation, partnership, etc.

   Yes   (Percentage of ownership:    ) Title:

   No
Business Name                                                 Business Telephone Number          Employer Identification Number

                                                              (        )     -

Type of business (Select one)

   Partnership    LLC        Corporation        Other

Section 5                           Business Asset Information     (for Self-Employed)

List business assets such as bank accounts, tools, books, machinery, equipment, business vehicles and real property that is owned/leased/rented. If
additional space is needed, attach a list of items. Do not include personal assets listed in Section 3.

                       Round to the nearest whole dollar. Do not enter a negative number. If any line item is a negative number, enter '0'.

   Cash      Checking     Savings      Money Market/CD Online Account       Stored Value Card
Bank Name                                                     Account Number

                                                                                             (8a) $

   Cash      Checking     Savings      Money Market/CD Online Account       Stored Value Card
Bank Name                                                     Account Number

                                                                                             (8b) $

                                                             Total bank accounts from attachment            (8c) $

                                                               Add lines (8a) through (8c) =   (8) $

Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 5 of 8
Section 5  (Continued)               Business Asset Information     (for Self-Employed)
Description of asset:

Current Market Value                         Minus Loan Balance     (if leased or used in the
$                   X .8 = $                 - $                    production of income, enter 0            = (9a) $
                                                                    as the total value)
Description of asset:

Current Market Value                         Minus Loan Balance     (if leased or used in the
$                   X .8 = $                 - $                    production of income, enter 0            = (9b) $
                                                                    as the total value)
             Total value of assets listed from attachment [current market value X .8 minus any loan balance(s)] (9c) $
                                                                Add lines (9a) through (9c) =   (9) $

                                        IRS allowed deduction for professional books and tools of trade -      (10) $
                       Enter the value of line (9) minus line (10). If less than zero enter zero. =   (11) $

Notes Receivable

Do you have notes receivable?    Yes        No

If yes, attach current listing that includes name(s) and amount of note(s) receivable.

Accounts Receivable
Do you have accounts receivable, including e-payment, factoring
companies, and any bartering or online auction accounts?   Yes        No

If yes, you may be asked to provide a list of your account(s) receivable.

                     Do not include amounts from the lines with a letter beside the number [for example: (9c)].Box B
                                                                 Round to the nearest whole dollar.            Available Business Equity in
                         Do not enter a negative number. If any line item is a negative, enter '0' on that line.Assets
                                        Add lines (8) and (11) and enter the amount in Box B =        $
Section 6                  Business Income and Expense Information         (for Self-Employed)

If you provide a current profit and loss (P&L) statement for the information below, enter the total gross monthly income on line 17 and your monthly
expenses on line 29 below. Do not complete lines (12) - (16) and (18) - (28). You may use the amounts claimed for income and expenses on your most
recent Schedule C; however, if the amount has changed significantly within the past year, a current P&L should be submitted to substantiate the claim.

                       Round to the nearest whole dollar. Do not enter a negative number. If any line item is a negative number, enter '0'.

Business Income (You may average 6-12 months income/receipts to determine your Gross monthly income/receipts.)

Gross receipts                                                                                  (12) $

Gross rental income                                                                             (13) $

Interest income                                                                                 (14) $

Dividends                                                                                       (15) $

Other income                                                                                    (16) $
                                                                 Add lines (12) through (16) = (17) $

Business Expenses (You may average 6-12 months expenses to determine your average expenses.)

Materials purchased (e.g., items directly related to the production of a product or service)   (18) $

Inventory purchased (e.g., goods bought for resale)                                            (19) $

Gross wages and salaries                                                                       (20) $

Rent                                                                                            (21) $

Supplies (items used to conduct business and used up within one year, e.g., books, office supplies, professional equipment, etc.) (22) $

Utilities/telephones                                                                           (23) $

Vehicle costs (gas, oil, repairs, maintenance)                                                 (24) $

Business Insurance                                                                              (25) $
Current Business Taxes (e.g., Real estate, excise, franchise, occupational, personal property, sales and employer's portion of
employment taxes)                                                                              (26) $

Secured debts (not credit cards)                                                               (27) $

Other business expenses (include a list)                                                       (28) $

                                                                 Add lines (18) through (28) = (29) $

                                                                 Round to the nearest whole dollar.            Box C
                         Do not enter a negative number. If any line item is a negative, enter '0' on that line.Net Business Income
                              Subtract line (29) from line (17) and enter the amount in Box C =       $
Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 6 of 8
Section 7                       Monthly Household Income and Expense Information
Enter your household's gross monthly income. The information below is for yourself, your spouse, and anyone else who contributes to
your household's income. The entire household includes spouse, non-liable spouse, significant other, children, and others who
contribute to the household. This is necessary for the IRS to accurately evaluate your offer.
Monthly Household Income
Note: Entire household income should also include income that is considered not taxable and may not be included on your
tax return.
                                                                                          Round to the nearest whole dollar.
Primary taxpayer

Gross Wages         Social Security     Pension(s)          Other Income (e.g. unemployment)
$                + $                 + $                 + $                      Total primary(30) $
                                                                            taxpayer income =
Spouse

Gross Wages         Social Security     Pension(s)          Other Income (e.g. unemployment)
$                + $                 + $                 + $                   Total spouse   (31) $
                                                                                    income =
Additional sources of income used to support the household, e.g., non-liable spouse, or anyone else who may
contribute to the household income, etc.                                                      (32) $

Interest and dividends                                                                       (33) $

Distributions (e.g., income from partnerships, sub-S Corporations, etc.)                     (34) $

Net rental income                                                                            (35) $

Net business income from Box C                                                               (36) $

Child support received                                                                       (37) $

Alimony received                                                                              (38) $

                                                               Round to the nearest whole dollar.Box D
                        Do not enter a negative number. If any line item is a negative, enter '0' on that line.Total Household Income

                                 Add lines (30) through (38) and enter the amount in Box D = $
Monthly Household Expenses
Enter your average monthly expenses.

Note: For expenses claimed in boxes (39) and (45) only, you should list the full amount of the allowable standard even if the
actual amount you pay is less. You may find the allowable standards at http://www.irs.gov/Businesses/Small-Businesses-&-
Self-Employed/Collection-Financial-Standards .

                                                                                                            Round to the nearest whole dollar.
Food, clothing, and miscellaneous (e.g., housekeeping supplies, personal care products , minimum payment on credit card).
A reasonable estimate of these expenses may be used.                                         (39) $

Housing and utilities (e.g., rent or mortgage payment and average monthly cost of property taxes, home insurance,
maintenance, dues, fees and utilities including electricity, gas, other fuels, trash collection, water, cable television and internet,
telephone, and cell phone).                                                                  (40) $

Vehicle loan and/or lease payment(s)                                                         (41) $

Vehicle operating costs (e.g., average monthly cost of maintenance, repairs, insurance, fuel, registrations, licenses,
inspections, parking, tolls, etc.). A reasonable estimate of these expenses may be used.      (42) $

Public transportation costs       (e.g., average monthly cost of fares for mass transit such as bus, train, ferry, taxi, etc.). A
reasonable estimate of these expenses may be used.                                            (43) $

Health insurance premiums                                                                    (44) $

Out-of-pocket health care costs (e.g. average monthly cost of prescription drugs, medical services, and medical supplies like
eyeglasses, hearing aids, etc.)                                                               (45) $

Court-ordered payments (e.g., monthly cost of any alimony, child support, etc.)              (46) $

Child/dependent care payments (e.g., daycare, etc.)                                          (47) $

Life insurance premiums                                                                      (48) $

Current monthly taxes (e.g., monthly cost of federal, state, and local tax, personal property tax, etc.) (49) $

Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 7 of 8
Section 7                  Monthly Household Income and Expense Information           (Continued)
Secured debts (e.g., any loan where you pledged an asset as collateral not previously listed, government guaranteed Student
Loan)                                                                                         (50) $

Enter the amount of your monthly delinquent State and/or Local Tax payment(s)                (51) $

                                                               Round to the nearest whole dollar.Box E
                        Do not enter a negative number. If any line item is a negative, enter '0' on that line.Total Household Expenses
                                 Add lines (39) through (51) and enter the amount in Box E = $

                                                               Round to the nearest whole dollar.Box F
                        Do not enter a negative number. If any line item is a negative, enter '0' on that line.Remaining Monthly Income
                                 Subtract Box E from Box D and enter the amount in Box F =   $

Section 8                               Calculate Your Minimum Offer Amount

The next steps calculate your minimum offer amount. The amount of time you take to pay your offer in full will affect your minimum offer amount. Paying
over a shorter period of time will result in a smaller minimum offer amount.

Note: The multipliers below (12 and 24) and the calculated offer amount do not apply if IRS determines you have the ability to pay your tax
debt in full within the legal period to collect.
                                                                                             Round to the nearest whole dollar.

If you will pay your offer in 5 or fewer payments within 5 months or less, multiply 'Remaining Monthly Income' (Box F) by 12 to get 'Future Remaining
Income' (Box G). Do not enter a number less than $0.
Enter the total from Box F                                                      Box G Future Remaining Income

 $                                                         X 12 =                    $

If you will pay your offer in 6 to 24 months, multiply 'Remaining Monthly Income' (Box F) by 24 to get 'Future Remaining Income' (Box H). Do not enter
a number less than $0.
Enter the total from Box F                                                      Box H Future Remaining Income

 $                                                         X 24 =                    $

Determine your minimum offer amount by adding the total available assets from Box A and Box B (if applicable) to the amount in either Box G or Box H.

Enter the amount from Box A               Enter the amount from either              Offer Amount
plus Box B (if applicable)                Box G or Box H                            Your offer must be more than zero ($0). Do
                                                                                    not leave blank. Use whole dollars only.
 $                                  +     $                                  =     $

If you cannot pay the Offer Amount shown above due to special circumstances, explain on the Form 656, Offer in
Compromise, Section 1, Low Income Certification. You must offer an amount more than $0.
Section 9                                           Other Information

Additional information IRS needs to consider settlement of your tax debt. If you or your business are currently in a bankruptcy proceeding,
you are not eligible to apply for an offer.

Are you the beneficiary of a trust, estate, or life insurance policy?

    Yes      No

Are you currently in bankruptcy?      Have you filed bankruptcy in the past 10 years?

    Yes      No                           Yes      No
Discharge/Dismissal Date (mm/dd/yyyy) Location Filed

Are you or have you been party to a lawsuit?

    Yes      No
If yes, date the lawsuit was resolved: (mm/dd/yyyy)

Are you or have you been party to any lawsuits involving the IRS/United States (including any suits regarding tax matters)?

    Yes      No
If yes and the suit included tax debt, provide the types of tax and periods involved.

In the past 10 years, have you transferred any assets for less than their full value?

    Yes      No
If yes, provide date, value, and type of asset transferred: (mm/dd/yyyy)

Catalog Number 55896Q                              www.irs.gov                              Form 433-A (OIC) (Rev. 3-2017)

Page 8 of 8

In the past 3 years have you transferred any real property (land, house, etc.)?

    Yes      No
If yes, list the type of property, value, and date of the transfer.

Have you lived outside the U.S. for 6 months or longer in the past 10 years?

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R300V06H99B8PVB8S7H
