GLENDA AMAYA
3107 Caminito Lane Palmdale, CA 93550
(714)797-0283
geamaya45@gmail.com

Objective
To secure a responsible career opportunity, where I can fully utilize my training and expertise, human
resource and management skills, while making a s ignificant contribution to the success of my
employer. While demonstrating the importance of my job requirements and expectations fully met and
promoting business growth.
Skills & Abilities
- Microsoft/Office, Google Docs, QuickBooks Pro/Premier
- Processed AR/AP, Reconcile Bank, customer, vendor accounts, and collections
- Data-entry/Dispatch/Shipping, provide weekly customer balance reports and process journal entries
- Generate Payroll, Human Resources and personnel related matters
- Excellent organizational and interpersonal skills , attentive to detail and structure
Experience
Account Manager - I&B Flooring Inc.
Dec 2016   Jul 2018
Anaheim, CA - $18.50
Office manager to a fifteen-man crew that specializes installing residential and commercial flooring.
Managed all administrative, accounting and customer service. Maintained required paperwork logs and
city certs along with the ability to operate in surrounding cities with certified permits to prepare final
orders for property managers utilizing QuickBooks Premier.
Logistics Coordinator/assistant accountant, Next Trucking
Jun 2015   Nov 2016
City of Industry, CA - $16
Project leader for Large Supply chain. Distributed 900 containers per month. (Project completion
Estimated for $21 Million in gross revenue). Drafted, implemented and maintained dispatch SOP.
Maintained profit margin between 10% - 20%. Managed all Shippers under factoring and collected
payment for shipments under non-owner operating drivers.
Operations Assistant Manager, CAA Transportation Inc.
Oct 2010   May 2015
Anaheim, CA - $15
Secured truck routes keeping time and distance in mind for deliveries. Reviewed/posted shipment
orders, as required checked vehicle condition and drivers for license validity status Monthly, compiled
data reports on shipment and mobility. Managed office A/R & A/P, QuickBooks, followed up on
collections bi-weekly. Recruited, verified and on-boarded qualified drivers.
Education
Katella High School   Anaheim, CA 2005-2009
Fullerton College   Fullerton College 2016-2018
References
Scott Conley - Driessen Aerospace: (818)-408-9610
Mario Fuentes   Kings Auto Detail: (562)-303-3001
Katarina Marquez   Paralegal: (626)559-4164

?

-----END OF RESUME-----

Resume Title: Accounting - Bookkeeping/Payables/Recievables

Name: Glenda Amaya Amaya
Email: geamaya45@gmail.com
Phone: 
Location: Lancaster-CA-US-93535 (Work Status: Not Specified)

Work History
Experience Months: 74
Job Title: Account Manager, 01/01/1900 - 06/11/2018
Company Name: 

Job Title: Logistics Coordinator/assistant accountant, 06/01/2015 - 11/30/2016
Company Name: Next

Job Title: Operations Assistant Manager, 10/01/2010 - 05/31/2015
Company Name: CAA Transportation Inc.

Education
School: Katella High School Anaheim, CA, Major: Not Applicable
Degree: High School

School: Fullerton College Fullerton College, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 5:18:22 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD75865ZN6G5YQH628L
