1443 Brightside Dr.   apt. #1432 A    985-290-3325
                                            BalzanoItaliano@gmail.com

Carmelo   Balzano
Objective    My personal objective is to change profession and have an
  opportunity    for a great career for my future. I would like to join a strong
  Institution    which is fun to work for and has great benefits for myself also
  offering a    great opportunity to make a great career for myself.
Summary of
Education    September '97 - June '00    Fallston High School   Fallston, MD
  21047
    Diploma
    I received my diploma with above average grades.

    September '00 - November '03 ACTT Tech. School Towson, MD 21204
    MCSE Certified/Network + Certified
    I received one of two certifications for both courses but did not complete   
      them because I relocated to Slidell, LA. ACTT Tech did not have    a   
      school in Louisiana to complete the course; however, they have since gone
      out    of business.

Professional
Experience    (Sept '96 - October '02)    Buontempo Bros. Inc.  Bel Air, MD 21014
    bus boy/server, kitchen help
    I started with this company as a bus boy and moved to server. I also   
      helped in the kitchen with everything from prep to cooking.

    (October '02 - January '03)  Men's Wearhouse  Bel Air, MD 21014
    Sales Associate
    This position required assisting customers with their every need, from the   
      time they walked in to their final transactions. I put together suit and
      outfit    samples for the customers and also worked as a cashier checking  
      customers out.

    (January '03 - October '04)  Pacorini USA Inc.  Arabi, LA 70032
    Project Manager
    I headed a project for the company Kaiser. I was in charge of imported    and
      exported materials for that specific project from our warehouse, I   
      separated and had materials loaded on containers to be sent to Africa   
      for Kaiser. I had to keep all the paperwork filed, in order, and turn    in
      all finial logs to the warehouse manager every evening.

    (October '04 - June '05)  Chilis Restaurant  Slidell, LA 70458
    Server/QA (quality assurance)
    I was hired at Chilli's originally as a server.  I quickly moved my way up   
      into the kitchen and ended my employment as a QA.  My main   
      responsibility as a QA was to ensure the accuracy and perfect   
      presentation of every meal that left the kitchen.

    (June '05 - July '07)  La Rosetta Trattoria  Slidell, LA 70461
    Kitchen Manager/Chef
    I started at La Rosetta as a server; however, within a couple of weeks I   
      was promoted to be kitchen manager.  I was the head Chef and also   
      handled the managerial tasks on the side.  I was in charge of    ordering
      all the products needed for everyday business throughout the    restaurant.
      I also put together daily specials and was in charge of    keeping the
      kitchen staff working together and performing at their best.

Languages    I am fluent in the English Language as well as the Italian Language.
   I    also speak Spanish very well in a variety of dialects due to the sources 
   which I learned this language from.

References    Willie Haddad -  Restaurant owner and businessman. Owner of   
  LaRosetta Trattoria.   504-250-9088
            Kevin Jasper - Part owner of several restaurants in Maryland and   
              businessman.  410-808-3221

-----END OF RESUME-----

Resume Title: carmelo's resume

Name: carmelo balzano
Email: balzanoitaliano@gmail.com
Phone: 9852903325
Location: Slidell-LA-US-70461 (Work Status: Not Specified)

Work History
Experience Months: 127
Job Title: Kitchen Manager/Chef, 06/01/2005 - 07/01/2007
Company Name: La Rosetta Trattoria

Job Title: quality assurance, 10/01/2004 - 06/01/2005
Company Name: Chilis Restaurant

Job Title: Project Manager, 01/01/2003 - 10/01/2004
Company Name: Pacorini USA Inc

Job Title: I started with this company, 09/01/1996 - 10/01/2002
Company Name: Buontempo Bros. Inc

Job Title: Sales Associate, 01/01/2002 - 10/01/2002
Company Name: Men's Wearhouse

Education
School: Fallston High School, Major: I received my diplom
Degree: None, Graduation Date: 01/1970

School: 03 ACTT Tech, Major: 
Degree: None, Graduation Date: 01/1970

School: ACTT Tech did not have 	a, Major: business
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: Kitchen Manager/Chef
Most Recent Pay:  USD per 
Managed Others: Yes (6 others)
Languages Spoken: English Italian Spanish
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay: 43000 USD per usd
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 12:29:00 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service: 144 Months
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R7X42V6JY2PQWFV26KN
