Daniel R. Solomon                                                (727)267-7072
9200 Topneck St.                                                 graphicsevolved@gmail.com
New Port Richey, FL 34654

CAREER OBJECTIVE:
Creative mind looking to find a job with the right company that needs my talents. After 21 years with the
same company, I feel it is time to move on to something bigger and better. I want to learn new things and to
let my work, my ideas and my passion for great design be used by others to look their best.

PROGRAMS:
Adobe Illustrator      Adobe Photoshop
QuarkXPress            InDesign(Light Use)

EMPLOYMENT:
2000 - Present
Design Graphics Advertising Associates, Inc, Port Richey, FL
Desktop Publisher/Graphic Artist

    *   Organize, prioritize, and coordinate multiple work activities and meet critical deadlines
    *   Install and operate design and graphics software, including page layout, illustration, and image
        manipulation applications
    *   Produce and design Newsletters, 15-75 pages in length, for over 20,000 homes monthly in Pasco
        and Hernando Counties
    *   Create all ads and graphics in Newsletters and Directories
    *   Design flyers, logos, business cards and brochures
    *   Prepare final artwork for press as well as electronic media
    *   Work effectively as part of a project team
    *   Establish and maintain effective working relationships with those contacted in the course of the
        work

2004 - 2012
Graphics Evolved, Port Richey, FL
Lead Graphic Artist, Part-time

    *   Creatively interpret and translate ideas and concepts into visual presentations
    *   Work effectively as part of a project team
    *   Establish and maintain effective working relationships with those contacted in the course of the
        work
    *   Create all ads and graphics in Newsletters and Directories
    *   Design flyers, logos, business cards and brochures
    *   Design and develop files for websites
    *   Produce and design county wide newsletters

2014 - Present
Suncoast Ad Designs, LLC, Port Richey, FL
Lead Graphic Artist, Part-time

    *   Creative all graphics needed for company projects.

EDUCATION & TRAINING:
Saint Petersburg College, Saint Petersburg, FL
Certificate, Digital Multimedia, August 2005
Tampa Technical Institute, Tampa, FL
Associate in Science, Commercial Art Video Production, January 2000
Ridgewood High School, Port Richey, FL
High School Diploma, June 1993

Portfolion can be seen here:
https://www.behance.net/danielsolomon

-----END OF RESUME-----

Resume Title: Desktop Publisher Graphic Artist

Name: Daniel Solomon
Email: graphicsevolved@gmail.com
Phone: (727) 267-7072
Location: Minneapolis-MN-US-55401 (Work Status: Not Specified)

Work History
Experience Months: 263
Job Title: Desktop Publisher/Graphic Artist, 01/01/2000 - Present
Company Name: Design Graphics Advertising Associates, Inc

Job Title: Lead Graphic Artist, 01/01/2014 - Present
Company Name: Suncoast Ad Designs, LLC

Job Title: Lead Graphic Artist, 01/01/2004 - 12/31/2012
Company Name: Graphics Evolved

Education
School: Saint Petersburg College, Major: 
Degree: High School

School: Tampa Technical Institute, Major: 
Degree: Bachelor's Degree

School: Ridgewood High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 8:38:21 AM

Desired Shift Preferences: 

Interests
Design

Harvested Resume from CareerBuilder
R300TJ6Q4GQSNQ0CZ79
