Shonte
Rodgers
Plano, TX 75075, 4698773232, shontex@gmail.com
PROFESSIONAL SUMMARY
Health and Wellness Director with varied healthcare background including practicing as a Licensed Vocational Nurse in assisted living, skilled nursing, home health, corrections, LTAC, LTC, rehabilitative acute care hospitals, COVID-19 clinics, wellness/?u and outpatient clinic settings with 10 years of experience. Extensive experience working with pediatrics, adults to geriatrics. Additional expertise includes sta? supervision, leadership, and education. Maintaining a formidable reputation for achieving high levels of patient care, patient advocacy and patient satisfaction. Strong desire to work in a nursing environment that o?ers career growth and adding value to a dynamic organization.
SKILLS
* Patient assessment
* Microsoft Office Suite
* IV management
* Quality Audits
* Recruitment/Retention
* People Skills
* Care coordination
* Medication administration
* Documentation
* Time management
* Patient Advocacy
* Leadership skills
* Communication Skills
* EMR Charting
EXPERIENCE
Health and Wellness Director 
Cedar Crest of Lewisville| Lewisville, TX
August 2021 - Current 
* Direct supervision/delegation of Resident Care Coordinator/Med Techs/CMAs/RA's/CNAs.
* Performs timely and accurate resident assessments utilizing assessment tool and communicating changes to the Executive Director for billing purposes.
* Perform weekly cart audits.
* Perform daily chart audits.
* Supervises the self-administration of medications.
* Talks to physician's offices and doctors as needed to take phone orders or change orders for a resident.
* Keeps accurate counts of the narcotic sheet.
* Manages expenses within given budget parameters utilizing spend-down sheets.
* Provides oversight with medication management to assure all MARs are correct and that the residents receive medications timely and accurately. Collaborating with consultant pharmacist as needed to assure community is in compliance.
* Ensures all charting is performed in a timely manner and in accordance with state regulations.
* Provides timely and honest communication with families to promote good relationships and to keep them informed about the resident's condition and community events.
* Create and maintain all required documents for Internal and External audits.
* Provides assessments for potential residents to determine their eligibility for Assisted Living.
* Provides appropriate guidance for employees by planning work schedules, assigning work duties while on shift, and directing the work daily.
* Provides on-call backup to community when not on duty. Maintains confidentiality of all pertinent personal or health information concerning residents and staff.
* Ensures that any incident reports are completed properly and promptly
Immunization Nurse Contractor 
Maxim Healthcare-Parkland Immunization Mobile Clinic| Dallas, TX
 
April 2021-August 2021
* Provide preventive health services including administration of COVID-19 vaccinations and screenings.
* Perform Nasopharyngeal and oral COVID-19 testing.
* Monitored patients for severe adverse reactions to vaccines.
* Obtain signed informed consent for adults and minors.
* Ensure bio-hazardous waste is disposed properly.
* Perform necessary administrative functions in accordance with immunization program policies.
Charge Nurse 
The Legacy at Midtown Park | Dallas, TX
 
September 2020 -April 2021
* Participates in pre-admission and move-in assessments, reviews, and revises assessments with any change in resident's condition.
* Completes service plans based on nursing assessments and on change in condition.
* Assist physician with resident examinations, review and transcribe physician orders and provide medical treatment as ordered.
* Administers medication to residents as ordered by physician.
* Supervise residents in self-care of medical equipment, such as oxygen, catheters, colostomies, and medication.
* Maintain supplies to include stocking and monitoring for expiration and documents appropriately for billing purposes.
* Assist the AL Director with hiring, orientation, training, and scheduling along with supervision and disciplinary process of CNA's and CMA's.
Charge Nurse 
Harborchase McKinney | McKinney, TX
 
April 2020 - September 2020
* Ensured quality and safe delivery of health services to residents.
* Implemented plan of care formulated by physician and DRC.
* Provided resident and family/care giver information pertinent to diagnosis or plan of care.
* Administered medication per physician orders.
* Observed for any adverse reaction and notified physician accordingly.
* Prepared incident reports for residents as needed per policy.
* Maintained safe and healthy working environment and use safe work methods and procedures in accordance with clinical standards.
* Recognized emergencies and life-threatening situations and initiate appropriate action(s).
Acute Rehabilitation Nurse 
Gale Healthcare- Methodist Rehab Hosp, Encompass Rehab Hosp | Dallas, TX
 
June 2018 - August 2020
* Maintained awareness of comfort and safety needs for 6-7 patients.
* Cared for patients suffering from extreme physical and/or mental traumas.
* Assisted physician with procedures and dressing changes.
* Ability to assist patients with therapies and lift about 50-60 pounds.
* Initiated and maintained IV access, foley catheters, nasogastric tubes, and administration of blood products.
* Provided personal care, dressing wounds, tracheotomy care and collected specimens.
* Administered medications according to the physician prescription.
* Educated and counseled the patient and families regarding treatments and medications.
* Established positive relationships with patients, families, nurses, physicians, and administrators.
* Taught patients how to use wheel-chairs prosthetic limbs and similar medical devices.
Contract Nurse
Cajetan Staffing, USMD | Arlington, TX
 
March 2019 - July 2019
* Performed general clinical care to patient's i.e., change/ insert foley catheters, set-up and assist physician with Cystoscopy's and pelvic exams.
* Assisted with the preparation of equipment for Testopel insertions and assist physician during treatment.
* Collected blood, tissue, or other laboratory specimens, log the specimens, and prepared them for test.
* Administered Testosterone injections and prescribed medications as directed by the physician.
* Observed, recorded, and reported patient's condition and reactions to drugs and treatments to the physician and administered prescribed medications as directed by the physician.
* Greeted patients and prepared them for examination, screens patients for appropriate information and instructed patients in collection of samples and tests.
* Recorded patients' medical history, vital statistics, and additional information such as test results in electronic medical records.
* Responded to and refers incoming telephone calls.
* Instructed patients and family members regarding medications, test results and treatment instructions.
* Prepared examination rooms, including restocking of supplies in treatment areas.
Licensed Vocational Nurse 
JPS Health Network | Fort Worth, TX
 
October 2018 - March 2019
* Maintained sterile field in the operating room to ensure patient safety.
* Prepared surgical equipment for physician and pass on as needed.
* Demonstrated clear knowledge of medical tools by preparing proper instruments in a timely manner.
* Set up operating room based on scheduled operation, ensuring necessary instruments and sponges are readily available.
* Provided patients with pre- and post-operative care.
* Communicated clearly with patients before operations to prepare them for surgery, including addressing any worries or concerns.
* Documented patient conditions and monitored progress of high-risk patients and prioritize care needs.
Travel Nurse 
Aya Healthcare-JPS Health Network | Fort Worth, TX
 
July 2018 - October 2018
* Maintained sterile field in the operating room to ensure patient safety.
* Prepared surgical equipment for physician and pass on as needed.
* Demonstrated a clear knowledge of medical tools by preparing proper instruments in a timely manner.
* Set up operating room based on scheduled operation, ensuring necessary instruments and sponges are readily available.
* Provided patients with pre- and post-operative care.
* Communicated clearly with patients before operations to prepare them for surgery, including surgical time out and addressing any worries or concerns.
* Updated physicians and other nurses on patient status and kept accurate records to best advocate for patient needs.
* Ensured that patients were in a safe clean environment.
* Documented patient conditions and monitored progress of high-risk patients and prioritize care needs.
Travel Nurse-Acute Rehabilitative Care
Titan Medical-Levindale Hebrew Geriatric Center | Baltimore, MD
 
May 2018 - August 2018
* Inserted and replaced IV's according to doctor's instructions.
* Administered pain medication and pain management.
* Reviewed/revised assessments and care plans at admission, periodically per regulation, and at change in resident physical or psychosocial condition.
* Reviewed and transcribed physician's orders.
* Administered and documented medications in accordance with the ?ve rights of medication administration.
* Observed residents and reported condition changes to physicians, health care proxies, and supervisors.
* Assisted resident with meeting their nutritional/hydration needs and documents on the nursing record appropriately.
* Monitored mealtime and nourishment, assisted with trays, and help feed residents.
Travel Nurse 
Millenia Medical-Core Civic | Nashville, TN
 
October 2016 - December 2017
* Completed intake assessments and obtained vital signs.
* Assessed physical, medical, social, and psychological status of inmates collaborated with mental health clinicians.
* Drafted assessment reports from the time of inmate's admission, confinement, and discharge.
* Assisted physicians in treating inmates in sick call and provided quality care.
* Performed lab draws, collected specimens for laboratory testing and interpreted results.
* Skilled in providing first aid and emergency care.
* Kept patient information con?dential, and respected patient's right to privacy.
* Operated pill call, dispensed medication and documented as required by applicable policies and/or procedures.
* Inspected the medical unit for items that could be used as contraband by inmates/residents.
Travel Nurse 
The Right Solutions-Mercy Hospital | Fort Smith, AR
 
July 2016 - October 2016
* Assisted physicians/nurse practitioner with examinations, diagnostic procedures, and treatments.
* Documented all interventions, patient/family responses, medication dispensed or prescribed and any other pertinent information in the medical record.
* Provided education and instructions to Afib/Aflutter ablation's patients for pre and post procedures and other cardiac implanted devices.
* Promoted wellness by providing patient education materials and communication physicians' advice and instructions.
* Returned patient phone calls in a timely manner to accurately communicate physician's instructions and/or test results.
* Ensured exam rooms are stocked with necessary supplies to provide efficient services to our patients.
Licensed Vocational Nurse
JPS Health Network | Fort Worth, TX
August 2013 - July 2016
* Floated to various outpatient clinics throughout JPS: Family, Pediatrics, General Surgery, ENT/Oral Surgery, Women's, Adult/Geriatrics, etc.
* Prepared patients for examinations, tests and treatments and explain procedures.
* Interviewed patients and record medical/personal information on patient records.
* Assisted in controlling patient ?ow, explain clinic procedures, and prepare patients for exams.
* Performed blood draws, test urine, screen vision and hearing, take and record vital signs, heights, and weights to assist with patient screening as needed.
* Under the orders of the physician or provider, administer vaccines and other prescribed medications.
* Assisted with vaccine and pharmacy inventory control.
Nurse Supervisor 
The Legacy at Willow Bend | Plano, TX
 
May 2013 - July 2016
* Provided professional care to residents in Assisted Living/Memory Care/Skilled Nursing Community.
* Supervised CNA's and CMA's during shift.
* Participated in pre-admission and move in assessments, review, and revise assessments with any change in resident's condition and at frequency determined by the state.
* Developed and revised service plans for residents based on needs assessments.
* Assisted physician with resident examination, review and transcribed physician orders and provide medical treatment as needed.
* Administered medications to residents as ordered by physician.
* Supervised residents in self-care of medical equipment, such as oxygen, catheters, colostomies, etc.
* Assisted with hiring, orientation, training and scheduling along with supervision and disciplinary process of CNA's.
Home Health Nurse
Encompass Home Health | Dallas, TX
 
January 2016 - May 2016
* Recorded patients\medical history, vital statistics, and test results in medical records.
* Provided necessary health education training for patients.
* Performed independent health assessments of individuals by evaluating their physical, mental, and social and environmental health status and provide nursing intervention based on assessment of need.
* Made skilled nursing observations and assessments of client health care status by monitoring and documenting such things as vital signs, pulse, presence of edema, heart and lung auscultation, consciousness, and orientation levels by completing a health history and evaluation and evaluating living arrangements.
* Performed a wide range of medical/surgical procedures and involves monitoring patient status and compliance and performance of procedures.
* Provided case management for clients by developing care plans, consulting with other health care providers such as physicians, therapist, and social workers.
 
EDUCATION
 
 
Diploma
Dallas Nursing Institute, Dallas, TX
December 2013
Dallas Baptist University, Dallas, TX
January 1997
Eastfield College, Mesquite, TX                                                                                                          March
                                                                                                                                                                    1995                                                                                                  
 
LICENSES
Texas Board of Nursing Licensed Vocational Nurse #313887                      May 2013-current
Basic Life Support Provider AHA       April 2021-April 2023 
Basic Life Support Instructor AHA #06210961196     July 2021-July 2023

-----END OF RESUME-----

Resume Title: Health and Wellness Director

Name: Shonte Rodgers
Email: shontex@gmail.com
Phone: +1 (469) 877-3232
Location: Plano-TX-US-75075 (Work Status: Citizen)

Work History
Experience Months: 58
Job Title: Health and Wellness Director, 08/01/2021 - Present
Company Name: Cedar Crest of Lewisville

Job Title: Immunization Nurse Contractor, 04/01/2021 - 08/01/2021
Company Name: Maxim Healthcare-Parkland Immunization Mobile Clinic

Job Title: Charge Nurse, 09/01/2020 - 04/01/2021
Company Name: The Legacy at Midtown Park

Job Title: Charge Nurse, 04/01/2020 - 09/01/2020
Company Name: Harborchase McKinney

Job Title: Acute Rehabilitation Nurse, 06/01/2018 - 08/31/2020
Company Name: Gale Healthcare- Methodist Rehab Hosp, Encompass Rehab Hosp

Job Title: Contract Nurse, 03/01/2019 - 07/31/2019
Company Name: Cajetan Staffing, USMD

Job Title: Licensed Vocational Nurse, 10/01/2018 - 03/01/2019
Company Name: JPS Health Network

Job Title: Travel Nurse, 07/01/2018 - 10/01/2018
Company Name: Aya Healthcare-JPS Health Network

Job Title: Travel Nurse-Acute Rehabilitative Care, 05/01/2018 - 08/31/2018
Company Name: Titan Medical-Levindale Hebrew Geriatric Center

Job Title: Travel Nurse, 10/01/2016 - 12/31/2017
Company Name: Millenia Medical-Core Civic

Education
School: Dallas Nursing Institute, Major: 
Degree: None, Graduation Date: 12/2013

School: Dallas Baptist University, Major: 
Degree: Bachelor's Degree, Graduation Date: 01/1997

School: Eastfield College, Major: 
Degree: High School, Graduation Date: 03/1995

School: , Major: Texas Board of Nursing Licensed Vocational Nurse #313887; Basic Life Support Provider AHA
Degree: None, Graduation Date: 01/1970

School: , Major: Basic Life Support Instructor AHA #06210961196
Degree: None, Graduation Date: 07/2023

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 10:51:07 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2N54B6FW75D4QPHX0Q
