Stephanie McGlothlin
San Antonio, TX
Stephanie.l.mcglothlin@Gmail.com
210-364-7156
Work Experience
OCS Online Banker
WellsFargo Call Center - San Antonio, Tx
December 2014 to Present
OCS Online Banker, is a inbound line where we troubleshoot our customers problems in regards to there online access. On the phone I had several duties from providing new passwords for online access or providing there daily balances. My job was to provide our members with a great customer experience in a timely matter.

Business Card Business Service Assoiciate
Chase Call Center - San Antonio, TX
January 2014 to September 2014
Responsibilities 
Business Card Business Service, is an inbound line where we would receive calls from business owners in regards to there business credit cards. I would receive calls from as simple as activating there new credit cards, to opening an account, to balance transfers. My job on the phone with each member was to satisfy there every needs in a timely manner.  
 
Accomplishments 
Received team recognition for providing excellent customer service to our members.  
 
Skills Used 
*Good Navigational Skills 
*Customer Rapport 
*Multitasking  
*Ability to smile throughout every call, no matter the circumstances
Engagement Specialist
Carenet - San Antonio, TX
September 2012 to January 2014
Responsibilities 
As an Engagement Specialist our responsibilities were to take and receive inbound and outbound calls. We would provide customers with great customer service by handling there customer needs such as, assisting with issues and concerns related to there health care issues by identifying and problem solving every concern. Check there eligibility place call backs as needed.  
 
Skills Used 
*Multitasking  
*Excellent hearing and listening skills 
*Adaptable communication skills
Customer Service
West Business Services - San Antonio, TX
September 2011 to September 2012
Responsibilities 
We supplied consumers whom had the ability to utilize Medco with information in regards to there health care lifestyle and managing there benefits. Such as, saving money on prescription drug cost, gather and provide information in regards to a particular drug, and help manage or access there online accounts.  
 
Accomplishments 
Wow calls, when you receive a compliment on a call or go beyond exceeding the expectation for the member. 
 
Skills Used 
*Customer Service 
*Good call flow 
*Matching the pace of the consumer
Education
High school diploma in kinesiology
Holly Cross High School of San Antonio - San Antonio, TX
2004 to 2008

-----END OF RESUME-----

Resume Title: Banker

Name: Stephanie McGlothlin
Email: stephanieldejong@gmail.com
Phone: (210) 364-7156
Location: Dallas-TX-US-75232 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: OCS Online Banker, 12/01/2014 - Present
Company Name: WellsFargo Call Center

Job Title: Business Card Business Service Assoiciate, 01/01/2014 - 09/30/2014
Company Name: Chase Call Center

Job Title: Engagement Specialist, 09/01/2012 - 01/01/2014
Company Name: Carenet

Job Title: , 09/01/2011 - 09/01/2012
Company Name: West Business Services

Education
School: , Major: 
Degree: High School

School: Holly Cross High School of San Antonio, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/11/2021 10:13:55 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2S4825WCBWB75VPQ0X
