Rico Rios

Ready to provide exceptional service
Fresno, CA
rarios1992x@gmail.com
(559)6720561

I'm A very hardworking and motivated individual looking for a full time job that has opportunities
for advancement and a great starting wage. Currently I am unemployed and finishing my Google
IT Specialist Certification, on Coursea. I am looking forward to finding to hearing from you future
employer.

Authorized to work in the US for any employer

Work Experience

Instructor
UCP of central California - Fresno, CA
January 2019 to Present

* At Ucp we help adults with disabilities accomplish goals and complete various activities that add more
value to are students life. Duties include;
* Changing/feeding students
* Creating new goals for students every semester
* Restocks hygiene and cleaning supplies
* Teaches cooking,technology, art, performing arts and community integration classes

Flex Delivery Driver
Amazon  - Fresno, CA
December 2018 to Present

Delivers packages to destination. Work times vary.

Caretaker
Central Valley Community Catalysts   - Fresno, CA
April 2016 to January 2019

1. Full time Caretaker for adults with disabilities.
2. Drive clients to medical appointments
3. complete documented case notes
4. De escalate behaviors
5. Clean, cook and maintain home

Grizzlies salesman
Fresno Grizzlies - Fresno, CA
January 2016 to May 2016

Seasonal sales position working for the Fresno Grizzlies Minor league baseball franchise.

Loyalty Representative
Alorica - Clovis, CA

January 2015 to February 2016

Responsibilities
Provide world class experience
Operate dialing system
Able to connect with customers
Able to give tailor made recommendations
Able to provide wireless consultation experience
Able to process credits
Able to operate windows operating system

Accomplishments
Part of the win back department

Skills Used
Active listening
consulting
Connecting with customer
Building client relationships
Promoted brand
Proficient computer skills
Good notation skills
Can type 20 words per minute

Crew member
Pappa Murphy's   - Selma, CA
August 2013 to September 2014

Make pizzas within appropriate time, while providing a comfortable friendly environment for the
customer.

Crew member duties:
* Help customers decide on which pizza to buy
* Washing dishes
* Prepping fresh vegetables every morning
* Making fresh dough every day
* Maintain a clean store
* Take call in orders when phone rings
* Stock soda box when empty
* At the end of every night we sweep and mop
* Clean toilets and sinks
* Always remember to greet the customer and talk to them with respect

Pizza Delivery Driver
ME -N-ED'S  - Selma, CA
July 2012 to July 2013

Deliver pizzas within specified time to customers in outlying areas, while providing customer service and
dealing with any issues regarding the pizza or any other items included.

Delivery driver duties:

* Take pizzas out to customers in the dining room when bell rings.
* Washing dishes
* Taking phone orders
* Throwing out the trash
* Scrape, sweep, mop, face, and refill beef/sausage in the walk in refrigerator.
* Deliver pizzas to outlying areas.
* Keep area clean when times are slow.
* Make dough according to manager's orders.
* Make pizza boxes
* At the end of the night bleach both sinks and clean the back table with bleach to disinfect.
* Clean tables and booths in dining room area.
* Maintain and repair car accordingly.

Forklift Driver
Poindexter Nut Company    - Selma, CA
April 2012 to June 2012

Provide a Safe Work environment to ensure the safety of others while driving forklift while In charge of
operating the pasteurization machine, shaker and cooler.

Forklift driver Duties:
* Maintain quality of forklift( check tires, lights, forks, batteries)
* Recharge/Swap out battery when needed with lift mechanism while abiding by safety rules.
* Provide Assistance for anyone who needs it.
* Refill bins on the shaker
* Refill bins on both conveyer belts
* Assist with loading and unloading trucks

Buyback Specialist
DOCKERY RECYCLING      - Selma, CA
April 2011 to January 2012

Handle the setup, service and daily operations of a Recycling center. Enter customer information and
processed various metals and recyclables into POS touchscreen system; prepare daily sales reports for
management; conduct monthly inventory; and perform heavy cash handling and reconciliation functions.
Buyback Duties:
* Monitor checkout station to ensure that we have adequate cash available and that they are staffed
appropriately.
* Keep periodic balance sheets of amounts and numbers of transactions.
* Weigh items sold by weight to determine prices.
* Sort and count currency and coins.
* Created customer friendly environment.
* Obtained forklift driver license/certificate
* Compute and record totals of transactions at the end of every day.
* Maintain clean and orderly checkout areas.
* Sorted and palletized various recyclable material.
* Greet customers entering establishments and provided a friendly work environment.
* Issue receipts, refunds, and cash due to customers.

Education

Some college in Occupational Therapy
Clovis Community College - Clovis, CA
Present

High school diploma
Selma High School - Selma, CA

Skills

* Teaching

* Public Speaking

* retail sales

* CPR

* Team Building

* First aid/CPR certified (3 years)
* Software troubleshooting

* Help desk

* Remote access software

* Triage

* Microsoft Office

* Microsoft Windows

* Troubleshooting

Certifications and Licenses

driver's license

First Aid and CPR
March 2018 to March 2020

-----END OF RESUME-----

Resume Title: Forklift Operator

Name: Rico Rios
Email: r_rios729@outlook.com
Phone: 
Location: Fresno-CA-US-93721 (Work Status: )

Work History
Experience Months: 123
Job Title: Instructor, 01/01/2019 - Present
Company Name: UCP of central California

Job Title: Flex Delivery Driver, 12/01/2018 - Present
Company Name: Amazon

Job Title: Caretaker, 04/01/2016 - 01/31/2019
Company Name: Central Valley Community Catalysts

Job Title: Grizzlies salesman, 01/01/2016 - 05/31/2016
Company Name: Fresno Grizzlies

Job Title: Loyalty Representative, 01/01/2015 - 02/29/2016
Company Name: Alorica

Job Title: Crew member, 08/01/2013 - 09/30/2014
Company Name: Pappa Murphy's

Job Title: Pizza Delivery Driver, 07/01/2012 - 07/31/2013
Company Name: ME -N-ED'S

Job Title: Forklift Driver, 04/01/2012 - 06/30/2012
Company Name: Poindexter Nut Company

Job Title: Buyback Specialist, 04/01/2011 - 01/31/2012
Company Name: DOCKERY RECYCLING

Education
School: Clovis Community College, Major: Some college in Occupational Therapy
Degree: High School, Graduation Date: 01/1970

School: Selma High School, Major: High school diploma
Degree: High School, Graduation Date: 01/1970

School: , Major: First Aid and CPR
Degree: None, Graduation Date: 03/2020

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/29/2021 5:22:51 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RCL25X6DGSHG4FCZDR3
