Resume Title: Travel Insurance Customer Service Representative

Name: Alicia Payton-Johnson
Email: Apayton1820@yahoo.com
Phone: 
Location: Trenton-NJ-US-08618 (Work Status: )

Work History
Experience Months: 253
Job Title: Travel Insurance Customer Service Representative, 02/01/2018 - 11/30/2019
Company Name: USI Affinity Insurance Co.

Job Title: Sr. Property Preservation Administrator, 11/01/2016 - 08/31/2017
Company Name: Cenlar FSB

Job Title: Personal Lines Representative, 09/01/1997 - 01/31/2016
Company Name: New Jersey Manufacturer Insurance Company

Education
School: Ewing High School, Major: 
Degree: High School, Graduation Date: 06/1992

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 5:30:05 AM

Desired Shift Preferences: 

Interests
Customer Service

Resume:

Alicia Payton-Johnson 
18 Conway Ave. 
Ewing New Jersey 08618 
lisapayton51@gmail.com * 609-957-8100    
 OBJECTIVE:
... an
To find a career that would utilize my extensive insurance and customer service background.  Seasoned with over twenty years of Personal lines and two year of Travel/ Travel Medical  insurance experience.

SUMMARY

* Outstanding communication and organizational skill
* Dedicated and motivated to maintain customer satisfaction 
* Licensed Property and Casualty and Health and Life in NJ & PA 
* Experienced in Microsoft, Excel, Black Knight, LPS
* Ability to work under pressure effectively 
* Able to communicate effectively with management, colleagues and clients 
* Ability to resolve problems independently 
* Ability to handle multiple projects and prioritize to meet required timeline
EXPERIENCE:
USI Affinity Insurance Co.
February 2018 -  November 2019
Travel Insurance Customer Service Representative 
* Selling/Soliciting Travel insurance and Travel Medical insurance potential clients in a Call-Center environment   Answering incoming phone calls and emails from new customers and existing policyholders
* Providing new customers with quotes and maintaining /updating existing policies 
* Ensuring customers are provided with accurate and updated literature 
Cenlar FSB 
November 2016- Aug 2017 
Sr. Property Preservation Administrator 
* Managing hazard claims reports for vendors and obtaining documents for adjusters 
* Working FHA, VA and Conventional loans insurance claims 
* Requesting recoverable depreciation funds once the homes are in conveyance condition 
* Working weekly reports making sure the repairs are made in the icc timeframe 
* Requesting approval from clients for the deductible and non-recoverable funds before repairs can be started 
* Collecting insurance checks and noting them in the Black Knight Director system 
* Making sure all repairs are made per the scope of work and requesting supplemental funds from insurance adjusters 

New Jersey Manufacturer Insurance Company 
September 1997 - Jan 2016 
Personal Lines Representative                                     

      * Managing and servicing existing homeowners and auto policies in New Jersey and Pennsylvania
      * Responding accurately and effectively to telephone inquiries for policyholders 
      * Processing completing and binding on auto/homeowners new business applications
      * Collecting and recording confidential information for SIU underwriting claims 
      * Collecting premium over the phone for existing and new business policyholders 
      * Call center environment handling inbound and outbound call 

EDUCATION 
Ewing High School 
              Ewing, New Jersey June 1992 
High School Diploma

-----END OF RESUME-----

Resume Title: Travel Insurance Customer Service Representative

Name: Alicia Payton-Johnson
Email: Apayton1820@yahoo.com
Phone: 
Location: Trenton-NJ-US-08618 (Work Status: )

Work History
Experience Months: 253
Job Title: Travel Insurance Customer Service Representative, 02/01/2018 - 11/30/2019
Company Name: USI Affinity Insurance Co.

Job Title: Sr. Property Preservation Administrator, 11/01/2016 - 08/31/2017
Company Name: Cenlar FSB

Job Title: Personal Lines Representative, 09/01/1997 - 01/31/2016
Company Name: New Jersey Manufacturer Insurance Company

Education
School: Ewing High School, Major: 
Degree: High School, Graduation Date: 06/1992

School: , Major: High School Diploma
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 5:30:05 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
RD87FG6RQ3CV8X38XBW
