Anisa Salhe
1208 142nd St E 
Rosemount MN 55068  952-769-6027 anisaduni@gmail.com

   

Summery: 

Trained with successful developing unique troubleshooting techniques, executing high-quality repairs. Able to handle a high volume of customer calls in a fast-paced environment, while maintaining emphasis on the highest quality of customer service.  
 Technology Skills: 
Advanced PC Maintenance and Troubleshooting 
Basic Computer Programming 
Operating Systems: Window 7, Window 8 and Window 9
Office Tools: Microsoft Word, Excel, Access, PowerPoint, and Outlook Express
Taxport AP, Taxport ACA, 1099 Convey Professional and Manchester.
Sync, unity, WebEx Product, home base and salesforce.

 Monitoring  Specalist:
 Stanly Security  June 2016 -November 30/2018

Making inbound and outbound calls for 
Fire detector and sprinkler monitoring
Holdup/duress monitoring
Audio alarm monitoring
Security alarm verification
Critical equipment and condition monitoring.                                                                                                           

Technical support 1                                                                                                                                  
 Sovos Compliance Systems, LLC, December 2015 - February 2016
Creates solutions to incoming and outreach calls to customers with issues regarding software.
Uses technical skills to recreate problems in the same environment to provide a solution to the customer.
Programs and manipulates data in databases.
Provide exceptional support to end users.
Use deductive problem solving skills to investigate and solve a broad range of challenges.
Guide users through step by step solutions.
Identify and elevate priority issues.
Communicate effectively with team members.
Act as a liaison between our customers and our development team.
Test development builds in preparation for deployment to customer environments.

Customer service representative, October 2014 - Present  
Heartland America, Chaska MN 
Answer phones to assist customers with inquiries or issues
Explain membership offered by the company that could be beneficial to the customer
Accept and process account payments and club membership 
Tracking their orders and ordering Catalog

Cashier, September 2011 - July 2013  Town Park Inc., Washington, DC

Ensuring that visitors feel welcomed to the park
Delivering venue information in a clear, professional and concise manner
Providing guarantee about the smooth operation of the parking lot and parking booth during event days
Collecting payments for customer purchases, Computed and recorded transactions details. 

Barista, September 2011 - July 2013  
Starbucks, Washington, DC 

Making a coffee and Cash handling 
Order and stock take and Product placement 
Set up Shutdown  

Customer Service Agent, August 2012 - December 2012
Adam Travel Agency, Washington, DC 

Ticket Booking and sales 
Customer service 

Educational Training & Credential: 

Diploma: CPU College of Business graduation by Information Technology, Addis Ababa, Ethiopia 2008 - 2010 
Certificate: Middle level TVET Three Year Training Program by Information Technology, Addis Ababa, Ethiopia 2007-2008

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Anisa Salhe
Email: anisaduni@gmail.com
Phone: 
Location: Saint Paul-MN-US-55124 (Work Status: )

Work History
Experience Months: 109
Job Title: Customer service representative, 10/01/2014 - Present
Company Name: Heartland America

Job Title: , 06/01/2016 - 11/30/2018
Company Name: Stanly Security

Job Title: , 12/01/2015 - 02/29/2016
Company Name: Sovos Compliance Systems, LLC

Job Title: Cashier, 09/01/2011 - 07/31/2013
Company Name: Town Park Inc.

Job Title: Barista, 09/01/2011 - 07/31/2013
Company Name: Starbucks

Job Title: Customer Service Agent, 08/01/2012 - 12/31/2012
Company Name: Adam Travel Agency

Education
School: CPU College of Business; Information Technology, Addis Ababa, Ethiopia, Major: 
Degree: High School, Graduation Date: 06/2010

School: Information Technology, Addis Ababa, Ethiopia, Major: Middle level TVET Three Year Training Program
Degree: None, Graduation Date: 06/2008

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/18/2021 1:00:34 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2S59J6R3L83MNPNXGW
