Name: Melissa Mckee
742 Grover Lane
Orange Park, FL, 32065 US
Phone: 5635146102
Email: lissykay97@gmail.com

Resume Headline: Melissa Embrey - Resident Aide Resume Value: mef5bg5fecamjjty    
   

OBJECTIVE: Customer service total of 1 year and 6 months; worked at a couple jobs. Able to enter basic data info and Customer Service Rep skills. Cleaning and organizing skills. Interested in getting promoted in a big company to a regular manager position or GM. 

EXPERIENCE: 3/2019 - 6/2019 Silvercrest Garner United States 
Resident Aide 

United States 

4/2018 - 2/2019 Goodwill of the Heartland United States 
Retail Service Specialist 

United States 

8/2017 - 2/2018 Harris Pizza United States 
Cashier/Hostess/Server/Greeter 

United States 

8/2017 - 2/2018 Harris Pizza United States 
Cashier 

greet and seat guests, serve guests, roll silverware, clean and buss tables, assist cash register when scheduled as a cashier, morning hours in the kitchen as a cook, cutting and boxing pizzas, folding boxes and answering phone calls/taking phone orders.Cashier/Hostess/Server/GreeterHarris PizzaAugust 2017 - February 2018United States 

12/2016 - 8/2017 Pizza Hut United States 
Shift Leader 

Make sure food prep is done, make sure everyone is in correct uniform, make pizzas then cut and box them, maintain store hours and send people home when needed, make sure the pizza retarder is full and the make table, do inventory counts, count safe and store deposit, run EOD, Etc.Shift LeaderPizza HutDecember 2016 - August 2017United States 

12/2016 - 8/2017 Pizza Hut United States 
Cashier 

greet and seat guests, serve guests, roll silverware, clean and buss tables, assist cash register when scheduled as a cashier, morning hours in the kitchen as a cook, cutting and boxing pizzas, folding boxes and answering phone calls/taking phone orders.Shift LeaderPizza HutDecember 2016 - August 2017United States 

8/2016 - 11/2016 Village Inn United States 
Hostess/Busser 

Make sure food prep is done, make sure everyone is in correct uniform, make pizzas then cut and box them, maintain store hours and send people home when needed, make sure the pizza retarder is full and the make table, do inventory counts, count safe and store deposit, run EOD, Etc.Hostess/BusserVillage InnAugust 2016 - November 2016United StatesGreet and seat guests, advertise menu items, clean tables and vacuum, etc.Hostess/BusserVillage InnAugust 2016 - November 2016United States 

2/2016 - 6/2016 Loves's Travel Stop United States 
Cashier 

United StatesAssist checkout counter, upsell items on sale in store, stock coffees and roller grill supplies, front face all items in store, use walkie talkie as means of convo between employees, sweep, dust, mop and clean glass windows and doors, use overhead speaker to call out courtesy checks and clean bathrooms. clean showers for truckers and stock with towels and other hygiene products, put out backstock items, do laundry, Etc.CashierLoves's Travel StopFebruary 2016 - June 2016United States 

12/2015 - 1/2016 Gordmans, Inc United States 
Cashier 

Assist checkout counter, upsell items on sale in store, stock coffees and roller grill supplies, front face all items in store, use walkie talkie as means of convo between employees, sweep, dust, mop and clean glass windows and doors, use overhead speaker to call out courtesy checks and clean bathrooms. clean showers for truckers and stock with towels and other hygiene products, put out backstock items, do laundry, Etc.CashierGordmans, IncDecember 2015 - January 2016United StatesRe-shelve unwanted items, assist checkout counter, greet customers and ask for phone number for rewards program, circle receipt where it shows savings for shopping at this store, etc.CashierGordmans, IncDecember 2015 - January 2016United States 

6/2015 - 8/2015 APAC Customer Services, Inc United States 
Customer Service Representative 

United StatesAnswer inbound calls and use basic data entry, set up Sirius XM radios and send signal, be able to handle credit card info with care, answer all questions or transfer to supervisor on duty, upsell radio each call, etc.Customer Service RepresentativeAPAC Customer Services, IncJune 2015 - August 2015United States 

6/2015 - 8/2015 Gordmans, Inc United States 
Cashier 

Re-shelve unwanted items, assist checkout counter, greet customers and ask for phone number for rewards program, circle receipt where it shows savings for shopping at this store, etc.CashierGordmans, IncJune 2015 - August 2015United StatesAnswer inbound calls and use basic data entry, set up Sirius XM radios and send signal, be able to handle credit card info with care, answer all questions or transfer to supervisor on duty, upsell radio each call, etc.CashierGordmans, IncJune 2015 - August 2015United States250 E 90th street 

EDUCATION: 8/2011 - 12/2014 Mid City High School 
High School or equivalent 
Mid City High SchoolUSAHigh School or equivalentNot providedNot providedAugust 2011 - December 2014 

CERTIFICATION: Certified Nurse Assistant 

SKILLS: Skill Name Skill Level 
cashier Unspecified 
Cashiering Unspecified 
Customer Service Unspecified 
Customer Service Oriented Unspecified 
Customer Service Representative Unspecified 
Retail Sales Unspecified 
CNA Unspecified 
Cash Register Unspecified 
Kitchen Unspecified 
Menu Items Unspecified 
Answer Inbound Calls Unspecified 
Data Entry Unspecified 
Retail Unspecified 
Inventory Unspecified 
Retail Marketing Unspecified 
Vacuum Unspecified 
Credit Card Unspecified 

LANGUAGES: Languages Proficiency Level 
English Intermediate

Additional Info

Current Career Level: Student (High School)

Date of Availability: 2/10/2016

Active Security Clearance: None

Citizenship: None

Target Company: Occupation: Food Services/Hospitality 
Host/Hostess
Customer Support/Client Care 
Retail Customer Service

Target Locations: Selected Locations: US-IA-Davenport 

Relocate: No 

Willingness to travel: No Travel Required

-----END OF RESUME-----

SUMMARY
Resume Title: Melissa Embrey - Resident Aide
Security Clearance Level: None
Career Level: Student (High School)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: High School or equivalent

Recent Job Title: Resident Aide
Recent Employer: Silvercrest Garner
Employment History: Resident Aide - Silvercrest Garner, Goodwill of the Heartland-Retail Service Specialist, Harris Pizza-Cashier/Hostess/Server/Greeter, Pizza Hut-Shift Leader, Village Inn-Hostess/Busser, APAC Customer Services, Inc-Customer Service Representative, Gordmans, Inc-Cashier, Harris Pizza-Cashier, Pizza Hut-Cashier, Loves's Travel Stop-Cashier, Gordmans, Inc-Cashier

Willing to Relocate: No
Geographic Pref: IA-US
Citizenship Status: None-US

Harvested Resume from Monster
mef5bg5fecamjjty
Name=Melissa Mckee
