Breyana Lewis
Data Entry
Norcross, GA
lewisbreyana@gmail.com
+1 678 332 6824
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Data Entry Clerk
Bank of America - College Park, GA
September 2020 to Present
1. Job consists of and entering and keeping track of accurate information

Data Entry Specialist
Chime Solutions - Morrow, GA
November 2018 to May 2019
1. My job title is Data Entry as well as Special Delivery Consultant. 
2. Microsoft Office 
3. Insurance verification

Retail Associate
Ross - Decatur, GA
July 2018 to October 2018
1. Job includes cashier, customer service, and helping in the stock room area.

Lead Cargo Screener
Covenant Aviation Security, Atlanta Airport - Cargo Screener
December 2016 to December 2017
1. Job includes screening all cargo before leaving the building. 
2. Job also involves screening all people and animals before leaving the building. 
3. Stand up and sit down forklift

Customer Service
Oac Car Services - Atlanta, GA
August 2013 to January 2014
1. Receptionist 
2. Job includes assisting customers with appointments.

Education
Some college in Business
Clayton State University
January 2016 to May 2017
Some college in Business
Albany State University
2013 to 2015
High School Diploma
Jonesboro High School
Skills
•	Customer Service
•	Time Management
•	Data-Entry
•	Word
•	Microsoft Excel
•	Microsoft Word
•	Computer Literacy
•	10 Key Data Entry
•	English
•	Administrative Experience
•	Computer Operation
•	Clerical Experience
•	Order Entry
•	Insurance Verification
•	Office Administration
•	Medical Billing
Certifications and Licenses
driver's license
Additional Information
Skills 
● Computer literate 
● Wonderful time management skills 
● Customer friendly 
● Work well with others 
● Good with technology 
● Hands-on learner