JEREMY WARDLAW    
1534 S River
Halifax, PA 17032
(717)216-7738                 jeremyjwardlaw@gmail.com
                            
OBJECTIVE
 
To obtain a Full time position as a Driver  utilizing my extensive interpersonal skills and in-depth knowledge in Customer Service.
 
EXPERIENCE
DoorDash, Harrisburg, PA                   2021 - Present
* Responsible to delivery of food orders in a timely manner
* Ensure all orders match the dasher app
* Expedite food, groceries, and items listed for shopping orders from retail or supermarkets
* Select most efficient routes in compliance with delivery instructions
* Operate motor vechicles in a safe efficient manner
 
Papa John's, York, PA                                2019 - 2020
* Ensure all receipts match with food orders to be delivered  
* Manage quality control of products and maintain cleanliness of station, and serve guests with a friendly manner
* Assist with packaging of food orders
* Deliver food orders in a timely manner
* Assist with clean up and dish washing  before closing if the store
 
PTL Staffing Inc, New York, NY                  2018 - 2019
Doorman/ Catering
* Greet customers at the entrance and open the door politely in a welcoming manner
* High profile guests are escorted to and from their cars
* Ensure security protocol is maintained as guests enter and  depart the store
* Manage quality control of product use at catered events, maintain cleanliness of station, and serve guests with a friendly manner
* Assist in catering events by serving guests, taking orders and setting-up/breaking down facilities the event
 
JW Sparkling Chef LLC, Basking Ridge, NJ      2017-To Present
President / Catering / Delivery
* Assist in catering events
* Taking orders and setting-up/breaking down facilities the event
* Delivery for catering events
* Assist with prep work for events
* Purchasing products and budgeting
 
BMW, Bridgewater, NJ    2016 - 2017
Customer Service / Valet / Shuttle Driver
* Greet Guest upon arrival immediately, assist with Guest needs for servicing of  their cars in a professional manner
* Advise Loaner Car Agent with full details on the Customer's needs and help maintain loaner fleet
* Ensure all clients are directed to the proper departments according to their needs throughout the day
* Gas, vacuums,clean loaner cars and wash client vehicles car wash.
* Drive shuttle vehicle to pick up and deliver clients to and from either office or home
* Ensuring service drive is clear, coffee setup, cleanliness of driveway, friendly environment, and orderly
* Parking cars, tagging vehicles, assist service advisor, stock, assist parts advisors, and performing other integral duties assigned
 
PTL Staffing Inc, New York, NY       2014 - 2016
Doorman/ Catering
* Greet customers at the entrance and open the door politely in a welcoming manner
* High profile guests are escorted to and from their cars
* Ensure security protocol is maintained as guests enter and  depart the store
* Manage quality control of product use at catered events, maintain cleanliness of station, and serve guests with a friendly manner
* Assist in catering events by serving guests, taking orders and setting-up/breaking down facilities the event
 
PAULANERS RESTAURANT, New York, NY        2014 - 2015
Pastry Prep/Porter     
* Maintained cleanliness of restaurant exterior and interior
* Assisted the Pastry Chef  with recipes, production of deserts, and basic food preparation
* Managed inventory control, sales, porters, assist with deliveries, assist with purchasing, and stock rotation activates
* Provided support for all stations in restaurant and inspection operations  
 
THE MERCER KITCHEN, New York, NY   2014 - 2015
Host/ Busser     
* Greet and escorted customers to tables, ensured that menu cards are in good conditions, and menu planning
* Assign service stations to servers, sales,  assisted servers in bussing tables
* Follow proper telephone etiquette, managed reservations and cancellations as per restaurant standards
* Perform inspections to identify any facility maintenance problem and problem-solved when required
 
MONCLER , New York, NY       2013 - 2014 
Doorman     
* Quests are welcomed immediately at the entrance and opening the door politely
* Receive and escort high profile guests to and from their cars; assist with heavy packages
* Greet customers with proper verbiage, etiquette and a positive can-do attitude
* Follow company protocol with departing customers, provide extra security for the store, and patrons within
* Assist sales team by advising customers of high end designer items for sale
 
MICHAEL KORS, New York, NY         2011 - 2013 
Doorman     
* Welcomed guests at the entrance, opening the door politely, and assist with heavy packages
* Received and escorting high profile guests to and from their cars
* Greeted customers immediately with proper verbiage, etiquette and a positive can-do attitude
* Provided extra security for the store, make sure the store is in order, and patrons within
* Provide customers with information on sales items and direct to a sales associate
 
EDUCATION
 
Abundant Life Institute, Hanover, NJ             2017- In Progress
Certificate of Children Ministry, missions, and counseling.
 
SAM HOUSTON HIGH SCHOOL, Arlington, TX  2003 - 2007
Graduated
 
ADDITIONAL SKILL and INTERESTS
 
Microsoft Office | Photoshop | Scannable | Excel | Software | Managing| Marketing Film | Photography | Acting |Modeling | Fitness |Music | Traveling| Pastry Prep

-----END OF RESUME-----

Resume Title: Jeremy Wardlaw

Name: Jeremy Wardlaw
Email: jeremyjwardlaw@gmail.cm
Phone: 
Location: Elizabethtown-PA-US-17022 (Work Status: )

Work History
Experience Months: 131
Job Title: , 01/01/2021 - Present
Company Name: DoorDash

Job Title: President / Catering / Delivery, 01/01/2017 - Present
Company Name: JW Sparkling Chef LLC

Job Title: , 01/01/2019 - 12/31/2020
Company Name: Papa John's

Job Title: Doorman/ Catering, 01/01/2018 - 01/01/2019
Company Name: PTL Staffing Inc

Job Title: Customer Service / Valet / Shuttle Driver, 01/01/2016 - 01/01/2017
Company Name: BMW

Job Title: Doorman/ Catering, 01/01/2014 - 01/01/2016
Company Name: PTL Staffing Inc

Job Title: Pastry Prep/Porter, 01/01/2014 - 12/31/2015
Company Name: PAULANERS RESTAURANT

Job Title: Host/ Busser, 01/01/2014 - 12/31/2015
Company Name: THE MERCER KITCHEN

Job Title: Doorman, 01/01/2013 - 01/01/2014
Company Name: MONCLER

Job Title: Doorman, 01/01/2011 - 01/01/2013
Company Name: MICHAEL KORS

Education
School: Abundant Life Institute, Major: In Progress Certificate of Children Ministry, missions, and counseling
Degree: None, Graduation Date: 06/2017

School: SAM HOUSTON HIGH SCHOOL, Major: 
Degree: High School, Graduation Date: 06/2007

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/11/2021 4:06:43 PM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2P0BK643YKK9VCZS9F
