Resume Title: Studio Manager

Name: Zoe Clemons
Email: zohehh@gmail.com
Phone: 
Location: Boise-ID-US-83702 (Work Status: Not Specified)

Work History
Experience Months: 118
Job Title: Contractor, 06/01/2021 - Present
Company Name: Clemons Consultant Group

Job Title: Studio Manager, 11/01/2019 - Present
Company Name: Guerin Glass Architects

Job Title: Project Assistant, 02/01/2018 - 11/01/2019
Company Name: Grimshaw Architects

Job Title: Executive Assistant/IT Coordinator, 07/01/2016 - 02/01/2018
Company Name: LIS Solutions

Job Title: Executive Assistant, 12/01/2013 - 07/01/2016
Company Name: ROOM72 Fashion Agency

Job Title: Executive Assistant, 09/01/2012 - 12/01/2013
Company Name: My Spa International NYC

Job Title: Intern, 12/01/2010 - 07/31/2011
Company Name: Total Concept Sports

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/25/2021 6:29:38 PM

Desired Shift Preferences: 

Interests
Senior Management

Resume:

Zo?? Clemons
Boise, Idaho 83702 | (929) 434 ? 9538 | zohehh@gmail.com

Overview
Historically, I am an experienced administrator with a background in Foreign Languages, Project Management,

Systems, Graphics and Database Management. Throughout my career, I have assisted and managed high

priority clients, high-risk project budgets and executive programs. For the past 5 years I have shifted my focus

from government subcontracts to the Architectural industry, where I have found my true passion through excel.

Work History
Contractor, Clemons Consultant Group | Boise, ID

06/2021 to Present

- Owner and Founder of CCG

- Provide contract services responding to administration, project management and business

development/marketing needs.

Studio Manager, Guerin Glass Architects | Brooklyn, NY

11/2019 to Present

- Manage, implement and improve internal administrative systems

- Works with IT to oversee network administration, manage phone system and evaluate information

systems

- Works with IT to develop and implement new processes and systems that increase financial and

operational efficiencies

- Prepare proposal fees, language and schedules as needed

- Oversee and onboard pursuits within the project management systems

- Responsible for employee on-boarding, managing and administering employee benefits and

maintaining personnel records through Insperity

- Monitor staff performance and development goals consistent with the organizations strategic plan
- Oversee the professional development/training program for staff and ensure completion of annual

performance appraisals

- Develops and communicates with leadership, compensation plans that incentivize growth with the goal

of retention and equality for employees

- Collaborate with the principals in setting and driving organizational vision, operational strategy, and

hiring needs

- Oversee company operations and employee productivity, building a highly inclusive culture ensuring

team members thrive and organizational outcomes are met

- Ensure effective recruiting, onboarding, professional development, performance management, and

retention

- Adhere to company, federal, state, and local business requirements, enforcing compliance and taking

action when necessary

- Monitor performance with tracking/data analysis and establish corrective measures as needed, by

providing detailed reports

- Manage daily office operations (social media, library/ supply room maintenance, schedule

coordination, budgets)

- Negotiate and maintain corporate contracts and agreements with vendors

- Update executives on business performance on a quarterly basis

- Coordinates and implements long-term organization planning

- Works with the Principals to identify, develop and implement operational business plans, monitor key

metrics, and assist in the decision making of the departments

- Responsible for overseeing financial and statistical performance against budget targets

- Establish and implement policies, processes and procedures that promote company culture and vision

- Translate strategy into actionable goals for performance and growth helping to implement

organization-wide goal setting, performance management, and annual operating planning

Project Assistant, Grimshaw Architects | New York, NY

02/2018 to 11/2019

- Handling office tasks: schedule meeting rooms, ad hoc travel, courier coordination

- Provide scheduling support
- Maintain diaries, travel arrangements, and ad hoc tasks for 2 principals

- Oversee budget for internal events and initiatives

- Order and coordinate with vendors for workshops

- Create and roll out internal administrative processes.

- Establish and maintain relationships with new vendors per project.

- Oversee internal administrative corporate contracts (accommodation, transport)

- Vendor Contract Negotiation

- Provide day to day project coordination on 5 projects and

- Prep and Manage current and potential resourcing schedules on various projects

- Oversee/Allocate project resource budgets to existing and potential project budgets.

- Create end of phase budget/resource reports

- Project Management System: Delivery and Operations

- Monitor contract reimbursable allotment and prepare logistics to prevent non-reimbursable charges

- Determine and protect project profitability

- Create ad hoc reports for additional services/fee requests

- QC budget plans and reports on project financial progress.

- Present monthly status reports

- Assist with in-house consultant oversight per project

- Assist with Architectural Document Control as needed

- Implement and manage change when necessary to meet project financial outputs

- Coordinate/Manage with high level program logistics and milestones

Executive Assistant/IT Coordinator, LIS Solutions | Brooklyn, NY

07/2016 to 02/2018

- Manage the headquarters office while assisting with onboarding new employees and vendor relations.

- Review translations for accuracy and adherence to clients? requirements.

- Directly work with C-Suite executives closely on projects, scheduling, management and consulting.

- Create and Manage databases, websites and landing pages all CSS based.

- Recruit and submit for major IT contracts.

- Identify and troubleshoot technical issues.

- Complete travel arrangements for all W2 employees and C-Suite.
- Create new and simpler processes per department (Payables, Programs, HR).

- Establish and maintain relationships with new contractors, vendors, and potential clients.

- Develop marketing campaigns (30 day runs) and manage all social media

Executive Assistant, ROOM72 Fashion Agency | Brooklyn, NY

12/2013 to 07/2016

- Manage domestic and international logistics for the CEO.

-

Manage extensive client/prospect database.

- Prepare budgets for NY fashion week and designer accommodations.

- Manage all business expenses for reimbursement on behalf of the brokers and clientele.

-

Design sales materials, line-sheets, look-books and research reports.

- Provide ?end of the day? reports for the owner, specifying all new clientele and sales made.

Executive Assistant, My Spa International NYC | Manhattan, NY

09/2012 to 12/2013

- Provide ?end of the day? reports for the CEO, reporting all new clientele and sales made.

- Prepare reports, budgets spreadsheets and presentations; manage records; and administer database.

- Coordinate administrative duties including phone coverage, scheduling meetings, completing

travel arrangements, expense reporting

- Maintain office logistics and communications

- Manage executive team's calendar, plan client meetings

and maintain clientele records.

Intern, Total Concept Sports | Hermosa Beach, CA

12/2010 to 07/2011

- Manage the team's calendar and coordinating all off-site meetings.

- Shadow and assist the CEO and Founder of the corporation.

- Submit weekly expense reports for office supplies, food and travel.

- Maintain the travel details of all executives (international/domestic).

- Schedule weekly team meetings at off-site locations.
                                   Skills
                                   - Type 80 words per minute

                                   -

                                   Fluent in iOS, Windows Operating Systems, CSS, HTML

                                   - Level 5 ? English; Level 3 ? Spanish; Level 2 ? Italian and French; Level 1 ? Arabic

                                   - Web Design;

                                   WordPress, Squarespace, Wix and HTML (Basic Knowledge)

                                   - Microsoft Suite, Photoshop, InDesign, Adobe Illustrator, Adobe Creative Cloud, Quickbooks

                                   - Database Management

                                   Certificates
                                   - JCAVS - DMDC

                                   - PPI - DMDC

                                   - Cyber Security - DMDC

                                   - Secret Security Clearance with the DOD

                                   Education
                                   - Long Island University, Brooklyn, NY

                                   - Bachelor of Science, Foreign Language

                                   - 3.83 GPA

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R314NL6B47JVYCFP4XD
