Angela D. Hayes
613 Old Pinola Braxton Rd., Braxton, MS 39044 | Cellphone: 601-966-8265 |  angelahayesgvw@gmail.com
Objective
*To provide  law firm- with the position of  Clerical  posisition as well as a work ethic and law  firm will provide me with the essential tools as a prospective employee as well as a student at a four year college as I minor in Business to acquire a Bachelor's Degree and major in Criminal Justice to acquire a Bachelor's Degree to ultimately meet my goals of a career formatted program after I finished and graduated from a four year college with success 
Education
HIGH SCHOOL DIPLOMA | JUNE 1989 | GAITHERSBURG HIGHSCHOOL-GAITHERSBURG, MD
*Major: Pre-Law
*Minor: Music Production
*Related coursework: History, Biology, Chemistry, Advanced Anatomy & Physiology, ROTC, Spanish I, Spanish II, Geometry, and Algebra I. 
ATTENDED BUSINESS SCHOOL FROM SEPTEMBER 1990 TO DECEMBER 1990 | COMPLETED 30 CREDITS | PSI INSTITUTE-SILVER SPRING, MD
*Major: Data Entry
*Minor: Music Production
*Related coursework: Business Writing, Proofreading I, Editing I and 10 -key calculator. 
ATTENDED FROM AUGUST 2003 TO NOVEMBER 2003 l COMPLETED 4 CREDITS BUT THE LAST TIME I HAD A TRANSCRIPT I HAD 12 CREDITS l MONTGOMERY COLLEGE-ROCKVILLE, MD
*Major:  Paralegal
*Minor: Music Production
*Related Coursework:   Music Production, Career Development, Weight Training, Health, English, and Math. 

Skills & Abilities
MANAGEMENT
*Good organization
*Good time management
*Interpersonal and relationship building skills
*Forward planning and strategy
*Communication
*Problem-solving
*Administrative and financial skills
*Technically savvy
*Good navigating the internet 
*Knowledgeable inputting computer paths to give the computer specific instructions

SALES
*Product knowledge
*Strategic prospecting skills
*Rapport building on the call
*Buyer-seller agreement
*Active listening 
*Communication
*Time management
COMMUNICATION
*Nonverbal communication
*Written communication
*Friendliness and respect 
*
LEADERSHIP
*Passion 
*Communication
*Team building
*Decisiveness 

Experience
DRIVER | UBER-PALO ALTO CA | JULY 2017 TO PRESENT
*Drove clients to predestined prepaid appointments in Mississippi.   Recorded mileage while driving clients to appointments on a daily, weekly and monthly basis. 
ISO AGENT | FLASHBANC-BOCA RATON FL | JANUARY 2017 TO JUNE 2017
*Set up employee clock-in and employee schedules.  Give credit cards, gift cards, and loyalty cards.   Set up appointments for new merchants.  Answered the telephone from home.  Set up monthly financial statements from business owners. 

VOLUNTEER l GATEWAY RESCUE MISSION JACKSON MS l NOVEMBER 2016 TO DECEMBER 2016
*Set up food to serve homeless men residents in the soup kitchen.
Served homeless men breakfast, lunch and dinner in the soup kitchen.  
ISO AGENT l U. S. MERCHANT SYSTEM-FREMONT FL l AUGUST 2008 TO MARCH 2015 
*Give credit cards, loyalty cards, and gift cards.  Set up employee clock in and employee schedules.    Answered the telephone from home. Set up monthly financial statements from business owners.

SALES REPRESENTATIVE l SALVATION ARMY-FARMINGTON Hills MI l JANUARY 2004 TO DECEMBER 2004
*Obtained sales receipts from homeowners and business owners that donated clothes and appliances. 
*Business owners and homeowners donated clothes and appliances. 
*Answered the telephone from home. 
*Made cold calls from home.   

BOOKSTORE CLERK l MONTGOMERY COLLEGE-ROCKVILLE MD l AUGUST 2003 TO NOVEMBER 2003
*Did inventory. 
*Restocked shelves. 
*Processed cash transactions on the cash register. 
*Increased revenue from 6% to 8%. 

MEDICAL RECORDS CLERK l KELLY TEMPORARY AGENCY- SILVER SPRING MD l FROM SEPTEMBER 1998 TO MARCH 1999 
*Typed memos, reports, and presentations.
*Filed medical documents in filing cabinets, bins, and boxes.
*Filed medical documents in alphabetical order and numerical order. 
*Answered the telephone from the doctor's office.
*Did errands.
*Placed medical codes on medical documents and entered them into the database.

GENERAL CLERK l NIDA-BALTIMORE MD l FROM APRIL 1998 TO AUGUST 1998
*Did errands. 
*Did the minutes of the business meetings. 
*Used various types of computer software. 
*Answered the telephone from the office for my supervisor. 
*Sorted and distributed the mail to my supervisor. 
*Filed documents in filing cabinets. 
*Faxed, scanned and photocopied documents for my supervisor.  

Certifications
MS Word- 2017, Jackson MS
MS Excel-2017, Jackson, MS

-----END OF RESUME-----

Resume Title: Angela D. Hayes....txt

Name: Angela Hayes
Email: angelahayesgvw@gmail.com
Phone: +1 (240) 716-9661
Location: Jackson-MS-US-39209 (Work Status: )

Work History
Experience Months: 122
Job Title: , 07/01/2017 - Present
Company Name: DRIVER

Job Title: , 11/01/2016 - 12/31/2016
Company Name: VOLUNTEER l GATEWAY RESCUE

Job Title: AGENT l, 08/01/2008 - 03/31/2015
Company Name: U. S.

Job Title: SALES REPRESENTATIVE l, 01/01/2004 - 12/31/2004
Company Name: SALVATION ARMY-FARMINGTON

Job Title: , 08/01/2003 - 11/30/2003
Company Name: BOOKSTORE CLERK l

Job Title: MEDICAL RECORDS CLERK l KELLY TEMPORARY AGENCY, 09/01/1998 - 03/31/1999
Company Name: 

Job Title: GENERAL CLERK l, 04/01/1998 - 08/31/1998
Company Name: MD l

Education
School: HIGHSCHOOL-GAITHERSBURG, MD; BUSINESS SCHOOL FROM; MD; MONTGOMERY COLLEGE-ROCKVILLE, MD, Major: 
Degree: High School

School: Jackson MS, Major: 
Degree: None

School: Jackson, MS, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: AGENT l
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 5:52:31 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD82796J0L9T4XD21DH
