Nicholas Pavesi

nickpavesi24@gmail.com

(347) 437-1745

Education
 
Felician University
Rutherford, NJ
Bachelor of Science (B.S.) Nursing (December 2020)
 
Rutgers University
New Brunswick, NJ
Bachelor of Arts (B.A.) Political Science (May 2017)

Additional Skills
Assessment and Monitoring 
Crisis Intervention
Interdisciplinary Collaboration
Time Management
Organization and Prioritization  

Certifications
American Heart Association Basic Life Support
American Heart Association Advanced Cardiovascular Life Support
Institute for Healthcare Improvement (IHI) Certified Professional in Healthcare Quality
The C-SSRS Training - Suicide Risk 
NIH Stroke Certified 

Career Objective
 
Hard-working and reliable nurse seeking professional growth through a respected hospital to further continue my nursing education and skills. I am skilled in working as part of a team to ensure the best possible care for patients. 
Experience
 
 
Nurse, Medical Oncology
New York Presbyterian   Weill Cornell, New York, NY / 2021- Current
      Provided safe and effective treatment.
      Designed and implemented various individualized cancer care plans
      Documented data related to patients' care including assessment results, interventions, medications, patient responses, or treatment changes.
      Provided education and counseling to patients and caregivers.
      Effectively utilized EMR and MAR.
      Collaborated in a multidisciplinary manner to ensure optimal patient care.
      Administered chemotherapies for an array of cancers specific to patients and their needs.
      Performed bone marrow transplants alongside physician assistants. 
      Accessed and maintained PICC lines and implanted ports.
      Performed wound care, culture collection, and splinting. 
      Closely monitored acute conditions including O2 saturations, heart rate and rhythms, blood pressure control and mental status of acute patients.
 
Instructional Aide 
Academy Learning Center, Monroe, NJ / Jun 2017 - Jun 2019
      Provide disabled students with assistive devices, supportive technology, and assistance accessing facilities such as restrooms.
      Carry out therapeutic regimens such as behavior modification and personal development programs, under the supervision of special education instructors, psychologists, or speech-language pathologists.
      Participate in teacher-parent conferences regarding students' progress or problems.
      Operate and maintain audio-visual equipment.
      Organize and supervise games and other recreational activities to promote physical, mental, and social development.
      Observe students' performance and record relevant data to assess progress.
      Tutor and assist children individually or in small groups to help them master assignments and to reinforce learning concepts presented by teachers.
 
Applied Behavioral Therapist
BuildnCare, Lakewood, NJ / Sep 2018 - Mar 2019
      Select therapy activities to fit patients' needs and capabilities.
      Observe and record patients' progress, attitudes, and behavior and maintain this information in client records.
      Maintain and promote a positive attitude toward clients and their treatment programs.
      Instruct, or assist in instructing, patients and families in home programs, basic living skills, or the care and use of adaptive equipment.
      Evaluate the daily living skills or capacities of physically, developmentally, or emotionally disabled clients.
      Aid patients in dressing and grooming themselves.
      Aid in verbal language development.
       References
 
 
Stacy L. Rieger, Vice Principal, Academy Learning Center
(732) 605-9100 - srieger@escnj.us - Former Manager
 
Theresa Curcio, Classroom Teacher, Academy Learning Center
(347) 834-4647 - theresacurcio@ymail.com - Supervisor 
.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Nicholas Pavesi
Email: nickpavesi24@gmail.com
Phone: 
Location: Rutherford-NJ-US-07070 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Nurse, Medical Oncology, 01/01/2021 - Present
Company Name: New York Presbyterian

Job Title: Instructional Aide, 06/01/2017 - 06/30/2019
Company Name: Academy Learning Center

Job Title: Applied Behavioral Therapist, 09/01/2018 - 03/31/2019
Company Name: BuildnCare

Education
School: Felician University, Major: 
Degree: Bachelor's Degree

School: Rutgers University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R307606N8G71QKCXMXY
