William  Miller
4805 Azalea Drive Loris, SC 29569   (843) 283-2309
krismiller2003@yahoo.com
Accomplished management professional seeking to leverage extensive knowledge of employee relations, business and positive communication in a customer-focused position that works directly with clients and ensures a positive experience.
Experience
November 2003   Present
General Manager, Rent a center inc. 
      Set weekly goals related to the store s sales activities, oversee and direct coworkers  sales activities, and monitor planned results for sales as measured by revenue growth.
      Set daily and weekly goals related to the stores  collection activities, follow up with individual coworkers on planned results, and provide leadership and training to ensure all coworkers comply with established procedures.
      Monitor and achieve planned results for profits for the store by effectively managing and directing store resources.
      Oversee and provide effective training and development of all coworkers.
      Schedule and organize the daily activities and goal of store coworkers with constant follow up.
      Oversee timely staffing and recruiting, interviewing, and hiring.
      Maximize retention of coworkers to reduce turnover by creating a productive environment.
      Train, oversee, and monitor coworkers  commitment to exceptional customer service.
      Protect company assets through expense management, overseeing and controlling inventory, product ordering and pricing, cash handling, and store security.
      Provide leadership and management to ensure all store s merchandising, cleanliness, and overall appearance presents the best possible appearance to the customer.
June 1996   November 2003
Food and beverage supervisor, Beach cove resort
      Oversaw continuing training to ensure guest satisfaction.
      Product ordering and inventory.
      Profit and loss management including reports, loss prevention, and audits.
Education
May 2001
B.A. History, Coastal Carolina University
      Graduated with a 3.5 GPA.
      Presenter at the 2001 National Conference on Undergraduate Research.
      Officer of the National History Honor Society Phi Alpha Theta.
      Member of the Notional Honors Society in Philosophy Phi Sigma Tau.
      Dean s List
      President s List
May 1997
High school diploma, Grace christan School

Skills
      Problem solving
      Computer proficient including 
Microsoft Office, Coupa, APD, and Salesforce.
      Leadership
      Time management
      Interpersonal skills

-----END OF RESUME-----

Resume Title: Retail

Name: William Miller
Email: krismiller2003@gmail.com
Phone: 
Location: Loris-SC-US-29569 (Work Status: Not Specified)

Work History
Experience Months: 306
Job Title: General Manager, 11/01/2003 - Present
Company Name: Rent a center inc.

Job Title: Food and beverage supervisor, 06/01/1996 - 11/01/2003
Company Name: Beach cove resort

Education
School: Coastal Carolina University, Major: 
Degree: Bachelor's Degree

School: Grace christan School, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R336BB5X83D6KK248HQ
