BERNADETTE L. SIMMONS
1419 Hawick Terrace
Chesapeake, VA 23322
(757)546-0271  Home
(757)753-7367 Mobile
blsimmons01@gmail.com

SUMMARY OF QUALIFICATIONS
      Progressive experience as a:
*Professional Nurse
*Nursing Educator
*Performance Improvement Professional
*Patient Records and Utilization Review Coordinator
*Nursing Administrator in Acute Care and Home Care settings
      Experience in development and implementation of educational programs for managerial personnel professional staff and patients.

      Skill and proficiency in managing departments in acute care, outpatient services and home care, departmental budget management, special project direction and implementation, providing administrative direction a support to a variety of departmental managers.

      Expertise in interfacing effectively with professional organizations, educational institutions, other healthcare agencies, physicians, managers, employees of other departments within the organization, community leaders and members of the public.

      Experience in facilities major renovations and health services relocation, from planning through implementation and evaluation phases.

      Education and experience in planning, developing and implementing Performance Improvement and Utilization Review Programs in two acute care community hospitals, a multi-functional Outpatient Program and a large Home Care Agency.

      Six Sigma Green Belt Certification through the Juran Institute.

EMPLOYMENT HISTORY

HEDIS NURSE ABSTRACTOR January, 2017  May,2017
Anthem
This temporary position involved reviewing physician office patient records to ascertain if documentation met Anthem required data for payment for services.  The Hedis Project is an annual occurrence for all providers receiving payment form health insurance companies.

PERFORMANCE IMPROVEMENT DEPARTMENT MANAGER July, 1994  March, 2016
Sentara Home Care Services
535 Independence Parkway, Suite 200
Chesapeake, VA 23320
The Performance Improvement Department for Sentara Home Care Services consists of 3 Quality Improvement Nurses who conduct on-site Clinical Reviews for active patient records to evaluate documented clinical practices against current evidence-based best practice standards.  The department also includes 2 Document Review Specialists who review discharged and open patient care records to insure maintenance of CHAP and Medicare documentation standards and appropriate billing processes.  The Department Manager functions as the agency liaison for all PI and QAPI activities system-wide and coordinates the PI Program for all locations within the 9 branches across the state and NE North Carolina.  Coordinates the preparation and implementation of the agencys CHAP accreditation, Medicare surveys and audits by other regulating bodies.

The Performance Improvement Department for Sentara Home Care Services consists of 3 Quality Improvement Nurses who conduct on-site Clinical Reviews for active patient records to evaluate documented clinical practices against current evidence-based best practice standards.  The department also includes 2 Document Review Specialists who review discharged and open patient care records to insure maintenance of CHAP and Medicare documentation standards and appropriate billing processes.  The Department Manager functions as the agency liaison for all PI and QAPI activities system-wide and coordinates the PI Program for all locations within the 9 branches across the state and NE North Carolina.  Coordinates the preparation and implementation of the agencys CHAP accreditation, Medicare surveys and audits by other regulating bodies.

DIRECTOR OF NURSING  ADMINISTRATIVE SYSTEMS                                     October, 1988  June, 1994
Garrett County Memorial Hospital
Oakland, MD
Primary responsibilities included management of the Quality Improvement program, development. Implementation of systems to measure patient acuity and staff productivity, as well as nursing standards, policies and procedures, maintenance of current job descriptions. Performance Review tools, all within an electronic format.  Functioned as Clinical Supervisor for all patient care units 2 days per week.  Functioned as supervisor for the Scheduling Coordinator and the Clinical Supervisors for the evening and night shifts.
Instituted a program to insure continuous departmental compliance with JCAHO standards and those of other licensing and accrediting agencies.  Served as Clinical Preceptor for several BSN candidates from West Virginia University and University of Maryland.

ASSISTANT ADMINISTRATOR July, 1987  October, 1988
Frostburg Community Hospital
Frostburg, MD 21532
Provided administrative direction and support for the Nursing Department, Emergency Services, Pharmacy Services, Anesthesia Services, Social Services, Utilization Review/ Quality Assurance departments and a free-standing Outpatient Clinic.  Developed and put into operation a computerized patient acuity, staffing, scheduling and nursing care planning system. Facilitated conversion to a Unit-dose medication administration distribution system and an IV Admixture program within the Pharmacy and Nursing departments.  Instituted a hospital-wide quality assurance (quality improvement) program which continues to serve as a model for small rural hospitals in Maryland.  Directed the planning, renovation, staffing and opening of a 15-bed Extended Care Unit for rehabilitation and transitional care for patients from several acute care facilities in the area.  The hospital has closed and is now a Long-term Care facility, but the Extended Care Unit continues to function as it was designed.

ASSISTANTDIRECTOR OF NURSING -CLINICAL SERVICES April, 1985  July, 1987
Garrett County Memorial Hospital
Oakland, MD 21550
General responsibilities included management of the Staffing, Scheduling and Quality Assurance Programs for the Nursing Department, hospital-wide Infection Control Program and functioning as House Supervisor on the day shift several days each week.  Developed and presented, with the Staff Development Director, a Customer Relations Program for all hospital employees.  Functioned as the Assistant Director of Nursing on the evening shift part-time for several months.  This role emphasized responsibility for direct clinical nursing in high-tech. or complicated care situations, requiring sound clinical judgements and a variety of clinical skills.

ASSISTANT DIRECTOR OF NURSING August, 1964  September, 1984 Sacred Heart Hospital
Cumberland, MD 21502
Hospital has closed.  Employment Records available through:
Western Maryland Health Systems
Willow brook Road, Cumberland, MD 21502

EDUCATION, CERTIFICATIONS AND PRECEPTORSHIP

 The Memorial Hospital Nursing Diploma
School of Nursing
Cumberland, MD

 University of Maryland Bachelor of Science
School of Nursing Outreach Program in Nursing
Baltimore, MD Magna Cum Laude

University of Maryland Master of Science
School of Graduate Studies Role Track  Nursing Administration/
Baltimore, MD Business Administration
Magna Cum Laude

Certified Six Sigma Green Belt July, 2008
Juran Institute

Certificate in Health Care Information Management May, 1994
American Health Information Management Association

Certified Professional in Healthcare Quality December, 1992
National Association for Healthcare Quality Recertification through 2017

Preceptorship in Nursing Administration February, 1985
West Virginia University Hospitals, Inc. to May, 1985
Nancy L. Adams, RN, MS.
Vice-President for Patient Care Services, Preceptor

-----END OF RESUME-----

Resume Title: Hedis Nurse Abstractor

Name: BERNADETTE SIMMONS
Email: fblsimmons01@gmail.com
Phone: (757) 753-7367
Location: Virginia Beach-VA-US-23464 (Work Status: Not Specified)

Work History
Experience Months: 619
Job Title: HEDIS NURSE ABSTRACTOR, 01/01/2017 - 05/31/2017
Company Name: Anthem

Job Title: PERFORMANCE IMPROVEMENT DEPARTMENT MANAGER, 07/01/1994 - 03/31/2016
Company Name: Sentara Home Care Services

Job Title: DIRECTOR OF NURSING ADMINISTRATIVE SYSTEMS, 10/01/1988 - 06/30/1994
Company Name: Garrett County Memorial Hospital

Job Title: ASSISTANT ADMINISTRATOR, 07/01/1987 - 10/01/1988
Company Name: Frostburg Community Hospital

Job Title: , 04/01/1985 - 07/01/1987
Company Name: ASSISTANTDIRECTOR OF NURSING -CLINICAL SERVICES; Garrett County Memorial Hospital

Job Title: ASSISTANT DIRECTOR OF NURSING, 08/01/1964 - 09/30/1984
Company Name: Sacred Heart Hospital; Western Maryland Health Systems

Education
School: Memorial Hospital Nursing Diploma School of Nursing, Major: 
Degree: None

School: University of Maryland; School of Nursing Outreach Program, Major: 
Degree: Bachelor's Degree

School: University of Maryland, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 11:06:25 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R313LR6QJTGZ34V2DQS
