MAANTONETTE GRANADO - CRUZ
305 -C Wimbledon Chase Chesapeake , VA 23320
Cellphone # 757 763-0212 / Email : sugarann88@gmail.com / tonettegranado@yahoo.com

Summary
Organized and Detail oriented Telemetry Technician with hospital background, seeking for Remote Cardiac Monitoring Technician 
Education
ACADEMIC  Elementary and High School Graduate
            Colegio De Sta.Catalina De Sena, Binan, Laguna
            College Graduate
            Perpetual Help College of Medicine and 
            Allied Health. Sciences
            Bachelor of Science in Nursing
BOARD EXAM  Philippine Nurses Board Exam- LIC. # 0208446
               Passed - JUNE 1992 @ U.E. Recto, Manila, Philippines.         
USA Education
      Chesapeake Regional Medical Center, 
      North Battlefield Blvd.23320
      Basic Dysrhythmia Course January 7-12, 2009 -completed
CERTIFICATION EXAM
  CRAT ( CERTIFIED RHYTHM ANALYSIS TECHNICIAN ) by
  CARDIOVASCULAR CREDENTIALLING INTERNATIONAL.  
Passed - May 26,2017 Chesapeake , VA ID # C00105404     Registration # Sensitive information was removed / Validation # Sensitive information was removed 
Certification valid until March 31, 2024
BLS Certified   October 2021

Professional Experience
                           USA     
CHESAPEAKE REGIONAL MEDICAL CENTER , NORTH BATTLEFIEL BLVD CHESAPEAKE, VA 23320
CARE PARTNER -  FEB. 12, 2007 - MARCH 2009
TELEMETRY MONITOR TECHNICIAN - MARCH 2009 - PRESENT

REYNA HOME CARE , VIRGINIA BEACH VIRGINIA 
CARE GIVER - MARCH 28, 2018 - PRESENT
.                       PHILIPPINES              
PASAY CITY GENERAL HOSPITAL P.BURGOS ST. PASAY CITY 1300
CHARGE NURSE OUT PATIENT DEPARTMENT
(SPECIALTY IN OPHTHALMOLOGY ) JANUARY 1999 - AUGUST 2006
CHARGE NURSE  MEDICAL-SURGICAL WARD MARCH 1995- DEC 1998
STAFF NURSE ER / PEDIATRIC, OB-GYNE, O.R . AND NURSERY 
JANUARY 1993 - FEBRUARY 1995
   Training Program and Seminars Attended  
  INTERNATIONAL CODE OF DISEASES -ICD 10 
  Seminar and Trainning April 1-30, 2002
  Conducted by the DEPARTMENT OF HEALTH PHILIPPINES
  OPHTHALMIC ASSISTANTS COURSE
  Seminar and Trainning Nov. 27,1999 
  Conducted by the PHILIPPINE ACADEMY OF OPHTHALMOLOGY 
  DIABETES SEMINAR AND WORKSHOP
  April - May 1996 
  Conducted by the Association of Diabetes Nurse Educators of the 
  Philippines.
  INTRAVENOUS THERAPY SEMINAR AND TRAINNING 
  Nov. 22-24, 1995 
  Conducted by Perpetual Help College and Board of Nursing, and
  Association of Nursing Admistrators of the Philippines 

Skills Highlights  
Patient Focused care
Epic charting system
Culturally Sensitive
Language English and Tagalog
Telemetry Trained
Basic Knowledge of Personnal computer and keyboard 

.                        Duties and Responsibilities   
Responsible for monitoring and Interpreting rhythms per unit standard and     
notifying appropriate health care personnel of changes in rate and rhythm. 
Able to demonstrate correct utilization of all monitor alarms and central station control.
Correctly interpret rhythms and recognizes changes in rate and rhythm.
Recognizes all lethal arrhythmia and initiate the proper chain of alert.
Documents rhythm strips per unit standard. 
Have the knowledge and skills necessary to provide care and services based on 
education and safety.

References  
                    Janet Filoteo , BSN - RN
                    2308 Rock Creek Drive Chesapeake, VA 23325
                    Tel. # 646 269 6634 
                    Email : Janet.Filoteo@chesapeakeregional.com

                     Dorothy Hill , BSN - RN
                     1925 Mogulbear Ct. Virginia Beach VA 23453
                     Tel. # 757 761 6477
                     Email : dlablue@cox.nets

                     Debbie Beale 
                     Head Pharmacist CRMC                            
                     617 River Strand chesapeake 
                     VA, 23320 
                     Tel. # 757 574 4517
                     Email : Bealefj@aol.com
      
                     Susan Tokarski, MSN,RN, Director of Nursing 
                     Pittsburgh, Grand Canyon University 
                     Moyock, North Carolina     
                     susantokarski@gmail.com

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Assistant

Name: Maantonette G. CRUZ
Email: tonettegranado@yahoo.com
Phone: 
Location: Chesapeake-VA-US-23320 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: CARE GIVER, 03/28/2018 - Present
Company Name: REYNA HOME CARE

Job Title: , 01/01/1900 - 11/26/2021
Company Name: Perpetual Help College and Board of Nursing, and Association of Nursing Admistrators of the Philippines

Job Title: CARE PARTNER, 02/12/2007 - 03/31/2009
Company Name: USA CHESAPEAKE REGIONAL MEDICAL CENTER

Job Title: CHARGE NURSE OUT PATIENT DEPARTMENT, 01/01/1999 - 08/31/2006
Company Name: PASAY CITY GENERAL HOSPITAL

Job Title: , 11/27/1999 - 01/30/2002
Company Name: INTERNATIONAL CODE OF DISEASES

Job Title: CHARGE NURSE MEDICAL-SURGICAL WARD, 03/01/1995 - 12/31/1998
Company Name: 

Job Title: , 04/01/1996 - 05/31/1996
Company Name: DIABETES SEMINAR AND WORKSHOP

Education
School: Perpetual Help College of Medicine and Allied Health. Sciences, Major: 
Degree: Bachelor's Degree

School: U.E. Recto, Manila, Philippines, Major: 
Degree: Master's Degree

School: Chesapeake Regional Medical Center, North Battlefield Blvd.23320, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/25/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2N5RJ6X2VL97Q9JJWV
