Kathryn M. Harvey
  Dallas, TX 75205

Questionnaire:
Do you hold an NP/PA license that is active and in good standing, within the State where you are applying for the position? Yes
License # and current valid dates: AP132479 and Expiry Date: 1/31/2022 (going to renew it soon)
NPI # 1912975376
What Electronic Medical Systems (EMS) have you used in the past? Epic
What experience do you have with point of care testing? Have done Glucose, Urine, Hepatitis and others point of care testing
Do you have experience working with paraprofessionals (e.g. LVN/LPNs)? Yes
What is your experience working as part of a healthcare team or group? Yes
Are you able to commit to the duration of this assignment? Yes
Do you have any upcoming planned time off? No
Are you actively working with a CVS recruiter on a permanent role? No
What locations or cities are within a commutable distance for you?  Can commute within 40 miles
Are you open to occasional travel beyond that distance for float work (if necessary)? Yes
Phone Number: 214-205-5887

Professional Summary:
To obtain a clinical advanced nurse practitioner position that challenges my clinical and interpersonal skills.
•	Independently provide patient/family assessments, plan of care, and counseling across the lifespan. 
•	Duties include diagnosis and treatment of children with illnesses and traumas and clinical procedures as listed
•	Interpreted diagnostic tests.
•	Prescribed appropriate pharmacologic and non-pharmacologic treatments.
•	Implemented and monitored effectiveness of interventions to support the patient to regain/maintain optimal health.
•	Collaborated with medical specialties through appropriate referrals.
•	Facilitated patient decision-making through provision of educational tools.
•	Seeing more than 20 patients a day. 

Clinical Skills: 
•	Multiple Layer Laceration Repair
•	Incision and Drainage of Abscess 
•	Subluxation of Radial Head Reduction
•	Lumbar Puncture of Infants,
•	Children and Adults
•	Female Pelvic Exams
•	Complex Wound and Burn Care
•	Gastrostomy Tube Replacement and Care
•	Administration of Nitrous Oxide Sedation
•	Repair of Nail Avulsions
•	Physical Assessment of Newborns and All Ages through Geriatrics
•	Complex Care Of Psychiatric Patients
•	Specialty Adolescent Assessment and Treatment
•	X ray interpretation

Education:              
Master of Science, University of Illinois at Chicago May 2000
Bachelor of Science in Nursing, University of Illinois at Chicago, May 1994

Licensure:             
Texas Advanced Registered Nurse Practitioner 
Texas Registered Nurse

Certifications: 	
American Nurses Credentialing Center, FNP

Honors: Sigma Theta Tau Honor Society
 

Professional Experience:

Office of Refugee Resettlement, Dallas, TX 04/2021 to 05/2021
Family Nurse Practitioner
•	Independently provide patient/family assessments, plan of care, and counseling across the lifespan. 
•	Seeing more than 20 patients a day. 

Urgent Care for Kids, Dallas, TX 10/2000 to Present
Family Nurse Practitioner

AFC Urgent Care, Allen TX 12/2018 to 10/2019
Lead Nurse Practitioner

Pediatric after Hours urgent care clinics, Dallas TX 05/2017 to 12/2018
Family Nurse Practitioner 
•	Interpreted diagnostic tests.
•	Prescribed appropriate pharmacologic and non-pharmacologic treatments.
•	Implemented and monitored effectiveness of interventions to support the patient to regain/maintain optimal health.
•	Collaborated with medical specialties through appropriate referrals.
•	Facilitated patient decision-making through provision of educational tools.

Southern Methodist University, Dr. Bob Smith Health Center, Dallas Texas 01/2017 to 12/2018
Family Nurse Practitioner 
 
Southern Methodist University, Dr. Bob Smith Health Center, Dallas Texas 9/2015 to 01/2017
Registered Nurse
•	 Certified Preceptor for new hire and cross training Registered Nurses 
•	Scheduling Committee Chair responsible for scheduling 20+ full time nurses and float/ CSO nurses of various shifts and call schedules 
•	Provides direct quality care to post-operative ASA I- ASA IV patients for scheduled and emergent surgeries including post-surgical assessment, airway management, cardiac and hemodynamic monitoring, and pain control 

Reason for employment Gap: Due to cross country move and birthing/ raising 2 children
 
Deerfield Beach, FL: The Little Clinic, ARNP 8/7/09 to 4/11
 
Miami Children’s Hospital, Miami FL 9/01 to 11/08 
Emergency Department ARNP
•	Duties include diagnosis and treatment of children with illnesses and traumas and clinical procedures as listed
 
Mount Sinai Hospital, Miami Beach, FL 4/04 to 7/11 
Emergency Department ARNP
•	Duties include diagnosis and treatment of adults and children in the Emergency Department (per diem employment)
 
Miami Children’s Hospital Department of Surgery, Miami, FL 10/02 to 10/06 
ARNP
•	Duties include management of pre and post- operative children in collaboration with the surgical team
 

 
 
 

