Russell Stephen Green
    greenstreetequity@gmail.com
    (616) 889.0376

Objective
   To obtain a secure, challenging and responsible position in which I can expand current skill sets, explore future growth, and
   advancement opportunities.

Profile
    Highly motivated professional with experience in many areas. Demonstrated history of producing results in a short period of time
    along with committed teamwork, 21+ years of progressive management experience and superb customer service skills.
    Flexible and versatile  able to maintain a positive attitude under pressure. Poised and competent with demonstrated ability to easily
    transcend cultural differences. Thrive in deadline-driven environments. Encourage involvement in team communication, meetings and
    conferences; communication in the work environment is very important.
Skills Summary
           Microsoft office                                                   Compliance/Audits                                            
           Calyx Point Software                                               New   Policy Implementation
           QuickBooks                                                         Business Model Development
           Encompass360 Software                                              Account Management
           AP/AR Processing                                                   Employee Management
           Payroll Processing                                                 Tracking and Reporting
           Client/File Processing & Maintenance                               Compliance Tracking
           Recruitment/Business Development                                   Ability to Multi-Task
           Operations Management                                              Professionalism & Confidentiality
           Customer Service                                                   Report Building
           Outside Sales                                                      Oversee day to day for a team of 47
           Team Retention                                                     Organize, delegate and strategize

Professional Experience
     OPERATIONS MANAGER
       Realtor/Client preparation and processing
       Audit and control tracking of accounts and supporting documentation
       Realtor and client master file maintenance
       Maintenance of filing systems for audit and record retention
       Hosted and led company meetings/conferences
       Provide customer service to internal and external customers to insure and maintain company success
       Maintain tax guidelines for nationwide sales and utilize tax tables to support internal operations and compliance
       Active participant in initiative to review, document and make recommendations implementing internal process changes to
           guarantee compliance
       Managed a team 47 company employees; delegated day to day duties and responsibilities; set goals and expectations
       Development of weekly staffing plans and assignments to assure departmental performance for production requirements
       Assisted with design and website maintenance
       Completed cost to cures on property to be purchased by the company
       Processed all AP/AR and payroll aspects for business
       Coordinated all outside sales with clients/realtors
       Increased profitability due to new business restructuring and alignment of business model
       Implemented innovative company programs to develop a retention program in efforts to reduce turnover
       Trained, coached and mentored staff to ensure smooth adoption of new programs
       Recruited and hired all new incoming staff
       Coached, counseled and conducted any disciplinary action required
       Created a productive, professional work environment
       Managed all day-to-day operations

Page | 1
    Russell Stephen Green
    greenstreetequity@gmail.com
    (616) 889.0376

Employment History

        MORTGAGE         RELIEF AGENCY INC.  Grand Haven, MI
               Operations Manager, 2008  June 2021

        FORECLOSRE        PREVENTION PROS  Norton Shores, MI
               Operations Manager, 2006 - 2008

        GW     FUNDING  Muskegon, MI
               Operations Manager, 2000 - 2006

Education
      2000  2001 Grand Rapids Community College                Grand Rapids, MI
       o Business related courses

        1993     1997 Coopersville High School                 Coopersville, MI
           o    Small Engine Repair  Careerline Tech Center 1996  1997
                      Successful completion of two-year program

Other Experience
       1997  1999 STEELCASE
        o Shipping & Receiving

        1999   -2000
           o    MVP  Warehouse Manager

Volunteer Experience
       2001  2007 ASSOCIATION TREASUREER  RIVER RIDGE CONDO ASSOCIATION
      o Implementation of QuickBooks accounting software and systems. Set up data entry of all information relating to General Ledger,
          AP/AR and expense reporting. Developed and managed new procedures relating to the associations accounting functions

Awards/Certifications
      REAL ESTATE LICENSE

2005   NATIONS LEADERSHIP AWARD
           o    Honorary Chairman of Business Advisory Council

     References available upon request

Page | 2

-----END OF RESUME-----

Resume Title: Operations Manager

Name: Russell Green
Email: greenstreetequity@gmail.com
Phone: (616) 889-0376
Location: Grand Rapids-MI-US-49503 (Work Status: Not Specified)

Work History
Experience Months: 294
Job Title: OPERATIONS MANAGER, 01/01/1900 - 10/21/2021
Company Name: 

Job Title: Operations Manager, 01/01/2008 - 06/30/2021
Company Name: MORTGAGE RELIEF AGENCY INC.

Job Title: Operations Manager, 01/01/2006 - 01/01/2008
Company Name: FORECLOSRE PREVENTION PROS

Job Title: , 01/01/2001 - 12/31/2007
Company Name: ASSOCIATION TREASUREER RIVER RIDGE CONDO ASSOCIATION

Job Title: Operations Manager, 01/01/2000 - 01/01/2006
Company Name: GW FUNDING

Job Title: MVP Warehouse Manager, 01/01/1999 - 12/31/2000
Company Name: 

Job Title: , 01/01/1997 - 01/01/1999
Company Name: STEELCASE

Education
School: Grand Rapids Community College, Major: 
Degree: High School

School: Coopersville High School, Major: Not Applicable
Degree: High School

School: Careerline Tech Center, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/20/2021 5:38:37 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2W5VQ6STW6513HF4W0
