Mary M. Stevens

1030 NW 4th Street,  Boca Raton,  Florida 33486
3664 East Links Circle,  Hilliard. Ohio 43026
Phone   561-716-6612

SUMMARY
Fourty-eight years of nursing experience with the past fifteen years in Home Health Nursing. Extensive responsibilities for patient initial assessment, patient and family education for management of disease process, wound care, ostomy care, IV Infusion, collection of lab specimens, and coordination of patient care between physicians, physical therapists, occupational therapists, medical social worker, and home health aides as well as staff development and education. The past four years working in Home Health as a per diem office nurse performing scheduling, intake and QA duties. Ten years of Coronary Care Nursing,  fourteen years in the  Radiology Department, specifically but not limited to Interventional Procedures with responsibilities for patient care pre, intra, and post procedures including follow-up care of Vascular Access patients, daily surveillance and monitoring of patients with percutaneous catheters, coordination of inter and intra departmental services.
WORK HISTORY
Boca Raton Regional Hospital1981-2021 
 Boca Raton, Florida           
     Home Health Office Nurse                                                                    2017-2021
     
     Home Health Field Nurse, Discharge Coordinator                         2006 - 2017
     Lead Radiology Nurse              1992-2006
     Coronary Care Unit Staff Nurse, Cardiac Rehabilitation Phase1988-1992
     1 Staff Nurse and Relief Cardiac Catheterization Out Patient 
     Prep Nurse (responsible for physical and psycho-social 
     preparation of the cardiac cath out patient)
     Telemetry Staff Nurse1983-1988
     Medical Surgical Staff Nurse1981-1983
Du Bois Hospital
Du Bois, Pennsylvania
     Medical Surgical Staff Nurse1980-1981
Clearfield Hospital
Clearfield, Pennsylvania
     Home Health Staff Nurse1974-1980
Columbia Hospital
Wilkinsburg, Pennsylvania
     Medical Surgical Staff Nurse1973-1974
EDUCATION
2007   Advanced Cardiac Life Support, Certified  1992
2007   Pediatric Advanced Life Support, Certified  1992

1998   CCRN Certified  1991
1995   1998, 2000  SCVIR / ARNA Annual Meeting 
1988   Critical Care Internship, Boca Raton Community Hospital, Boca Raton, FL
          
1983   Progressive Coronary Care Course, Boca Raton Community Hospital,
           Boca Raton, FL
1973   RN Diploma, Shadyside Hospital School of Nursing, Pittsburgh, PA

CURRENT LICENSURES_________________________________________________________

State of Florida Board of Nursing    RN1212592
State of Ohio Board of Nursing     RN456498
BLS Provider

 REFERENCES
                  
   Upon Request

-----END OF RESUME-----

Resume Title: Office Nurse

Name: Mary Stevens
Email: marystevensrn@aol.com
Phone: 
Location: Boca Raton-FL-US-33431 (Work Status: )

Work History
Experience Months: 624
Job Title: Home Health Office Nurse, 01/01/1981 - Present
Company Name: Boca Raton Regional Hospital

Job Title: Prep Nurse, 01/01/1970 - Present
Company Name: 

Job Title: Home Health Field Nurse, Discharge Coordinator, 01/01/2006 - 12/31/2017
Company Name: 

Job Title: Lead Radiology Nurse, 01/01/1992 - 01/01/2006
Company Name: 

Job Title: Coronary Care Unit Staff Nurse, Cardiac Rehabilitation Phase, 01/01/1988 - 01/01/1992
Company Name: 

Job Title: Telemetry Staff Nurse, 01/01/1983 - 12/31/1988
Company Name: 

Job Title: Medical Surgical Staff Nurse, 01/01/1981 - 01/01/1983
Company Name: Du Bois Hospital

Job Title: Medical Surgical Staff Nurse, 01/01/1980 - 01/01/1981
Company Name: Clearfield Hospital

Job Title: Home Health Staff Nurse, 01/01/1974 - 01/01/1980
Company Name: Columbia Hospital

Job Title: Medical Surgical Staff Nurse, 01/01/1973 - 01/01/1974
Company Name: 

Education
School: , Major: Advanced Cardiac Life Support
Degree: None, Graduation Date: 06/2007

School: , Major: Pediatric Advanced Life Support
Degree: None, Graduation Date: 06/2007

School: , Major: CCRN Certified 1991
Degree: None, Graduation Date: 06/1998

School: Boca Raton Community Hospital, Major: Critical Care Internship
Degree: None, Graduation Date: 06/1988

School: Boca Raton Community Hospital, Major: Progressive Coronary Care Course
Degree: None, Graduation Date: 06/1983

School: Shadyside Hospital School of Nursing, Major: RN Diploma
Degree: None, Graduation Date: 06/1973

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/19/2021 1:39:41 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2V173741154T8D9LND
