Erica Shrader                                                            45 S. Merriam Street
                                                                         Pittsfield, MA 01201
                                                                         (571) 292 - 7371
                                                                         eshrader@live.com
IT Manager

EXPERIENCE

Hillcrest Educational Centers,  Pittsfield, MA - ITManager
August 2018 - PRESENT

Manage all IT related goals and initiatives. Document and
communicate all policies, processes and procedures. Responsible for
organizing and prioritizing the technical needs of the organization.
Continuous engagement with the Executive Director and Stakeholders
regarding IT initiatives. Develop and maintain vendor and msp
relationships. Setting and surveying customer service metrics. Setup,
test, implement and support new servers, hardware and software on
an ongoing basis. Maintain a yearly budget. Work with the Finance
Department to manage IT Contracts. Administer the VOIP Phone
System. Responsible for management and monitoring of projects         .
Stay abreast of developments and trends in Technology. Manage
MSP Technicians.

Boyd Technologies,   Location -  IT Support Analyst
November 2017 - August 2018

Daily Administration, Maintenance and Troubleshooting of Company
Applications, Printers, Computers, Servers and Avaya Phone System.
SQL Database Administration, Maintenance and Reporting. System
Administration. Identifying and recommending new technology or
processes on an ongoing basis. Assist in On Boarding of New
Employees. Work with Vendors to maintain servers, hardware,
software and printers. Document new processes. Apply Best Practices
to current IT Infrastructure. Implementing Disaster Recovery Plan.
Monitor Servers. Administer Active Directory and Exchange Accounts.

Dickstein Shapiro,  Washington DC -    Database Applications
Administrator
October 2004 - November 2016

Install, Configure, Administer and Maintain SQL Databases and SQL
Based Applications. Implement, update, administer and troubleshoot
the Opentext eDocs DMS, IP Manager, IPDAS, IP Docketing, WEST

SKILLS

Familiar with:
Office 365
Microsoft Servers (Server 2016)
Active Directory
VMWare
Elite Enterprise 3.8
Open Text eDocs (DM 5.3.1)
Microsoft SQL 2016, Thomson
WestKM, viDesktop
MDM Solutions (Mobile Iron)
NBI,
WordPress,
SEO and Analytics Management
Salesforce

Knowledge of:
Installation, Administration
and Maintenance of SQL
Based Applications.

eDocs Document
Management.

Web Based
Applications/Portal
Management

Network WAN and LAN
Connectivity.

GSuite Administration

Meraki

KM, viDesktop and LegalKey Systems. Maintain the New Business
Intake Application. Liaison and backend support for Financial
Applications (Elite). Create installation scripts for the installation and
integration of MS Office with Firm Based Applications. Subject Matter
Expert and Third Level Support for Firm Based Applications. Work with
Vendors to keep applications compliant. Manage VMware Servers.
Manage system analysts and/or help desk as needed.

Akin Gump, Washington DC      -  Systems Analyst
January 2008 - October 2004

Responsible for Installation, Administration and Maintenance of the
Hummingbird Document Management System and Firm Portal.
Maintain and Administer Third Party Tools for Data Replication.
Administrator Lotus Sametime, Thomson West km and Litigator's
Notebook Databases.

EDUCATION

George Mason University, Fairfax, Va    -   Attended
September 1991 - May 1993

PROJECTS

OpenText DM   -  2014

Upgrade of the Law Firm Document Management System.

HR Onboarding Process     -  2018

Create and maintain the IT/HR Onboarding Process.

VOIP Transition  -  2021

Transition organization to a VOIP Phone System.

Windows 7 Refresh    -  2019

Deploy Windows 10 PCs to staff still using Windows 7.

Experienced in
Strong understanding of sql
databases and relationships

WordPress Administrator

Responsible for:
The Maintenance and
Administration of all systems

Plan annual budget for the IT
Department

Develop and maintain
relationships with vendor partners

Stay current with technology and
IT Best Practices

Installation, configuration and
maintenance of the Disaster
Recovery Environment for the
Document Management and IP
Systems.

Work with System and
Application owners on the life
cycle of their products.

Implement and Administer VOIP
System

Manage MSP Technicians

Communication and Soft skills

Outstanding communication skills
that enable clear, concise oral
and written communication to all
levels of the organization

High level of customer service

A strong team orientation and a
professional attitude

Training Center Redesign   -  2019
Upgrade Training Center/Large Conference room to a Video Conferencing             LANGUAGES

Center.                                                                           English

Online Faxing  -  2021

Migrate organization to online faxing service.

-----END OF RESUME-----

Resume Title: Project Coordinator (Computer and Mathematical)

Name: Erica Shrader
Email: ericshrader9681@gmail.com
Phone: 
Location: Madison-WI-US-53715 (Work Status: )

Work History
Experience Months: 623
Job Title: , 08/01/2018 - Present
Company Name: Hillcrest Educational Centers

Job Title: IP Manager, 01/01/1970 - Present
Company Name: IPDAS, IP Docketing, WEST

Job Title: IT Support Analyst, 11/01/2017 - 08/01/2018
Company Name: Boyd Technologies

Job Title: Database Applications Administrator, 10/01/2004 - 11/30/2016
Company Name: Dickstein Shapiro

Job Title: Systems Analyst, 10/01/2004 - 01/31/2008
Company Name: Akin Gump

Education
School: George Mason University, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/1993

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 1:19:28 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDD61M6FSHR81GBYXF3
