Aaron Hayes
4227 Mad Anthony St. Cincinnati, Ohio 45223| (513) 442-6314 | aaron_hayes04@yahoo.com

EMPLOYMENT  

CDK Global November 2020- December 2021
Client Technical Analyst                                                                                                      Cincinnati, OH

      Answering incoming trouble calls for a variety of issues
      Provide expert level customer service on proprietary CDK systems including mobile applications. 
      High volume call center taking multiple different types of interactions daily.

Getronics              June 2016   February 2019 
3rd Shift Help Desk Analyst                                        Hebron, KY
   
      Answered incoming trouble calls for several different companies, using multiple proprietary systems
      Handled emergency procedures for overnight VIP customers and outages on multi-million dollar systems
      Conducted pc and system diagnostics to investigate and resolve customer issues
      Developed training materials and procedures, Trained users in the proper use of their company s hardware or software systems

Spectrum                 January 2015   June 2016 
Installer                             Cincinnati, OH

      Set up service for customers, installing, connecting, testing, and adjusting cable or internet equipment
      Inspected or tested lines and cables to assess transmission characteristics and locate faults or malfunctions
      Spliced cables using hand tools, epoxy, and mechanical equipment

Defenders             August 2013   January 2015 
Salesman                                        Cincinnati, OH

      Followed up online customer inquiries and ascertained what each customer s needs
      Recommended, selected, and helped locate or obtain merchandise based on customer needs and desires
      Answered questions regarding merchandise and service

Gamestop                  June 2010   August 2014 
Manager                                        Cincinnati, OH

      Determined price schedules and discount rates
      Reviewed operational records and reports to project sales and determine profitability
      Resolved customer complaints regarding sales and service
      Provided high level customer service for every customer

Lego                    December 2008   June 2010 
Assistant Manager                                       Indianapolis, IN

      Provided front line customer service by greeting and assisting customers within the company s high standards 
      Directed and supervised employees engaged in sales, inventory-taking, and reconciling cash receipts
      Examined merchandise to ensure that it is correctly priced, displayed, and functions as advertised
      Monitored sales activities to ensure that customers receive satisfactory service and quality goods

United States Air Force                    February 2005   October 2008 
Communications Technician                                 Ramstein, Germany

      Developed disaster recovery plans
      Monitored and analyze network performance and reports on data input or output to detect problems,   identified inefficient uses of computer resources, and performed capacity planning
      Installed, configured, and maintained high end encryption equipment

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: Aaron Hayes
Email: aaron_hayes04@yahoo.com
Phone: 
Location: Cincinnati-OH-US-45223 (Work Status: Not Specified)

Work History
Experience Months: 182
Job Title: Client Technical Analyst, 11/01/2020 - 12/31/2021
Company Name: CDK Global

Job Title: 3rd Shift Help Desk Analyst, 06/01/2016 - 02/28/2019
Company Name: Getronics

Job Title: Installer, 01/01/2015 - 06/01/2016
Company Name: Spectrum

Job Title: Salesman, 08/01/2013 - 01/01/2015
Company Name: Defenders

Job Title: Manager, 06/01/2010 - 08/31/2014
Company Name: Gamestop

Job Title: Assistant Manager, 12/01/2008 - 06/01/2010
Company Name: Lego

Job Title: Communications Technician, 02/01/2005 - 10/31/2008
Company Name: United States Air Force

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RDH0WK665PPRK3N3GN6
