Ann Jean Pierre
Atlanta, GA 30096
annjp007@gmail.com
+1 407 483 6100

Willing to relocate to: - Georgia,FL,and TX
Authorized to work in the US for any employer

Work Experience

Nanny/Tutor 
Care.com - Atlanta, GA September 2018 to Present
* Creating a safe and stimulating environment for the children 
* Bathing and dressing
* Potty-training
* Children's and family laundry
* Planning meals, preparing food, and/or feeding the children 
* Arranging playdates and outings
* Indoor and outdoor play
* Educational activities and crafts
* Reading to the children
* Help with lessons
* Organizing bedroom/play area 
* Maintaining logs for the parents 
* Light housekeeping

Teacher Assistant
Kids R Kids January 2015 to July 2018
Child care
Planned activities Organize class
Daily report activities

Office Manager/Executive Assistant
Prime Preference, LLC dba Nature First - Lawrenceville, GA September 2015 to October 2017
Manage all day-to-day business and personal functions for the CEO, ensuring his life is an efficient and well-oiled operating machine; including, but not limited to, calendar management, email management and administrative duties
* Managing the CEO's calendar and meeting schedule; ensuring that the CEO is properly briefed and has all the necessary information in advance of the meetings
* Support all functions for a healthy and efficient personal and professional life; including personal and business errands
 
* Administrative duties; including such as maintaining a comprehensive filing system (electronic and paper)
* Scheduling and coordinating domestic and international travel; including working with third party vendors, booking hotel and flight accommodations and remaining abreast of potential travel delays and complications
* Plan and coordinate special events, corporate meetings, develop presentations, agendas, and itineraries for on and off-site meetings
* Screening incoming calls and voice messages as necessary, taking accurate messages and promptly relaying them, arranging telephone and conference calls as requested and maintaining an up to date list of all key contacts
* Overseeing incoming / outgoing mail
* Proactively following up on critical items to ensure that deadlines and commitments are met 
* Assisting with additional tasks and projects, as needed

Office and HR Assistant
Milestone Tax Services, LLC - Orlando, FL November 2010 to July 2014

Tax Preparation company with over 45 locations in Florida, Texas, and Georgia Office and HR Assistant
* Managed incoming and outgoing calls; handled mail 
* Customer support
* Scheduled all conference calls and meetings
* Contact vendors ordering office supplies
* Coordinated domestic and international travel arrangements for Principal
* Organized all new hire, security and temporary employee paperwork
* Obtained signatures for financial documents and internal and external invoices 
* Prepared multi-state payroll for offices in Georgia, Florida, and Texas
* Worked with vendors and VIPs
* Maintained time sheets for 50 Executives and employees
* Contained Interviews
A valet company
Bags and Cars, Inc - Orlando, FL April 2008 to August 2012
Customer Service Agent
* Answered in bound calls in support of customer needs
 * Worked as an agent answering customer questions
* Assisted customers with their accounts

Manager/Retail Sales
Disney World - Orlando, FL August 2007 to December 2008
* Managed own station providing customer service to over 600 customers * Managed cashiering, purchasing returns, and exchanges
Reference supplied upon request

Education
BA in Business Management and Early Childhood Education
University of Central Florida - Orlando, FL
2017
Valencia Community College - Kissimmee, FL
Bachelor's in Education minor in Business Management
Kennesaw State University - Kennesaw, GA
Skills

* Personal Assistant Experience 
* Interviewing
* Calendar Management
* Childcare
* Early Childhood Education 
* Administrative Experience 
* Office Management
* Toddler Care
* Human Resources 
* Typing
* Windows
* Microsoft Access
* Project coordination
 * Nannying
* Infant care
* Classroom management 
* Customer service
* Adobe Acrobat
* Microsoft Office
* Microsoft Excel
* Organizational Skills
* Microsoft Word
* Payroll
* Microsoft Powerpoint
Certifications and Licenses
First Aid Certification
   
CPR Certification

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Ann Jean Pierre
Email: annjp007@gmail.com
Phone: 
Location: Duluth-GA-US-30096 (Work Status: )

Work History
Experience Months: 166
Job Title: Nanny/Tutor, 09/01/2018 - Present
Company Name: Care.com

Job Title: Teacher Assistant, 01/01/2015 - 07/31/2018
Company Name: Kids R Kids

Job Title: Office Manager/Executive Assistant, 09/01/2015 - 10/31/2017
Company Name: Prime Preference, LLC dba Nature First

Job Title: Office and HR Assistant, 11/01/2010 - 07/31/2014
Company Name: Milestone Tax Services, LLC

Job Title: Customer Service Agent, 04/01/2008 - 08/31/2012
Company Name: Bags and Cars, Inc

Job Title: Manager/Retail Sales, 08/01/2007 - 12/31/2008
Company Name: Disney World

Education
School: University of Central, Major: BA in Business Management and Early Childhood Education
Degree: Bachelor's Degree, Graduation Date: 06/2017

School: Valencia Community College, Major: Bachelor's in Education minor in Business Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: , Major: First Aid Certification
Degree: None, Graduation Date: 01/1970

School: , Major: CPR Certification
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 7:17:24 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary
Aupair-BabySitting-Household

Harvested Resume from CareerBuilder
RDF51T713ZJFY0B4YWS
