TIA JOHNSON
New York, NY | 212-390-1118 | Tiagra.johnson11@stjohns.edu | https://Harri.com/TiaJ | https://www.linkedin.com/in/tiajohnsonco

SUMMARY

A self-motivated, creative, and enthusiastic professional with ability to work effectively in a fast-paced,
high-volume, guest-centric, and team-oriented environment seeks employment with a reputable
establishment.

PROFESSIONAL EXPERIENCE
Client Advisor, Louis Vuitton, Westchester, New York, NY
  Initiate the process on building a genuine relationship with the Client by determining the Client s
needs and offering direction
  Engage customers to determine their needs and direct them to the appropriate merchandise while
providing product knowledge
  Rearrange, organize shelves, lay out new products, assist in merchandising displays
 

Cross collaboration with other LV partners, including stores in managing client issues.

Sales Advisor, Saks Fifth Ave, New York, NY
  Maintain a consistent high level of customer service by creating and developing excellent client
relationships
  Focus on achieving and exceeding individual sales goals
  Provide honest and confident feedback to customers about style and fit
  Work with the team to keep the department  runway ready,  which means stocking,
re-merchandising, display, price markdowns, merchandise transfers and light cleaning
MAY 2019   OCT 2019

Operations Assistant, David Yurman, Westchester, NY
 

Inventory allocation

 

Manage back of house (i.e. shipping, receiving, email)

  Manage jewelry repair systems

EDUCATION
GRAD YEAR  21

St. John s University, NY

?Bachelor s, Business Administration

?

-----END OF RESUME-----

Resume Title: Retail

Name: TIAGRA JOHNSON
Email: tjohnson5893@yahoo.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 6
Job Title: Client Advisor, 01/01/1900 - 10/11/2021
Company Name: Louis Vuitton

Job Title: Sales Advisor, 01/01/1900 - 10/11/2021
Company Name: Saks Fifth Ave

Job Title: Operations Assistant, 05/01/2019 - 10/31/2019
Company Name: David Yurman

Education
School: St. John s University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/11/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RD68CJ67NVVDSCLWXCC
