Resume Title: Marketing - Advertising

Name: Ravonne Lamons
Email: raelamons@icloud.com
Phone: 
Location: New York-NY-US-10279 (Work Status: Not Specified)

Work History
Experience Months: 187
Job Title: Criminal Justice Field Representative, 09/01/2019 - Present
Company Name: State of Ohio- Office of Criminal Justice Services

Job Title: Customer Service Assistant 2, 04/01/2017 - 09/01/2019
Company Name: State of Ohio- Department of Public Safety- BMV

Job Title: Customer Service Representative, 04/01/2013 - 08/31/2016
Company Name: Aetna Insurance

Job Title: Telephone Banker, 06/01/2011 - 03/31/2012
Company Name: Huntington Bank

Job Title: Insurance Agent, 06/01/2010 - 03/31/2011
Company Name: Nationwide Insurance

Job Title: Legal Secretary, 01/01/2010 - 06/01/2010
Company Name: McNeal Law

Job Title: Medical Secretary, 08/01/2009 - 12/31/2009
Company Name: Ortho Neuro

Job Title: Customer Service Representative, 02/01/2008 - 03/31/2009
Company Name: Verizon Communications Inc

Job Title: Outpatient Care Registration Representative, 03/01/2003 - 02/01/2008
Company Name: OhioHealth

Education
School: Ashland University, Major: 
Degree: None

School: Ohio Dominican University, Major: 
Degree: Bachelor's Degree

School: Tempe High School, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 12:16:11 PM

Desired Shift Preferences: 

Interests

Resume:

Professional Statement
Highly motivated and goal-oriented client manager with experience working in both a team and individual environment. Innovate thinker with strong analytical skills and the ability to initiate maintain and build ongoing relationships with key executives and accounts. A keen and enthusiastic communicator with excellent relationship management and problem solving and leadership skills. Process strong perseverance, commitment and ability to be flexible in a team environment.
Professional Experience
State of Ohio- Office of Criminal Justice ServicesSeptember 2019   Present
Criminal Justice Field Representative 
Monitor compliance with one or more statewide criminal justice programs and projects (e.g., law enforcement, neighborhood crime prevention, rehabilitation, victim assistance, etc.) in the sector and provide professional support to local and state agencies and executive directors on grant-related issues; perform on-site surveillance (e.g., administrative, legal, or programmatic monitoring) in criminal justice. Identify problems & include time - consuming corrective solutions & deadlines, formulate queries for follow - up; evaluate & examine paperwork, procedures, structure, processes & controls; interview program staff as well as a fiscal analysis of reference documents submitted for quarterly sub-grant monitoring. Assist with the preparation of work papers and support plans & materials. Prepare final monitoring report summarizing work done, findings and recommendations for improving/resolving deficiencies or non - compliance; review grant applications; prepare special reports & correspondence; meet with and telephone representatives to be involved in monitoring; attend meetings to review or discuss findings with relevant representatives of the Commission.

State of Ohio- Department of Public Safety- BMVApril 2017   September 2019
Customer Service Assistant 2
Provided excellent verbal and interaction skills answered customer concerns. Provided accurate and appropriate information to answer customer requests. Handled numerous phone calls, meetings, and emails. Explained Company policies and procedures. Generated customer loyalty by doing follow - up calls for customers who had problems. Served as a liaison between all motor vehicle service divisions. Provided clear communication to provide a solution to complaints and concerns from customers. With strong verbal and negotiation skills. Provided accurate and appropriate information in response to customer inquiries. Handled a large volume of phone calls, chats, and emails. Explained policies and procedures to customers. Built customer loyalty by placing follow up calls for customers that had issues acted as a liaison between all bureaus of motor vehicle departments provided clear communication to provide a resolution for customer s complaints and concerns. 

Aetna InsuranceApril 2013   August 2016
Customer Service Representative 
Provided accurate and appropriate information in response to customer inquiries. Demonstrated mastery of customer call script within specified time frames. Addressed customer service inquires in a timely and precise fashion. Maintained up to date records at all times. Formulated and enforced customer service policies procedures and quality measures. Achieved customer service satisfaction rating of 100% within 12 months exceeding company target. Developed process improvements to enhance efficiency and effectiveness of inter-department call center operations. Properly directed inbound calls in phone queues to improve call flow. Collected customer feedback and made process changes to exceed customer service satisfaction goals. Assisted with Precertification for radiology procedures to make sure insurance was adequately submitted. 

Huntington BankJune 2011   March 2012
Telephone Banker
Identified customer needs and recommends solutions to financial concerns. Researched daily charges within banking regulations to stay within compliance. Focused on individual and department goals, which include several calls answered, cross-sales, call monitoring, etc. This included referrals of revenue-producing products to other departments such as commercial banking, treasury management, investment, and banking centers. Responsible for attaining established monthly, quarterly, and yearly performance measurements determined by telephone banking center. Serviced loan products, checking, savings, certificate of deposit, IRAS, and all other retail banking services. Asked probing questions of the customer and internal resources to obtain information pertinent to the inquiry and researched records and follow-ups on details to resolve customer issues to customer satisfaction and within department timeframes. 

Nationwide InsuranceJune 2010   March 2011
Insurance Agent
Estimated premiums of auto and home insurance based on risk assessment. Customize insurance plans to meet the needs of customers. Sold a multitude of insurance policies to customers and acted as a liaison between underwriting and customer service. Customized insurance programs to suit individual customers, often covering a variety of risks. Performed administrative tasks, such as maintaining records and handling policy renewals. Explained features, advantages, and disadvantages of various policies to promote the sale of insurance plans. 

McNeal LawJanuary 2010  June 2010
Legal Secretary
Served subpoenas and prepare pleadings, motions, and discovery and trial binders. Obtained discovery information for attorney and research case law. Drafted client and internal correspondence. Transcribed depositions and meeting notes. Prepared court filings, both paper, and digital for the county court system. Managed the reception area, including greeting visitors and responding to telephone and in-person requests for information. Served as a central point of contact for all outside vendors needing to gain access to the building dispersed incoming mail. Organized files, developed spreadsheets, faxed reports and scanned documents. Properly routed agreements contracts and invoices through the signature process. 
Ortho NeuroAugust 2009   December 2009
Medical Secretary
Greeted, checked in patients, and collected personal, medical, and insurance information. Scheduled, rescheduled, and verified patient s appointments. Scheduled secondary appointments for secondary care providers. Coordinated physician schedules and maintain patients flow by communicating patient arrivals and delays. Used EMR software to manage patient records and files, reinforced and upheld patient confidentiality as required by HIPAA and clinic. Managed office and medical supply inventories; received deliveries and organize supplies in stockrooms and exam rooms. Facilitated daily administrative functions, including customer service customer scheduling and inventory management. Collected co-payments and recorded payment transactions. Obtained third-party payer authorization for services provided and communicating outstanding balances to insurance companies and patients. Ordered diagnostic tests and communicating results to patients. 

Verizon Communications IncFebruary 2008  March 2009
Customer Service Representative
Managed a wide variety of customer service and administrative tasks to resolve customer issues quickly and effectively. Provided accurate and appropriate information in response to customer inquiries. Demonstrated mastery of customer call script within specified time frames. Addressed customer service inquiries in a timely and precise fashion. Maintained up to date records at all times. Formulated and enforced customer service policies procedures and quality measures. Achieved customer service satisfaction rating of 100% within 12 months exceeding company target. Developed process improvements to enhance efficiency and effectiveness of inter-department call center operations. Properly directed inbound calls in phone queues to improve call flow. Collected customer feedback and made process changes to exceed customer service satisfaction goals. Provided tier 1 technical support for.

OhioHealthMarch 2003   February 2008
Outpatient Care Registration Representative
Obtained all necessary insurance precertification for patients. Educated patients on understanding their insurance policies and helped direct them to in-network providers. Assisted patients with registration and scheduling. Answered telephone calls from patients, scheduled and confirmed appointments. Electronically entered the patient s information into waiting room solutions software. Verified insurance online and via telephone to make sure medical bills are paid. Follow up with medical insurance claims and billed patients. Obtained copays from patients, created estimates for patients and assisted with financial inquiries. Recorded money collected on a daily spreadsheet.  Ensures charge information provided is correct and accurate and abstracts CPT-4 HCPCS II, and ICD-9 CM from medical records and enters charges into the billing system. Transmits all electronic claims to the billing vendor to be sent directly to insurance carriers and works automatic rejects to retransmit with corrected insurance information. Responsible for maintaining current knowledge of coding guidelines and relevant federal regulations through the use of current CPT-4 HCPCS II, and ICD-9 CM, the federal register, and other pertinent materials.

Education
Ashland UniversityMarch 2020- Present
Master of Business Administration

Ohio Dominican UniversityAugust 2016-December 2018
Bachelor of Science- Business Administration

Tempe High School August 1995   June 1999
High School Diploma

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD766P724V9YS47RBTD
