SIMILOLU ONAFUWA. MBA, PMP, SMC, ITIL, CISA

9509 Treyford Terrace, Montgomery Village. MD * (301) 795-5520 * onafarewa@gwu.edu * https://www.linkedin.com/in/simi/

PROFESSIONAL SUMMARY

    *      An information security professional with over ten years' experience in audit and compliance,
      risk management, and security architecture.
    *      An expert with track records in operational and systems audit, access control, change
      management, risk assessment, internal controls assessment, financial information systems
      implementation assessment, and general systems management across businesseshealth systems,
      multinational organizations, and government, accomplishing all phases of diverse initiatives.
    *      A leader with sound expertise in Systems Development Life Cycle. Strong familiarity with
      crucial security and privacy industry frameworks and regulations such as PCI-DSS, SOX, ISO
      27001and ITGC, and application controls.
    *      Excellent Communication skill
    *      Knowledge of technical tools such as Microsoft Office Suite: Excel, Lucid Chart, Visio, MS
      Project. SQL, Python, SAP, Tableau, and Share Point based tools
    *      Knowledge of Information Systems Security tools such as Radar and Splunk

EDUCATION

THE GEORGE WASHINGTON UNIVERSITY, School of Business      Washington, DC
Master of Science, Information Systems Technology      May 2021

 Certificate in Cloud Applications and Information Technology                                    May 2021

DELTA STATE UNIVERSITY, School of Business      Abraka, Nigeria
Master of Business Administration - August 2004

EXPERIENCE

LEAD INSPIRATIONS LLC - INFORMATION TECHNOLOGY COMPANY      Gaithersburg, MD
IT Audit Specialist      May 2016 - Present
  *      Reviewed historical security-related audit findings to identify recurring security risk themes
   and help devise a prioritized roadmap of security-related projects
  *      Engaged in planning and execution of IT audits, accomplished walkthroughs and testing procedures
   on Sarbanes Oxley IT controls
  *      Coordinated audit kickoff and scoping meetings to help identify relevant security risks
  *      Aided work paper supporting audit findings, documented testing results, and communicate findings
   and recommendations of relevant improvements to process owners and management
  *      Facilitated IT management GAP analysis to appraise current systems and specifications, policy
   and processes, and recommended remediation to manage weaknesses
  *      Collaborated with IT management, engagement team, and functional managers to enhance IT control
   environment and identify and resolve client issues discovered during the Audit and Review Process
  *      Developed and managed security assurance principles in all phases of audit process
  *      Executed system review for compliance with policies, plans, procedures, and regulations

Information System Auditor      April 2016 - May 2017
  *      Tested compliance with company policies and procedures to ensure it conforms to industry
   standards and audited effectiveness and adequacy of General Computer controls on organization's
   policies and procedures
  *      Studied effectiveness of IT controls activities to deliver reasonable assurance regarding
   client's achievement of business objectives
  *      Prepared audit scopes, reported findings, and presented recommendations for improving data
   integrity and operations
  *      Created walkthrough meetings to understand system and oversee implementation and ensure design
   and effectiveness
  *      Examined and tested segregation of duties over systems application security
  *      Coordinated IT-related SOX compliance processes, examining IT general controls in connection
   with access controls, change management, and computer operations
  *      Implemented audits on Disaster Recovery Operating systems such as UNIX, Windows, and other IT
   Infrastructures

AFFINITY CONSULTING - BUSINESS CONSULTANT, STRATEGY AND TECHNICAL SOLUTIONS      Nigeria
Analyst - IT Compliance      March 2010 - February 2016
  *      Inspected and reported operational and functional processes across all organizations' units
  *      Built security control assessments of management's adequacy, operational privacy, and technical
   security controls
  *      Developed Security Assessment Reports (SAR) detailing assessment results along with Plan of
   Action and Milestones (POA&M)
  *      Performed vulnerability and risk assessment, and performed mitigation actions
  *      Conducted IT controls risk assessments, including reviewing organizational policies, standards,
   and procedures and contributing advice on adequacy, accuracy, and compliance with industry
   standards
  *      Created risk assessment reports, identified threats, and vulnerabilities analyzed likelihood of
   vulnerabilities exploitation, assessed impact of threats and vulnerabilities, and placed overall
   risk level

ADDITIONAL INFORMATION

 Professional Certification: ITIL: Information Technology Infrastructure Library, PMP: Project
 Management Professional CSM: Certified Scrum Master, CISA: Certified Information Systems Auditor.
 Professional Membership Project Management Institute (PMI), Information Security Audit and Controls
 Association (ISACA)
 Community Engagement: Volunteer for Income Tax Assistant and Tax Counseling to Elderly (VITA/TCE),
 Department of Health and Human Service (HHS), Community Action Agency, Rockville, Maryland

-----END OF RESUME-----

Resume Title: IT Audit Specialist

Name: similolu onafuwa
Email: onafarewa@gmail.com
Phone: 
Location: Gaithersburg-MD-US-20886 (Work Status: )

Work History
Experience Months: 140
Job Title: IT Audit Specialist, 05/01/2016 - Present
Company Name: LEAD INSPIRATIONS LLC - INFORMATION TECHNOLOGY COMPANY

Job Title: Information System Auditor, 04/01/2016 - 05/31/2017
Company Name: 

Job Title: BUSINESS CONSULTANT, STRATEGY AND TECHNICAL SOLUTIONS, 03/01/2010 - 02/29/2016
Company Name: AFFINITY CONSULTING

Education
School: GEORGE WASHINGTON UNIVERSITY, School of Business, Major: Master of Science, Information Systems Technology
Degree: Master's Degree, Graduation Date: 05/2021

School: , Major: Certificate in Cloud Applications and Information Technology
Degree: None, Graduation Date: 05/2021

School: DELTA STATE UNIVERSITY, School of Business Abraka, Nigeria, Major: Master of Business Administration
Degree: Master's Degree, Graduation Date: 08/2004

School: CISA; Community Engagement, Major: ITIL: Information Technology Infrastructure Library; PMP: Project; Management Professional CSM: Certified Scrum Master; Certifie
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 7:26:44 AM

Desired Shift Preferences: 

Interests
Accounting
Audit

Harvested Resume from CareerBuilder
RDD41072BFY6YFB9Y65
