Victoria Bradford

 

520-B Oakridge Ave.  Fayetteville, NC 28305 . victoriabradford14@gmail.com . (910) 813‐5557

 

OBJECTIVE:

 

To receive the necessary training that will build upon my education, experience and provide opportunities for professional growth.

 

EDUCATION

 

Fayetteville State University, BA Communication    May 2014

Fayetteville State University, MSW

 

WORK EXPERIENCE

The Salvation Army- The Haven Shelter      October 2018- Present

Fayetteville State University MSW Intern

Monitor- ensure that the building is safe and secure at all time by: Keeping appropriate doors locked, searching any new items that are brought into the building, maintaining residents’ confidentiality by keeping non-residents or non-staff members outside the building unless otherwise approved by shelter manager.
Case Work- assist residents on individual cases by connecting them to the appropriate resources in the community to help establish self- sufficiency
Fayetteville State University      September 2015- Present

Administrative Support Associate to the Chancellor

Primary Receptionist- Receive phone calls, directs call/visitors to appropriate source; manage/schedule use of all chancellor conference rooms; Prepare written correspondence and requisitions as needed
Mail processing: Process incoming mail for review by Secretary of the University, Executive Assistant to the Chancellor and the Chancellor; Distributes incoming mail to Chief of Staff and Legal Counsel office; Process documents reviewed by the Chancellor; Process outgoing mail, letters etc. signed by Chancellor
Budget: Procure office supplies, requests for purchase orders; Track purchase orders and expenditures
Travel: Make necessary arrangements for Chancellor’s engagements and /or his staff as needed; Assist visiting travelers with hotel accommodations, directions, and other needs
Northwood Temple Academy      June 2014- August 2015

Assistant Teacher

Lead teacher, Before-school care: Greet parents, students and visitors; distribute necessary information regarding activities or confidential matters
Teacher Assistant: Prepare materials for lessons; write correspondence to parents as needed; assist children individually while lead teacher is with the class; assist with classroom management
Assistant Administrator- 3 Year Old Program: Inform parents about events through verbal or written communication any changes or confidential matters as designated by Director of the program 
Fayetteville State University

Supplemental Instruction Leader at Fayetteville State University   August 2013- December 2013

Attend all SI classes
Facilitate SI sessions 3 times a week for each SI class: Create ways to help students comprehend lessons, study for quizzes and exams
CHEER Program at Fayetteville State University     July 2013

CHEER Peer Mentor        

Mentor to incoming freshmen
Lead group meetings
Coordinate activities for students on weekends
Falcon Children’s Home       Summer 2011

 Summer Counselor

Assistant Activities Coordinator for children ages 10-18
Mentor to teenage girls (ages 13-18)
Provided administrative and technical support to the Director of campus life  
SKILLS

Interpersonal Communication
Critical Thinking
Ability to grasp concepts quickly
Administrative
Volunteer

Guardian ad Litem Volunteer      June 2017
Mission Trip to Guatemala     July 2011
Global Soap Foundation Atlanta, GA    October 2010
Mission Trip to the Dominican Republic    June 2009