Travis Williams
6349 Taney Place Merrillville, IN 46410
219-805-2721 soundtracks467@yahoo.com

Objective: An individual seeking a position where I have the opportunity to contribute my educational and work experiences, utilize my leadership skills, and maintain high quality standards.

Education
Merrillville High School 6/2007

Purdue University Calumet Bachelors of Science 
Tourism/ Hospitality Management

Experience: 

Sokol & Company 09/2021 - Present
: Maintenance Technician 
: Forklift Certified
: Inventory
: Production Line Maintenance 

A to Z Equipment and Sales 04/2017- 08/2020
:  Assembly 
:  Forklift Certified (Arizona)
:  Inventory
:  Data Entry 
: ADOT Certified (Arizona)
: Warehouse Duties

Daicel Corporation 11/2016 - 11/2017
:  Production 
:  Assembly Line
:  Conveyer Maintenance 
:  Warehouse 
:  Data Entry 
:  Seasonal Position 

All in One Party Rentals 5/2015 - 10/2016
Data Entry
: Able to stand and kneel for long periods of time.
: Worked the box stacker
: Ability to Multitask
: Production Line 
: Warehouse Duties

La Quinta Inn & Suites 11/2009 - 6/2015
Front Desk Supervisor
* Server
* Cook
* Collect payment from customers
* Ability to multitask
* Night Audit

AJW Inventory 8/2008- 11/2009
Inventory Auditor
* Provide excellent verbal and written communication skills
* Responsible for tallying the value of merchandise
* Data entry
* Able to stand and kneel for long periods of time
* Willing to travel
* Production Line 
* Warehouse 

Country Inn and Suites 3/2008- 8/2008
Front Desk Clerk
* Greet and welcome guest
* Maintain room availability
* Balance revenue at end of shift
* Make and confirm reservations, and all other duties assigned

Best Western Plus
* Make and confirm reservations, and all other duties 2/2007- 3/2008
Front Desk Clerk
* Greet and welcome guest, arrange transportation for guest
* Balance guest accounts, operate cash drawer.

-----END OF RESUME-----

Resume Title: Pipe Layer

Name: Travis Williams
Email: soundtracks467@yahoo.com
Phone: 
Location: Merrillville-IN-US-46410 (Work Status: )

Work History
Experience Months: 166
Job Title: Maintenance Technician, 09/01/2021 - Present
Company Name: Sokol & Company

Job Title: , 04/01/2017 - 08/31/2020
Company Name: 

Job Title: , 11/01/2016 - 11/30/2017
Company Name: Daicel Corporation

Job Title: , 05/01/2015 - 10/31/2016
Company Name: One Party Rentals

Job Title: Front Desk Supervisor, 11/01/2009 - 06/30/2015
Company Name: La Quinta Inn & Suites

Job Title: Inventory Auditor, 08/01/2008 - 11/01/2009
Company Name: AJW Inventory

Job Title: Front Desk Clerk, 03/01/2008 - 08/01/2008
Company Name: Country Inn and Suites

Job Title: Front Desk Clerk, 02/01/2007 - 03/01/2008
Company Name: Best Western Plus

Education
School: Merrillville High School, Major: 
Degree: High School, Graduation Date: 06/2007

School: Purdue University Calumet, Major: Bachelors of Science Tourism/ Hospitality Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 9:46:52 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
R2R1YJ607WKDRBPSRTP
