Aida Kuses

Client Experience Banker

 
 
 
 
Contact

4338 Edith Lane, Unit B
Greensboro, NC 27409
336-686-7503
Kusesaida8@gmail.com
Linkedin.com/in/aida-kuses- 93004470
Objective

Skilled Client Experience Banker ready to take on new challenges with organization that appreciates attention to detail and commitment to excellence. Offers experience in Customer Services and Loan Admin assistant. Considered honest, hardworking and customer focused. Work effectively on teams, as well as independently, in fast-paced environments
Education

Technical School - Sarajevo, Bosnia And Hercegovina
05/1992
Bachelor of Science: Transportation Management
 
 
 
 
 
 
Key Skills
Strong work ethic
Energetic
Organized
Bilingual in Bosnian
Exceptional customer service
MS Office proficient
Experience

Client Experience Banker / Southern First Bank - Greensboro, NC
 
05/2019 - Current
 
Balanced daily cash deposits and vault inventory with zero error rate.
Conducted special service and account transactions for customers, including ordering checks and placing stop.
payment orders.
Warmly welcomed customers and offered pleasant service during entire transaction, which improved satisfaction.
ratings by 50%.
Organized, filed, and maintained customer, department, and regulatory loan records.
Loaded consumer loan applications into FDM program.
Trained employees on cash drawer operation and TCR using system Cash Ware ( Arca )
Managed opening and closing times for the main branch.
Established connections with new clients through proactive follow-up strategies.
Earned good attendance record and built reputation for being on time and ready to work.
Improved operations by working with team members and customers to find workable solutions.
Provided excellent service and attention to customers in face-to-face encounters and through phone.
conversations.
 
Teller Supervisor / First Bank - Greensboro, NC
05/2011 - 04/2019
 
Counted as much as $100-50.000 in daily funds with manual and machine-assisted methods.
Met or exceeded sales goals by promoting bank products and services in every interaction.
Offered every customer exceptional service level by remaining friendly and professional during every transaction.
Processed 100-15000 cash withdrawals per week accurately and efficiently.
Assisted with administrative tasks, including filing, answering phones and Audit for our Branch.
Increased knowledge of banking products and services by actively participating in available training classes and workshops offered to employees.
 
04/2006 - 05/2011
 
Teller Supervisor / Wels Fargo (Formerly Wachovia Bank) - Greensboro, NC
 
Balanced daily cash deposits and vault inventory with zero error rate.
Verified amounts and integrity of every check or funds transfer.
Conducted special service and account transactions for customers, including ordering checks and placing stop payment orders.
Managed customer referrals to help financial services team members capitalize on sales changes.
Fulfilled diverse duties to provide customer service, operate money counters, balance, and replenish ATMs, audit and restock ATMs and keep records on accounts.
 
 
01/2002 - 07/2004
 
Office Services Representative / Archer Management Services - Greensboro, NC
 
Sorted and distributed incoming mail, dispersing to appropriate departments and personnel.
Monitored office supply use and stock levels, placing replenishment orders as needed.
Generated shipment invoices, prepared packages and set up courier deliveries for customers.

-----END OF RESUME-----

Resume Title: Member Service Representative

Name: Aida Kuses
Email: kusesaida8@gmail.com
Phone: 
Location: Greensboro-NC-US-27405 (Work Status: )

Work History
Experience Months: 214
Job Title: Client Experience Banker, 05/01/2019 - Present
Company Name: Southern First Bank

Job Title: Teller Supervisor, 05/01/2011 - 04/30/2019
Company Name: First Bank

Job Title: Teller Supervisor, 04/01/2006 - 05/01/2011
Company Name: Wels Fargo (Formerly Wachovia Bank)

Job Title: Office Services Representative, 01/01/2002 - 07/31/2004
Company Name: Archer Management Services

Education
School: Technical School - Sarajevo, Bosnia And Hercegovina, Major: 
Degree: Associate Degree, Graduation Date: 05/1992

School: , Major: Bachelor of Science: Transportation Management
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 3:23:09 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD72TW6J7GJ4W0C6DPL
