Jeffrey Rensvold
206.607.9002 | contact@jeffrensvold.com | https://www.linkedin.com/in/jeffrens/

PROFESSIONAL SUMMARY: 
Director Operations
Top-performing leader and strategist with 15+ years of experience as an operations and technology professional, including 7+ years of experience in leading teams. Recognized for the fusion of technology and managerial skills, and regularly placed to turnaround challenging/failing areas. Passionate about process improvements and bringing all team members to their full potential through the identification of problems and issues and implementation of workable, data-driven, consensus solutions.

PROFESSIONAL EXPERIENCE: 

Director Program Management, Operations         Oct 2017   Present
Roland Cloud, Seattle, WA
Roland Cloud is the software division of Roland Corporation, a highly respected musical instrument manufacturer based in Japan.  Roland Cloud creates desktop and mobile applications to deliver content to customers and provide integration with hardware and software. The products are subscription-based, individual purchases, or a combination of both.
      Planned and executed a direct to consumer SaaS business system initiative that increased revenue 323% over the last 30 months
      Lead the implementation of new tools (Slack, Zoom, Product Plan) to global cross-functional teams for more effective remote team collaboration and strategic planning
      Develop long-term roadmaps that align company vision with department workstreams that integrate and report team progress and status to company stakeholders
      Analyze team production trends to identify and implement process improvements such as reorganizing project and teams into logical workgroups and aligning projects to use standard methodology and reporting  
      Planned and manage all internal customer system improvements, 25 new product releases, and 3 mobile client /desktop applications
      Use customer data to plan future product development 
      Mentored 5 junior and mid-level employees to help facilitate their career goals and the company retain talent. 

Co-Founder, Operations                       Jan 2016   Sep 2017
Sodium, Seattle, WA
Sodium was founded in 2016 by me and another partner when the first-generation of virtual reality development kits became available. Located in the Odd Fellows building in Capitol Hill Seattle becoming an incubator for virtual reality startups that providing funding, development resources, office space, and support.
      Prototyped several potential virtual reality applications that could be brought to market
      Identified, negotiated, and funded the virtual reality startup BigBox VR  through their first product launch 
      Managed daily company operations and customer support, through product launches on PC and PS4 platforms, on the HTC, Oculus, and PS4 headsets
      Maintained operating cash flow and $500,00 annual budget for the company, ensuring financial commitments were met.
      Identified, secured, and built out 2,700 SF of office space in Seattle, to accommodate various virtual reality groups suitable workspace.

SR Program Manager, Technology                       Jan 2000   Dec 2016
Vulcan Inc., Seattle, WA
Vulcan Inc. is a privately held company founded by the former Microsoft co-founder Paul Allen, to establish and oversee the family's diverse business activities and philanthropic endeavors.
      Lead 40-member cross-functional international technology team over three years on an $11 million hardware and software integration project that completed 7% under budget
      Implemented agile methodologies to improve software development process resulting in faster customer feedback-based improvements to the applications
      Partnered with stakeholders and UX to develop a new touchpad interface for searching, recording, and playback of recorded media that was modern, responsive, and data-driven

Skills
Vendor Management
Business Relationship Management
Easily Adaptable
Operations Management 
Thought Leadership
Reporting & Analysis                                      

EDUCATION:
Master of Business Administration                                      
Western Governors University, Salt Lake City, UT

Bachelor of Professional Studies, Business & Management                               
Excelsior College, Albany, NY

-----END OF RESUME-----

Resume Title: Executive - Operations

Name: Jeffrey Rensvold
Email: contact@jeffrensvold.com
Phone: 
Location: Seattle-WA-US-98164 (Work Status: Not Specified)

Work History
Experience Months: 249
Job Title: Director Program Management, Operations, 10/01/2017 - Present
Company Name: Roland Cloud

Job Title: Co-Founder, Operations, 01/01/2016 - 09/30/2017
Company Name: Sodium

Job Title: SR Program Manager, Technology, 01/01/2000 - 12/31/2016
Company Name: Vulcan Inc.

Education
School: Western Governors University, Salt Lake City, UT, Major: 
Degree: Master's Degree

School: Excelsior College, Albany, NY, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 2:09:55 PM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R3083Z6VLPCTF7Y3NL0
