Jacqueline Sam
Daytona Beach, FL 32114
jacquelinesam90@gmail.com
+1 386 631 6446
Authorized to work in the US for any employer Work Experience
Certified Nurse's Aide
Select Specialty Hospital - Ormond Beach, FL June 2019 to Present
Full time night shift nurse assistant, check patients vital signs, patient care turn every two hours or as needed to keep patients from breaking down prevention of bed sores, assist with daily/night activities set up or feed patient, ambulatory using gait belt, walker, wheelchair, bedside commodes, telemetry assistant or set up..mouth care, bed baths and showers as well as get ups
CNA - Certified Nursing Assistant Med Surg
Halifax Health Hospital - Port Orange, FL October 2016 to Present
7pm to 7am shift...vital signs...ambulate...check an change every two hrs. Reposition every two hrs.. Documentation Input an Output.. Weights..Bathroom Assis...Perineal Care...Catheter Care...measure foley outputs..Assist RN...etc
CNA - Certified Nursing Assistant
Good Samaritian - Daytona Beach, FL September 2014 to Present
Responsibilities
Get ups, showers, vital signs, check an change every two hours, feed, asist with daily activities...
Accomplishments
Learning to be responsible for over 10 residents or more in so little time...To be quick but correct on my feet...
Skills Used
Hoyer lift...lift over 50 pounds
CNA
health center of daytona beach - Daytona Beach, FL Present
Responsibilities
11/7 check and change every two hours, vital signs, assisting nurse with any required requests
Accomplishments
Learning to care for the elderly...I love my job I treat each an every resident as if they are my love one
 
CNA - Certified Nursing Assistant
Indigo Manor Nursing and Rehabilitation Center - Daytona Beach, FL April 2016 to July 2016
Showers...assist with daily activities...vital signs...Get ups, check an change every two hours, assist with feeding..meals..documentation, lift over 50 pounds, hoyer lifts, patient care all around the clock...1St shift 2ND shift an third shift experience.
caregiver/hha
levin home nurse registry - Ormond Beach, FL May 2013 to May 2013
Responsibilities
Assist residents with daily activities... Showers, feeding, check an change...
Accomplishments
Making sure clients, residents comfortable as possible...companionship
Education
diploma in high school program
saint james academy - Daytona Beach, FL
2010 to 2013
certificate of completion in high school
seabreeze high - Daytona Beach, FL
2003 to 2006 Skills
* Cna Certified * CNA
* Driving
* Catheter Care * Hoyer Lift
* Caregiving
* Nursing
* Hospice Care
* Alzheimer's Care
* Caregiving
* Catheter Care
* Hospice Care
* Hoyer Lift
* Meal Preparation
* Laboratory Experience * Nursing
  
* Lifting over 300 lbs, valid driver's license, (10+ years) * Tube Feeding
* Dementia Care
* Home Care
* Cleaning Experience * Laundry
* Computer literacy
* English
* Memory Care
* Infection Control Training * Patient Care
* Senior care
* Hospital experience
* Vital signs
* Microsoft Office
* Medication administration * Medical office experience * EMR systems
* Acute care
Certifications and Licenses
Basic Life Support (BLS)
April 2021 to April 2023
Certified Nursing Assistant (CNA)
April 2021 to April 2023
CPR
Certified Nursing Assistant (CNA) Drivers License
Additional Information
Vitas hospice HHA/CNA. 2381 Mason ave. Suite 100. 3863666100. 3866712792

-----END OF RESUME-----

Resume Title: Certified Nursing Assistant (CNA)

Name: Jacqueline Sam
Email: jacquelinesam90@icloud.com
Phone: 
Location: Daytona Beach-FL-US-32117 (Work Status: )

Work History
Experience Months: 622
Job Title: Certified Nurse's Aide, 06/01/2019 - Present
Company Name: Select Specialty Hospital

Job Title: , 10/01/2016 - Present
Company Name: Halifax Health Hospital

Job Title: CNA - Certified Nursing Assistant, 09/01/2014 - Present
Company Name: Good Samaritian

Job Title: CNA, 01/01/1970 - Present
Company Name: health center of daytona beach

Job Title: CNA - Certified Nursing Assistant, 04/01/2016 - 07/31/2016
Company Name: Indigo Manor Nursing and Rehabilitation Center

Job Title: caregiver/hha, 05/01/2013 - 05/31/2013
Company Name: levin home nurse registry

Education
School: saint james academy, Major: diploma in high school program
Degree: High School, Graduation Date: 06/2013

School: , Major: Cna Certified * CNA
Degree: None, Graduation Date: 01/1970

School: , Major: Basic Life Support (BLS)
Degree: None, Graduation Date: 01/1970

School: , Major: Certified Nursing Assistant (CNA)
Degree: None, Graduation Date: 01/1970

School: , Major: CPR
Degree: None, Graduation Date: 01/1970

School: , Major: Certified Nursing Assistant (CNA) Drivers License
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/21/2021 8:51:09 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
RDF6PL5XVG79SR4FKN7
