Kricket Hughes

 

 

8352 NC 27 E, Coats, NC 27521 C: 919 428 4997 ♦ kricketnmichael1223@gmail.com

                        Professional Summary                        

Enthusiastic and well-organized professional with solid background in data entry, schedule management and customer service.

                              Skills                             

Quickbooks Proficient
Paybooks Proficient
Medical billing, coding background and Terminology
Business correspondence
Microsoft Office Proficient
Customer-service oriented
Spreadsheet management
Invoice processing
                           Work History                           

Admistrative Assistant, Office Manager, Receptionist- 10/2017- 08/2018

Tjs Autobody- Smithfield, Nc

Handling office tasks, such as filing, generating reports and presentations, setting up for meetings, and reordering supplies.
Providing real-time scheduling support by booking appointments and preventing conflicts.
Making travel arrangements, such as booking flights, cars, and making hotel and restaurant reservations.
Screening phone calls and routing callers to the appropriate party.
Using computers to generate reports, transcribe minutes from meetings, create presentations, and conduct research.
Greet and assist visitors.
Maintain polite and professional communication via phone, e-mail, and mail.
Anticipate the needs of others in order to ensure their seamless and positive experience.
 

 

 

Preschool Teacher, 01/2017 to 06/2017

Kiddy Academy – Fuquay-Varina, NC

Taught children basic skills such as colors, shapes, number, and letter recognition.
Planned and carried out a curriculum that targeted different areas of child development, such as language, motor, and social skills.
Organized activities so children could learn about the world, explore interests, and develop skills.
Developed schedules and routines to ensure children had enough physical activity, rest, and playtime.
Kept records of the students' progress, routines, and interests, and inform parents about their child's development.
Maid, 01/2015 to 01/2017

Southern Touch Cleaning Services – Fuquay-Varina, NC

Gathered and emptied trash.
Swept, mopped, or vacuumed building floors.
Cleaned restrooms and stocked them with supplies.
Cleaned spills and other hazards with appropriate equipment.
Ordered cleaning supplies.
Made minor building repairs.
Notified managers when a building needed major repairs.
Personal Assistant, 08/2016 to 11/2016

3 Step Muscle Service – Lillington, NC

Assist with organizing a client's schedule and schedule appointments.
Arrange transportation to and from doctors' offices or the store.
Help clients pay bills or manage money.
Shop for personal items and groceries.
Assist clients in going to work and participating in their communities.
 

Family Nanny, 07/2016 to 09/2016

Turner Family – Benson, NC

Communicated openly with children's parents about daily activities and behaviors.
Helped children with personal hygiene skills.
Delivered individualized programming and differentiated instruction for each individual child.
Developed schedules and routines to ensure that children had enough physical activity, rest, and playtime.
Dressed infants and toddlers and changed their diapers.
 

Lead teacher, Floater, Administrative Assistant-  02/2015- 05/2016

Little pros Academy- Holly springs, Cary, Nc

Taught children basic skills such as colors, shapes, number, and letter recognition.
Planned and carried out a curriculum that targeted different areas of child development, such as language, motor, and social skills.
Organized activities so children could learn about the world, explore interests, and develop skills.
Developed schedules and routines to ensure children had enough physical activity, rest, and playtime.
Kept records of the students' progress, routines, and interests, and inform parents about their child's development.
  Communication skills Office administrators will be required to have proven written and oral communication skills

  Filing / paper management

Bookkeeping

Typing

Equipment handling

Customer service skills

Research skills

Self-motivation

 

 

 

Retail associate, Customer Reprentitive, Manager- 12/2011- 06/2012

New York and company- Raleigh, Nc

Maintained the company's visual merchandise standards for the store, including general housekeeping cleanliness
Utilized company resources to generate traffic to maintain customer contact and to build business base
Conducted In-store Audits
Created schedules and established performance goals for employees
Formulate pricing policies by reviewing merchandising activities; determining additional needed sales promotion; authorizing clearance sales; studying trends
Market merchandise by studying advertising, sales promotion and display plans; analyzing operating and financial statements for profitability ratios
Secure merchandise by implementing security systems and measures
Protect employees and customers by providing a safe and clean store environment
Maintain the stability and reputation of the store by complying with legal requirements
Determine marketing strategy changes by reviewing operating and financial statements and departmental sales records
Maintain professional and technical knowledge by attending educational workshops; reviewing professional publications; establishing personal networks; participating in professional societies
 

Waitress, 02/2011-9/2011

Andys cheesesteaks- Garner, Nc

Provide the perfect service experience for every Guest.

Ensure the Guest feels important and welcome in the restaurant.

Ensure hot food is hot and cold food is cold.

Adhere to timing standards for products and services.

Look for ways to consolidate service and increase table turns

Handle money, tills, registers,

Closing restaurant.

 

 

Preschool Teacher, 01/2010 to 01/2011

Crossroads Academy – Benson, NC

Teach children basic skills such as color, shape, number, and letter recognition.
Plan and carry out a curriculum that targets different areas of child development, such as language, motor, and social skills.
Develop schedules and routines to ensure children have enough physical activity, rest, and playtime.
Keep records of the students' progress, routines, and interests, and inform parents about their child's development.
 

Auditing Clerk and Administrative Assistant, 01/2006 to 01/2011

Sprurlin Trucking – Wake Forest, NC

Used Quickbooks, MS Excel, and Paybooks to manage financial transactions.
Entered financial transactions into the appropriate computer software.
Received and recorded cash, checks, and vouchers.
Put costs (debits) and income (credits) into the software, assigning each to an appropriate account.
Produced reports, such as balance sheets (costs compared with income), income statements, and totals by account.
Checked for accuracy in figures, postings, and reports.
Reconciled or noted and reported any differences in the accounts.
Oversaw front office operations and provided impeccable customer service.
Received mail and forwarded to appropriate departments.
Enforced internal audit controls to maximize profits.
Managed finances through billing reconciliation, invoicing and budgeting.
                            Education                            

2018

Wake Technical Community College - Raleigh, NC

Office Administration Degree- In progress

Early Childhood degree- In progress

Medical office administration with EHR professionals – In progress

 

2016

Wake Technical Community College - Raleigh, NC

Fire protection Technology Degree

Medical Terminology

 

GED: June 2007

Central Carolina community college - Sanford, NC

 

 

References:

 

Debra Barkett- 919-697-1195

William clark-  919-669-0044

Angie adams- 919- 810-4695

Chrissy wood- 919-902-1201

Deanna temple- 919- 820-2015