MAURICE MULLINS
(773) 746-6004
mauricemullins@yahoo.com

 SUMMARY:      To obtain and secure a job opportunity with a corporation: that will best utilize my
           organizational administrative skills, career development, leadership skills and work
           experience.

 Education:      Malcolm X College, Chicago, Illinois                                          June 2015-May 2018
       Associate of Arts in Business administration
       Chicago State University, Chicago, Illinois                                          May 2018- May 2022
       Bachelors of Science in Business Administration and Human Resources
Experience_________________________________________________________________________________
Malcolm X College                                                      Chicago, IL Office Administrator/Clerical Assistant                                                      January 2017-
present
 *      Represented the company to clients at meetings, conferences and sale negotiations
 *      Communicated with every department regularly to handle problems, identify new opportunities and
   build trust and transparency
 *      Mediated staff issues and facilitated communication between executives and employee
 *      Conducted the onboarding and hiring process of new hires
 *      Created weekly schedules for departmental employees
 *      Scheduled daily appointments for departmental clients

Target Area Development Corp                                                            Chicago, IL
Intervention Specialist                                                            June 2015-August 2015
   *      Patrolled selected neighborhoods in Chicago providing public safety to citizens
   *      Managed payroll sheets for team members using Microsoft excel spreadsheets
   *      Provided assistance to ex-felons for re-entry to society

K.L.E.O Community Center                                                             Chicago, IL
Mentor/Supervisor                                                      June 2014-September 2014
 *      Expanded and strengthen program enrollment services to support parents in accessing and enrolling
   their children in high-quality schools.
 *      Plan and execute community meetings, school enrollment events, and other occasional activities.
 *      Created and strengthen community-based partnerships with a diverse coalition of parents,
   community members, teachers, school operators, elected officials, and other key stakeholders.
 *      Identify, cultivate, and train new leaders within communities to advocate for educational equity
   and bring additional supporters to the cause
Ashunti Community Center                                                             Chicago, IL
Child Care Worker/Supervisor                                                      February 2014-November 2014
 *      Performed clerical responsibilities, such as time recording and creating schedules for employees.
 *      Worked with children to strengthen their soft skills to be successful in school and in life.
 *      performed social emotional learning sessions for teenagers within Chicago Public schools

Dreams Retail Inc.                                                                   Elk Grove Village, IL
Warehouse Associate                                                                   July 2012-February 2014
 *      Accountable for executing functions related to inventory
 *      Assisted with shipping, receiving, loading, and unloading duties

United States postal services                                                            Chicago, IL
Casual Mail-Handler/Clerk                                                      November 2007-July 2012
 *      Loaded and unloaded processed mail and lifted packages up to 70lbs.
 *      Loaded and shipped final processed mail.

Leadership Activities and
Affiliations____________________________________________________________________

IAAM Mentorship program                                                            Chicago, IL
                                                                        October 2021-December 2021
Mentor
    *      Serve as a mentor by providing guidance, oversight, and encouragement.
    *      Work with mentees to develop a resume and personal statement
    *      Assist in creating and hosting a Male Empowerment and Leadership Gatherings
    *      Maintain a record of progress in the relationship with the mentees
    *      Provide feedback and recommendations for program improvement

One Million Degrees                                                                  Chicago, IL
Scholar                                                                  November 2016- May-2018
One Million Degrees (OMD) provides financial assistance to award recipients, as well as professional
development, tutoring, personal support, and a professional coach.

Skills______________________________________________________________________________________________
 *      Language: English, partial Spanish
 *      Computer: Microsoft word, excel

-----END OF RESUME-----

Resume Title: Office Administrator/Clerical Assistant

Name: Maurice Mullins
Email: mauricemullins@yahoo.com
Phone: 7737466004
Location: Chicago-IL-US-60653 (Work Status: Citizen)

Work History
Experience Months: 150
Job Title: Mentor, 10/01/2021 - Present
Company Name: IAAM Mentorship program

Job Title: Office Administrator/Clerical Assistant, 01/01/2017 - Present
Company Name: Malcolm X College

Job Title: Scholar, 11/01/2016 - 05/31/2018
Company Name: One Million Degrees

Job Title: Intervention Specialist, 06/01/2015 - 08/31/2015
Company Name: Target Area Development Corp

Job Title: Child Care Worker/Supervisor, 02/01/2014 - 11/30/2014
Company Name: Ashunti Community Center

Job Title: Mentor/Supervisor, 06/01/2014 - 09/30/2014
Company Name: K.L.E.O Community Center

Job Title: Warehouse Associate, 07/01/2012 - 02/01/2014
Company Name: Dreams Retail Inc.

Job Title: Casual Mail-Handler/Clerk, 11/01/2007 - 07/01/2012
Company Name: United States postal services

Education
School: Malcolm X College, Major: Associate of Arts in Business administration
Degree: Bachelor's Degree, Graduation Date: 05/2018

School: Chicago State University, Major: Bachelors of Science in Business Administration and Human Resources
Degree: Bachelor's Degree, Graduation Date: 05/2022

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/20/2021 11:01:35 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM7Q66GPF8X8NG4V8H
