Leysha Vazquez
2911 Apt A Benson Street
Camden, NJ 08105
(856)426-9110
Leysha548@gmail.com
Professional Summary
Bilingual Spanish, energetic and dedicated Medical Assistant looking for a position where I can learn and expand my knowledge as well as assist in all patient care and administrative activities.
Key Strengths
    Anatomy & Physiology: Medical Terminology, Vital Signs.
    Phlebotomy & Lab Testing: Venipuncture, Urinalysis, Serum Separation, preparation of cultures, capillary punctures & testing.
    Health Administration: Billing & Coding, Scheduling Appointments, charting/filing, phone triage, use of EHR systems (Medisoft), Processing, ICD/CPT coding, Third Party Billing/Posting, Accounts Receivable/Payable
    Clinical Procedures: Patient preparation/Education, ECGs, Sterile Technique, Wound Care, First Aid.
    Pharmacology: Injections, Proper Dosage.
    Microsoft Office (Word, Excel, PowerPoint), Data Entry.

Education
Lincoln Technical Institute, Moorestown NJ
Medical Assistant Certificate, September 2018
    Awards  Dean List

Experience
Camden County Municipal Utility Authority, Camden, NJ                March 2015 Year to December 2018
Clerk/Intern
    Keep records and accounts
    Other administrative tasks- check logs
    Incoming mail, etc.

    Answering phones/direct customers and or/assist
    Making copies of document
    Typing and word processing
     Receptionist experienced

Certifications
Certified Clinical Medical Assistant (NHA) - #Q9B5J2A3
BLS for HCP (AHA)- 12/14/2017 to 12/2019

-----END OF RESUME-----

Resume Title: Administrative Clerk

Name: Leysha Vazquez
Email: leysha548@gmail.com
Phone: 8564269110
Location: Riverside-NJ-US-08075 (Work Status: Citizen)

Work History
Experience Months: 53
Job Title: Clerk/Intern, 03/01/2015 - 08/02/2019
Company Name: Camden County Municipal Utility Authority

Education
School: Lincoln Technical Institute, Major: 
Degree: Vocational

School: Colorado Christian University, Major: Business Administration and Management
Degree: Associate Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: **** NOT FOUND ****
Languages Spoken: Spanish
Work Authorization: Citizen
Security Clearance: 0
Felony Conviction: No

Desired Pay: 15.00 USD per usd
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Vocational Degree
Certifications: Notary Public - Commission number 50132420
Employment Type: 
Military Experience: **** NOT FOUND ****
Last Updated: 12/16/2021 9:57:10 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH34C7468TDSGN919W
