Theresa Thomas  
3 Whitehaven Court
Newark, DE  19711
Email:  therethom5@msn.com 
Phone Number: 302-747-0717

Work Experience

Connector Technician
WL Gore/Placers Staffing
1501 Casho Mill Rd #9
Newark, DE 19711
August 2018 - September 2019
December 2020 - Present

Setting up equipment and tooling
Hand assembly and visual inspection
Using measuring equipment and gauges
Following Stand Operating Procedures (SOPs)
Working independently and within a team as needed
Ability to meet deadlines and quota
Pay attention to detail
Print and follow work instructions
Ability to multitask

Utility Operator
3M/J&J Staffing
200 Continental Drive
Suite 107
Newark, DE. 19713
August 2017 - August 2018

Retrieve job order and make sure all information is correct. Comparing box and material labels to job order
Pull material off the press, discard scrap, measure, label and pack material shipping out.
Retrieve dyes for dye press put back in correct location
Make and prepare boxes or crates for job orders
Label boxes correctly
Count and pack material

Material Handler
Bluestream Professional Srvcs LLE 
Newark, DE  
July 2015-January 2017 
 
Pack and unpack items to be stocked on shelves in stockrooms, warehouses, or storage yards 
Store items in an orderly and accessible manner in warehouses, tool rooms, supply rooms, or other areas 
Examine and inspect stock items for wear or defects, reporting any damage to supervisors 
Performing General Physical Activities 
Communicating with Supervisors, Peers, or Subordinates 
Monitor Processes, Materials, or Surroundings 
Experience with: Barcode scanners, Data entry software, Inventory tracking software, Labeling equipment, Microsoft Excel, Sit-down forklifts, Warehouse forklifts 
  

Material Handler 
AFL Network Services  
Newark, DE  
May 2011-July 2015 
 
Move freight, stock, or other materials to and from storage or production areas, loading docks, delivery vehicles, ships, or containers, by hand or using trucks, tractors, or other equipment 
Sort cargo before loading and unloading 
Attach identifying tags to containers or mark them with identifying information 
Performing General Physical Activities 
Handling and Moving Objects 
Operating Vehicles, Mechanized Devices, or Equipment 
Communicating with Supervisors, Peers, or Subordinates 
Picked material and packaged for shipment 
 
Terminal Administrator 
TransCargo  
Port of Wilmington 
New Castle, DE  
April 2008-October 2009 
 
Answered Phones 
Handled appointments 
Dealt with titles and sent to customs but first had to pull any titles on hold. 
Updated titles in system. 
New titles were prepared and sent to customs once back from customs titles had to be cleared. 
Made copies and faxed to appropriate handler. 
Tagged hangers for vehicles 
 
 
Admin Secretary
The Hibbert Group  
New Castle, DE  
February 2006-June 2008 
 
Examine shipment contents and compare with records, such as manifests, invoices, or orders, to verify accuracy 
Prepare documents, such as work orders, bills of lading, or shipping orders, to route materials 
Interacting With Computers 
Communicating with Supervisors, Peers, or Subordinates 
Analyzing Data or Information

Quality Control Supervisor 
Adecco-DuPont 
Wilmington, DE 
January 2005-July 2006 
 
Created and updated excel spreadsheets for numerous site for their final review 
Performed QA on all documents 
Researched and problem solved 
Ordered boxes, pulled documents, worked on BPF's 
Copied, Faxed 
Supervised the other temporary hires 
Prepared and boxed confidential material for the record center

Commonwealth Group  
Wilmington, DE 
December 2003-January 2004 
 
Answered multiline phone and transferred to appropriate staff 
Faxed, made copies, filed, ordered supplies 
Sent material via FedEx, UPS 
Handled key box for all management properties 
Typed letters for President of company via Dictaphone 
Forwarded property issues to appropriate management

Skills
 10-Key, 15,000kph, type 60wpm (10+ years), Forklift Operator (5 years), Administrative Assistant (10+ years) (10+ years)
 

Education High School Diploma or Equivalent, Accounting and Business/Management Wilmington High School  
Wilmington, DE  
 
 
Reference 
 
Rick Frye Previous Supervisor 
Email: rfrye@bluestreampro.com 
Phone: 302-562-8467

-----END OF RESUME-----

Resume Title: Connector Technician

Name: Theresa Thomas
Email: theresa.marie64@icloud.com
Phone: 
Location: New Castle-DE-US-19720 (Work Status: )

Work History
Experience Months: 155
Job Title: Connector Technician, 08/01/2018 - 09/30/2019
Company Name: WL Gore/Placers Staffing

Job Title: Utility Operator, 08/01/2017 - 08/01/2018
Company Name: 3M/J&J Staffing

Job Title: Material Handler, 07/01/2015 - 01/31/2017
Company Name: Bluestream Professional Srvcs LLE

Job Title: Material Handler, 05/01/2011 - 07/01/2015
Company Name: AFL Network Services

Job Title: Terminal Administrator, 04/01/2008 - 10/31/2009
Company Name: TransCargo

Job Title: Admin Secretary, 02/01/2006 - 06/30/2008
Company Name: The Hibbert Group

Job Title: Quality Control Supervisor, 01/01/2005 - 07/31/2006
Company Name: Adecco-DuPont

Job Title: , 12/01/2003 - 01/31/2004
Company Name: Commonwealth Group

Education
School: Wilmington High School, Major: High School Diploma or Equivalent, Accounting and Business/Management
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/12/2021 2:55:44 PM

Desired Shift Preferences: 

Interests
Installation - Maint - Repair

Harvested Resume from CareerBuilder
RD94126N1FTX1MZMYH9
