Robert Carrero 12710 7th St,Grandview MO 64030                  onetimebx@gmail.com     Telephone: 201.790.6559

OBJECTIVE
To obtain a position with the opportunity for growth and advancement.

EXPERIENCE

Maximus Inc, NYSOH New York, NY                                                                  September 2017 - Nov 2021
IT Technician II

 Provide support for Windows 7 and 10 by troubleshooting issues including running in-depth diagnostics.
 Correct application issues solve network and security problems, identify common PC software and hardware problems.
 Provide hardware support of PCs and Laptops, such as installing replacement hardware or upgrading hardware.

Altice USA / Cablevision, Newark, NJ                                           March 2014  Dec 2016
Field Technician

 Install and repair video and online products disconnect, reconnect, relocate service equipment.
 Determine root cause and solution on advanced technologies HDTV, EDTV, HDMI, DVI, WIFI
 Service equipment from tap to customer devices using advanced digital field meter and diagnostics.

Cablevision, Bronx NY                                            October 2009  March 2014
Customer Serv/Advance Support Rep

  Responsible for providing advanced support on products to achieve high levels of customer satisfaction.
  Effective and efficient handling of customer transactions, working simultaneously with multiple software applications.
  Provide support utilizing standardized troubleshooting procedures, monitoring, identifying, and reporting on outages.
  Determine signal levels and frequencies, resetting customer devices, determining customer equipment issues.

Sunline Express Inc, Maspeth, NY                                                                                  May 2004 - May 2008
  IT Senior Network Administrator

  Maintained and repaired all network servers, computers and peripherals in NY and Miami terminals
  Handled all computer system duties, answered heavy volumes of end user calls and client request.
  Courteously assisted new Users and clients with passwords, emails, and pc training as well as reviewing
    information pertaining to system applications.
  Monitored and backed up all system security for email and web users, phone systems and security cameras.

Food Bank for NYC, Bronx, NY                                                                                         September 2001- June 2003
Warehouse Supervisor

  Performed routine inspections of warehouse and equipment for safety and operational readiness.
  Inspected and supervised 50 employees for daily warehouse duties and of outgoing and incoming orders.
  Tracked shipments, placed orders, created schedules, monitored lost prevention, and conducted interviews.

Widex Inc, LIC, NY                                                                                                               August 1998 - May 2000
IT Senior Network Administrator

  Monitored and maintained all computer data for clients and end users in data library.
  Generate weekly, biweekly, and monthly reports for clients.
  Provided Help Desk support for end users and clients in NY and Long Island Offices

Board of Trade, New York, NY                                                                                          1997 - 1998
IT Network Administrator

  Repaired and maintained printers, modems, T1 lines, firewalls, and internet connections.
  Released print jobs for daily trade reports for clients and Chicago Board of Trade
  Operated the help desk, customer support desk and end user support.

United States Navy                                                                                                             1989  1992

Special Skills

NYPD Police Officer Aux Unit                                                                                           2015 - 2017

NYC CERT member, Security Guard licensed N.J.
CPR & AED certified. OSHA Certified Safety Officer Forklift / Hi-Lo / Electric Pallet Jacks
OSHA supervisor training .

EDUCATION
Chubb Institute
Diploma computers tech support

Global
School of Computer Science and Information Systems
Certificates: Tech Support, Comp TIA A+, NT server, NT workstation,

Language: Spanish and English

COMPUTER SKILLS: AS400, Windows NT Server, Print Servers, Unix Risk 6000, CCMA, Cherwell ticketing system, Siebel,
Back Office, eMedNY, State DS, WMS, AWS, MAXe, SharePoint, Engage, Bomgar, Cisco AnyConnect, PC Imaging,
3com VOIP phone system, RDP, CompTIA A+, HP, Dell, Compaq, IBM, Toshiba pc's, laptops, printers, peripherals repair
and support. All Windows apps, Norton Ghost, McAfee virus software, Microsoft Office 365, Word, Excel,
PowerPoint Microsoft Outlook, Some Apple Mac experience

-----END OF RESUME-----

Resume Title: Information Technology Technician

Name: Robert Carrero
Email: onetimebx@gmail.com
Phone: (201) 790-6559
Location: Kansas City-MO-US-64126 (Work Status: Not Specified)

Work History
Experience Months: 298
Job Title: IT Technician II, 09/01/2017 - 11/30/2021
Company Name: Maximus Inc, NYSOH

Job Title: Field Technician, 03/01/2014 - 12/31/2016
Company Name: Altice USA / Cablevision

Job Title: Customer Serv/Advance Support Rep, 10/01/2009 - 03/01/2014
Company Name: Cablevision

Job Title: IT Senior Network Administrator, 05/01/2004 - 05/31/2008
Company Name: Sunline Express Inc

Job Title: Warehouse Supervisor, 09/01/2001 - 06/30/2003
Company Name: Food Bank for NYC

Job Title: IT Senior Network Administrator, 08/01/1998 - 05/31/2000
Company Name: Widex Inc

Job Title: IT Network Administrator, 01/01/1997 - 12/31/1998
Company Name: Board of Trade

Job Title: , 01/01/1989 - 12/31/1992
Company Name: United States Navy

Education
School: Chubb Institute, Major: 
Degree: None

School: Global School of Computer Science and Information Systems, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 4:44:26 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2N81P6P90DL2K5RV63
