JABARI MATTHEW
3240 Riverdale Ave., Apt. 6G, Bronx, NY 10463   (347) 797-9662   jm5175@columbia.edu
EDUCATION
Columbia Law School, New York, NY
J.D. expected May 2023
Activities:
Frederick Douglass Moot Court, Competitor and Semi-Finalist; 2L Staff Editor
Suspension Representation Project, Co-President
Entertainment, Arts, and Sports Law Society, 1L and Newsletter Representative
Middlebury College, Middlebury, VT
B.A., received May 2017
Majors:
Psychology and Theatre
Honors:
College Scholar
Dean s List
Extraordinary Initiative Award
Kennedy Center American College Theater Festival   Irene Ryan Regional Finalist
Scholarships: Posse Foundation Full Tuition Academic and Leadership Scholarship
Activities:
Pan-Caribbean Student Organization, Treasurer
Verbal Onslaught Spoken Word Poetry Group, Executive Board Member
Project Independence   Elderly Services, Inc., Activity Leader
Oratory Now!   Committee President and Oratory Coach
Brooklyn District Attorney s Office, Brooklyn, NY
Legal Intern
September 2021   Present
Drafted motions including a motion to compel in a gun possession matter and a motion to consolidate in a
homicide matter. Reviewed police body camera footage, 911 recordings, and cell phone records for
analysis of case facts and preparation of discovery process. Performed legal research for various issues
including admissibility of evidence in an organized criminal conspiracy matter.
Catholic Migration Services, Queens, NY
Employment Legal Intern
June 2021   July 2021
Reviewed employment contracts for identification of potential labor trafficking violations. Drafted
memorandums assessing the legal claims available to potential clients according to labor laws. Lead intake
interviews with potential clients seeking legal assistance with labor trafficking, labor fraud, and wage theft.
Completed damage calculations of wages owed to immigrant workers via Microsoft Excel.
Cleary Gottlieb Steen & Hamilton, LLP, New York, NY
1L Diversity Summer Associate
May 2021   July 2021
Assisted with drafting agreements concerning the reallocation of intellectual property rights related to the
Alexander Wang fashion brand. Initiated litigation against Brazilian corporation in default of an indenture
agreement through review of various contractual agreements, drafting of state court summons and
complaint, and preparation of client and expert engagement letters. Updated the Business and Commercial
Litigation in Federal Courts treatise, authored by District Judge Hon. Lewis J. Liman, through legal
research and editing. Performed legal research and drafted section of motion regarding Supreme Court s
Miller decision in preparation of Miller hearing of individual sentenced to life without parole as a juvenile.
SEO Law Fellow
July 2020   August 2020
Reviewed and summarized intellectual property contracts related to the acquisition of Speedway for due
diligence. Prepared contracts and side letters for closings with potential investors involved in private
mutual fund investments in Asia. Advised small businesses financially impacted by COVID-19 with
accessing public and private forms of financial assistance. Conducted legal research and drafted summary
of cases for use in a Summary Judgment motion involving a federal commercial litigation dispute.
INTERESTS: Non-fiction scholarly literature, Playing the guitar

?

-----END OF RESUME-----

Resume Title: Legal - Attorney

Name: Jabari Matthew
Email: jabarimatthew513@gmail.com
Phone: 
Location: Bronx-NY-US-10463 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Columbia Law School, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2V41S6VD99YXSXCDV8
