Morris Bethune
3 Residence Inn Drive
Apartment 102
Latham NY 12110
moebeezt22@gmail.com
518-416-8358

To obtain a position where my experience, skills, and dedication will be an asset to the employer.
Recognized for excellent customer service on multiple occasions. Intermediate computer skills: Excel, Word, PowerPoint, and Internet.
Education: Business management two years, Georgia State University
Experience
Maximus, Albany NY
Answered inbound calls from consumers with Medicaid, as well as from those applying for
Medicaid. Answered approximately 20-25 calls per day. Knowledge of EMEDNY, Back Office,
And Siebel systems. Always maintained Professionalism even when consumer became irate 11/17-11/20
Driver
IIDC, Albany, NY 
Drove regional daily, customer interaction, straight truck, 40 plus hours per week, worked alone, emptied donation boxes for non-profit. 7/16-9/16
Sales Associate
Greens Appliances, Albany, NY
Sold GE appliances to businesses, landlord and the general public, operated POS purchase system as well as credit and debit card machine, set up service calls, entered inventory into database, worked with a team of eight and alone. 6/15-11/15
Shuttle Driver/Operation Associate
Staybridge Suites, Colonie, NY
Transported guests to and from Albany International Airport, assisted guests with check in and check out procedures, maintained cleanliness of hotel ie: dusting, mopping, vacuuming, etc. Brought items to rooms on an as needed basis, worked with team of twenty employees. 8/14-3/15
Tank Cleaner
J.A. Carman Trucking Albany, NY Operated computerized machine that cleaned inside of tanker truck, jockeyed 10 speed trucks around yard, washed exterior and interior of trucks, responsible for tire pressure as well as flats. 10/13-2/14
Customer Service Representative
Maximus, Albany, NY
Assisted consumers with information regarding all aspects of Medicaid, used EMEDNY on a daily basis, answered 80-100 calls per day, maintained professionalism at all times. Inbound calls only. 3/11-9/11
Customer Service 
Superior Staff Resources, Albany, NY
Inbound calls only. Provided information to custodial and non-custodial parents, case workers, and attorneys, regarding all aspects of child support, handled difficult callers daily while exercising patience and discipline, maintained professional demeanor at all times while delivering accurate and precise information to customer. 3/10-1/11
Additional experience: Shipping receiving clerk, warehouse assistant, forklift operator

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Morris Bethune
Email: moebeezt22@gmail.com
Phone: 
Location: Latham-NY-US-12110 (Work Status: )

Work History
Experience Months: 616
Job Title: Shuttle Driver/Operation Associate, 01/01/1970 - Present
Company Name: Staybridge Suites

Job Title: Driver, 11/01/2017 - 11/30/2020
Company Name: Maximus; IIDC

Job Title: , 06/01/2015 - 11/30/2015
Company Name: Greens Appliances

Job Title: Tank Cleaner, 08/01/2014 - 03/31/2015
Company Name: J.A. Carman Trucking; Maximus

Job Title: Customer Service, 03/01/2010 - 01/31/2011
Company Name: Superior Staff Resources

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 9/21/2021 11:46:40 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
R2V7K26XVYSSLS1L9M6
