Resume Title: Executive Assistant Chief Executive Officer

Name: Meaghan Jordan
Email: abell9445@mail.philau.edu
Phone: (443) 624-0740
Location: Washington-DC-US-20319 (Work Status: Not Specified)

Work History
Experience Months: 128
Job Title: Executive Assistant to CEO, 09/01/2019 - Present
Company Name: HOLLMAN INC.

Job Title: Global Marketing Specialist, 10/01/2018 - 09/01/2019
Company Name: DELOITTE

Job Title: Executive Coordinator, 11/01/2017 - 10/01/2018
Company Name: 

Job Title: Retail Buyer, 07/01/2016 - 11/01/2017
Company Name: FOUR SEASONS RESORT & CLUB

Job Title: Buying Coordinator, 04/01/2014 - 07/01/2016
Company Name: AMAZON (WOOT.COM)

Job Title: Sr. Marketing Project Specialist, 01/01/2014 - 04/01/2014
Company Name: JCPENNEY COMPANY, INC.

Job Title: Marketing Merchandise Assistant, 03/01/2013 - 12/31/2013
Company Name: 

Job Title: Golf Apparel Merchandiser, 05/01/2011 - 03/01/2013
Company Name: FOUR SEASONS RESORT & CLUB

Education
School: CORNELL UNIVERSITY, SAMUEL CURTIS JOHNSON GRADUATE SCHOOL OF MANAGEMENT, Virtual, Major: 
Degree: Bachelor's Degree

School: PHILADELPHIA UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: AMERICAN INTERCONTINENTAL UNIVERSITY, London UK, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 3:55:38 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

SUMMARY
Dynamic, resourceful, and adaptive professional with (10) years of experience delivering consistent results and
effective change for esteemed companies across industries including retail, hospitality, consulting, and manufacturing.
My background provides a proven track record of successful marketing, buying, administrative, and management
experience, representative of strong analytical thinking and interpersonal skills, with a focus on supporting strategy
development and process implementation.

CORE COMPETENCIES & TECHNICAL SKILLS
o Strategic business planning and decision-making                 o   Database management
o Budgeting and forecasting                                       o   Behavioral flexibility and adaptability
o Coaching and mentoring                                          o   Verbal and written communication
o Global team engagement                                          o   Microsoft Office products including Word, Excel,
o Internal/external client relationship                               PowerPoint, Publisher, and SharePoint
   development/maintenance                                        o   Adobe Photoshop
o Executive-level support                                         o   French-spoken/written language (Beginner)
o Project management

PROFESSIONAL HISTORY
HOLLMAN INC., Irving TX
   Executive Assistant to CEO, September 2019 Present
   o Oversees the daily management of office operations and administrative functions
   o Tactfully manages CEO call inquiries, email correspondence, and LinkedIn, screening for viable business
       opportunities
   o Coordinates internal and external meetings, conference calls, logistics, meeting spaces,
       communication, and catering
   o Manages C-suite complex and frequently changing domestic and international, commercial and private,
       travel arrangements
   o Performs personal duties and arrangements including, but not limited to, family travel,
       appointments, gifts, entertainment, taxes, philanthropic activities, and calendars
   o Distributes company-wide announcements and drives all in-office employee benefit activities
   o Processes C-suite expenses and reimbursements, upward of $50k monthly
   o Completes various special projects as required, including building management/maintenance in which I
       have overseen a $1M renovation
DELOITTE, Dallas TX
    Global Marketing Specialist, October 2018 - September 2019
    o Enhanced global relationships by supporting the global SAP Marketing program through plan execution,
        ensuring content alignment with the overall alliance business strategy
    o Orchestrated the development and distribution of the strategic go-to-market and materials across
        multiple channels, including Deloitte.com, SAP radio, and social media platforms
    o Responsible for aligning omnichannel messaging, tracking delivery, local and international event
        coordination, and reporting on impact, especially as they related to SAP Ariba, SCM (Supply Chain
        Management), the Deloitte Reimagine Platform, and specialized industries
    o Collaborated with functional and agency partners to create valuable content to generate consumer
        demand
     Executive Coordinator, November 2017 - October 2018
     o Proactively anticipated internal client needs while acting as a trusted business advisor to help advance,
         implement, and achieve customer objectives in the areas of tax, audit, and consulting
     o Delivered administrative support and customer service in a virtual team environment to (8) partners, principals,
         and managing directors
     o Conducted research using internet and intranet resources, provided calendaring/scheduling and travel
         services, and processed internal and external, client-facing documents and presentations
     o Processed engagement accounting billing requests and reporting
 FOUR SEASONS RESORT & CLUB, Irving TX
    Retail Buyer, July 2016 - November 2017
    o Oversaw and managed a staff of (10) employees, driving a focus around a client-centric culture, brand awareness,
        and continuous relationship growth
    o Exceeded revenue and profitability targets, as the accountable party of $2.3 million in inventory
    o Responsible for the procurement, maintenance, and post-season analysis of inventory for golf, tennis, fitness,
        ready-to-wear, and accessorial merchandise, alongside tournament amenities, to maintain $1.9 Million retail
        revenue in one location
    o Spearheaded marketing efforts as they relate to retail promotions and major property events including PGA
        tournaments
    o Designed and supervised the construction of in-store displays and determined ideal stock levels to maximize
        their impact
AMAZON (WOOT.COM), Carrollton TX
    Buying Coordinator, April 2014 - July 2016
    o Responsible for purchase order generation and the coordination of information flow from buying and traffic
        teams, vendors, and fulfillment centers
    o Resolved inbound receiving and shipping issues as they relate to inventory control and fulfillment, while
        maintaining daily inventory accuracy between Woot and Amazon systems alongside our Inventory Analysts and
        Accounts Payable teams
    o Spearheaded workflow continuous improvement initiatives with our Seattle and India-based teams to solidify
        accurate processes
 JCPENNEY COMPANY, INC., Plano TX
     Sr. Marketing Project Specialist, January 2014 - April 2014
     o Planned and managed the execution of marketing projects to ensure creative and strategic alignment between
         the Special Size area and that of the overall Womens Division
     o Established strategies and product choices for the Special Size buying teams to be utilized in all marketing
         vehicles, including preprints, direct mail, and television
     o Liaised with store execution and online teams to coordinate graphics and pricing messaging to create a
         cohesive, omni-channel experience for the customer
     o Tracked and reported seasonal and promotional campaign results
     Marketing Merchandise Assistant, March 2013  December 2013
     o Acted as an intermediary between JCP Buyers, Assistant Buyers, Merchandise Assistants, and the
        Pricing/Signing teams to ensure the timely, proper pricing, signage, and content of specified merchandise
        advertised on the sales floor, as well as preprints, digital ads, and direct mailers
     o Worked directly with the Merchandiser Manager of
        track samples used in advertising and prepared reporting using JCP specific software to communicate pricing
        and signing requests
 FOUR SEASONS RESORT & CLUB, Irving TX
      Golf Apparel Merchandiser, May 2011 - March 2013
EDUCATION & CERTIFICATIONS
CORNELL UNIVERSITY, SAMUEL CURTIS JOHNSON GRADUATE SCHOOL OF MANAGEMENT, Virtual
eCornell Graduate Certificate, Marketing Strategy
March 2016 - October 2016
Certificate Number: MKTC02-CU0089
PHILADELPHIA UNIVERSITY, Philadelphia PA
Bachelor of Science, Fashion Merchandising August
2007 - May 2011

AMERICAN INTERCONTINENTAL UNIVERSITY, London UK
Study Abroad
March 2010-May 2010

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R307Q46YGGRTTXD7JK4
