Aubrey 'Bud' Gooch
191 Centipede Lane
Raeford, North Carolina 28376
bud@budgooch.com
928-925-7220

Professional Profile

Three years as Director, Human Resources, for a subsidiary of General Mills. Thirty years as a management consultant, guiding organizations in their efforts to become and remain leaders in their respective businesses. Twenty-seven years managing consulting engagements.

 
Representative Accomplishments

    * As HR Director, managed employee benefits, training/development, compliance activities.
    * In a consulting firm, advanced from staff consultant to Vice President in four years. 
    * Recognized by both employer, clients as a top contributor to project successes.
    * Implemented lean management techniques in a steel mill that resulted in throughput improvement of 18 percent.
    * In a paper mill, managed a team-building and problem-solving program that streamlined processes, reduced waste by 12 percent and machine downtime by 9.5 percent.
    * In a chemical plant, led both reorganization of the maintenance function, and implementation of more modern maintenance management system. 
    * For a large university medical center, led multi-disciplinary team that reorganized twenty-three specialty medical practices into one. Eliminated redundancies of policies, processes and effort. 
    * In a chemical plant, implemented cost reduction program that focused on improvement of management processes, saving $8 million annually.
    * With multiple clients, assessed individual performance of key managers at all levels; provided personalized coaching and mentoring.
    * Developed policies, job descriptions, work management procedures for clinics of a large health system.

Relevant Skills 

    * Analyzes operations. Identifies improvement opportunities.
    * Facilitates development of organizational strategies.
    * Interprets high-level corporate objectives into departmental goals.
    * Ensures that each team member understands his/her specific role and how it contributes to accomplishment of higher level goals. 
    * Helps identify and implement key performance indicators (KPI's) at every level to measure performance.
    * Designs, implements custom performance appraisal systems.
    * Coaches, mentors key individuals at every level of the organization.
    * Develops training, skill enhancement programs.
Gooch, resume  2

     
    * Trains, develops effective teams.
    * Teaches problem-solving skills.
    * Writes, edits documents; proposals, analysis reports, documentation, recommendations.

Selected Clients

    * Lockheed Martin2 EngagementsMissile Assembly Manpower
                                                                                               Requirements
                      Engineering Processes
      
    * Chrysler Corporation3 EngagementsFoundry
Engine Plant
Transmission Plant

    * Ford2 EngagementsSteel Mill
                                                                                              Trim Plant
      
    * Kaiser SteelSteel Mill

    * Loma Linda University Medical CenterCorporate Offices
      
    * Hammermill Paper4 EngagementsPaper Mill
      
    * DuPont3 EngagementsInternal Consulting
                                                                                              Nylon Plant
                                                                                              Kevlar Plant
                                          
    * Allina Health CareClinics
      
    * Hooker ChemicalChlorine Products Plant
      
    * Occidental ChemicalGlycol Plant
      
    * Fox River Paper3 Engagements Paper Mill

Education

    * Union CollegeNebraskaSociology, History
                                                                                              Education

    * Concordia UniversityMinnesota         M.B.A. Studies
                                                    Management

    * Various venuesNumerous seminars

-----END OF RESUME-----

Resume Title: Bud Gooch

Name: Bud Gooch
Email: astro@budgooch.com
Phone: 
Location: Raeford-NC-US-28376 (Work Status: )

Work History
Experience Months: 0
Education
School: Union College Nebraska, Major: Sociology, History Education
Degree: None, Graduation Date: 01/1970

School: Concordia University Minnesota, Major: M.B.A. Studies Management
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/4/2021 9:46:32 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
RD673M67437ZF1SGSH1
