Gabrielle Norman
Rochester, NY
youngmoneygino@gmail.com: 5855578965
bjective: 
To obtain a warehouse associate position in a large warehouse facility to apply my physical strength
and computer knowledge in handling the inventory of the setting
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Warehouse Associate
Express Employment Professionals - Rochester, NY
January 2019 to June 2021
-Efficient working on WMS and handling warehouse operations
-calculating numbers, and interpreting purchase orders and invoice
-Receiving freight, shipping, maintaining and tracking inventory
-organizing inventory to maximize store space
-data entry
-wrapping, boxing, labeling and maintaining logs
-physical strength and agility
Material Handler
Pactiv packaging corp. - Rochester, NY
October 2017 to January 2018
Fast paced experienced packing and working with drag lines containing pallet jacks can stand for for
12 hour shifts
Machine Operator/Assembler/Packer
EEP & Light Fab(Express Employment) - Rochester, NY
April 2016 to October 2017
Machine operator for multiple companies through express employment company. Injection and molding
Machine Operator
wolfhart industrial corp - Bradenton, FL
January 2013 to January 2016
-Operating and maintaining all types of heavy equipment
-Translating the blueprints and dimensions on drawings to perform aligning, loading, operating, and other
related tasks
-Oiling and greasing the machines and ensuring their proper workability
-Adjusting the operating speed and controlling the load of the machines
-Arranging and setting up the material handling equipment and machineries
-Monitoring the machine operations to see that the finished products and components are aptly matching
with the quality and quantity constraints of the company 
-Providing minor specifications to upgrade the systems as required
-Examining and discarding defective goods and packaging components
-Replenishing, stocking, and sorting the packaging supplies
-Loading and placing the prepared commodities in appropriate depot locations
-Recalibrating and cleaning the machineries after completing the production activities
-Maintaining a report of the total measure of goods manufactured per day
-Checking the newly installed machines for their efficiency and delivering a report for the same to the
senior officials
Education
High school or equivalent in Diploma
Edison tech - Rochester, NY
August 2007 to June 2011
Skills
• Strong interpersonal skills
• Willing to accept extra duties as required
• Trained to operate different machines & equipments
• Machine Operator
• Stocking
• Forklift
• Shipping Receiving
• Warehouse Associate
• Picker Packer
• General Labor
• Loading
• Unloading
• Shipping
• Order Puller
• Warehouse experience
• Pallet Jack
• Warehouse Management
• Materials Handling
• Hotel experience
• Manufacturing
• Load & Unload
• Food Preparation
• Customer Service
Certifications and Licenses
Forklift Certification