GIquel Jacques
Special ed teacher | Customer service  |Life Health Insurance Producer.

908)227-8962
PO Box 1191
Elizabeth, NJ
07207-1191

Email: giquel@yahoo.com
OBJECTIVE
: To secure a position where my education and experience
will be utilized, and where I can make
significant contributions to my employer and my community..
SUMMARY
Energetic, mature person who establishes and
maintains contact with people of diverse background.
Ability to handle multiple responsibilities, set
priorities, communicate ideas to others,and respond positively
to demanding situations.
Team player with teachers, administrators and parents.
Skilled problems solver with proven leadership qualities.
Able to meet critical deadlines.
Youth program leader.
Taught basic computer knowledge to alternative students.
High school and middle school Special Ed teacher.
Home instructor.
EDUCATION
1990-1996
BA., Sociology/ Africana STUDIES Kean University UNION, NJ
2005- Master candidate, Special Educations,
Montclair state university upper Montclair
Fluent in Haitian Creole and French.
Licensed Life and Health insurance producer
EXPERIENCE
2005-PRESENT
SUBSTITUTE TEACHER,
Hillside Board of Education
Managing classrooms to maintain a safe learning environment .
Provide a quick lesson plan according to subject to keep students busy.
2004-2005
Special Education teacher,
Child Development Center
Directed instructions in academic and independent living
skills for children with developmental disabilities.
Developed and implemented individualized educational plans.
2000-2003
Special Education teacher
Elizabeth Board of Education
Taught Social Studies to High School and Middle School
students. Assisted regular Ed teachers with students who
needed special attention, helped students on individual
basis with class work, homework and preparation for state exams.
Adult Literacy teacher
Evening program, Elizabeth Board of Education
Taught English As a second Language and survival skills to
Adult of diverse ethnic group and cultural back grown .
1998-2000
Customer service Team leader,
 Prudential Insurance
Provided quick and accurate response to
Customer's needs, and assisted workers with difficult calls.
Responded to complaints and inquiries received from clients and agents.
Helped train new hires on the job training.
1994-1998
Administrative Assistant
HASERV
Took care of family problems, educational and social welfare.
Organized and compiled data which
facilitated productive and beneficial educational workshops.
Organized fairs, conferences and workshops.
Responded to and handled 80-120 phone calls a day

-----END OF RESUME-----

Resume Title: general2

Name: Giquel J Jacques
Email: Giquel@Yahoo.com
Phone: 908227-8962
Location: Elizabeth-NJ-US-07207 (Work Status: Citizen)

Work History
Experience Months: 158
Job Title: SUBSTITUTE TEACHER, 01/01/2005 - Present
Company Name: Hillside Board of Education

Job Title: Special Education teacher, 01/01/2004 - 01/01/2005
Company Name: Child Development Center

Job Title: Special Education teacher, 01/01/2000 - 01/01/2003
Company Name: Elizabeth Board of Education

Job Title: Customer service Team leader, 01/01/1998 - 01/01/2000
Company Name: Prudential Insurance

Job Title: Administrative Assistant, 01/01/1994 - 01/01/1998
Company Name: HASERV

Education
School: KEAN UNIVERSITY, Major: Sociology
Degree: None, Graduation Date: 01/1970

School: MONTCLAIR STATE UNIVERSITY, Major: insurance
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: SUBSTITUTE TEACHER
Most Recent Pay:  USD per 
Managed Others: Yes (25 others)
Languages Spoken: English French
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay: 40000 USD per usd
Desired Job Types: Full Time
Maximum Commute Miles: 25
Travel Preference: Negligible

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 11:36:21 AM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
R8F1V66098PD0Z93XBJ
