Resume Title: Francesco Randazzo

Name: Francesco Randazzo
Email: micalonefranco@gmail.com
Phone: 
Location: Chelmsford-MA-US-01824 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/17/2021 11:18:08 AM

Desired Shift Preferences: 

Interests

Resume:

Trabajo en electronica y sonido profesional en Audio Specteum.

-----END OF RESUME-----

Resume Title: Francesco Randazzo

Name: Francesco Randazzo
Email: micalonefranco@gmail.com
Phone: 
Location: Chelmsford-MA-US-01824 (Work Status: )

Work History
Experience Months: 0
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/17/2021 11:18:08 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RDD8D9795JF5549ZZX3
