Dominique Little
Albany, NY
domgirlk@icloud.com
5182533996

Work Experience
Front Desk Associate

Marriott - Albany, NY
August 2019 to March 2020
 
 
 
 
 
 
 
 
 
 
 

Keep front desk clean, tidy and supplied with all the necessary supplies
Greet, communicate with and welcome guests
Answer all the customers' questions and address their complaints
Answer all incoming calls, redirect them when needed
Receive letters, packages and send them to appropriate destination
Prepare and manage outgoing mail
Check, sort and forward emails
Monitor office supplies
Make supply orders when needed
Monitor and update records and files
Monitor and log office expenses and costs

Resident Assistant

Teresian House - Albany, NY
July 2017 to June 2019
Help residents with daily living
Serving food, cooking meals
Doing laundry
Doing fun activities with residents

Cashier

Walmart - Albany, NY
May 2014 to December 2016
Customer service
Cash handling
Stocking

Education
GED

Skills
  Guest Services

?  Cash Handling
  Computer skills
  Caregiving
  Front Desk
  Night Audit
  Cleaning Experience

?

-----END OF RESUME-----

Resume Title: Customer Service

Name: Dominique Little
Email: dommy596@gmail.com
Phone: 
Location: Albany-NY-US-12224 (Work Status: Not Specified)

Work History
Experience Months: 64
Job Title: Front Desk Associate, 08/01/2019 - 03/31/2020
Company Name: Marriott

Job Title: Resident Assistant, 07/01/2017 - 06/30/2019
Company Name: Teresian House

Job Title: Cashier, 05/01/2014 - 12/31/2016
Company Name: Walmart

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/2/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Hospitality - Hotel

Harvested Resume from CareerBuilder
R2P2SF6VGDFCWCCYB7J
