Frederick Sherrill
Richmond, VA 23225
iamricohendrixx@gmx.com
+1 470 693 4602

I am a dependable, creative, resourceful, peak-performing individual capable of offering excellent work
ethic and time 
management skills. I am capable to working in a variety of environments and capable of completing
any work task given 
regardless of the stress level. Therefore, I am able to identify, define, and provide solutions in a timely
manner. 
Authorized to work in the US for any employer
Authorized to work in the US for any employer

Work Experience
Inventory Clerk

Ryder - Richmond, VA
April 2021 to Present
Documentation of products counts and damages throughout warehouse operating conversions of
products items numbers . Shipping and receiving

Call Center Agent

Virginia Department of Health - Richmond, VA
February 2021 to April 2021
answering calls , documenting data , dispatching , answer inbound and outbound calls , data entry

Administrative Assistant

chesterfield county registrars - Richmond, VA
January 2020 to February 2021
  Handled phones and faxes
  Responded to emails/faxes
  General clerical support duties including filing, faxing and scheduling

Specimen Accessioner

Abbott Laboratories - Richmond, VA
July 2020 to December 2020
Collecting Specimen samples , labeling correct information, data entry and data collection Scanning
barcode labels .

Picker/Packer Shipping and Receiving
Avail Vapor - Richmond, VA
March 2020 to September 2020

?Picking liquids and vapes preparing them for shipping also receiving new stock daily, counting and
updating systems using scanners

Call Center Customer Service Representative
Teleperformance - Richmond, VA
November 2019 to February 2020

Data entry Answering calls , Selling company s products while making customers happy

Call Center Representative

General Dynamics Information Technology - Richmond, VA
July 2019 to September 2019
Receiving inbound calls helping customers with important information throughout work shift

Forklift Operator/Material Handler/Clamp operator
Processor's Choice - Birmingham, AL
January 2019 to June 2019

Operating sit down forklift, Loading and unloading materials out of trunks throughout the day

Picker

Dollar general - Birmingham, AL
March 2018 to November 2018
Operating Electric Pallet jack, Rt Scanner and work orders to complete tasks of picker material and
delivering to dock area

Call Center Representative
T-Mobile - Cleveland, OH
February 2017 to February 2018

Making outbound calls and receiving inbound calls Receiving Calls constantly throughout the work shift
Insisting customers with questions helping the customers making sure to the customers is comfortable.
Data entry , Documenting

Education
High school diploma

Skills
  Assembly (5 years)
  training (2 years)
  Data Entry (2 years)
  Shipping & Receiving
  Warehouse Experience (5 years)
  Forklift (3 years)
  Logistics (1 year)

?  Order Picking
  Packaging
  Materials Handling
  Pallet Jack
  Load & Unload
  Freight Experience
  Customer Service Representative (1 year)
  Front Desk clerk (1 year)
  Administrative Experience (3 years)
  Microsoft Outlook
  Accounting (2 years)
  Administrative Assistant (2 years)
  Order Picker
  RF Scanner
  Manufacturing
  Dietary Aide Experience
  Microsoft Word
  Negotiation
  Data Collection
  Microsoft Office
  Specimen collection / processing (1 year)
  Customer service (4 years)
  Laboratory experience (1 year)
  Clamp truck

Certifications and Licenses
Driver's License

?

-----END OF RESUME-----

Resume Title: Healthcare - Allied Health - Administration

Name: Frederick Sherrill
Email: frederick.sherrill@yahoo.com
Phone: 
Location: Richmond-VA-US-23225 (Work Status: Not Specified)

Work History
Experience Months: 56
Job Title: Inventory Clerk, 04/01/2021 - Present
Company Name: Ryder

Job Title: Call Center Agent, 02/01/2021 - 04/01/2021
Company Name: Virginia Department of Health

Job Title: Administrative Assistant, 01/01/2020 - 02/01/2021
Company Name: chesterfield county registrars

Job Title: Specimen Accessioner, 07/01/2020 - 12/31/2020
Company Name: Abbott Laboratories

Job Title: Picker/Packer Shipping and Receiving, 03/01/2020 - 09/30/2020
Company Name: Avail Vapor

Job Title: Call Center Customer Service Representative, 11/01/2019 - 02/29/2020
Company Name: Teleperformance

Job Title: Call Center Representative, 07/01/2019 - 09/30/2019
Company Name: General Dynamics Information Technology

Job Title: Forklift Operator/Material Handler/Clamp operator, 01/01/2019 - 06/30/2019
Company Name: Processor's Choice

Job Title: Picker, 03/01/2018 - 11/30/2018
Company Name: Dollar general

Job Title: Call Center Representative, 02/01/2017 - 02/28/2018
Company Name: T-Mobile

Education
School: , Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RD76BB6ZF23N8CCD4QY
