Lashay King
Dallas, TX 75227
lashayk12@gmail.com
+1 314 745 6245

Customer Service Representative 2
Optum 360 United Healthcare - Irving, TX November 2019 to November 2021

* Take inbound calls from patients and or physicians regarding billing
 * Made outbound calls by request if account/s have lack of information 
*Adjusted outstanding balance/s due to TLF and or write-off/s
* Resolved and closed outstanding cases 125-150 queue
* Email itemized statements by request

Patient Intake Representative
Evicore Health - St. Louis, MO 
November 2018 to October 2019

* Received high volume calls daily , 50-100
* Spoke with physicians office and/or facilities to initiate a prior authorization.
* Configured cases by CPT coding and diagnosis codes.
* Reviewed account statuses of cases when needed such as; canceled, approved, denied, and additional information required

Patient Care Coordinator
AllianceRx Walgreens Prime - Irving, TX 
January 2017 to September 2018

* Setup and scheduled deliveries for patients specialty prescriptions to home, work, and/or doctors office ; verified and followed HIPAA process
* Expressed and notated concerning questions to Pharmacist
* Updated and clarified current insurance plan.

Education
Associate in Medical Billing
Missouri College - Brentwood, MO
March 2012 to July 2014
  
Skills
* Microsoft Word Suite
* Medical Billing
* CPT Coding
* Credit Analysis
* ICD-9
* EMR Systems
* ICD-10
* Patient Care
* Medical Scheduling
* Account management
* Windows
* Typing
* Home care
* Workers' compensation
* DME
* SharePoint
* Marketing
* Pivot tables
* Managed care
* Medicare
* Infusion
* DME
* Epic
* ICD coding
* Documentation review
* Patient observation
* Research
* Accounts receivable

Certifications and Licenses
Certified Coding Specialist

-----END OF RESUME-----

Resume Title: Intake Coordinator (Office and Administrative Support)

Name: Lashay King
Email: remibrands@icloud.com
Phone: 
Location: Dallas-TX-US-75227 (Work Status: )

Work History
Experience Months: 58
Job Title: Customer Service Representative 2, 11/01/2019 - 11/30/2021
Company Name: Optum 360 United Healthcare

Job Title: Patient Intake Representative, 11/01/2018 - 10/31/2019
Company Name: Evicore Health

Job Title: Patient Care Coordinator, 01/01/2017 - 09/30/2018
Company Name: AllianceRx Walgreens Prime

Education
School: Missouri College, Major: Associate in Medical Billing
Degree: High School, Graduation Date: 07/2014

School: , Major: Certified Coding Specialist
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 8:09:39 PM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2R4376PW4G62CR5SNP
