Heather Mendez  
1524 Breanna Lane, Kyle, Texas 
(512) 216-7076
hmmendezma@gmail.com

Summary
hardworker, always willing and eager  to learn new things. Reliable team player  and also able to work with little to no supervision. Organized, great communication skills  and time management.

Experience
People's Community Clinic                     -  
Austin , TX
intake patients get vitals and reason for visit.
Follow policies and procedures 
assist providers with  procedures/exams
keep rooms organized/stocked
following OSHA/HIPPA guidelines.
Once  accepted MA supervisor position other duties added.  check employees hours and send to payroll.
Yearly employee reviews/trainings to be completed.
Making sure clinic flow is moving and on time. 
checking inventory and ordering supplies Making sure nothing is expired.
Making sure new policies/process are communicated to the appropriate people.
CFAN                     -  
San Marcos , TX
building fan blades for air planes. Following a step by step guide making sure  measurements meet inspection requirements. bag blades to be cured in  autoclave once out demold and flash then get ready for paint prep.
After painting inspect blades make sure they meet requirements prior to being sent to final inspection.
My accomplishments were that I learned three different departments.

Skills
General labor
Warehouse
Always on time to work.
Able to lift 20-50+pounds
Customer service
Active listener
Inventory control
Warehouse associate
Machine operator

Education
Jack c hays high school                    
Buda , TX
Graduated a year earlier.
Southern careers institute                   Medical assistant  
Austin , TX

Languages
English
Spanish

-----END OF RESUME-----

Resume Title: Landscape Crew Member

Name: Heather Mendez
Email: heather.mendez.gmel@gmail.com
Phone: (512) 216-7075
Location: Austin-TX-US-78719 (Work Status: Not Specified)

Work History
Experience Months: 0
Job Title: , 01/01/1900 - 11/26/2021
Company Name: People's Community Clinic

Job Title: , 01/01/1900 - 11/26/2021
Company Name: CFAN

Education
School: Jack c hays high school, Major: Not Applicable
Degree: High School

School: Southern careers institute, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/26/2021 7:59:29 AM

Desired Shift Preferences: 

Interests
Health Care

Harvested Resume from CareerBuilder
R2Y20377G2N05R6C2CV
