Resume Title: Fraud Specialist

Name: Suzan Quawasmi-Harshbarger
Email: Suzanquawasmiharshbarger19@gmail.com
Phone: 
Location: Johnson City-TN-US-37615 (Work Status: )

Work History
Experience Months: 355
Job Title: Fraud Analyst, 10/01/2018 - Present
Company Name: Advanced Call Center Technologies, LLC

Job Title: Executive Assistant to General Manager, 02/01/2013 - 10/31/2019
Company Name: Quawasmi Medical Supplies

Job Title: English Teacher, 08/01/2009 - 07/31/2013
Company Name: Modern American School

Job Title: Business Owner, 07/01/1999 - 02/01/2013
Company Name: Electrolysis Plus

Job Title: Coordinator/ Teacher, 08/01/2008 - 07/31/2009
Company Name: Al Sae'd International Schools

Job Title: Hotline, 09/01/2003 - 03/31/2004
Company Name: Child Care; Maintenance

Job Title: Personal Assistant, 01/01/1990 - 01/31/1997
Company Name: International Media Products

Education
School: Rosary College, Amman - Jordan; Sight and Sound, Amman - Jordan, Major: Executive Secretary
Degree: High School, Graduation Date: 06/1989

School: Florida Institute of Electrolysis, Major: Electrolysis
Degree: None, Graduation Date: 06/1998

School: State Board of Education, State of Florida, Major: General Education Diploma
Degree: None, Graduation Date: 06/1998

School: Bank of America/Continuas Education, Major: 
Degree: None, Graduation Date: 09/2021

School: Citizens Bank Fraud Department, Major: Google Certificate//Data Analyst
Degree: None, Graduation Date: 12/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 11:03:33 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Resume:

Suzan Quawasmi-Harshbarger
Gray, TN 37615
suzanwilson007@gmail.com
4236761411

I take pride in working and have worked with the companies that I have been a part of, everyday has been a learning experience, We Live and Learn Every Day.

During my career I have worked with children and adults of all ages and abilities in various settings ranging from Data Analytiks  Schools and Commercial Enterprises, and wish to build on my achievements and education, also I have experience in group and individualized communication skills, with various cultures and backgrounds, and supervision of staff. My career choices have taught me to be creative, nurturing, enthusiastic, compassionate
and, most of all, patients.

I am a people person, my smile and Sense of Humor has always left a good Impression with others, I love meeting people and I also enjoy listening to stories and having meaningful conversations, also handing a helping hand if needed.

I am Firm Fair and Consistent, I always hit my deadlines, if not even before the deadline.
My Focus is on putting my experience and skills with an organization that values its staff and with whom I can build a great career and be a part of its growth.

Work Experience

Fraud Analyst
Advanced Call Center Technologies, LLC - Tennessee
October 2018 to December 2021

As a fraud analyst, My responsibilities are to monitor bank accounts, financial transactions, fraud claims and other financial documents and analyze the data to identify any potential fraudulent activity, ensure effective investigation of forgery and theft reported on customers' accounts and transactions, and also perform data analytics to identify fraud, waste or abuse in claims. Monitor real time queues and identify high risk transactions within the business portfolio. Observe customer transactions to identify fraudulent activity such as account take over, friendly fraud, theft and similar other risks. Identify fraudulent transactions and cancel them from further processing. Resolve queued transactions within the service level agreements to reduce potential revenue losses.

Interact with banks and customers to validate information and to confirm or cancel authorizations. Resolve customer issues within the scope of existing service level agreements. Monitor constantly customer and transactional records to identify unauthorized transactions and fraudulent accounts. Maintain fraud analysis models to improve efficiency and effectiveness of company systems. Ensure confidentiality of all information collected during the investigation. Determine existing fraud trends by analyzing accounts and transaction patterns. Identify system improvements to prevent fraudulent activities. Recommend anti-fraud processes for changing transaction patterns and  trends. Recommend new software tools used for fraud detection, prevention and reporting activities. Generate suspicious activity reports and risk management reports for Managers.

Executive Assistant to General Manager
Quawasmi Medical Supplies - Amman-Jordan (Same Company as International Medical Products// Different Management)
February 2013 to October 2019

As an Executive Assistant For Regional Manager, I was Responsible for responding to field telephone calls, relaying messages to the appropriate party, and handling incoming communications such as email and formal letters. Manage electronic and paper files, manage calendars, plan meetings and conferences, and make travel arrangements responsible for human resources tasks such as posting job ads, screening of candidates and conducting interviews in person or over the phone.

Business Owner
Electrolysis Plus - Virginia//South Carolina//Jordan
July 1999 to February 2013

As an Electrolysis hair removal technician and skin care professional.
I removed clients' unwanted body and facial hair. I provided many other aesthetic services, such as skin rejuvenation and acne treatments, also maintaining client documentation administrative tasks, also responsible for responding to and fielding telephone calls with companies, relaying buying equipment and products to enhance the performance of the business and handling incoming communications such as email and formal letters.
Manage electronic and paper files, manage calendars, and make travel arrangements.

English Teacher
Modern American School - Amman-Jordan
August 2009 to July 2013
As a Teacher in the International Program I was Responsible for maintaining classroom discipline,development of lesson plans, implementation of daily classroom activities,
preparation of lessons using the interactive board and filing of administrative
reports. Trouble shooter for the Promethean Interactive boards for KG department.
Deleted 

Coordinator/ Teacher
Al Sae'd International Schools - Khobar-Saudi Arabia
August 2008 to July 2009

As a Supervisor in the Bilingual Programs and English Coordinator, for Grades 1-3 and Homeroom Teacher Grade 1 - International and National Program.
I Coordinated academic and administrative activities of twenty-four teachers in both the International and National Program, developed class timetables, created teacher schedules, reviewed for accuracy and submitted student records to the Ministry of Education, evaluated teacher performance through classroom observations. Was responsible for reviewing and making recommendation to Senior Administration any curriculum changes and selected the curriculum to be implemented in the next academic year. Provided teacher training and met with parents to discuss the academic performance and behavior of children.

Volunteer
Hotline, Child Care, Maintenance
September 2003 to March 2004
As a Volunteer, i did minor household repairs, yard work, painting,
etc) Transportation (driving shelter residents to/from appointments), Assist
counselors is preparing for support groups, Greeting guests attending support
groups and events, Participate in community outreach events, like community fairs,
Administrative tasks, Reception services (greet guests and clients, answer phones),
Fundraising, Data entry, Court Accompaniment, The Resourceful Woman Thrift
Store support activities.

Personal Assistant
International Media Products - Amman-Jordan
January 1990 to January 1997
As a Personal Assistant, Acting as a first point of contact, dealing with correspondence and phone calls managing diaries and organizing meetings and appointments, often controlling
access to the manager/executive, booking and arranging travel, transport and accommodation, organizing events and conferences, reminding the manager/executive of important tasks and deadlines, typing, compiling and preparing reports, presentations and correspondence, managing databases and filing systems, implementing and maintaining procedures/administrative systems, liaising with staff, suppliers and clients, collating and filing expenses, miscellaneous tasks to support their manager, which will vary according to the sector and to the manager's remit, eg completing some corporate governance
reporting (to ensure that the business is being run properly and complying with legislation and regulations) and conducting research.

EDUCATION
Rosary College, Amman - Jordan                           
1988
Sight and Sound, Amman - Jordan                                                                                                                         1989-1991 Executive Secretary
Florida Institute of Electrolysis, Orlando Florida, USA
1998 Electrolysis
State Board of Education, State of Florida                                                                                                                 1998 General Education Diploma
Bank of America/Continuas Education
2018-September 2021
Citizens Bank Fraud Department
October 2021-December 2021
Google Certificate//Data Analyst
Present

LANGUAGES
English - Speak fluently, read and write.
Arabic - Speak different dialects fluently, read and write.

COMPUTER SKILLS
Proficient in Microsoft Office, etc., Excel, Outlook, Power Point, Kronos, Sharepoint, LexisNexus, Supper Session, Tsys, VISA, MasterCard, Star Station, Discover, Interactive Board, Skype, Microsoft Teams etc.

-----END OF RESUME-----

Resume Title: Fraud Specialist

Name: Suzan Quawasmi-Harshbarger
Email: Suzanquawasmiharshbarger19@gmail.com
Phone: 
Location: Johnson City-TN-US-37615 (Work Status: )

Work History
Experience Months: 355
Job Title: Fraud Analyst, 10/01/2018 - Present
Company Name: Advanced Call Center Technologies, LLC

Job Title: Executive Assistant to General Manager, 02/01/2013 - 10/31/2019
Company Name: Quawasmi Medical Supplies

Job Title: English Teacher, 08/01/2009 - 07/31/2013
Company Name: Modern American School

Job Title: Business Owner, 07/01/1999 - 02/01/2013
Company Name: Electrolysis Plus

Job Title: Coordinator/ Teacher, 08/01/2008 - 07/31/2009
Company Name: Al Sae'd International Schools

Job Title: Hotline, 09/01/2003 - 03/31/2004
Company Name: Child Care; Maintenance

Job Title: Personal Assistant, 01/01/1990 - 01/31/1997
Company Name: International Media Products

Education
School: Rosary College, Amman - Jordan; Sight and Sound, Amman - Jordan, Major: Executive Secretary
Degree: High School, Graduation Date: 06/1989

School: Florida Institute of Electrolysis, Major: Electrolysis
Degree: None, Graduation Date: 06/1998

School: State Board of Education, State of Florida, Major: General Education Diploma
Degree: None, Graduation Date: 06/1998

School: Bank of America/Continuas Education, Major: 
Degree: None, Graduation Date: 09/2021

School: Citizens Bank Fraud Department, Major: Google Certificate//Data Analyst
Degree: None, Graduation Date: 12/2021

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/13/2021 11:03:33 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R333SC6NHXVWJ4188C0
