PROFESSIONAL RESUME:  JACQUELYN BROWN

2026 West 92nd Street, Los Angeles, CA 90047
Mailing:  P. O. Box 782, Inglewood, CA 90307
Phone: 323-756-3755    Fax:  323-756-3755
E-mails:  jbrown@wmlegaloverload.com  
  jakkibrown21641@gmail.com

Presently: Work From Home Freelance Contractor -  I reserve flexible hours in a.m. to attend hearings;  Litigation Paralegal - Disability Appeals Representative specializing in representing disability claimants before the Social Security Administration/ Administrative Law Judge; Facilitate: application and appeals processes for claimants; ready claimants for hearings;  Review ALJ or Appeals Council decisions; prepare medical briefs and summaries;  research, review and evaluate medical histories; applicable SSA codes; file appropriate appeals; review and compare treating source/non-treating source opinions and findings; prepare detailed medical & legal briefs and summaries to Administrative Law Judge.

Desired Job Title/Types:
             Medical Transcriptionist - 150 lines hourly $20.00/hour 
Legal Transcriptionist - 150 lines hourly $20.00/hour
Medical-Legal Transcriptionist - 150 lines hourly $20.00/hour
Litigation Paralegal
Data Entry Clerk
Medical Billing Clerk

Special Information:  Medical-related Claims Experience: 20 years

Medical Transcriptionist; Legal Transcriptionist; Medical-Legal Transcriptionist; Customer Service Representative; Appointment Clerk

I am seeking contract work assignments/at-home/part-time medical transcriptionist; legal transcriptionist; medical-legal transcriptionist; customer service, appointment clerk or medical billing, and data entry clerk.

Desired Salary:  Medical Transcriptionist -  $18.00 to 20.00 hourly
                           Litigation Paralegal  -  $18.00 - 20.00 hourly

Litigation Paralegal experience: 17 years
Medical-related claims: medical procedures/histories/trial briefs:  25 years     
Shifts available to work: Flexible as to Mondays through Sunday - 2:00 p.m. to 6:00 p.m. (or as mutually agreeable between parties)     

Previous Work Experience:
Freelancer: Litigation Paralegal: 2005-Present;  Freelance Medical -Legal Transcriptionist: Disability Appeals/Retirement Claims - Farmers Insurance Group -1993-1995
Litigation Mediator - Medical Claims:   LA Superior Court - Conducted pro bono and party-pay mediations:     2005 - 2015:  LA Superior Court:  Conducted mediations for medical claims litigants and their attorneys. 

Education/Certifications/Licenses
Litigation Paralegal/Litigation Paralegal Studies,UCLA Extension, Los Angeles, CA, Completed Nov. 2004 
Litigation Mediator/Mediation Coursework - UCLA Extension, completed  Jan. 2005
Certificate in General Insurance/ in Claims Education - Completed July 1995
Insurance Institute of America - Los Angeles, CA
Medical Transcription; - Santa Monica, CA; Completed August 1991
Bachelor's 1974, Psychology, Sociology, Cal State Dominguez Hills, Carson, CA 

Additional Information

SKILLS/COMPUTER SKILLS:  I possess the following computer skills (in excess of 18 years): Proficient in Microsoft Word, Excel, Access, PowerPoint, WordPerfect, Concordance, Legal Solutions, Quattro Pro.  I am flexible and willing to learn any program(s) required and/or associated with performing job duties.  There is a dedicated line being added for incoming and outgoing business/calls related to medical transcription; legal transcription; medical billing; or
Customer service. 

Strengths:  At the end of the day, I review those strategies which tend to increase and/or improve workflow and productivity and adopt those strategies as a regular and ongoing part of my job skills.

-----END OF RESUME-----

Resume Title: Contractor

Name: Jacquelyn Brown
Email: jakkibrown21641@gmail.com
Phone: 
Location: Los Angeles-CA-US-90047 (Work Status: )

Work History
Experience Months: 622
Job Title: Contractor, 01/01/1970 - Present
Company Name: 

Job Title: Medical Transcriptionist, 01/01/2000 - Present
Company Name: 

Job Title: Legal Transcriptionist, 01/01/1970 - Present
Company Name: Medical-Legal Transcriptionist

Job Title: Medical Transcriptionist, 01/01/1970 - Present
Company Name: Medical-Legal Transcriptionist

Job Title: Litigation Paralegal, 01/01/2005 - Present
Company Name: Freelance Medical; Farmers Insurance Group

Job Title: Litigation Mediator, 01/01/2005 - 12/31/2015
Company Name: LA Superior Court

Education
School: UCLA Extension, Major: Litigation Paralegal/Litigation Paralegal Studies
Degree: None, Graduation Date: 11/2004

School: UCLA Extension, Major: Litigation Mediator/Mediation Coursework
Degree: None, Graduation Date: 01/2005

School: Insurance Institute of America, Major: Certificate in General Insurance/ in Claims Education; Medical Transcription
Degree: None, Graduation Date: 07/1995

School: Cal State Dominguez Hills, Major: Bachelor's 1974, Psychology, Sociology
Degree: Bachelor's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/21/2021 9:29:13 AM

Desired Shift Preferences: 

Interests
Legal

Harvested Resume from CareerBuilder
R2R7NF6R90VZHZNNW42
