Resume Title: Healthcare - Nursing - RN

Name: Anita (Arden)Beeman
Email: aarden3@gmail.com
Phone: 
Location: Phoenix-AZ-US-85002 (Work Status: Not Specified)

Work History
Experience Months: 255
Job Title: , 01/01/2004 - Present
Company Name: GOOD SAMARITAN HOSPITAL

Job Title: Coordinator - Charge Nurse, 01/01/2014 - 03/21/2018
Company Name: KECK MEDICAL CENTER OF

Job Title: Staff Nurse, 01/01/2003 - 12/31/2004
Company Name: ACTIVE LIFE

Job Title: Staff Nurse, 01/01/1997 - 01/01/2003
Company Name: THE EVERETT CLINIC

Education
School: University of Texas-Arlington, Major: 
Degree: Master's Degree

School: Everett Community College, Major: 
Degree: Associate Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 2 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/27/2021 2:29:07 PM

Desired Shift Preferences: 

Interests
Nurse

Resume:

--------------------------------------------------------------------------------
Anita L. Arden, RN
Gilbert, AZ 
                                aarden3@gmail.com
                                                                   818-517-6393

PROFESSIONAL SUMMARY
I have over 20 years' experience working in multiple nursing roles, including relief House Supervisor in a Level II trauma center. I am an accomplished RN responsible for organizing, supervising and directing the delivery of quality patient care and coordinating several department-based activities. I supervise nursing personnel on assigned unit/shift, including: interpreting department policies and procedures, participating in problem investigation and identification. I facilitate change and execute initiatives to achieve recognized performance in patient safety, quality outcomes, and patient satisfaction rankings. I assist in establishing and maintaining high standards of professional nursing practices in a clinical setting.
I work best in team settings, including with and among administration, physicians, fellow nurses, and hospital staff.  Working in an inner-city facility offers me the unique opportunity to work with patients and family members of a wide range of cultural and socioeconomic backgrounds.
SKILLS INCLUDE:
   * Building rapport with patients and their families and fostering productive working relationships with medical staff.
   * Managing and caring for all levels of patient acuity, even in the most stressful and time-critical situations and circumstances.
   * Triaging and prioritizing all incoming patients to ensure proper administering and rendering of necessary medical services.
   * Administering superior patient care in accordance with established nursing standards, procedures, and protocols. 
   * Expertise in working with Meditech and Pulse Check electronic charting systems.
   * Promoting patient independence through hands-on teaching of self-care skills and a clear understanding of conditions and medications.
   * Implementing nursing plans of care, reviewing and assessing patient progress/status, and revising plans of care accordingly.
   * Providing comprehensive patient assistance and support required to ensure positive experiences and outcomes.

PROFESSIONAL EXPERIENCE:
GOOD SAMARITAN HOSPITAL, Los Angeles, CA                                                   2004  -  Current
Emergency Dept. Nursing Experience: 13+ yrs. total, 8+ yrs as Charge Nurse
   * Relief House Supervisor
   * Supervise ER shift staff, working closely with physicians, ancillary staff, and nurses to provide quality care to patients in a timely manner.
   * Selected to co-coordinate implementation Meditech and accompanying procedures in transitioning from manual to electronic medical charting. Knowledge in Pulse Check program.
   * Established work schedules for over 30 shift-specific nursing and tech staff members.
   * Assist with critical level of care transfers with Medical Alert Center.

KECK MEDICAL CENTER OF USC, Los Angeles, CA                                                          2014
RN Coordinator - Charge Nurse in Perioperative Services
   * Supervised Perioperative department operations for a facility consisting of 20 operating rooms
   * Oversaw and managed over 20 clinical and support personnel in patient care activities while maintaining a high level of staff morale and professionalism.
   * Established and maintained work schedules for over 20 clinical and support personnel
   * Coordinated and assisted in the recruiting, hiring, and training of staff for pre-op, surgery, PACU, and PACE units.
   * Returned to Good Samaritan after five months due to missing the energy and frenetic pace exclusive to emergency room environments

ACTIVE LIFE, Glendale, CA                                                                                                2003-2004
Staff Nurse
   * Provided care for lymphedema and cardiovascular patients with appropriate garments to enhance blood flow and management of lymphatic system for optimum health.
   * Evaluated and fitted outpatient burn patients with appropriate garments to enhance proper wound healing.  Also traveled to LAC+USC and Kaiser facilities to provide similar services

THE EVERETT CLINIC, Mukilteo, WA                                                            1997-2003
Staff Nurse
   * Functioned as the sole nurse in a fast-paced Urgent Care with 80-100 patients per 12-hour shift.
   * Assisted in treating minor traumas, suture/laceration repair, IV therapies, drug administration
                                       
                                   EDUCATION
University of Texas-Arlington, Arlington, TX  -  RN to MSN      (Current) Planned Completion Dec. 2019
Everett Community College, Everett, WA                    AAS in Nursing                           December 1996
                                          
                           LICENSE / CERTIFICATIONS
California R.N. License #633227               Expires 3/30/2020
Arizona R.N. License #RN211659               Expires 4/01/2022
Advanced Cardiac Life Support (AHA)                Expires 1/31/2020
Pediatric Advanced Life Support (AHA)                Expires 5/31/2019
Basic Life Support (AHA)               Expires 1/31/2020
                                       
                           PROFESSIONAL MEMBERSHIPS
Emergency Nurses Association                      2014  -  Present

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RHM05F6P3ZF4NSWT5MK
