Alysha Pierre
                                         148 E. 2nd Ave
                                       Roselle, NJ 07203
                                        (908) 374-8720
                                    pierrealysha@gmail.com

EDUCATION

Montclair State University, Montclair, NJ      - Bachelor of Arts in Psychology / May     2020
United States Army Financial Management School-            Financial Management /
December 2016

WORK HISTORY

US Army National Guard, Somerset, NJ        - Financial Management Technician
December 2015 - Present

   ?   Research, interpret, analyze, and apply regulations, policies, procedures and legal decisions
       to work and/or resolve complex financial issues related to military pay, benefits, and accounts
       payable or receivable.
   ?   Responds to authorized customer inquiries about incorrect or missing salary payments and
       errors processing personnel actions
   ?   Verify and evaluate data, to reconcile discrepancies or inconsistencies, and apply pertinent
       fiscal laws and regulations to determine appropriate action for resolution.
   ?  Effectively participated in the disbursement of $5.7M of government funds by delivering
       exceptional services and coordinating with other team members.
   ?  Leads preparation, auditing, and processing of contracts and vouchers for supplies,
       equipment, and non-personal services in a deployed environment in a successful manner.
   ?  Bridged the communications gap between deployed office and the Defense Finance
       Accounting Service (DFAS) office for timely preparation of the daily business report.
   ?   Managed and ensured appropriate maintenance and management of government contracts
       and supporting files through the delivery of proper attention to detail and accuracy.
   ?   Successfully utilized different military systems to administer various department personnel
       records for easy access and improving operational efficiency.
   ?   Gathered all types of relevant data to maintain a record of 100+ team members.
   ?   Coordinated with department leadership to discuss/resolve team issues in a timely manner.

New Jersey Youth Challenge Academy, Fort Dix, NJ          - Cadre
October 2018 - June 2020
   ?  Coordinated and resolved issues of youths at risk of social, economic, behavioral, and
       environmental disparities through proper motivation and guidance.
   ?  Enforcement of NJ Youth Challenge Academy (NJYCA) policies, rules and regulations;
       submission of verbal and eloquent written reports.
   ?   Trained in Mental Health Aid, and CPI Nonviolent Crisis Intervention to defuse Cadets' hostile
       behaviors.
   ?  Identified each Cadets' individual problems and provided them with information and skills
       necessary to successfully overcome obstacles and achieve their goals.
   ?   Provided constructive criticism, counseling and guidance, while presenting a positive image,
       and act as a role model for cadets at all times.

?  Consult with other team members and others to make recommendations to NJYCA
       management regarding Cadet issues; confront, discipline and counsel students as needed.
   ?   Examined cadets regularly in their personal hygienic practices and supported in uniform care
       and maintenance.
   ?   Provided for physical needs and security of cadets in the areas of food, clothing and general
       health.

North Jersey Federal Credit Union  - Teller
November 2017 - July 2018
   ?   Handled customer account services, involving receiving deposits and loan payments, cashing
       checks, and issuing savings withdrawals for seamless working functions.
   ?   Received and answered all inquiries in person and by telephone and forwarded inquiries to
       the relevant person for timely resolution.
   ?  Successfully achieved high-level customer service satisfaction and optimized processes
       efficiency by reviewing current processes and refining them accordingly.
   ?  Managed, maintained, and recorded transactions by logging cashier checks, traveler's
       checks, and other special services.

Montclair State University, Montclair, NJ    - Office Assistant
January 2017 - November 2017
   ?   Effectively answered multi-line telephone calls and delegated them to the appropriate official
       for the resolution of clients' queries in a timely manner.
   ?   Supported incoming students at collection and completion of appropriate documentation that
       required to be eligible for benefits.
   ?   Performed administrative support tasks, including updating and sorting the confidential files
       of military and veteran students, and drafting and proofreading correspondence.

SKILLS

?   Effective and accurate data collection, strong communication and interpersonal skill, social
       media management, case management, psychological assessments, research, data entry.

   ?   Software: Microsoft Office 365, Google Suites and Platform, LinkedIn, GFEBS, and DJMS.

   ?   Languages:   Fluent in English, Haitian Creole, and French.

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: Alysha Pierre
Email: Alysha.pierre@icloud.com
Phone: 
Location: Roselle-NJ-US-07203 (Work Status: )

Work History
Experience Months: 72
Job Title: Financial Management Technician, 12/01/2015 - Present
Company Name: US Army National Guard

Job Title: Cadre, 10/01/2018 - 06/30/2020
Company Name: New Jersey Youth Challenge Academy

Job Title: Teller, 11/01/2017 - 07/31/2018
Company Name: North Jersey Federal Credit Union

Job Title: Office Assistant, 01/01/2017 - 11/01/2017
Company Name: Montclair State University

Education
School: Montclair State University, Major: Bachelor of Arts in Psychology
Degree: Bachelor's Degree, Graduation Date: 05/2020

School: United States Army Financial Management School, Major: Financial Management
Degree: None, Graduation Date: 12/2016

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/14/2021 9:08:59 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2S14B63WLYX5BNW93Q
