Studio City, CA
424-230-2351
Gstanner01@gmail.com
Linkedin.com/in/George-stanner-5b07a6a7
George Stanner   Marketing Manager
Objective
Proven, results oriented marketer with 5+ years of management experience creating digital marketing campaigns for diverse clients. A former CEO with a background in architecture & design and a passion for driving sales through market research, structured campaigns, and creative content.  Successful, focusing on niche targets through social media, generating leads, and utilizing the talents of all project team members. 
Areas of expertise
SEO    Project Management   Social Media Marketing   Creative Thinker/Problem Solver   Market Assessment   Business Process Improvement   Motivational Team Leader   Cost   Benefit Analysis   MS Products-Office, AutoCAD, Google Analytics, Product Suite ecosystems   Cost Control   Advertising   Product Launch   Writing Advertising Copy   Pricing Optimization   Presentation Skills   Public Speaking    Facebook for Business    Communications & PR   Hubspot Marketing Hub
Experience
CEO & CO-Founder
Sunrise Design Solutions, Ft. Lauderdale, CA
October 2008  November 2019
Contract oversight including analysis and underwriting   Project and brand management; end-to-end oversight   Cross co-ordination and directional leadership   Created specialized campaigns focused on target investors   Hired new talent and provided performance evaluations   Responsible for meeting quarterly fiscal goals   Final sign off on transactions over $250,000   Created budgets for advertising & provided final approval on projects   CEO responsible to board for decisions made   Brand acquisition and development of creative marketing campaigns   Crafted advertising strategies based on research and market knowledge   Created and maintained Facebook , Instagram and Twitter accounts 

administrative sales director
INTERIOR ILLUSIONS, Miami, FL
May 2008   December 2012
Architect and Interior Designer creating floorplans, work charts, wage computations and time sheets   Responsible for website maintenance and continuous content updates   Negotiated prices, terms of sale and service agreements   Processed payments and created designs & logos for exhibits   
Branding and re-order of stock   Customer relations management   Attended media conferences, exhibits and seminars   Scripted nationwide press releases

REaltor
Keller Williams, Hollywood Hills, CA
December 2019   Present
Lead marketing strategist responsible for creation of marketing materials   Generate leads, oversee acquisition and marketing retention of Epic Reality LA (team within Keller Williams)   Author & creator of promotional literature and newsletters   Conceptualize marketing strategies and techniques to attract clients
Education
Art institute of Ft. Lauderdale, Ft. lauderdale, FL
B.S.   Interior Design & Architecture
Broward Business School, Weston, FL
Business Administration License 
CA Realtor and Member of the National Association of Realtors (#02107794)
Communication
Presented TED Conference on the impact of sustainable housing development on world climate change
Monterey, CA, 2008
Leadership
CEO & Founder of Sunrise Design solutions
Brand Ambassador for Epic Reality LA 
Member of SAG/AFTRA
languages
English   French   German

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: George Stanner
Email: gstanner01@gmail.com
Phone: 
Location: Studio City-CA-US-91604 (Work Status: Not Specified)

Work History
Experience Months: 163
Job Title: REaltor, 12/01/2019 - Present
Company Name: Keller Williams

Job Title: CEO & CO-Founder, 10/01/2008 - 11/30/2019
Company Name: Sunrise Design Solutions

Job Title: administrative sales director, 05/01/2008 - 12/31/2012
Company Name: INTERIOR ILLUSIONS

Education
School: Art institute of Ft. Lauderdale, Ft, Major: 
Degree: Bachelor's Degree

School: world climate change, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2N6GZ6MNN4NS231CW2
