Michelle Hughes Dixon
             Griffin, Georgia
             dixonjmichelle90@gmail.com
             (678) 382-2098

SKILLS

             B2B AND B2C EXPERIENCE . sales and service Telecommucation . Inventory Bookkeepering .
             Supervising Teams . Conflict Management . NetSuites CRM+ . Networking . General Computer
             Proficiency . Problem-Solving . Effective Communicator . Time Management . Teaching . Customer
             Service . Highly Organized . Financial Statements . Salesforce . Filing . Proofreading . Managing
             Budgets . Creativity . Digital Marketing . Sales Strategy . Teamwork . Team Building . Following
             Directions . Calendar Management . Diagnosing Root Cause Issues . Critical Thinking . Self-
             Directed . Email Marketing . Software Testing . Technical Writing

WORK EXPERIENCE

             Front Desk Clerk
             Days Inn by Wyndham
             Feb 2021 - Present

             Owner and Founder
             Wreaths For Every Occassion By Michelle June Hughes Dixon
             Mar 2020 - Present
             Handmaking and personalizing numerous different personalized items such as Wreaths, Gift Baskets, Home
             Decor, and so so much more with love and GREAT LOW PRICES!

             Entrepreneur
             Self-Employed
             Aug 2019 - Present
             Working remotely from home on telecommunication Representative, Appointment Setter, Sales, working
             several different campaigns when I have work

             Owner and Founder
             Wreathsforeveryoccassionbymichellejunehughesdixon
             Jan 2018 - Present
             I sell personalized WREATHS, Gift Basket's, Home Decor, Hai Bows , and so much more!

             Courier Delivery Driver
             The Atlanta Journal-Constitution
             Feb 2012 - Present
             Delivering Atlanta Journal constitution newspaper's on a specific route 7 days a week. Bagging newspaper's
             to residential homes in a timely manner, also updating my route everyday

             Crew Trainer
             McDonald's
             Apr 2008 - Present

             Front Desk Clerk

Days Inn by Wyndham
             Apr 2019 - Feb 2020
             Front Desk Clerk

             Front Desk Clerk
             Days Inn by Wyndham
             Feb 2019 - 2020

             Event Contactor
             Eagle's Landing Golf Club and Grill
             May 2017 - Dec 2019
             I worked several events setting up, serving, replenishing food and drinks, and broke down afterwards. Also
             trained on the golf cart as a golf cart attendant selling snacks and drinks.

             Sales Representative Supervisor
             Doc Wellbee
             Feb 2018 - May 2019
             I signed and recommended people up for dental health care discount plans. I set up appointments. , I
             followed up with them, answered phone,calls, faxb email, wrote up the orders,took payments.

             Receptionist/Administrative Assistant/ Call center supervisor
             MilesAhead-INC
             Feb 2014 - Dec 2018
             Working multiple campaigns, answering phone calls, appointment setting, cold calls, hot calls, warm calls,
             secretarial work, training, Opening up the office getting it ready for the day. Answering multiple phone lines
             while toggling multiple screens signing people up for Obamacare, Comcast, selling Fire Sticks and many
             many more campaigns.

             Front Desk Clerk
             Super 8 by Wyndham
             Feb 2013 - Sep 2016
             Checking guests in and out in a quick and quality Manor

EDUCATION

             Lovejoy High School
             Finished in Dec 2001

             Southern Crescent Technical College
             Medical assistant

AWARDS

             Most Valuable Employee in the Company
             Miles Ahead Incorporated
             * I was always the 1st person there opened the office and always the last to close the office. I had
             multiple job titles and did what ever needed to be done.

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Front Desk Clerk

Name: MichelleJune Hughes Dixon Wreaths&More Dixon
Email: essentialmarketingmdixon@gmail.com
Phone: 
Location: Griffin-GA-US-30224 (Work Status: Not Specified)

Work History
Experience Months: 164
Job Title: Front Desk Clerk, 02/01/2021 - Present
Company Name: Days Inn by Wyndham

Job Title: Owner and Founder, 03/01/2020 - Present
Company Name: Wreaths For Every Occassion By Michelle June Hughes Dixon

Job Title: Entrepreneur, 08/01/2019 - Present
Company Name: 

Job Title: Owner and Founder, 01/01/2018 - Present
Company Name: Wreathsforeveryoccassionbymichellejunehughesdixon

Job Title: Courier Delivery Driver, 02/01/2012 - Present
Company Name: The Atlanta Journal-Constitution

Job Title: Crew Trainer, 04/01/2008 - Present
Company Name: McDonald's

Job Title: Front Desk Clerk, 02/01/2019 - 12/31/2020
Company Name: Days Inn by Wyndham

Job Title: Front Desk Clerk, 04/01/2019 - 02/29/2020
Company Name: Days Inn by Wyndham

Job Title: Event Contactor, 05/01/2017 - 12/31/2019
Company Name: Eagle's Landing Golf Club and Grill

Job Title: Sales Representative Supervisor, 02/01/2018 - 05/31/2019
Company Name: Doc Wellbee

Education
School: Lovejoy High School, Major: 
Degree: High School, Graduation Date: 12/2001

School: Southern Crescent Technical College, Major: Medical assistant
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/10/2021 8:33:42 AM

Desired Shift Preferences: 

Interests
Fitness - Beauty Treatment

Harvested Resume from CareerBuilder
R2R6K66BJTV76QM8SJH
