Tuiolelago L. Kuita (Tui)
-

-

SUMMARY

CERTIFICATIONS

USAF Veteran   I am a Systems Administrator focusing on cyber surety and enterprise
administration. I am always dedicated and driven to troubleshoot/ solve all technical
workcenter, customer, and infrastructure issues.

EXPERIENCE
System Analyst ll
Peapod Digital Labs (January 2019 - Present)

Retail Business Services   Chicago, IL

Provide Tier 2 technical end user support for organizations employees and store/warehouse
operations.
Key Responsibilities include providing consults for routine maintenance, infrastructure improvements,
and deployment projects.
Responsible for monitoring operational file servers, executing Warehouse Management System
Maintenance, Active Directory Account Management via Microsoft Azure, etc.
Coordinate Mission Control by working with all technical teams across the entire enterprise.
Performs support, troubleshooting, and upgrades for all system infrastructures.
Manage implementing computer system requirements by defining and analyzing system problems
Maintains awareness of technology evolution and proactively recommends necessary upgrades. Builds
rapport / interacts with users and evaluates vendor product solutions.
Ensures project artifacts are developed as required, this includes working with support organizations
and suppliers to ensure proper documentation is created and stored in the procedure s manual or
document repository.
Enforces policies and standards concerning allocation of computing resources and network traffic for
virtual servers.
Partners with IT Solutions Development management team to establish and supp ort a high
performance, service-oriented culture that enables the Enterprise are able to drive sales growth and
productivity performance across the organization.

-

EDUCATION

 

 

Service Desk Specialist
Contractor for Salient CRGT. (August 2018   January 2019)

Department of Defense, USAF   Joint-Base San Antonio Lackland AFB, TX

 

 

 

Provided 24/7 Service Desk support for All DoD Clients
Created tickets, performed initial troubleshooting, and documenting steps to resolve incidents in
accordance wit h operational guidance
Key member in the development of PCII fileshare application instrumental to IP Gateway mission.
Diagnosed and resolved client level issues using Information Technology Infrastructure Library (ITIL)
practices.
Tracked all assigned work and trouble tickets in workflow using the Remedy IT Service Management
(ITSM) and Service Now (SNoW) toolset.
Utilized multiple applications to include DHCP Management, Print Management, an d DNS Management
to supply field agents with an easy to understand network in lieu of their mission critical tasks.
Monitored Air Force JWICS network services and infrastructure in accordance with service desk
operating guidance.
Performed Tier 2 and 3 functions by working with engineers and original equipment manufacturers
(OEMs) on resolving incidents.
Maintained and configured 4,500 AD objects via NetIQ's Directory and Resource Administrator
spanning over 500+ sites in support of 7 networks ranging from unclassified to TS.

?Tuiolelago L. Kuita (Tui)
-

Areas of Emphasis
  Virtual Administration
  System Administration
  Exchange Administration
  Windows Administration
  Customer Support
  Cyber Security Analyst
  Current US Passport
  Active Directory
  Information Assurance
  Group Policy Audit
  Patch Management
  Helpdesk Lead
  Service Desk Lead
  Citrix Workspace
  Remedy/Service Now
  Focused/ Swift Learner
  7 Years Experience

Entry Level
Courses:
Introduction to:
  Cyber Surety Training
  Operational Security
  Unix Operating System
  Core Infrastructure Support
  Network System Administration
  SQL Administration
  Splunk Training

Certifications in
Progress:

-

EXPERIENCE (Continued)
Systems Administrator III
USAF (Jan 2015   August 2018)

743rd Intelligence Support Squadron   Joint-Base San Antonio Lackland AFB, TX

Serviced 2 VMWare environments with 10 ESXi hosts each loaded with VMware 4.1, 5.0, 5.5, and
6.0. Co-administrator in a live VMware 5.5 version update with zero service interruption.
Led 3 infrastructure power cycles affecting over 22,000 users on classified networks. Zero
downtime.
4 Active Directory Domain Controller migrations from 2008 to 2012. Build / upgrade guides
created.
Managed Dell SAN Compellent for lab, production, and disaster recovery environments, leading
two firmware upgrades with minimal downtime.
Managed day-to-day network operations center requirements for 200 military and civilian
personnel.
Responsible for design and maintenance of a $56M secure/non -secure DoD Network spanning
across 5 Geographically Separated Units.
Trained a dynamic team of 16 Systems Administrators across multiple locations and shifts.
Authored an automated weekly check script for Linux OS integrity, files hashes, and certificate expiry
dates.
Developed and implemented an elaborate Systems Administrator training program that includes
175+ training tasks, task definitions, reporting metrics, qualification levels, and automated
proficiency assessment for multiple skill levels.
Led 8 Active Directory Domain Controller migrations from 2003 to new 2016 forest. Build /
upgrade guides created. Windows Server Task SOPs and Network Diagrams built via Microsoft
Visio / Publisher. DNS cleanup / overhaul; GPO consolidation effort towards 2016 R2 migrations.
Managed and maintained remote based Windows enterprise housing 12 RAC Servers supporting
Top Secret / PCII DOE Mission.

Professional References
MSgt Sherman Paul (RET)
SSgt Kiya Brunson
Lisendy Rosa

(210)527-7225
(913) 991-7481
(708) 491-3979

sherman.paul@us.af.mil
kiya.brunson@us.af.mil
lisendy.rosa@peapod.com

  MCSA

-Projected Date: June 2022

  CompTia A+

- Projected Date: January 2022

Thank you for taking the time to review my resume. //TLK//

?

-----END OF RESUME-----

Resume Title: Technology - Technical Support

Name: tuiolelago kuita
Email: tuiaasa@yahoo.com
Phone: 
Location: Chicago-IL-US-60604 (Work Status: Not Specified)

Work History
Experience Months: 79
Job Title: System Analyst ll, 01/01/2019 - Present
Company Name: Peapod Digital Labs; Retail Business Services

Job Title: Systems Administrator III, 01/01/2015 - 08/31/2018
Company Name: USAF; 743rd Intelligence Support Squadron

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R318296QZBG2M8F0FHY
