Regina riggins
9558 Hartwell St. Detroit, MI 48227   (313) 920-0176
   rigginsregina@gmail.com   
Dedicated and dependable worker looking to use prior employment and education history to advance in my career through gaining experience, networking and development within your company.
Experience
10/2016   Current
Receptionist, wayne state university
Greet and direct patrons to correct departments on campus, answer telephone and transfer calls as applicable, and perform clerical and administrative duties.
07/2017   08-2017
Production, Magna international cosma body assembly
Assemble underbody car parts and maintain fast pace production according to company standards.
04/2017   08/2017
night auditor, hampton inn
Greet and assist guests, audit accounts and perform housekeeping and cooking duties.
06/2015   08/2015
Child care, little scholars
Perform child care duties to small infants such as feeding, diaper changing, play and put infants to sleep.

Education
06/2016   still attending 
b.a. Mortuary science, wayne state university
Estimated graduation date: 05/2020
09/2013   06/2016 
high school diploma, detroit community H.s.
GPA: 3.5
Secretary for National Honor Society, Secretary for Student Counsel and & DECA

Skills
      Communication
      Fast learner
      Dedicated 
      Reliable 
      Proficient in Microsoft Office
Volunteer
      New Providence Church
          Food Pantry   2012   2013
          STRONG   2011 -2016
          Clothing Drive   2011 - 2015
          Homeless Shelter   2011
          Choir - 2010 - 2016
References
Available upon request.

-----END OF RESUME-----

Resume Title: Customer Service

Name: Regina Riggins
Email: rigginsregina@gmail.com
Phone: 
Location: Farmington-MI-US-48336 (Work Status: )

Work History
Experience Months: 24
Job Title: Receptionist, 10/01/2016 - Present
Company Name: 

Job Title: Receptionist, 07/01/2017 - 08/31/2017
Company Name: Production

Job Title: Receptionist, 04/01/2017 - 08/31/2017
Company Name: Production

Job Title: , 06/01/2015 - 08/31/2015
Company Name: 

Education
School: wayne state university; 2020, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/16/2021 12:22:46 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
R2W3WP6ZZS0L3NG9B28
