2309 Lakeview Bend Way, Buford, GA 30519
4043263381
ladysuitz47@gmail.com
Princess Paye
SKILLS
Team player willing to perform various job duties to support the department.
Proven team member with skills to multi-task.
Ability to communicate with others (Supervisors and co-workers).
Basic math and reading skills.
EXPERIENCE
Office Depot Distribution Center, 2500 Mill Center Pkwy, Buford, GA 30518
Warehouse Associate
April 5, 2016 - April 5, 2019
* Process, package and ship orders accurately.
* Organize stocks and maintain inventory.
* Inspect products for defects and damages.
* Examine ingoing and outgoing shipments.
* Organize warehouse space.
* Receive, unload and place incoming inventory items
appropriately.
* Check,verify and fill customer invoices.
* The ability to use Radio Frequency (RF) equipment, voice
picking technology, pick to light and other warehouse
management systems.
* Load/Unload-able to lift cartons up to 50 lbs
* The ability to use basic computer functions as needed.
* Picker - use RF equipment; accuracy; constant movement
throughout the shift; logical mindset
* Packer -organized; customer service orientation
.
William Carter's Distribution Center, 625 Braselton Pkwy, Braselton, GA 30517
Warehouse Associate
September 01, 2021 - December 15, 2021
* Pack, weigh, and label completed items for shipment or storage.
* The ability to use Radio Frequency (RF) equipment, voice
picking technology, pick to light and other warehouse
* Follow all company guidelines regarding packaging.
* Identify and dispose of defective items.
* Keep complete records of all materials that go through
the warehouse.
* The ability to use Radio Frequency (RF) equipment, voice
picking technology, pick to light and other warehouse
* EDUCATION
J.J Ross High School, Monrovia, Liberia - High School Diploma
September 2000 - June 2005

-----END OF RESUME-----

Resume Title: Warehouse Associate

Name: Princess Paye
Email: konwroprincess@gmail.com
Phone: 
Location: Braselton-GA-US-30517 (Work Status: )

Work History
Experience Months: 39
Job Title: Warehouse Associate, 09/01/2021 - 12/15/2021
Company Name: William Carter's Distribution Center

Job Title: Warehouse Associate, 04/05/2016 - 04/05/2019
Company Name: Office Depot Distribution Center

Education
School: J.J Ross High School, Monrovia, Liberia, Major: High School Diploma
Degree: High School, Graduation Date: 06/2005

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/17/2021 12:48:07 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
RCL3S95WDDYBMGCQH9R
