Christopher Montanez
Telephone : (805) 231-5939 Address: 49 Greenmeadow Ave, Newbury Park, CA 91320
Date of Birth: Sensitive information was removed Email Address: christophermontanez805@yahoo.com

Profile : Highly-motivated, goal-driven , deadline-committed,works well with others, and great listener. I
have lots of experience working in certain trades, manufacturing, Logistics and sales/customer service. I feel like
I can be a huge asset to your establishment. - I am currently Vaccinated day of Aug. 18 2021.

Experience
MATERIAL COORDINATOR/INVENTORY CONTROL/TECHNICIAN/ LOGISTICS, COMPANY : KEYSIGHT TECHNOLOGIES ,
LOCATION: CALABASAS, CA 91302 (2018-2021)

Keysight Technologies Inc. is an international electronic measurement company that provides experience
through innovations within wireless, and software solutions. My core activities included :
Data Entry and basic math skills through Oracle Applications, Excel, and Word. Provide parts and chassis for the engineering/production team in a
timely matter to release for sales orders/trade shows. Using forklift to stack inventory in our warehouse. Daily auditing in advance for future auditors.
Very important, because our inventory is very expensive.

GOLF COURSE MAINTENANCE/ LABORER , COMPANY: SHERWOOD COUNTRY CLUB , LOCATION: WESTLAKE VILLAGE,
CA 91361 (2015-2017)

Sherwood Country Club is an gorgeous, prestige eighteen hole PGA Tour Golf Course. My core activities
included :
Daily morning Ice checks on each eighteen holes course. Re Sod and spray course. Dig trenches for new water pipe installations while using Toro
equipment and other machine operations. Sprinklers/ dripper installation. Basic Irrigation on certain holes. Run and set irrigation Timers. Mix chemicals
and spraying greens. Mowing pattern directions by superintendent instructions per day.

CUSTOMER SERVICE/ DATA ENTRY COMPANY : TSI/ THE SHOPPER INC , LOCATION: SIMI VALLEY , CA 93063
(2012-2015)

Metal works division, family owned company in Simi Valley, CA.
Duties included Data Entry with leads and online customers , or existing purchase orders.
Assist those with shipping quotes and order processing.

Education
American Water College (2020)
Courses : 1) Water Treatment Basics. Completed with Certificate.
2) Water Transmission and Water Distribution 1. Completed with Certificate.

Skills : *Computer Oriented *Customer Service *Sales *General Labor * Order Entry * Word *Excel * Oracle
Application s *Agile Software *Forklift Experience *Manufacturing * Material Coordinator/ handler

??

-----END OF RESUME-----

Resume Title: Manufacturing/Production - Buyer, Purchasing, Materials

Name: Christopher Montanez
Email: christophermontanez805@yahoo.com
Phone: 
Location: Newbury Park-CA-US-91320 (Work Status: Not Specified)

Work History
Experience Months: 120
Job Title: MATERIAL COORDINATOR/INVENTORY CONTROL/TECHNICIAN/ LOGISTICS, 01/01/2018 - 12/31/2021
Company Name: KEYSIGHT TECHNOLOGIES

Job Title: GOLF COURSE MAINTENANCE/ LABORER, 01/01/2015 - 12/31/2017
Company Name: SHERWOOD COUNTRY CLUB

Job Title: CUSTOMER SERVICE/ DATA ENTRY COMPANY, 01/01/2012 - 01/01/2015
Company Name: TSI/ THE SHOPPER INC

Education
School: American Water College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/8/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RDH1416XWF01YT5JHS7
