Resume Title: Administrative Assistant

Name: Helen Sherrill
Email: helensherrill33@gmail.com
Phone: 
Location: Arlington-TX-US-76010 (Work Status: )

Work History
Experience Months: 145
Job Title: Administrative Assistant, 05/01/2012 - Present
Company Name: Maid in Dallas

Job Title: Receptionsit, 03/01/2007 - 08/31/2009
Company Name: Audi Dallas

Education
School: , Major: Associate in Arts (AA) in Licensed chemical dependency
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Tarrant County College, Major: Bachelor's in Journalism
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: University of North, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 7:59:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

Comfortable working in an environment with multicultural and socioeconomic issues; talented and compassionate communicator.
Work Experience

Administrative Assistant

Maid in Dallas - Dallas, TX
May 2012 to Present
Provides administrative support to ensure efficient operation of office. Answers phone calls, schedules meetings and supports visitors. Carries out administrative duties such as filing, typing, copying, binding, scanning etc. ... Exhibits polite and professional communication via phone, e-mail, and mail.
Receptionsit

Audi Dallas - Dallas, TX
March 2007 to August 2009
greets visitors and answers the phone. including common office duties such as making appointments, answering questions, organizational activities, and typing.
Education

Associate in Arts (AA) in Licensed chemical dependency

Tarrant County College - Arlington, TX
September 2021 to Present
Bachelor's in Journalism

University of North Texas - Denton, TX
August 2008 to May 2012

-----END OF RESUME-----

Resume Title: Administrative Assistant

Name: Helen Sherrill
Email: helensherrill33@gmail.com
Phone: 
Location: Arlington-TX-US-76010 (Work Status: )

Work History
Experience Months: 145
Job Title: Administrative Assistant, 05/01/2012 - Present
Company Name: Maid in Dallas

Job Title: Receptionsit, 03/01/2007 - 08/31/2009
Company Name: Audi Dallas

Education
School: , Major: Associate in Arts (AA) in Licensed chemical dependency
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: Tarrant County College, Major: Bachelor's in Journalism
Degree: Bachelor's Degree, Graduation Date: 01/1970

School: University of North, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2012

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 7:59:19 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD65F567S2KZRRW0QKW
