RHODNEY D. BARNETTE
4216 Garrett Road, Unit E 20                                                                                                Mobile (919)717-9295
Durham, NC 27707Home  (919)717-9295
                                                                     rhodneybarnette@gmail.com

Objective:   To be employed in management, sales or engineering, where I can utilize my professional skills as well as my customer service skills, while working along with team members to prepare to meet challenges and satisfy demands.
                                                                      PROFESSIONAL EXPERIENCE
Sales and Leasing Consultant: Johnson Subaru of Cary, Feb 2020-present
Meet and greet the customer, select the product, product presentation, test the product, close and sell, delivery and follow up.

Sales Consultant:  The Anderson Group/Nissan of Raleigh NC, Feb. 2016-Nov 2019
Meet and greet the customer, select product, explain payment process, warranties and terms. 
Process sales documentation, delivery of the product and follow up with the customer.

Sales /Designer/warehouseman: The Tile Shop of Raleigh NC, Aug 2016-April 2017
I designed kitchens and Baths. Completed designs from thumbnail sketches. I Created drawings from customer and contractor's measurements. I selected materials with customer. I sold the materials to the customer for the installation. I orchestrated the installation and selection of the contractor for the customer. I explained the installation processes to the customer. I corresponded and followed up with the customer and our contractors. Shipping and delivery.

Kitchen and Bath Designer: Home Depot of Durham, NC, countertop and Cooktop design and remodel sketches, marble, granite and sile stone. Helped to pick and choose Appliances and calculate measurements and price job. Set up with contractors for remodel and installation.

Sales Consultant/Business Development Representative: The Hendrick Group of Southpoint, Durham NC, Feb. 2012-Nov. 2014. 
It was an e-business solutions and appointment setting environment. Working in a call center, and scheduling sales appointments. I provided correspondence and logged all customer comments into database. I confirmed scheduled appointments with our clients. I posted the scheduled appointments in the BDC. I rescheduled no-show appointments. I followed up with the sales staff to assure the sale was made. I scheduled future customer contact as needed. I purified and updated customer information in the database. I contacted past, current and future customer base on current marketing incentives. I responded to customer website request and internet inquiries. I contacted internet clients via e-mail and phone to schedule sales appointments. I notified the necessary departments to inform of appointments that had been set. I forwarded any customer concerns to the correct department manager for his team to follow up.

Sales/ Designer/Warehouseman: Roomstore Furniture of Durham NC. 1Nov. 2010-march/2012
Hiring and firing of employees. I received and shipped products. I staged  displays as they were received and unloaded by the staging crew. Prepare prime and sub-prime loan credit applications. Explain terms and payments types, warranties, and finance options. Sell products and follow up with customers. Clean and condition products. Collected and recorded customer data. Deliver products and correspond with customers. I followed up with the customers.
Sales Consultant: Auction Direct USA, Raleigh, NC January 2007- November 2009Sales, internet sales, presentation, explain terms and payments finance preparation and documentation, Preparation and submittal of credit applications. Explain approvals, payment types, terms, warranties and finance options. Set appointments, sell products, correspondence and follow up with the customers.

Sales/Designer/Warehouseman: Design Concepts, Raleigh NC January 2006- December 2007
Take measurements by hand, template or use customer digital drives or digital camera. I digitized and converted to software. I created a digital template, sometimes from a paper template, then, incorporated into Auto Cad. Them I sent files to a diamond headed Lofftler saw to cut the marble or granite. I supervised the finish, polishing and repair of each product in the shop. I designed the edge profile according to the product specification. I checked and re-measured the finished product before shipping to the site. I calculated customer bills, gathered credit information and terms and charged the customer for the job.

Administrative Office Coordinator: The Hunt Group/UNC Genetic Medicine Building November 2007- October 2008
I produced employee and contractor payroll for the entire project and filed it to daily logs. I coordinated employee and contractor billing to keep company accounts balanced. I sent this information to The Hunt Group home office accounting department in Indiana daily. I filed documents and organized the department including electronic filling and indexing of the project and sub-contractor daily activities. I handled purchasing of all materials document prints and managed all vendor contracts. I handled accounts receivable, data entry and e-file. I answered phones, operated the switchboard.

Sales and Operations Manager: Transcontinental Granite of Richmond VA Feb. 2005-December 2006
I was a liaison between Richmond home office design and production and the Raleigh NC office. I took measurements by hand at the site as well as convert customer digital drives and drawings into our data-base to create design templates. I qualified customer and explained payments and terms. I assisted in selecting customer materials and managed the installation of the project. I also sold products to residential and commercial customers.

Sales and Operations Manager: Lucor Management, Raleigh NC, Feb. 2004-December 2004
I managed sales and operations including payroll, hiring firing, inventory, ordering cashier, office facility and grounds. I increased profits by manicuring the grounds, painting the store, cutting trees, down and changing the inventory to service the newer model cars. Profits for the store were increased by 30% the first three months of taking over the store. I won a National Customer Service Recognition Certificate.

Appliance Sales and Designer of Kitchens, Baths and Home Remodels, Dewitt NY Feb. 2003-Feb. 2004
Sketched and measured kitchens and bathrooms, helped to pick and choose appliances, sold appliances and priced remodel job for total remodel. Measured and calculated pricing. Set up remodel job with store contractors to complete the job.

Project Document Control Coordinator & Facility Manager: LMTH Architecture/ Engineering January 1998- Jan 2003 I hired and fired employees. I managed the facility, physical plant and machine maintenance and operation. I managed sales and fulfilment of the digital documentation department. I managed plan submittals and the warehouse. I created a digital plan-room with directories to match our scope of work. I submitted plans and reached the job sites of the projects, city planning offices, counties, and local health departments. I drafted construction documents using Auto Cad.  I was responsible for existing and changes of measurements. I satisfied addendums for changes in plans. I hired all vendors and orchestrated the production and the farming of work.  printing of plans, management of materials samples library. I managed all vendor accounts.

Supervisor in General Shipping Support IBM, RTP, NC 1993-1995
Managed the allocation, staging and kitting of all computer parts and components at the main shipping facility for the PC Company. Supervised main shipping dock with 26 -30 trucking docks with constant flow of trucks in and out. Managed production of shipping labels, bills of laden and manifest. Managed World Trade in conjunction with my department. Digitally supervised distribution of kits to manufacturing facilities in 28 buildings to assure building of PCs by manufacturing at each facility.

Northern Telecom, Plaza West Center, RTP, NC: Packaging and Fulfillment Coor. May 1991-April 1993
World Trade Shipping Expert, packaging and shipping of memory, switchboards and parts, telephones and electronic equipment inside the US and abroad. Customs manifest, bill of laden and shipping label production.

Appliance sales, Delivery and installation Expert: Lowes Home Imp. in Durham/ Jan. 1978-Dec 1981
I worked inside the store selling appliances and scheduling delivery and went inside the home when delivered to install the appliances with the delivery persons. Load and unload, pick and pack, forklift operations.

                                                                                    EDUCATION

Wake Technical Community College: Architectural/Engineering Technology 1999-2001
Wake technical Community College: Horticulture/Landscap

-----END OF RESUME-----

Resume Title: Sales and Leasing Consultant

Name: Rhodney Barnette
Email: Rhodneybarnette@gmail.com
Phone: 
Location: Durham-NC-US-27707 (Work Status: )

Work History
Experience Months: 623
Job Title: Sales and Leasing Consultant, 02/01/2020 - Present
Company Name: Johnson Subaru of Cary

Job Title: Kitchen and Bath Designer, 01/01/1970 - Present
Company Name: Home Depot

Job Title: Sales Consultant, 02/01/2016 - 11/30/2019
Company Name: The Anderson Group/Nissan of

Job Title: Sales /Designer/warehouseman, 08/01/2016 - 04/30/2017
Company Name: The Tile Shop of

Job Title: Sales Consultant/Business Development Representative, 02/01/2012 - 11/30/2014
Company Name: The Hendrick Group of Southpoint

Job Title: Sales/ Designer/Warehouseman, 01/01/1970 - 03/31/2012
Company Name: Roomstore Furniture of

Job Title: Sales Consultant, 01/01/2007 - 11/30/2009
Company Name: Auction Direct USA

Job Title: Administrative Office Coordinator, 11/01/2007 - 10/31/2008
Company Name: The Hunt Group/UNC Genetic Medicine Building

Job Title: Sales/Designer/Warehouseman, 01/01/2006 - 12/31/2007
Company Name: Design Concepts

Job Title: Sales and Operations Manager, 02/01/2005 - 12/31/2006
Company Name: Transcontinental Granite of

Education
School: Wake Technical Community College, Major: Architectural/Engineering Technology
Degree: Bachelor's Degree, Graduation Date: 06/2001

School: Wake technical Community College, Major: Horticulture/Landscap
Degree: High School, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/3/2021 11:47:08 AM

Desired Shift Preferences: 

Interests
Real Estate

Harvested Resume from CareerBuilder
R2Y6M676YFGNP798X27
