Beverly Shillingburg
                                326 D Street
                              Keyser, WV 26726
                           Cell Phone 304-216-9400
                   Email   beverly.shillingburg@gmail.com

JOB
OBJECTIVE

As a proactive, 'take-charge' professional with over 25 years of experience
provided corporate level support for numerous facilities on the east coast.
I have often been commended for having excellent interpersonal skills,
initiative, attention to detail, investigative and very thorough follow
through. I have proven time and again to work effectively in a fast-paced
environment with the ability to prioritize all tasks, allowing me to
consistently meet all objectives within their given deadlines.

                                WORK HISTORY

2016 to Present   Human Resource Director  40 hours per week
Implements human resources strategies by establishing department
accountabilities, including talent acquisition, staffing, employment
processing, compensation, health and welfare benefits, training and
development, records management, safety and health, succession planning,
employee relations and retention, AA/EEO compliance, and labor relations.
Manages human resources operations by recruiting, selecting, orienting,
training, coaching, counseling, and disciplining staff; planning,
monitoring, appraising, and reviewing staff job contributions; maintaining
compensation; determining production, productivity, quality, and customer-
service strategies; designing systems; accumulating resources; resolving
problems; implementing change. Develops human resources operations
financial strategies by estimating, forecasting, and anticipating
requirements, trends, and variances; aligning monetary resources;
developing action plans; measuring and analyzing results; initiating
corrective actions; minimizing the impact of variances. Accomplishes
special project results by identifying and clarifying issues and
priorities; communicating and coordinating requirements; expediting
fulfillment; evaluating milestone accomplishments; evaluating optional
courses of action; changing assumptions and direction. Supports management
by providing human resources advice, counsel, and decisions; analyzing
information and applications.

2012 to 2015   HR Generalist -   40 hours per week
Administers various employee benefit programs, such as group insurance,
life, medical and dental, accident and disability, insurance, pensions,
investments, savings and health maintenance organizations. As a contact
representative for the company I coordinate human resource procedures to
initiate benefits such as profit sharing, disability insurance, medical and
life insurance. Provide benefit orientations, enrollments, claims
processing and self billings of insurance. Process and maintain all status
reports and pay changes, both on computer and paper system. Prepare and
maintain employee files, assuring accuracy, compliance and confidentially
of unemployment claims, verifications, I9 status and State regulations.
Update and maintain employee files regarding the tracking of raises and
assist Payroll Coordinator with benefit deductions or additions in company
payroll system. Assist employees in filing health, dental, life, and all
other related and deferred benefit claims. Implement new benefit programs;
arranges and conducts employee information presentations and enrollments.
Verify the calculation of the monthly premium statements for all group
insurance policies and maintains statistical data relative to premiums,
claims, and costs. Resolve administrative problems with the carrier
representatives. Maintains files of profit sharing plan history, profit
sharing data, correspondence, reports, and forms. Assist Human Resources
Manager in obtaining statistics and information in renewal process of any
Health, Life and Retirement plans that benefit the company. Prepare and
setup meetings designed to help employees obtain information and understand
company benefits and other related incentive programs.
2008 to 2010   HR Assistant and Benefits Coordinator - ATK
My position entailed the coordination (contact representative) of all
workers compensation, short term disability claims and FMLA benefits in
conjunction with payroll for 9 of the company s ammunition plants. I was
responsible for the submission of all disability claims, tracking, managing
and reporting functions relative to any employee absences due to illness or
work related injury. Weekly reporting and claim submission was accomplished
through the use of PeopleSoft, Human Resource tracking software. Completed
monthly reports: trending analysis on employee benefit abuse and use,
tracked and evaluated on the job injuries. Through evaluation and risk base
surveillance I designed plans and programs that were implemented by the
company for new hires. Essentially as the HR Assistant and Benefits
coordinator I worked closely with the company s safety department and their
workers compensation carrier on negotiating contracts. I was recognized for
going above and beyond my work description to help an employee in a time of
need, and was proud to be the recipient of an inter-company AA award.

2004 to 2008   Regional Account Manager   AIM HealthCare  40 hours per week

Researched, managed and complete audit finding reports for 5 hospitals
located in Maryland, Virginia and West Virginia. Through the auditing of
each claim listed on the credit balance report, the coordination of
benefits was determined as well as contract rates and allowable billing
amounts.  Managed debit and credit adjustments for each claim listed on the
credit balance report.  Responsible for daily, weekly, monthly and
quarterly reports and completion of all correspondence with contracted
insurance companies that employee AIM Healthcare Services. Also completed
analysis for root cause and critical path analysis regarding policy and
procedure for various hospitals' billing departments in Virginia, West
Virginia and Maryland.

2002-2004 Financial Advisor, MetLife   40 hours per week

Worked with individuals and business servicing and selling annuities,
mutual funds, stocks, 403b, 401K, 459 Plans, IRA s and SEP-IRA s. As a
customer service representative I assisted clients with asset allocation
and diversification of their accounts. Being a NASD Member required a
detailed background check, giving me a high level of security clearance.
Received Rising Star Award, 20/20 Star Award and won many trips for my
achievements.

1999-2002 Insurance Agent, Monumental Insurance Company   40 hours per week

My duties were updating, interviewing for existing and future needs on a
debit account of over 800 individuals. With this position I had multiple
computer programs to keep updated with correspondence and deposits. In two
of my three years at the company I was rated as a top performer amongst
twenty-eight other employees. One year my ranking was number two and the
other as number four and as a result won several trips for my performance.

1994-1997 Medical Supervisor, Valley Regional  40 hours per week

Responsibility: Medicare, Medicaid and commercial insurance billings.
Electronically submit all Medicare and Medicaid claims and all commercial
claims which at the time had to be hand generated. Also did follow up on
denials, reviews and fair hearings. Required proficiency in ICD codes and
coding for medical billing.

1992-1994 Office Manager and CPR - First Aid Instructor, Shockey Brothers  
40 hours per week

Responsibility: Secretary to plant manager, manufacturing reports, material
requirement planning,  master production scheduling, pour schedules,
correspondence, personnel time entry, accounts receivable, contract
performance, delivery schedules, orientation for new hires and safety
instructor.

SKILLS

Microsoft Office, PeopleSoft, Kronos, Word Perfect, Lotus 123, Excel, Power
Point, QuickBooks, master production scheduling, lean manufacturing
assessment, account receivable and payable, bookkeeping, type 80 wpm,
proficient in reading blue prints and proficient with the Internet.
Exceptional in time management, public speaking, presentations and customer
service.

                            EDUCATION & LICENSES

              Fairmont State - 3 years in History and Business
     Frostburg University   1 year of Education and Business Management
             Shenandoah University - Business Management Courses
                 Licensed Financial Advisor - Series 6 & 63
                          Life and Health Licenses
                          Certified Long Term Care
              Certified CPR and First Aid Red Cross Instructor
                                 NASD Member
                               FMLA Certified
                Obtained a security clearance level   Secret

                                 REFERENCES
               Herb Crawford Union President ATK  301-697-8650
 Rick Dyer Explosives Operator and Union Vice President ATK    304-813-9692
     Michelle Grabenstein Social Security Representative   301-724-3081

-----END OF RESUME-----

Resume Title: HR - Generalists

Name: Beverly Shillingburg
Email: beverly.shillingburg@gmail.com
Phone: 
Location: Moorefield-WV-US-26836 (Work Status: Not Specified)

Work History
Experience Months: 297
Job Title: Human Resource Director, 01/01/2016 - Present
Company Name: 

Job Title: HR Generalist, 01/01/2012 - 12/31/2015
Company Name: 

Job Title: HR Assistant and Benefits Coordinator, 01/01/2008 - 12/31/2010
Company Name: 

Job Title: Regional Account Manager, 01/01/2004 - 01/01/2008
Company Name: AIM HealthCare

Job Title: Financial Advisor, 01/01/2002 - 01/01/2004
Company Name: MetLife

Job Title: Insurance Agent, 01/01/1999 - 01/01/2002
Company Name: Monumental Insurance Company

Job Title: Medical Supervisor, 01/01/1994 - 12/31/1997
Company Name: 

Job Title: Office Manager and CPR - First Aid Instructor, 01/01/1992 - 01/01/1994
Company Name: Shockey Brothers

Education
School: Fairmont State -, Major: 
Degree: None

School: Frostburg University, Major: 
Degree: None

School: Shenandoah University, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/16/2021 8:56:03 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2P49571G1T0N9WYC11
