Resume Title: Registered Nurse

Name: Madison Pope
Email: mlp1532@uncw.edu
Phone: (910) 305-0691
Location: Wilmington-NC-US-28403 (Work Status: Not Specified)

Work History
Experience Months: 19
Job Title: REGISTERED NURSE, 03/01/2021 - Present
Company Name: Carolina Dunes Behavioral Health

Job Title: REGISTERED NURSE, 05/01/2020 - 03/31/2021
Company Name: Strategic Behavioral Health Adolescent Psychiatric Hospital

Job Title: REGISTERED NURSE, 10/01/2020 - 03/01/2021
Company Name: Veritas Collaborative

Education
School: D.N.P., PMHNP; University of North Carolina at Wilmington, Major: 
Degree: Bachelor's Degree

School: University of North Carolina at Wilmington, Major: 
Degree: Bachelor's Degree

School: North Carolina State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/5/2021 8:35:12 PM

Desired Shift Preferences: 

Interests
Nurse

Resume:

MADISON P. DIXON
                  4920 Marlin Court      Wilmington, NC 28403     (910) 305-0691   mlp1532@uncw.edu
                                                  PROFILE
Compassionate registered nurse dedicated to delivering patient-centered care, ensuring patient safety, preserving patient privacy, and
 advocating for patient autonomy. Eager to gain new clinical experience and utilize previous learning experiences in the nursing field
       to provide service and care to patients. Quickly adapts to adverse environments with the ability to transcend cultural
 differences. Demonstrates the ability to utilize critical thinking skills during intense and stressful situations. Diplomatic and tactful
when handling emotionally and physically challenging situations. Demonstrates the ability to competently communicate with patients
                                  and various levels of employees and management.

                                                EDUCATION
D.N.P., PMHNP           Expected: MAY 2023, University of North Carolina at Wilmington, Wilmington, NC

B.S., Nursing           University of North Carolina at Wilmington, Wilmington, NC
                        Cum Laude
B.S., Nutrition Science North Carolina State University; Raleigh, NC
                        Magna Cum Laude
Minor, Spanish          North Carolina State University; Raleigh, NC
                        Magna Cum Laude
                                      PROFESSIONAL EXPERIENCE
REGISTERED NURSE                                                                        March 2021 - Present
Carolina Dunes Behavioral Health, Leland, NC
       Provided direct quality care, including daily monitoring, medication administration, and detailed documentation, to
       adolescent female patients ages 12-17 on a residential psychiatric unit
       Hosted daily nursing groups involving patient education regarding diagnoses, medications, and health habits
       Communicated extensively with patients' guardians and therapists to ensure a holistic approach to care

REGISTERED NURSE                                                                        Oct. 2020 - March 2021
Veritas Collaborative, Durham, NC
       Cared for adolescent patients seeking inpatient and/or residential treatment for AN-R, AN-BP, BN, and ARFID
       Assessed patients for medical and mental health changes daily with thorough documentation
       Collaborated with medical and psychiatric providers, therapeutic assistants, and therapists to ensure complete care
       of each patient

REGISTERED NURSE                                                                        May 2020 - March 2021
Strategic Behavioral Health Adolescent Psychiatric Hospital, Garner, NC
       Provided direct quality care, including daily monitoring, medication administration, and detailed documentation, to
       adolescent female patients ages 12-17 on a residential psychiatric unit
       Hosted daily nursing groups involving patient education regarding diagnoses, medications, and health habits
       Communicated extensively with patients' guardians and therapists to ensure a holistic approach to care

                                      CERTIFICATIONS AND TRAINING
Registered Nurse License, License Number #324132, NCBON                                 Expires May 2022
Basic Life Support for Healthcare Providers, AHA                                       Expires: Oct 2022
Cultural Competency Certification, ClineMed                                            September 2019
SBIRT Training                                                                          October 2021
LGBTQIA+ Training Certification                                                        October 2021

                            PROFESSIONAL RESEARCH & PRESENTATIONS
Baisden, P.A., Pope, M. StudyGram: Meeting Students Where They Are. Journal of Nursing Education.
       Accepted for publication 1/16/2020.
Baisden, P.A., Pope, M. StudyGram: Meeting Students Where They Are. American Psychiatric Nurses Association
       (APNA), Annual Conference. Accepted for presentation 4/08/20.
APNA Annual Conference Scholar, 2020.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2Z2P06JWTLCK90WH93
