Sharon Gleason, RN, BSN, CAPA, CPAN
1012 SE Camelot Drive, Grants Pass, OR 97526 | 970.978.9803| sharonrnstyle@gmail.com

REGISTERED NURSE  
Pre-OP | PACU 
  Committed to delivering dedicated, patient-focused care 
      Independent judgment abilities, with exceptional patient interaction skills while utilizing critical thinking.  
      Proficient in explaining complex concepts, diffusing patient anxieties and concerns.   
      Efficient analysis and integration of complex data supporting the completion of interdisciplinary plans of care for patients and education for staff
      Empathetic while practicing active listening skills to establish a positive rapport in the delivery of superior care, to enhance an individual s quality of life 
      Leader, Manager, Trainer and Mentor of 20 plus years.
      Energetic/ Self-Starter  willing to initiate the improvement of procedures, processes and programs resulting in enhanced patient outcomes.

Education 
May 2014Bachelor of Science Degree in Nursing, Regis University
Loveland, CO, - (Magna cum Laude)

Aug 2004Associate of Science, Nursing, Mercy College of Health Sciences
Des Moines, IA (Magna Cum Laude)

Jan 1993Associate of Science, Electroneurodiagnostics, Scott Community
 College , Bettendorf, IA (Honors)

Registrations/Certifications

RN State of Oregon 
ACLS
CPAN 

PALS 
CAPA
Notable Contributions/Projects/Inservices to profession
      Advanced Directives Education presentation NCMC system wide.
      Patient Wristband Standardization Project
      Staff Orientation/Development   program
      Hana Table In-service
      IV therapy in-service
      OSHA Standards In-service
      Formalin Education power point
      Radiation Safety Power Point
work history

PROVIDENCE MEDICAL CENTER
Dec 2019-present

Education coordinator for Perioperative Services, Heart/Vascular, Endoscopy and PreAnesthesia Clinic. 
Collaborate with Managers and Front Line workers to meet Education needs of 7 different departments (about 150 caregivers).    Conduct Gap analysis utilizing datix reports, self-assessment needs by staff  and regulatory training. Coordinate 1 in service monthly and reach the rest of the educational needs through, teams, Health Streams and other avenues.  Other education coordinated for new services, equipment and onboarding all new team members.

Wellpath, Josepine County Jail:  June 2019- PRESENT

June 2019   12/2019
Health Services Administrator                                                                           
Responsible for the o
peration of the Medical Services at the Josephine County Jail.      Responsibilities include
Overseeing all aspects of care and function of the department.   Managing day to day operation services, staffing, schedule, budget, department development projects, process development.  Ensuring appropriate care and services are delivered to the inmates.

GRANTS PASS SURGERY CENTER:  2015- 2019
may 2015-June 2019 
Multi capacity Role as a facility RN and Nurse Educator                                                                           
Because of my diverse set of skill my primary duties in this facility are in Staff Development and training while filling in the areas of most need.  For instance; on any given day I may be required to perform as a sedation nurse for endoscopy, Circulate in the Operating Room, Prepare patients for surgery or endoscopy procedures,  or recovery patients  from surgery or endoscopy procedures.   Additionally   I also assist in making pre-op information collection and instructional calls to patients for the planned surgical procedure, while also   assisting in post procedure phone calls to patients whom have had a procedure in assessing their post-operative answering any questions.  Other duties include keeping inventory of facility drugs, assisting with the update of policies and procedures,  
ASANTE MEDICAL CENTER
OCT. 2017 to SEPT 2018 Post-Operative Nurse                                                                            
Manage post-operative pain and ensure patient comfort throughout immediate postoperative period at this 125-bed Acute Care Level III Trauma Center.  Monitor, evaluate and communicate signs /symptoms of post-operative complications. Administer medications and pain management in accordance with care plan instruction.  Conduct interdisciplinary collaboration with surgeons, anesthesiology and family on patient s needs.  Accurately manage Surginet and Cerner documentation of patient record

NORTH COLORADO MEDICAL CENTER (Banner health):   2008 to  2015
Aug. 2013 to April 2015 Post-Operative Nurse                                                                            
Manage post-operative pain and ensure patient comfort throughout immediate postoperative period at this 378-bed Acute Care Level II Trauma Center.  Monitor, evaluate and communicate signs /symptoms of post-operative complications. Administer medications and pain management in accordance with care plan instruction.  Conduct interdisciplinary collaboration with surgeons, anesthesiology and family on patient s needs.  Accurately manage Surginet and Cerner documentation of patient records.

Aug.  2010 to Jul 2013      Pre-Operative Nurse 
Patient/family education regarding the surgical experience for positive outcomes.  Assess  pertinent
Physical status, lab and health history data. Communicate variances from optimum health to appropriate 
disciplines/surgeon as needed.  Ensure safe surgery parameters.  Perform associated Surgient and CERNER documentation.  Deflate patient concerns, safeguard a comfortable patient experience, cultivate rapport through maintaining patient and professional relationships.  Perform comprehensive health assessment, histories and associated documentation.

Feb 2009 to Dec 2009Charge Nurse                                                                                                
Provide a seamless flow for the patient between departments, specific to the operating room.  Delegate nursing activities, triage surgical workflow through coordination of available OR suites, surgeons and staff.   Assist in developing care plans, confer with physicians, and assess surgeon and departmental needs to confirm optimal flow of nursing duties.  Monitor and communicate patient conditions using computerized documentation systems, maintained patient records within the electronic medical record (EMR) system.

JAN. 2008 TO AUG. 2010 Operating Room Nurse                                                                                         
Provide patient care to include patients in all age groups within the OR.  Monitor patient, prioritize care in collaboration with surgeon.  Document patient assessments.  Follow established safety procedures. Assigned OR
PREFERRED HEALTH CARE STAFFING, Florida

Jul 2008   Jun 2009        Traveling Operating Room Nurse                                             
Served as Travel Nurse:  Perform temporary relief role of Circulating Nurse while facilities recruit  best fit  staff.  Maintain patient safety. Provide operating room staff with a broad range of patient care and logistical support in areas of medical stock replenishment, room turnover, equipment set up, maintenance, and sterilization. Execute SCIP initiative recommendations and facilitate physicians   throughout the surgical process.  Safeguard sterility and availability of equipment and supplies. Interface with patients within a fast-paced environment

MERCY HOSPITAL, Des Moines, IA (1999-2007)

Oct 2004   Sept 2007    Operating Room Nurse, Neurosurgical Team, Circulating & Scrub Nurse                     
Ensure patient safety pertaining to potential for adverse complications of surgeries. Provide SCIP initiative recommendations and support surgeons throughout varying procedures.  Protect patients from positioning injuries and ensure sterility and availability of supplies and equipment. Surgical assist on spinal fusions, laminectomies, craniotomies etc. 

Sept 2004   Oct 2005     Floor Nurse, Neuro, General Medicine, & Surgical 
Collaborate with team for patient goals. Implement physician orders, assessing and developing care plans. Perform IV line placement and therapy.  Administer blood and blood products (phlebotomy, ADLs, medications IV, Sub Q) including diabetic monitoring/therapy.  Complete comprehensive assessments, administer feeding tubes and managed patient discharge goals.  Delivered patient focused education at discharge to patients and families
other areas of expertise/experience (20 plus years)

Manager/Clinical Instructor/technologist (ELECTRONEURODIAGNOSTICS)
      Managed both capital and operational budgets and steered the staff and service development programs
      Facilitated the professional growth of 8 employees growing staff credentials from 4 to 12 during tenure
      Doubled revenue and services through strategic leadership and oversight

Professional Affiliations / Involvment

President RMPANA District IV  2013-2015
Banner Optimization Advisory Council 2011-2012
Vice President and Research Committee Member, Perianesthesia/RMPANA 2012
Exemplary Practice Council, NCMC 
Peer Interview: Peri-Operative Services
Ambulatory Care Practice Council
Preceptor: Peri-Operative Services
Clinical Resource Coordinator (Interim), General Service NCMC
Clinical Practice Council and Policy Procedure Committee: NCMC Main OR
Examiner, American Board of Electroneurodiagnostics

personnel and guarantee operating room is thoroughly cleaned and prepared with all necessary equipment.  . Administered medications and pain management techniques in accordance with care plan instructions and policies.

-----END OF RESUME-----

Resume Title: Healthcare - Nursing - RN

Name: Sharon Gleason
Email: sharonrnstyle@gmail.com
Phone: 
Location: Grants Pass-OR-US-97526 (Work Status: Not Specified)

Work History
Experience Months: 275
Job Title: Education coordinator for Perioperative Services, Heart/Vascular, Endoscopy and PreAnesthesia Clinic, 12/01/2019 - Present
Company Name: PROVIDENCE MEDICAL CENTER

Job Title: Health Services Administrator, 06/01/2019 - Present
Company Name: Wellpath, Josepine County Jail

Job Title: facility RN and Nurse Educator, 01/01/2015 - 12/31/2019
Company Name: GRANTS PASS SURGERY CENTER

Job Title: Post-Operative Nurse, 10/01/2017 - 09/30/2018
Company Name: ASANTE MEDICAL CENTER

Job Title: Post-Operative Nurse, 01/01/2008 - 12/31/2015
Company Name: NORTH COLORADO MEDICAL CENTER

Job Title: Pre-Operative Nurse, 08/01/2010 - 07/31/2013
Company Name: 

Job Title: Operating Room Nurse, 01/01/2008 - 08/31/2010
Company Name: PREFERRED HEALTH CARE STAFFING

Job Title: Charge Nurse, 02/01/2009 - 12/31/2009
Company Name: 

Job Title: Traveling Operating Room Nurse, 07/01/2008 - 06/30/2009
Company Name: 

Job Title: Operating Room Nurse, Neurosurgical Team, Circulating & Scrub Nurse, 01/01/1999 - 12/31/2007
Company Name: MERCY HOSPITAL

Education
School: Regis University, Major: 
Degree: Bachelor's Degree

School: Mercy College of Health Sciences, Major: 
Degree: Bachelor's Degree

School: Scott Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Nurse

Harvested Resume from CareerBuilder
R2Z84T6YSSDBT5DHYH9
