Resume Title: Lead Security Architect/Lead Information Security Analyst

Name: Olamitoye Kuyoro
Email: olamitoye60@gmail.com
Phone: +1 (917) 392-2576
Location: New York-NY-US-10036 (Work Status: Citizen)

Work History
Experience Months: 188
Job Title: Lead Security Architect/Lead Information Security Analyst, 10/01/2020 - Present
Company Name: Department of Education

Job Title: PCI Compliance Specialist/Information Security Analyst, 05/01/2019 - 10/01/2020
Company Name: New York City Department of Finance through (GCOM Software)

Job Title: Information Security Analyst/ Sr. Project Manager (Security), 02/01/2016 - 06/30/2019
Company Name: Dresser, Inc., a GE Energy Service Company

Job Title: Information Security Analyst/ Security Assessment Project Manager, 09/01/2013 - 02/01/2016
Company Name: MIC Global Services

Job Title: Information Security Analyst, 03/01/2006 - 09/01/2013
Company Name: Fidelity Investment

Education
School: Southern, Major: Master's in public administration; MBA/MPA
Degree: Master's Degree, Graduation Date: 05/2011

School: Harris-Stowe State University, Major: 
Degree: Bachelor's Degree, Graduation Date: 05/2008

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/7/2021 1:32:34 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

Olamitoye kuyoro

(917) 392-2576
olamitoye60@gmail.com
356 MAPLE STREET BROOKLYN NY 11255
CERTIFICATIONS
      *      DOE security clearance
      *      Certified Data Privacy Solutions Engineer (CDPSE)
      *      Project Management Professional (PMP)
      *      Certified Fraud Examiner (CFE)
      *      CISM - Certified Information Security Manager-ISACA
      *      CISA-Certified Information System Auditor -ISACA
      *      Certified Internal Auditor (CIA)
      *      CRISC- Certified in Risk and Information Systems-ISACA
      *      CAMS, & CISSP
      *      PCI Qualified Security Assessor (PCI-QSA)
      *      Payment Application QSA (PA-QSA)

EDUCATION

      *      Master's in public administration, Southern Illinois University (MBA/MPA) - May 2011
      *      Harris-Stowe State University - May 2008

PROFESSIONAL EXPERIENCE

Company: Department of Education
Location: Brooklyn, NY 11201
Duration: 10/2020 - Current
Role: Lead Security Architect/Lead Information Security Analyst

Responsibilities:
      *      Provide technical direction for development, engineering, interfacing, integration and
        testing of components of system
      *      Experience deploying and managing McAfee ENS, Beyond Trust or Tanium
      *      Hands on with Fortify, Qualys, AppSpider, SonarQube, Sonatype Nexus
      *      Demonstrated experience with utilizing and migrating to one or more cloud technologies such
        as Microsoft Azure, and AWS. Knowledge of Google Cloud Platform, Alibaba Cloud, and
        Microsoft Office 365 is a plus.
      *      Work alongside electronics hardware and software engineers and with IT, acting as the
        security advisor and providing guidance on security architecture
      *      Interface directly with customer and program management team
      *      Provide technical oversight of program milestone reviews
      *      Drive solution for hardware, software, and develop policies and procedures for securing
        operational infrastructures
      *      Provide internal and external customers with technical design support to system acquisition
        specification, design, proof-of-concept prototyping, development and evaluation of
        management information and decision support systems
      *      Review new security technologies, help select third party suppliers, and create solutions to
        effectively mitigate security theats/risks
      *      Identifying and working with cross functional organizations towards resolving security
        issues
      *      Assist with the development, revision, and maintenance of Standard Operating Procedures and
        Working Instructions related to IT Security
      *      Reviewing and completing detailed risk assessments on new technologies and solutions
      *      Provide mentoring and cross training
      *      Assist with the development and maintenance of IT security measurement and reporting systems
        to aid in monitoring effectiveness of IT Security programs
      *      Maintain product data in existing product tracking database
      *      Provides consulting support to projects during the vision and strategy, architecture, and
        development phases
      *      Lead and drive the development and implementation of the security architecture in accordance
        with the firm's technology roadmap
      *      Define, design, evaluate and maintain the enterprise IT Security Architecture
      *      Drive the implementation of IT Security Technical Solutions and associated processes and
        controls
      *      Measure adherence to the Architecture within IT to drive progress
      *      Delivery of world class solutions architecture consulting
      *      Evangelize the benefits of architecture, accepted best practice techniques, standards and
        tools to the Group and external suppliers where necessary
      *      Drive Future State Architecture execution in collaboration with stakeholders
      *      Drive partnerships with technology vendors to influence industry direction
      *      Govern architecture standards and have a holistic knowledge of the Group's most critical
        business systems
      *      Stay abreast of technology trends and advise IT and the business about potential benefits
        and impacts
      *      Responsible for leading a commercially aware architectural design practice for multiple
        Global Businesses

Company: New York City Department of Finance through (GCOM Software)
Location: Brooklyn, NY 11201
Duration: 05/2019 - 10/2020
Role: PCI Compliance Specialist/Information Security Analyst

Responsibilities:
      *      Supported DOF Citywide Payment Services and Standards (CPSS) unit's Internal Security
        Assessor in the PCI Renewal Process by: helping to guide DOF and Agencies through the
        intricacies of the PCI-DSS Compliance Processes including satisfactory completion of
        Self-Assessment Questionnaires (SAQ); preparing and publishing Attestations of Compliances
        as needed; delivering technical assistance such as, but not limited to, vulnerability scans
        and penetration testing; and updating PCI-DSS Documentation sets and performing PCI-DSS
        related training sessions.
      *      Supported broad technical security skills in multiple technology areas such as applications
        deployments, endpoints, data, infrastructure, cloud, DNS, PKI, Email, OS (Windows, MAC,
        *NIX), SDN, encryption, forensics, authentication, firewalls, proxies, identity and access
        control, BC/DR, remote access, and cryptography.
      *      Work with the IT team to help maintain NIST 800-171 compliance throughout the organization
      *      Defined rules and policy in Symantec DLP Server as per the PCI compliance and Enforced IT
        Policies, Protected their Infrastructure, and effectively managed the Systems
      *      Supported Risk Assessment Program by leading and completing and assessment activities
        utilizing the HiTRUST framework
      *      Deep understanding of data loss prevention technologies covering data at rest, data in use,
        and data in motion.
      *      Work with the IT team on Cybersecurity Maturity Model Certification (CMMC) Level 3
      *      Experience with Cloud Vendors and technologies such as Amazon Web Services, Microsoft Azure,
        and Google Cloud Platform
      *      Experience with electronic payment solutions.
      *      Experience with ecommerce website builds and POS device placement (Point of Sale Terminals)
        with pay capabilities related to credit card processing.
      *      Highly experienced with PCI-DSS certification process up to and including conducting PCI DSS
        attestations of compliance or assisting with the process of gaining a PCI DSS certification:
        SAQ preparation, document gathering (network or business process diagrams), external
        vulnerability scanning, former internal security assessor, PCI DSS Training and skill
        building exercises related to device tampering and skimming detection.
      *      Coordinating and managing the acquisition of tools required to meet PCI.
      *      Knowledge of NY DFS requirements and cyber security audit experience.
      *      Knowledge of State regulatory compliance.
      *      Assist in the review of internal control compliance and making sure it is completed prior to
   passing to the QSA for assessment and final Quality Assurance review. All questions,
   feedback and items are passed back to the Program team for remediation.
      *      Managed and drive the PCI Program forward by collaborating with internal stakeholders,
   service providers, and external Qualified Security Assessor (QSA).
      *      Assist in reporting requirements by acquiring and implementing software and engaging service
   providers to perform the services.
      *      Assist in implementing policies, procedures, controls, and monitoring to produce PCI
   compliance evidence.
      *      Document and implement all policies and procedures that are not in place to meet PCI
        requirements.
      *      Manage PCI Compliance for all service providers, by obtaining their appropriate Attestation
   of Compliance (AOC).
      *      Developed and maintained a repository of all internal testing, compliance reporting and
        evidence
   for the Program. Post all required and relevant evidence to the QSA portal for assessment.
      *      Developed and maintained PCI base line requirements used in evaluation, testing and
        assessment including but not limited to; Devices and network segments in-scope for PCI
        Service Providers and their compliance status Compliance progress and monitoring of Service
        Providers
      *      Participated with Procurement to include PCI responsibility wording in agreements.
      *      Thorough hands-on experience with DLP scanning tools or endpoint protection.

Company: Dresser, Inc., a GE Energy Service Company
Location: New York
Duration: Feb/2016 - 06/2019
Role: Information Security Analyst/ Sr. Project Manager (Security)

Responsibilities:
      *      Administer Cybersecurity intelligence process to ensure security threat information, system
        log information, and sources of external intelligence are combined to provide real time
        response to cyber events.
      *      Planned, developed, and executed DLP scans of a wide variety of global corporate and
        business information systems.
      *      Proficiency and experience in automation and scripting using Python, Shell, Ansible,
        Jenkins, etc.
      *      Provided guidance, recommendations, best practices, etc. for DLP and FDE operations,
        stabilize and optimize DLP and FDE system performance, including rules and reports, assist
        with DLP and FDE upgrades, installations, and configuration
      *      Analyzed data to identify gaps between security policy, practice, prepare report and
        validate with stakeholders and the business entity requesting HiTRUST certification
      *      Detailed knowledge of NY DFS requirements and cyber security audit experience.
      *      Detailed knowledge of State regulatory compliance.
      *      Performed PCI-DSS and PA-DSS assessments.
      *      Created and refined processes for performing PCI and PA DSS compliance verification
        efficiently.
      *      Develops Cybersecurity processes and procedures, and support service-level agreements (SLAs)
        to ensure that security controls are managed and maintained.
      *      Develop and implement process for ongoing monitoring of IT processes to ensure compliance
        with SOX audit controls.
      *      Reviewed security risk and vulnerabilities as they pertained to the PCI compliance across
        multiple processing platforms with various agencies. Provided guidance to client on the PCI
        requirement guidelines and how to meet said compliance standard. Assisted client in
        development of security compensating controls when required.
      *      Perform operational, security, financial and compliance IT audits in accordance with COSO
        and COBIT internal control framework.
      *      Experience with PKI-Experience with Modern Authentication Technologies such as OAuth2,
        OpenID Connect and SAML 2.0
      *      DAssisted clients with developing information security programs and assessing compliance
        with information security frameworks.
      *      Work with project manager to organize project plans, site meetings, and compile agendas and
        meeting notes.
      *      Experience with Cloud Vendors and technologies such as Amazon Web Services, Microsoft Azure,
        and Google Cloud Platform
      *      Provide independent audit support in conjunction with the Company's SOX assessment.
      *      Test and document financial and information systems for data integrity and quality.
      *      Review of SOC 1 Type 2 report, execute SOC 1, 2, PCI DSS HIPAA audits. Good knowledge of
        SSAE18.
      *      Conducted third party information security assessments which include leading process
        improvement activities, participating in information security assessment special projects
        and other assessment related activities.
      *      Execute cyber security audit with focus on preventative, detective, corrective and
        compensating controls.
      *      Experience with shared assessments, gap analysis with extensive hands on with leading
        process improvement activities, participating in information security assessment special
        projects and other assessment related activities
      *      Assisted with a successful GDPR readiness program and matrix reporting relationship to the
        VP Information Security. Also executed the IT Information Security strategy and manage
        concurrent IT project activities to support new IT business processes, integrations & other
        technology initiatives that are required to be in compliance with the EU General Data
        Protection Regulation (GDPR).
      *      Executed IT & vendor risk assessments, controls reviews and recommending, designing and
        advising on applicable IT controls, as well as regulatory and compliance requirements
      *      Execute IT infrastructure audit of Databases, Network Devices and Operating System and
        establish controls to mitigate risk.
      *      Conduct audit using (COSO and COBIT frameworks) to conduct practical system testing.
      *      Perform IT General Controls and IT Application Controls testing employing a risk-based
        audits approach.
      *      Monitor and review computer security logs and security systems.
      *      Periodically reach out to vendors hosting data regarding current threats to ensure they are
        taking necessary steps to reduce exposure.
      *      Provide recommendations for bringing applications, infrastructure, data centers, etc. into
        conformance with cyber-security standards.
      *      Conducting audits of cyber-security controls for clients in the life sciences industry and
        supporting organizations, e.g., IaaS, PaaS, and SaaS providers.
      *      Assist in the preparation and periodic review of a comprehensive Company risk assessment.
      *      Liaise with external auditors to perform annual SOX compliance audit.
      *      Experience with daily IT operations and best practice frameworks (ISO 27001/2, CIS Critical
        Controls, NIST 800-73) in one or more areas, such as system administration, networking and
        information security.
      *      Experience with data security and privacy fundamentals and Califorina Consumer Privacy Act
        (CCPA).
      *      Managed security services and the PCI DSS/PA DSS compliance practices at Dresser Inc, which
        included managing the consulting team, services and delivery for clients.
      *      Responsible for the daily monitoring and maintenance of enterprise data loss prevention DLP
        solutions for using the McAfee DLP platform.

Company: MIC Global Services
Location: New York
Duration: 09/2013 - Feb/2016
Role: Information Security Analyst/ Security Assessment Project Manager

Responsibilities:
      *      Performed ITGCs and IT Application Controls testing.
      *      Performed PCI-DSS and PA-DSS assessments.
      *      A working knowledge of NIST 800-171 compliance
      *      Responsible for the legal, privacy, security and day to day review and management of PII
        data and alerts from the DLP system Network, Endpoint, and Email solutions.
      *      Provided support for Data Loss Prevention DLP platforms including analysis and
        implementation of data loss prevention requirements.
      *      Demonstrated knowledge and experience on data security with technologies and solutions like
        Symantec DLP (Data in Motion, Data in Use, and Data at Rest), Database Activity Monitoring
        (e.g., Imperva, Guardium), etc
      *      Anticipated customer needs around the assessment process and proactively develops solutions
        to help them be compliant with the HiTrust framework
      *      Experience with Docker, Linux, Kubernetes and HTTP -Knowledge
      *      Designed online tools for managing ongoing PCI compliance management.
      *      Partnered on improving NIST Cybersecurity rating.
      *      Conducted vendor risk assessments, with a particular focus on Information Security, ITDR,
        and Privacy.
      *      Reviewed company network diagrams in preparation for PCI project, providing QSA insight and
        guidance.
      *      Completed several annual PCI DSS Self-Assessment Questionnaire (SAQ)
      *      Managed and coordinated operational components of incident management, including detection,
        response and reporting.
      *      Conducted information systems audits which included ITGCs testing, Infrastructure audit
        Operating system, network device, databases and application Controls testing, in accordance
        with department and professional standards.
      *      Performed operational, security, financial and compliance IT audits in accordance with COSO
        and COBIT internal control framework.
      *      Performed statistical sampling to accomplish audit procedures as well as obtained, analyzed
        and appraised supporting data utilizing various software applications.
      *      Utilized COBIT and COSO framework in performing SOX testing and ERP system (oracle
        financials and Peoplesoft) audit.
      *      Performed testing and walkthrough procedures to determine company compliance with Sarbanes
        Oxley (SOX) processes
      *      Analyzed and reviewed the control structure, performed walkthrough and testing procedures,
        documented test results for further review by external auditors.
      *      Participated in new systems development and post implementation audits to ensure the System
        Development Life Cycle (SDLC) is followed through inclusion and implementation of adequate
        internal controls built into the system.
      *      Facilitated the communication of audit findings to senior management and relevant
        stakeholders.
      *      Provides second- and third-level support and analysis during and after a Cybersecurity
        incident.
      *      Perform security assessments and work with 3rd party provider who performs the review.
      *      Lead controls oversight reviews to verify compliance with PCI-DSS by identifying IT Security
        related risks throughout in-scope areas including perimeter, network, host, application,
        data and physical security.
      *      Review daily reports for unusual and malicious system and user activity.
      *      Acted as a liaison between incident response leads and other functional subject matter
        experts
        Monitor system logs, SIEM tools and network traffic for unusual or suspicious activity.
        Interpret such activity and make recommendations for resolution.
      *       Investigated and resolved security violations by providing postmortem analysis to
        illuminate the issues and possible solutions.
      *      Performed PCI DSS, HIPAA testing, review SOC 1Type 2.
      *      Reviewed business, IT and operational risks, designs audit procedures to execute the annual
        audit plan.
      *      Involved in engagements, assist in defining the scope of the cardholder environment,
        conducting fieldwork, work with other PCI assessment teams, discussing findings and
        observations with clients, preparing work papers to support the testing and validation
        performed, and preparing applicable deliverables.
      *      Knowledge of traditional network technologies, such as firewalls, NAT, Load balancers, and
        web proxies

Company: Fidelity Investment
Location: New York
Duration: 03/2006 - 09/2013
Role: Information Security Analyst

Responsibilities:
      *      Defined security control requirements for the web environment and related infrastructure
        services to ensure that access to information, application functions, storage, networks, and
        data processing systems are adequately safeguarded.
      *      Performed PCI Security Assessment Review, PCI DSS, conducted interviews, collected data, and
        perform security audits reviews, scans and penetration testing. Generated deliverable that
        included security analysis. Made security recommendations, adjustments and remediation plans
        for organizations.
      *      Managed the team of five auditors to conduct the PCI DSS audit and safeguarding the systems
        that are used to process the credit card Information.
      *      Accomplished NIST and PCI DSS (Payment Card Industry Data Security Standard) compliance
        verification audits.
      *      Plan and perform financial, operational, and compliance audit in accordance with the annual
        internal audit plan.
      *      Conduct meetings/interviews/walkthroughs with management and personnel to assess how
        controls are functioning in specific areas; execute testing of specified area and identifies
        potential or reportable issues; communicate findings to line management responsible for the
        area audited and the department head; draft audit findings/reports; collect evidence or
        perform testing on corrective actions to ensure that remediation implemented is effective;
        document sample selected, fieldwork performed, conclusion and findings in a clear and
        concise manner; organize supporting documents to support audit conclusion.
      *      Performed application security testing to identify cyber risks for applications belonging to
        NBA League office and the teams
      *      Conducted vendor risk assessments, with a particular focus on Information Security, ITDR,
        and Privacy.
      *      Full understanding of the third parties IT control environment and assess the adequacy of IT
        controls.
      *      Provide metrics on a regular basis (KPI / KRI).
      *      Performed continuous monitoring of key data elements to identify emerging trends with risk
        and control implications. Identified areas of risk and recognized whether related controls
        were operating effectively.
      *      Knowledge of Cyber risks and threats related to Cyber attackers.
      *      Analyzed root causes of issues identified during testing and made recommendations for
        improvement of the control environment.
      *      Utilized audit analytical team support and data tools to plan and design substantive testing
        and perform sample selection.
      *      Tracked open audit issues within the issue owner/management action plan, tested and
        validated responses/solutions for closure.
      *      Identified improvements to the audit processes, delivered quality audit work and met the
        completion deadlines of each audit (Commercial business operations, Corporate functions and
        compliance audits).
      *      Identified and evaluated encryption processes, key management processes, system
        configuration standards, anti-virus ,vulnerability scans, patch management, Penetration test
        etc., relating to PCI and recommended the controls and processes required to comply with
        PCI.
      *      Conducted and assessed external Third-Party party/vendor Risk Assessment.
      *      Understanding of business processes and technology used within the assigned areas to ensure
        that the business is in compliance with regulatory requirements and Information Security
        Policy and applicable procedures, processes and standards.
      *      Follow up on corrective action plans and review evidence for closure.
      *      Participated in moderately complex AML Program and Global audits related to AML Compliance.
      *      Performs moderately complex audits related to Consumer or Investment Banking, technology
        management; project/program management; or supplier management in accordance with corporate
        methodologies and professional standards, including drafting of audit reports, presenting
        issues to the business and discussing practical solutions.
      *      Maintained current and establish new reporting methods of Cybersecurity intelligence
        analysis; deliver situational awareness and making cyber intelligence actionable.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RD739N6PZ0LHG3KZ6GV
