Jennifer Irasu Hernandez
irasu03@gmail.com
619-856-7066
3133 G St. San Diego, CA 92102
(619) 856-7066
WWW.Irasu03@gmail.com

EXECUTIVE SUMMARY:

8 Years Experience in Patient Outreach/Advocacy & Education
Qualified Eligibility Specialist
Bi-lingual - English/Spanish
CHW Certified
CAA Certified
MS Office Proficient
EHR/EHS Proficient
Power App

WORK EXPERIENCE:         

EQUUS WORKFORCE SOLUTIONS                                   Temp. 03/2020-11/2020
Social Support Counselor 
NON CONGREGATE SHELTER COVID-19 PROJECT 
Conduct Housing Checklist with patients over the phone
Conduct Discharged follow ups with patients
Referrals to shelters
Housing referrals 
Power App registration 
Case Management documentation
County Benefits referral such as Medi-Cal, Cal-FRESH, Cal-WORKS, SSI, SSDI,SDI 
Scheduling 
Transportation assistance referrals

Albert Einstein Academies Elementary and Middle School                        11/2018-12/2020 
 Safety Crew Substitute and SST Student Support Team Sub
Make sure children are safe 
Clean lunch area 
Supervise children at recess 
Filing charts
Work both Middle School and Elementary 

Martin's Machine Shop                                                       11/2013-Present
Assistant Manager-Family Business
Payroll 
Ordering materials and supplies 
Pick up and Delivery

Borrego Community Health Foundation Centro Medico, El Cajon                                  06/2010-11/2013            
Outreach Worker, Care Coordinator Specialist & Lead
Conduct presentations about the Programs and Services we offer here at the clinic
Assist with scheduling and registering patients in the EHS Program
Assist with insurances and conduct PCP changes 
Assist with Healthy Families and Medi-Cal Applications
Prepare materials for any events out in the community

Family Health Centers of San Diego Inc. Healthy Development Services  San Diego, CA            10/08-06/2010               
Outreach Specialist/Eligibility Screener
Focus on FHCSD current patient lists, and re-screen patients by phone when eligible for recall. 
Will discuss the importance of children's earliest years and the resources available to help parents promote healthy development and support of children with special needs.  
Responsible for maintaining a log of incoming referrals.
Conduct developmental screenings to find out if children are developing on the areas of social, self-help, gross motor, fine motor, and language for their age group.

Family Health Centers of San Diego Inc. Healthy Development Services                      07/07-10/08               
Patient Services Representative/Data Entry    
Update patient's information on CMIS.
Schedule various appointments for all providers.
Handle incoming phone calls.
Conduct developmental screenings as needed.
Responsible for entering developmental screenings on CMIS.
Responsible for maintaining a log of incoming referrals.

Family Health Centers of San Diego Inc.  Teen Health Center  San Diego, CA                            03/07-07/07                                   
 Health Educator
Provided informal counseling
Counseled youth regarding educational issues such as: Birth Control Methods, STD's, Drugs, Suicide, and Academic Achievement.
Enrolled youth into clinic services.
Outreached with other programs.

Family Health Centers of San Diego Inc. Teen Health Center  San Diego, CA                                 02/03-05/05                         
Peer Provider
Provided informal counseling to youth on pregnancy prevention. 
Counseled Youth regarding educational issues such as:
Birth Control Methods, STD's, Drugs, Suicide, and Academic Achievement  
Enrolled youth into clinic services.  
Outreached with other programs and organizations.
Organized material for health fairs and events.

 San Ysidro Health Center Comprehensive Health Center  San Diego, CA                         11/05-9/06  
Patient Services Representative
Answered telephones and direct calls to appropriate staff.  
Scheduled and confirm patient appointments. 
Provided information about establishment, such as location of 
Departments, or offices, employees within the organization, or services provided.
Check insurance eligibility.
                  

EDUCATION:                      
11/2010            Certified Application Assistant-Certificate Received
08/08-11/2009          San Diego City College- Various Child Development Courses 
03/03-07/04          Family Planning Worker-Certificate Received 
             Garfield High School , San Diego, CA

-----END OF RESUME-----

Resume Title: Social Support Counselor

Name: Jennifer Hernandez
Email: irasu03@gmail.com
Phone: 
Location: San Diego-CA-US-92101 (Work Status: )

Work History
Experience Months: 216
Job Title: Assistant Manager-Family Business, 11/01/2013 - Present
Company Name: Martin's Machine Shop

Job Title: Safety Crew Substitute and SST Student Support Team Sub, 11/01/2018 - 12/31/2020
Company Name: Albert Einstein Academies Elementary and Middle School

Job Title: Social Support Counselor, 03/01/2020 - 11/30/2020
Company Name: EQUUS WORKFORCE SOLUTIONS

Job Title: Outreach Worker, Care Coordinator Specialist & Lead, 06/01/2010 - 11/01/2013
Company Name: Borrego Community Health Foundation Centro Medico

Job Title: Outreach Specialist/Eligibility Screener, 10/01/2008 - 06/01/2010
Company Name: Family Health Centers of San Diego Inc. Healthy Development Services

Job Title: Patient Services Representative/Data Entry, 07/01/2007 - 10/01/2008
Company Name: Family Health Centers of San Diego Inc. Healthy Development Services

Job Title: Health Educator, 03/01/2007 - 07/01/2007
Company Name: Family Health Centers of San Diego Inc. Teen Health Center

Job Title: Patient Services Representative, 11/01/2005 - 09/30/2006
Company Name: San Ysidro Health Center Comprehensive Health Center

Job Title: Peer Provider, 02/01/2003 - 05/31/2005
Company Name: Family Health Centers of San Diego Inc. Teen Health Center

Education
School: , Major: Certified Application Assistant-Certificate
Degree: None, Graduation Date: 11/2010

School: San Diego City College, Major: Various Child Development Courses
Degree: High School, Graduation Date: 11/2009

School: Garfield High School, Major: Family Planning
Degree: High School, Graduation Date: 07/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 12:55:15 PM

Desired Shift Preferences: 

Interests
Nonprofit - Social Services
NGO-Social Services
Volunteering

Harvested Resume from CareerBuilder
RD94R36MYNJKJ6TT7XV
