Resume Title: Non Cdl Driver

Name: Ryan Cassidy
Email: scoobydoo694050@aol.com
Phone: (503) 702-7513
Location: Beaverton-OR-US-97077 (Work Status: Not Specified)

Work History
Experience Months: 170
Job Title: , 07/01/2004 - 08/31/2018
Company Name: U.S.P.S.

Education
School: East Peoria High , East Peoria,IL., Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/1/2021 8:04:58 AM

Desired Shift Preferences: 

Interests
Transportation

Resume:

Work Experience
Postal Carrier
U.S.P.S., Beaverton,OR.
Jul '04 - Aug '18 (14 Years, 1 Month)
I ?drove Postal Van plus the 2 and 5 ton trucks for parcel deliveries. I sorted,cased,delivered mail to over a 1,000 customers daily. Used scan guns,pallet jacks,all Postsl equipment at my disposal. ?I RETIRED EARLY!

Education
High School Diploma (COMPLETED '80) | Business , Math
East Peoria High , East Peoria,IL.
Sep '76 - May '80
Minor(s): Administration | GPA: 3.00 | GPA in Major: 3.00
Skills
Delivery Driver/Warehouse Worker
(Expert) More than 10 Years
I have been doing deliveries and warehouse work for over 20 years.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2W5806BPTPKZPJSXX9
