LATOYA TISSLIN
West Palm Beach, FL
(561) 727-5557 ~ 28.tissjohnson@gmail.com

MEDICAL BILLING AND CODING
Trained and dedicated medical billing and coding specialist with 6 years' experience.  Passionate about the healthcare system. Trained in ICD-10 coding, medical terminology, data management, data entry, conducting billing practices, and other administrative tasks. Familiar with various computerized coding programs and electronic health records. 

SKILLS / ABILITIES
 
Meditech Medical Manager, Intergy
Greenway
E-Clinical, Artiva, ORT, Excel, Availity
Opie, Medicare Portal
Microsoft Software & Electronic Records
Front and Back Office
Schedule & Reschedule Appointments
Vital Signs & EKG
Answer Phones, Message taking
Patient Advocate
Call for Referrals
Patient confidentiality
Collect Copays
Medicare, Medicaid and private insurance
 

*EMPLOYMENT HISTORY
*2020-2021      HearUSA/WS Audiology                                                              Palm Beach GDS FL,
*Book appointments for patients 
*Assist patient with information about hearing aids
*Answer all inbound, outbound calls

2019-2020 Atlantic Broadband Cable Company                                               West Palm Beach 
*Assist customers with payment
*Booked trouble calls for customers
*Assist with cash out at the end of shift

*2018-2020 Banana republic Store Sales Associate                  Boca Raton, FL
*Assist customers with clothing    
*Cash out customer with their purchases
*On-line purchasing's with payments                                                                                                                                        
*2018-2018    Falk Prosthetics & Orthotics   Front Office Coordinator            Jupiter, FL
*Checked in patients, and scanned documents into EMR systems
*Obtained payment information over the phone
*Scheduled, rescheduled appointments for patients
*Prepped charts for billing, referrals

*2016-2016    Pediatric Associates Customer Service Rep       Fort Lauderdale
*Answered phones calls for all 15+ offices
*Verified Medical insurances for 60+ patients each day
*Scheduled, Reschedule Appointments for all offices
*Booked new patient appointments for all offices

OTHER EMPLOYMENT
2014-2015    Trustbridge Health     Insurance Coordinator (Hospice)   West Palm Beach, FL
2012-2015    Palms West Hospital     Patient Representative                      Loxahatchee, Fl. 
2013-2013    Palm Beach Medical G     Front Desk           West Palm Beach, FL
2010-2012    Ob/Gyn of the Palm Bch         Patients Collector                               Palm Beach Gardens, FL

EDUCATION/CERTIFICATION
Florida Career College - Medical Assistant - Boynton Beach, Fl.
Florida Career College - Medical Billing & Coding - West Palm Beach, FL
American Heart Association - First Aid/CPR/AED
Florida Career College - HIPPA & OSHA Certified 3202485

-----END OF RESUME-----

Resume Title: HearUSA/WS Audiology

Name: Latoya Tisslin
Email: 28.tissjohnson@gmail.com
Phone: 561-727-5557
Location: Pembroke Pines-FL-US-33027 (Work Status: Citizen)

Work History
Experience Months: 132
Job Title: HearUSA/WS Audiology, 01/01/2020 - Present
Company Name: Palm Beach GDS FL

Job Title: Store Sales Associate, 01/01/2018 - 12/31/2020
Company Name: Banana republic

Job Title: , 01/01/2019 - 01/01/2020
Company Name: Atlantic Broadband Cable Company

Job Title: Front Office Coordinator, 01/01/2018 - 01/01/2018
Company Name: Falk Prosthetics & Orthotics

Job Title: Customer Service Rep, 01/01/2016 - 12/31/2016
Company Name: Pediatric Associates

Job Title: Insurance Coordinator, 01/01/2014 - 12/31/2015
Company Name: Trustbridge Health

Job Title: Patient Representative, 01/01/2012 - 12/31/2015
Company Name: Palms West Hospital

Job Title: Front Desk, 01/01/2013 - 12/31/2013
Company Name: Palm Beach Medical G

Job Title: Patients Collector, 01/01/2010 - 12/31/2012
Company Name: Ob/Gyn of the Palm Bch

Education
School: Florida Career College; Boynton Beach, Fl, Major: Medical Assistant
Degree: None, Graduation Date: 01/1970

School: Florida Career College, Major: Medical Billing & Coding
Degree: None, Graduation Date: 01/1970

School: American Heart Association, Major: First Aid/CPR/AED
Degree: None, Graduation Date: 01/1970

School: Florida Career College, Major: HIPPA & OSHA Certified 3202485
Degree: None, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/5/2021 11:39:11 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RD75GJ6XB42CP23QCJ0
