Lyric
King
Summary

Motivated and committed worker, with a promisingly hard workmanship. Great
customer service skills with not only an exceptional smile but a bubbly personality.
Proficient at learning quickly and also displaying leadership roles.

Highlights

 Telephone skills
  Reception and Customer Service
  Personable
  Assertive with time management
  Communication Skills
  Microsoft Word, Excel , iMovie , Pages , PowerPoint
  Tech Savvy
  Organization Skills

Experience
2015-2017

Receptionist
-the studio. - Winston Salem, NC
 Received incoming calls to set appointments for salon and owner.
 Helped assist customers when moving appointments times
 Used iOS appointment system when scheduling along with filed appointment times
and services.
  Greeted customers and made them feel welcomed

2018

Education
References

Receptionist / Host
-Quanto Basta Italian - Winston Salem, NC
 Was the first face seen as guest walked through the door
and made them feel welcomed.
  Assisted guest with any needs they needed
  Helped with servers payroll
  Helped with coordinating wedding rehearsal dinners and designing layout
  Answered phone and helped guest with any accommodations
Winston Salem State University 2016-2018
Stacey Rubin ( Mentor ) : (336) 287-6226  Lauren Smith ( Manager) : (336) 624-7320
 Traci Tiera ( Mentor/ Manager) : (336) 749-2562

Lyric King
8206 Meadow Circle
Atlanta , GA 30349
M 404.857.5973
lyricalease@gmail.con

?

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Broadcasting

Name: Lyric King
Email: lyricalease@gmail.com
Phone: 
Location: Atlanta-GA-US-30310 (Work Status: Not Specified)

Work History
Experience Months: 36
Job Title: Receptionist, 01/01/2015 - 12/31/2017
Company Name: 

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/6/2021 7:48:34 PM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RD64F0760PB99PBFYV4
