Alisha K. Norwood

                     Malvern, AR 72104
Cell Number: 501-293-4313
Email: aknorwood2@gmail.com

Career Objective:
 To secure a fulfilling position with a company with proven growth and success in  customer service that has low turnover rates due to its exceptional team management.  I would like to have a position that I can show the skills that I have learned in my previous management position as well as having room to grow within the company and learn as much as I can to be able to contribute to the success of the company.

Skills:
PeopleManagement             Developing staff
Scheduling up to  100 employees with a daily weekly target percentage.
Setting Targets  communicating actuals        
Setting and meeting Budgets per needs of the store
 Establishing Staffing needs   and hiring
New hire orientation
Entering new hires in computer
Employee wage reviews
Developing staff including management with my self made training course
Counting and entering Inventory 
Controlling inventory STAT loss
Accepting truck deliveries and ensuring all products are counted in and added to actual inventory.
Establishing inventory needs and completing order 
Making and verifying Deposits 
Cash Audits and Reconciliation 
Customer complaints and guest recovery        
Basic Communication Skills
Organization                Enthusiasm                Ambition
Ensuring cleanliness of the establishment with my  self made detailed cleaning schedule

Certifications:
Basic shift management            Restaurant department management
    Food Safety
Basic business management
Associated Shift Management
Food Safety
Basic Restaurant Shift Management

Course Completions:
Human resource basics        Inventory management            Control

Awards:
Awarded manager of the quarter 4 times for the company and nominated as the assistant manager for the year 2 times for the entire Southern Regional Co-Op

Employment:

Loves Travel Stop Arby's Concept
December 2019-Present. 
Shift Leader Restaurant Assistant Manager in training
 Job duties include but are not limited to:
Create and develop an overnight team from day of open with a crew that had zero Arby's experience including myself.  Within this team of 7 I retained 6 and made 2 of them into shift leaders.
Implemented my self made nightly weekly and monthly routine checklist while including the Arby's corporate task and shift readiness lists.   

Trained a trainer for each shift and 2 shift leaders for each shift 

Began 'Road To Success'  learning program which is the first step to becoming an ARM  teaches  me the basics for Arby's shift  & Restaurant Management.

In charge of all P.O.P installation and communicating new products and promotions to ask yeah members including management.    

Currently still employed at this location even though I absolutely love my job I feel that it would be in the best interest of my family and myself if I found a job I can make into a career from home due to some recent life changing events.   If you ask I will tell you more.  

McDonald's Rockport Atp my
April2018-December 2019Assisted in 
Department Head ( D lol
McDonald's Malvern Ar
Page Street location
November 2017-April 2018
First Assistant Manager

McDonald's Malvern, AR 
Rockport location
April 2008 - November 2017
Assistant Manager

Department head in charge of 'people'.  Job duties include interviewing all potential employees, orientation, scheduling and training of new hires.  Also in charge of scheduling of all current employees, up to 45 employees. Other duties include but are not limited to:
Determining uniform budgets
Daily/weekly/monthly cash audits
Daily/weekly/monthly inventories
Daily/weekly/Monthly deposit ledgers
Daily cash reconcile
Assist with customer recovery by following up on complaints
Open and closing store
Keeping labor and food targets and making appropriate adjustments when needed
Ensuring all positions are covered in case of call outs
Running shifts
Steps in General Managers position in their absence

Department head in charge of 'people'.  Job duties include interviewing all potential employees, orientation, scheduling and training of new hires.  Also in charge of scheduling of all current employees, up to 45 employees. Other duties include but are not limited to:
Determining uniform budgets
Daily/weekly/monthly cash audits
Daily/weekly/monthly inventories
Daily/weekly/Monthly deposit ledgers
Daily cash reconcile
Assist with customer recovery by following up on complaints
Open and closing store
Keeping labor and food targets and making appropriate adjustments when needed
Ensuring all positions are covered in case of call outs
Running shifts

McDonald's Malvern, AR
February 2008 -  April 2008
Crew Member
Duties included but not limited to:
Working front counter
Front and back drive thru windows
Cash handling
Customer service
Working food areas cooking and food prep
Opening and closing the store
Standard cleaning in coherence to store regulations

Education:
Malvern High School
Malvern AR
General Study
Graduated June 1998  

Petra Allied Health
Rogers AR
Certified Nursing Assistant
Graduated May 1999

Work References 
Doug Grimm 870-703-2732
Ronnicka Jones. 501-428-0625
Jared Reynolds. 501-732-6368
Carolyn Hickson 870-403-7745
Krystle Placker 575-616-1188
Jill Bailey 501-794-7995
Jani Duhon 337-322-3235
Bridget Henderson 501-229-4078
Crystal Goodnight 501-655-4218
Annabelle Villas 501-732-6897
Bryanna Barr 501-304-3116

Personal References
Jan Brooks  501-818-9371
Troy Norwood 501-802-7225
Julie Placker 575-703-0516

-----END OF RESUME-----

Resume Title: Customer Service Representative (Office and Administrative Support)

Name: Alisha NORWOOD
Email: aknorwood2@gmail.com
Phone: 
Location: Malvern-AR-US-72104 (Work Status: )

Work History
Experience Months: 165
Job Title: Shift Leader Restaurant Assistant Manager in training, 12/01/2019 - Present
Company Name: Loves Travel Stop Arby's Concept

Job Title: Department Head ( D lol), 04/01/2018 - 12/01/2019
Company Name: McDonald's Rockport Atp my

Job Title: First Assistant Manager, 11/01/2017 - 04/01/2018
Company Name: McDonald's Malvern Ar

Job Title: Assistant Manager, 04/01/2008 - 11/01/2017
Company Name: McDonald's

Job Title: Crew Member, 02/01/2008 - 04/01/2008
Company Name: McDonald's

Education
School: Malvern High School, Major: General Study
Degree: High School, Graduation Date: 06/1998

School: Petra Allied Health, Major: Certified Nursing Assistant
Degree: None, Graduation Date: 05/1999

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 10/21/2021 10:33:27 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
R2S6ZG6BJ5FLPNWX1H6
