MOHAMED M. HUSSEIN 
2418 14th Ave So. Minneapolis, MN,55408 * 
Haarith1717@gmail.com *                                                                                                                                            612-987-5298    
Summary 
 
Fast learner, dependable and adopt quickly to new changes. Good in customer services.
 
EDUCATION 
DENTAL ASSISTANT STUDENT 
MCTC COMMUNITY COLLEGE; MPLS, MN                                                       2018-TODATE 
 
 
 
EXPERIENCE                                                                                                2017-TODATE  
 DGS employees screening 
* Using X-ray Machine
*Creating the employees 
*searching employees 
* checking their bags 
*

MACY'S CUSTOMER SERVICES, BLOOMINGTON, MN 
 
* Providing cashier services and
* other customer services. 
* Translation
 
         
 MARSHALLS STORE                                                                                                   2016-2017 
                                                                                               
* Providing cashier services and
* other customer services. 
* Translation
 
 
SKILLS
 
* Bilingual
* Good communication 
 
 
* Detail-oriented
* Highly attentive to detail

-----END OF RESUME-----

Resume Title: Mohamed  Hussein

Name: Mohamed Hussein
Email: haarith8888@gmail.com
Phone: 6129875298
Location: Fridley-MN-US-55432 (Work Status: )

Work History
Experience Months: 611
Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 11/6/2021 11:10:53 PM

Desired Shift Preferences: 

Interests
Education
Training
Teaching

Harvested Resume from CareerBuilder
RCL7LL74HL04GSTS4MB
