PAMELA RUIVO

Selma, NC 27576 | (919) 417-7587

Pruivox4@gmail.com  |  linkedin.com/in/pamela-ruivo

 

 

SUMMARY

ADMINISTRATIVE SUPPORT PROFESSIONAL with 30+ years of experience and a strong focus on internal and external customer service and teamwork.  Key strengths include excellent organizational skills, effective time management and willingness to go above and beyond to assist colleagues and departments with workload. Proven ability to exercise good judgment and work well with others with limited supervision. Reliable, adaptable and results oriented professional who is seeking to enhance a fulfilling administrative assistant role.   Competencies include:

Superior communication skills with both internal and external customers
A resourceful planner and organizer for corporate meeting , professional and private functions
Maintaining appointment calendars
Knowledge of Microsoft Office, including Outlook, Word, Excel and Power Point
Ability to order and maintain supplies
Maintaining and documenting files
Handling confidential files
Experience with QuickBooks
Training experience
Knowledge of insurance terms and procedures
 

PROFESSIONAL EXPERIENCE

 

STATE FARM INSURANCE COMPANY                             OCT 1987 - Present

 

 

Sr. Claim Service Assistant – Total Loss Claims  (3/2015 – Present)

Provide valuable customer service to external customers by answering incoming calls.
Ensure that information is entered accurately into files.
Order supplies and inventory, ensuring sufficient on-hand inventory is available.
Open and distribute incoming mail and ensuring outgoing mail is sent.
Operate video conference system.
Planning functions both in office and off site.
 

Sr. Claim Service Assistant – Automobile Claims  (3/2003 - 3/2015)

Coordinated and ordered needed file documentation such as police reports and medical records.
Assisted management in handling of confidential files.
Composed and distributed accurate messages for coworkers and management
Organized events for the office.
Arranged meetings.
Achieved knowledge in new technology and computer hardware.
Efficiently operated office machines.
Learned and trained coworkers on updated technology.
 

Sr. Claim Service Assistant – Bodily Injury Claims  (8/2002 - 3/2003)

Answered multi-lined switchboard phones to assist customers in a high volume environment.
Ordered and updated documents needed for files.
Contacted outside vendors to obtain file documentation.
Preparing coverage schedules.
Copied files to digital media.
 

Secretary I  (8/1997 - 8/2002)

Assisted and supported team management in daily activities.
Maintained calendars.
Planned and organized meetings.
Maintained and documented files.
Opened and distributed mail and incoming packages.
Notarized documents.
Ran monthly reports.
 

Earlier Experience  (10/1987 – 8/1997)

 

Held a variety of increasingly responsible administrative positions to include:  supported and

assisted various managers and claim personal, switchboard operator and receptionist.

 

 

EDUCATION

 

National Paralegal College - Associates Degree in Paralegal Studies, August 2017

         Graduated magna cum laude with a GPA OF 3.70

 

 

ACTIVITIES

 

Served on the board of the River Dell Chase Homeowners Association from March of 2012 to 2016 in the secretary/ treasurer position.
Notary in North Carolina.
Member of the activities committee for State Farm Insurance. Responsibilities include organizing events and meetings for the office. 
Planned multiple functions for an assortment of events for both community and office and for both large and small groups.