CHERYL-ANNE BOCCADORO

23 Pembroke St #2   PORTLAND ME, 04103  
508-381-9972   BOCCADORO.CHERYLANNE@GMAIL.COM

VISION
Fully vaccinated professional seeking to develop in the field of Human Resources while maintaining
clear and honest communication, a dedicated work ethic, and uplifting demeanor.
EDUCATION
HRCI Associate Professional in Human Resources

June 2021

Boston University Science of Food & Cooking Certificate

Boston MA; May 2020

University of Massachusetts Amherst 

Amherst MA; May 2015

Bachelor of Science in Hospitality & Tourism Management
Minor in Information Technology
PROFESSIONAL EXPERIENCE
The Westin Portland Harborview Hotel
Human Resources Coordinator

Portland, ME; August 2021 to current

 

  Preparing, interpreting, and analyzing a variety of data information and reports; making recommendations

depending on findings.
  Support processing and maintenance of payroll records in accordance with procedures.
  Assisting with Federal Leaves of Absence, Workers Compensation Claims, and ensuring compliance.
Ferry Beach Retreat & Conference Center
Registration & Membership Coordinator

Saco, ME; June 2020 to July 2021

 

  Staffed and supervised the registration department.

  Processed and recognized all memberships and donations.
  Maintained the PMS, set rates and promotions. Updated photos, descriptions, and information.
Hostelling International - Cape & Islands (5 Properties)
Area Manager/General Manager

Cape Cod, MA; May 2018 to December 2019

  Performed interviews, hiring, training, coaching and terminations at each location.
  Communicated with municipalities to coordinate licensing and permitting for operations.
  Implemented SOPs, coordinated vendors & payment, acted as liaison between central office & staff.
  Completed monthly expense reports, facilitated group stays, and responded to escalated guest feedback.
Hostelling International - Point Montara Lighthouse
Live-in Hostel Assistant

Montara, CA; July 2015 to November 2017

  Processed group reservations, assisted training new employees, and acted as interim manager.
  Attended daily operations; check-in/out of guests, espresso bar, laundry, reservations, concierge.

NOTABLE SKILLS & CERTIFICATIONS
HRIS - iCIMS & UltiPro
Microsoft Office Suite
aPHR Recipient

ADP Payroll & Concur
Salesforce
Expense Reporting

?

-----END OF RESUME-----

Resume Title: Human Resources

Name: Cheryl Boccadoro
Email: boccadoro.cherylanne@gmail.com
Phone: 
Location: Portland-ME-US-04103 (Work Status: Not Specified)

Work History
Experience Months: 67
Job Title: Human Resources Coordinator, 08/01/2021 - Present
Company Name: The Westin Portland Harborview Hotel

Job Title: Registration & Membership Coordinator, 06/01/2020 - 07/31/2021
Company Name: Ferry Beach Retreat & Conference Center

Job Title: Area Manager/General Manager, 05/01/2018 - 12/31/2019
Company Name: Hostelling International

Job Title: Live-in Hostel Assistant, 07/01/2015 - 11/30/2017
Company Name: Hostelling International - Point Montara Lighthouse

Education
School: Boston University, Major: 
Degree: Bachelor's Degree

School: University of Massachusetts Amherst, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 12/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCL74X63VPR7Y59LTSJ
