David Torres
Industrial Engineer
El Paso, TX
davidftorres1795@hotmail.com
9153454218
Industrial engineer highly motivated to continue developing my profession and to demonstrate my knowledge to improve the company that trusts me. Always looking to help and improve. Hard and team work is the basis for having a friendly environment within an organization. Excited by the new challenges and ready to put all my effort into a new job. 
 
#readytowork
Willing to relocate: Anywhere
Authorized to work in the US for any employer
Work Experience
Industrial Engineering Intern
Varco Logistics - Chihuahua, MX
June 2019 to January 2020
Mexico 
 
• Improved operations by working with team members and customers to find workable solutions. 
• Created and optimized work instructions for each position to clarify standards and enhance productivity. 
• Prepared and presented findings and recommendation to leadership for use in key decision-making processes. 
• Restructure of the warehouse 
• Implemented a six-sigma project based on DMAIC, so the warehouse had a more efficient process in the arrangement and distribution of products. 
• Implemented a 5s project to have a better, clean and organized warehouse.

Cell Phone Technician
Mobixpress - Chihuahua, MX
January 2018 to January 2020
Mexico 
 
• Removed damaged components, assessed faults and repaired or replaced with new parts. 
• Used soldering skills to break connections and reconnect components. 
• Performed complete phone erasures and factory resets, debugged problems and refurbished devices. 
• Checked cell phones for signs of fraud and compatibility with refurbishment. 
• Completed new OS installations on phones, tablets and laptops. 
• Maintained thorough and accurate incident reports, service logs and inventory maintenance documentation. 
• Kept full cell testing equipment calibrated to perform accurate service actions. 
• Followed mechanical and electrical assembly schematics to assemble fuel cell stacks within specified tolerances. 
• Provided excellent service and attention to customers when face-to-face or through phone conversations. 
• Earned reputation for good attendance and hard work.

Service Technician
Electrocom - Chihuahua, MX
October 2014 to April 2018
Mexico 
 
• Developed preventive maintenance procedures and schedules for all on-site equipment. 
• Provided information to customers regarding repair or service options. 
• Recorded completed repairs, all further repairs required and parts to be ordered on service call ticket. 
• Diagnosed and repaired mechanical issues. 
• Requisitioned supplies and equipment for cleaning and maintenance functions. 
• Removed damaged components, assessed faults and repaired or replaced with new parts. 
• Used soldering skills to break connections and reconnect components. 
• Completed new OS installations on phones, tablets and laptops. 
• Completed preventive and predictive maintenance actions on fuel cells and regulators.

Education
Bachelor of Science in Industrial Engineering
Instituto Tecnologico De Chihuahua - Chihuahua, MX
June 2020
Skills
•	Programming expertise
•	Planning and coordination
•	Charting flows
•	Process improvement
•	Workforce utilization
•	Inventory management
•	Equipment storage
•	Organization
•	Project management
•	CNC programming knowledge
•	Problem resolution
•	Knowledge of 5S methodology
•	Business operations
•	Six Sigma expertise
•	Team building
•	MS Word, Excel and Outlook
•	Customer service
•	Lean
•	SAP
•	CNC Lathe
•	Project Planning
