Annabel Meals

annabelbrettwork@gmail.com (216) 533 8189  www.annabelbrett.com

Education and Awards __________________________________________________________________________________________________________
Miami University ,  Farmer School of Business -   Oxford, OH, Expected May 2021
Bachelor of Science in Business
Majors:  Marketing and Fashion
Recipient of  Redhawk Excellence Scholarship  Merit
Lorenzo de  Medici , Study Abroad Program   Florence, IT (Winter 2019   2020)
Professional Experience _________________________________________________________________________________________________________
Healthy Dash of Social
Social Media Manager & Graphic Designer, March 2021 - Present
 
Plan and execute digital marketing campaigns & social media strategy, aligned with marketing and content calendars, to support wellness and
lifestyle brands, drive awareness, traffic and sales
 
Create and publish blog posts & end-of-month presentations for both the client and internal team
 
Participate in growth and comment management specifically for Pinterest accounts
Shine with Frannie, Kirsten Quick Fit & Kari Kling Parenting
Social Media Manager and Freelance Designer, Sep 2020   Present
 
Managing three entrepreneurs to help revamp and maintain their social media channels and marketing platforms
 
Use Canva to create Shine with Frannies first eBook publication and the marketing tools behind it
 
Produced Shine with Frannies Podcast launched December 29 th , 2020 using Audacity, Anchor, IMovie and Logic X Pro
 
Direct and edit YouTube fitness videos for Kirsten QuickFit as well as using Facebook and digital marketing tools to promote her services and
drive viewer engagement
Northwestern Mutual |  Akron, OH
Financial Representative Intern, May 2020   Sep 2020
 
Implemented direct marketing efforts to source potential clients and schedule meetings to discuss company s financial products
 
Reviewed client s financial statements and presented financial strategies specifically designed to achieve their long-term financial goals
 
Applied critical skills for prospecting new clients with a dedication to both urgency and organization
 
Built and presented recommendations to clients to aid individuals in executing financial plans specific to their personal goals and expectations
The Cleveland Museum of Art |  Cleveland, OH
Digital Project Assistant Intern, June 2019   Aug 2019
 
Responsible for assisting the Digital Innovation and Technology Services department, ARTLENS Gallery, and the CDIO in daily tasks and
projects, ranging from administrative tasks to project management
 
Manage the schedule for the CDIO and other Digital Projects, prepare minutes, coordinate with internal and external stakeholders
 
Edit drafts for papers and presentations on ARTLENS Gallery, Open Access, and other digital innovation projects
 
Manage travel and create expense reports for the Digital/Technology department
 
Collaborated with communications to prepare social media images and text regarding CMA s digital initiatives
Interests and Involvments_______________________________________________________________________________________________________
Annabel Brett   Creative  | Cleveland, OH
Personal Business, Creator and Director, May 2013 - Present
 
Provide freelance design, photography & social media management to entrepreneurs
 
Produced, sang, wrote and released  Safe House ,  Wore U Out  and  Wash Me Away  by Annabel (available on  Apple Music  &  Spotify )
 
Currently in process of completing first studio album,  Voicemails , consisting of 6 original songs
 
Created & published the fashion photography book,  Belle Ed. I  (mentored by Cleveland Photographer James Douglas) Design and maintain
Annabel Brett  portfolio and blog
UP Magazine |  Oxford, OH
Photographer & Stylist, Aug 2017   Present
 
Conduct (3) photoshoots each season of school year (fall, winter, spring) & collaborated with a team of writers, stylists, makeup artists and models
in order to capture desired vision for the seasons issue
Bumble |  Oxford, OH
Campus (Social Media) Ambassador, Sep 2018   Feb 2019
 
Educate students about Bumble and its role in cultivating social change while increasing campus involvement and sponsored events
 
Participated in guerrilla marketing, events and partnerships with Bumble & various startups
Lisa s Lemonade  | Dallas, Texas
Digital Campaign, Sep 2018   Dec 2018
 
FSB sponsored program to create a social media marketing campaign for startup company based in Dallas
 
Created a social media ad campaign based on market research to network and expand brand awareness (specifically targeted the diabetic
community); Presentation was selected for commercial use
Technical Skills_______________________________________________________________________________________________________________
 
Digital Content: Adobe Creative Cloud (Photoshop, InDesign, Illustrator), Canva Pro, Logic X Pro, Garage Band, SoundCloud, Anchor, Audacity
 
Data Manipulation and Visualization | Digital Analytics & Social Listening: SQL, Tableau (Beginner) | Google Analytics, Brand 24, Awario
 
General: MS Office.   Excel (Advanced), PowerPoint, Word, Toggl, Trello, MailChimp

?

-----END OF RESUME-----

Resume Title: Marketing - Advertising

Name: Annabel Meals
Email: annabelbrettwork@gmail.com
Phone: 
Location: Oxford-OH-US-45056 (Work Status: Not Specified)

Work History
Experience Months: 97
Job Title: Social Media Manager & Graphic Designer, 03/01/2021 - Present
Company Name: Healthy Dash of Social

Job Title: Personal Business, Creator and Director, 05/01/2013 - Present
Company Name: Annabel Brett Creative

Job Title: Photographer & Stylist, 08/01/2017 - Present
Company Name: UP Magazine

Job Title: Financial Representative Intern, 05/01/2020 - 09/30/2020
Company Name: Northwestern Mutual

Job Title: Digital Project Assistant Intern, 06/01/2019 - 08/31/2019
Company Name: The Cleveland Museum of Art

Job Title: Campus (Social Media) Ambassador, 09/01/2018 - 02/28/2019
Company Name: Bumble; Lisa s Lemonade

Education
School: Miami University , Farmer School of Business - Oxford, OH, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/7/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R43T61MJPTM954WT1
