Resume Title: Nell Salinas

Name: Nell Salinas
Email: thanhthao06081997@gmail.com
Phone: 
Location: Las Vegas-NV-US-89101 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-AuthSource: AM5EUR03FT044.eop-EUR03.prod.protection.outlook.com
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Office365-Filtering-Correlation-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: AM5EUR03HT111: X-MS-Exchange-EOPDirect: true X-Sender-IP: 23.249.216.99 X-SID-PRA: INFO@MAILER.NETFLIX.COM X-SID-Result: PASS X-
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-SCL: 0 X-Microsoft-Antispam: BCL:1; X-OriginatorOrg: outlook.com
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-CrossTenant; 08:04:02.9284 (UTC)
Degree: Master's Degree, Graduation Date: 05/2021

School: , Major: X-MS-Exchange-CrossTenant-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 7:17:25 AM

Desired Shift Preferences: 

Interests

Resume:

Received: from AM5EUR03HT111.eop-EUR03.prod.protection.outlook.com (2603:10a6:800:be::15) by
VI1PR10MB3488.EURPRD10.PROD.OUTLOOK.COM with HTTPS via VI1P194CA0005.EURP194.PROD.OUTLOOK.COM; Sat,
8 May 2021 08:04:04 +0000 Received: from AM5EUR03FT044.eop-EUR03.prod.protection.outlook.com
(2a01:111:e400:7e08::4e) by AM5EUR03HT111.eop-EUR03.prod.protection.outlook.com
(2a01:111:e400:7e08::264) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.4108.25; Sat, 8 May 2021 08:04:03 +0000
Authentication-Results: spf=pass (sender IP is 23.249.216.99) smtp.mailfrom=mailer.netflix.com;
outlook.com; dkim=pass (signature was verified) header.d=netflix.com;outlook.com; dmarc=pass
action=none header.from=mailer.netflix.com;compauth=pass reason=100 Received-SPF: Pass
(protection.outlook.com: domain of mailer.netflix.com designates 23.249.216.99 as permitted sender)
receiver=protection.outlook.com; client-ip=23.249.216.99; helo=d216-99.smtp-out.amazonses.com;
Received: from d216-99.smtp-out.amazonses.com (23.249.216.99) by
AM5EUR03FT044.mail.protection.outlook.com (10.152.17.56) with Microsoft SMTP Server (version=TLS1_2,
cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.4108.25 via Frontend Transport; Sat, 8 May
2021 08:04:02 +0000 X-IncomingTopHeaderMarker:
OriginalChecksum:4CD64D7821A035FAB70ECFEDB06110E8F4516E0F1F4F72E63CE3C0926A6903CC;UpperCasedChecksum:1EB9B3C7B7D9C9EDCB7557C8FA9FBCD36FB201EB3396398AD88D254235ED285D;SizeAsReceived:2623;Count:23
 DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple; s=ijkxnk2qoy5hgyu3k53fikjzn3npdsyu;
d=netflix.com; t=1620461042; i=@mailer.netflix.com;
h=Date:From:Sender:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe;
bh=rB7Yk29UZ8siqWdUQvyzm679+M2o2s0SnT9kYGJQ8jI=;
b=QaW3SADRq5216CjaqYhK0NSG/YY40U5IYlAoYRMc4vHzIRNQKX6h9HhpY1ipdN6W
W9yZvNMhUnYDZLmlRH2FecbQ6qwSeYOEanbvV6kDrELGp2ZK9SWLPE/Yraa3MR5HD9L
pCo2w7q0q+6gL7z1Y01P/U6ppJ521v/eJ+gYs9FY= DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt;
c=relaxed/simple; s=ug7nbtf4gccmlpwj322ax3p6ow6yfsug; d=amazonses.com; t=1620461042;
h=Date:From:Sender:To:Message-ID:Subject:MIME-Version:Content-Type:List-Unsubscribe:Feedback-ID;
bh=rB7Yk29UZ8siqWdUQvyzm679+M2o2s0SnT9kYGJQ8jI=;
b=gkiq+7C9yJsXgkM6JAyIjUKsb7nqbdKGVIOVENifXfItS/1echhmZJgORf3/EmUD
GY0C3Yq8CLhmj+Y+wk3GXfyHdcrCaayrTCDBUCSBNoMr0hqbnKGowHEUrLzMY2TMmvG
TjYQM/486BcRGMh8++vLEyz7MGlgvDke1dkGFiIE= Date: Sat, 8 May 2021 08:04:02 +0000 From: Netflix Sender:
Netflix To: hallokarline12@outlook.com Message-ID:
&#60;010001794b013950-cd625316-83ae-4930-b7f0-3f8b9b5f4dfc-000000&#64;email.amazonses.com&#62; Subject:
=?utf-8?Q?Just_MAD65_for_a_month_of_awesome_entertainment_=F0=9F=91=8F?= Content-Type:
multipart/alternative; boundary='----=_Part_355612_1890391963.1620461041975' X-To:
hallokarline12@outlook.com Precedence: bulk X-AppInfo: Netflix Mercury S s.856cbe3.5842 X-ProcEnc:
BQAtAAEBEMMVdfm+fXZ94LZFzIBOGVAgQ4Llbuo8KeE5zsIElSkuxWu47sTEXeXsREge2mNWnA4= X-MailingID:
mercury::MEDIUM_RISK::00953::44FA5A8BD7213E03D2EF5D9FBBD7EF18644A215C::D8F6BBF79410B1E3FF2D825EBF6E9A646455B72C::&#60;1794B013938&#64;netflix.com&#62;
 X-GroupId: 4 X-localeCountry: en::MA X-ProcInfo:
sparkeventsender::sparkeventsender::mercuryecsqs::mercuryecsqs-batch-i-0873437dd6a63fb14::mercurymp-marketing2-i-043e72da2e27d43f2::00:23:24:53.708
 X-EvCacheKey: 00953.EMAIL.REMARKETING_GLOBAL_SERIES_FLEX_2_DAY_85.-0005.-5.en.MA X-Version: 15034
List-Unsubscribe: , Feedback-ID: 1.us-east-1.e/1JYhpKv/dBWKAQgARyQ1DQa1Z9EXFU4w7Gpx+7ZbQ=:AmazonSES
X-SES-Outgoing: 2021.05.08-23.249.216.99 X-IncomingHeaderCount: 23 Return-Path:
010001794b013950-cd625316-83ae-4930-b7f0-3f8b9b5f4dfc-000000@mailer.netflix.com
X-MS-Exchange-Organization-ExpirationStartTime: 08 May 2021 08:04:03.1844 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
X-EOPAttributedMessage: 0 X-EOPTenantAttributedMessage: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa:0
X-MS-Exchange-Organization-MessageDirectionality: Incoming X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-AuthSource: AM5EUR03FT044.eop-EUR03.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous X-MS-UserLastLogonTime: 5/8/2021 7:25:09 AM
X-MS-Office365-Filtering-Correlation-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
X-MS-TrafficTypeDiagnostic: AM5EUR03HT111: X-MS-Exchange-EOPDirect: true X-Sender-IP: 23.249.216.99
X-SID-PRA: INFO@MAILER.NETFLIX.COM X-SID-Result: PASS X-MS-Exchange-Organization-PCL: 2
X-MS-Exchange-Organization-SCL: 0 X-Microsoft-Antispam: BCL:1; X-OriginatorOrg: outlook.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 May 2021 08:04:02.9284 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
X-MS-Exchange-CrossTenant-Id: 84df9e7f-e9f6-40af-b435-aaaaaaaaaaaa
X-MS-Exchange-CrossTenant-AuthSource: AM5EUR03FT044.eop-EUR03.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-CrossTenant-RMS-PersistedConsumerOrg: 00000000-0000-0000-0000-000000000000
X-MS-Exchange-Transport-CrossTenantHeadersStamped: AM5EUR03HT111
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6207710 X-MS-Exchange-Processed-By-BccFoldering:
15.20.4108.029 X-Microsoft-Antispam-Mailbox-Delivery:
abwl:0;wl:0;pcwl:0;kl:0;iwl:0;ijl:0;dwl:0;dkl:0;rwl:0;ucf:0;jmr:0;ex:0;auth:1;dest:I;ENG:(5062000282)(90000117)(90005022)(91005020)(91035115)(91045095)(9000001)(9010001)(9030002)(9050020)(9100293)(5061607266)(5061608174)(4900115)(8300001)(4920090)(6253095)(4950131)(4990090);
 X-Message-Info:
5vMbyqxGkdefRiIkrqg4Z6A52byGqSvbqZ0z0c733diRm8n2rJAa3Y/AQPop+Uxc1y7noN6/ZK370nLF85GOx1ykN+vogVq4SMTDI5+G2nV4w590U2+HtTTHmSOXkCdW66CWuiAs0YF1qIoDtsyORsKSgQfv9ggSK/MlcnzXYo8G2tL2XM5PLTLAp+NPNJbIy/Ug0r2xWvesLVfmdMvo2w==
 X-Message-Delivery: Vj0xLjE7dXM9MDtsPTA7YT0wO0Q9MTtHRD0yO1NDTD0tMQ==
X-Microsoft-Antispam-Message-Info:
=?utf-8?B?eXk4RWhPd0c0d2xaVHlDbEV4SE4vc21QT2ZiUE5uWG9sVDNiT2pCdXAzTmYy?=
=?utf-8?B?WWxCWlRJOWFyM3lZNml3UDc3eUJDZDNHTStDaVdQL1llUHQzdTVhNjVxT1hh?=
=?utf-8?B?b3Z3SlR2eFpCL2hBY2Y3OFpqTFRHUUlkYUgwampoOHNLOWl6UDNBZytkbUJa?=
=?utf-8?B?WWt1ZXRvRjZ4andUcEZWREJYL0I5WWNiaEFrWkF5UWFvNkN2cGNlV0Z0TTBY?=
=?utf-8?B?aXQ4VFpQWHBBa2J3MVNVcUZTN2IzaFB1QlhrOThkdjQwdTJ6b1hCVkhqRmdV?=
=?utf-8?B?b05ZREszckNjN1E1RjA4VzBIZ1VjVjhQTzk0SGFzTU9yVHVxK3pKTG55TXJo?=
=?utf-8?B?M1ZMbmN2cHp0ZldLeGRpUlBHU0hnWlRKWkk1TFJidnhTNTZoQ1NkV1FkREFx?=
=?utf-8?B?a1R3Q1A4TEczZmdodHlKaThTR0R4YStCaG5jTUNlUW1QU0JpZjA0L1V2RGRO?=
=?utf-8?B?VWpzVlVkaDFTRThUbzI3WXJsaEIwNnV2OVR3RkJrcWdpNW82Sk84aU42dS9F?=
=?utf-8?B?NTc3c2pDWkhNRWxIclNzVUh1Vm9ZYitjNFVTa29KTi9PSGZGeGYyTFlmWlZD?=
=?utf-8?B?bW9JdHNVSXNCRjFXSmM4Ri90QzRYcjRkNHRRNUJheXlYUFJzRmlONEZmaWZC?=
=?utf-8?B?MnVZbFpSbGJtS3JzQ05vMGdtS1NYSGJtVmxYeGc1aHhCenVGK3piV3Flc3Fp?=
=?utf-8?B?eFBZeEdkcjJlVVQxbndZOEJRQzhnQzd4bzJVbGNwWkw5U3Zyb3ZqZkZXZHZj?=
=?utf-8?B?UGNlMmtjNjB5emxsMXI3VGhoM2h6blpLOGw4WVQxL1ErTlBLUWJFbWpLUE9q?=
=?utf-8?B?WElsZys3SkFRQTZmNXhJd0V5SVdtdjJOWm44TGdIcXRtc2x1M2l5T3NYTEFs?=
=?utf-8?B?ZFpmTkZwTmJ1M2dPK3VkZjJ4aG51NTFleWljSDZNdzYwQ1U1V3FFME5Kejdj?=
=?utf-8?B?RmJwa0s2eWFkdG55eklKMHMzOVAwSnNxNFgzbVNBZm1jZ3BGZ2dvU2VMTzZK?=
=?utf-8?B?MEMvRyt0cHVkc2laTldwVFArSGd5WmpBaEdKUndKWHJjbWhSM29MZWljSXVq?=
=?utf-8?B?MHBPZ3pZTTZaR0FjZHVnS2ZRTTJkSjhiOEd0aTVRUW9MWFRzeEtxc215S0sx?=
=?utf-8?B?djR2WXFoYU00cGtnellMV212c3hISDFOZEwweWc4NmkxcjN1bzFDdUR1dDVq?=
=?utf-8?B?ZWFYcHpwR1ZlV1FGRmo5N1JleXlvalIvSEc0UjRPcjlZU09TZG5DQjUrWGJm?=
=?utf-8?B?c0I5L1RWWnp1T3F0THh1UDFhZE1zNEd0ZXdQTThvOXoxb2h4TFRINnVHVW1k?=
=?utf-8?B?NkFjOGl4OVRHa1RSOGJZeGhVOXVSRkxBcUxBMWVkRDBwK0xoUWxDMjFlNzl5?=
=?utf-8?B?V2hiZHNiR2g1bFE4aVRabThmYURRbmRvaHp0NFljY2ZDZTFQVGovdVlBRFRZ?=
=?utf-8?B?S1ZnWHRHcDQvRkNkVXpJV0NvU3JUZGI1ZTNWYTJEamxmQzYzVkZ5RUdicHls?=
=?utf-8?B?OUt2OS8zZXVJYXRYalRzR2E3TjFvaDlVUWkwRHZueWxCandFL1h2dUJZSHli?=
=?utf-8?B?R0VaY2oxdXNOMTZ3L1drVzZwb00zTmc0VDRuVm9rSVdwWTgvVnREVEdPcmdE?=
=?utf-8?B?QitIWU5tQWI3WGZZOUs3cWUwL1V3YTVHNEd5UVdIUzhDWTVOdjI5MkozVk02?=
=?utf-8?B?aG1FS09RTmlacVZWUFkyUTlLY0tRMmdRMjdTU3Q2c213Mmw4ZWJoZ0NXL3Br?=
=?utf-8?B?NFZlMlQvWmxMR2VYWUtLQ1VzdDM0UVFYYUZwYWJtU2JGd29BczNCUGpDdFpV?=
=?utf-8?B?ZlhKZ0liNjVLVTJsVSttaEZ0THcxVHkzNmpoWm5NUXlsU1hNTGFDdERSYngx?=
=?utf-8?B?dmNIZm1zbXVmQ1kySXBDWUQwYjJrM1ZsMVNVRVZJZkE2UEgvUVQ2ekpPcEM0?=
=?utf-8?B?MnJaOG1laDBDVUE0NisrSCs2eURuVjlrWVpkNzdWSVFzMGtSMXBtbnk2WHAw?=
=?utf-8?B?NjJoem0zMWV1bC9VTjhTVmlQQTRYbzd3YmVvRFNtZ01jaFVtUVVpNng4NkVL?=
=?utf-8?B?ZWVRSGRPY0FhMU9rd2pPaU5yeDJDQS9PVkZkOVBPNnBIUW5Wd3Y5RmJUZmpq?=
=?utf-8?B?YStPNS9VeG5iVVNrZ3VNZ0NXZyt6VU40ZzdRS3RsZUd3UWpGRjh2YTA2TzM1?=
=?utf-8?B?VFZVQlVTKzVaaXVMM0JDM2NzaWxBZ1BsSWNZNm9kZXBVRGtwdGhPck9JSGpB?=
=?utf-8?Q?3YM4Q/jmhR4dCTpZLXfWY1vrQ82HjWgxxGritbvnDk=3D?= MIME-Version: 1.0
------=_Part_355612_1890391963.1620461041975 Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable Comedy. Action. Romance. Fun!=20 =20 Now on Netflix =20
Don=E2=80=99t miss out. Join today to enjoy unlimited viewing of TV shows and movies =E2=80=93 whe=
rever you are. Watch instantly on your TV, phone, tablet, or computer. Ther= e are no commitments
and you can easily cancel online anytime. =20 SIGN UP NOW - https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvp
= eHC0E4iAkEVfD7B9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4=
kwdKKS7pPwsVCZuL7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EI=
pVQ72RlfZNkcrFhtlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DE=
MP&g=3DD8F6BBF79410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_CTA =20 The Seven Deadly Sins https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG =20 The Seven Deadly Sins https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_2 =20 =20 Fatma https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_3 =20 Shadow and Bone https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_4 =20 =20 Money Heist https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_5 =20 =20 Fatma https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_6 =20 Shadow and Bone https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_7 =20 =20 =20 Money Heist https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_8 =20 El Chapo https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_9 =20 El Chapo https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_10 =20 Sexify https://www.netflix.com?nftoken=3DBQAbAAEBEAvQn4P%2FRxUluUvpeHC0E4iAkEVfD7B
= 9Pv1DN5HMcU7oXqjZpt6j8LsPQZsbSnFSTsphBp28HS4AEpQDqsx2GEdhUq4kwdKKS7pPwsVCZu=
L7CPAJzhi1m7eJa%2FFV%2FdPa2mf3ngNi3MfdDTxcexq9ZbRlPxr6Dhz6EIpVQ72RlfZNkcrFh=
tlwe3FDAtcqck6MglkFtZFg9AgamdU%2FgC8xFZ1QcA%3D%3D&lnktrk=3DEMP&g=3DD8F6BBF7=
9410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_SIGNUP_IMG_11 =20 ----------------------- Questions?
Visit the Help Center - https://help.netflix.com/help?lnktrk=3DE=
MP&g=3DD8F6BBF79410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_HELP_2 =E2=80=AANetflix International
B.V.=E2=80=AC Unsubscribe: https://www.netflix.com/ManageSubscriptions?id=3DBQE0AAEBEJPwR=
EMxj6mxcGG%2BB3qr0NmAkL82H6SvcKK%2BbrKRXSsr0q%2FPkp4Si6MqK%2BkfPO7F48Dqknet=
CIh7xeOAMZt3CtlwYWFO6Ze4UiEkJNUoIS9M4wVor225MjydyD8LjcqkhXkff0HDFh04x4W0Jop=
GU%2FBt5P%2BIG6tB9E4n3RzfKDZXzpzvTaqg%2Bz38f81Sk3v%2FUh6qi2BMPgcU%2B1vZ6FeM=
ZmpUkg%3D%3D&g=3DD8F6BBF79410B1E3FF2D825EBF6E9A646455B72C&mid=3D49539558&no=
nm=3Dtrue&lkid=3DURL_UNSUB&lnktrk=3DEMP | Terms of Use: https://www.netflix=
.com/TermsOfUse?lnktrk=3DEMP&g=3DD8F6BBF79410B1E3FF2D825EBF6E9A646455B72C&l= kid=3DURL_TERMS |
Privacy: https://www.netflix.com/PrivacyPolicy?lnktrk=3DE=
MP&g=3DD8F6BBF79410B1E3FF2D825EBF6E9A646455B72C&lkid=3DURL_PRIVACY | Help C= enter: https://help.netflix.com/help?lnktrk=3DEMP
&g=3DD8F6BBF79410B1E3FF2D8= 25EBF6E9A646455B72C&lkid=3DURL_HELP_3 This message was mailed to
[hallokarline12@outlook.com] by Netflix because = you created a Netflix account. SRC: 00953_en_MA
------=_Part_355612_1890391963.1620461041975 Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable &#60;&#61; head&#62; =20 =20 =20 =20 =20 =20 =20 =20 =20

=20 =20 =20 =20 =20 =20
=20 =20 =20 =20 =20 =20 =20 =20 =20 =20
=20
=20 =20 =20 =20 =20
=20 =20 =20 =20 =20 =20
    =20 =20 =20 =20 =20 =20 =20 =20
    For zereyhre
    Now on Netflix

=20 =20 =20 =20 =20
Don=E2= =80=99t miss out.

=20 =20 =20 =20 =20
Join today to enjoy unlimite= d viewing of TV shows and movies =E2=80=93 wherever you are. Watch
instantl= y on your TV, phone, tablet, or computer. There are no commitments and you = can easily
cancel online anytime.

=20 =20 =20 =20 =20
=20 =20 =20 =20 =20
SIGN UP NOW=

=20 =20 =20 =20 =20
=20 =20 =20 =20 =20 =20 =20
=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20
=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20
=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20

=20 =20 =20 =20 =20
=20 =20 =20 =20 =20 =20
    =20 =20 =20 =20 =20 =20 =20 =20 =20 =20 =20 =20 =20 =20
    Questions? Visit the Help Center
    =E2=80=AANetflix International B.V.= =E2=80=AC
    Unsubscribe
    Terms of Use
    Privacy
    Help Ce= nter
    This message was mailed to [hallokarline12@outlook.com] by Netflix because you created a N= etflix
    account.
    SRC: 00953_en_MA

=20 =20 =20 =20 =20 =20

=20

=20 =20
&= nbsp; = =20
=20= ------=_Part_355612_1890391963.1620461041975--

-----END OF RESUME-----

Resume Title: Nell Salinas

Name: Nell Salinas
Email: thanhthao06081997@gmail.com
Phone: 
Location: Las Vegas-NV-US-89101 (Work Status: )

Work History
Experience Months: 0
Education
School: , Major: X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-AuthSource: AM5EUR03FT044.eop-EUR03.prod.protection.outlook.com
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Office365-Filtering-Correlation-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: AM5EUR03HT111: X-MS-Exchange-EOPDirect: true X-Sender-IP: 23.249.216.99 X-SID-PRA: INFO@MAILER.NETFLIX.COM X-SID-Result: PASS X-
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-Organization-SCL: 0 X-Microsoft-Antispam: BCL:1; X-OriginatorOrg: outlook.com
Degree: Master's Degree, Graduation Date: 01/1970

School: , Major: X-MS-Exchange-CrossTenant; 08:04:02.9284 (UTC)
Degree: Master's Degree, Graduation Date: 05/2021

School: , Major: X-MS-Exchange-CrossTenant-Network-Message-Id: d8ecd2b5-044d-4f5c-147c-08d911f7d839
Degree: Master's Degree, Graduation Date: 01/1970

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/25/2021 7:17:25 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2W35F6RVGXY3FFJY45
