Isiah D. Buchanan
2521 Hope Way Lane Apt. 102 
 Charlotte, N.C. 28262
704-906-2092
buchanan_isiah2008@yahoo.com
Objective
To obtain a position in which my communication, computer knowledge, and organizational skills can be fully utilized and enhanced. 
Education
Sumter High School      Sumter, SC
August 2004-May 2008
Work Experience
CONDUENT                                                                                                       Florham Park, NJ                                                                                                                Sales Representative                                                                                          August 2020-Current
*Provide excellent customer service in a courteous, friendly, and attentive manner to ensure the customer has a pleasant shopping experience 
*Utilize company's computer to complete daily task
*Ensure each customers experience is designed to fit their needs 
DANNY HERMAN TRUCKING                                                                         Mountain City, TN
Truck Driver                                                                                              February 2020-May 2020
*Safely operated a commercial vehicle while efficiently transporting goods 
*Carefully documented each transaction with vendors to ensure billing was filed correctly
*Inspected and kept detailed logs of equipment to ensure the equipment was operating correctly   
TOTAL TRANSPORTATION                                                                                      Richland, MS
Trunk Driver                                                                                     September 2019-February 2020
*Deliver goods to customers in a timely manner in order to maintain customers satisfaction
*Carefully maintained logs to ensure miles were documented correctly 
*Ensured each vendor encounter was pleasant
     
 CAROLINAS HEALTHCARE SYSTEM                                                                    Charlotte, N.C.
Transporter Lead                                                                                    June 2013-September 2019
*Dealt with different types of issues associated with patients and other special duties assigned by management 
*Utilize my computer skills to ensure patients are brought to the correct location 
*Conversed with nurses and management to ensure patient safety during transport   
Skills
Microsoft Office, Adaptability, Listening, Leadership, Communication

-----END OF RESUME-----

Resume Title: Truck Driver

Name: Isiah Buchanan
Email: buchanan_isiah2008@yahoo.com
Phone: 
Location: Charlotte-NC-US-28202 (Work Status: )

Work History
Experience Months: 94
Job Title: Sales Representative, 08/01/2020 - Present
Company Name: CONDUENT

Job Title: Truck Driver, 02/01/2020 - 05/31/2020
Company Name: DANNY HERMAN TRUCKING

Job Title: Trunk Driver, 09/01/2019 - 02/01/2020
Company Name: TOTAL TRANSPORTATION

Job Title: Transporter Lead, 06/01/2013 - 09/01/2019
Company Name: CAROLINAS HEALTHCARE SYSTEM

Education
School: Sumter High School, Major: 
Degree: High School, Graduation Date: 05/2008

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 2:36:26 PM

Desired Shift Preferences: 

Interests
Sales
Business Opportunity
Franchise
Internal Sales

Harvested Resume from CareerBuilder
R2N7H56J91L2RLTSCC2
