Shane Allen
shaneallen777@gmail.com |  |  H: 586-307-2737 |  |  2155 Cram Place, Ann Arbor, Michigan 48105
Summary                                                                                                                                                               
Full time student at the University of Michigan pursuing a bachelor s degree in industrial and Operations Engineering. Previously a manager and  head cook with three years of experience. A great team player and work well in new environments. Always focused on finishing the job at an efficient pace to producing quality results.
Skills                                                                                                                                                                      
     Cleaning and sanitizing methods
     Food preparation techniques
     Time management
     Staff management
     Leadership
     Adaptability
     Customer Service
Experience                                                                                                                                                             
Achatz Burgers | Clinton Township, MI
Head Cook
06/2016 - 08/2019
     Mentored more than 8 kitchen staff at all levels to prepare each for busy hours and more intense work
     Led a team of 4-5 in the kitchen and served quality and properly prepared food
     Created step by step plan to clean the entire kitchen, top to bottom, once a week
     Worked my way up from dish washer to head cook
 
A1 Valet | Dearborn, MI
Part Time Valet
01/2019 - 04/2019
     Part time valet at special events around southeast Michigan for a professional valet company
     In charge of parking cars and filling slips properly as well as receiving cars for guests, all while maintaining excellent customer service.
Education and Training                                                                                                                                      
University of Michigan - Ann Arbor | Ann Arbor, MI
Bachelor of Science in Industrial and Operations Engineering
Expected in 06/2023
     Hail scholarship Recipient
     Delta Sigma Phi, Secretary 2019-2020
     Currently a sophomore pursuing a bachelors degree in Industrial and Operations Engineering
L'anse Creuse High School | Macomb, MI
High School Diploma
06/2018
     Received Scholastic award for athletics and scholarship
     Cum Lade graduate
     All State Athletic award for lacrosse
     Honor roll all 4 years

-----END OF RESUME-----

Resume Title: Engineering - Industrial

Name: Shane Allen
Email: shaneallen777@gmail.com
Phone: 
Location: Ann Arbor-MI-US-48105 (Work Status: Not Specified)

Work History
Experience Months: 39
Job Title: Head Cook, 06/01/2016 - 08/31/2019
Company Name: Achatz Burgers

Job Title: , 01/01/2019 - 04/30/2019
Company Name: A1 Valet

Education
School: University of Michigan - Ann Arbor | Ann Arbor, MI; L'anse Creuse High School | Macomb, MI, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/17/2021 12:00:34 AM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RDD4YN771ZT497VRYBZ
