Hunter Schinabeck
                               65 Allison Lane, Ludlow, MA, 01056
           (413) 426-4860 | Linkedin.com/in/Hunter-Schinabeck | hschinabeck@gmail.com

EDUCATION
University of Massachusetts Amherst                                                     Amherst, MA
Isenberg School of Management
Bachelor of Science in Sport Management
Certificate in Business Data Analytics                                          Candidate, May 2021
     Current GPA: 3.92
     National Society of Leadership and Success member
Springfield Technical Community College                                              Springfield, MA
Associate of Science in Business Administration                                            May 2019
     GPA: 3.45
     Recipient of the Hampden Savings Bank Scholarship Award

EXPERIENCE
Ludlow Country Club                                                                      Ludlow, MA
Proshop Assistant                                                                  Spring 2016  2020
    Facilitated operations of the club, including Proshop, Cart Barns, and Driving Range
    Assisted 200+ members and customers with any needs they may always have to ensure
      satisfaction
    Helped organize and coordinate 10+ children during clinics while ensuring the successful
      operation of the club

2018 Commonwealth Avenue Charity Classic                                                 Boston, MA
Operations Volunteer                                                                    August 2018
    Worked with Operations staff on a variety of projects to ensure player and customer satisfaction
    Used communication skill to collaborate with 10 other workers in order to ensure the success of
       the charity raffle with over 200 entrants

2016 PGA Shriners Hospitals for Children Open                                           Las Vegas, NV
Operations Intern                                                                        October 2016
    Assisted PGA Tournament Director with player and course readiness, including directing third
       party vendors with on course set up
    Coordinated with other operation teams to ensure tournament success
    Anticipated challenges before they arose to find solutions for unavoidable issues in a fast-paced
       working environment

ACTIVITIES
Springfield Technical Community College Business Club                      September 2017  May 2019
    Interacted with students, faculty, and professionals to foster growth of the club
    Worked with club members to brainstorm different creative ways to bring in funds and did so
      through various fundraisers
SKILLS
Computer: Hands-on experience with Advanced MS Excel, VBA, MS Access, SQL, SAP Business
Warehouse, SAP Business Objects Analysis, SAP BEx Query Designer, Tableau Desktop, MS Word,
PowerPoint, and Python

-----END OF RESUME-----

Resume Title: Proshop Assistant

Name: Hunter Schinabeck
Email: hschinabeck@gmail.com
Phone: (413) 426-4860
Location: Ludlow-MA-US-01056 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Operations Volunteer, 08/01/2018 - 05/28/2021
Company Name: Commonwealth Avenue Charity Classic

Job Title: Operations Intern, 10/01/2016 - 05/28/2021
Company Name: PGA Shriners Hospitals for Children Open

Job Title: Proshop Assistant, 04/01/2016 - 12/31/2020
Company Name: Ludlow Country Club

Education
School: University of Massachusetts, Major: 
Degree: Bachelor's Degree

School: Springfield Technical Community College, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 2:07:57 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD64FG6JHZ37BWXXH5F
