.

NHIEN TRAN
Address : 8505 SW 48th Oklahoma City Ok 73179
Phone : (405)-638 5824
Email : nhienqtran@gmail.com

TECHINICAL SKILLS
 
 

 

Program skills including C++ and
MATLAB, Python, Java
Engineer support platforms
including Eagle, NI Mutltisim,
Altium.
Proficiency in Microsoft Word,
Excel, PowerPoint and Outlook,
Microsoft Team, Discord,
Overleaf.

SOFT SKILLS
 
 
 
 
 

Problem-solving, critical thinking,
and complex troubleshooting.
The ability to perform circuit
analysis and reading Instrumental
and Electrical Measurements.
Active learning, work ethics, and
teamwork abilities.
Adept written and oral
communication skills, fluent in
English and Vietnamese.
Time management and
organization.

CAREER OBJECTTIVE:
A recent graduate student seeking a full-time employee in Electrical Engineer
where I can utilize my education and leverage my knowledge.

PROFESSIONAL SUMMARY

                      
EDUCATION
University of Oklahoma, Norman
Bachelor of Science in Electrical Engineering
Minor in Computer Engineering
Cumulative GPA: 3.39/4.0
Major GPA: 3.36/4.0

RELEVENT EXPERIENCE
Electrical/Computer Circuit Design
 
 
 
 

Experience using engineer platform Eagle and NI Multisim to help
design the circuit.
Fluent in computing K-Map.
Experience troubleshooting, analyzing the circuit, and fixing the
problem.
Achieve in the designed digital logic circuit using 14-segment to display
names and numbers of figures.

Electrical/Computer Engineer Electronics Laboratory

RELAVANT COURSEWORK:
 
 
 
 
 
 
 

Microprocessor System Design
Digital Design Lab
Computer Vision
PCB Principle Design
Radar Engineer
Electrical/Computer
Engineer Electronic Lab
Electrical/Computer
Engineer Circuit Lab

 
 
 
 

Computer Vision
 
 
 

HONORS AND ACTIVITIES:
 

 
 
 
 
 

2018-2020 Member of Institute of
Electrical and Electronics
Engineers (IEEE)
2018-2020 Gallogly College of
Engineering Honor
2018-2020 Honor Society
2019 Member of Engineers' Club
2021 Member of Robotics  Club
2020 Phi Sigma Theta National
Honor Society

Experience building the proximity sensor, comparator, PWM, Timer
Circuit.
Master in calculating the current and voltage, and power.
Experience how to design a robot that able to follow the line.
Experience how to use a servo to trigger the gun.

Basic knowledge about deep learning.
Experience how to store the data and information need.
Build the program that able to recognize the human face and show the
nametag

Capstone Laboratory
 
 
 
 
 

Get the ability to research in a short period.
Get the ability to work under the strict condition.
Experience how to order and get the part at a low price.
Experience create the program that can identify the object.
Experience to write the program on Raspberry Pi.
Experience to write formal engineer report.

 
 
 
 

Experience in embedded system and hardware design.
Mastered in calculate the limited current in embedded system.
Experience in EPROM, SPI, I2C, Expander.
Able to create simple Clock Alarm.

 
Digital Design Lab

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Nhien Tran
Email: nhienqtran@gmail.com
Phone: 
Location: Oklahoma City-OK-US-73179 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: University of Oklahoma, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/22/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2W1QV5X6P5NXGFKQ1L
