ADAM LUCZYWO
Macedonia, OH 44056
216-870-9179
aluczyw1@gmail.com

SUMMARY
Recent Kent State University graduate of the Public Relations, Advertising and Applied Communication field of study.
Several years of progressive experience in Sales, Management, Business, Marketing, Social Media Management and
Communication, dedicated to finding effective solutions to marketing, business, trade and communications-related
work. Service-oriented and performance-driven with excellent organizational, multitasking and problem-solving
abilities.

SKILLS AND CERTIFICATIONS
Adobe Photoshop, Adobe Illustrator, Adobe
Audition, Microsoft Office, Microsoft Excel
Event Planning
Staff Development
Messaging and Speechwriting
Brand Management
Website Design

Social Media Management
Client Relations
Philanthropic Engagement Tactics
Product Sales
Excellent communication skills

EXPERIENCE
PANINI'S BAR AND GRILL
Twinsburg, OH
Manager
Collaborated with other managers to plan and direct organizational tasks.
Maintained daily record of all transactions.
Worked closely with customers to understand needs and resolve diverse issues.
Analyzed sales, profits and inventory to identify trends and provide recommendations.

09/2019 to Current

DILLY D'S SPORTS GRILL
Northfield, OH
Social Media Manager
06/2018 to 04/2020
Designed and monitored a fully functional website for Dilly D's Sports Grill.
Implemented the use and monitored social media daily for the restaurant in order to increase the amount of
clientele and strengthen brand integrity through consistent two-way communication.
Instructed employees, owners and managers how to use tools to edit website and boost engagement through
social media.
Implemented the use of a S.M.A.R.T. goal system in order to reach goals pertaining to customer satisfaction,
online presence, brand awareness and target demographics.
WHITEHOUSE CONSTRUCTION
Bedford, Ohio
Jobsite Laborer
05/2015 to 09/2017
Collected and removed debris from work sites to maintain team productivity and minimize safety hazards.
Communicated with team members to coordinate efficient, safe work and meet job schedules.
Met company and OSHA safety guidelines for work site operations to minimize worker risk.

EDUCATION
BACHELOR OF ARTS: PUBLIC RELATIONS, ADVERTISING, AND APPLIED COMMUNICATION
Kent State University, Kent, OH

ACTIVITIES AND HONORS
Kent Communication Society Member
Public Relations Student Society of America Member
Circle K International Student Member

05/2020

?

-----END OF RESUME-----

Resume Title: Hospitality

Name: Adam Luczywo
Email: aluczyw1@gmail.com
Phone: 
Location: Macedonia-OH-US-44056 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Manager, 01/01/1900 - 04/27/2021
Company Name: PANINI'S BAR AND GRILL

Job Title: Social Media Manager, 06/01/2018 - 04/30/2020
Company Name: DILLY D'S SPORTS GRILL

Job Title: Jobsite Laborer, 05/01/2015 - 09/30/2017
Company Name: WHITEHOUSE CONSTRUCTION

Education
School: Kent State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 4/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2R1JT6X9F51F110ZXD
