Jane Handke
188 Prairie Dawn 
Kyle, TX 78640
(541) 357-2132
janehandke@gmail.com
EXPERIENCE
Peet s Coffee and Tea, Solana Beach, CA   Store Manager  
November 2016 - December 2020 
Promotion to Management October 2017
Lead a store environment focused on exceptional service of customers, coffee and quality while delivering positive operational and financial results 
Develop and execute store business plans to drive results; engage team in plans to ensure team effort, ownership, and accountability 
Responsible for all in store hiring, all new-hire training, as well as established employee development
Responsible for executing proper deployment of employees to ensure exceptional customer service and quality of product 
Respond  and provide solutions to operational issues
Perform daily opening and closing procedures, including proper cash handling, maintaining quality of product, and customer service standards 
Dutch Bros Coffee, Eugene, OR & Portland, OR   Store Manager
August 2008 - September 2016
Promotion to management in 2011 Eugene and July 2014 Portland
Responsible for all stand hiring, training, discipline, scheduling and reviews of all 18 staff
 Oversaw all shift tills; which included daily bank drops, interacting with our HQ office to provide accurate exchange of paperwork
Daily and weekly stock orders, weekly inventory management 
Responsible for all operational issues and provided solutions
Influenced cost-of-goods percentage by lowering them full percent points, and had same-store sales increases up to $12,000/mo from prior year, taking my location to the most profitable in the franchise.
Provided prompt, efficient, friendly, and quality service at all times
EDUCATION
University of Oregon, Eugene, OR   Human Physiology 
September 2008 - September 2011
Lane Community College, Eugene, OR   General Science
September 2008 - September 2011

SKILLS
      Excellent communication and teaching skills
      Passionate to learn, grow, and succeed 
      Infectious love for the community I serve
      Ability to keep a calm, mature, and  professional demeanor 
      Proactive approach to problem-solving and staff management
      A high degree of ethics and obsession with exceptional customer service 
      Excellent time management and ability to self-direct 
      High level of organization and extremely detail-oriented
      Adaptable and the ability to creatively troubleshoot difficult situations
      Knowledge of Quickbooks, Excel, and Microsoft Office

-----END OF RESUME-----

Resume Title: Retail

Name: Jane Handke
Email: janehandke@gmail.com
Phone: 
Location: Kyle-TX-US-78640 (Work Status: Not Specified)

Work History
Experience Months: 148
Job Title: Store Manager, 11/01/2016 - 12/31/2020
Company Name: Peet s Coffee and Tea

Job Title: Store Manager, 08/01/2008 - 09/30/2016
Company Name: Dutch Bros Coffee

Education
School: University of Oregon, Major: 
Degree: Bachelor's Degree

School: Lane Community College, Major: 
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Senior Management

Harvested Resume from CareerBuilder
R2Y8FN60PF6JF6Y4H6P
