Rickell Fitzgerald
rlfitzgerald6@gmail.com
850-727-9633
Objectives
Seeking a position in the communications industry in a client focused, fashion related company as a public relations specialist.
Experience
Public Relations Intern, Downtown Ecumenical Services Council, Jacksonville, FL
I help assist in public relations writing and marketing in all forms. I have helped curate items such as press releases and newsletters. My supervisor and I are also working on building and maintaining an audience on Facebook. Currently, I have been placed in charge of their Facebook page and am responsible for posting and interacting weekly. January 2021-April 2021.
Public Relations and Media Specialist, BirdiePurl, Remote
After 3 months of being an intern, I was promoted to a specialist position. I help assist in public relations writing and marketing. I have created and edited content for my supervisor. My content has been posted on both their website and social media platforms. My supervisor and I are also researching about social media and how to improve our impressions on all platforms. I have also been placed in charge of their Instagram and am currently responsible for interacting and posting on it weekly. November 2020-Current.
Sales Partner, Brighton Collectibles Store #063, Jacksonville, FL
I provide customer service to about seven to ten (7-10) customers daily, by helping them pick out items to purchase, assisting them throughout the store, checking them out at the cash register, and maintaining the stores appearance by organizing, rearranging, and restocking merchandise. My other responsibilities include promoting the store by reaching out to customers, through email, phone call or online marketing, to notify them about future events and encouraging them to visit the store. May 2018-Current.
Public Relations Intern, Wumi Tori, Remote
I help assist in public relations writing and influencer marketing. I have curated a media kit, including items such as press releases, business memos, media pitches, media advisories, media lists, newsletters, etc. My supervisor and I were also reaching out to various influencers for potential brand collaborations. I helped to improve the image of the jewelry brand through social media and networking. I was also in charge of email campaigns, contacting the media and launching a Pinterest account for the brand. August 2020-November 2020.
Intern, Tallahassee Chamber of Commerce, Tallahassee, FL
I provided personal customer service to over fifty (50) clients weekly through calls, emails and walk-ins.  I worked on a creative team to coordinate meeting times/locations and used innovation to develop agenda items for multiple Chamber-Client meetings monthly. I provided administrative support for Chamber-hosted board meetings including attending and recording minutes, disseminating meeting materials, and providing information references. I also provided calendar and appointment management for over five (5) employees. September 2016-May 2017.
Education
University of North Florida, Jacksonville, FL (GPA: 3.3)
Bachelor of Science in Communication with a concentration in Public Relations and two minors in Business Marketing and International Business. June 2017-April 2021.
Awards: Dean s List (Fall  18, Spring  19), Lambda Pi Eta Honors Society, Steven J. Borowiec Memorial Scholarship
Communication Classes: Media Literacy, Speech, Communicating Across Cultures, Law and Ethics of Mass Media, Professional Communications, Advanced Writing for the Media, Principles of Public Relations, Media Theories and Effects, Public Relations Writing, Mass Communications Research, Public Relations Cases, Crisis Communications, Public Relations and Event Planning, Public Relations Campaigns
Other Significant Classes: International Economics, Business Statistics, Ethical Issues, Introduction to Sociology, Consumer Behavior, Social Media Marketing, International Marketing, Introduction to Leadership, Gender and Society, Sociology of Sexuality
Lawton Chiles High School, Tallahassee, FL (GPA: 4.2)
Activities: Cheerleading Varsity (3 years) and Junior Varsity (1 year)
Awards: High Honor Roll (all years), PTO Scholarship and Most Dependent Cheerleader

-----END OF RESUME-----

Resume Title: Communications/Media/Writers - Author

Name: Rickell Fitzgerald
Email: rlfitzgerald6@gmail.com
Phone: 
Location: Jacksonville-FL-US-32255 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Public Relations and Media Specialist, 11/01/2020 - Present
Company Name: BirdiePurl, Remote

Job Title: Sales Partner, 05/01/2018 - Present
Company Name: Brighton Collectibles Store #063

Job Title: Public Relations Intern, 01/01/2021 - 04/30/2021
Company Name: Downtown Ecumenical Services Council

Job Title: Public Relations Intern, 08/01/2020 - 11/30/2020
Company Name: Wumi Tori

Job Title: Intern, 09/01/2016 - 05/31/2017
Company Name: Tallahassee Chamber of Commerce

Education
School: University of North Florida, Jacksonville, FL, Major: 
Degree: Bachelor's Degree

School: Lawton Chiles High School, Tallahassee, FL, Major: Not Applicable
Degree: High School

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/19/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Retail

Harvested Resume from CareerBuilder
R2Y2WJ6S33PDVRSYJV4
