Name: Avinash U
Jersey City, NJ, 07303 US
Phone: 302-469-7399
Email: avinasu456@gmail.com

Resume Headline: UploadedProfile-2efba3a6-8feb-445e-aaa1-a62d8aef7cfb Resume Value: dbkx5i7irdt8zd3r

Experience   
Job Title Company Experience 
Oracle HCM Developer/Consultant The College Of New Jersey, NJ 2/2020 - 4/2021

Additional Info

Work Status: US - I am authorized to work in this country for any employer.

Active Security Clearance: None

Target Locations: Selected Locations: US-NJ-Central 

Relocate: No 

Willingness to travel: No Travel Required

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-2efba3a6-8feb-445e-aaa1-a62d8aef7cfb
Security Clearance Level: None
Language: English - Intermediate
Contact Preference: Email

Recent Job Title: Oracle HCM  Developer/Consultant
Recent Employer: The College Of New Jersey, NJ
Employment History: Oracle HCM  Developer/Consultant - The College Of New Jersey, NJ

Willing to Relocate: No
Geographic Pref: NJ-US
Work Authorization: I am authorized to work in this country for any employer.

Harvested Resume from Monster
dbkx5i7irdt8zd3r
Name=Avinash U
