SHAFKAT ALAM-KHAN

Mobile +1 515 708 1112
Email shafkat@msu.edu
shafkat@alumni.iastate.edu
Google Scholar
Address 16 Crescent Rd
Unit 1621-K
East Lansing, MI 48823

Geotechnical & Highway Engineering | Transportation Asset Management | Data Analyst
BACKGROUND
Education MS in Civil Engineering at Michigan State University - Expected graduation: Spring 2021
BSc. in Civil Engineering at Bangladesh University of Engineering & Technology
COMPUTER SKILLS
Tools Pavement ME Design, RStudio, JMPPro, ArcGIS, MATLAB, GeoStudio, Tableau & Plaxis
GRADUATE COURSES
Geotechnical (i) Fundamentals of Soil Mechanics, (ii) Fundamentals of Geomaterials Behavior, (iii) Geomaterials
Stabilization, (iv) Slope Stability and Stabilization Techniques, (v) Properties of Soil & (vi) Landfill
Design
Construction Transportation Infrastructure Asset Management
Management
Pavement (i) Pavement Analysis and Design, (ii) Advanced Asphalt Pavement Analysis and Design, (iii)
Bituminous Materials & (iv) Advanced Concrete Materials
Statistics (i) Reliability & (ii) Statistical Methods for Research Workers
TRAINING & WORKSHOPS
ITAG Conference GIS Training (Intro to Python & Advanced Topics in Python)
ISU Extension & Essentials of ArcGIS
Outreach
RESEARCH PROJECTS
Iowa DOT Development of Granular Roads Asset Management System (GRAMS)
(Completed in Developed an MS Excel based decision support and communication-of-strategy tool for county
Dec 2019) engineers. It enables local agencies to maximize the roadway system investments and optimize
operational strategies. This tool is currently being used by all 99 Iowa counties.
Georgia DOT Improvement of Climate Data for Use in MEPDG Calibration & Pavement Analysis   Phase II
(Completed in Evaluated the climatic data (i.e. radiation) models used in AASHTOWare PMED software. The
Nov 2020) primary conclusion from this work was that the current radiation models incorporated in PMED are
inaccurate and, in some cases, inconsistent with fundamental atmospheric physics.
Project #1. Evaluation of MDOT s Long Life Pilot Project
Michigan DOT Project #2. Testing Protocol, Data Storage, and Recalibration for Pavement-ME Design
(Ongoing) Performed laboratory tests on geomaterials to characterize and calibrate the engineering
properties of unbound pavement layers. Laboratory tests include gradation, Atterberg limits,
maximum dry density, optimum water content, specific gravity of solids and hydraulic conductivity
of geomaterials.
REFERENCES
Available upon Request

Updated May 2021

?

-----END OF RESUME-----

Resume Title: Engineering - Civil

Name: Shafkat Alam Khan
Email: shafkat.professional@gmail.com
Phone: 
Location: East Lansing-MI-US-48823 (Work Status: Not Specified)

Work History
Experience Months: 0
Education
School: Michigan State University, Major: 
Degree: Master's Degree

School: Bangladesh University of Engineering & Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Construction Engineering - Architecture - Surveying
Architecture

Harvested Resume from CareerBuilder
R2P12S6S5K8YDYDN6TZ
