Olivia Zhao
                       Santa Clara, California| (831) 295-0694 | olizhao123@gmail.com | LinkedIn

Education
M.S. Data Science, University of San Francisco, San Francisco, CA                     Aug.2020-Aug.2021(Expected)
   Coursework: Machine Learning, Probability and Stats, Relational Databases, Time Series, Data
   Acquisition, Time Series Analysis, Linear Regression Analysis, EDA and Visualization etc.
      Predicted mushroom classification with 98.8% accuracy on a dataset with 8000+ rows using Scikit-
       Learn Random Forest.
    Predicted cancer type by implementing end-to-end machine learning project from EDA, feature
       selection, model selection, parameter tuning, and result evaluation (accuracy).
    Implemented three feature importance algorithms using Spearman's rank correlation coefficient,
       PCA and mRMR for feature selection, and compared them by data visualization in Python.
    Leveraged the decision tree implementation to make a random forest implementation.
Database and Data Analytics Certification, UCSC Extension, Santa Clara, CA             Aug. 2019-Jun. 2020
    Coursework: SQL Programming, Python for Data Analysis, Dashboards and Data Visualization etc.
M.S. International Strategic Marketing, University of Glasgow, Glasgow, UK              Sep.2013-Sep.2014
    Rank #1 in mobile business simulation competition
Professional Experience
Dictionary.com                                                                                            Oakland, CA
Data Science Intern, Data Science and Machine Learning Department                                    Jan.2021  present
  Designing and implementing a random forest model with 82% accuracy to predict a new advertisers Cost Per
  Thousand Impression contribution for revenue forecast and business strategies selection.
  Extracting data from AWS Athena by using SQL and Python to tidy and wrangle data supporting analysis.
  Across-functional collaboration with analytics team on the strategy making by converting the business problems
  into model to solve them and converting the results of model runs into solutions to real-world problems.
  Bi-weekly report and present the new advertisers Cost Per Thousand Impression contribution project to director of
  Data Science and Machine Learning Department.

Alibaba Cloud                                                                                            Beijing, China
Senior Operations Analyst, Sales Department                                                        May.2018  Jul.2019
  Contributed revenue increased 30% by performing data analysis and business forecast for Alibaba Cloud Marketing
  and Risk analysis. Initialized and optimized Go-to-Market strategies and monitored execution in manufactory
  vertical.
  Built end-to-end pipelines, from data extracting, preprocessing, feature engineering and label defining to predict
  user purchase behavior for manufacturing industry cloud marketing.
  Evaluated sales performance and customer behavior, lead business analysis with 50+ analysis reports to find pain
  points and opportunities in manufactory vertical.
  Reported weekly dashboard to the VP of Operation Department and VP of Sales Department.

Oracle (China) Software Systems Co., Ltd                                                                 Beijing, China
Business Development Consultant, Business Development Department                                   Jul.2015  May.2018
  Awarded year of 2017 Annual Top Performer and Q1 and Q2 2018 Top Performer at Business Development
  Department (for out of 100).
  Boosted Oracle Engineered Systems Appliance profit by 40% in manufactory vertical, by analyzed business data in
  various industries for business development.
  Preprocessed data using Python and Excel to support business analysis.
  Reported weekly dashboard to the VP of Business Development Department and VP of Sales Department.

Skills
  Technologies: Python (Pandas, Numpy, Sklearn, Matplotlib, Pyspark), SQL, Tableau, AWS

-----END OF RESUME-----

Resume Title: Data Science Intern Data Science Machine Learning Department

Name: Olivia Zhao
Email: olizhao123@gmail.com
Phone: (831) 295-0694
Location: Santa Clara-CA-US-95050 (Work Status: Not Specified)

Work History
Experience Months: 54
Job Title: Data Science Intern, Data Science and Machine Learning Department, 01/01/2021 - Present
Company Name: Dictionary.com

Job Title: Senior Operations Analyst, Sales Department, 05/01/2018 - 07/31/2019
Company Name: Alibaba Cloud

Job Title: Business Development Consultant, Business Development Department, 07/01/2015 - 05/01/2018
Company Name: Oracle (China) Software Systems Co., Ltd

Education
School: University of San Francisco, Major: 
Degree: Master's Degree

School: UCSC Extension, Major: 
Degree: None

School: University of Glasgow, Glasgow, UK, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 5:58:42 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
RD84SC75D7W9X244RF5
