Donna Reeves
1257   Pursell Avenue
Dayton, Ohio 45420Dreeves893@gmail.com
336-482-5457

Motivated and creative professional experienced in project management, leadership, customer service and office administration looking to work with a team focused on quality, excellence, progress and reaching a defined vision.
      Thought Leader advocating for positivity, growth, innovation, and personal development.
      Legal Studies/Paralegal student at Sinclair Community College and Clark State College. 

WORK EXPERIENCE

DAYTON CHILDREN S HOSPITAL: September 2019 to present, Dayton, Ohio

Orthopedic Technician
Assist orthopedic surgeons in the care and treatment of patients with musculoskeletal problems such as bone fractures or damaged joints. Experienced in full skeletal traction, Hannah orthopedic surgery table, application of hip spica cast and application and removal of plaster and fiberglass cast.  Works in operating room and Emergency Department environments assisting surgeons and patients. Adjustment and application of orthopedic DME to patient needs.  Great interpersonal skills when dealing with patients, doctors and personnel.  Assist and support new residents in the Emergency Department with closed reductions under conscience sedation.

AMERIFAB INTERNATIONAL: July 2014 to September 2015, High Point, NC

Production Coordinator/Product Development
I was responsible for managing a team of 30 employees in a drapery manufacturing plant.  An integral part of my position was to stabilize the workforce by implementing an administrative and production infrastructure that allowed the company to utilize its current workforce, increase manufacturing efficacy and reduce production errors.  

      Accessing current employee skills and abilities and repositioning the workforce according to their strengths and the needs of the company. 
      Increased productivity by upgrading machinery and utilizing the old and new procedures to decrease lead times.
      Responsible for inventory control, department budgeting cost and profit analysis. 
      Managing data list and creating data bases to manage and schedule work flow.
      Oversite of shipping and packaging via FedEx/UPS to meet required codes and deadlines
      Cross training employees to do a minimum of three production procedures to increase employee motivation and empower employees with talent potential. 
      Scheduled the work load to maximize the use of materials and equipment to meet expected deadlines.
      Developed a check and balance system to assure accuracy in production. 
      Designed and developed new products for the hospitality industry

GREENSBORO ORTHOPEDICS: October 2010 to April 2012, Greensboro, NC

 Medical Assistant/Orthopedic Technician
Provided clinical support to 13 orthopedic surgeons by administering patient care.
      Assist in sterile procedures and post-operative care
      Application and removal of cast, splints and braces
      Consult and treat patients as per the instructions of and under the supervision of the orthopedic surgeon
      Drawing of injections and wound care

ORTHOPEDIC CENTER FOR SPINAL AND PEDIATRIC CARE

Orthopedic Technician: March 2007 to January 2010, Centerville, Ohio
      Received 'exemplary' and 'exceed expectations' ratings on all performance reviews. Cited for excellence in interpersonal communications, teamwork, customer service, flexibility and reliability.
      Demonstrated the ability to interact with physicians and patients from diverse cultures, backgrounds and age groups.
      Directly assisted physicians in the care and treatment of patients with musculoskeletal problems, such as bone fractures, damaged joints and spine issues.  
      Performed medical assisting duties such as: measuring and recording vital signs, recording patient interview, history and chief complaint, preparing patients for examinations, assisting the physicians with exams and minor office surgery, assisting with X-ray, maintaining supplies, equipment, stocking equipment. Performing accurate, legal, and ethical documentation at all times. 
      Provided administrative support for the practice by providing front desk reception, filing, and maintaining medical records, performing accounting, billing, and banking procedures, and communication skills using appropriate medical terminology.
      Training of new orthopedic technicians.
GOOD SAMARITAN HOSPITAL

 Orthopedic Technician: March 2005- March 2007, Dayton, Ohio
      Responsible for caring for all orthopedic technician related needs for the entire hospital.  These responsibilities included working directly with patients to instruct them in the care of their injuries and the use of crutches. Maintained equipment used in the setting of broken bones and applying traction.
      Worked independent of any supervision to care for the needs of my patients during my scheduled shifts.
      Responded as first call on all trauma cases involving orthopedic related injuries. 
      Assisted orthopedic surgeons in the operating room by operating the surgical table and application of post-operative cast.
      Instructed splinting classes for the ED. 
Accomplishments
2021 Recipient of the Adele M. Riley Scholarship for Paralegal Studies, Sinclair Community College  
AAS in Legal Studies/Paralegal   Sinclair Community College, Dayton, Ohio, GPA: 4.0 (Graduation: Dec. 2022) 
Memberships
American Bar Association (Student Member)  
National Court Reporters Association 

Key Skills 

      Lexis
      Solid skills in Microsoft Office Suite and Epic 
      Researching
      Transcription
      Interpersonal Communication 
      Leadership
      Organizational 
      Time management 
      Collaboration 
      Problem-solving 

References and referral letters available upon request.

-----END OF RESUME-----

Resume Title: Admin/Clerical

Name: Donna Reeves
Email: dreeves893@gmail.com
Phone: 
Location: Dayton-OH-US-45420 (Work Status: Not Specified)

Work History
Experience Months: 114
Job Title: Orthopedic Technician, 09/01/2019 - Present
Company Name: DAYTON CHILDREN S HOSPITAL

Job Title: Production Coordinator/Product Development, 07/01/2014 - 09/30/2015
Company Name: AMERIFAB INTERNATIONAL

Job Title: Medical Assistant/Orthopedic Technician, 10/01/2010 - 04/30/2012
Company Name: GREENSBORO ORTHOPEDICS

Job Title: Orthopedic Technician, 03/01/2007 - 01/31/2010
Company Name: ORTHOPEDIC CENTER FOR SPINAL AND PEDIATRIC CARE

Job Title: Orthopedic Technician, 03/01/2005 - 03/01/2007
Company Name: GOOD SAMARITAN HOSPITAL

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Skilled Labor - Trades
Manufacturing

Harvested Resume from CareerBuilder
R337JK61QRGY2X7KL8X
