CHARLENE SALAZAR

CONTACT
CHARLENE_SALAZAR@YAHOO.COM
361-774-9105
4834 KENDALL DR
CORPUS CHRISTI, TX. 78415
EXPERIENCE 

CASHIER 2018-TO CURRENT  SKILLS
DICKS SPORTING GOODS*LEADERSHIP SKILLS
*DIRECT ALL INCOMING CALLS*INVENTORY REPORTING
*RESOLVE COMPLAINTS*MULTITASKING SKILLS
*ASSIST CUSTOMERS WITH RETURNS/*COMPUTER PROGRAMMING 
  EXCHANGES*TECHNICIAN 
*DELIVERY/ASSEMBLY/ HOLDS/ SOLD HOLDS*INTERCOMMUNICATING 
*TAX EXEMPT FORMS*LOAN PROCESSING
*ASSIST WITH ONLINE/ PICK UP ORDERS*KNOWLEDGE OF PROPER CASH 
*PERMITS FOR FISHING/HUNTING/BEACH/ETC.  HANDLING
*WARRANTIES IN HOUSE/ MANUFACTURE               *KNOWLEDGE OF MANUFACTURING           
*LEARN TO DO ALL CONTACT LESS  PRODUCTS/ DELIVERY, ASSEMBLY, 
*SANITIZE FRONT END  AND WARRANTIES
*ASSIST CUSTOMERS WITH CREDIT*OPERATOR TRANSFER
  APPLICATIONS   
MECHANIC/ WELDER 2017-2018SKILLS
FUNTRACKERS*MECHANIC
*FIXED ALL GO KARTS*WELDER 
*WELDING ANYTHING THAT NEEDED WELDING    *ANY TECH SUPPORT
*MAINTAINED ALL GO KARTS*ASL AT LEAST FOR SAFETY AND 
*KEPT SHOP CLEAN, CLUTTER FREE, AND SAFE       DESCRIPTION OF RIDES
*FIXED ALL MECHANICAL RIDES*MULTITASKING
*LEADERSHIP SKILLS

CASHIER 2016-2018SKILLS
BEALLS *LEADERSHIP SKILLS
*DIRECT ALL INCOMING CALLS*MULTITASKING 
*ASSIST CUSTOMERS WITH RETURNS/EXCHANGES
*RESOLVE COMPLAINTS*LOAN PROCESSING
*TAX EXEMPT*KNOWLEDGE OF PROPER CASH 
*SANITIZE FRONT END  HANDLING
*GIFT WRAP

MECHANIC/WELDER 2014-2015SKILLS
SHAFFERS MUFFLER*MECHANIC
*DIRECT ALL INCOMING CALLS*WELDER
*ASSIST ALL CUSTOMERS WITH WORK *SERVICE WRITER
  WANTING TO BE DONE*KNOWLEDGE OF PROPER CASH
*TIME FRAMES  HANDLING
*WARRANTIES*MULTITASKING
*WELDING MAINLY MUFFLERS OR *KEY HOLDER
  EXHAUST WORK*TRUSTED WITH COMPANY CARD 
*MECHANIC- EVERYTHING   TO MAKE COMPANY PURCHASES
*SCANNING VEHICLES FOR MECHANICAL  IF OR WHEN NECESSARY  
  PROBLEMS*INVENTORY/ WHAT WE NEEDED FOR 
*ESTIMATES  SHOP
*SERVICE WRITER
*VEHICLE INSPECTOR
*FLEET
*CASH OUT CUSTOMERS
*ADD TAB AMOUNTS TO OPEN/
  ONGOING ACCOUNTS (FLEET)

CASHIER 2010-2014SKILLS
BATH AND BODY WORKS*LEADERSHIP
*DIRECT ALL INCOMING CALLS*KNOWLEDGE OF PROPER CASH 
*ASSIST CUSTOMERS WITH ALL RETURNS/  HANDLING
  EXCHANGES*COUNT TILLS OPEN AND CLOSE
*RESOLVE COMPLAINTS*INVENTORY COUNT EVERY OTHER
*GIFT WRAP  DAY
*SANITIZE WHOLE STORE*LOAN PROCESSING
*TAX EXEMPT*TAKING MONEY TO AND FROM 
*HANDLE OVER THE PHONE ORDERS  BANK (HOLIDAYS)
*RESTOCKING STORE*MULTITASKING

-----END OF RESUME-----

Resume Title: Data Entry Clerk

Name: CHARLENE SALAZAR
Email: CHARLENE_SALAZAR@YAHOO.COM
Phone: 
Location: Corpus Christi-TX-US-78415 (Work Status: )

Work History
Experience Months: 617
Job Title: CASHIER, 01/01/2018 - Present
Company Name: DICKS SPORTING GOODS

Job Title: , 01/01/1970 - Present
Company Name: ESTIMATES SHOP

Job Title: CASHIER, 01/01/2016 - 12/31/2018
Company Name: BEALLS

Job Title: MECHANIC/ WELDER, 01/01/2017 - 01/01/2018
Company Name: FUNTRACKERS; FIXED ALL GO KARTS; FIXED ALL MECHANICAL RIDES

Job Title: MECHANIC/WELDER, 01/01/2014 - 12/31/2015
Company Name: SHAFFERS MUFFLER

Job Title: CASHIER, 01/01/2010 - 12/31/2014
Company Name: BATH AND BODY WORKS; BANK

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: 
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 11:07:58 AM

Desired Shift Preferences: 

Interests
Grocery

Harvested Resume from CareerBuilder
R2V2F36P45C9PNFCY9J
