Sarah Talbot
2006 SW 100th St
Seattle, Washington, 98146
206-280-4078
smtalbot@seattleschools.org

Education and Certification

Doctor of Education 

Seattle University, Seattle Washington
 2004-2009

Principal Certificate 348641B expires July 2023

Master in Teaching 

Certification in Language Arts and Art, Seattle University, Seattle Washington, 1996

Teacher Certificate, 8-12 Language Arts, Art Endorsements

Bachelor of Liberal Arts
The Evergreen State College, Olympia, Washington, 1992.

Administrative Experience
Principal
Lowell Elementary, Seattle Public Schools
July 2018   present

Change Focus   Raised low attendance rates and low academic achievement (as measured by teacher assessments and state test scores).  Improved instruction across Tier 1 in reading and math.  Implemented Social Emotional Learning instruction and high-quality class meetings through schoolwide coaching and Professional Development.  Aligned and integrated intervention with Tier 1 instruction through systematic supports for students.  Increased inclusion of students in Focus programs in general education settings. In year 1, moved state test scores in Reading from 35% to 49% and in Math from 21% - 42%.
      Resource Management   Applied for and received grants to implement Sound Discipline professional development over two years. Applied for and received City Levy funds.  Applied for and received multiple grants to start up a school-based health clinic, then to improve the physical plant to accommodate the clinic.  Initiated Title 1 school designation. Successfully developed relationships to start up school-based before and after school care.  Successfully developed relationships with community-based organizations to meet the needs of students and families in areas ranging from housing to tutoring.  
      Evaluation and Hiring   Supervised 57 staff members; coached in informal and formal processes to support teachers in making visible changes to instruction, including improving schoolwide culture of rigor and high expectations across the school community.  Supported increase in staff diversity from 13 staff of color to 22 staff of color through recruitment efforts, support of staff, and developing relationships with teacher preparation programs.

      Staff Development   Led staff in implementing three new curricula in three years, including  CCC Language Arts curriculum, San Francisco Math curriculum (chosen by staff through a collaborative effort), and Amplify Science curriculum.  Supported adult learning in anti-racist and anti-white supremacist teaching through schoolwide book study of Zaretta Hammond s Culturally Responsive Teaching and the Brain. Started a Racial Equity Team.  

      District Level Leadership   Participated in district Special Education Task Force. Participated in the creation of the district playbook for COVID.

      Student Intervention and Discipline   Shifted discipline model schoolwide from one where students were sent out of class to one where admin support came to classrooms.  Reduced schoolwide time out of class substantially prior to online instruction.  Eliminated suspensions prior to online instruction.  Supported teachers in implementing schoolwide PBIS model, Ruler supports in every classroom, and class meetings integrated into a daily schoolwide schedule.

      Supported Shift to Online Instruction:  Led schoolwide work coordinating planning and implementation of online instruction by teams so that all students have equitable access to excellent online learning.  Created systems for coordinating social work, PBIS supports, and family support worker in a team to ensure families  basic needs are met.  Created partnerships with CBOs to meet those needs.  Supported team in creating off-campus learning locations and supports for MKV students who did not have access to a space for online learning.  Ensured that all classrooms have equitable instruction co-created by teams and that teachers felt connected and supported.

Learning Edge: I learned to write successful grants and forge partnerships to ensure that school staff can focus on their jobs and are supported by CBOs that meet basic needs of families.  I learned that students thrive at school when basic needs are met and that teachers cannot be the ones to meet those basic needs.  I learned to help teachers see high quality instruction of BIPOC students and students with disabilities as the core of their work. I helped shift school culture from trauma-based to strengths-based work.

Principal
Laurelhurst Elementary, Seattle Public Schools
August 2014   July 2018

I transformed instructional practice, introduced PLCs, created a practice for MTSS, created an ELL program serving primarily new speakers, and aligned struggling Special Education programs, integrating them into the school community.

      CSIP Focus   Shifted instructional practice, first through a close study of the Danielson Rubric, then through integrating Math Talks into instruction.  Initiated and developed data practices into a functional and sustainable MTSS system. Worked to close achievement gaps between African American Students and Special Education Students and the rest of the school.
      Evaluation and Support   Supervised and evaluated 25 certificated and 11 classified staff members; coached in informal and formal processes. 

      Staff Development  Planned and implemented whole staff developments starting with developing understanding of the Danielson Rubric, then moving to math talks, PBIS, and reading workshop pedagogy. Created visible shifts in classroom practice including improvement in amount of student discourse, clear targets, meaningful assessment practices, and relationship building practices.  Used half day releases paid through budget to teach data analysis and the use of data to plan tier one and tier two instructional practices.  Instituted and institutionalized weekly TIPS meeting protocol with all members of Special Education team (including classified staff, certificated staff, and district support staff). Led a Social Emotional Learning continuum to become a model program for the district.

      District Level Leadership   Participated in the development of the Peer Assisted Review program, or PAR including implementation plan and curriculum development for new-to-the district teachers.

      Student Intervention and Discipline   Led the creation and implementation of a Positive Behavior Intervention System based on student needs. Supported development of restorative justice practices in discipline process. Formalized procedures for PBIS including creating and developing a school PBIS team. Created a system for behavior interventions, including equitable access based on student needs.

Learning Edge: I learned ways to work with communities to build acceptance of neurodiversity.  I learned the most efficient practices for developing instructional and data analysis skills in experienced staff. I learned ways to improve staff climate in service of students.

Interim Principal
Broadview Thomson K-8, Seattle Public Schools
August 2013   August 2014

My primary focus was to improve classroom instruction and shift school culture to sustain momentum in a school turn-around effort through a 1 year transition.

      CSIP Focus   Led improvements in the use of questioning and discussion techniques.  Improved instructional outcomes, leading the school to become a Washington State 'School of Distinction' for improvements during this school year.  Worked to ensure that MTSS processes and tools were sustainable through a transition year and into the next principal's tenure. Developed new teacher leadership to sustain efforts through the transition.

      Evaluation and Support   Supervised and evaluated 26 staff members; coached in informal and formal processes to support teachers in making visible changes to instruction, including improving learning targets and classroom discourse; moved staff members who were not improving through a plan of improvement and out of the school.  

      Staff Development  Planned and implemented whole-staff developments around differentiating, learning targets, and concrete strategies for effective student discourse. Planned and collaborated around district implementation of Danielson Framework and shift toward rubric-based evaluation system; led collaborative development of an Indistar Plan for school improvement and turn-around; supported the development of teacher leadership across the building.

      Student Intervention and Discipline   Helped reduce disproportionality in discipline consequences for students of color; formalized procedures for PBIS.

Learning Edge: I learned how to identify unmet needs and seek the resources and supports needed to meet them. I learned how to develop teacher leadership to sustain efforts over time and across transitioning leadership teams.

Assistant Principal
Rainier Beach High School, Seattle Public Schools
August 2012   August 2013

My primary focus was to improve classroom instruction and shift school culture to promote a school turn-around effort.

      Project and Initiatives   Managed development of a guaranteed and viable curriculum in Language Arts classrooms, including developing agreed upon scope and sequence of units aligned with the Common Core; led Language Arts and Social Studies departments in using Reading Benchmark Assessments through the state pilot. Supported the completion of certification in the International Baccalaureate program.

      Evaluation and Support   Supervised and evaluated 16 staff members; used Leverage Leadership model to visit classrooms on a weekly basis and to meet with teachers bi-weekly to improve instructional strategies; created systems for differentiating and keeping track of individual improvement efforts.

Staff Development  Planned and implemented whole staff developments around data planning, Common Core State Standards in reading across the curriculum, Teach Like a Champion Strategies, and Planning for the Block Period. Planned and collaborated around district implementation of Danielson Framework and shift toward rubric-based evaluation system; led collaborative development of an Indistar Plan for school improvement and turn around; supported the development of teacher leadership across the building.

      Student Intervention and Discipline   Led the creation and implementation of a Positive Behavior Intervention System based on school data and staff needs. Managed student behavior, supported Dean of Students in implementing consistent, fair discipline; helped reduce disproportionality in discipline consequences for students of color; formalized procedures for PBIS.

Learning Edge: I learned how to coordinate services to students from different community partnerships to improve student achievement quickly. I learned how to support inexperienced teachers  development in an environment of urgent need.

Assistant Principal
Madison Middle School, Seattle Public Schools
September 2010 - 2012

My primary focus was to improve classroom instruction and increase rigor in a diverse and improving middle school.

      Project and Initiatives   Managed development of a guaranteed and viable curriculum in Humanities classrooms, including developing agreed upon power standards and shared, co-scored assessments using the Common Core Standards; led school-wide initiative to improve differentiation within classrooms; led taskforce to spread practice of Standards Based Grading school wide; sharpened communication around RTI by formalizing documentation practices for intervention.

      Evaluation and Support   Supervised and evaluated 22 staff members; supported two staff members on support plans, and one on a plan of improvement; supported one staff member in achieving national board status; led shift to PG& E evaluation system

Staff Development  Planned and implemented whole staff developments around data planning, RTI, and differentiation. Planned and collaborated around district implementation of Danielson Framework and shift toward rubric-based evaluation system; led professional learning communities for English Department and Special Education Department; trained Special Education Department in writing standards based, grade level goals using Common Core Standards.

      Student Intervention and Discipline   Managed student behavior and addressed climate issues; led student intervention team;  helped reduce disproportionality in discipline consequences for students of color; formalized procedures for RTI.

Learning Edge:  I learned to coordinate schoolwide professional development efforts aligned with CSIP goals.

Teaching, Publications, and Presentations

Adjunct Professorship, Seattle University 2013   2016.  Taught annual one-quarter assessment course to pre-service principals.

My Baby Rides the Short Bus (2009), Yantra Bertelli, Jennifer Silverman, Sarah Talbot, editors. PM Press.

'On Teaching Sherman Alexie - The No Reservations Blues' (2003), Great Books For High School Students, Rick Ayers and Amy Crawford, editors. Beacon Press.

'Mothering Chaos' (2000), Breeder, Stories From a New Generation of Mothers, Ariel Gore and Bee Lavender, editors. Seal Press. 

 Implementing the Collection of Evidence  (February 8, 2007), Presentation at Association of Washington School Principals Assistant Principals Conference, Sea-Tac Washington.

 LGBTQ Issues in Washington Schools:  The Safe Schools Research  (May 2006), Presentation at The Evergreen State College Teacher Preparation Program, Olympia, Washington.

-----END OF RESUME-----

Resume Title: Education - Administration - K-12

Name: Sarah Talbot
Email: sal.talbot@gmail.com
Phone: 
Location: Seattle-WA-US-98146 (Work Status: Not Specified)

Work History
Experience Months: 181
Job Title: Principal, 07/01/2018 - Present
Company Name: Lowell Elementary, Seattle Public Schools

Job Title: , 05/01/2006 - 06/09/2021
Company Name: The Evergreen State College Teacher Preparation Program

Job Title: Principal, 08/01/2014 - 07/01/2018
Company Name: Laurelhurst Elementary, Seattle Public Schools

Job Title: Adjunct Professorship, 01/01/2013 - 12/31/2016
Company Name: Seattle University

Job Title: Interim Principal, 08/01/2013 - 08/01/2014
Company Name: Broadview Thomson K-8, Seattle Public Schools

Job Title: Assistant Principal, 08/01/2012 - 08/01/2013
Company Name: Rainier Beach High School, Seattle Public Schools

Job Title: Assistant Principal, 09/01/2010 - 12/31/2012
Company Name: Madison Middle School, Seattle Public Schools

Education
School: Seattle University, Major: 
Degree: Doctorate

School: , Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 12:00:00 AM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
RCM2VL601S8RGCN6HDP
