Resume Title: Marketing - Communications/PR

Name: Manuel Lopez
Email: mannyjefflopez@gmail.com
Phone: 
Location: Downers Grove-IL-US-60515 (Work Status: Not Specified)

Work History
Experience Months: 191
Job Title: , 12/01/2016 - Present
Company Name: Canlan Ice Sports

Job Title: Ice Hockey Referee, 09/01/2016 - Present
Company Name: Level 3; USA Hockey

Job Title: Senior Production Associate, Producer, Director, Writer, 09/01/2017 - 01/31/2020
Company Name: Courier TV News (CNTV)

Job Title: National Special Effects Manager, Sales and Marketing, 07/01/2005 - 01/31/2017
Company Name: MagicSnow, LLC

Job Title: Account Executive, Sales (Regional Sales), 02/01/2015 - 03/31/2016
Company Name: ZONES, Inc

Job Title: Sales and Marketing Executive, Beach Expert, 10/01/2012 - 07/31/2013
Company Name: Cheap Caribbean, Inc.

Education
School: College of DuPage-Motion Picture and Television, Major: 
Degree: High School

School: Robert Morris University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

M. Jeff Lopez
1361 Norfolk St, Downers Grove, Illinois USA
Mobile Telephone: 1.630.701.5931
E-mail: MannyJeffLopez@gmail.com
OBJECTIVE
A career that builds upon my background in management and my passion for hockey with a fast-growing organization 

QUALIFICATIONS
 Sales and marketing experience, quick-to-learn, skilled at managing multiple projects and people
 Solid understanding of ice hockey; established relationships with coaches, referees, local youth organizations, adult hockey organizations, and other key industry players
 Perceptive, service-oriented professional with exceptional interpersonal and communication skills; able to deal effectively with a variety of individuals across diverse backgrounds, respected in the industry
 Highly energetic public speaker and presenter; enjoy training and educating customers and colleagues
 Organized, motivated and detail-oriented with a positive attitude

EDUCATION
8/17-3/20 College of DuPage-Motion Picture and Television
Glen Ellyn, Illinois USA       
Motion Picture/Television Certificate         
                   Emphasis on Broadcasting. 1st.Place Recipient: Best Videography INBA Awards, Three-time Student Emmy Nominee

8/03-10/06Robert Morris University                                 
Chicago, Illinois USA                                      
                   Bachelor of Science-Business Management, Concentration; Business Marketing      
                   Honors Program Graduate, Academic Leadership Scholarship Recipient

EXPERIENCE
12/16-presentOperations 
Canlan Ice Sports
Romeoville, Illinois USA 
 Provide a multitude of services throughout the Romeoville facility, including ice resurfacing, edging, compressor log readings, maintaining a clean and sanitized arena for guests, basic janitorial work and more
 Deliver the best customer service and be an example of the Canlan Sports mission statement
 Significant industry experience and connections were made over the years; a valuable asset to guests
 CPR Certified and knowledge of basic first-aid for emergency situations that may occur around the rink

09/16-presentIce Hockey Referee, Level 3, State of Illinois
USA Hockey  
Illinois USA
  Solid knowledge and experience in the game of hockey; ability to teach and coach
 Self-sufficient; ability to work a flexible schedule that includes days, evenings and weekends. 
 Responsible for continual training and understanding of any changes to the USA Hockey rules and regulations
 Work with USA Hockey, coaches, players and hockey parents to ensure a safe environment to play hockey
 Strong customer service background that allows for the ability to de-escalate situations on-the-fly

09/17-01/20Senior Production Associate, Producer, Director, Writer
Courier TV News (CNTV)
Glen Ellyn, Illinois USA
  Provided leadership and management over the Courier TV News Broadcast and managed a crew of 10-15 students;
 ensured that all problems were resolved in a timely and efficient manner
 Initiated and implemented a new system of how broadcast productions are uploaded and distributed; worked side-by-
side with multiple department directors and managers to raise Courier TV News awareness around the college
 Grew social media presence by more than 200% during 2017-2019
 Supervised a team of three student PA s each semester to help with Courier TV News Production
 Played key role in management of CNTV community outreach program

07/05-01/17National Special Effects Manager, Sales and Marketing
MagicSnow, LLC
Phoenix, Arizona USA
 Engaged in prep and continual maintenance of the MagicSnow show; responsible for the creation and implementation of the MagicSnow marketing plan each year and within budget
 Worked with sales team to ensure that budgeted sales volume and other objectives were met, and individual and company goals achieved
 Daily management of operations at four locations

02/15-03/16 Account Executive, Sales (Regional Sales)
ZONES, Inc 
Chicago, Illinois USA
 Directed day-to-day sales operations for the state of Texas (Education sector) 
 Managed multiple aspects of the sales process including cold calls, customer service, bidding, product installations and more--direct reporting relationship to upper management
 Formulated bids and budget plans for Texas Educational system on a monthly, quarterly, and annual basis,
implemented plans to meet those budgets
 Grew ZONES, Inc presence in the State of Texas through extensive outreach and marketing 
 Spearheaded new product development process--performed intensive competitive intelligence and market research for existing and future products

10/12-07/13Sales and Marketing Executive, Beach Expert
Cheap Caribbean, Inc. (www.cheapcaribbean.com)
Phoenix, Arizona USA
 Assisted clients with the selection and purchase of customized Caribbean vacations at highly competitive pricing
 Managed inbound calls and converted calls into sales at a closing rate of 33.3% or higher; consistently the  Top 20  
Beach Experts company-wide in sales and generated income
 Trained and mentored peers as a Team Lead to help with sales productivity
 Formulated quarterly and annual marketing strategies to increase company sales in peak and off-peak seasons 
 Performed inside and outside sales to existing and potential customers

LANGUAGES
English (Native), Polish (Working Knowledge), Spanish (Working Knowledge)

COMPUTER SKILLS
PC and Mac; Word, Excel, PowerPoint, Adobe Premier Pro, Adobe Illustrator, proficient in Adobe Creative suite, QuickBooks, and more

OTHER INTERESTS
Award-winning filmmaker, hockey connoisseur, travel, pets

-----END OF RESUME-----
Harvested Resume from CareerBuilder
RDH0L36R185QYBMRHWK
