Shikena Stanton, CIC, CISR, CCLP
78 Charles River Road, Waltham, MA
02453 Phone: 508-649-5854
Email: shikenastanton@outlook.com

Licensed Insurance Producer/Broker with Excellent Analytical, Communicative,
Organizational, Leadership and Management Skills. Strong background in Insurance
Marketing and Customer Service. Received the Marsh Excellence Award in 2003
(Doing It Right The First Time), Harleysville 2013 Star of the Month, 2016
Recipient of the Ryan Murphy Scholarship and 2017 Massachusetts CSR of the Year

Computer Skills:
Microsoft Office: Microsoft Certified for Word, Excel and PowerPoint. Proficient
in Outlook, Access, Applied Agency Management System   Tam Online, EPIC and
Various Company Rating Systems.

Work Experience:
Insurance Services of New England, LLC, Wellesley, MA 06/2011-Present

Centralized Placement Marketing Manager
  Manage and review all new business to facilitate Commercial and Personal Lines
placement.
  Market, Underwrite/Quote & Provide services to 60 Independent Agents (IA s
represent ISNE, LLC)  
  Manage $3.6M book of business
  Meet Company Marketing Representatives and Company Underwriters to review
issues and product opportunities (34 Insurance Carriers)
  Meet and Train Independent Insurance Agencies on Centralized Placement
Department Procedures re: Onboarding process and Insure positive relationship  
Develop and Deliver Marketing Materials and Communications to ISNE Agents to
promote business
.Respond to coverage inquiries from Agents and/or Insureds
Philadelphia Insurance Companies, Stoughton, MA 10/2004-04/2010

Senior Account Executive II/Team Leader (Marketing Unit)
  Mentored colleagues in standard procedures, systems, answers to insurance
inquiries, monitor reports and other duties as needed
  Solicited Renewal business Preferred Agents to insure renewal proposals were
provided in a timely manner
  Review renewal submissions and rate for underwriting review
  Release and review renewal quotations
  Interacted with Independent Agents/Brokers
  Process Endorsements & estimations in rating systems
  Respond to coverage inquiries from Agents and/or Insureds

?Marsh, Boston, MA 4/20/02-10/2004
Client Representative/Insurance Assistant (Middle Market-Package Unit)
  Managed Accounts (Generated proposals to Insureds with multiple Insurance
Carrier quotes)
  Generated Auto ID Cards/Certificates of Insurance to Insureds  
Provided Administrative duties as needed
  Interacted w/Clients, Underwriters/Insurance Companies and Certificate Holders
on a daily basis
Equiserve, Canton, MA 6/2000 - 3/2002

Processing Associate IV
  Functioned as a senior member of the dept., mentoring colleagues
  Offered technical support to management and staff members
  Set Up and processed complex transactions in company systems (DST and
DLV)selling and issuing stock certificates
Uraco, Avon, MA 1997-1998

Purchasing Manager/Customer Service
  Ordered supplies for interoffice and paper for all vendors
  Maintained Inventory List
  Managed Accounts payable functions for the business
  Provided Customer Service to clients to resolve issues
Crawford & Company, Waltham, MA 1996-1997

Claims Secretary
  Rendered secretarial services to 7 claim adjusters
  Developed various company letters/memorandums
  Typed transcription, using Dictaphone
  Processed billing corrections and collections

Education:
  Producers/Brokers License (2004) - Expires November, 2021
  Certified Commercial Lines Professional, CCLP(2018)
  Certified Insurance Counselor, CIC (2016)
  Certified Insurance Service Representative, CISR (2006)
  Continuing Education Classes
  Sullivan & Cogliano, Brockton, MA 3/21/2011-11/28/2011   Graduate: January 26,
2012 (Office Professional w/Medical Billing & Coding)
  Stoughton High School, Stoughton, MA 1988-1991

?

-----END OF RESUME-----

Resume Title: Insurance - Underwriting

Name: Shikena Stanton
Email: shikenastanton@outlook.com
Phone: 
Location: Waltham-MA-US-02453 (Work Status: Not Specified)

Work History
Experience Months: 275
Job Title: Centralized Placement Marketing Manager, 06/01/2011 - Present
Company Name: Insurance Services of New England, LLC

Job Title: Senior Account Executive II/Team Leader (Marketing Unit), 10/01/2004 - 04/30/2010
Company Name: Philadelphia Insurance Companies

Job Title: Client Representative/Insurance Assistant (Middle Market-Package Unit), 04/20/2002 - 10/01/2004
Company Name: Marsh

Job Title: Processing Associate IV, 06/01/2000 - 03/31/2002
Company Name: Equiserve

Job Title: Purchasing Manager/Customer Service, 01/01/1997 - 12/31/1998
Company Name: Uraco

Job Title: Claims Secretary, 01/01/1996 - 01/01/1997
Company Name: Crawford & Company

Education
School: CCLP, Major: 
Degree: None

School: CIC, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/16/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Marketing

Harvested Resume from CareerBuilder
R2S1CS66SNNQ2QJMY2B
