Resume Title: Account Receivable Clerk

Name: Anchana Nitipanuwat
Email: anchananitipanuwat@yahoo.com
Phone: (360) 721-4794
Location: Vancouver-WA-US-98665 (Work Status: Not Specified)

Work History
Experience Months: 60
Job Title: Account Receivable Clerk, 10/01/2018 - Present
Company Name: USI Insurance Services

Job Title: Customer Service Coordinator, 06/01/2018 - 12/31/2018
Company Name: TJ Maxx

Job Title: Credit Assistant, 01/01/2018 - 12/31/2018
Company Name: Robert Half

Job Title: Cashier, 03/01/2014 - 08/31/2015
Company Name: TJ Maxx

Education
School: Norfolk State University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/20/2021 4:44:14 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Resume:

OBJECTIVE
To obtain an accounting position that provides opportunities for me to further my career and allowing me the opportunities to provide support in different areas.

PROFESSIONAL EXPERIENCE
USI Insurance Services (Remote)                                                                                     October 2018  Present
Started as an Account Receivable Clerk (Temporary position)
Account Receivable Coordinator (Current Position)
           Review Credits on account report on a weekly basis for credits greater than 60 days.
           Collaborate with Account Manager to either apply the credit or have the credit balance returned to the client.
  Communicate with Accounts Payable Staff Accountant to determine the status of credits on account to resolve payment matters.
           Work with Cash Receipts Staff Accountant to assist in proper application of incoming payments from/for clients.
           Prepare account reconciliation upon request for account manager, producer, or client.
           Process account adjustments for all offices when necessary to clear offsetting invoices, to apply unapplied cash on the account, and correct posting errors.
           Assist with running Monthly A/R Regional Report. Includes A/R Analysis for the month.
           Resolve unclear checks issues.
           Responsible for processing unclaimed properties that are needed to be escheated.

TJ Maxx, Virginia Beach, Virginia                                  June 2018  December 2018
Customer Service Coordinator
      Responsible for operational controls at the Front-Line Service Desk.
      Ensure Front-Line associates provide prompt, courteous, and knowledgeable service to all customers.
      Resolve customer service issues appropriately and competently.
      Audit and approve all necessary Front-Line paperwork.
      Responsible for training and developing store associates on customer service standards, register procedures, and Front-Line rules and protocols.

Robert Half, Norfolk, Virginia                January 2018-December 2018 Assignment: Credit Assistant (At The Virginian-Pilot)
      Review new accounts and update any changes to accounts.
      Assist credit team to obtain bank and trade references to support credit decision.
      Input customers information and payments in invoice system (Billtrust).
      Responsible for team mailbox in order to process checks and applying payments in a timely manner.
Assignment: Disbursement Account Analyst (At T Parker Host)
      Responsible for all functions related to compiling, processing, and reconciling Disbursement Accounts (DAs).
      Exercise critical thinking skill and analytical skill to detect and gather information to correctly complete final disbursement accounts.
      Manage multiple disbursement accounts at various stages of progress through to completion on tight deadlines.
      Extensively use various software (Quickbooks, Netsuite, Microsoft office 365, and Adobe) to edit, analyze, communicate, and reconciling accounts.

TJ Maxx, Norfolk, Virginia                                                 March 2014-August 2015
Cashier
      Assess situation to find an appropriate solution while providing information that offers options for customers to make an informed decision.
      Inform customers of the store reward credit card and its benefits to achieve the daily required number of store credit card goal.
      Worked in a fast-paced environment while providing an excellent customer service.

EDUCATION
 Norfolk State University, Norfolk, Virginia                                     August 2013-December 2017
      Bachelor of Science in Business Management
      Minor in Accountancy
      GPA 3.97

Anchana Nitipanuwat
9501 NE 19th Ave #F66 Vancouver, WA 98665
(360) 721-4794
anchananitipanuwat@yahoo.com

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R311DT72FHCN008LBHF
