Resume Title: Gymnastics Instructor

Name: Robert Infusino
Email: rjinfus@gmail.com
Phone: (630) 765-1611
Location: Wood Dale-IL-US-60191 (Work Status: Not Specified)

Work History
Experience Months: 46
Job Title: Head Audio Engineer Intern, 09/01/2017 - Present
Company Name: Onesti Entertainment; American Income Life :Lloyd Agencies

Job Title: Post Production Audio Engineer Recording Engineer, Personality, 01/01/2018 - 02/28/2018
Company Name: Housing Forward Volunteer Event Video, PostCut Podcast

Education
School: Full Sail University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 3:57:17 PM

Desired Shift Preferences: 

Interests
Arts - Culture

Resume:

RJ Infusino
                                677 Elizabeth Drive, Wooddale, IL 60191
                                   (630)765-1611 rjinfus@gmail.com

Skills
         Pro Tools                          OBS                                 Mac OS
         Logic Pro X                        Final Cut Pro                       Windows OS
         SSL Duality Console                Garageband                          Communication
         Reaper64                           iMovie                              Music Theory
         Microsoft Office                   Ableton Live 10 Suite               Work Ethic

Industry Experience

Onesti Entertainment,                                   American Income Life :Lloyd Agencies,
Saint Charles, IL                                        Schaumburg ,IL
Production Staff                                         Head Audio Engineer Intern
                 September 2017  Present                                March 2018  June 2018
    Moving and setting up live production                   Recorded dialogue for promotional and
        equipment from venues and festivals                     training purposes
    Provided Security                                       composed music for promotional work

Housing Forward Volunteer Event Video,                  PostCut Podcast,
Oak Park , IL                                            Winthrop Harbor ,IL
Post Production Audio Engineer                           Recording Engineer, Personality, Co-Mix
                January 2018  February 2018             Engineer                       February 2019 
    Provided audio clean-up, sound design,              Present
        and arranged music                                    Recorded myself as well as 3-5 other
    Communicated with company                                   people
        representative                                        Mix and master for submission to online
                                                                 podcast platforms

Education

Full Sail University, Winter        Illinois Institute of Art             Technology Center of Dupage,
Park, FL                             Schaumburg, Schaumburg, IL           Addison, IL
Bachelor of Science in Audio         Bachelor of Science in Audio          Multimedia & Television
Production                           Production                            Production Certification
Graduated March 2020                 Transferred February 2019             Completed June 2015
      GPA 3.55                            GPA 3.8                            GPA 3.7
      Classes included:

Other Work Experience

Elmhurst Gymnastics Center, Elmhurst, IL
Gymnastics Instructor                                                    January 2016  Present
    Coaches recreational and competitive gymnastics to children and teens.

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2V0KC6RRLT5FGQL05P
