AYUSH KUMAR
kumaray@iu.edu , ashki1717@gmail.com | +1 3175310241 |
https://www.linkedin.com/in/ayush-kumar-29b337114/ | Nationality: Indian | US visa: F1/OPT |
Graduate Engineer seeking full-time opportunities by leveraging skills and experience gained on &
off-campus.

EDUCATION & CERTIFICATIONS
 

B.Sc. Electrical Engineering. & Mathematics, Purdue University, Indianapolis. GPA   3.21 / 4.00
PROJECTS

Automotive Controls Engineer | KPIT
 
 
 

October 2020   till date

Designing an Internal Combustion Diesel Engine Plant Model using advanced MATLAB & Simulink.
Testing & integration using Speed Goat hardware system
Agile project management methodology with a special focus on user stories.
ON CAMPUS LEADERSHIP

Director | TEDxIUPUI
 
 

October 2020   till date

Orchestrate event and organization strategy for a 30-member team.
Curate TED talks along with professionals respective to their industry.

VP, Marketing | Student Activities Programming Board
 
 

Marketing 80+ entertainment events a year managing an annual budget of USD 300,000.
Collaboration with Bass Schuler entertainment, YouTube, and Instagram content creators.

Senior Lab Mentor | Speaker s Lab
 

September 2019   till date

Reviewing & mentoring over 2500 students that take up communications, writing & speech class at
the University.
INTERNSHIPS & ENTREPRENEURSHIP

Intern - Marketing & Consumer Insights | Harley Davidson
 
 

Sep 2017 - Dec 2018

Built a Fitness startup from ideation to product development and Go to Market.
Bootstrapped Co. to partner with 4 gym chains in India.
Offered multiple Angel investments (Seed funding) & a chance to present at rising 2018.

Intern - Sales & Marketing | Samsung Electronics, India
 
 

June 2016 - Aug 2016

HHP division project for Benchmark Sellout Creation process within and outside the industry.
Established a project with the Channel Manager for festive-based outbound marketing of
mid-range HHP devices.
AWARDS & CERTIFICATIONS

 
 
 
 
 
 

May 2020 - Aug 2020

Field internship with a focus on Marketing in the luxury segment, data-driven marketing,
consumer insights & social media strategy.
Weekly Case study analysis on H-D Rewire 2020 focused on strategic management & growth
marketing.

Co-Founder & CEO | The F2G App
 
 
 

June 2020   till date

Transfer Scholar Award
RISE Top 500 Fitness Startups Award
Business Analytics ( HBS Online)
Digital Marketing (Google)
Business Analytics in Excel (Microsoft)
Python & SQL

?

-----END OF RESUME-----

Resume Title: Engineering - Electrical

Name: Ayush Kumar
Email: ashki1717@gmail.com
Phone: 
Location: West Shokan-NY-US-12494 (Work Status: Not Specified)

Work History
Experience Months: 41
Job Title: Automotive Controls Engineer, 10/01/2020 - Present
Company Name: KPIT

Job Title: Director, 10/01/2020 - Present
Company Name: TEDxIUPUI

Job Title: VP, Marketing | Student Activities Programming Board, 01/01/1900 - 06/27/2021
Company Name: 

Job Title: Senior Lab Mentor, 09/01/2019 - Present
Company Name: Speaker s Lab

Job Title: Co-Founder & CEO, 06/01/2020 - Present
Company Name: The F2G App

Job Title: , 05/01/2020 - 08/31/2020
Company Name: AWARDS & CERTIFICATIONS

Job Title: Intern - Marketing & Consumer Insights, 09/01/2017 - 12/31/2018
Company Name: Harley Davidson

Job Title: Intern - Sales & Marketing, 06/01/2016 - 08/31/2016
Company Name: Samsung Electronics

Education
School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2P2516G7QX8PFF3K14
