Kristen Urey
Senior Payroll/TLM Implementation Specialist - Paytime Inc
Mechanicsburg, PA
klewis201858@yahoo.com
717-418-6652
Demonstrated ability to complete tasks accurately despite interruptions and competing demands. Analyst with extensive experience in Payroll and Human Resources.
Work Experience
Senior Payroll/TLM Implementation Specialist
Paytime Inc - Mechanicsburg, PA
October 2012 to Present
Responsible for many tasks including but not limited to: 
 
I am one of the senior payroll implementation specialist for our Human Capital Management System. 
 
My main responsibility is to specialize on our Time and Labor Management module for Kronos's Workforce Ready being a resource to our implementation team and account managers to help with complex policies and procedures. I am responsible for creating documents, training new team members, and demo the Human Capital Management system for potential clients. 
 
I create General Ledger reports and Import files for all of our clients who are on-boarding along with helping maintain their General Ledgers when there are changes. 
 
Along with supporting team members I am responsible to stay up to date on enhancements to the system that are released quarterly. 
 
I handle cases that need to be expedited when clients are not happy to help create a solutions that will satisfy the client. Delivered an exceptional level of service to each customer by listening to concerns and answering questions. 
 
Finally, I am responsible to implementing more complex clients such as manufactures and healthcare facilities that have many different shift premiums, rules and union contracts. I keep these clients until they can process their payrolls smoothly without needing much assistance. 
 
Genera Manager

Holiday Inn Full Service - New Cumberland, PA
February 2007 to September 2014
These tasks included but limited not to: 
 
Was in charge of Human Resources and Payroll 
 
Completed all company insurance renewals including property, Workers' Compensation, and general liability, documents. 
 
Delivered an exceptional level of service to each customer by listening to concerns and answering questions. 
 
Planned and executed projects. One of the biggest projects was the re-brand of Holiday Inn Full Services. 
 
Successfully led key projects which resulted in positive outcome. 
 
Worked with all department managers to make sure they stayed on task in day to day operations.

Education
High School Diploma
Red Land High School
2005
Skills
•	ADP (3 years)
•	Excel (10+ years)
•	Kronos (5 years)
•	Time management (1 year)
•	QuickBooks (2 years)
•	Peachtree (4 years)
•	Human Capital Management
•	Employee Orientation
•	Human Resources Management
•	Workers' Compensation
Certifications and Licenses
FCP certificate
December 2016 to December 2023
Additional Information
Kronos accredited in Time and Labor Management and Advanced Scheduling