Shreyaskumar Shah
512 Roosevelt St, Roselle Park NJ 07204
  Cell: 908-463-8933, e-mail:  shreyasvshah@yahoo.com

Functional summary: 
Over 38 years of strong exposure and professional proven experience of Fossil Power plant maintenance, operations, starts up, erection and commissioning especially Steam turbines, Gas Turbines, Boilers, HRSGs, Generators and its plant supported BOP systems and auxiliaries. Demonstrated strong technical acumen and expertise in maintenance, repairs and overhauls of TG sets, Gas Turbines and its auxiliaries with highest accuracy and quality in achieving plant performance targets and organization s goals. This includes 12 years of extensive experience of remote monitoring of power plants and BOP systems for Fossil power plants of various configurations.

Work experience:

Nov 2015 to Current
Working with PSEG Power as Analyst in M&D Center, South Plainfield NJ
      Monitoring PSEG Power fossil plants as assigned from time to time since inception of center using GE APR tools, APM suite, PI system explorer etc.( GE Frames 7F, 7H, LM6000,Siemens Various Frames)
      Expanded monitoring and diagnostics coverage for all units from time to time writing new diagnostics for monitored equipments, improvising existing diagnostics fixing errors in GE blueprints, developing new blueprints and assets for monitoring, Performance monitoring through various tools. Coached team members and shared tricks and tips for effective monitoring and all types of questions related to monitoring and diagnostics techniques/analysis.
      Supporting stations to increase availability and reliability of plants by identifying early impending failures on equipments and operational anomalies and risk mitigations.

March 2009 to Nov 2015
Worked with Siemens Energy as Senior Operation Engineer in Power Diagnostic Center, Orlando USA.
      Remotely monitoring customer s power plants involving Siemens/Westinghouse Gas Turbines, Steam Turbines, HRSG and   balance of plants in simple cycle and combined cycle configurations with the help of core suite of softwares for advanced condition monitoring and data analyses of critical power plant systems, components, and processes. These plants are located within North American region. Monitoring fleet includes various Siemens make GT frames as 501G.501F, 501D5A, SGT5 and SGT6 series. Steam Turbines are Siemens ST and Westinghouse ST of different frames.
      Providing customers with diagnostic findings based on review of operational data and  various models generated trends to alert customers for any developing potential operational or hardware issue with risk assessment as well as recommendations to resolve issue with engineering or subject expert involvement so as to increase plant availability/reliability and improve plant performance.
      Extensive knowledge of operations of various frames of Gas Turbines and Steam Turbines, P&ID set up, knowhow of controls logics and its access in TXP and T3000 digital control systems as well as SOE log analysis.

2002-2008     Senior Turbine Engineer   Gujarat Electricity Board, Gandhinagar Thermal Power station, India.
1993-2002     Senior Plant Engineer   Gujarat Electricity Board, Dhuvaran Thermal Power Station, India. 
      Gujarat Electricity Board is power utility owned by Government of Gujarat state, India, engaged in power generation, distribution and transmission in entire state. It has a base of 25000 employee, 40 million customers and revenue of more than US $ 5 billion.
          Worked in Turbine Maintenance Department to oversee and responsible for overhauling, maintenance and repairs of 4x63.5 MW TG sets, 2x140 MW TG sets, Make GE USA, 120 MW TG sets, 2x210 MW TG sets, Make BHEL, India, including Turbo-generator sets and its auxiliaries, balance of plants and its supported systems.
          Supervised, managed, directed crew of more than 100 persons comprising junior engineers and maintenance staff for all types of work related to overhauling, maintenance and repairs of TG Sets and its auxiliaries and BOP.
          Prepared work proposals and tender specifications for maintenance and overhauling work of major equipments of plant, budget proposals and cost controls
          Planned and implemented all preventive/predictive maintenance activities for timely execution of works. 
          Procured necessary spare parts for repairs and replacement of TG sets and other mechanical equipments as and when needed, monitored material inventory and budgeted its procurement suitably with budget cost controls and per schedule.
         Monitored each equipment condition and its operating parameters for optimum performance.
         Planned and executed all renovation and modernization schemes for plant betterment and its life extension.
         Planned and performed Residual life assessment work of major plant equipments.
         Erected and commissioned various plant mechanical equipments in scheduled time.

        1982.1993   Engineer   Gujarat Electricity Board, Gandhinagar Thermal Power Station, India.         
         Worked in Mechanical Maintenance department to look after day to day maintenance, repairs and overhaul work of 2x120 MW TG Sets, 3x210 MW TG Sets, Make : BHEL/Alstom/Siemens including Turbo-generator sets and its auxiliaries and plant supported systems for Steam turbines, Boilers and Generators.
         Supervised and directed maintenance crew of 50 persons comprising foremen, technicians, fitters, riggers, helpers etc. to carry out preventive/predictive/forced maintenance of TG Sets and its associated equipments and systems like Steam Turbines, Generators, Boilers, Condensers, CW Pumps, Boiler feed Pumps, Condensate pumps, High and Low pressure heaters, Deaerator, Coolers, Heat exchangers, Cooling towers, Heavy and light duty pumps, Compressors. Blowers, Ejectors, Air conditioning plant, ESP Plants, Air Washer plants, Chlorinators, High and low pressure valves, Filters and strainers, tanks and pressure vessels, steam/water/oil pipings and its insulations, Lubrication system, Turbine governing systems, Generator gas and seal oil systems, Excitation system, Regenerative feed water heating systems and plant s miscellaneous maintenance activities.
      Supervised and directed maintenance crew for capital overhauling of TG sets  and its auxiliaries as per
   manufacturer s recommendations to complete work within stipulated time and budget.

 Skills:                Strong engineering, analytical and computational skills, Strong teamwork and collaborative skills, Excellent verbal and written    
                           communication skills, Computer proficient, Self-motivated and self-learner.

Educations:       Bachelor of Engineering (Mechanical), S.P. University, Gujarat State, India. Graduated in Year 1982.

Reference:         Available upon request

Status:               U.S Citizen

-----END OF RESUME-----

Resume Title: Engineering - Mechanical

Name: Shreyaskumar Shah
Email: shreyasvshah@yahoo.com
Phone: 
Location: Roselle Park-NJ-US-07204 (Work Status: Not Specified)

Work History
Experience Months: 471
Job Title: Analyst, 11/01/2015 - Present
Company Name: PSEG Power; M&D Center

Job Title: Senior Operation Engineer, 03/01/2009 - 11/01/2015
Company Name: Siemens Energy; Power Diagnostic Center

Job Title: Senior Turbine Engineer, 01/01/2002 - 12/31/2008
Company Name: Gujarat Electricity Board

Job Title: Senior Plant Engineer, 01/01/1993 - 01/01/2002
Company Name: Gujarat Electricity Board

Job Title: Engineer, 01/01/1982 - 01/01/1993
Company Name: Gujarat Electricity Board, Gandhinagar Thermal Power Station

Education
School: S.P. University, Gujarat State, India, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/15/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
RDH0Y2645F63HNMNRC0
