Abdul Tairu

atairu@yahoo.com

2008 Lanshire DriveMcKinney, Texas 75072 (214) 908-0248Skype ID: atairu

Summary
Solutions-oriented IT professional experienced at providing rapid and client focused technical support in software, supply chain and warehouse management systems. Excellent analytical skills to identify root cause and find lasting resolutions to complex technical issues. Possesses ability to implement code and test software solutions driving continuous improvement to processes, systems, and workflow and customer responsiveness in the supply chain domain. With multiyear experience working with RedPrairie/JDA/BlueYonder WMS product, I am able to provide support and implementation assistance as required.

Technical and Software Skills
Productivity Tools
Supply Chain Management Applications
      Microsoft Office Suite   (Word, Excel, PowerPoint, Access)
      BlueYonder WMS (JDA/RedPrairie) 2005, 2012, 2014& 2017
      Microsoft Visio and Project
      AspenTech Manufacturing Planning
Databases
Programming Languages
      Oracle, SQL Server, MySQL
      MOCA, Unix shell scripting, Data Driven Application (DDA), some .NET (C#), advanced HTML 5.0, CSS
Design /IDE Tool

      Visual Studio; HP Quality Center; Business Objects, JDA Integrator

Experience

Accelerate Logistics Inc.October 2020   Present

Artech Inc.April 2020   October 2020

Infosys Inc.June 2012   February 2020

PepsiCo Inc. Plano, TXJanuary 2003   May 2012

Warehouse Management Parcel Implementation/SupportOctober 2020   Present
      Support existing 2017.1 JDA WMS with respect to parcel engine and associated transactions and any issues arising from parcel interfacing external transportation application with a third party logistics based out of Canada. Maintaining high availability of JDA WMS 2017 version. Ticket resolutions and liaising with JDA support when needed. Responsible for applying patches as required.

Warehouse Management SupportApril 2020   October 2020
      ArtechInc/Accenture on a US major telecommunication support team to support JDA WMS across four warehouses operating in on-shore/offshore model. Duties included ensuring 24/7 availability of WMS software. Attending to user created tickets and finding solutions to critical warehouse issues.

Warehouse Management Technical Support February 2018   February 2020
      Technical production support analyst for JDA WMS application for Infosys with electronic component supplier client based in Phoenix, Arizona. I am responsible for ensuring 24/7 high availability of more than hree instances of JDA WMS (RedPrairie) on LINUX OS, all over North America, making sure that all production issues are resolved in line with agreed service level agreement (SLA). Root cause analysis and provide appropriate fixes for known and re-occurring issues. I am comfortable with DDA developments to modify existing screens or build new screens. I am also responsible for maintaining changes (patches/rollout) that goes into production instances. Able to take, read and interpret trace files to troubleshoot production issues.

Warehouse Management Technical Support July 2017   November, 2018
      Technical production support analyst for JDA WMS application for Infosys with a major beverage and food manufacturer client. Responsible for ensuring 24/7 high availability of more than 50 instances of JDA WMS (RedPrairie) on LINUX OS, all over North America, making sure that all production issues are resolved in line with agreed service level agreement (SLA). Root cause analysis and provide appropriate fixes for known and re-occurring issues. I am comfortable with DDA developments to modify existing screens or build new screens. I am also responsible for maintaining changes (patches/rollout) that goes into production instances. Able to take, read and interpret trace files to troubleshoot production issues.

Warehouse Management Implementation Consultant February 2016   July 2017
      Member of the team that implemented JDA WMS (2014) for major North America food manufacturer Abdul s main area of expertise is in requirements gathering, solution design and development, business analysis, ERP integration with JDA WMS, end to end testing managements, production implementation and post implementation support, enhancements, defect fixes and baseline support. Designed and executed project management protocols for all cutover.Participated in application configuration, setup definition and execution. Coordinated meetings between business users and technical teams.

Warehouse Management Application AnalystOctober 2011   February 2016
      Baseline support of PepsiCo Warehouse Management applications   Red Prairie (DLx) used to manage inventory, shipping, and receiving in over 40 PepsiCo warehouses for Pepsi, Quaker, Gatorade and Tropicana. Provide on-call support for PepsiCo warehouses
      Backline support researching end user issues finding solutions through coding, unit testing, and user acceptance testing and production migration. Recommending technologies to enable proactive rather than reactive responses to application support
      Design, coded and implemented various UNIX shell scripts that assisted with production incident reduction

Supply Chain Application AnalystMay 2008   September 2011
      Baseline support of PepsiCo Manufacturing Planning applications   AspenTech used to manage production schedule   where questions such as how much, when what line of product need to be produced in over 40 PepsiCo manufacturing plants for Quaker, Gatorade and Tropicana
      Second level on-call support researching user issues and finding solutions through coding, unit testing, user acceptance testing and production migration
      Supported all reporting tools including standard and custom AspenTech SQL Server Reporting Services reports and in-house developed web based reports
      Manage support and upgrades Data Management Tool a .NET (C#) application used to manage auxiliary Master Data not available in SAP master data used repository but used by AspenTech to plan, schedule products productions
      Design, coded and implemented a .NET (C#) & MySQL backend database application to gather analytics on SLA objectives for all PepsiCo Integrated Supply Chain applications   Manufacturing Planning (MP), Demand Planning (DP), Replenishment Planning (RP), and Inventory Planning (IP). Reports generated enabled upper management to make informed and timely decisions on what and where resources need to be placed. It also enabled the team to increase Service Level Agreements (SLA) by about 5% over 6 periods.

Software Solutions & IntegratorJuly 2007   April 2008
      Delivered the Enterprise Data Management/Integrated Supply Chain extended attribute generator in support of PepsiCo North America SAP implementation 
      Performed data extraction, cleansing and uploads to i2 Master Data Management systems used to feed downstream supply chain applications
      Created PepsiCo Logical Data Models updates modification and support
      Prepared test script to test application usage and sizing (GUI and Backend)

Software Developer &Support AnalystJanuary 2006   June 2007
      Developed PepsiCo s application and technology portfolio tracking system used to centrally managed over 800+ application , 5000+ servers and reporting systems
      Developed and implemented infrastructure and related technical and business processes for SAP data seeding and cleansing in support of PepsiCo s North America SAP implementation
      Developed and coded ad hoc report using SQL Server Reporting Services and MS SQL database

Kelly IT Resources - Plano, TX
Frito-Lay Route Sales Support AnalystFeb. 2004   Dec.  2006
Supported the following devices and applications
      Route sales handheld devices 
      Wireless invoice printers
      Route sales communication modems
      Master files support
      Developed utility applications in visual basics

Education
MS Industrial Organic Chemistry,University of Ibadan, Ibadan Nigeria
BS Chemistry,University of Ibadan, Ibadan Nigeria

Certification
Oracle Certified Associate,Oracle Corporation

-----END OF RESUME-----

Resume Title: Supply Chain/Logistics - Shipping

Name: Abdul Tairu
Email: atairu@yahoo.com
Phone: 
Location: Plano-TX-US-75086 (Work Status: Not Specified)

Work History
Experience Months: 220
Job Title: , 10/01/2020 - Present
Company Name: Accelerate Logistics Inc.

Job Title: Warehouse Management Support, 04/01/2020 - 10/31/2020
Company Name: 

Job Title: , 04/01/2020 - 10/01/2020
Company Name: Artech Inc.

Job Title: , 06/01/2012 - 02/29/2020
Company Name: Infosys Inc.

Job Title: Warehouse Management Technical Support, 02/01/2018 - 02/29/2020
Company Name: 

Job Title: Warehouse Management Implementation Consultant, 07/01/2017 - 11/30/2018
Company Name: Warehouse Management Technical Support

Job Title: Warehouse Management Application Analyst, 10/01/2011 - 02/29/2016
Company Name: 

Job Title: Warehouse Management Parcel Implementation/Support, 01/01/2003 - 05/31/2012
Company Name: PepsiCo Inc.

Job Title: Supply Chain Application Analyst, 05/01/2008 - 09/30/2011
Company Name: 

Job Title: Software Solutions & Integrator, 07/01/2007 - 04/30/2008
Company Name: 

Education
School: University of Ibadan, Ibadan Nigeria, Major: 
Degree: Master's Degree

School: University of Ibadan, Ibadan Nigeria, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Transportation

Harvested Resume from CareerBuilder
RD979M67SL456JLZC9V
