William B. Lee
12 Linda Street, Foxborough, MA 02035
 C: 413-847-0425
polyalchem24@gmail,com

-Seeking employment as a STEM educator.
-Experienced teacher in STEM: Science, Technology, Engineering and Mathematics.
-B.A. in Chemistry and Philosophy, with Physics and Mathematics Minors
-M.S. in Analytical Chemistry
-30+ years experience as a Chemical Engineer in product R & D, quality control, and process engineering.
-31+ years experience as a 8-12 and college STEM , and SAT, ACT, MCAS, MCAT teacher and tutor.

 Accomplishments
 -I develop student focused, inquiry driven, standards based curricula to help guide students into mastering
the STEM standards so they learn to think like a scientist, an technologist, an engineer, a mathematician.
 -I teach students to use online resources to help them learn the curricula using their laptops, ipads and smart phones.
- I have taught chemistry, advanced chemistry, AP chemistry, forensic science, introductory physics, physical science,
biology, environmental science, experimental design, project management, algebra, geometry, calculaus, trigonometry,
and engineering 19 years after retiring from a 30+ year chemical engineering career in 2001.

I planned, organized and developed 20 semi-annual American Chemical Society education programs courses in
polymer Science, Technology, Engineering. and Mathematics.

I planned, organized, staffed, and directed 3 chemical and physical testing laboratories for R&D. Quality Assurance,
and Government Health, Safety, and Environmental Protection Compliance.

PROFESSIONAL EXPERIENCE
7/19 to 3/18 K-12 and College Math Tutor Mathenasium of Walpole
  Walpole, MA
9/19 to 11/19 Long Term Science Substitute North Attleboro High School
  Chemistry North Attleboro, MA
3/19 to 6/19 Long Term Science Substitute Davies Tech Career High School
  Biology Lincoln, R.I.
2/19 to 4/19 K-12 and College STEM Tutor Quantum Prep
  Math and Science North Andover, MA
10/18 to 2/19 Long Term Science Substitute Greater New Bedford Voc Tech H. S.
  Physial Science New Bedford, MA
1/18 to 6/17 Long Term Science Substitute Northbridge High School
  Chemistry Whitinsville, MA
0/17 to 12/17 Long Term Science Substitute Fontbonne Academy
  Chemistry Teacher, Math Tutor Milton, MA
8/16 to 6/17 Science Teacher Randolph High School
  Physics, Environemntal Science, Forensics Randolph, MA
8/15 to 6/16 Physics Teacher Bayview Academy
  Physics Teachimg amd Algebra Tutoring Riverside, RI
4/15 to 6/15 Long term HS Science Substitute North Smithfield High School
  Chemistry and Physical Science North Smithfield, RI
9/14 to 12/14 Long term MS Science Substitute Solomon Schechter Day School
  Life and Physical Science Newton, MA
9/13 to 4/15 Long Term Substitute STEM Teacher Foxborough School System
  Chemistry,Physics,Algebra,Trigonometry Foxborough, MA
 8/11 to 6/13 High School Science Teacher Global Learning Charter Public School
  Chemistry, Forensic Science, Engineering New Bedford, MA
8/09 to 6/11 High School Science Teacher Taunton High School
  Chemistry, Physics Taunton, MA
8/06 to 6/09 High School Science Teacher Holbrook Jr/Sr High School
 Chemistry, Forensic Science, Physics Holbrook, MA
8/05 to 6/06 High School Science and Math Teacher Milford High School
 Chemistry, Algebra Milford, MA
8/02 to 6/05 High School Science Teacher Southbridge High School
 Chemistry, Forensic Science Southbridge,MA
9/01 to 6/02 High School Science and Math Teacher Tantasqua High School
 Chemistry, Physics, Algebra Sturbridge,MA

10/96 to 7/01 Sr. Factory Process Chemical Engineer Acushnet Rubber Company
 New Bedford,MA
1/96 to 10/96 Development Chemist Lewcott Corp.
 Milbury, MA
4/95 to 1/96 Development Director Rubber & Plastics Machinery Co.
 Fall River, MA
10/92 to 4/95 Technical Director Lloyd Corp.
 Warren, RI
3/88 to 10/92 Process Engineering Manager Quabaug Corp
 North Brookfield, MA
5/1982 to 3/1988 Process Chemical Engineer CR Industries
 Elgin, IL
5/1972 to 5/1982 QA, R&D, Process Chemist, Lab Manager General Tire & Rubber Co.
 Akron, OH
8/1969 to 5/1972 Factory Chemical Engineer Samuel Bingham Co.
 Franklin Park, IL

Education:
B.A. Chemistry,Philosophy majors; Physics,Math minors The University of the South
Theological and Ministerial Studies Rice University; Concordia
M.S. Analytical Chemistry Northeastern University

Continuing Coursework in Teaching STEM

Massachusetts Institute for New Teachers 2002-2003 Teacher Licensure Course in Pedagogy

Flinn Science Workshop 2003 Chemistry Classroom Demonstrations

Iowa State U. 2004 New Methods for Chemistry Teaching

Mount Holyoke College 2005 Institute for Teaching High School Chemistry

Quinsigomond CC 2005 Power-up Workshop on Energy

U Mass Lowell 2007 Improving High School Physics Teaching

U Mass Amherst 2008 Institute on NANO Technology

Taunton High School 2009-2011 Improving High School Science Teaching

Northeastern U 2012 Capsule Program on Teaching Engineering

U.Mass Danforth 2012-2014 Mentoring New Science Teachers

Continuing Coursework in Chemical Engineering:

Fred Pryor Management Seminars:
Coursework in Managing Human Relations in the Workplace

Management Fundamentals for Engineers

Simultaneous Management of Multiple Projects

Advanced Project Management

American Chemical Society Courses:

Rubber Chemistry and Technology

Plastics Chemistry and Technology

Color Chemistry and Technology

Elastomeric Compounding

Basic Liquid Chromatography

Basic Infrared Spectroscopy

Science and Technology of Polymer Mixing

Engineering and Technical Writing

Basic Chemical Microscopy

Molding Thermoset Polymers

Statistical Process Control

Design of Experiments

Statistical Elastomeric Design

Polymer Processing

Finite Element Analysis in Engineering Design

Hazard Communication in the Chemical Industries

Filler Chemistry and Technology

Affiliations:

Participant in Annual Fall Massachusetts STEM Initiative Conference since 2004

American Chemical Society, Rubber Division Member/Chairman of Best Paper,
Education, and Program Planning Committees

Society of Plastics Engineers, Eastern New Emgland Division, Board of Directors

National Science Teachers Association

Sigma Pi Sigma Physics Honor Society

Active Commonwealth of Massachusetts DESE Professional License #374565
                                   to Teach 8 - 12 Chemistry and Physics through 5 years after MTRS 2014 retirement

                                   References Available on Request

                                   Please contact me at polyalchem24@gmail.com

Powered by TCPDF (www.tcpdf.org)

-----END OF RESUME-----

Resume Title: Quality Assurance Research Development Process Chemist Lab Manager General Tire Rubber

Name: william lee
Email: ppolyalchem24@gmail.com
Phone: (413) 847-0425
Location: Foxboro-MA-US-02035 (Work Status: Not Specified)

Work History
Experience Months: 52
Job Title: Long Term Science Substitute, 09/01/2019 - 11/30/2019
Company Name: North Attleboro High School

Job Title: K-12 and College Math Tutor, 03/01/2018 - 07/31/2019
Company Name: Mathenasium of Walpole

Job Title: Long Term Science Substitute, 03/01/2019 - 06/30/2019
Company Name: Davies Tech Career High School

Job Title: K-12 and College STEM Tutor Quantum Prep, 02/01/2019 - 04/30/2019
Company Name: Math and Science North

Job Title: Long Term Science Substitute, 10/01/2018 - 02/01/2019
Company Name: Greater New Bedford Voc Tech H. S.; Physial Science

Job Title: Long Term Science Substitute, 06/01/2017 - 01/31/2018
Company Name: Northbridge High School

Job Title: Chemistry Teacher, Math Tutor, 01/01/2017 - 12/31/2017
Company Name: Long Term Science Substitute Fontbonne Academy

Job Title: Science Teacher, 08/01/2016 - 06/30/2017
Company Name: Randolph High School

Job Title: Physics Teacher Bayview Academy, 08/01/2015 - 06/30/2016
Company Name: Physics Teachimg amd Algebra Tutoring

Job Title: Long term HS Science Substitute, 04/01/2015 - 06/30/2015
Company Name: North Smithfield High School

Education
School: University of the South Theological and Ministerial Studies Rice University; Concordia, Major: 
Degree: Bachelor's Degree

School: Northeastern University, Major: 
Degree: Master's Degree

School: Massachusetts Institute for New Teachers, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/11/2021 4:59:52 PM

Desired Shift Preferences: 

Interests
Science
Environment - Nature Science

Harvested Resume from CareerBuilder
R2Y2Z96SYBWHN00SQFP
