TERESA PRINCE
37 WEST 141 STREET
RIVERDALE, ILLINOIS 60827
(708)927-3809
EMAIL:  PRINCETERESA26@YAHOO.COM

PROFESSIONAL SUMMARY
Experienced Restaurant Cashier and stocker with 5 year's experience in the restaurant food service environment. Friendly and adaptable team player with in-depth understanding of my role in the food industry.
Experience
*Delivery Driver
Instacart:  San Francisco, California
10/17-to present
Received phone orders from customers  online to do personal grocery shopping and delivering of groceries to their home.
*Cashier and Food prep
Kenny's Ribs and dusties Restaurant : Country Club Hills, Illinois
1/13-to present
Worked as cashier to deliver friendly customer service, light restaurant cleaning including dishwashing, Helped stocked restaurant and phone order taking for food deliveries.
EDUCATION
High School diploma 1990 Lindblom Technical high school
ICD9 AND CPT CODING DIPLOMA 2010 Everest College Marionette Park, Illinois

-----END OF RESUME-----

Resume Title: new 2018 instacart

Name: TERESA PRINCE
Email: princeteresa26@yahoo.com
Phone: +17089273809
Location: Riverdale-IL-US-60827 (Work Status: Citizen)

Work History
Experience Months: 67
Job Title: Delivery Driver, 10/01/2017 - Present
Company Name: Instacart

Job Title: Cashier and Food prep, 01/01/2013 - Present
Company Name: Kenny's Ribs and dusties Restaurant

Education
School: Lindblom Technical high school, Major: Not Applicable
Degree: High School

School: Everest College Marionette Park, Illinois, Major: 
Degree: None

Additional Skills And Qualifications
Most Recent Job Title: Delivery Driver
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/18/2021 1:38:16 PM

Desired Shift Preferences: 

Interests
Restaurant - Food Service
Tourism / Restaurant-Food Service / Security

Harvested Resume from CareerBuilder
RD911W6BGHSNQD9987D
