Resume Title: CAP-1 stocking associate

Name: Amneris Vazquez
Email: nettyp27@gmail.com
Phone: 5704173263
Location: Scranton-PA-US-18505 (Work Status: Citizen)

Work History
Experience Months: 613
Job Title: CAP-1 stocking associate, 01/01/1970 - Present
Company Name: Walmart/Sam's Club; Sam's Club

Job Title: , 03/01/2018 - 10/31/2018
Company Name: JcPenney

Job Title: Order picker, 07/01/2016 - 12/31/2017
Company Name: Geodis logistics

Job Title: Auditor in warehouse, 11/01/2015 - 04/30/2016
Company Name: Express employment/neovia logistics

Job Title: Outbound customer service premier agent, 09/01/2015 - 11/01/2015
Company Name: Coworx/ at&t

Job Title: , 07/01/2015 - 09/01/2015
Company Name: WGM warehouse

Job Title: Inventory Specialist, 02/01/2014 - 08/31/2014
Company Name: RGIS

Job Title: Bartender, 02/01/2013 - 11/30/2013
Company Name: Blue Comet Bar

Job Title: Assistant Store Manager, 08/01/2011 - 12/31/2011
Company Name: Pay Half /A&E Stores

Job Title: Assistant Store Manager, 04/01/2009 - 08/01/2011
Company Name: Strawberry /A&E Stores

Education
School: American Bartenders School > New York, New York, Major: 
Degree: None, Graduation Date: 06/2012

School: Chubb Institute, Major: 
Degree: None, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 9:36:35 AM

Desired Shift Preferences: 

Interests
Inventory

Resume:

Amneris Perez 
718 Herbert St 
Scranton, PA 18505 
Cell phone: (570) 417-3263 
E Mail: Nettyp27@gmail.com 
Summary 
To obtain a challenging position where I may utilize my work experiences 
accomplishments and expand upon my professional skills. Experience 
1/29-present Walmart/Sam's Club 
In Walmart I worked as CAP-1 stocking associate.  I scanned the bins in the back stockroom pulled anything that beeped (needed to be stocked on shelf) binned the overflow from overnight stocking.  stocked the beeped merchandise on shelf. 
In Sam's Club I moved from floor associate in clothing to cashier.  Scanning the customers merchandise in a timely manner and reloaded it in the cart. 
 
3/18-10/18. JcPenney 
Back of house task. 
Unload truck shipment and distribute threw out store. 
Markdown clothing as clearance and merchandise sections. Twice a week there's signing and i'm in charge of changing signs for the promotions in flyer for the children's and shoe departments. 
>7/16-12/17. Geodis logistics 
Order picker, operate electric pallet jack and or stand-up forklift. Pick pallets/cases from air, replenishment and put away. Also worked briefly as a CSR and task manager. 
11/15-4/16. Express employment/neovia logistics. 
> Auditor in warehouse. Responsible for auditing pickers and packers 100%. Made sure it was the correct item, quantity and in the right box. 
> Packing products for port, shrink wrap, strap, tape and processing pallets and boxes. 
> 9/2015-11/2015. Coworx/ at&t Bethlehem pa 
> Outbound customer service premier agent > 
> * 07/2015-9/2015 WGM warehouse 
> Flemington, NJ 
> * Shipping goods to residences. Keeping things organized. 
> * Also ship to Bed Bath and Beyond, Amazon. Etc. lift on pallet 75lbs 
> and up, stack, shrink wrap and send it off in truck. 
> * Can use a fork lift and pallet jack. 
> * 02/2014-08-2014 RGIS 
> Allentown, PA 
> Inventory Specialist 
> * Using RF Scanner fast enough to accurately scan items in different 
> stores, grocery, Warehouses etc. 
> * Accurately scanning items for the companies inventory. To compare 
> shrink from the year prior. 
> 02/2013-11/2013 Blue Comet Bar 
> Newark, NJ 
> Bartender 
> * Opening the bar, sanitizing, filling out inventory sheets 
> weekly. 
> * Mixing and serving drinks 
 * Receiving the liquor shipments, and cash handling. > 08/2011-12/2011 Pay Half /A&E Stores 
> Elmwood Pk., NJ 
> Assistant Store Manager 
> * Shipping and receiving clothing, and home sale goods. 
> * Unpacking and Merchandising the store. 
> * Answering phones, opening and closing the store cash handling, 
> taking deposits to the bank. 
> * Designed displays to make the store experience more interactive 
> 04/2009-08/2011 Strawberry /A&E Stores 
> Phillipsburg, NJ 
> Assistant Store Manager 
> * Opening and closing the store, cash handling taking deposits to 
> the 
> bank. 
> * Shipping and receiving goods. 
> * Strong quest service to ensure highest customer satisfaction. 
> * Designed displays and mannequins to make the store more 
> engaging. 
> * Displayed the appropriate signage for products and sales 
> promotions. 
> * Helped manage the purchasing process for a department. 
> * Assisted in gathering and moving materials and equipment for 
> the 
> assigned displays. 
> 04/2006-04/2009 Toys R Us 
> Phillipsburg, NJ 
> Store Receiving Specialist 
> * I was promoted from a Cashier to Customer Service than Store 
> Receiving Specialist 
> * Processed RTV (return to venders), RGD (return goods damaged), > RTW 
> (return to warehouse). 
> * Insured product was and secured for future display. 
> * Responsible for all incoming and outgoing shipments. 
> Education 
> 2012 American Bartenders School 
> New York, New York 
> Bartenders'Certificate 
> Specialized in Beverage Service, Mixology, Liquor, Beer, Wines, 
> customer 
> service and alcohol awareness. 
> 2004 Chubb Institute

-----END OF RESUME-----

Resume Title: CAP-1 stocking associate

Name: Amneris Vazquez
Email: nettyp27@gmail.com
Phone: 5704173263
Location: Scranton-PA-US-18505 (Work Status: Citizen)

Work History
Experience Months: 613
Job Title: CAP-1 stocking associate, 01/01/1970 - Present
Company Name: Walmart/Sam's Club; Sam's Club

Job Title: , 03/01/2018 - 10/31/2018
Company Name: JcPenney

Job Title: Order picker, 07/01/2016 - 12/31/2017
Company Name: Geodis logistics

Job Title: Auditor in warehouse, 11/01/2015 - 04/30/2016
Company Name: Express employment/neovia logistics

Job Title: Outbound customer service premier agent, 09/01/2015 - 11/01/2015
Company Name: Coworx/ at&t

Job Title: , 07/01/2015 - 09/01/2015
Company Name: WGM warehouse

Job Title: Inventory Specialist, 02/01/2014 - 08/31/2014
Company Name: RGIS

Job Title: Bartender, 02/01/2013 - 11/30/2013
Company Name: Blue Comet Bar

Job Title: Assistant Store Manager, 08/01/2011 - 12/31/2011
Company Name: Pay Half /A&E Stores

Job Title: Assistant Store Manager, 04/01/2009 - 08/01/2011
Company Name: Strawberry /A&E Stores

Education
School: American Bartenders School > New York, New York, Major: 
Degree: None, Graduation Date: 06/2012

School: Chubb Institute, Major: 
Degree: None, Graduation Date: 06/2004

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: None
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/25/2021 9:36:35 AM

Desired Shift Preferences: 

Interests
Inventory

Harvested Resume from CareerBuilder
R2V3K56FQJ970606JSY
