Laderrick Jones PH: (850) 361-5015 or (803)524-1904  EMAIL: Laderrick20@gmail.com 
Summary of Skills

Intermediate with Microsoft office word, excel, power point
      Can work on dual computer screens
      30-40wpm
      5years of inbound/outbound customer service call center 
      Problem solving, strong work ethic 
      Data entry alpha/numeric 
      RF Scanner 
      Electric Pallet Jack 
      Assembly

Work Experience

02/2017-05/2017   Material Handler Essentials Inc. Temp. Position
                              Checked pulled orders for accuracy and wrap and set them to get ship. Pulled and packed orders. Assembly boxes and displays. 

01/2016-10/2016     Bankruptcy Specialist OneMain Financial
                                Gathered documents for proof of claims, and reaffirmations. Answered customers         and lawyers questions about customers account and general admin functions such as faxing, copying and sending emails
10/2015-02/2016
The Lash Group, Benefits Verification Specialist CALL CENTER
 Made outbound calls to healthcare insurance to verify a members coverage and if they covered a certain procedure and Update information in database
10-13/05-2015
Customer Care Rep,  Xerox Inc. CALL CENTER
Answer inbound calls from the state of Kentucky about Obama Care. Do applications over phone and sign Kentucky citizens up and make outbound calls to give updates on medical insurance. Also do password resets change usernames and email address for Kentucky citizen to sign in online

08/2012-05/13
Med-D Pharmacy Help Desk Agent, Connextions Inc.
Assist doctors and pharmacist   on getting a paid medical claim by giving processing information or informing them if customer has health coverage and troubleshooting their computer if needed  

Education
Northwestern High School      HS diploma received in 2009
PennFoster University Online  Healthcare Billing & Coding Certificate undergrade expected graduation month  07/2021

-----END OF RESUME-----

Resume Title: Hourly - Customer Service

Name: Laderrick Jones
Email: ladderrick20@gmail.com
Phone: 
Location: Charlotte-NC-US-28217 (Work Status: Not Specified)

Work History
Experience Months: 136
Job Title: Customer Care Rep, 01/01/1900 - 06/18/2021
Company Name: Xerox Inc. CALL CENTER

Job Title: Material Handler, 02/01/2017 - 05/31/2017
Company Name: Essentials Inc.

Job Title: Bankruptcy Specialist, 01/01/2016 - 10/31/2016
Company Name: OneMain Financial

Job Title: Benefits Verification Specialist CALL CENTER, 10/13/2005 - 12/31/2015
Company Name: The Lash Group

Job Title: Med-D Pharmacy Help Desk Agent, 08/01/2012 - 05/31/2013
Company Name: Connextions Inc.

Education
School: Northwestern High School, Major: Not Applicable
Degree: High School

School: PennFoster University Online Healthcare, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/18/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Customer Service

Harvested Resume from CareerBuilder
R2V18Q63J35WHQ0MN6T
