Resume Title: Technology - Developer, Programmer, Engineer

Name: Tony Teague
Email: ts.teague@yahoo.com
Phone: 
Location: New York-NY-US-10031 (Work Status: Not Specified)

Work History
Experience Months: 271
Job Title: Unix/Linux Systems Administrator, 01/01/2017 - Present
Company Name: New York University

Job Title: Unix/Linux Systems Administrator, 06/01/2009 - 12/31/2016
Company Name: Credit Suisse

Job Title: Unix/Linux Systems Administrator, 01/01/2007 - 02/28/2009
Company Name: Goldman Sachs

Job Title: Unix/Linux Systems Administrator, 08/01/1998 - 12/31/2006
Company Name: Credit Suisse

Education
School: City College of New York, CUNY, New York 10031, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 5/27/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

OBJECTIVE

An accomplished Linux Infrastructure and DevOps Engineer with
demonstrated success designing and implementing Linux solutions. Possess
diversified technical background with Enterprise Systems and Open Source
Solutions.

TECHNICAL                                                      EXPERTISE

Software:ANSIBLE,RHEL/Centos7/8,SAMBA,Python,Bash,   LVM,   Docker   and
Kubernetes
Hardware: HPDL580G9/8, HPDL380 g12/11, CISCO C460/C250,  DELL  PowerEDGE
C4620, C6320, C4130, Dell Switches S4048-ON/S3048, MellANOX EDR/HDR

PROFESSIONAL EXPERIENCE
  Jan 2017   Present New York University
                  Unix/Linux Systems Administrator   High Performance
Computing - Contractor
System Engineer for High Performance Computing for Research   Managed
and Support 400 node HPC cluster. Duties included support, deployment
and engineering of Linux. Also, maintain and configure IB EDR switches
and 10GE/1GE IP switches. Manage and support DDN storage.
Designed and deployed Nagios/Observium monitoring system for system
alerting/performance metrics. Develop inventory system to manage to HPC
compute from scratch. Supports Centos 7 OS releases for HPC and building
drivers like OFED and LUSTRE.  Currently, moving build systems from
warewulf 2 to warewulf 3 for cluster manager. Moving HPC compute to use
ANSIBLE configuration management tool so all compute, login and master
hosts are automated.
Converted legacy systems to Red Hat KVM, DOCKER containers and
Kubernetes  because either the hardware or OS software was end of line.
Converted core infrastructure servers to RHEL KVM and web and
application servers to docker containers.

  June 2009   Dec 2016 Credit Suisse, New York
Unix/Linux Systems Administrator   Low Latency/High Frequency Trading
System Engineer for business units of
AES(Crossfinder/LightPool)/GAT/Rates/Quant/EFX and FX.  Supported
production/development environments in colocations: Weehawken (NJ2),
Secaucus (NY4), Toronto (TMX), CME, Aroura , NASDAQ(NY1), Carterat
(NY3), Mexico City and San Paulo. Role and responsible for
design/deploying/support RHEL 6.6/RHEL 7 systems, managed
infrastructure, maintain legacy software/hardware products of
Oracle/Sun. Second level escalation for the Pune team.
Infrastructure projects:  Sever/Cage consolidation for cost savings,
OS/Hardware upgrades to reduce the cost of legacy OS/hardware, storage
migration moving from high cost vendor to low cost one, planning and design
the deployment of RHEL6.6 in the environment.
  Design, implement, managed storage solutions like HP/3PAR storage  frames,
  brocades switches and Violin Memory SSD. Managed code upgrades of  storage
  array, brocades and  storage  allocation,  zoning  in  brocades  switches.
  Currently, working on a project to decommission the legacy HP/3PAR  frames
  to Violin array.
   Datacenter  migration  of  over  100  systems  from  Weehawken  (NJ2)  to
  Secaucus(NY4) before the BATS/DirectEdge cutover. Migrated from Solaris 10
  2 nodes VCS cluster running Oracle 10g on HP/3PAR Storage array (T800)  to
  RHEL 5.8 2 node oracle RAC cluster on Violin SSD storage array. Currently,
  setup/deployed and engineered a VMware  infrastructure  to  move  non  Low
  Latency application to consolidated low cost infrastructure.
  Infrastructure Rationalization  activities  total  hardware  and  software
  refresh of legacy system HP DL380G5/G6/G7 to HLDL380G8/G9,OS upgrades from
  SLES 10u4, RHEL 5.7/8/9 to RHEL 6.6, upgrade  NIS(YP)  naming  service  to
  Active  Directory,  and  consolidation  of  infrastructure  hardware  that
  provides naming, print, ftp, kickstart and Observium and Linux KVM.
  Support/migrated EFX applications from vender managed CenturyLink  to  in-
  house managed support so we can reduce cost and management.
  Currently working with application teams from moving from rhel6 to  rhel7.
    Helping  them  on  code   recompiles,   script   updates   and   general
  troubleshooting.

  January 2007   February 2009   Goldman Sachs, New York
   Unix/Linux Systems Administrator Contractor - Investment Management
Division
System Administrator for the Private Wealth Management environment. The
environment consisting of Production DMZ, QA/PQA DMZ, Development.
Duties include:  installing, configuring and maintaining infrastructure,
operating systems, software products on Solaris/Linux computing
platforms in support of 24/7 business processes, BCP testing and on-call
on an escalation basis for support of worldwide market hours, and will
regularly include off-hours maintenance and implementation work.
  Application projects: Design and implemented  with  development  team  new
  systems for  business.  migrated  legacy  batch/web  system  from  Solaris
  2.6/Netscape IPLANET 4.0 to REDHAT Linux RHEL4/Apache, implement low  cost
  data replication solution from Production site to  DR,  setup  and  deploy
  HPDL585G2 servers  running  RHEL  4  to  increase  capacity  for  PWM  DMZ
  application in Production and  QA,  deployment  of  VMWARE  instances  for
  development to save on datacenter costs and  deployment  time,  deployment
  and setup of HP BL460c/BL465 running RHEL4  as  build/compile  servers  to
  replace legacy Solaris 2.8 for development,  move  Solaris  8  application
  servers to use SANBOOT for Production and DR so in case of BCP  event  the
  failover work be seamless.
  August 1998   December 2006   Credit Suisse, New York
Unix/Linux Systems Administrator
System Administrator for the Investment Banking Division. Supported the
production and development environments for Equities, Fixed Income,
Prime Services and Back office. Duties include:  installing, configuring
and maintaining infrastructure, operating systems, software products on
Solaris/Linux computing platforms in support of 24/7 business processes,
and will regularly include off-hours maintenance and implementation
work. Also, work with system integration, application support, project
managers, Solaris and Linux engineering and networking teams to delivery
the right business solution to Investment Banking.
  Application projects: Deployed EGENERA/IBM Blades and HP DL585G2  in  both
  production and development for trading application migration from  Solaris
  8 to Linux REDHAT or Novell SLES.
   Sybase   Consolidation:   Move   fifty   Production   and   two   hundred
  Development/QA SYBASE DATASERVERS from legacy hardware and local  attached
  to five v1280 VCS clusters attached to the SAN.

EDUCATION
  Bachelors Degree in Computer Science
  City College of New York, CUNY, New York 10031

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2R7XJ73HW7DB86V3T3
