Megan Elizabeth Lindley
Houston, TX - meg.e.morrison@gmail.com - (317) - 501 - 8105
Just Energy, Houston, TX
Senior Risk Analyst

April 2019 - Currently Employed

- Distribute daily position and valuation reporting for power, green, and FX portfolios in ERCOT, CAISO, PJM,
NYISO, ISO-NE, MISO, IESO, and AESO, integrating data through SQL from Load Forecasting, Supply,
Settlements, Business Development, and Structuring
- Analyze and communicate variances in portfolio positions, P&L and other risk metrics such as MTM and VaR
- Validate and create backcast, near term, and long term models and execute weather hedging
- Develop and design analytical tools and improve underlying risk system infrastructure (models, calculations,
data flows, reports, etc.)
- Evaluate and analyze trading/portfolio optimization strategies including stack and roll and heat rate hedges
- Piloted green portfolio P&L incorporating compliance obligations, voluntary carbon and power products,
ACPs, regulatory changes, and NYMEX
- Lead junior supply analysts in ad hoc analyses, allocation optimization, grandfathering calculations,
retirement validation and execution, registry reconciliation, and project management
Pattern Energy Group, Houston, TX
Analyst, Risk and Performance
Analyst, Market Operations
Associate, Asset Management

Nov 2014 - Dec 2018

Financial Analysis, Reporting, and Settlement
- Managed, presented, and distributed monthly financial reports including EBITDA, asset-by-asset and
consolidated revenue walks, OPEX and CAPEX drivers, production and price profiles, offer curve strategy
updates, day ahead trading awards, tracking account cash impacts, wind penetration and covariance models,
and REC revenue
- Developed variance calculation methodologies for hedged assets including congestion, curtailment, and
commodity price inputs among other factors
- Enabled self-settlement in PJM through vendor exploration, evaluation, implementation, and procedure
creation
- Coordinated ad-hoc analysis as needed, including ERCOT and PJM revenue bridge analysis, CAISO CPT
analysis to support PPA disputes, penalty box and flip date calculations, and liquidity and liability scenarios
Budgeting, Accruals, and Forecasting
- Lead the budgeting process in Host Analytics through the standardization of budget assumptions
- Build and maintain cost models for OPEX, CAPEX, special projects, self-performance, backfeed power
usage, and other additional impacts
- Report and analyze historical budget deviations and operations indicators for executive and lender review
- Provide accrual, actuals, and reforecast reports detailing material deviations and changes
Contract Management, Compliance, and Operations Transition
- Provide contract administration services for key commercial contracts including interfacing with insurance,
tax, legal, accounts payable, IT, procurement, etc.
- Create, maintain, and provide training for compliance assessment tools to be used fleet-wide to create an
action plan designed to ensure 100% compliance
- Support commercial transition through development, financing, and construction of new operating assets

?Air Liquide, Houston TX
Specialty Gas Business Analyst, Houston, TX
Jul 2014   Nov 2014
- Analyzed and reported financial and business results on a monthly, quarterly, and annual basis
- Coordinated monthly financial close process, working closely with operations, regions, management, and
corporate
- Prepared annual target budgets and periodic end-of-year rolling forecasts with input from ALASG personnel
and supporting departments
ALLEX Program Participant
Jul 2012   Jul 2014
Assignment 4   Air Liquide Large Industries U.S., Business Development Analyst, Houston, TX
- Managed the monthly reports, monthly project schedule, and competitive intelligence databases and maps
- Researched and reported on the finances of existing and potential new customers including commodity
sensitivity analyses, executive project summaries for CAPEX proposals, and utility cost projections
Assignment 3   Air Liquide Industrial US, L. P., Business Development specialist, Houston, TX
- Completed manufacturing market study on the use of industrial gasses in cosmetics
- Recommended to national and international executives specific future investments for Air Liquide
- Assisted business development personnel by performing sensor calibrations, valve training, and customer
instillations
Assignment 2   Air Liquide Large Industries U.S., Plant Engineering, Pittsboro, IN
- Obtained food safety certifications
- Participated in major plant maintenance including turnarounds, turn around planning, and vibration testing
- Updated MSDS binders, plant maps, and plant drawing storage systems
- Participated in CGMP and food safety audits, and worked with MOCs, work orders, project management,
troubleshooting methods, plant maintenance procedures, and validation checklists
Assignment 1   Air Liquide U.S.A., Quality and Regulatory Affairs Specialist, Houston, TX
- Performed internal and food safety audits for liquid nitrogen facilities
- Completed cylinder fill plant food safety certification
- Developed procedures for isolated fill instillation CO2 customers, and created a food safety training
presentation and assessment
ALIUS Business Development Internship
Summer 2011
- Created customer proposals including company backgrounds, SWOT analysis, and value propositions
- Designed, budgeted, constructed, and analyzed airflow in a scale model cryogenic spiral freezer
- Refined account management lead filtering process for sales force database
Education
Purdue University
BS in Biological Engineering, Freshman Honors Engineering Program
English Literature Minor

May 2012

Skills, Certifications, and Languages
SQL, MATLAB, Fortran, C, Mathcad, LabView, JMP, E.I.T., Tableau, Power BI, Basic Spanish, Excel,
Microsoft Word, Powerpoint, Outlook

?

-----END OF RESUME-----

Resume Title: Engineering

Name: Megan Lindley
Email: meg.e.morrison@gmail.com
Phone: 
Location: Houston-TX-US-77271 (Work Status: Not Specified)

Work History
Experience Months: 108
Job Title: Senior Risk Analyst, 04/01/2019 - Present
Company Name: 

Job Title: Business Development specialist, 01/01/1900 - 06/23/2021
Company Name: Air Liquide Industrial US, L. P.

Job Title: , 01/01/1900 - 06/23/2021
Company Name: Air Liquide Large Industries U.S., Plant Engineering

Job Title: Quality and Regulatory Affairs Specialist, 01/01/1900 - 06/23/2021
Company Name: Air Liquide U.S.A.

Job Title: Analyst, Risk and Performance Analyst, Market Operations Associate, Asset Management, 11/01/2014 - 12/31/2018
Company Name: Pattern Energy Group

Job Title: Specialty Gas Business Analyst, 07/01/2014 - 11/01/2014
Company Name: Air Liquide

Job Title: Business Development Analyst, 07/01/2012 - 07/01/2014
Company Name: Air Liquide Large Industries U.S.

Job Title: , 07/01/2011 - 09/30/2011
Company Name: 

Education
School: Purdue University, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/23/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
General Business
Supply Chain
Business Development
Consultant
Strategy - Planning
Telecommunications
BPO-KPO

Harvested Resume from CareerBuilder
R300P26NP59HYYQJGFP
