Name: Richard Oahimijie-Uneh
Spring, TX, 77388 US
Phone: +13473639147
Email: richard.osemudiamen@gmail.com

Resume Headline: UploadedProfile-4f77eeb6-e69f-4695-ae85-98bf31423ca4 Resume Value: gsvm6qenuhsr6w6f

Experience   
Job Title Company Experience 
RELEASE TRAIN ENGINEER FIDELITY INVESTMENTS 3/2020 - Present

Additional Info

Current Career Level: Manager (Manager/Supervisor of Staff)

Date of Availability: Immediately

Active Security Clearance: None

Citizenship: Other

Target Locations: Selected Locations: US-TX-Houston 

Relocate: Yes 

Willingness to travel: Up to 100%

Languages: Languages Proficiency Level 
English Intermediate

-----END OF RESUME-----

SUMMARY
Resume Title: UploadedProfile-4f77eeb6-e69f-4695-ae85-98bf31423ca4
Security Clearance Level: None
Career Level: Manager (Manager/Supervisor of Staff)
Availability: Immediately
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: Master's Degree

Recent Job Title: RELEASE TRAIN ENGINEER
Recent Employer: FIDELITY INVESTMENTS
Employment History: RELEASE TRAIN ENGINEER - FIDELITY INVESTMENTS

Willing to Relocate: Yes
Geographic Pref: TX-US
Citizenship Status: Other-US

Harvested Resume from Monster
gsvm6qenuhsr6w6f
Name=Richard Oahimijie-Uneh
