Resume Title: Retail sales,auto parts ,warehouse,pharmacy tech,forklift operator

Name: clarence taylor
Email: 2cstaylor@gmail.com
Phone: +1 (904) 862-1601
Location: Jacksonville-FL-US-32218 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: Delivery Driver/ sales, 11/14/2018 - Present
Company Name: Advance Auto Parts, Inc.

Job Title: overnite sales associate, 09/14/2016 - Present
Company Name: Walgreens Boots Alliance, Inc.

Job Title: overnite receiver, 03/14/2016 - 07/14/2016
Company Name: lowes

Job Title: maintainence tech, 11/14/2014 - Present
Company Name: Home depot

Job Title: building materials manager, 05/14/2002 - 12/14/2013
Company Name: The Home Depot Inc

Education
School: miami northwestern sr high, Major: 
Degree: High School, Graduation Date: 06/2001

Additional Skills And Qualifications
Most Recent Job Title: maintainence tech
Most Recent Pay:  USD per 
Managed Others: Yes (10 others)
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: forklift reachtruck cherry picker able to use computer system receiving gun
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 2:40:47 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Resume:

High school graduate
Higher ground ministries- maintainence tech
11/14-current
Home depot
05/02-12/13
building materials manager
millworks manager
lumber manager
tool rental manager
hardware supervisor
Able to lift up 75ilbs bend push pull
self motivated
customer service driven

-----END OF RESUME-----

Resume Title: Retail sales,auto parts ,warehouse,pharmacy tech,forklift operator

Name: clarence taylor
Email: 2cstaylor@gmail.com
Phone: +1 (904) 862-1601
Location: Jacksonville-FL-US-32218 (Work Status: Citizen)

Work History
Experience Months: 186
Job Title: Delivery Driver/ sales, 11/14/2018 - Present
Company Name: Advance Auto Parts, Inc.

Job Title: overnite sales associate, 09/14/2016 - Present
Company Name: Walgreens Boots Alliance, Inc.

Job Title: overnite receiver, 03/14/2016 - 07/14/2016
Company Name: lowes

Job Title: maintainence tech, 11/14/2014 - Present
Company Name: Home depot

Job Title: building materials manager, 05/14/2002 - 12/14/2013
Company Name: The Home Depot Inc

Education
School: miami northwestern sr high, Major: 
Degree: High School, Graduation Date: 06/2001

Additional Skills And Qualifications
Most Recent Job Title: maintainence tech
Most Recent Pay:  USD per 
Managed Others: Yes (10 others)
Languages Spoken: 
Work Authorization: Citizen
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: 
Travel Preference: 

Currently Employed: Yes
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: High School Degree
Certifications: forklift reachtruck cherry picker able to use computer system receiving gun
Employment Type: 
Military Experience: 
Last Updated: 6/10/2021 2:40:47 PM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R1T69T6NV3M99YMZ6YY
