Paula Yorker
Dear Hiring Manager,

Please accept my enclosed application for the position of
Customer Service Representative with your Company. Having read
through your job description, I am thrilled to be applying for this
position. Although my years of experience and skillset match the
requirements you are looking for, I continue to seek training to
further enhance my skills.

I look forward to the opportunity to meet with you to discuss other
ways I can contribute to your operations as an employee.

Sincerely,
Paula Yorker
                                      PAULA YORKER
                                  1826 Portview Drive, Deltona, Florida 32738
                                               (386) 717-4380
Compassionate, organized and detail-oriented Certified Life Enrichment Professional with expertise and experience
not only in Dementia, Alzheimers Education, Training, and implementing person centered therapeutic social
model programs to enhance quality of life through resident engagement, and collaborative team player with
ownership mentality and a track record of delivering the highest quality strategic solutions to resolving conflict, via
resident to resident behavior, staff to staff, etc. training to reduce altercations, create a warm working
environment, team spirit attitude, positive engagement, to increase quality of work.

Life Enrichment Consultant
ORANGE CITY REHAB NURSING CENTER - Orange City, FL
February 2021 to May 2021

Responsibly made sure all paperwork, care plans, progress notes, policies, and procedures, etc. were in place and
updated as needed and accurate according to state guidelines. Assured that therapeutic programs were in place
according to residents preference and functional ability. Dementia Education provided to staff and managers
according to CMS guidelines. When an area of improvement was identified, a Performance Improvement Plan (PIP)
was implemented following Quality Assurance Performance Improvement (QAPI) guidelines according to Center
for Medicare Services, (CMS). Attended daily stand-up meetings to ensure the department I was providing service
for was State Survey Ready!

Alzheimers Program Manager
MAJESTIC OAKS - Orange City, FL
May 2016 to December 2020

 Responsibilities as the Alzheimer's Program Manager, Certified Activity Director and Volunteer
  Coordinator at Majestic Oaks, 150 Bed Skilled Nursing Facility included overseeing the day-to-day
  operations of Majestic Oaks Memory Care neighborhood, Long Term Care and Rehab Therapeutic
  Social Model Programs. Remained compliant with current federal, state, and local standards,
  guidelines and regulations, and Majestic Oaks established policies and procedures, to ensure that on-
  going programs of therapeutic activities were designed to meet, in accordance with the
  comprehensive assessment, the interests, and the physical, mental, and psychosocial well-being of
  each resident.
 Responsibly managed and supervised (9) Life Enrichment staff by scheduling, assignment, direction,
  performance review (including input on pay adjustments), hiring and disciplined consistent with
  company policy, and providing support, direction, feedback, and training for such staff.

 Developed, created, planned, organized daily programs and special events for Long Term Care (LTC),
  Memory Care (MC) & Rehab (RH) neighborhoods including all required programs in the daily calendar
  of events, ensured implementation 7 days per week.

 Supervised MO Volunteer Program, Family Support Groups, facilitated monthly Resident Council
  Meetings Hosted by Majestic Oaks Ambassador (resident lead).

 Designed and implemented user-friendly system whereby Care Staff became empowered,
  knowledgeable of each resident's history and profile, system now used daily.
 Ensured each Life Enrichment staff member completed New Hire Orientation within required time
  frame, reviewed job description with new employees to make sure they understood the requirement,
  responsibility, and importance of participating daily in programs of interest to the residents.

 Worked together with other managers in providing monthly training and orientation to new staff
  members regarding Life Enrichment Department, Resident Rights, Policies and Procedures and
  Resident person-centered programs.

 Delegated program facilitation responsibilities to others as needed.

 Designed and executed comprehensive Life Enrichment programs to meet individual and group
  interests.

 Lead, directed, and assisted staff with understanding Majestic Oaks philosophy of care, encouraged
  learning by modeling the proper approaches and communication techniques.

 Delegated program facilitation responsibilities to others as needed.

 Designed and executed comprehensive Life Enrichment programs to meet individual and group
  interests.

 Evaluated therapeutic programs utilizing quality enhancement tools (QAPI), Performance.
  Improvement Plan and customer feedback that involved the residents, staff, and family members.
 Improved programs through problem solving, program development, and refinement.
 Worked closely with Department Heads and all associates to fully integrate neighborhoods into culture
  of communities.

 Developed and implemented individual Life Enrichment Care Plans with provided information from
  resident, family members, and or friends during resident initial admission assessment.

 Collaborated with Food and Nutrition Director to assure quality meal services for resident choice meal
  of the month (via Resident Council) and weekly fruity smoothie provided to those residents that were
  monitored weekly for unplanned weight loss.

 Worked with Admissions and Marketing department to market the neighborhoods. Assisted with
  tours, met with families, vendors, community liaisons, etc. Presentations provided upon request.
  Maintained outreach and education efforts with local businesses, high schools, churches, etc.
 Worked with Environmental Services Director/Maintenance Director to promote a safe and clean
  environment.

 Developed budget, day-to-day expenditures, and budget control.
  COVID-19 Policies and Procedures implemented for Resident Programs (10 people or less) Social
  Distancing (6ft apart), Resident Visitation Restrictions (window side chat visits, outdoors, park, and in
  room visitation), computer technology visits with family and friends to prevent resident isolation and
  depression: Policy and Procedure implemented for volunteer Program, Memory Care Neighborhood
  and Residents' Rights Requirement related to Nursing Home Residents' Right to Vote.
 Assisted Administrator with ACHA Surveys, and Ombudsman visits.
 Supported and actively participated in the program's census building initiatives.
 Conducted individual resident history, preferences assessments, developed individualized person-
 centered care plans and programs to meet resident's preference.
 Facilitated a pro-active problem-solving approach with calming therapeutic programs that helped
  reduce the usage of psychotropic drugs for those residents that displayed challenging behaviors due to
  Dementia and Alzheimer's diagnosis.
 Assisted in developing and implementing the monthly Life Enrichment calendar based on the
  resident's input, preferences and the eight Dimensions of Engagement.
 Maintained supportive relationships with department managers, provided timely and accurate
  information when needed.
 Collaborated with the interdisciplinary team to schedule Resident Care Plan Meetings to include
  resident, family, and/or responsible party as appropriate.
 Attended and participated in department/facility meetings, as required. Attended weekly Care Plan
  Meetings: quarterly assessments, annuals, significant changes, and progress notes updated and
  documented in Point Click Care (PCC) within a timely manner to stay incompliance with State
  Regulations.

 Attended Weekly Risk Meetings, provided information and suggestions regarding risks to residents,
  staff, building maintenance and security.
 QA Meetings, (Quality Assurance) QAPI Meetings, provided Monthly QA Reports to Long Term Care
  Administrator, to included data (graphs) to coincide with typed reports submitted.
 Accessed continuing education opportunities appropriate to discipline and responsibilities to maintain
  current competency.
 Established and maintained active community and professional ties.
 Provided supervision to therapeutic recreation students assigned through cooperative agreements
  with local colleges/universities and High Schools.
 2019- Majestic Oaks became the 1st Joint Commission Certified Memory Care Community in Central
  Florida.
Education
Associates of Theology- 2003-Faith Christian University-Orlando, Fl
Bachelors- Pastoral Leadrship-2005-Faith Christian University-Orlando, Fl
Masters Religious Arts-2007 Tabernacle Bible College University, Brandon, Fl.
Skills
 Excellent Customer Service Skills, Team Player
 Hospice Care
 Dementia Care
 Alzheimer's Care
 Memory Care Management
 Music and Memory Education
 Montessori program Education
 Environmental Services
 Program Management
 Problem-solving
 Point Click Care Software Experience
 Relias Education/Training Experience
 Employee Payroll Experience
 Employee Scheduling
 Management Experience
 Paychex Software Experience
 OnShift Software Experience
 Meeting Facilitation
 Flexibility
 Reliability
 Budgeting
Certifications
Certified Dementia Care Practitioner (CDP) Cert#222660,
Certified Dementia Care Manager (CDCM) Cert# 33054,
Certified Alzheimers Disease Dementia Care Trainer (CADDCT) Cert#53487,
Certificate of Completion CMS Targeted COVID-19 Training for Nursing Home Management
Certificate of Ordination-1997 House of Prayer for Everyone, Daytona Beach, Fl.
Publications:
WHAT DO YOU DO IN THE MIDST OF A SUDDENLY?
http://www.siabrainawarenessfoundation.org 2013

-----END OF RESUME-----

Resume Title: undefined

Name: paula yorker
Email: yorkinternatmin@hotmail.com
Phone: 
Location: Deltona-FL-US-32738 (Work Status: Not Specified)

Work History
Experience Months: 62
Job Title: Dear Hiring Manager, 01/01/1900 - 06/20/2021
Company Name: Paula Yorker

Job Title: , 01/01/1900 - 06/20/2021
Company Name: Sincerely; Paula Yorker PAULA YORKER

Job Title: , 01/01/2019 - 06/20/2021
Company Name: Majestic Oaks; 1st Joint Commission Certified Memory Care Community

Job Title: Life Enrichment Consultant, 02/01/2021 - 05/31/2021
Company Name: ORANGE CITY REHAB NURSING CENTER

Job Title: Alzheimers Program Manager, 05/01/2016 - 12/31/2020
Company Name: MAJESTIC OAKS

Education
School: Faith Christian University, Major: 
Degree: Bachelor's Degree

School: Faith Christian University, Major: 
Degree: Bachelor's Degree

School: Tabernacle Bible College University, Major: 
Degree: Master's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: Graduate Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/19/2021 10:30:12 PM

Desired Shift Preferences: 

Interests

Harvested Resume from CareerBuilder
R2Y89Y6DWNJ42WGYC0L
