Resume Title: Accounting - Bookkeeping/Payables/Receivables

Name: Linette Espinal
Email: espinallinette@gmail.com
Phone: 
Location: Orange-NJ-US-07051 (Work Status: Not Specified)

Work History
Experience Months: 154
Job Title: resident manager, 05/01/2011 - Present
Company Name: hillcrest management, llc

Job Title: scheduling coordinator, 09/01/2010 - 05/01/2011
Company Name: tri-county orthopedics

Job Title: data processing coordinator, 08/01/2008 - 07/31/2010
Company Name: goodwill rescue mission Inc.

Education
Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/24/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Finance

Resume:

Experience
May 2011   present
resident manager, hillcrest management, llc.                        orange, nj
Successfully manage apartment buildings up to 279 units and oversee staff up to 9 employees. Tasks include, rent and security deposit processing, bank deposits, and bank account reconciliation. Process weekly payroll, accurately posting accounts receivable, accounts payable, post entries to GL accounts, maintain chart of accounts, and issue checks. Assist CPA with preparing 1099s and W2s and administering to clients. Prepare yearly budget, monitor capital additions and ensure it is within budget guidelines. Yearly and monthly reporting to New Jersey Housing and Mortgage Finance Agency. Responsible for unit turnover and tenant retention.
sept 2010   may 2011
scheduling coordinator, tri-county orthopedics       morristown, nj
Heavy phone work, scheduling for 12 physicians including patient appointments and procedures. Updating practice forms, copying, faxing, filing, requisitions, referrals, pre-certifications, and prior authorizations. Refer patients to billing for account collection retention. Successful training and development of new employees to the department.

august 2008   july 2010
data processing coordinator, goodwill rescue mission Inc.  newark, nj
Donation processing including bank deposits of over 500 checks daily. Creating accounts receivable entries in QuickBooks for seamless accounts payable and payroll flow. Donor relations, processing donation entries and receipts through Remitplus. Direct mail marketing approval and supervise telephone center. Assist with promotional item designs and developing sources of funding through community outreach and grant writing. Cultivate relationships with foundations, individual donors, and prospective donors through visits, phone calls, correspondence, and special events.
Skills
      Proficient in Microsoft Word and Excel 
      10 years of accounting experience
      10 years payroll experience including ADP & PayChex
      10 years of management experience
      Notary Public
      Fluent in Spanish
      Strong typing skills 

REFERENCES FURNISHED UPON REQUEST

-----END OF RESUME-----
Harvested Resume from CareerBuilder
R2N7T46CCNPY8CZHLZX
