SAIDA SEPULVEDA
   CONTACT

   EMAIL:
   saidasepulveda24@gmail.com
   PHONE:
   (862) 812-0010
   ADDRESS:
   113 Steam Engine Drive, Unit 202 Mooresville, NC, 28115

   EDUCATION

   CENTENARY UNIVERSITY
   GPA: 3.87
   Hackettstown, NJ

   Master of Business Administration - MBA Management Candidate (Expected graduation Jun 2021)
   CENTENARY UNIVERSITY
   Hackettstown, NJ

   Bachelor of Science Business Administration, Minor: Sociology
   (May 2020)

   ADDITIONAL SKILLS

   Strong attention to details
   Interpersonal communication
   Problem-solving
   Time management
   Leadership
   Fluent in English/Spanish

   CAREER OBJECTIVE

   Analytical skilled leader and experienced supervisor in business process improvements, training and development, strategic planning, and problem solving, looking for a position in a well-managed organization where I can use my skills and knowledge to perform my duties. I would like to state that I am currently completing my MBA from Centenary University.

   EXPERIENCE

   ACCOUNTING BOOKKEEPER
   PARSIPPANY-TROY HILL BOARD OF EDUCATION, Parsippany, NJ / Jan 2019 - Present
       Ensure accurate and timely processing of accounting data for a School District with 14 schools.
       Process account payable transactions which included generating checks, balance cash, distribution, and month-end journal entries.
       Research of account transactions to identify and resolve discrepancies.
       Process invoices, credit memos, and payment transactions.
       Process bank reconciliation and financial bill list monthly.
   ADMINISTRATIVE SUPERVISOR
   MORRIS COUNTY SHERIFF'S OFFICE, Morristown, NJ / Jan 1998 - Jan 2019
       Directed the day-to-day administrative effort of the Crime Scene Investigation Section including criminal evidence control and disposition, communications, and office administration.
       Executed and implements administrative processes and procedures for 39 municipalities residing within Morris County, New Jersey.
       Processed payroll for over 50 employees on bi-weekly basis (KRONOS Software).
       Provided administrative services such as filing, email and customer service.
       Developed and implements business and operational process improvements to increase efficiencies, streamline processes, and improve productivity., Financial analysis of mortgage payoffs.
       Communication from attorneys via email, and phone.
       Newspaper communications.
       Citizen's inquiries.
       Monthly reporting.
       Directed and conducted all aspects of the Sheriff's sales (auction) for real estate, calculated fees, and commissions, and provided regular reporting and performance reports.

.

-----END OF RESUME-----

Resume Title: Accounting Bookkeeper

Name: Saida Sepulveda
Email: lapaisita24@icloud.com
Phone: (862) 812-0010
Location: Charlotte-NC-US-28202 (Work Status: Not Specified)

Work History
Experience Months: 281
Job Title: ACCOUNTING BOOKKEEPER, 01/01/2019 - Present
Company Name: PARSIPPANY-TROY HILL BOARD OF EDUCATION

Job Title: ADMINISTRATIVE SUPERVISOR, 01/01/1998 - 01/01/2019
Company Name: MORRIS COUNTY SHERIFF'S OFFICE

Education
School: CENTENARY UNIVERSITY, Major: 
Degree: Bachelor's Degree

School: CENTENARY UNIVERSITY, Major: 
Degree: Master's Degree

School: , Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: 
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time, Part Time, Intern, Seasonal, Temporary, Contractor
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/9/2021 9:11:02 AM

Desired Shift Preferences: 

Interests
Admin - Clerical
Facilities
Secretary

Harvested Resume from CareerBuilder
RCM7F45ZW6DVZ9Z2PP1
