Christine Simpson Wildomar, CA 92595  406-690-9137  mtraggedyred@msn.com
Profile
Results driven Customer Service/Administrative Support Professional with extensive experience in resolving complex
problems in a time sensitive manner. Exceptional at identifying and implementing process improvements. Areas of
expertise include:
? Judgement and Decision Making ?Instructing
?Systems Evaluation/Analysis
? Critical Thinking
? Deductive/Inductive Reasoning
Work Experience
Temp
Adecco, Billings, MT
Call Center Liaison
Billings Clinic, Billings, MT
?Effective Communication ?Regulatory Compliance
?Perceptual Speed
?Negotiation
Apr 2018  Nov 2018
 Served in multiple roles, including accounts receivable, relief executive secretary, processed outgoing mailers as
mailing tech, data entry for voter registration.
Sep 2017 - Feb 2018
 Represented all departments of Billings Clinic in a dynamic fast paced, high pressure, ever changing
environment.
 Delivered exceptional customer service to all guests, patients and family members.
 Created a welcoming atmosphere by informing clients, asking questions and providing information.
 Processed requests quickly and accurately and provided referrals when necessary.
Resolution Team Research and Remediation Analyst
Wells Fargo Bank, N.A., Billings, MT
Jan 2003 - Jul 2017
 Provided consultation and advice regarding regulations, policies and procedures.
 Reviewed loan transactions, to determine if processes and documentation followed state and federal
regulations.
 Conducted investigative steps to fully identify issues by researching product information, terms, conditions and
contracts.
 Negotiated and enacted settlements.
 Recommended standards, policies, and procedures to correct deficiencies.
 Ensured identified risks and problems were clearly documented.

 Generated reports and summarized results.
 Performed team leadership and provided work direction.

Implemented process improvements, performance of ongoing reviews as needed.
Identified the underlying principles, reasons, or facts by breaking down information and data into separate
parts.
 Handpicked by management to be on the Resolution Team.

Selected for Sales and Service Award; recognized with an all-expense paid trip to the Bahamas.
 Other achievements included: Multiple Quarterly Service Excellence Awards, On the Spot Nominations for
Service Excellence, Wow awards for service provided to bankers.
Banker Connection Customer Service Representative II Loans/Checks Queues
Wells Fargo Bank, N.A., Billings, MT

Apr 2000 - Dec 2002
Assisted internal customers regarding financial products, services, policies, procedures and transactions.
 Navigated through company internal website; used multiple computer applications.

Listened and elicited information effectively to bankers; delivered clear, accurate and complete information in
a timely fashion.
 Responded appropriately to routine inquiries and complaints from internal customers.
Education
La Habra High School, La Habra, CA  High School Diploma
Attended Fullerton College

-----END OF RESUME-----

Name: Christine Simpson
Wildomar, CA, 92595 US
Phone: 406-690-9137
Email: mtraggedyred@msn.com

SUMMARY
Resume Title: UploadedProfile-5b32f8f3-d436-4af3-a6c5-eda07f0387da
Security Clearance Level: None
Career Level: Experienced (Non-Manager)
Language: English - Intermediate
Contact Preference: Email
Highest Education Degree: High School or equivalent

Recent Job Title: Temp
Recent Employer: Adecco
Employment History: Temp - Adecco

Willing to Relocate: No
Geographic Pref: CA-US

Desired Compensation: 15 USD Per Hour
Harvested Resume from Monster
sqzvqzh4esyii8et
Name=Christine Simpson
