Daniel R. Sherman
(636) 300-7673

1522 Lynndale Dr. - St. Charles, MO 63303

drsggb@mst.edu

AA: Management of Information Systems
EDUCATION
  St. Charles County Community College (graduated spring 2015)
  Missouri University of Science and Technology (fall 2009   spring 2014)
  Francis Howell North High School (graduated 2009) (136/469)
SKILLS
  Tier 1 and 2 Information Systems
  Electronics diagnostics
  Rapid prototyping
EXPERIENCE
  ITIL principles
  Active Directory Management
  Epic
  Windows 9X/XP/7/8/10 installation and usage
  Microsoft SCCM

HONORS AND AWARDS
  Eagle Scout
  Boone Trails District President in Venture Crew
  People to People Student Ambassador
 
 
 
 
 

Microsoft Group Policy Management
Data Backup/Recovery
Service-Now
Manage Engine
Google Suite Administration

WORK EXPERIENCE
  EyeCare Partners   IT Field Support (St Louis/Eureka, MO)
April 2019   Present
Field support for users, IT equipment, and some medical equipment across extended St Louis metropolitan area
for EyeCare Partners (corporate, Clarkson EyeCare, Quantum Vision Centers, and other ophthalmology locations).
Duties include but are not limited to:
- Work within ITIL standards and comply with HIPAA regulations.
- Distribution and installation of desktop PCs, laptops, and peripheral hardware.
- In-person and remote guidance of using computer hardware for users.
- Diagnosis of desktop, laptop, and other peripheral hardware for reported issues via ticketing system, phone,
chat, email, and in person.
- Perform warranty service and repairs within a Dell enterprise environment.
- Coordinate dispatches for out-of-state hardware diagnostics and repair.
- Coordinate dispatches for data cabling installations and other network-related tasks.
- Execution of instructions for diagnosing, installing, and replacing network and infrastructure equipment. This
includes installing or replacing network routers, switches, and local servers and battery backup systems.
- On-site diagnostics and repair of network and infrastructure equipment.
- Rapid adaptation to tasks that are unsuited or misinformed and perform successful resolutions and
documentation for future reference.
- Planning, coordinating, and executing large-scale projects, such as:
  Windows 7 computer replacements
  Hardware asset tag placement and inventory handling
  Mass work-from-home equipment setup, configuration, and distribution
  Determine usage and implementation of differing EHR systems in multiple ophthalmology practices, and
document its usage, installation, and troubleshooting details.

? 

Mercy   Client Systems Analyst, Incident Manager (St Louis, MO)

 

Mississippi Lime Company   IT Co-op (St Louis/Ste Genevieve, MO)

 

Missouri S&T IT Walk-In Center   Walk-In Center Technician (Rolla, MO)

November 2015   February 2019
Remote technical support for the Mercy Technology Solutions (MTS) Service Center. Provide up to Tier 1 support
over the phone for Mercy coworkers as well as outside commercial clients and customers. Duties included:
- Work within ITIL standards and comply with HIPAA regulations.
- Troubleshoot via phone, chat, and email for internal customers, application and service vendors, commercial
clients for Mercy, and outside customers.
- Thoroughly document work within ticketing system to produce first call resolution, routed tickets, or
knowledge articles for future troubleshooting.
- Utilize tools including but not limited to: Microsoft Office Suite 2010 to 365, Active Directory, SCCM, Remedy,
Service-Now, Epic, Sentillion ProVision, and multiple internal custom solutions.
- Remote view or control of PCs, including RDP, VNC, SCCM, Cisco Jabber, and Webex.
- Remote software distribution via in-house application solution.
Elevated to Incident Manager role upon incorporating Service-Now in October 2016. New duties included:
- Manage queue of Service-Now self-submitted and misrouted tickets.
- Promote adherence of service level agreements (SLAs).
- Ensure completion of localized critical incidents by on-call teams during business and after hours.
- Creation of standard operating procedures (SOPs) for consideration of automation.
- Assist with teaching during new hire training regimens.
- Work alongside Tier 2 Client Systems Operations team to resolve higher priority tickets.
Participated in Epic Experience program for 16 months.
- Work with Epic Cadence team to maintain Service-Now queue.
- Communicate standard practices of Service-Now as established in the Service Center.
- Build referring non-integrated providers to appear within Epic within team standards.
- Audit existing provider records with lists of updated information provided by other Epic teams.
June 2014   December 2014
Six month paid IT internship for upgrading company s computers from Windows XP to Windows 7, involving:
- Apply ghost images from external drives to new Dell Optiplex machines.
- Retrieve and backing up local profile data of users on XP machines.
- Install required software for specified computers.
- Fetch and replace all machines on Ste. Genevieve locations.
- Ensure working configuration after replacing machines.
- Diagnose computer monitors and peripherals as needed.
- Provide general IT assistance as needed.
- Manually configure Cisco switches.
Summer 2012   April 2014
Tier 1 IT services in an in-person environment for Missouri University of Science & Technology. Customers
included students, faculty and staff, and general public. Duties included:
- Configure network settings and drivers for personal and enterprise computers.
- Establish email accounts as well as mobile access for email.
- Perform data backup and recovery for working and malfunctioning personal and enterprise computers.
- Seek, detect, and eliminate adware, malware, spyware, and rootkits on personal and enterprise computers.
- Handle payments and manage records for specified services via cash, check, credit, and debit card.
- Diagnose and resolve issues with roaming Windows profiles for students.
- Troubleshoot various problems across multiple operating systems, including Windows, MacOS, Linux
distributions, Android, and iOS.

?- Document all troubleshooting in ticketing system for record keeping and future troubleshooting.
- Manage and distribute university assets for student and staff rental.
- Remote distribution of operating systems and software via SCCM.
Numerous projects were performed during summer semesters, including:
- Establish and maintain temporary local area networks across campus for Project Lead The Way.
- Configure, test, and maintain commercial-grade 3D printers for student use.
- Maintain and update SOPs for current and new hires.

?

-----END OF RESUME-----

Resume Title: Technology

Name: Daniel Sherman
Email: drsggb@mst.edu
Phone: 
Location: Saint Charles-MO-US-63303 (Work Status: Not Specified)

Work History
Experience Months: 95
Job Title: IT Field Support, 04/01/2019 - Present
Company Name: EyeCare Partners

Job Title: Client Systems Analyst, Incident Manager, 11/01/2015 - 02/28/2019
Company Name: Mercy; Mississippi Lime Company; Missouri S&T IT Walk-In Center

Job Title: , 06/01/2014 - 12/31/2014
Company Name: 

Job Title: , 07/01/2012 - 04/30/2014
Company Name: Missouri University of Science & Technology

Education
School: , Major: 
Degree: Bachelor's Degree

School: St. Charles County Community College, Major: 
Degree: High School

School: Missouri University of Science and Technology, Major: 
Degree: Bachelor's Degree

Additional Skills And Qualifications
Most Recent Job Title: 
Most Recent Pay:  USD per 
Managed Others: 
Languages Spoken: English
Work Authorization: Not Specified
Security Clearance: No
Felony Conviction: No

Desired Pay:  USD per 
Desired Job Types: Full Time
Travel Preference: 

Currently Employed: No
Jobs Last Three Years: 0
Last Job Tenure Months: 0
Highest Degree: 4 Year Degree
Certifications: 
Employment Type: 
Military Experience: 
Last Updated: 6/3/2021 12:00:00 AM

Desired Shift Preferences: 

Interests
Information Technology
Internet-E-Comerce

Harvested Resume from CareerBuilder
R2S27Z6P7Q3GTFBSBNK
